2006-01-01,Año Nuevo
2006-04-02,Día de las Islas Malvinas
2006-04-14,Viernes Santo
2006-05-01,Día del Trabajo
2006-05-25,25 de mayo
2006-06-19,Día de la Bandera
2006-07-09,Día de la Independencia
2006-08-21,Homenaje al Gral. José de San Martín
2006-10-16,Día de la Raza
2006-12-08,Inmaculada Concepción de María
2006-12-25,Navidad
2007-01-01,Año Nuevo
2007-04-02,Día de las Islas Malvinas
2007-04-06,Viernes Santo
2007-05-01,Día del Trabajo
2007-05-25,25 de mayo
2007-06-18,Día de la Bandera
2007-07-09,Día de la Independencia
2007-08-20,Homenaje al Gral. José de San Martín
2007-10-15,Día de la Raza
2007-12-08,Inmaculada Concepción de María
2007-12-25,Navidad
2008-01-01,Año Nuevo
2008-03-21,Viernes Santo
2008-03-31,Día de las Islas Malvinas
2008-05-01,Día del Trabajo
2008-05-25,25 de mayo
2008-06-16,Día de la Bandera
2008-07-09,Día de la Independencia
2008-08-18,Homenaje al Gral. José de San Martín
2008-10-12,Día de la Raza
2008-12-08,Inmaculada Concepción de María
2008-12-25,Navidad
2009-01-01,Año Nuevo
2009-04-06,Día de las Islas Malvinas
2009-04-10,Viernes Santo
2009-05-01,Día del Trabajo
2009-05-25,25 de mayo
2009-06-15,Día de la Bandera
2009-07-09,Día de la Independencia
2009-08-17,Homenaje al Gral. José de San Martín
2009-10-12,Día de la Raza
2009-12-08,Inmaculada Concepción de María
2009-12-25,Navidad
2010-01-01,Año Nuevo
2010-04-02,Viernes Santo
2010-04-02,Día de las Islas Malvinas
2010-05-01,Día del Trabajo
2010-05-25,25 de mayo
2010-06-21,Día de la Bandera
2010-07-09,Día de la Independencia
2010-08-16,Homenaje al Gral. José de San Martín
2010-10-11,Día de la Raza
2010-12-08,Inmaculada Concepción de María
2010-12-25,Navidad
2011-01-01,Año Nuevo
2011-04-02,Día de las Islas Malvinas
2011-04-22,Viernes Santo
2011-05-01,Día del Trabajo
2011-05-25,25 de mayo
2011-06-20,Día de la Bandera
2011-07-09,Día de la Independencia
2011-08-15,Homenaje al Gral. José de San Martín
2011-10-10,Día de la Raza
2011-12-08,Inmaculada Concepción de María
2011-12-25,Navidad
2012-01-01,Año Nuevo
2012-04-02,Día de las Islas Malvinas
2012-04-06,Viernes Santo
2012-05-01,Día del Trabajo
2012-05-25,25 de mayo
2012-06-18,Día de la Bandera
2012-07-09,Día de la Independencia
2012-08-20,Homenaje al Gral. José de San Martín
2012-10-15,Día de la Raza
2012-12-08,Inmaculada Concepción de María
2012-12-25,Navidad
