2006-01-01,New Year's Day
2006-01-26,Australia Day
2006-04-14,Good Friday
2006-04-17,Easter Monday
2006-04-25,Anzac Day
2006-05-14,Mother's Day
2006-06-12,Queen's Birthday
2006-09-03,Father's Day
2006-10-02,Labour Day
2006-12-25,Christmas Day
2006-12-26,Boxing Day
2007-01-01,New Year's Day
2007-01-26,Australia Day
2007-04-06,Good Friday
2007-04-09,Easter Monday
2007-04-25,Anzac Day
2007-05-13,Mother's Day
2007-06-11,Queen's Birthday
2007-09-02,Father's Day
2007-10-01,Labour Day
2007-12-25,Christmas Day
2007-12-26,Boxing Day
2008-01-01,New Year's Day
2008-01-27,Australia Day
2008-03-21,Good Friday
2008-03-24,Easter Monday
2008-04-25,Anzac Day
2008-05-11,Mother's Day
2008-06-09,Queen's Birthday
2008-09-07,Father's Day
2008-10-06,Labour Day
2008-12-25,Christmas Day
2008-12-26,Boxing Day
2009-01-01,New Year's Day
2009-01-26,Australia Day
2009-04-10,Good Friday
2009-04-13,Easter Monday
2009-04-25,Anzac Day
2009-05-10,Mother's Day
2009-06-08,Queen's Birthday
2009-09-06,Father's Day
2009-10-05,Labour Day
2009-12-25,Christmas Day
2009-12-26,Boxing Day
2010-01-01,New Year's Day
2010-01-26,Australia Day
2010-04-02,Good Friday
2010-04-05,Easter Monday
2010-04-25,Anzac Day
2010-05-09,Mother's Day
2010-06-14,Queen's Birthday
2010-09-05,Father's Day
2010-10-04,Labour Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-26,Australia Day
2011-04-22,Good Friday
2011-04-25,Easter Monday
2011-04-25,Anzac Day
2011-05-08,Mother's Day
2011-06-13,Queen's Birthday
2011-09-04,Father's Day
2011-10-03,Labour Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-01-26,Australia Day
2012-04-06,Good Friday
2012-04-09,Easter Monday
2012-04-25,Anzac Day
2012-05-13,Mother's Day
2012-06-11,Queen's Birthday
2012-09-02,Father's Day
2012-10-01,Labour Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
