2006-01-01,Jour de l'an
2006-04-14,Vendredi saint
2006-04-16,Pâques
2006-04-17,Lundi de Pâques
2006-05-01,Fête du travail
2006-05-25,Ascension
2006-06-04,Pentecôte
2006-06-05,Lundi de Pentecôte
2006-07-21,Fête nationale
2006-08-15,Assomption
2006-11-01,Toussaint
2006-11-11,Armistice 1918
2006-12-25,Noël
2007-01-01,Jour de l'an
2007-04-06,Vendredi saint
2007-04-08,Pâques
2007-04-09,Lundi de Pâques
2007-05-01,Fête du travail
2007-05-17,Ascension
2007-05-27,Pentecôte
2007-05-28,Lundi de Pentecôte
2007-07-21,Fête nationale
2007-08-15,Assomption
2007-11-01,Toussaint
2007-11-11,Armistice 1918
2007-12-25,Noël
2008-01-01,Jour de l'an
2008-03-21,Vendredi saint
2008-03-23,Pâques
2008-03-24,Lundi de Pâques
2008-05-01,Fête du travail
2008-05-01,Ascension
2008-05-11,Pentecôte
2008-05-12,Lundi de Pentecôte
2008-07-21,Fête nationale
2008-08-15,Assomption
2008-11-01,Toussaint
2008-11-11,Armistice 1918
2008-12-25,Noël
2009-01-01,Jour de l'an
2009-04-10,Vendredi saint
2009-04-12,Pâques
2009-04-13,Lundi de Pâques
2009-05-01,Fête du travail
2009-05-21,Ascension
2009-05-31,Pentecôte
2009-06-01,Lundi de Pentecôte
2009-07-21,Fête nationale
2009-08-15,Assomption
2009-11-01,Toussaint
2009-11-11,Armistice 1918
2009-12-25,Noël
2010-01-01,Jour de l'an
2010-04-02,Vendredi saint
2010-04-04,Pâques
2010-04-05,Lundi de Pâques
2010-05-01,Fête du travail
2010-05-13,Ascension
2010-05-23,Pentecôte
2010-05-24,Lundi de Pentecôte
2010-07-21,Fête nationale
2010-08-15,Assomption
2010-11-01,Toussaint
2010-11-11,Armistice 1918
2010-12-25,Noël
2011-01-01,Jour de l'an
2011-04-22,Vendredi saint
2011-04-24,Pâques
2011-04-25,Lundi de Pâques
2011-05-01,Fête du travail
2011-06-02,Ascension
2011-06-12,Pentecôte
2011-06-13,Lundi de Pentecôte
2011-07-21,Fête nationale
2011-08-15,Assomption
2011-11-01,Toussaint
2011-11-11,Armistice 1918
2011-12-25,Noël
2012-01-01,Jour de l'an
2012-04-06,Vendredi saint
2012-04-08,Pâques
2012-04-09,Lundi de Pâques
2012-05-01,Fête du travail
2012-05-17,Ascension
2012-05-27,Pentecôte
2012-05-28,Lundi de Pentecôte
2012-07-21,Fête nationale
2012-08-15,Assomption
2012-11-01,Toussaint
2012-11-11,Armistice 1918
2012-12-25,Noël
