2006-01-01,Nieuwjaarsdag
2006-04-14,Goede Vrijdag
2006-04-16,Eerste Paasdag
2006-04-17,Tweede Paasdag
2006-05-01,Dag van de Arbeid
2006-05-25,Hemelvaartsdag
2006-06-04,Eerste Pinksterdag
2006-06-05,Tweede Pinksterdag
2006-07-21,Nationale feestdag
2006-08-15,Maria-ten-hemelopneming
2006-11-01,Allerheiligen
2006-11-11,Wapenstilstandsdag 1918
2006-12-25,Eerste Kerstdag
2007-01-01,Nieuwjaarsdag
2007-04-06,Goede Vrijdag
2007-04-08,Eerste Paasdag
2007-04-09,Tweede Paasdag
2007-05-01,Dag van de Arbeid
2007-05-17,Hemelvaartsdag
2007-05-27,Eerste Pinksterdag
2007-05-28,Tweede Pinksterdag
2007-07-21,Nationale feestdag
2007-08-15,Maria-ten-hemelopneming
2007-11-01,Allerheiligen
2007-11-11,Wapenstilstandsdag 1918
2007-12-25,Eerste Kerstdag
2008-01-01,Nieuwjaarsdag
2008-03-21,Goede Vrijdag
2008-03-23,Eerste Paasdag
2008-03-24,Tweede Paasdag
2008-05-01,Dag van de Arbeid
2008-05-01,Hemelvaartsdag
2008-05-11,Eerste Pinksterdag
2008-05-12,Tweede Pinksterdag
2008-07-21,Nationale feestdag
2008-08-15,Maria-ten-hemelopneming
2008-11-01,Allerheiligen
2008-11-11,Wapenstilstandsdag 1918
2008-12-25,Eerste Kerstdag
2009-01-01,Nieuwjaarsdag
2009-04-10,Goede Vrijdag
2009-04-12,Eerste Paasdag
2009-04-13,Tweede Paasdag
2009-05-01,Dag van de Arbeid
2009-05-21,Hemelvaartsdag
2009-05-31,Eerste Pinksterdag
2009-06-01,Tweede Pinksterdag
2009-07-21,Nationale feestdag
2009-08-15,Maria-ten-hemelopneming
2009-11-01,Allerheiligen
2009-11-11,Wapenstilstandsdag 1918
2009-12-25,Eerste Kerstdag
2010-01-01,Nieuwjaarsdag
2010-04-02,Goede Vrijdag
2010-04-04,Eerste Paasdag
2010-04-05,Tweede Paasdag
2010-05-01,Dag van de Arbeid
2010-05-13,Hemelvaartsdag
2010-05-23,Eerste Pinksterdag
2010-05-24,Tweede Pinksterdag
2010-07-21,Nationale feestdag
2010-08-15,Maria-ten-hemelopneming
2010-11-01,Allerheiligen
2010-11-11,Wapenstilstandsdag 1918
2010-12-25,Eerste Kerstdag
2011-01-01,Nieuwjaarsdag
2011-04-22,Goede Vrijdag
2011-04-24,Eerste Paasdag
2011-04-25,Tweede Paasdag
2011-05-01,Dag van de Arbeid
2011-06-02,Hemelvaartsdag
2011-06-12,Eerste Pinksterdag
2011-06-13,Tweede Pinksterdag
2011-07-21,Nationale feestdag
2011-08-15,Maria-ten-hemelopneming
2011-11-01,Allerheiligen
2011-11-11,Wapenstilstandsdag 1918
2011-12-25,Eerste Kerstdag
2012-01-01,Nieuwjaarsdag
2012-04-06,Goede Vrijdag
2012-04-08,Eerste Paasdag
2012-04-09,Tweede Paasdag
2012-05-01,Dag van de Arbeid
2012-05-17,Hemelvaartsdag
2012-05-27,Eerste Pinksterdag
2012-05-28,Tweede Pinksterdag
2012-07-21,Nationale feestdag
2012-08-15,Maria-ten-hemelopneming
2012-11-01,Allerheiligen
2012-11-11,Wapenstilstandsdag 1918
2012-12-25,Eerste Kerstdag
