2006-01-01,Нова Година
2006-03-03,Ден на Освобождението
2006-04-14,Велики петък
2006-04-16,Великден – Възкресение Христово
2006-04-17,Великден - Възкресение Христово
2006-05-01,Ден на труда
2006-05-06,Гергьовден – Ден на храбростта и Бъл
2006-05-24,Ден на българската просвета и култур
2006-09-06,Ден на Съединението
2006-09-22,Ден на Независимостта
2006-11-01,Ден на народните будители
2006-12-24,Бъдни вечер
2006-12-25,Коледа – Рождество Христово
2006-12-26,Коледа – Рождество Христово
2007-01-01,Нова Година
2007-03-03,Ден на Освобождението
2007-04-06,Велики петък
2007-04-08,Великден – Възкресение Христово
2007-04-09,Великден - Възкресение Христово
2007-05-01,Ден на труда
2007-05-06,Гергьовден – Ден на храбростта и Бъл
2007-05-24,Ден на българската просвета и култур
2007-09-06,Ден на Съединението
2007-09-22,Ден на Независимостта
2007-11-01,Ден на народните будители
2007-12-24,Бъдни вечер
2007-12-25,Коледа – Рождество Христово
2007-12-26,Коледа – Рождество Христово
2008-01-01,Нова Година
2008-03-03,Ден на Освобождението
2008-03-21,Велики петък
2008-03-23,Великден – Възкресение Христово
2008-03-24,Великден - Възкресение Христово
2008-05-01,Ден на труда
2008-05-06,Гергьовден – Ден на храбростта и Бъл
2008-05-24,Ден на българската просвета и култур
2008-09-06,Ден на Съединението
2008-09-22,Ден на Независимостта
2008-11-01,Ден на народните будители
2008-12-24,Бъдни вечер
2008-12-25,Коледа – Рождество Христово
2008-12-26,Коледа – Рождество Христово
2009-01-01,Нова Година
2009-03-03,Ден на Освобождението
2009-04-10,Велики петък
2009-04-12,Великден – Възкресение Христово
2009-04-13,Великден - Възкресение Христово
2009-05-01,Ден на труда
2009-05-06,Гергьовден – Ден на храбростта и Бъл
2009-05-24,Ден на българската просвета и култур
2009-09-06,Ден на Съединението
2009-09-22,Ден на Независимостта
2009-11-01,Ден на народните будители
2009-12-24,Бъдни вечер
2009-12-25,Коледа – Рождество Христово
2009-12-26,Коледа – Рождество Христово
2010-01-01,Нова Година
2010-03-03,Ден на Освобождението
2010-04-02,Велики петък
2010-04-04,Великден – Възкресение Христово
2010-04-05,Великден - Възкресение Христово
2010-05-01,Ден на труда
2010-05-06,Гергьовден – Ден на храбростта и Бъл
2010-05-24,Ден на българската просвета и култур
2010-09-06,Ден на Съединението
2010-09-22,Ден на Независимостта
2010-11-01,Ден на народните будители
2010-12-24,Бъдни вечер
2010-12-25,Коледа – Рождество Христово
2010-12-26,Коледа – Рождество Христово
2011-01-01,Нова Година
2011-03-03,Ден на Освобождението
2011-04-22,Велики петък
2011-04-24,Великден – Възкресение Христово
2011-04-25,Великден - Възкресение Христово
2011-05-01,Ден на труда
2011-05-06,Гергьовден – Ден на храбростта и Бъл
2011-05-24,Ден на българската просвета и култур
2011-09-06,Ден на Съединението
2011-09-22,Ден на Независимостта
2011-11-01,Ден на народните будители
2011-12-24,Бъдни вечер
2011-12-25,Коледа – Рождество Христово
2011-12-26,Коледа – Рождество Христово
2012-01-01,Нова Година
2012-03-03,Ден на Освобождението
2012-04-06,Велики петък
2012-04-08,Великден – Възкресение Христово
2012-04-09,Великден - Възкресение Христово
2012-05-01,Ден на труда
2012-05-06,Гергьовден – Ден на храбростта и Бъл
2012-05-24,Ден на българската просвета и култур
2012-09-06,Ден на Съединението
2012-09-22,Ден на Независимостта
2012-11-01,Ден на народните будители
2012-12-24,Бъдни вечер
2012-12-25,Коледа – Рождество Христово
2012-12-26,Коледа – Рождество Христово
