2006-01-01,New Year's Day
2006-02-20,Family Day - Alberta
2006-03-17,Saint Patrick's Day (Newfoundland)
2006-04-14,Good Friday
2006-04-16,Easter Day
2006-04-17,Easter Monday
2006-04-23,St George's Day (Newfoundland)
2006-05-22,Victoria Day
2006-07-01,Canada Day - Dominion Day
2006-07-12,Orangemen's Day (Newfoundland)
2006-09-04,Labour Day
2006-10-09,Thanksgiving Day
2006-11-11,Remembrance Day
2006-12-25,Christmas Day
2006-12-26,Boxing Day
2007-01-01,New Year's Day
2007-02-19,Family Day - Alberta
2007-03-17,Saint Patrick's Day (Newfoundland)
2007-04-06,Good Friday
2007-04-08,Easter Day
2007-04-09,Easter Monday
2007-04-23,St George's Day (Newfoundland)
2007-05-21,Victoria Day
2007-07-01,Canada Day - Dominion Day
2007-07-12,Orangemen's Day (Newfoundland)
2007-09-03,Labour Day
2007-10-08,Thanksgiving Day
2007-11-11,Remembrance Day
2007-12-25,Christmas Day
2007-12-26,Boxing Day
2008-01-01,New Year's Day
2008-02-18,Family Day - Alberta
2008-03-17,Saint Patrick's Day (Newfoundland)
2008-03-21,Good Friday
2008-03-23,Easter Day
2008-03-24,Easter Monday
2008-04-23,St George's Day (Newfoundland)
2008-05-19,Victoria Day
2008-07-01,Canada Day - Dominion Day
2008-07-12,Orangemen's Day (Newfoundland)
2008-09-01,Labour Day
2008-10-13,Thanksgiving Day
2008-11-11,Remembrance Day
2008-12-25,Christmas Day
2008-12-26,Boxing Day
2009-01-01,New Year's Day
2009-02-16,Family Day - Alberta
2009-03-17,Saint Patrick's Day (Newfoundland)
2009-04-10,Good Friday
2009-04-12,Easter Day
2009-04-13,Easter Monday
2009-04-23,St George's Day (Newfoundland)
2009-05-18,Victoria Day
2009-07-01,Canada Day - Dominion Day
2009-07-12,Orangemen's Day (Newfoundland)
2009-09-07,Labour Day
2009-10-12,Thanksgiving Day
2009-11-11,Remembrance Day
2009-12-25,Christmas Day
2009-12-26,Boxing Day
2010-01-01,New Year's Day
2010-02-15,Family Day - Alberta
2010-03-17,Saint Patrick's Day (Newfoundland)
2010-04-02,Good Friday
2010-04-04,Easter Day
2010-04-05,Easter Monday
2010-04-23,St George's Day (Newfoundland)
2010-05-24,Victoria Day
2010-07-01,Canada Day - Dominion Day
2010-07-12,Orangemen's Day (Newfoundland)
2010-09-06,Labour Day
2010-10-11,Thanksgiving Day
2010-11-11,Remembrance Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-02-21,Family Day - Alberta
2011-03-17,Saint Patrick's Day (Newfoundland)
2011-04-22,Good Friday
2011-04-23,St George's Day (Newfoundland)
2011-04-24,Easter Day
2011-04-25,Easter Monday
2011-05-23,Victoria Day
2011-07-01,Canada Day - Dominion Day
2011-07-12,Orangemen's Day (Newfoundland)
2011-09-05,Labour Day
2011-10-10,Thanksgiving Day
2011-11-11,Remembrance Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-02-20,Family Day - Alberta
2012-03-17,Saint Patrick's Day (Newfoundland)
2012-04-06,Good Friday
2012-04-08,Easter Day
2012-04-09,Easter Monday
2012-04-23,St George's Day (Newfoundland)
2012-05-21,Victoria Day
2012-07-01,Canada Day - Dominion Day
2012-07-12,Orangemen's Day (Newfoundland)
2012-09-03,Labour Day
2012-10-08,Thanksgiving Day
2012-11-11,Remembrance Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
