2006-01-01,Jour de l'an
2006-02-20,Journée de la famille - Alberta
2006-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2006-04-14,Vendredi saint
2006-04-16,Pâques
2006-04-17,Lundi de Pâques
2006-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2006-05-22,Fête de la Reine
2006-07-01,Fête du Canada
2006-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2006-09-04,Fête du travail
2006-10-09,Journée d'Action de Grâce
2006-11-11,Jour du Souvenir
2006-12-25,Noël
2006-12-26,Lendemain de Noël
2007-01-01,Jour de l'an
2007-02-19,Journée de la famille - Alberta
2007-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2007-04-06,Vendredi saint
2007-04-08,Pâques
2007-04-09,Lundi de Pâques
2007-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2007-05-21,Fête de la Reine
2007-07-01,Fête du Canada
2007-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2007-09-03,Fête du travail
2007-10-08,Journée d'Action de Grâce
2007-11-11,Jour du Souvenir
2007-12-25,Noël
2007-12-26,Lendemain de Noël
2008-01-01,Jour de l'an
2008-02-18,Journée de la famille - Alberta
2008-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2008-03-21,Vendredi saint
2008-03-23,Pâques
2008-03-24,Lundi de Pâques
2008-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2008-05-19,Fête de la Reine
2008-07-01,Fête du Canada
2008-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2008-09-01,Fête du travail
2008-10-13,Journée d'Action de Grâce
2008-11-11,Jour du Souvenir
2008-12-25,Noël
2008-12-26,Lendemain de Noël
2009-01-01,Jour de l'an
2009-02-16,Journée de la famille - Alberta
2009-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2009-04-10,Vendredi saint
2009-04-12,Pâques
2009-04-13,Lundi de Pâques
2009-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2009-05-18,Fête de la Reine
2009-07-01,Fête du Canada
2009-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2009-09-07,Fête du travail
2009-10-12,Journée d'Action de Grâce
2009-11-11,Jour du Souvenir
2009-12-25,Noël
2009-12-26,Lendemain de Noël
2010-01-01,Jour de l'an
2010-02-15,Journée de la famille - Alberta
2010-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2010-04-02,Vendredi saint
2010-04-04,Pâques
2010-04-05,Lundi de Pâques
2010-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2010-05-24,Fête de la Reine
2010-07-01,Fête du Canada
2010-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2010-09-06,Fête du travail
2010-10-11,Journée d'Action de Grâce
2010-11-11,Jour du Souvenir
2010-12-25,Noël
2010-12-26,Lendemain de Noël
2011-01-01,Jour de l'an
2011-02-21,Journée de la famille - Alberta
2011-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2011-04-22,Vendredi saint
2011-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2011-04-24,Pâques
2011-04-25,Lundi de Pâques
2011-05-23,Fête de la Reine
2011-07-01,Fête du Canada
2011-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2011-09-05,Fête du travail
2011-10-10,Journée d'Action de Grâce
2011-11-11,Jour du Souvenir
2011-12-25,Noël
2011-12-26,Lendemain de Noël
2012-01-01,Jour de l'an
2012-02-20,Journée de la famille - Alberta
2012-03-17,Saint Patrick (Terre-Neuve-et-Labrador)
2012-04-06,Vendredi saint
2012-04-08,Pâques
2012-04-09,Lundi de Pâques
2012-04-23,Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
2012-05-21,Fête de la Reine
2012-07-01,Fête du Canada
2012-07-12,Jour des Orangistes (Terre-Neuve-et-Labrador)
2012-09-03,Fête du travail
2012-10-08,Journée d'Action de Grâce
2012-11-11,Jour du Souvenir
2012-12-25,Noël
2012-12-26,Lendemain de Noël
