2006-01-01,Año Nuevo
2006-04-14,Viernes Santo
2006-05-01,Día del Trabajo
2006-05-21,Día de las Glorias navales
2006-06-12,Día del Día del Corpus Christi
2006-06-26,San Pedro y San Pablo
2006-08-15,La Asunción
2006-09-18,Día de la Independencia
2006-09-19,Día de las Glorias del Ejército
2006-10-09,Día de la Raza
2006-11-01,Día de Todos los Santos
2006-12-08,Inmaculada Concepción de María
2006-12-25,Navidad
2007-01-01,Año Nuevo
2007-04-06,Viernes Santo
2007-05-01,Día del Trabajo
2007-05-21,Día de las Glorias navales
2007-06-04,Día del Día del Corpus Christi
2007-06-29,San Pedro y San Pablo
2007-08-15,La Asunción
2007-09-18,Día de la Independencia
2007-09-19,Día de las Glorias del Ejército
2007-10-12,Día de la Raza
2007-11-01,Día de Todos los Santos
2007-12-08,Inmaculada Concepción de María
2007-12-25,Navidad
2008-01-01,Año Nuevo
2008-03-21,Viernes Santo
2008-05-01,Día del Trabajo
2008-05-19,Día del Día del Corpus Christi
2008-05-21,Día de las Glorias navales
2008-06-29,San Pedro y San Pablo
2008-08-15,La Asunción
2008-09-18,Día de la Independencia
2008-09-19,Día de las Glorias del Ejército
2008-10-12,Día de la Raza
2008-11-01,Día de Todos los Santos
2008-12-08,Inmaculada Concepción de María
2008-12-25,Navidad
2009-01-01,Año Nuevo
2009-04-10,Viernes Santo
2009-05-01,Día del Trabajo
2009-05-21,Día de las Glorias navales
2009-06-08,Día del Día del Corpus Christi
2009-06-29,San Pedro y San Pablo
2009-08-15,La Asunción
2009-09-18,Día de la Independencia
2009-09-19,Día de las Glorias del Ejército
2009-10-12,Día de la Raza
2009-11-01,Día de Todos los Santos
2009-12-08,Inmaculada Concepción de María
2009-12-25,Navidad
2010-01-01,Año Nuevo
2010-04-02,Viernes Santo
2010-05-01,Día del Trabajo
2010-05-21,Día de las Glorias navales
2010-05-31,Día del Día del Corpus Christi
2010-06-28,San Pedro y San Pablo
2010-08-15,La Asunción
2010-09-18,Día de la Independencia
2010-09-19,Día de las Glorias del Ejército
2010-10-11,Día de la Raza
2010-11-01,Día de Todos los Santos
2010-12-08,Inmaculada Concepción de María
2010-12-25,Navidad
2011-01-01,Año Nuevo
2011-04-22,Viernes Santo
2011-05-01,Día del Trabajo
2011-05-21,Día de las Glorias navales
2011-06-20,Día del Día del Corpus Christi
2011-06-27,San Pedro y San Pablo
2011-08-15,La Asunción
2011-09-18,Día de la Independencia
2011-09-19,Día de las Glorias del Ejército
2011-10-10,Día de la Raza
2011-11-01,Día de Todos los Santos
2011-12-08,Inmaculada Concepción de María
2011-12-25,Navidad
2012-01-01,Año Nuevo
2012-04-06,Viernes Santo
2012-05-01,Día del Trabajo
2012-05-21,Día de las Glorias navales
2012-06-04,Día del Día del Corpus Christi
2012-06-29,San Pedro y San Pablo
2012-08-15,La Asunción
2012-09-18,Día de la Independencia
2012-09-19,Día de las Glorias del Ejército
2012-10-12,Día de la Raza
2012-11-01,Día de Todos los Santos
2012-12-08,Inmaculada Concepción de María
2012-12-25,Navidad
