2006-01-01,Nova godina
2006-01-06,Sveta tri kralja
2006-04-16,Uskrs
2006-04-17,Uskrsni ponedjeljak
2006-05-01,Blagdan rada
2006-06-15,Tijelovo
2006-06-22,Dan antifašističke borbe
2006-06-25,Dan državnosti
2006-08-05,Dan domovinske zahvalnosti
2006-08-15,Velika Gospa
2006-10-08,Dan neovisnosti
2006-11-01,Svi sveti
2006-12-25,Božić
2006-12-26,Sveti Stjepan
2007-01-01,Nova godina
2007-01-06,Sveta tri kralja
2007-04-08,Uskrs
2007-04-09,Uskrsni ponedjeljak
2007-05-01,Blagdan rada
2007-06-07,Tijelovo
2007-06-22,Dan antifašističke borbe
2007-06-25,Dan državnosti
2007-08-05,Dan domovinske zahvalnosti
2007-08-15,Velika Gospa
2007-10-08,Dan neovisnosti
2007-11-01,Svi sveti
2007-12-25,Božić
2007-12-26,Sveti Stjepan
2008-01-01,Nova godina
2008-01-06,Sveta tri kralja
2008-03-23,Uskrs
2008-03-24,Uskrsni ponedjeljak
2008-05-01,Blagdan rada
2008-05-22,Tijelovo
2008-06-22,Dan antifašističke borbe
2008-06-25,Dan državnosti
2008-08-05,Dan domovinske zahvalnosti
2008-08-15,Velika Gospa
2008-10-08,Dan neovisnosti
2008-11-01,Svi sveti
2008-12-25,Božić
2008-12-26,Sveti Stjepan
2009-01-01,Nova godina
2009-01-06,Sveta tri kralja
2009-04-12,Uskrs
2009-04-13,Uskrsni ponedjeljak
2009-05-01,Blagdan rada
2009-06-11,Tijelovo
2009-06-22,Dan antifašističke borbe
2009-06-25,Dan državnosti
2009-08-05,Dan domovinske zahvalnosti
2009-08-15,Velika Gospa
2009-10-08,Dan neovisnosti
2009-11-01,Svi sveti
2009-12-25,Božić
2009-12-26,Sveti Stjepan
2010-01-01,Nova godina
2010-01-06,Sveta tri kralja
2010-04-04,Uskrs
2010-04-05,Uskrsni ponedjeljak
2010-05-01,Blagdan rada
2010-06-03,Tijelovo
2010-06-22,Dan antifašističke borbe
2010-06-25,Dan državnosti
2010-08-05,Dan domovinske zahvalnosti
2010-08-15,Velika Gospa
2010-10-08,Dan neovisnosti
2010-11-01,Svi sveti
2010-12-25,Božić
2010-12-26,Sveti Stjepan
2011-01-01,Nova godina
2011-01-06,Sveta tri kralja
2011-04-24,Uskrs
2011-04-25,Uskrsni ponedjeljak
2011-05-01,Blagdan rada
2011-06-22,Dan antifašističke borbe
2011-06-23,Tijelovo
2011-06-25,Dan državnosti
2011-08-05,Dan domovinske zahvalnosti
2011-08-15,Velika Gospa
2011-10-08,Dan neovisnosti
2011-11-01,Svi sveti
2011-12-25,Božić
2011-12-26,Sveti Stjepan
2012-01-01,Nova godina
2012-01-06,Sveta tri kralja
2012-04-08,Uskrs
2012-04-09,Uskrsni ponedjeljak
2012-05-01,Blagdan rada
2012-06-07,Tijelovo
2012-06-22,Dan antifašističke borbe
2012-06-25,Dan državnosti
2012-08-05,Dan domovinske zahvalnosti
2012-08-15,Velika Gospa
2012-10-08,Dan neovisnosti
2012-11-01,Svi sveti
2012-12-25,Božić
2012-12-26,Sveti Stjepan
