2006-01-01,Nový rok
2006-04-16,Neděle velikonoční
2006-04-17,Velikonoční pondělí
2006-05-01,Svátek práce
2006-05-08,Den vítězství
2006-07-05,Cyril a Metoděj
2006-07-06,Mistr Jan Hus (1415)
2006-09-28,Den české státnosti
2006-10-28,Vznik samostatného Československa (1918)
2006-11-17,Den boje studentů za svobodu a demokracii
2006-12-24,Štědrý den
2006-12-25,1. svátek vánoční - Boží hod vánoční
2006-12-26,2. svátek vánoční - Svatý Štěpán
2007-01-01,Nový rok
2007-04-08,Neděle velikonoční
2007-04-09,Velikonoční pondělí
2007-05-01,Svátek práce
2007-05-08,Den vítězství
2007-07-05,Cyril a Metoděj
2007-07-06,Mistr Jan Hus (1415)
2007-09-28,Den české státnosti
2007-10-28,Vznik samostatného Československa (1918)
2007-11-17,Den boje studentů za svobodu a demokracii
2007-12-24,Štědrý den
2007-12-25,1. svátek vánoční - Boží hod vánoční
2007-12-26,2. svátek vánoční - Svatý Štěpán
2008-01-01,Nový rok
2008-03-23,Neděle velikonoční
2008-03-24,Velikonoční pondělí
2008-05-01,Svátek práce
2008-05-08,Den vítězství
2008-07-05,Cyril a Metoděj
2008-07-06,Mistr Jan Hus (1415)
2008-09-28,Den české státnosti
2008-10-28,Vznik samostatného Československa (1918)
2008-11-17,Den boje studentů za svobodu a demokracii
2008-12-24,Štědrý den
2008-12-25,1. svátek vánoční - Boží hod vánoční
2008-12-26,2. svátek vánoční - Svatý Štěpán
2009-01-01,Nový rok
2009-04-12,Neděle velikonoční
2009-04-13,Velikonoční pondělí
2009-05-01,Svátek práce
2009-05-08,Den vítězství
2009-07-05,Cyril a Metoděj
2009-07-06,Mistr Jan Hus (1415)
2009-09-28,Den české státnosti
2009-10-28,Vznik samostatného Československa (1918)
2009-11-17,Den boje studentů za svobodu a demokracii
2009-12-24,Štědrý den
2009-12-25,1. svátek vánoční - Boží hod vánoční
2009-12-26,2. svátek vánoční - Svatý Štěpán
2010-01-01,Nový rok
2010-04-04,Neděle velikonoční
2010-04-05,Velikonoční pondělí
2010-05-01,Svátek práce
2010-05-08,Den vítězství
2010-07-05,Cyril a Metoděj
2010-07-06,Mistr Jan Hus (1415)
2010-09-28,Den české státnosti
2010-10-28,Vznik samostatného Československa (1918)
2010-11-17,Den boje studentů za svobodu a demokracii
2010-12-24,Štědrý den
2010-12-25,1. svátek vánoční - Boží hod vánoční
2010-12-26,2. svátek vánoční - Svatý Štěpán
2011-01-01,Nový rok
2011-04-24,Neděle velikonoční
2011-04-25,Velikonoční pondělí
2011-05-01,Svátek práce
2011-05-08,Den vítězství
2011-07-05,Cyril a Metoděj
2011-07-06,Mistr Jan Hus (1415)
2011-09-28,Den české státnosti
2011-10-28,Vznik samostatného Československa (1918)
2011-11-17,Den boje studentů za svobodu a demokracii
2011-12-24,Štědrý den
2011-12-25,1. svátek vánoční - Boží hod vánoční
2011-12-26,2. svátek vánoční - Svatý Štěpán
2012-01-01,Nový rok
2012-04-08,Neděle velikonoční
2012-04-09,Velikonoční pondělí
2012-05-01,Svátek práce
2012-05-08,Den vítězství
2012-07-05,Cyril a Metoděj
2012-07-06,Mistr Jan Hus (1415)
2012-09-28,Den české státnosti
2012-10-28,Vznik samostatného Československa (1918)
2012-11-17,Den boje studentů za svobodu a demokracii
2012-12-24,Štědrý den
2012-12-25,1. svátek vánoční - Boží hod vánoční
2012-12-26,2. svátek vánoční - Svatý Štěpán
