2006-01-01,Nytårsdag
2006-04-13,Skærtorsdag
2006-04-14,Langfredag
2006-04-16,Påskedag
2006-04-17,2. påskedag
2006-05-01,1. maj
2006-05-12,Store bededag
2006-05-25,Kristi himmelfartsdag
2006-06-04,Pinsedag
2006-06-05,2. pinsedag
2006-06-05,Grundlovsdag
2006-12-24,Juleaftensdag
2006-12-25,1. juledag
2006-12-26,2. juledag
2006-12-31,Nytårsaftensdag
2007-01-01,Nytårsdag
2007-04-05,Skærtorsdag
2007-04-06,Langfredag
2007-04-08,Påskedag
2007-04-09,2. påskedag
2007-05-01,1. maj
2007-05-04,Store bededag
2007-05-17,Kristi himmelfartsdag
2007-05-27,Pinsedag
2007-05-28,2. pinsedag
2007-06-05,Grundlovsdag
2007-12-24,Juleaftensdag
2007-12-25,1. juledag
2007-12-26,2. juledag
2007-12-31,Nytårsaftensdag
2008-01-01,Nytårsdag
2008-03-20,Skærtorsdag
2008-03-21,Langfredag
2008-03-23,Påskedag
2008-03-24,2. påskedag
2008-04-18,Store bededag
2008-05-01,1. maj
2008-05-01,Kristi himmelfartsdag
2008-05-11,Pinsedag
2008-05-12,2. pinsedag
2008-06-05,Grundlovsdag
2008-12-24,Juleaftensdag
2008-12-25,1. juledag
2008-12-26,2. juledag
2008-12-31,Nytårsaftensdag
2009-01-01,Nytårsdag
2009-04-09,Skærtorsdag
2009-04-10,Langfredag
2009-04-12,Påskedag
2009-04-13,2. påskedag
2009-05-01,1. maj
2009-05-08,Store bededag
2009-05-21,Kristi himmelfartsdag
2009-05-31,Pinsedag
2009-06-01,2. pinsedag
2009-06-05,Grundlovsdag
2009-12-24,Juleaftensdag
2009-12-25,1. juledag
2009-12-26,2. juledag
2009-12-31,Nytårsaftensdag
2010-01-01,Nytårsdag
2010-04-01,Skærtorsdag
2010-04-02,Langfredag
2010-04-04,Påskedag
2010-04-05,2. påskedag
2010-04-30,Store bededag
2010-05-01,1. maj
2010-05-13,Kristi himmelfartsdag
2010-05-23,Pinsedag
2010-05-24,2. pinsedag
2010-06-05,Grundlovsdag
2010-12-24,Juleaftensdag
2010-12-25,1. juledag
2010-12-26,2. juledag
2010-12-31,Nytårsaftensdag
2011-01-01,Nytårsdag
2011-04-21,Skærtorsdag
2011-04-22,Langfredag
2011-04-24,Påskedag
2011-04-25,2. påskedag
2011-05-01,1. maj
2011-05-20,Store bededag
2011-06-02,Kristi himmelfartsdag
2011-06-05,Grundlovsdag
2011-06-12,Pinsedag
2011-06-13,2. pinsedag
2011-12-24,Juleaftensdag
2011-12-25,1. juledag
2011-12-26,2. juledag
2011-12-31,Nytårsaftensdag
2012-01-01,Nytårsdag
2012-04-05,Skærtorsdag
2012-04-06,Langfredag
2012-04-08,Påskedag
2012-04-09,2. påskedag
2012-05-01,1. maj
2012-05-04,Store bededag
2012-05-17,Kristi himmelfartsdag
2012-05-27,Pinsedag
2012-05-28,2. pinsedag
2012-06-05,Grundlovsdag
2012-12-24,Juleaftensdag
2012-12-25,1. juledag
2012-12-26,2. juledag
2012-12-31,Nytårsaftensdag
