2010-01-01,New Year
2010-01-06,Epiphany
2010-02-14,Valentine's day
2010-05-01,Labour Day
2010-08-15,Assumption
2010-10-26,National Holiday
2010-11-01,All Saints' Day
2010-11-02,All Souls' Day
2010-12-06,St. Nicholas
2010-12-08,Immaculate Conception
2010-12-24,Christmas Eve
2010-12-25,Christmas
2010-12-26,St. Stephan's Day
2010-12-31,New Year's Eve
2011-01-01,New Year
2011-01-06,Epiphany
2011-02-14,Valentine's day
2011-05-01,Labour Day
2011-08-15,Assumption
2011-10-26,National Holiday
2011-11-01,All Saints' Day
2011-11-02,All Souls' Day
2011-12-06,St. Nicholas
2011-12-08,Immaculate Conception
2011-12-24,Christmas Eve
2011-12-25,Christmas
2011-12-26,St. Stephan's Day
2011-12-31,New Year's Eve
2012-01-01,New Year
2012-01-06,Epiphany
2012-02-14,Valentine's day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-05-01,Labour Day
2012-05-17,Ascension Day
2012-05-28,Whit Monday
2012-06-07,Corpus Christi
2012-08-15,Assumption
2012-10-26,National Holiday
2012-11-01,All Saints' Day
2012-11-02,All Souls' Day
2012-12-06,St. Nicholas
2012-12-08,Immaculate Conception
2012-12-24,Christmas Eve
2012-12-25,Christmas
2012-12-26,St. Stephan's Day
