2010-01-01,New Year's Day
2010-01-26,Australia Day
2010-03-01,Labour Day [WA]
2010-03-08,Labour Day [VIC]
2010-03-08,Eight Hours Day [TAS]
2010-03-08,Canberra Day [ACT]
2010-03-08,Adelaide Cup Day [SA]
2010-04-25,ANZAC Day
2010-05-03,May Day [NT]
2010-05-03,Labour Day [QLD]
2010-06-07,Foundation Day [WA]
2010-06-14,Queen's Birthday [All Except WA]
2010-08-02,Picnic Day [NT]
2010-10-04,Labour Day [NSW/ACT/SA]
2010-11-02,Melbourne Cup Day [VIC]
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-26,Australia Day
2011-03-07,Labour Day [WA]
2011-03-14,Labour Day [VIC]
2011-03-14,Eight Hours Day [TAS]
2011-03-14,Canberra Day [ACT]
2011-03-14,Adelaide Cup Day [SA]
2011-04-25,ANZAC Day
2011-05-02,May Day [NT]
2011-05-02,Labour Day [QLD]
2011-05-08,Mother's Day
2011-06-06,Foundation Day [WA]
2011-06-13,Queen's Birthday [All Except WA]
2011-08-01,Picnic Day [NT]
2011-09-04,Father's Day
2011-10-03,Labour Day [NSW/ACT/SA]
2011-11-01,Melbourne Cup Day [VIC]
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2011-12-27,Public Holiday
2012-01-01,New Year's Day
2012-01-02,Public Holiday
2012-01-26,Australia Day
2012-03-05,Labour Day [WA]
2012-03-12,Labour Day [VIC]
2012-03-12,Eight Hours Day [TAS]
2012-03-12,Canberra Day [ACT]
2012-03-12,Adelaide Cup Day [SA]
2012-04-06,Good Friday
2012-04-07,Easter Saturday [All Except WA/TAS]
2012-04-08,Easter
2012-04-09,Easter Monday
2012-04-10,Easter Tuesday [TAS]
2012-04-25,ANZAC Day
2012-05-07,May Day [NT]
2012-05-07,Labour Day [QLD]
2012-05-13,Mother's Day
2012-06-04,Foundation Day [WA]
2012-06-11,Queen's Birthday [All Except WA]
2012-08-06,Picnic Day [NT]
2012-09-02,Father's Day
2012-10-01,Queen's Birthday [WA]
2012-10-01,Labour Day [NSW/ACT/SA]
2012-10-08,Family &amp\; Community Day [ACT]
2012-11-06,Melbourne Cup Day [VIC]
2012-12-25,Christmas Day
2012-12-26,Boxing Day
