2010-01-01,New Year
2010-03-08,International Women's Day
2010-04-21,Tiradentes Day
2010-05-01,Labor Day
2010-09-07,Independence Day
2010-10-12,Our Lady Aparecida Day
2010-11-02,All Souls' Day
2010-11-15,Proclamation of the Republic
2010-12-25,Christmas Day
2011-01-01,New Year
2011-03-08,International Women's Day
2011-04-21,Tiradentes Day
2011-05-01,Labor Day
2011-09-07,Independence Day
2011-10-12,Our Lady Aparecida Day
2011-11-02,All Souls' Day
2011-11-15,Proclamation of the Republic
2011-12-25,Christmas Day
2012-01-01,New Year
2012-03-08,International Women's Day
2012-04-21,Tiradentes Day
2012-05-01,Labor Day
2012-09-07,Independence Day
2012-10-12,Our Lady Aparecida Day
2012-11-02,All Souls' Day
2012-11-15,Proclamation of the Republic
2012-12-25,Christmas Day
