2010-01-01,New Year
2010-02-14,Valentine's Day
2010-03-08,International Women's Day
2010-03-12,Arbor Day
2010-04-01,April Fool's Day
2010-05-01,International Worker's Day
2010-05-04,Youth Day
2010-05-09,Mother's Day
2010-06-01,International Children's Day
2010-06-20,Father's Day
2010-06-21,Summer Solstice
2010-07-01,Hong Kong Special Administrative Region Establishment Day
2010-07-01,CPC Founding Day
2010-08-01,Army Day
2010-09-10,Teacher's Day
2010-10-01,National Day
2010-12-20,Macau Special Administrative Region Establishment Day
2010-12-25,Christmas
2011-01-01,New Year
2011-02-14,Valentine's Day
2011-03-08,International Women's Day
2011-03-12,Arbor Day
2011-04-01,April Fool's Day
2011-05-01,International Worker's Day
2011-05-04,Youth Day
2011-05-08,Mother's Day
2011-06-01,International Children's Day
2011-06-19,Father's Day
2011-06-21,Summer Solstice
2011-07-01,Hong Kong Special Administrative Region Establishment Day
2011-07-01,CPC Founding Day
2011-08-01,Army Day
2011-09-10,Teacher's Day
2011-10-01,National Day
2011-12-01,Winter Solstice Festival
2011-12-20,Macau Special Administrative Region Establishment Day
2011-12-25,Christmas
2012-01-01,New Year
2012-01-22,Chinese New Year's Eve
2012-01-23,Chinese New Year
2012-02-06,Lantern Festival
2012-02-14,Valentine's Day
2012-03-08,International Women's Day
2012-03-12,Arbor Day
2012-04-01,April Fool's Day
2012-04-04,Qingming Festival
2012-05-01,International Worker's Day
2012-05-04,Youth Day
2012-05-13,Mother's Day
2012-06-01,International Children's Day
2012-06-17,Father's Day
2012-06-21,Summer Solstice
2012-06-23,Dragon Boat Festival
2012-07-01,Hong Kong Special Administrative Region Establishment Day
2012-07-01,CPC Founding Day
2012-08-01,Army Day
2012-08-23,Double Seven Festival
2012-08-31,Spirit Festival
2012-09-10,Teacher's Day
2012-09-30,Mid-Autumn Festival
2012-10-01,National Day
2012-10-23,Double Ninth Festival
2012-12-19,Winter Solstice Festival
2012-12-20,Macau Special Administrative Region Establishment Day
2012-12-25,Christmas
