2010-01-05,Epiphany Eve
2010-01-06,Epiphany
2010-02-14,St. Valentine's Day
2010-03-25,Annunciation
2010-08-06,Transfiguration
2010-08-15,Assumption Day
2010-10-02,Feast of the Guardian Angels
2010-10-31,Reformation Day
2010-11-01,All Saints Day
2010-12-08,Immaculate Conception
2010-12-25,Christmas
2010-12-28,Childermas
2011-01-05,Epiphany Eve
2011-01-06,Epiphany
2011-02-14,St. Valentine's Day
2011-03-25,Annunciation
2011-08-06,Transfiguration
2011-08-15,Assumption Day
2011-10-02,Feast of the Guardian Angels
2011-10-31,Reformation Day
2011-11-01,All Saints Day
2011-12-08,Immaculate Conception
2011-12-25,Christmas
2011-12-28,Childermas
2012-01-05,Epiphany Eve
2012-01-06,Epiphany
2012-02-14,St. Valentine's Day
2012-02-21,Shrove Tuesday
2012-02-22,Ash Wednesday
2012-03-25,Annunciation
2012-04-01,Palm Sunday
2012-04-06,Good Friday
2012-04-08,Easter
2012-05-17,Ascension
2012-05-27,Pentecost
2012-06-07,Corpus Christi
2012-08-06,Transfiguration
2012-08-15,Assumption Day
2012-10-02,Feast of the Guardian Angels
2012-10-31,Reformation Day
2012-11-01,All Saints Day
2012-12-08,Immaculate Conception
2012-12-25,Christmas
2012-12-28,Childermas
