2010-01-01,New Year's Day
2010-02-14,Valentine's Day
2010-02-15,Alberta Family Day
2010-03-17,St. Patrick's Day
2010-04-01,April Fool's Day
2010-05-09,Mother's Day
2010-06-20,Father's Day
2010-06-24,St-Jean Baptiste
2010-07-01,Canada Day
2010-08-02,Civic Holiday
2010-08-02,Alberta Heritage Day
2010-09-06,Labour Day
2010-10-11,Thanksgiving Day
2010-10-31,Halloween
2010-11-11,Remembrance Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-02-14,Valentine's Day
2011-02-21,Alberta Family Day
2011-03-13,Daylight Saving Time Begins
2011-03-17,St. Patrick's Day
2011-04-01,April Fool's Day
2011-05-08,Mother's Day
2011-06-19,Father's Day
2011-06-24,St-Jean Baptiste
2011-07-01,Canada Day
2011-08-01,Civic Holiday
2011-08-01,Alberta Heritage Day
2011-09-05,Labour Day
2011-10-10,Thanksgiving Day
2011-10-31,Halloween
2011-11-06,Daylight Saving Time Ends
2011-11-11,Remembrance Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-02-14,Valentine's Day
2012-02-20,Alberta Family Day
2012-03-11,Daylight Saving Time Begins
2012-03-17,St. Patrick's Day
2012-04-01,April Fool's Day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-05-13,Mother's Day
2012-05-21,Victoria Day
2012-06-17,Father's Day
2012-06-24,St-Jean Baptiste
2012-07-01,Canada Day
2012-08-01,Civic Holiday
2012-08-06,Civic Holiday
2012-08-06,Alberta Heritage Day
2012-09-03,Labour Day
2012-10-08,Thanksgiving Day
2012-10-31,Halloween
2012-11-04,Daylight Saving Time Ends
2012-11-11,Remembrance Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
