2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-02-14,Valentine's Day
2010-04-30,Queen's Day
2010-05-04,Commemoration Day
2010-05-05,Liberation Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-02-14,Valentine's Day
2011-04-30,Queen's Day
2011-05-04,Commemoration Day
2011-05-05,Liberation Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-02-14,Valentine's Day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-04-30,Queen's Day
2012-05-04,Commemoration Day
2012-05-05,Liberation Day
2012-05-13,Mother's Day
2012-05-17,Ascension Day
2012-05-27,Pentecost
2012-05-28,Pentecost
2012-06-17,Father's Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
