2010-01-01,New Year's Day
2010-06-05,Constitution Day
2010-12-24,Christmas Eve
2010-12-25,First Day of Christmas
2010-12-26,Boxing Day
2010-12-31,New Years Eve
2011-01-01,New Year's Day
2011-06-05,Constitution Day
2011-12-24,Christmas Eve
2011-12-25,First Day of Christmas
2011-12-26,Boxing Day
2011-12-31,New Years Eve
2012-01-01,New Year's Day
2012-04-01,Palm
2012-04-05,Maundy Thursday
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter
2012-05-04,Great Prayer Day
2012-05-17,Ascension Day
2012-05-27,Whit Sunday
2012-05-28,Whit Monday
2012-06-05,Constitution Day
2012-12-24,Christmas Eve
2012-12-25,First Day of Christmas
2012-12-26,Boxing Day
