2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-05-01,May Day
2010-12-06,Independence Day
2010-12-24,Christmas Eve
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-05-01,May Day
2011-12-06,Independence Day
2011-12-24,Christmas Eve
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-04-06,Good Friday
2012-04-08,Easter Sunday
2012-04-09,Easter Monday
2012-05-01,May Day
2012-05-17,Ascension Day
2012-05-27,Pentecost
2012-06-22,Midsummer Eve
2012-06-23,Midsummer Day
2012-11-03,All Saints' Day
2012-12-06,Independence Day
2012-12-24,Christmas Eve
2012-12-25,Christmas Day
2012-12-26,Boxing Day
