2010-01-01,New Year's Day
2010-05-01,Labor Day
2010-05-08,Victory Day
2010-07-14,Bastille Day
2010-08-15,Assumption Day
2010-11-01,All Saints Day
2010-11-11,Armistice Day
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-05-01,Labor Day
2011-05-08,Victory Day
2011-07-14,Bastille Day
2011-08-15,Assumption Day
2011-11-01,All Saints Day
2011-11-11,Armistice Day
2011-12-25,Christmas Day
2012-01-01,New Year's Day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-05-01,Labor Day
2012-05-08,Victory Day
2012-05-17,Ascension Day
2012-05-27,Pentecost Day
2012-07-14,Bastille Day
2012-08-15,Assumption Day
2012-11-01,All Saints Day
2012-11-11,Armistice Day
2012-12-25,Christmas Day
