2010-01-01,New Year's Day
2010-01-06,Τwelfth Day
2010-03-25,Greek Independence Day & Annunciation Day
2010-05-01,Labor Day
2010-08-15,Dormition of the Theotokos
2010-10-28,Ochi Day
2010-11-17,Polytechneio Day
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-01-06,Τwelfth Day
2011-03-25,Greek Independence Day & Annunciation Day
2011-05-01,Labor Day
2011-08-15,Dormition of the Theotokos
2011-10-28,Ochi Day
2011-11-17,Polytechneio Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-01-06,Τwelfth Day
2012-02-27,Shrove Monday
2012-03-25,Greek Independence Day & Annunciation Day
2012-04-06,Good Friday
2012-04-08,Easter Sunday
2012-04-09,Easter Monday
2012-05-01,Labor Day
2012-05-28,Holy Spirit Monday
2012-08-15,Dormition of the Theotokos
2012-10-28,Ochi Day
2012-11-17,Polytechneio Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
