2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-05-01,Labor Day
2010-08-15,Assumption Day
2010-10-03,German Reunification Day
2010-10-31,Reformation Day
2010-11-01,All Saints Day
2010-12-25,Christmas Day
2010-12-26,St Stephen's Day
2010-12-31,New Year's Eve
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-05-01,Labor Day
2011-08-15,Assumption Day
2011-10-03,German Reunification Day
2011-10-31,Reformation Day
2011-11-01,All Saints Day
2011-12-25,Christmas Day
2011-12-26,St Stephen's Day
2011-12-31,New Year's Eve
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-04-06,Good Friday
2012-04-08,Easter Sunday
2012-04-09,Easter Monday
2012-05-01,Labor Day
2012-05-17,Ascension Day
2012-05-28,Whitmonday
2012-06-07,Corpus Christi
2012-08-15,Assumption Day
2012-10-03,German Reunification Day
2012-10-31,Reformation Day
2012-11-01,All Saints Day
2012-11-21,Penance Day
2012-12-25,Christmas Day
2012-12-26,St Stephen's Day
