2010-01-01,The first day of January
2010-04-05,Qingming Festival (Tomb Sweeping Day)
2010-05-01,Labor Day
2010-07-01,HK SAR Establishment Day
2010-10-01,National Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,The first day of January
2011-04-05,Qingming Festival (Tomb Sweeping Day)
2011-05-01,Labor Day
2011-07-01,HK SAR Establishment Day
2011-10-01,National Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,The first day of January
2012-04-05,Qingming Festival (Tomb Sweeping Day)
2012-05-01,Labor Day
2012-07-01,HK SAR Establishment Day
2012-10-01,National Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
