2010-01-01,New Year's Day
2010-04-05,Ching Ming Festival
2010-05-09,Mother's Day
2010-06-20,Father's Day
2010-07-01,Hong Kong Special Administrative Region Establishment Day
2010-10-01,National Day of the People's Republic of China
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-05-01,Labor Day
2011-05-08,Mother's Day
2011-06-19,Father's Day
2011-07-01,Hong Kong Special Administrative Region Establishment Day
2011-10-01,National Day of the People's Republic of China
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2011-12-27,Second weekday after Christmas
2012-01-01,New Year's Day
2012-01-23,Lunar New Year
2012-01-24,Second day of Lunar New Year
2012-01-25,Third day of Lunar New Year
2012-04-04,Ching Ming Festival
2012-04-06,Good Friday
2012-04-07,Day following Good Friday
2012-04-09,Easter Monday
2012-05-13,Mother's Day
2012-05-28,Buddha's Birthday
2012-06-17,Father's Day
2012-06-23,Tuen Ng
2012-07-01,Hong Kong Special Administrative Region Establishment Day
2012-10-01,National Day of the People's Republic of China
2012-10-01,Day following the Mid-Autumn Festival
2012-10-23,Chung Yeung Festival
2012-12-25,Christmas Day
2012-12-26,Boxing Day
