2010-01-01,New Year's Day
2010-01-26,Republic Day
2010-05-01,May Day
2010-08-15,Independence Day
2010-10-02,Mahatma Gandhi's Birthday
2010-11-01,"Karnataka\, Kerala\, and Andhra Pradesh State Formation Day"
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-01-26,Republic Day
2011-05-01,May Day
2011-08-15,Independence Day
2011-10-02,Mahatma Gandhi's Birthday
2011-11-01,"Karnataka\, Kerala\, and Andhra Pradesh State Formation Day"
2011-12-06,Muharram
2011-12-25,Christmas Day
2012-01-01,New Year's Day
2012-01-26,Republic Day
2012-05-01,May Day
2012-08-15,Independence Day
2012-10-02,Mahatma Gandhi's Birthday
2012-11-01,"Karnataka\, Kerala\, and Andhra Pradesh State Formation Day"
2012-12-25,Christmas Day
