2011-12-05,Tasoua of Imam Hussain
2011-12-06,Ashoura of Imam Hussain
2012-01-14,Arbaeen of Imam Hussain
2012-01-22,Demise of Prophet Muhammad and Martyrdom of Imam Hassan Mujtaba
2012-01-24,Martyrdom of Imam Reza
2012-02-10,Birth of Prophet Muhammad and Imam Jafar Sadegh
2012-02-11,Victory of the Islamic Revolution
2012-03-19,Nationalization of Oil Industry
2012-03-20,"Nowruz\, Beginning of Persian New Year"
2012-03-21,"Nowruz\, Persian New Year"
2012-03-22,"Nowruz\, Persian New Year"
2012-03-23,"Nowruz\, Persian New Year"
2012-03-31,Islamic Republic Day
2012-04-01,Nature Day
2012-04-25,Martyrdom of Fatima
2012-06-03,"Death of Ayatollah Khomeini\, Birth of Imam Ali"
2012-06-04,Revolt of Khordad 15th
2012-06-17,Mission of Prophet Muhammad
2012-07-05,Birth of Imam Mahdi
2012-08-09,Martyrdom of Imam Ali
2012-08-19,"Eid ul-Fitr\, End of Ramadhan"
2012-09-12,Martyrdom of Imam Jafar Sadegh
2012-10-26,"Eid ul-Adha\, Ghurban"
2012-11-03,Eid ul-Ghadeer
2012-11-23,Tasoua of Imam Hussain
2012-11-24,Ashoura of Imam Hussain
