2010-01-01,New Year's Day
2010-03-17,St. Patrick's Day
2010-05-03,May Day
2010-06-07,June Holiday
2010-08-02,August Holiday
2010-10-25,October Holiday
2010-12-25,Christmas Day
2010-12-26,St. Stephen's Day
2011-01-01,New Year's Day
2011-03-17,St. Patrick's Day
2011-05-02,May Day
2011-06-06,June Holiday
2011-08-01,August Holiday
2011-10-31,October Holiday
2011-12-25,Christmas Day
2011-12-26,St. Stephen's Day
2012-01-01,New Year's Day
2012-03-17,St. Patrick's Day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-05-07,May Day
2012-06-04,June Holiday
2012-08-06,August Holiday
2012-10-29,October Holiday
2012-12-25,Christmas Day
2012-12-26,St. Stephen's Day
