2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-04-25,Liberation Day
2010-05-01,Labor Day
2010-06-02,Republic Day
2010-08-15,Assumption Day
2010-11-01,All Saints
2010-12-08,Immaculate Conception
2010-12-25,Christmas
2010-12-26,St. Stephen's Day
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-04-25,Liberation Day
2011-05-01,Labor Day
2011-06-02,Republic Day
2011-08-15,Assumption Day
2011-11-01,All Saints
2011-12-08,Immaculate Conception
2011-12-25,Christmas
2011-12-26,St. Stephen's Day
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-04-08,Easter
2012-04-09,Easter Monday
2012-04-25,Liberation Day
2012-05-01,Labor Day
2012-06-02,Republic Day
2012-08-15,Assumption Day
2012-11-01,All Saints
2012-12-08,Immaculate Conception
2012-12-25,Christmas
2012-12-26,St. Stephen's Day
