2011-12-21,Chanukah
2011-12-22,Chanukah
2011-12-23,Chanukah
2011-12-24,Chanukah
2011-12-25,Chanukah
2011-12-26,Chanukah
2011-12-27,Chanukah
2011-12-28,Chanukah
2012-01-05,Fast of the 10th of Tevet
2012-01-27,International Holocaust Remembrance Day
2012-02-08,Tu B'Shvat
2012-03-07,Fast of Esther
2012-03-08,Purim
2012-03-09,Shushan Purim
2012-04-06,Eve of Passover
2012-04-07,Passover
2012-04-08,Passover
2012-04-09,Passover
2012-04-10,Passover
2012-04-11,Passover
2012-04-12,Passover
2012-04-13,Passover
2012-04-14,Passover (except Israel)
2012-04-19,Holocaust Remembrance Day (Yom HaShoah)
2012-04-26,Israel Independence Day (Yom Ha'atzmaut)
2012-05-10,Lag Ba'Omer
2012-05-26,Eve of Shavuot
2012-05-27,Shavuot
2012-05-28,Shavuot (except Israel)
2012-07-08,Fast of the 17th of Tamuz
2012-07-29,Tisha B'Av
2012-09-16,Eve of Rosh Hashanah
2012-09-17,Rosh Hashanah
2012-09-18,Rosh Hashanah
2012-09-19,Fast of Gedaliah
2012-09-25,Eve of Yom Kippur
2012-09-26,Yom Kippur
2012-09-30,Eve of Sukkot
2012-10-01,Sukkot
2012-10-02,Sukkot
2012-10-03,Sukkot
2012-10-04,Sukkot
2012-10-05,Sukkot
2012-10-06,Sukkot
2012-10-07,Sukkot
2012-10-08,Shemini Atzeret (Israel: Simchat Torah)
2012-10-09,Simchat Torah (except Israel)
2012-12-09,Chanukah
2012-12-10,Chanukah
2012-12-11,Chanukah
2012-12-12,Chanukah
2012-12-13,Chanukah
2012-12-14,Chanukah
2012-12-15,Chanukah
2012-12-16,Chanukah
2012-12-23,Fast of the 10th of Tevet
