2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-02-05,Constitution Day
2010-02-14,Valentine's Day
2010-02-24,Flag Day
2010-03-21,Benito Juárez's Birthday
2010-04-30,Children's Day
2010-05-01,Labour Day
2010-05-05,Cinco de Mayo
2010-05-10,Mother's Day
2010-06-20,Father's Day
2010-09-01,Presidential Address
2010-09-13,Young Cadets
2010-09-15,Shout of Dolores
2010-09-16,Independence Day
2010-10-12,Columbus Day
2010-11-01,All Saints' Day
2010-11-02,All Souls' Day
2010-11-20,Revolution Day
2010-12-12,Day of the Virgin of Guadalupe
2010-12-24,Christmas Eve
2010-12-25,Christmas
2010-12-31,New Year's Eve
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-02-05,Constitution Day
2011-02-14,Valentine's Day
2011-02-24,Flag Day
2011-03-21,Benito Juárez's Birthday
2011-04-30,Children's Day
2011-05-01,Labour Day
2011-05-05,Cinco de Mayo
2011-05-10,Mother's Day
2011-06-19,Father's Day
2011-09-01,Presidential Address
2011-09-13,Young Cadets
2011-09-15,Shout of Dolores
2011-09-16,Independence Day
2011-10-12,Columbus Day
2011-11-01,All Saints' Day
2011-11-02,All Souls' Day
2011-11-20,Revolution Day
2011-12-12,Day of the Virgin of Guadalupe
2011-12-24,Christmas Eve
2011-12-25,Christmas
2011-12-31,New Year's Eve
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-02-05,Constitution Day
2012-02-14,Valentine's Day
2012-02-24,Flag Day
2012-03-21,Benito Juárez's Birthday
2012-04-05,Maundy Thursday
2012-04-06,Good Friday
2012-04-08,Easter Sunday
2012-04-30,Children's Day
2012-05-01,Labour Day
2012-05-05,Cinco de Mayo
2012-05-10,Mother's Day
2012-06-17,Father's Day
2012-09-01,Presidential Address
2012-09-13,Young Cadets
2012-09-15,Shout of Dolores
2012-09-16,Independence Day
2012-10-12,Columbus Day
2012-11-01,All Saints' Day
2012-11-02,All Souls' Day
2012-11-20,Revolution Day
2012-12-12,Day of the Virgin of Guadalupe
2012-12-24,Christmas Eve
2012-12-25,Christmas
