2010-01-01,New Year's Day*
2010-02-01,Federal Territory Day*
2010-03-04,Anniversary of the Installation of the Sultan of Terengganu*
2010-04-08,Sultan Of Johor's Birthday*
2010-04-15,Declaration of Melaka as a Historical City*
2010-04-19,Sultan Of Perak's Birthday*
2010-05-01,Labour Day
2010-05-07,Hol Day Pahang*
2010-05-17,Wesak Day
2010-05-30,Harvest Festival*
2010-05-31,Harvest Festival*
2010-06-01,Dayak Festival*
2010-06-02,Dayak Festival*
2010-06-05,King's Birthday
2010-07-19,Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
2010-07-20,Sultan Of Terengganu's Birthday*
2010-08-31,National Day
2010-09-16,Malaysia Day
2010-10-24,Sultan of Pahang's Birthday*
2010-12-25,Christmas
2011-01-01,New Year's Day*
2011-02-01,Federal Territory Day*
2011-03-04,Anniversary of the Installation of the Sultan of Terengganu*
2011-04-08,Sultan Of Johor's Birthday*
2011-04-15,Declaration of Melaka as a Historical City*
2011-04-19,Sultan Of Perak's Birthday*
2011-05-01,Labour Day
2011-05-07,Hol Day Pahang*
2011-05-17,Wesak Day
2011-05-30,Harvest Festival*
2011-05-31,Harvest Festival*
2011-06-01,Dayak Festival*
2011-06-02,Dayak Festival*
2011-06-05,King's Birthday
2011-07-19,Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
2011-07-20,Sultan Of Terengganu's Birthday*
2011-08-31,National Day
2011-09-16,Malaysia Day
2011-10-24,Sultan of Pahang's Birthday*
2011-12-25,Christmas
2012-01-01,New Year's Day*
2012-01-23,Chinese Lunar New Year
2012-01-24,Chinese Lunar New Year (2nd Day)
2012-02-01,Federal Territory Day*
2012-02-05,Prophet Muhammad's Birthday
2012-03-04,Anniversary of the Installation of the Sultan of Terengganu*
2012-04-08,Sultan Of Johor's Birthday*
2012-04-15,Declaration of Melaka as a Historical City*
2012-04-19,Sultan Of Perak's Birthday*
2012-05-01,Labour Day
2012-05-07,Hol Day Pahang*
2012-05-17,Wesak Day
2012-05-30,Harvest Festival*
2012-05-31,Harvest Festival*
2012-06-01,Dayak Festival*
2012-06-02,Malaysia King's Birthday
2012-06-02,Dayak Festival*
2012-06-05,King's Birthday
2012-07-19,Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
2012-07-20,Sultan Of Terengganu's Birthday*
2012-08-19,Hari Raya Puasa
2012-08-20,Hari Raya Puasa (Hari Kedua)
2012-08-31,National Day
2012-09-16,Malaysia Day
2012-10-24,Sultan of Pahang's Birthday*
2012-10-26,Hari Raya Qurban
2012-11-15,Awal Muharram (Maal Hijrah)
2012-12-25,Christmas
