2010-01-01,New Year's Day
2010-01-02,Day after New Year's Day
2010-01-18,Southland Anniversary Day
2010-02-01,Nelson Anniversary Day
2010-02-06,Waitangi Day
2010-03-08,Taranaki (New Plymouth) Anniversary Day
2010-03-22,Otago Anniversary Day
2010-04-25,ANZAC Day
2010-06-07,Queen's Birthday
2010-09-27,Canterbury (South) Anniversary Day
2010-10-15,Hawkes' Bay Anniversary Day
2010-10-25,Labour Day
2010-11-01,Marlborough Anniversary Day
2010-11-12,Canterbury Anniversary Day
2010-11-29,Chatham Islands Anniversary Day
2010-12-06,Westland Anniversary Day
2010-12-25,Christmas
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-02,Day after New Year's Day
2011-01-17,Southland Anniversary Day
2011-02-06,Waitangi Day
2011-03-14,Taranaki (New Plymouth) Anniversary Day
2011-04-25,ANZAC Day
2011-06-06,Queen's Birthday
2011-09-26,Canterbury (South) Anniversary Day
2011-10-21,Hawkes' Bay Anniversary Day
2011-10-24,Labour Day
2011-10-31,Marlborough Anniversary Day
2011-12-05,Westland Anniversary Day
2011-12-25,Christmas
2011-12-26,Boxing Day
2011-12-27,Public Holiday
2012-01-01,New Year's Day
2012-01-02,Day after New Year's Day
2012-01-16,Southland Anniversary Day
2012-01-30,Anniversary Day Auckland / Northland
2012-02-06,Waitangi Day
2012-03-12,Taranaki (New Plymouth) Anniversary Day
2012-04-09,Easter Monday
2012-04-25,ANZAC Day
2012-06-04,Queen's Birthday
2012-09-24,Canterbury (South) Anniversary Day
2012-10-19,Hawkes' Bay Anniversary Day
2012-10-22,Labour Day
2012-10-29,Marlborough Anniversary Day
2012-12-03,Westland Anniversary Day
2012-12-25,Christmas
2012-12-26,Boxing Day
