2010-01-01,New Year's Day
2010-05-01,Labour Day
2010-05-08,Liberation Day
2010-05-17,Constitution Day
2010-06-23,St. John's Eve
2010-07-29,St. Olaf's Wake
2010-11-01,All Saints Day
2010-12-24,Christmas Eve
2010-12-25,Christmas Day
2010-12-26,St. Stephen's Day
2010-12-31,New Years Eve
2011-01-01,New Year's Day
2011-05-01,Labour Day
2011-05-08,Liberation Day
2011-05-17,Constitution Day
2011-06-23,St. John's Eve
2011-07-29,St. Olaf's Wake
2011-11-01,All Saints Day
2011-12-24,Christmas Eve
2011-12-25,Christmas Day
2011-12-26,St. Stephen's Day
2011-12-31,New Years Eve
2012-01-01,New Year's Day
2012-04-01,Palm Sunday
2012-04-05,Maundy Thursday
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Easter Monday
2012-05-01,Labour Day
2012-05-08,Liberation Day
2012-05-17,Constitution Day
2012-05-17,Ascension
2012-05-27,Pentecost
2012-05-28,Whitmonday
2012-06-23,St. John's Eve
2012-07-29,St. Olaf's Wake
2012-11-01,All Saints Day
2012-12-24,Christmas Eve
2012-12-25,Christmas Day
2012-12-26,St. Stephen's Day
