2010-01-01,New Year
2010-02-25,EDSA Revolution Day
2010-04-08,Maundy Thursday
2010-04-09,Heroes Day of Valor
2010-05-01,Labor Day
2010-06-12,Independence Day
2010-06-24,Manila Day
2010-08-21,Ninoy Aquino Day
2010-08-29,National Heroes' Day
2010-11-01,All Saints' Day
2010-11-02,All Souls Day
2010-11-30,Bonifacio Day
2010-12-25,Christmas
2010-12-30,Rizal Day
2010-12-31,Bank Holiday
2011-01-01,New Year
2011-02-25,EDSA Revolution Day
2011-04-09,Heroes Day of Valor
2011-04-14,Maundy Thursday
2011-05-01,Labor Day
2011-06-12,Independence Day
2011-06-24,Manila Day
2011-08-21,Ninoy Aquino Day
2011-08-28,National Heroes' Day
2011-11-01,All Saints' Day
2011-11-02,All Souls Day
2011-11-30,Bonifacio Day
2011-12-25,Christmas
2011-12-30,Rizal Day
2011-12-31,Bank Holiday
2012-01-01,New Year
2012-02-25,EDSA Revolution Day
2012-04-09,Heroes Day of Valor
2012-04-12,Maundy Thursday
2012-05-01,Labor Day
2012-06-12,Independence Day
2012-06-24,Manila Day
2012-08-21,Ninoy Aquino Day
2012-08-26,National Heroes' Day
2012-11-01,All Saints' Day
2012-11-02,All Souls Day
2012-11-30,Bonifacio Day
2012-12-25,Christmas
2012-12-30,Rizal Day
