2010-01-01,New Year's Day
2010-04-25,Day of Liberty
2010-05-01,Labour Day
2010-06-10,Day of Portugal
2010-08-15,Assumption Day
2010-10-05,Republic Day
2010-11-01,All Saints Day
2010-12-01,Restoration of Independence
2010-12-08,Immaculate Conception
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-04-25,Day of Liberty
2011-05-01,Labour Day
2011-06-10,Day of Portugal
2011-08-15,Assumption Day
2011-10-05,Republic Day
2011-11-01,All Saints Day
2011-12-01,Restoration of Independence
2011-12-08,Immaculate Conception
2011-12-25,Christmas Day
2012-01-01,New Year's Day
2012-02-21,Carnival
2012-04-06,Holy Friday
2012-04-08,Easter
2012-04-25,Day of Liberty
2012-05-01,Labour Day
2012-06-07,Corpus Christi
2012-06-10,Day of Portugal
2012-08-15,Assumption Day
2012-10-05,Republic Day
2012-11-01,All Saints Day
2012-12-01,Restoration of Independence
2012-12-08,Immaculate Conception
2012-12-25,Christmas Day
