2010-01-01,New Year
2010-01-07,Orthodox Christmas
2010-01-13,Old New Year
2010-01-19,Baptizing - Sacred Epiphany
2010-01-25,Students day
2010-02-14,Valentines Day
2010-02-23,Defender of the Fatherland Day
2010-03-08,International Women's Day
2010-04-01,Fool's day
2010-05-01,Spring and Labor Day
2010-05-09,Victory day
2010-06-12,Independence Day
2010-11-04,Unity Day
2011-01-01,New Year
2011-01-07,Orthodox Christmas
2011-01-13,Old New Year
2011-01-19,Baptizing - Sacred Epiphany
2011-01-25,Students day
2011-02-14,Valentines Day
2011-02-23,Defender of the Fatherland Day
2011-03-08,International Women's Day
2011-04-01,Fool's day
2011-05-01,Spring and Labor Day
2011-05-09,Victory day
2011-06-12,Independence Day
2011-11-04,Unity Day
2012-01-01,New Year
2012-01-07,Orthodox Christmas
2012-01-13,Old New Year
2012-01-19,Baptizing - Sacred Epiphany
2012-01-25,Students day
2012-02-14,Valentines Day
2012-02-23,Defender of the Fatherland Day
2012-03-08,International Women's Day
2012-04-01,Fool's day
2012-05-01,Spring and Labor Day
2012-05-09,Victory day
2012-06-12,Independence Day
2012-11-04,Unity Day
