2010-01-01,New Year's Day
2010-01-06,Epiphany
2010-03-19,San Jose
2010-05-01,Labor Day
2010-07-25,Santiago Apostle
2010-08-15,Assumption Day
2010-10-12,National Day
2010-11-01,All Saints
2010-12-06,Constitution Day
2010-12-08,Immaculate Conception
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-01-06,Epiphany
2011-03-19,San Jose
2011-05-01,Labor Day
2011-07-25,Santiago Apostle
2011-08-15,Assumption Day
2011-10-12,National Day
2011-11-01,All Saints
2011-12-06,Constitution Day
2011-12-08,Immaculate Conception
2011-12-25,Christmas Day
2012-01-01,New Year's Day
2012-01-06,Epiphany
2012-03-19,San Jose
2012-04-05,Maundy Thursday
2012-04-06,Good Friday
2012-05-01,Labor Day
2012-07-25,Santiago Apostle
2012-08-15,Assumption Day
2012-10-12,National Day
2012-11-01,All Saints
2012-12-06,Constitution Day
2012-12-08,Immaculate Conception
2012-12-25,Christmas Day
