2010-01-01,New Year's Day
2010-01-05,Twelfth Night
2010-01-06,Epiphany - 13th Day of Christmas
2010-04-30,Walpurgis Night
2010-05-01,Labor Day
2010-06-06,National Day
2010-12-24,Christmas Eve
2010-12-25,Christmas Day
2010-12-26,2nd Day of Christmas
2010-12-31,New Year's Eve
2011-01-01,New Year's Day
2011-01-05,Twelfth Night
2011-01-06,Epiphany - 13th Day of Christmas
2011-04-30,Walpurgis Night
2011-05-01,Labor Day
2011-06-06,National Day
2011-12-24,Christmas Eve
2011-12-25,Christmas Day
2011-12-26,2nd Day of Christmas
2011-12-31,New Year's Eve
2012-01-01,New Year's Day
2012-01-05,Twelfth Night
2012-01-06,Epiphany - 13th Day of Christmas
2012-04-05,Maundy Thursday
2012-04-06,Good Friday
2012-04-07,Easter Saturday
2012-04-08,Easter Sunday
2012-04-09,Easter Monday
2012-04-30,Walpurgis Night
2012-05-01,Labor Day
2012-05-16,Ascension Eve
2012-05-17,Ascension Day
2012-05-27,Whitsunday
2012-06-06,National Day
2012-06-22,Midsummer's Eve
2012-06-23,Midsummer's Day
2012-11-02,All Saint's Eve
2012-11-03,All Saints' Day
2012-12-24,Christmas Eve
2012-12-25,Christmas Day
2012-12-26,2nd Day of Christmas
