2010-01-01,New Year's Day
2010-03-01,Independence Movement Day
2010-05-05,Children's Day
2010-06-06,Memorial Day
2010-08-15,Liberation Day
2010-10-03,Foundation Day
2010-12-25,Christmas Day
2011-01-01,New Year's Day
2011-03-01,Independence Movement Day
2011-05-01,Labor Day
2011-05-05,Children's Day
2011-05-08,Parent's Day
2011-06-06,Memorial Day
2011-07-17,Constitution Day
2011-08-15,Liberation Day
2011-10-03,Foundation Day
2011-10-09,Hangeul Day
2011-12-25,Christmas Day
2012-01-01,New Year's Day
2012-01-22,Lunar New Year
2012-01-23,Lunar New Year
2012-01-24,Lunar New Year
2012-03-01,Independence Movement Day
2012-05-01,Labor Day
2012-05-05,Children's Day
2012-05-08,Parent's Day
2012-05-28,Budda's Birthday
2012-06-06,Memorial Day
2012-07-17,Constitution Day
2012-08-15,Liberation Day
2012-09-29,Thanksgiving
2012-09-30,Thanksgiving
2012-10-01,Thanksgiving
2012-10-03,Foundation Day
2012-10-09,Hangeul Day
2012-12-25,Christmas Day
