2010-01-01,New Year's Day
2010-03-21,Human Rights Day
2010-04-27,Freedom Day
2010-05-01,Worker's Day
2010-06-16,Youth Day
2010-08-09,National Women's Day
2010-09-24,Heritage Day
2010-12-16,Day of Reconciliation
2010-12-25,Christmas Day
2010-12-26,Day of Goodwill
2011-01-01,New Year's Day
2011-03-21,Human Rights Day
2011-04-27,Freedom Day
2011-05-01,Worker's Day
2011-06-16,Youth Day
2011-08-09,National Women's Day
2011-09-24,Heritage Day
2011-12-16,Day of Reconciliation
2011-12-25,Christmas Day
2011-12-26,Day of Goodwill
2012-01-01,New Year's Day
2012-03-21,Human Rights Day
2012-04-06,Good Friday
2012-04-08,Easter
2012-04-09,Family Day
2012-04-09,Easter Monday
2012-04-27,Freedom Day
2012-05-01,Worker's Day
2012-06-16,Youth Day
2012-08-09,National Women's Day
2012-09-24,Heritage Day
2012-12-16,Day of Reconciliation
2012-12-25,Christmas Day
2012-12-26,Day of Goodwill
