2010-01-01,New Year Day
2010-04-06,Chakri Memorial Day
2010-04-13,Songkran Festival
2010-04-14,Songkran Festival
2010-04-15,Songkran Festival
2010-05-01,Labor Day
2010-05-05,Coronation Day
2010-08-12,H.M. The Queen's Birthday Day
2010-10-23,Chulalongkorn Memorial Day
2010-12-05,H.M. The King's Birth Day
2010-12-10,Constitution Day
2010-12-31,New Year's Eve
2011-01-01,New Year Day
2011-04-06,Chakri Memorial Day
2011-04-13,Songkran Festival
2011-04-14,Songkran Festival
2011-04-15,Songkran Festival
2011-05-01,Labor Day
2011-05-05,Coronation Day
2011-08-12,H.M. The Queen's Birthday Day
2011-10-23,Chulalongkorn Memorial Day
2011-12-05,H.M. The King's Birth Day
2011-12-10,Constitution Day
2011-12-31,New Year's Eve
2012-01-01,New Year Day
2012-04-06,Chakri Memorial Day
2012-04-13,Songkran Festival
2012-04-14,Songkran Festival
2012-04-15,Songkran Festival
2012-05-01,Labor Day
2012-05-05,Coronation Day
2012-08-12,H.M. The Queen's Birthday Day
2012-10-23,Chulalongkorn Memorial Day
2012-12-05,H.M. The King's Birth Day
2012-12-10,Constitution Day
