2010-01-01,New Year's Day
2010-01-01,Founding Day
2010-02-14,Valentine's Day
2010-02-28,Peace Memorial Day
2010-03-08,Women's Day
2010-03-12,Arbor Day
2010-03-29,Youth Day
2010-04-04,Children's Day
2010-05-01,Labor Day
2010-05-04,Literary Day
2010-05-09,Mother's Day
2010-06-03,Opium Suppression Movement Day
2010-08-08,Father's Day
2010-09-03,Armed Forces Day
2010-09-28,Teacher's Day
2010-10-10,Double Tenth Day
2010-10-21,Overseas Chinese Day
2010-10-25,Taiwan Retrocession Day
2010-10-31,Chiang Kai-shek's Birthday
2010-11-12,Sun Yat-sen's Birthday
2010-12-25,Constitution Day
2010-12-25,Christmas
2011-01-01,New Year's Day
2011-01-01,Founding Day
2011-02-14,Valentine's Day
2011-02-28,Peace Memorial Day
2011-03-08,Women's Day
2011-03-12,Arbor Day
2011-03-29,Youth Day
2011-04-04,Children's Day
2011-05-01,Labor Day
2011-05-04,Literary Day
2011-05-08,Mother's Day
2011-06-03,Opium Suppression Movement Day
2011-08-08,Father's Day
2011-09-03,Armed Forces Day
2011-09-28,Teacher's Day
2011-10-10,Double Tenth Day
2011-10-21,Overseas Chinese Day
2011-10-25,Taiwan Retrocession Day
2011-10-31,Chiang Kai-shek's Birthday
2011-11-12,Sun Yat-sen's Birthday
2011-12-25,Constitution Day
2011-12-25,Christmas
2012-01-01,New Year's Day
2012-01-01,Founding Day
2012-02-14,Valentine's Day
2012-02-28,Peace Memorial Day
2012-03-08,Women's Day
2012-03-12,Arbor Day
2012-03-29,Youth Day
2012-04-04,Children's Day
2012-05-01,Labor Day
2012-05-04,Literary Day
2012-05-13,Mother's Day
2012-06-03,Opium Suppression Movement Day
2012-08-08,Father's Day
2012-09-03,Armed Forces Day
2012-09-28,Teacher's Day
2012-10-10,Double Tenth Day
2012-10-21,Overseas Chinese Day
2012-10-25,Taiwan Retrocession Day
2012-10-31,Chiang Kai-shek's Birthday
2012-11-12,Sun Yat-sen's Birthday
2012-12-25,Constitution Day
2012-12-25,Christmas
