2010-01-01,New Year's Day
2010-01-18,"Martin Luther King\, Jr's Day"
2010-02-02,Groundhog Day
2010-02-12,Lincoln's Birthday
2010-02-14,Valentine's Day
2010-02-15,Presidents Day
2010-03-14,Daylight Saving Time Begins
2010-03-17,St. Patrick's Day
2010-04-01,April Fool's Day
2010-04-15,Tax Day
2010-04-22,Earth Day
2010-05-05,Cinco de Mayo
2010-05-09,Mother's Day
2010-05-29,John F. Kennedy's Birthday
2010-05-31,Memorial Day
2010-06-14,Flag Day
2010-06-20,Father's Day
2010-07-04,Independence Day
2010-09-06,Labor Day
2010-09-11,Patriot Day
2010-10-11,Columbus Day
2010-10-31,Halloween
2010-11-02,Election Day
2010-11-07,Daylight Saving Time Ends
2010-11-11,Veterans Day
2010-11-25,Thanksgiving
2010-12-24,Christmas Eve
2010-12-25,Christmas
2010-12-31,New Year's Eve
2011-01-01,New Year's Day
2011-01-17,"Martin Luther King\, Jr's Day"
2011-02-02,Groundhog Day
2011-02-12,Lincoln's Birthday
2011-02-14,Valentine's Day
2011-02-21,Presidents Day
2011-03-13,Daylight Saving Time Begins
2011-03-17,St. Patrick's Day
2011-04-01,April Fool's Day
2011-04-22,Earth Day
2011-05-05,Cinco de Mayo
2011-05-08,Mother's Day
2011-05-29,John F. Kennedy's Birthday
2011-05-30,Memorial Day
2011-06-14,Flag Day
2011-06-19,Father's Day
2011-07-04,Independence Day
2011-09-05,Labor Day
2011-09-11,Patriot Day
2011-10-10,Columbus Day
2011-10-31,Halloween
2011-11-06,Daylight Saving Time Ends
2011-11-11,Veterans Day
2011-11-24,Thanksgiving
2011-12-24,Christmas Eve
2011-12-25,Christmas
2011-12-31,New Year's Eve
2012-01-01,New Year's Day
2012-01-16,"Martin Luther King\, Jr's Day"
2012-02-02,Groundhog Day
2012-02-12,Lincoln's Birthday
2012-02-14,Valentine's Day
2012-02-20,Presidents Day
2012-03-11,Daylight Saving Time Begins
2012-03-17,St. Patrick's Day
2012-04-01,April Fool's Day
2012-04-08,Easter
2012-04-15,Tax Day
2012-04-22,Earth Day
2012-05-05,Cinco de Mayo
2012-05-13,Mother's Day
2012-05-28,Memorial Day
2012-05-29,John F. Kennedy's Birthday
2012-06-14,Flag Day
2012-06-17,Father's Day
2012-07-04,Independence Day
2012-09-03,Labor Day
2012-09-11,Patriot Day
2012-10-08,Columbus Day
2012-10-31,Halloween
2012-11-04,Daylight Saving Time Ends
2012-11-06,Election Day
2012-11-11,Veterans Day
2012-11-22,Thanksgiving
2012-12-24,Christmas Eve
2012-12-25,Christmas
