2010-01-01,New Year's Day
2010-01-02,2nd January (Scotland)
2010-02-14,Valentine's Day
2010-03-01,St. David's Day
2010-03-17,St. Patrick's Day (N. Ireland)
2010-03-28,British Summer Time Begins
2010-04-21,Queen's Birthday
2010-04-23,St. George's Day
2010-05-03,May Day
2010-05-31,Spring Holiday
2010-06-20,Father's Day
2010-07-12,Battle of Boyne Day (N. Ireland)
2010-08-02,Summer Bank Holiday (Scotland)
2010-08-30,Late Summer Holiday (excl. Scotland)
2010-10-31,Halloween
2010-10-31,British Summer Time Ends
2010-11-05,Guy Fawkes Day
2010-11-11,Remembrance Day
2010-11-30,St. Andrew's Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-02,2nd January (Scotland)
2011-02-14,Valentine's Day
2011-03-01,St. David's Day
2011-03-17,St. Patrick's Day (N. Ireland)
2011-03-27,British Summer Time Begins
2011-04-21,Elizabeth II's Birthday
2011-04-23,St. George's Day
2011-05-02,Early May Bank Holiday
2011-05-30,Spring Bank Holiday
2011-06-19,Father's Day
2011-07-12,Battle of Boyne Day (N. Ireland)
2011-08-01,Summer Bank Holiday (Scotland)
2011-08-29,Late Summer Holiday (excl. Scotland)
2011-10-30,British Summer Time Ends
2011-10-31,Halloween
2011-11-05,Guy Fawke's Night
2011-11-11,Remembrance Day
2011-11-30,St. Andrew's Day
2011-12-24,Christmas Eve
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2011-12-27,Christmas Bank Holiday
2011-12-31,New Year's Eve
2012-01-01,New Year's Day
2012-01-02,New Year Holiday
2012-02-14,Valentine's Day
2012-02-21,Shrove Tuesday
2012-03-01,St. David's Day
2012-03-17,St. Patrick's Day (N. Ireland)
2012-03-18,Mother's Day
2012-03-25,British Summer Time Begins
2012-04-06,Good Friday
2012-04-08,Easter Sunday
2012-04-09,Easter Monday
2012-04-21,Elizabeth II's Birthday
2012-04-23,St. George's Day
2012-05-07,Early May Bank Holiday
2012-05-28,Spring Bank Holiday
2012-06-04,Spring Bank Holiday
2012-06-04,Queen's Official Birthday
2012-06-05,Elizabeth II Diamond Jubilee
2012-06-17,Father's Day
2012-07-12,Battle of Boyne Day (N. Ireland)
2012-08-06,Summer Bank Holiday (Scotland)
2012-08-27,Late Summer Holiday (excl. Scotland)
2012-10-28,British Summer Time Ends
2012-10-31,Halloween
2012-11-05,Guy Fawke's Night
2012-11-11,Remembrance Day
2012-11-30,St. Andrew's Day
2012-12-24,Christmas Eve
2012-12-25,Christmas Day
2012-12-26,Boxing Day
