2006-01-01,Uusaasta
2006-02-24,Iseseisvuspäev
2006-04-14,Suur reede
2006-04-16,Ülestõusmispühade 1. püha
2006-05-01,Kevadpüha
2006-06-04,Nelipühade 1. püha
2006-06-23,Võidupüha
2006-06-24,Jaanipäev
2006-08-20,Taasiseseisvumispäev
2006-12-25,Esimene jõulupüha
2006-12-26,Teine jõulupüha
2007-01-01,Uusaasta
2007-02-24,Iseseisvuspäev
2007-04-06,Suur reede
2007-04-08,Ülestõusmispühade 1. püha
2007-05-01,Kevadpüha
2007-05-27,Nelipühade 1. püha
2007-06-23,Võidupüha
2007-06-24,Jaanipäev
2007-08-20,Taasiseseisvumispäev
2007-12-25,Esimene jõulupüha
2007-12-26,Teine jõulupüha
2008-01-01,Uusaasta
2008-02-24,Iseseisvuspäev
2008-03-21,Suur reede
2008-03-23,Ülestõusmispühade 1. püha
2008-05-01,Kevadpüha
2008-05-11,Nelipühade 1. püha
2008-06-23,Võidupüha
2008-06-24,Jaanipäev
2008-08-20,Taasiseseisvumispäev
2008-12-25,Esimene jõulupüha
2008-12-26,Teine jõulupüha
2009-01-01,Uusaasta
2009-02-24,Iseseisvuspäev
2009-04-10,Suur reede
2009-04-12,Ülestõusmispühade 1. püha
2009-05-01,Kevadpüha
2009-05-31,Nelipühade 1. püha
2009-06-23,Võidupüha
2009-06-24,Jaanipäev
2009-08-20,Taasiseseisvumispäev
2009-12-25,Esimene jõulupüha
2009-12-26,Teine jõulupüha
2010-01-01,Uusaasta
2010-02-24,Iseseisvuspäev
2010-04-02,Suur reede
2010-04-04,Ülestõusmispühade 1. püha
2010-05-01,Kevadpüha
2010-05-23,Nelipühade 1. püha
2010-06-23,Võidupüha
2010-06-24,Jaanipäev
2010-08-20,Taasiseseisvumispäev
2010-12-25,Esimene jõulupüha
2010-12-26,Teine jõulupüha
2011-01-01,Uusaasta
2011-02-24,Iseseisvuspäev
2011-04-22,Suur reede
2011-04-24,Ülestõusmispühade 1. püha
2011-05-01,Kevadpüha
2011-06-12,Nelipühade 1. püha
2011-06-23,Võidupüha
2011-06-24,Jaanipäev
2011-08-20,Taasiseseisvumispäev
2011-12-25,Esimene jõulupüha
2011-12-26,Teine jõulupüha
2012-01-01,Uusaasta
2012-02-24,Iseseisvuspäev
2012-04-06,Suur reede
2012-04-08,Ülestõusmispühade 1. püha
2012-05-01,Kevadpüha
2012-05-27,Nelipühade 1. püha
2012-06-23,Võidupüha
2012-06-24,Jaanipäev
2012-08-20,Taasiseseisvumispäev
2012-12-25,Esimene jõulupüha
2012-12-26,Teine jõulupüha
