2006-01-01,Uudenvuodenpäivä
2006-01-06,Loppiainen
2006-04-13,Kiirastorstai
2006-04-14,Pitkäperjantai
2006-04-16,Pääsiäispäivä
2006-04-17,Toinen pääsiäispäivä
2006-04-30,Vappuaatto
2006-05-01,Vappu
2006-05-25,Helatorstai
2006-06-04,Helluntaipäivä
2006-06-23,Juhannusaatto
2006-06-24,Juhannuspäivä
2006-11-04,Pyhäinpäivä
2006-12-06,Itsenäisyyspäivä
2006-12-24,Jouluaatto
2006-12-25,Joulupäivä
2006-12-26,Tapaninpäivä
2006-12-31,Uudenvuodenaatto
2007-01-01,Uudenvuodenpäivä
2007-01-06,Loppiainen
2007-04-05,Kiirastorstai
2007-04-06,Pitkäperjantai
2007-04-08,Pääsiäispäivä
2007-04-09,Toinen pääsiäispäivä
2007-04-30,Vappuaatto
2007-05-01,Vappu
2007-05-17,Helatorstai
2007-05-27,Helluntaipäivä
2007-06-22,Juhannusaatto
2007-06-23,Juhannuspäivä
2007-11-03,Pyhäinpäivä
2007-12-06,Itsenäisyyspäivä
2007-12-24,Jouluaatto
2007-12-25,Joulupäivä
2007-12-26,Tapaninpäivä
2007-12-31,Uudenvuodenaatto
2008-01-01,Uudenvuodenpäivä
2008-01-06,Loppiainen
2008-03-20,Kiirastorstai
2008-03-21,Pitkäperjantai
2008-03-23,Pääsiäispäivä
2008-03-24,Toinen pääsiäispäivä
2008-04-30,Vappuaatto
2008-05-01,Vappu
2008-05-01,Helatorstai
2008-05-11,Helluntaipäivä
2008-06-20,Juhannusaatto
2008-06-21,Juhannuspäivä
2008-11-01,Pyhäinpäivä
2008-12-06,Itsenäisyyspäivä
2008-12-24,Jouluaatto
2008-12-25,Joulupäivä
2008-12-26,Tapaninpäivä
2008-12-31,Uudenvuodenaatto
2009-01-01,Uudenvuodenpäivä
2009-01-06,Loppiainen
2009-04-09,Kiirastorstai
2009-04-10,Pitkäperjantai
2009-04-12,Pääsiäispäivä
2009-04-13,Toinen pääsiäispäivä
2009-04-30,Vappuaatto
2009-05-01,Vappu
2009-05-21,Helatorstai
2009-05-31,Helluntaipäivä
2009-06-19,Juhannusaatto
2009-06-20,Juhannuspäivä
2009-10-31,Pyhäinpäivä
2009-12-06,Itsenäisyyspäivä
2009-12-24,Jouluaatto
2009-12-25,Joulupäivä
2009-12-26,Tapaninpäivä
2009-12-31,Uudenvuodenaatto
2010-01-01,Uudenvuodenpäivä
2010-01-06,Loppiainen
2010-04-01,Kiirastorstai
2010-04-02,Pitkäperjantai
2010-04-04,Pääsiäispäivä
2010-04-05,Toinen pääsiäispäivä
2010-04-30,Vappuaatto
2010-05-01,Vappu
2010-05-13,Helatorstai
2010-05-23,Helluntaipäivä
2010-06-25,Juhannusaatto
2010-06-26,Juhannuspäivä
2010-11-06,Pyhäinpäivä
2010-12-06,Itsenäisyyspäivä
2010-12-24,Jouluaatto
2010-12-25,Joulupäivä
2010-12-26,Tapaninpäivä
2010-12-31,Uudenvuodenaatto
2011-01-01,Uudenvuodenpäivä
2011-01-06,Loppiainen
2011-04-21,Kiirastorstai
2011-04-22,Pitkäperjantai
2011-04-24,Pääsiäispäivä
2011-04-25,Toinen pääsiäispäivä
2011-04-30,Vappuaatto
2011-05-01,Vappu
2011-06-02,Helatorstai
2011-06-12,Helluntaipäivä
2011-06-24,Juhannusaatto
2011-06-25,Juhannuspäivä
2011-11-05,Pyhäinpäivä
2011-12-06,Itsenäisyyspäivä
2011-12-24,Jouluaatto
2011-12-25,Joulupäivä
2011-12-26,Tapaninpäivä
2011-12-31,Uudenvuodenaatto
2012-01-01,Uudenvuodenpäivä
2012-01-06,Loppiainen
2012-04-05,Kiirastorstai
2012-04-06,Pitkäperjantai
2012-04-08,Pääsiäispäivä
2012-04-09,Toinen pääsiäispäivä
2012-04-30,Vappuaatto
2012-05-01,Vappu
2012-05-17,Helatorstai
2012-05-27,Helluntaipäivä
2012-06-22,Juhannusaatto
2012-06-23,Juhannuspäivä
2012-11-03,Pyhäinpäivä
2012-12-06,Itsenäisyyspäivä
2012-12-24,Jouluaatto
2012-12-25,Joulupäivä
2012-12-26,Tapaninpäivä
2012-12-31,Uudenvuodenaatto
