2006-01-01,Neujahrstag
2006-01-06,Heilige Drei Könige
2006-04-14,Karfreitag
2006-04-16,Ostersonntag
2006-04-17,Ostermontag
2006-05-01,Tag der Arbeit
2006-05-25,Christi Himmelfahrt
2006-06-04,Pfingstsonntag
2006-06-05,Pfingstmontag
2006-06-15,Fronleichnam
2006-08-15,Mariä Himmelfahrt
2006-10-03,Tag der Deutschen Einheit
2006-10-31,Reformationstag
2006-11-01,Allerheiligen
2006-11-22,Buß- und Bettag (z.T.)
2006-12-25,Weihnachtstag
2006-12-26,2. Weihnachtsfeiertag
2007-01-01,Neujahrstag
2007-01-06,Heilige Drei Könige
2007-04-06,Karfreitag
2007-04-08,Ostersonntag
2007-04-09,Ostermontag
2007-05-01,Tag der Arbeit
2007-05-17,Christi Himmelfahrt
2007-05-27,Pfingstsonntag
2007-05-28,Pfingstmontag
2007-06-07,Fronleichnam
2007-08-15,Mariä Himmelfahrt
2007-10-03,Tag der Deutschen Einheit
2007-10-31,Reformationstag
2007-11-01,Allerheiligen
2007-11-21,Buß- und Bettag
2007-12-25,Weihnachtstag
2007-12-26,2. Weihnachtsfeiertag
2008-01-01,Neujahrstag
2008-01-06,Heilige Drei Könige
2008-03-21,Karfreitag
2008-03-23,Ostersonntag
2008-03-24,Ostermontag
2008-05-01,Christi Himmelfahrt
2008-05-01,Tag der Arbeit
2008-05-11,Pfingstsonntag
2008-05-12,Pfingstmontag
2008-05-22,Fronleichnam
2008-08-08,Friedensfest
2008-08-15,Mariä Himmelfahrt
2008-10-03,Tag der Deutschen Einheit
2008-10-31,Reformationstag
2008-11-01,Allerheiligen
2008-11-19,Buß- und Bettag (z.T.)
2008-12-25,Weihnachtstag
2008-12-26,2. Weihnachtsfeiertag
2009-01-01,Neujahrstag
2009-01-06,Heilige Drei Könige
2009-04-10,Karfreitag
2009-04-12,Ostersonntag
2009-04-13,Ostermontag
2009-05-01,Tag der Arbeit
2009-05-21,Christi Himmelfahrt
2009-05-31,Pfingstsonntag
2009-06-01,Pfingstmontag
2009-06-11,Fronleichnam
2009-08-15,Mariä Himmelfahrt
2009-10-03,Tag der Deutschen Einheit
2009-10-31,Reformationstag
2009-11-01,Allerheiligen
2009-11-18,Buß- und Bettag (z.T.)
2009-12-25,Weihnachtstag
2009-12-26,2. Weihnachtsfeiertag
2010-01-01,Neujahrstag
2010-01-06,Heilige Drei Könige
2010-04-02,Karfreitag
2010-04-04,Ostersonntag
2010-04-05,Ostermontag
2010-05-01,Tag der Arbeit
2010-05-13,Christi Himmelfahrt
2010-05-23,Pfingstsonntag
2010-05-24,Pfingstmontag
2010-06-03,Fronleichnam
2010-08-15,Mariä Himmelfahrt
2010-10-03,Tag der Deutschen Einheit
2010-10-31,Reformationstag
2010-11-01,Allerheiligen
2010-11-17,Buß- und Bettag (z.T.)
2010-12-25,Weihnachtstag
2010-12-26,2. Weihnachtsfeiertag
2011-01-01,Neujahrstag
2011-01-06,Heilige Drei Könige
2011-04-22,Karfreitag
2011-04-24,Ostersonntag
2011-04-25,Ostermontag
2011-05-01,Tag der Arbeit
2011-06-02,Christi Himmelfahrt
2011-06-12,Pfingstsonntag
2011-06-13,Pfingstmontag
2011-06-23,Fronleichnam
2011-08-15,Mariä Himmelfahrt
2011-10-03,Tag der Deutschen Einheit
2011-10-31,Reformationstag
2011-11-01,Allerheiligen
2011-11-16,Buß- und Bettag (z.T.)
2011-12-25,Weihnachtstag
2011-12-26,2. Weihnachtsfeiertag
2012-01-01,Neujahrstag
2012-01-06,Heilige Drei Könige
2012-04-06,Karfreitag
2012-04-08,Ostersonntag
2012-04-09,Ostermontag
2012-05-01,Tag der Arbeit
2012-05-17,Christi Himmelfahrt
2012-05-27,Pfingstsonntag
2012-05-28,Pfingstmontag
2012-06-07,Fronleichnam
2012-08-15,Mariä Himmelfahrt
2012-10-03,Tag der Deutschen Einheit
2012-10-31,Reformationstag
2012-11-01,Allerheiligen
2012-11-21,Buß- und Bettag (z.T.)
2012-12-25,Weihnachtstag
2012-12-26,2. Weihnachtsfeiertag
