2006-01-01,Πρωτοχρονιά
2006-01-06,Θεοφάνεια
2006-03-06,Καθαρά Δευτέρα
2006-03-25,Επέτειος της Επανάστασης
2006-04-21,Μεγάλη Παρασκευή (Ορθοδόξων)
2006-04-23,Πάσχα (Ορθοδόξων)
2006-04-24,Δευτέρα του Πάσχα (Ορθοδόξων)
2006-05-01,Πρωτομαγιά
2006-06-12,Αγίου Πνεύματος
2006-08-15,Κοίμηση της Θεοτόκου
2006-10-28,Επέτειος του ΟΧΙ
2006-12-25,Χριστούγεννα
2006-12-26,Δεύτερη ημέρα των Χριστουγέννων
2007-01-01,Πρωτοχρονιά
2007-01-06,Θεοφάνεια
2007-02-19,Καθαρά Δευτέρα
2007-03-25,Επέτειος της Επανάστασης
2007-04-06,Μεγάλη Παρασκευή (Ορθοδόξων)
2007-04-08,Πάσχα (Ορθοδόξων)
2007-04-09,Δευτέρα του Πάσχα (Ορθοδόξων)
2007-05-01,Πρωτομαγιά
2007-05-28,Αγίου Πνεύματος
2007-08-15,Κοίμηση της Θεοτόκου
2007-10-28,Επέτειος του ΟΧΙ
2007-12-25,Χριστούγεννα
2007-12-26,Δεύτερη ημέρα των Χριστουγέννων
2008-01-01,Πρωτοχρονιά
2008-01-06,Θεοφάνεια
2008-03-10,Καθαρά Δευτέρα
2008-03-25,Επέτειος της Επανάστασης
2008-04-25,Μεγάλη Παρασκευή (Ορθοδόξων)
2008-04-27,Πάσχα (Ορθοδόξων)
2008-04-28,Δευτέρα του Πάσχα (Ορθοδόξων)
2008-05-01,Πρωτομαγιά
2008-06-16,Αγίου Πνεύματος
2008-08-15,Κοίμηση της Θεοτόκου
2008-10-28,Επέτειος του ΟΧΙ
2008-12-25,Χριστούγεννα
2008-12-26,Δεύτερη ημέρα των Χριστουγέννων
2009-01-01,Πρωτοχρονιά
2009-01-06,Θεοφάνεια
2009-03-02,Καθαρά Δευτέρα
2009-03-25,Επέτειος της Επανάστασης
2009-04-17,Μεγάλη Παρασκευή (Ορθοδόξων)
2009-04-19,Πάσχα (Ορθοδόξων)
2009-04-20,Δευτέρα του Πάσχα (Ορθοδόξων)
2009-05-01,Πρωτομαγιά
2009-06-08,Αγίου Πνεύματος
2009-08-15,Κοίμηση της Θεοτόκου
2009-10-28,Επέτειος του ΟΧΙ
2009-12-25,Χριστούγεννα
2009-12-26,Δεύτερη ημέρα των Χριστουγέννων
2010-01-01,Πρωτοχρονιά
2010-01-06,Θεοφάνεια
2010-02-15,Καθαρά Δευτέρα
2010-03-25,Επέτειος της Επανάστασης
2010-04-02,Μεγάλη Παρασκευή (Ορθοδόξων)
2010-04-04,Πάσχα (Ορθοδόξων)
2010-04-05,Δευτέρα του Πάσχα (Ορθοδόξων)
2010-05-01,Πρωτομαγιά
2010-05-24,Αγίου Πνεύματος
2010-08-15,Κοίμηση της Θεοτόκου
2010-10-28,Επέτειος του ΟΧΙ
2010-12-25,Χριστούγεννα
2010-12-26,Δεύτερη ημέρα των Χριστουγέννων
2011-01-01,Πρωτοχρονιά
2011-01-06,Θεοφάνεια
2011-03-07,Καθαρά Δευτέρα
2011-03-25,Επέτειος της Επανάστασης
2011-04-22,Μεγάλη Παρασκευή (Ορθοδόξων)
2011-04-24,Πάσχα (Ορθοδόξων)
2011-04-25,Δευτέρα του Πάσχα (Ορθοδόξων)
2011-05-01,Πρωτομαγιά
2011-06-13,Αγίου Πνεύματος
2011-08-15,Κοίμηση της Θεοτόκου
2011-10-28,Επέτειος του ΟΧΙ
2011-12-25,Χριστούγεννα
2011-12-26,Δεύτερη ημέρα των Χριστουγέννων
2012-01-01,Πρωτοχρονιά
2012-01-06,Θεοφάνεια
2012-02-27,Καθαρά Δευτέρα
2012-03-25,Επέτειος της Επανάστασης
2012-04-13,Μεγάλη Παρασκευή (Ορθοδόξων)
2012-04-15,Πάσχα (Ορθοδόξων)
2012-04-16,Δευτέρα του Πάσχα (Ορθοδόξων)
2012-05-01,Πρωτομαγιά
2012-06-04,Αγίου Πνεύματος
2012-08-15,Κοίμηση της Θεοτόκου
2012-10-28,Επέτειος του ΟΧΙ
2012-12-25,Χριστούγεννα
2012-12-26,Δεύτερη ημέρα των Χριστουγέννων
