2006-01-01,Újév
2006-03-15,Nemzeti ünnep
2006-04-16,Húsvét
2006-04-17,Húsvéthétfő
2006-05-01,A munka ünnepe
2006-06-04,Pünkösdvasárnap
2006-06-05,Pünkösdhétfő
2006-08-20,Szent István ünnepe
2006-10-23,A köztársaság napja
2006-11-01,Mindenszentek napja
2006-12-25,Karácsony
2006-12-26,Karácsony másnapja
2007-01-01,Újév
2007-03-15,Nemzeti ünnep
2007-04-08,Húsvét
2007-04-09,Húsvéthétfő
2007-05-01,A munka ünnepe
2007-05-27,Pünkösdvasárnap
2007-05-28,Pünkösdhétfő
2007-08-20,Szent István ünnepe
2007-10-23,A köztársaság napja
2007-11-01,Mindenszentek napja
2007-12-25,Karácsony
2007-12-26,Karácsony másnapja
2008-01-01,Újév
2008-03-15,Nemzeti ünnep
2008-03-23,Húsvét
2008-03-24,Húsvéthétfő
2008-05-01,A munka ünnepe
2008-05-11,Pünkösdvasárnap
2008-05-12,Pünkösdhétfő
2008-08-20,Szent István ünnepe
2008-10-23,A köztársaság napja
2008-11-01,Mindenszentek napja
2008-12-25,Karácsony
2008-12-26,Karácsony másnapja
2009-01-01,Újév
2009-03-15,Nemzeti ünnep
2009-04-12,Húsvét
2009-04-13,Húsvéthétfő
2009-05-01,A munka ünnepe
2009-05-31,Pünkösdvasárnap
2009-06-01,Pünkösdhétfő
2009-08-20,Szent István ünnepe
2009-10-23,A köztársaság napja
2009-11-01,Mindenszentek napja
2009-12-25,Karácsony
2009-12-26,Karácsony másnapja
2010-01-01,Újév
2010-03-15,Nemzeti ünnep
2010-04-04,Húsvét
2010-04-05,Húsvéthétfő
2010-05-01,A munka ünnepe
2010-05-23,Pünkösdvasárnap
2010-05-24,Pünkösdhétfő
2010-08-20,Szent István ünnepe
2010-10-23,A köztársaság napja
2010-11-01,Mindenszentek napja
2010-12-25,Karácsony
2010-12-26,Karácsony másnapja
2011-01-01,Újév
2011-03-15,Nemzeti ünnep
2011-04-24,Húsvét
2011-04-25,Húsvéthétfő
2011-05-01,A munka ünnepe
2011-06-12,Pünkösdvasárnap
2011-06-13,Pünkösdhétfő
2011-08-20,Szent István ünnepe
2011-10-23,A köztársaság napja
2011-11-01,Mindenszentek napja
2011-12-25,Karácsony
2011-12-26,Karácsony másnapja
2012-01-01,Újév
2012-03-15,Nemzeti ünnep
2012-04-08,Húsvét
2012-04-09,Húsvéthétfő
2012-05-01,A munka ünnepe
2012-05-27,Pünkösdvasárnap
2012-05-28,Pünkösdhétfő
2012-08-20,Szent István ünnepe
2012-10-23,A köztársaság napja
2012-11-01,Mindenszentek napja
2012-12-25,Karácsony
2012-12-26,Karácsony másnapja
