2007-01-26,प्रजासत्ताक दिन / गणतंत्र
2007-08-15,स्वातंत्र्यदिन
2007-10-02,गांधी जयंती
2009-01-01,नववर्ष दिन
2009-01-14,मकर संक्रान्त / पोंगल / ताम
2009-01-23,नेताजींचा वाढदिवस
2009-01-26,प्रजासत्ताक दिन
2009-02-24,महाशिवरात्रीचा दुसरा दि
2009-03-11,होळी
2009-03-27,उगाडी / गुढी पाडवा
2009-04-10,गुड फ्रायडे
2009-05-01,मे दिवस / महाराष्ट्र दिन
2009-08-14,जन्माष्टमी
2009-09-21,इद-उल-फित्र / रमजान
2009-09-28,दसरा
2009-09-29,दसर्‍याचा दुसरा दिवस *
2009-10-02,गांधी जयंती
2009-10-19,दिवाळी / भाऊबीज
2009-12-25,नाताळ 
