2007-01-26,गणतंत्र दिवस
2007-08-15,स्वतंत्रता दिवस
2007-10-02,गाँधी जयंती
2009-01-01,नववर्ष दिवस
2009-01-14,मकर संक्रांति / पोंगल / तमि
2009-01-23,नेताजी सुभाष जयंती
2009-01-26,गणतंत्र दिवस
2009-02-24,महाशिवरात्रि का अगला दिन 
2009-03-11,होली
2009-03-27,उगाड़ी / गुड़ी पड़वा
2009-04-10,गुड फ़्राईडे
2009-05-01,मई दिवस / महाराष्ट्र दिवस
2009-08-14,जन्माष्टमी
2009-09-21,ईद-उल-फ़ित्र/रमज़ान
2009-09-28,दशहरा
2009-09-29,दशहरे का अगला दिन*
2009-10-02,गाँधी जयंती
2009-10-19,दीवाली / भाई दूज
2009-12-25,क्रिसमस
