2007-01-26,ગણતંત્ર દિવસ
2007-08-15,સ્વાતંત્ર્ય દિન
2007-10-02,ગાંધી જયંતી
2009-01-01,નવ વર્ષ
2009-01-14,પોંગલ / મકર સક્રાંતિ / તમિલ
2009-01-23,નેતાજીનો જન્મદિવસ
2009-01-26,ગણતંત્ર દિવસ
2009-02-24,મહાશિવરાત્રિનો બીજો દિવ
2009-03-11,હોળી
2009-03-27,ઉગાડી / ગુડી પડવો
2009-04-10,ગુડ ફ્રાઇડે
2009-05-01,મે દિવસ / મહારાષ્ટ્ર દિન
2009-08-14,જન્માષ્ટમી
2009-09-21,ઈદ-ઉલ-ફિતર / રમજાન
2009-09-28,દશેરો
2009-09-29,દશેરાનો બીજો દિવસ*
2009-10-02,ગાંધી જયંતી
2009-10-19,દિવાળી / ભાઈબીજ
2009-12-25,નાતાલ (ક્રિસમસ)
