2007-01-26,குடியரசு தினம்
2007-08-15,சுதந்திர தினம்
2007-10-02,காந்தி ஜெயந்தி
2009-01-01,ஆங்கில வருடப் பிறப்பு
2009-01-14,மகர சங்கராந்தி / தைப் பொங
2009-01-23,நேதாஜி பிறந்தநாள்
2009-01-26,குடியரசு தினம்
2009-02-24,மகாசிவராத்திரி அடுத்த ந
2009-03-11,ஹோலி
2009-03-27,உகாதி / குடி பட்வா
2009-04-10,பெரிய வெள்ளி
2009-05-01,மே தினம் / மகாராஷ்ட்ரா தி
2009-08-14,ஜென்மாஸ்தமி
2009-09-21,ஈத்-அல்-ஃபிதர்
2009-09-28,தசரா
2009-09-29,தசரா அடுத்த நாள்*
2009-10-02,காந்தி ஜெயந்தி
2009-10-19,தீபாவளி / பாய் துஜ்
2009-12-25,கிறிஸ்துமஸ்
