2007-01-26,റിപ്പബ്ലിക്ക് ദിനം
2007-08-15,സ്വതന്ത്ര്യദിനം
2007-10-02,ഗാന്ധിജയന്തി
2009-01-01,പുതുവത്സര ദിനം
2009-01-14,മകര സംക്രാന്തി / പൊങ്കല്‍
2009-01-23,നേതാജിയുടെ ജന്മദിനം
2009-02-24,മഹാശിവരാത്രിയുടെ പിറ്റേ
2009-03-11,ഹോളി
2009-03-27,ഉഗാദി / ഗുഡി പദ്‌വ
2009-04-10,ദുഃഖ വെള്ളി
2009-05-01,മേയ്ദിനം / മഹാരാഷ്‌ട്രാ ദ
2009-08-14,ജന്മാഷ്ടമി
2009-09-21,ഈദ്-ഉല്‍-ഫിത്തര്‍ / റംസാന
2009-09-28,ദസറ
2009-09-29,ദസറയുടെ പിറ്റേദിവസം*
2009-10-02,ഗാന്ധിജയന്തി
2009-10-19,ദീപാവലി / ബായി ദുജ്
2009-12-25,ക്രിസ്തുമസ്
