2007-11-05,Diwali
2007-11-24,Guru Nanak's Birthday.
2007-12-17,Christmas & New Year's Holidays
2007-12-21,Id-uz-Zuha (Bakrid)
2008-01-14,Makar Sankranti
2008-01-19,Muharram
2008-01-26,Republic Day
2008-03-06,Maha Shivaratri
2008-03-17,Good Friday/Milad-un-Nabi & Holi Holidays.
2008-04-14,Ram Navami
2008-04-18,Mahavir Jayanti
2008-08-15,Independence Day
2008-08-16,Raksha Bandhan
2008-09-12,Onam
2008-10-02,Mahatma Gandhi's Birthday & Idu'l Fitr
2008-10-06,Dussehra Holidays
2008-10-27,Diwali Holidays
2008-11-13,Guru Nanak's Birthday
2008-11-24,Guru Teg Bahadur's Martyrdom Day
2008-12-09,Idu'l Zuha (Bakrid)
2008-12-25,Christmas Day
2009-01-01,New Year's Day
2009-01-14,Makar Sankranthi / Pongal / Tamil
2009-01-23,Netaji’s Birthday
2009-01-26,Republic Day
2009-02-23,Maha Shivaratri
2009-03-11,Holi
2009-03-27,Ugadi / Gudi Padwa 
2009-04-10,Good Friday
2009-05-01,Maharashtra Day/ May Day
2009-08-14,Janamasthami
2009-09-21,Id-Ul-Fitr / Ramzan
2009-09-28,Dusshera
2009-10-02,Gandhi Jayanti
2009-10-19,Diwali / Bhai Duj
2009-12-25,Christmas
2010-01-01,New Year's Day
2010-01-14,Makar Sankranthi / Pongal / Tamil Holiday
2010-01-23,Netaji's Birthday
2010-01-26,Republic Day
2010-02-12,Maha Shivaratri
2010-03-01,Holi
2010-03-16,Ugadi / Gudi Padwa
2010-04-02,Good Friday
2010-05-01,Maharashtra Day / May Day
2010-08-15,Independence Day
2010-09-02,Janamasthami
2010-09-11,Id-Ul-Fitr / Ramzan
2010-10-02,Gandhi Jayanti
2010-10-17,Dusshera
2010-11-05,Diwali
2010-11-07,Bhai Duj
2010-12-25,Christmas
