2007-01-26,గణతంత్ర దినోత్సవం
2007-08-15,స్వాతంత్ర్య దినోత్సవం
2007-10-02,గాంధీ జయంతి
2009-01-01,నూతన సంవత్సర దినోత్సవం
2009-01-14,మకర సంక్రాంతి / పొంగళ్ / తమ
2009-01-23,నేతాజీ జన్మదినం
2009-01-26,గణతంత్ర దినోత్సవం
2009-02-24,శివరాత్రి మరుసటి రోజు *
2009-03-11,హోలీ
2009-03-27,ఉగాది / గుడి పడ్వా
2009-04-10,గుడ్ ఫ్రైడే
2009-05-01,మే డే / మహారాష్ట్ర దినం
2009-08-14,జన్మాష్టమి
2009-09-21,ఈద్-ఉల్-ఫితర్ / రంజాన్
2009-09-28,దసరా
2009-09-29,దసరా మరుసటి రోజు *
2009-10-02,గాంధీ జయంతి
2009-10-19,దీపావళి / భాయ్ ధూజ్
2009-12-25,క్రిస్ట్‌మస్
