2007-01-26,ಗಣರಾಜ್ಯ ದಿನ
2007-08-15,ಸ್ವಾತಂತ್ರ್ಯ ದಿನ
2007-10-02,ಗಾಂಧಿ ಜಯಂತಿ
2009-01-01,ಹೊಸ ವರ್ಷ
2009-01-14,ಮಕರ ಸಂಕ್ರಾಂತಿ / ಪೊಂಗಲ್ / ತಮ
2009-01-23,ನೇತಾಜಿ ಜನ್ಮದಿನ
2009-01-26,ಗಣರಾಜ್ಯ ದಿನ
2009-02-24,ಮಹಾಶಿವರಾತ್ರಿಯ ಮುಂದಿನ ದಿ
2009-03-11,ಹೋಲಿ
2009-03-27,ಯುಗಾದಿ / ಗುಡಿ ಪದ್ವಾ
2009-04-10,ಗುಡ್ ಫ್ರೈಡೆ
2009-05-01,ಮೇ ದಿನ / ಮಹಾರಾಷ್ಟ್ರ ದಿನ
2009-08-14,ಜನ್ಮಾಷ್ಠಮಿ
2009-09-21,ಈದ್-ಉಲ್-ಫಿತರ್ / ರಂಜಾನ್
2009-09-28,ದಸರಾ
2009-09-29,ದಸರಾದ ಮುಂದಿನ ದಿನ
2009-10-02,ಗಾಂಧಿ ಜಯಂತಿ
2009-10-19,ದೀಪಾವಳಿ / ಬೈ ದುಜ್
2009-12-25,ಕ್ರಿಸ್‌ಮಸ್
