2008-01-01,New Year's Day
2008-03-08,Nyepi Day
2008-05-20,Waisak Day
2008-08-17,Independence Day
2008-12-25,Christmas Day
2009-01-01,New Year's Day
2010-05-28,Waisak (Buddha Day)
2010-07-10,The Prophet's Ascension (Isra' Miraj Nabi)
2010-08-17,Independence Day
2010-09-09,Shared Holiday by Government Decree
2010-09-10,Hari Raya Idul Fitri (End of Ramadan)
2010-09-11,Idul Fitri Holiday
2010-09-13,Shared Holiday by Government Decree
2010-11-17,Idul Adha (Feast of Sacrifice)
2010-12-07,Islamic New Year
2010-12-24,Shared Holiday by Government Decree
2010-12-25,Christmas Day
