2006-01-01,New Year's Day
2006-03-17,St. Patrick's Day
2006-04-17,Easter Monday
2006-05-01,May Bank Holiday
2006-06-05,June Holiday
2006-08-07,August Bank Holiday
2006-10-30,October Holiday
2006-12-25,Christmas Day
2006-12-26,St. Stephen's Day
2007-01-01,New Year's Day
2007-03-17,St. Patrick's Day
2007-04-09,Easter Monday
2007-05-07,May Bank Holiday
2007-06-04,June Holiday
2007-08-06,August Bank Holiday
2007-10-29,October Holiday
2007-12-25,Christmas Day
2007-12-26,St. Stephen's Day
2008-01-01,New Year's Day
2008-03-17,St. Patrick's Day
2008-03-24,Easter Monday
2008-05-05,May Bank Holiday
2008-06-02,June Holiday
2008-08-04,August Bank Holiday
2008-10-27,October Holiday
2008-12-25,Christmas Day
2008-12-26,St. Stephen's Day
2009-01-01,New Year's Day
2009-03-17,St. Patrick's Day
2009-04-13,Easter Monday
2009-05-04,May Bank Holiday
2009-06-01,June Holiday
2009-08-03,August Bank Holiday
2009-10-26,October Holiday
2009-12-25,Christmas Day
2009-12-26,St. Stephen's Day
2010-01-01,New Year's Day
2010-03-17,St. Patrick's Day
2010-04-05,Easter Monday
2010-05-03,May Bank Holiday
2010-06-07,June Holiday
2010-08-02,August Bank Holiday
2010-10-25,October Holiday
2010-12-25,Christmas Day
2010-12-26,St. Stephen's Day
2011-01-01,New Year's Day
2011-03-17,St. Patrick's Day
2011-04-25,Easter Monday
2011-05-02,May Bank Holiday
2011-06-06,June Holiday
2011-08-01,August Bank Holiday
2011-10-31,October Holiday
2011-12-25,Christmas Day
2011-12-26,St. Stephen's Day
2012-01-01,New Year's Day
2012-03-17,St. Patrick's Day
2012-04-09,Easter Monday
2012-05-07,May Bank Holiday
2012-06-04,June Holiday
2012-08-06,August Bank Holiday
2012-10-29,October Holiday
2012-12-25,Christmas Day
2012-12-26,St. Stephen's Day
