2006-01-01,Capodanno
2006-01-06,Epifania
2006-04-16,Pasqua
2006-04-17,Lunedì dell'Angelo
2006-04-25,Festa della Liberazione
2006-05-01,Festa del lavoro
2006-06-02,Festa della Repubblica
2006-08-15,Assunzione della Beata Vergine Maria
2006-11-01,Ognissanti
2006-12-08,Immacolata Concezione
2006-12-25,Natale
2006-12-26,Santo Stefano
2007-01-01,Capodanno
2007-01-06,Epifania
2007-04-08,Pasqua
2007-04-09,Lunedì dell'Angelo
2007-04-25,Festa della Liberazione
2007-05-01,Festa del lavoro
2007-06-02,Festa della Repubblica
2007-08-15,Assunzione della Beata Vergine Maria
2007-11-01,Ognissanti
2007-12-08,Immacolata Concezione
2007-12-25,Natale
2007-12-26,Santo Stefano
2008-01-01,Capodanno
2008-01-06,Epifania
2008-03-23,Pasqua
2008-03-24,Lunedì dell'Angelo
2008-04-25,Festa della Liberazione
2008-05-01,Festa del lavoro
2008-06-02,Festa della Repubblica
2008-08-15,Assunzione della Beata Vergine Maria
2008-11-01,Ognissanti
2008-12-08,Immacolata Concezione
2008-12-25,Natale
2008-12-26,Santo Stefano
2009-01-01,Capodanno
2009-01-06,Epifania
2009-04-12,Pasqua
2009-04-13,Lunedì dell'Angelo
2009-04-25,Festa della Liberazione
2009-05-01,Festa del lavoro
2009-06-02,Festa della Repubblica
2009-08-15,Assunzione della Beata Vergine Maria
2009-11-01,Ognissanti
2009-12-08,Immacolata Concezione
2009-12-25,Natale
2009-12-26,Santo Stefano
2010-01-01,Capodanno
2010-01-06,Epifania
2010-04-04,Pasqua
2010-04-05,Lunedì dell'Angelo
2010-04-25,Festa della Liberazione
2010-05-01,Festa del lavoro
2010-06-02,Festa della Repubblica
2010-08-15,Assunzione della Beata Vergine Maria
2010-11-01,Ognissanti
2010-12-08,Immacolata Concezione
2010-12-25,Natale
2010-12-26,Santo Stefano
2011-01-01,Capodanno
2011-01-06,Epifania
2011-04-24,Pasqua
2011-04-25,Festa della Liberazione
2011-04-25,Lunedì dell'Angelo
2011-05-01,Festa del lavoro
2011-06-02,Festa della Repubblica
2011-08-15,Assunzione della Beata Vergine Maria
2011-11-01,Ognissanti
2011-12-08,Immacolata Concezione
2011-12-25,Natale
2011-12-26,Santo Stefano
2012-01-01,Capodanno
2012-01-06,Epifania
2012-04-08,Pasqua
2012-04-09,Lunedì dell'Angelo
2012-04-25,Festa della Liberazione
2012-05-01,Festa del lavoro
2012-06-02,Festa della Repubblica
2012-08-15,Assunzione della Beata Vergine Maria
2012-11-01,Ognissanti
2012-12-08,Immacolata Concezione
2012-12-25,Natale
2012-12-26,Santo Stefano
