2010-01-01,元日
2010-01-26,オーストラリア建国記念日
2010-03-01,勤労感謝の日 [WA]
2010-03-08,勤労感謝の日 [VIC]
2010-03-08,キャンベラ デー [ACT]
2010-03-08,エイト アワー デー [TAS]
2010-03-08,アデレード カップ デー [SA]
2010-04-25,アンザック デー
2010-05-03,勤労感謝の日 [QLD]
2010-05-03,メーデー [NT]
2010-06-07,創立記念日 [WA]
2010-06-14,女王誕生日 [WA 以外]
2010-08-02,ピクニック デー [NT]
2010-10-04,勤労感謝の日 [NSW/ACT/SA]
2010-11-02,メルボルン カップ デー [VIC]
2010-12-25,クリスマス
2010-12-26,ボクシング デー
2011-01-01,元日
2011-01-26,オーストラリア建国記念日
2011-03-07,勤労感謝の日 [WA]
2011-03-14,勤労感謝の日 [VIC]
2011-03-14,キャンベラ デー [ACT]
2011-03-14,エイト アワー デー [TAS]
2011-03-14,アデレード カップ デー [SA]
2011-04-25,アンザック デー
2011-05-02,勤労感謝の日 [QLD]
2011-05-02,メーデー [NT]
2011-05-08,母の日
2011-06-06,創立記念日 [WA]
2011-06-13,女王誕生日 [WA 以外]
2011-08-01,ピクニック デー [NT]
2011-09-04,父の日
2011-10-03,勤労感謝の日 [NSW/ACT/SA]
2011-11-01,メルボルン カップ デー [VIC]
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2011-12-27,祝日
2012-01-01,元日
2012-01-02,祝日
2012-01-26,オーストラリア建国記念日
2012-03-05,勤労感謝の日 [WA]
2012-03-12,勤労感謝の日 [VIC]
2012-03-12,キャンベラ デー [ACT]
2012-03-12,エイト アワー デー [TAS]
2012-03-12,アデレード カップ デー [SA]
2012-04-06,聖金曜日
2012-04-07,イースター（復活祭）前日 [WA/TAS 以外]
2012-04-08,イースター (復活祭)
2012-04-09,復活祭の翌日
2012-04-10,イースター（復活祭）翌々日 [TAS]
2012-04-25,アンザック デー
2012-05-07,勤労感謝の日 [QLD]
2012-05-07,メーデー [NT]
2012-05-13,母の日
2012-06-04,創立記念日 [WA]
2012-06-11,女王誕生日 [WA 以外]
2012-08-06,ピクニック デー [NT]
2012-09-02,父の日
2012-10-01,女王誕生日 [WA]
2012-10-01,勤労感謝の日 [NSW/ACT/SA]
2012-10-08,ファミリー＆コミュニティー デー [ACT]
2012-11-06,メルボルン カップ デー [VIC]
2012-12-25,クリスマス
2012-12-26,ボクシング デー
