2010-01-01,新年
2010-03-08,国際婦人の日
2010-04-21,チラデンチス記念日
2010-05-01,勤労感謝の日
2010-09-07,独立記念日
2010-10-12,聖母アパレシーダ祭
2010-11-02,万霊節
2010-11-15,共和制宣言記念日
2010-12-25,クリスマス
2011-01-01,新年
2011-03-08,国際婦人の日
2011-04-21,チラデンチス記念日
2011-05-01,勤労感謝の日
2011-09-07,独立記念日
2011-10-12,聖母アパレシーダ祭
2011-11-02,万霊節
2011-11-15,共和制宣言記念日
2011-12-25,クリスマス
2012-01-01,新年
2012-03-08,国際婦人の日
2012-04-21,チラデンチス記念日
2012-05-01,勤労感謝の日
2012-09-07,独立記念日
2012-10-12,聖母アパレシーダ祭
2012-11-02,万霊節
2012-11-15,共和制宣言記念日
2012-12-25,クリスマス
