2010-01-01,元旦
2010-02-14,バレンタイン デー
2010-03-08,国際婦人の日
2010-03-12,植樹節
2010-04-01,エイプリルフール
2010-05-01,国際メイ デー
2010-05-04,青年の日
2010-05-09,母の日
2010-06-01,国際子供の日
2010-06-20,父の日
2010-06-21,夏至
2010-07-01,香港特別行政区成立記念日
2010-07-01,中国共産党創立記念日
2010-08-01,建軍節
2010-09-10,教師節
2010-10-01,国慶節
2010-12-20,マカオ特別行政区成立記念日
2010-12-25,クリスマス
2011-01-01,元旦
2011-02-14,バレンタイン デー
2011-03-08,国際婦人の日
2011-03-12,植樹節
2011-04-01,エイプリルフール
2011-05-01,国際メイ デー
2011-05-04,青年の日
2011-05-08,母の日
2011-06-01,国際子供の日
2011-06-19,父の日
2011-06-21,夏至
2011-07-01,香港特別行政区成立記念日
2011-07-01,中国共産党創立記念日
2011-08-01,建軍節
2011-09-10,教師節
2011-10-01,国慶節
2011-12-01,冬至
2011-12-20,マカオ特別行政区成立記念日
2011-12-25,クリスマス
2012-01-01,元旦
2012-01-22,中国暦大晦日
2012-01-23,中国暦新年
2012-02-06,堤燈祭
2012-02-14,バレンタイン デー
2012-03-08,国際婦人の日
2012-03-12,植樹節
2012-04-01,エイプリルフール
2012-04-04,清明節
2012-05-01,国際メイ デー
2012-05-04,青年の日
2012-05-13,母の日
2012-06-01,国際子供の日
2012-06-17,父の日
2012-06-21,夏至
2012-06-23,端午節
2012-07-01,香港特別行政区成立記念日
2012-07-01,中国共産党創立記念日
2012-08-01,建軍節
2012-08-23,七夕
2012-08-31,中元節
2012-09-10,教師節
2012-09-30,中秋節
2012-10-01,国慶節
2012-10-23,九九重陽節
2012-12-19,冬至
2012-12-20,マカオ特別行政区成立記念日
2012-12-25,クリスマス
