2010-01-05,主顕祭前夜 (十二夜)
2010-01-06,十二日節
2010-02-14,バレンタイン デー
2010-03-25,お告げの祝日
2010-08-06,変容の祝日
2010-08-15,聖母昇天祭
2010-10-02,守護天使の祝日
2010-10-31,宗教改革記念日
2010-11-01,諸聖人の日
2010-12-08,無原罪懐胎の祝日
2010-12-25,クリスマス
2010-12-28,罪なき嬰児殉教の日
2011-01-05,主顕祭前夜 (十二夜)
2011-01-06,十二日節
2011-02-14,バレンタイン デー
2011-03-25,お告げの祝日
2011-08-06,変容の祝日
2011-08-15,聖母昇天祭
2011-10-02,守護天使の祝日
2011-10-31,宗教改革記念日
2011-11-01,諸聖人の日
2011-12-08,無原罪懐胎の祝日
2011-12-25,クリスマス
2011-12-28,罪なき嬰児殉教の日
2012-01-05,主顕祭前夜 (十二夜)
2012-01-06,十二日節
2012-02-14,バレンタイン デー
2012-02-21,告解火曜日
2012-02-22,聖灰水曜日
2012-03-25,お告げの祝日
2012-04-01,棕櫚の聖日
2012-04-06,聖金曜日
2012-04-08,イースター (復活祭)
2012-05-17,昇天祭
2012-05-27,聖霊降臨日
2012-06-07,キリスト聖体祭
2012-08-06,変容の祝日
2012-08-15,聖母昇天祭
2012-10-02,守護天使の祝日
2012-10-31,宗教改革記念日
2012-11-01,諸聖人の日
2012-12-08,無原罪懐胎の祝日
2012-12-25,クリスマス
2012-12-28,罪なき嬰児殉教の日
