2010-01-01,元日
2010-01-06,十二日節
2010-02-14,バレンタイン デー
2010-04-30,女王様の日
2010-05-04,戦没者記念日
2010-05-05,開放記念日
2010-12-25,クリスマス
2010-12-26,ボクシング デー
2011-01-01,元日
2011-01-06,十二日節
2011-02-14,バレンタイン デー
2011-04-30,女王様の日
2011-05-04,戦没者記念日
2011-05-05,開放記念日
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2012-01-01,元日
2012-01-06,十二日節
2012-02-14,バレンタイン デー
2012-04-06,聖金曜日
2012-04-08,イースター (復活祭)
2012-04-09,復活祭の翌日
2012-04-30,女王様の日
2012-05-04,戦没者記念日
2012-05-05,開放記念日
2012-05-13,母の日
2012-05-17,昇天祭
2012-05-27,聖霊降臨日
2012-05-28,聖霊降臨日
2012-06-17,父の日
2012-12-25,クリスマス
2012-12-26,ボクシング デー
