2010-01-01,元日
2010-05-01,勤労感謝の日
2010-05-08,勝利の日
2010-07-14,パリ祭
2010-08-15,聖母昇天祭
2010-11-01,諸聖人の日
2010-11-11,第一次世界大戦休戦記念日
2010-12-25,クリスマス
2011-01-01,元日
2011-05-01,勤労感謝の日
2011-05-08,勝利の日
2011-07-14,パリ祭
2011-08-15,聖母昇天祭
2011-11-01,諸聖人の日
2011-11-11,第一次世界大戦休戦記念日
2011-12-25,クリスマス
2012-01-01,元日
2012-04-06,聖金曜日
2012-04-08,イースター (復活祭)
2012-04-09,復活祭の翌日
2012-05-01,勤労感謝の日
2012-05-08,勝利の日
2012-05-17,昇天祭
2012-05-27,聖霊降臨日
2012-07-14,パリ祭
2012-08-15,聖母昇天祭
2012-11-01,諸聖人の日
2012-11-11,第一次世界大戦休戦記念日
2012-12-25,クリスマス
