2010-01-01,元日
2010-01-06,十二日節
2010-05-01,勤労感謝の日
2010-08-15,聖母昇天祭
2010-10-03,ドイツ統一の日
2010-10-31,宗教改革記念日
2010-11-01,万聖節
2010-12-25,クリスマス
2010-12-26,聖ステパノの日
2010-12-31,大晦日
2011-01-01,元日
2011-01-06,十二日節
2011-05-01,勤労感謝の日
2011-08-15,聖母昇天祭
2011-10-03,ドイツ統一の日
2011-10-31,宗教改革記念日
2011-11-01,万聖節
2011-12-25,クリスマス
2011-12-26,聖ステパノの日
2011-12-31,大晦日
2012-01-01,元日
2012-01-06,十二日節
2012-04-06,聖金曜日
2012-04-08,イースター (復活祭)
2012-04-09,復活祭の翌日
2012-05-01,勤労感謝の日
2012-05-17,昇天祭
2012-05-28,聖霊降臨祭の月曜日
2012-06-07,キリスト聖体祭
2012-08-15,聖母昇天祭
2012-10-03,ドイツ統一の日
2012-10-31,宗教改革記念日
2012-11-01,万聖節
2012-11-21,贖罪の日
2012-12-25,クリスマス
2012-12-26,聖ステパノの日
