2010-01-01,元日
2010-01-06,主顕現祭
2010-03-25,Greek Independence Day & Annunciation Day
2010-05-01,勤労感謝の日
2010-08-15,生神女就寝祭
2010-10-28,国家記念日 (Ochi Day)
2010-11-17,ポリテフニオンの日
2010-12-25,クリスマス
2011-01-01,元日
2011-01-06,主顕現祭
2011-03-25,Greek Independence Day & Annunciation Day
2011-05-01,勤労感謝の日
2011-08-15,生神女就寝祭
2011-10-28,国家記念日 (Ochi Day)
2011-11-17,ポリテフニオンの日
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2012-01-01,元日
2012-01-06,主顕現祭
2012-02-27,懺悔の月曜日
2012-03-25,Greek Independence Day & Annunciation Day
2012-04-06,聖金曜日
2012-04-08,イースター（復活祭）
2012-04-09,復活祭の翌日
2012-05-01,勤労感謝の日
2012-05-28,聖神降臨祭翌日
2012-08-15,生神女就寝祭
2012-10-28,国家記念日 (Ochi Day)
2012-11-17,ポリテフニオンの日
2012-12-25,クリスマス
2012-12-26,ボクシング デー
