2010-01-01,元日
2010-04-05,清明節
2010-05-09,母の日
2010-06-20,父の日
2010-07-01,香港特別行政区成立記念日
2010-10-01,中華人民共和国の建国記念日
2010-12-25,クリスマス
2010-12-26,ボクシング デー
2011-01-01,元日
2011-05-01,勤労感謝の日
2011-05-08,母の日
2011-06-19,父の日
2011-07-01,香港特別行政区成立記念日
2011-10-01,中華人民共和国の建国記念日
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2011-12-27,クリスマスの翌々平日
2012-01-01,元日
2012-01-23,旧暦正月
2012-01-24,旧暦正月翌日
2012-01-25,旧暦正月翌々日
2012-04-04,清明節
2012-04-06,聖金曜日
2012-04-07,聖金曜日翌日
2012-04-09,復活祭の翌日
2012-05-13,母の日
2012-05-28,釈迦誕生日
2012-06-17,父の日
2012-06-23,端午節
2012-07-01,香港特別行政区成立記念日
2012-10-01,中華人民共和国の建国記念日
2012-10-01,中秋節翌日
2012-10-23,重陽節 (Chung Yeung Festival)
2012-12-25,クリスマス
2012-12-26,ボクシング デー
