2010-01-01,元日
2010-01-06,十二日節
2010-04-25,開放記念日
2010-05-01,勤労感謝の日
2010-06-02,共和国記念日
2010-08-15,聖母昇天祭
2010-11-01,諸聖人の日
2010-12-08,無原罪懐胎の祝日
2010-12-25,クリスマス
2010-12-26,聖ステパノの日
2011-01-01,元日
2011-01-06,十二日節
2011-04-25,開放記念日
2011-05-01,勤労感謝の日
2011-06-02,共和国記念日
2011-08-15,聖母昇天祭
2011-11-01,諸聖人の日
2011-12-08,無原罪懐胎の祝日
2011-12-25,クリスマス
2011-12-26,聖ステパノの日
2012-01-01,元日
2012-01-06,十二日節
2012-04-08,イースター (復活祭)
2012-04-09,イースター（復活祭）翌日
2012-04-25,開放記念日
2012-05-01,勤労感謝の日
2012-06-02,共和国記念日
2012-08-15,聖母昇天祭
2012-11-01,諸聖人の日
2012-12-08,無原罪懐胎の祝日
2012-12-25,クリスマス
2012-12-26,聖ステパノの日
