2011-12-21,ハヌカ
2011-12-22,ハヌカ
2011-12-23,ハヌカ
2011-12-24,ハヌカ
2011-12-25,ハヌカ
2011-12-26,ハヌカ
2011-12-27,ハヌカ
2011-12-28,ハヌカ
2012-01-05,エルサレム占領日
2012-01-27,国際ホロコースト記念日
2012-02-08,樹木の新年
2012-03-07,エステルの断食
2012-03-08,プーリーム
2012-03-09,シュシャン プーリーム (Shushan Purim)
2012-04-06,過ぎ越しの祭り前夜
2012-04-07,過ぎ越しの祭り
2012-04-08,過ぎ越しの祭り
2012-04-09,過ぎ越しの祭り
2012-04-10,過ぎ越しの祭り
2012-04-11,過ぎ越しの祭り
2012-04-12,過ぎ越しの祭り
2012-04-13,過ぎ越しの祭り
2012-04-14,過ぎ越しの祭り（イスラエルを除く）
2012-04-19,ヨム ハショア（ホロコースト記念日）
2012-04-26,イスラエル独立記念日
2012-05-10,ラグ バオメル
2012-05-26,シャブオット前夜
2012-05-27,シャブオット
2012-05-28,シャブオット（イスラエル以外）
2012-07-08,タンムズの 17日の断食
2012-07-29,ティシュアー ベ＝アーブ
2012-09-16,ローシュ ハッシャーナー前日
2012-09-17,ローシュ ハッシャーナー
2012-09-18,ローシュ ハッシャーナー
2012-09-19,ゲダリアの断食
2012-09-25,贖いの日前夜
2012-09-26,大贖罪の日 (Yom Kippur)
2012-09-30,仮庵の祭り前夜
2012-10-01,仮庵の祭り
2012-10-02,仮庵の祭り
2012-10-03,仮庵の祭り
2012-10-04,仮庵の祭り
2012-10-05,仮庵の祭り
2012-10-06,仮庵の祭り
2012-10-07,仮庵の祭り
2012-10-08,仮庵祭翌日（イスラエル: 律法の歓喜祭）
2012-10-09,律法の歓喜祭（イスラエルを除く）
2012-12-09,ハヌカ
2012-12-10,ハヌカ
2012-12-11,ハヌカ
2012-12-12,ハヌカ
2012-12-13,ハヌカ
2012-12-14,ハヌカ
2012-12-15,ハヌカ
2012-12-16,ハヌカ
2012-12-23,エルサレム占領日
