2010-01-01,元日*
2010-02-01,首都制定日*
2010-03-04,トレンガヌ州王就任記念日*
2010-04-08,ジョホール州王誕生日*
2010-04-15,マラッカ歴史都市認定記念日*
2010-04-19,ペラ州王誕生日*
2010-05-01,勤労感謝の日
2010-05-07,パハン州王記念日*
2010-05-17,釈迦誕生日 (Wesak Day)
2010-05-30,収穫祭*
2010-05-31,収穫祭*
2010-06-01,収穫祭*
2010-06-02,収穫祭*
2010-06-05,国王誕生日
2010-07-19,ヌグリスンビラン州元首誕生日*
2010-07-20,トレンガヌ州王誕生日*
2010-08-31,独立記念日
2010-09-16,マレーシア デー
2010-10-24,パハン州王誕生日*
2010-12-25,クリスマス
2011-01-01,元日*
2011-02-01,首都制定日*
2011-03-04,トレンガヌ州王就任記念日*
2011-04-08,ジョホール州王誕生日*
2011-04-15,マラッカ歴史都市認定記念日*
2011-04-19,ペラ州王誕生日*
2011-05-01,勤労感謝の日
2011-05-07,パハン州王記念日*
2011-05-17,釈迦誕生日 (Wesak Day)
2011-05-30,収穫祭*
2011-05-31,収穫祭*
2011-06-01,収穫祭*
2011-06-02,収穫祭*
2011-06-05,国王誕生日
2011-07-19,ヌグリスンビラン州元首誕生日*
2011-07-20,トレンガヌ州王誕生日*
2011-08-31,独立記念日
2011-09-16,マレーシア デー
2011-10-24,パハン州王誕生日*
2011-12-25,クリスマス
2012-01-01,元日*
2012-01-23,中国旧暦正月
2012-01-24,中国旧暦正月（2 日目）
2012-02-01,首都制定日*
2012-02-05,預言者モハメット誕生日
2012-03-04,トレンガヌ州王就任記念日*
2012-04-08,ジョホール州王誕生日*
2012-04-15,マラッカ歴史都市認定記念日*
2012-04-19,ペラ州王誕生日*
2012-05-01,勤労感謝の日
2012-05-07,パハン州王記念日*
2012-05-17,釈迦誕生日 (Wesak Day)
2012-05-30,収穫祭*
2012-05-31,収穫祭*
2012-06-01,収穫祭*
2012-06-02,収穫祭*
2012-06-02,マレーシア国王誕生日
2012-06-05,国王誕生日
2012-07-19,ヌグリスンビラン州元首誕生日*
2012-07-20,トレンガヌ州王誕生日*
2012-08-19,ラマダン明け（ハリ ラヤ プアサ）
2012-08-20,ラマダン明け（ハリ ラヤ プアサ）
2012-08-31,独立記念日
2012-09-16,マレーシア デー
2012-10-24,パハン州王誕生日*
2012-10-26,聖地巡礼祭（Hari Raya Qurban）
2012-11-15,イスラム暦元旦（マアル ヒジュラ）
2012-12-25,クリスマス
