2010-01-01,元日
2010-05-01,勤労感謝の日
2010-05-08,解放記念日
2010-05-17,憲法記念日
2010-06-23,聖ヨハネ祭前夜
2010-07-29,聖オラフの日
2010-11-01,万聖節
2010-12-24,クリスマス イブ
2010-12-25,クリスマス
2010-12-26,聖ステファノの日
2010-12-31,大晦日
2011-01-01,元日
2011-05-01,勤労感謝の日
2011-05-08,解放記念日
2011-05-17,憲法記念日
2011-06-23,聖ヨハネ祭前夜
2011-07-29,聖オラフの日
2011-11-01,万聖節
2011-12-24,クリスマス イブ
2011-12-25,クリスマス
2011-12-26,聖ステファノの日
2011-12-31,大晦日
2012-01-01,元日
2012-04-01,棕櫚の聖日
2012-04-05,聖木曜日
2012-04-06,聖金曜日
2012-04-08,イースター (復活祭)
2012-04-09,復活祭の翌日
2012-05-01,勤労感謝の日
2012-05-08,解放記念日
2012-05-17,昇天祭
2012-05-17,憲法記念日
2012-05-27,聖霊降臨日
2012-05-28,聖霊降臨祭翌日
2012-06-23,聖ヨハネ祭前夜
2012-07-29,聖オラフの日
2012-11-01,万聖節
2012-12-24,クリスマス イブ
2012-12-25,クリスマス
2012-12-26,聖ステファノの日
