2010-01-01,元日
2010-01-02,元日翌日
2010-01-18,サウスランド記念日
2010-02-01,ネルソン記念日
2010-02-06,ワイタンギ条約記念日
2010-03-08,タラナキ (ニュー プリモス) 記念日
2010-03-22,オタゴ記念日
2010-04-25,アンザック デー
2010-06-07,女王誕生日
2010-09-27,(南) カンタベリー記念日
2010-10-15,ホークス ベイ記念日
2010-10-25,勤労感謝の日
2010-11-01,マルボロー記念日
2010-11-12,カンタベリー記念日
2010-11-29,チャタム諸島記念日
2010-12-06,ウェストランド記念日
2010-12-25,クリスマス
2010-12-26,ボクシング デー
2011-01-01,元日
2011-01-02,元日翌日
2011-01-17,サウスランド記念日
2011-02-06,ワイタンギ条約記念日
2011-03-14,タラナキ (ニュー プリモス) 記念日
2011-04-25,アンザック デー
2011-06-06,女王誕生日
2011-09-26,(南) カンタベリー記念日
2011-10-21,ホークス ベイ記念日
2011-10-24,勤労感謝の日
2011-10-31,マルボロー記念日
2011-12-05,ウェストランド記念日
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2011-12-27,祝日
2012-01-01,元日
2012-01-02,元日翌日
2012-01-16,サウスランド記念日
2012-01-30,オークランド ノースランド記念日
2012-02-06,ワイタンギ条約記念日
2012-03-12,タラナキ (ニュー プリモス) 記念日
2012-04-09,復活祭の翌日
2012-04-25,アンザック デー
2012-06-04,女王誕生日
2012-09-24,(南) カンタベリー記念日
2012-10-19,ホークス ベイ記念日
2012-10-22,勤労感謝の日
2012-10-29,マルボロー記念日
2012-12-03,ウェストランド記念日
2012-12-25,クリスマス
2012-12-26,ボクシング デー
