2010-01-01,元日
2010-01-06,十二日節
2010-03-19,聖ヨゼフの日
2010-05-01,勤労感謝の日
2010-07-25,サンティアゴ アポストル祭
2010-08-15,聖母昇天祭
2010-10-12,国の記念日
2010-11-01,諸聖人の日
2010-12-06,憲法記念日
2010-12-08,無原罪懐胎の祝日
2010-12-25,クリスマス
2011-01-01,元日
2011-01-06,十二日節
2011-03-19,聖ヨゼフの日
2011-05-01,勤労感謝の日
2011-07-25,サンティアゴ アポストル祭
2011-08-15,聖母昇天祭
2011-10-12,国の記念日
2011-11-01,諸聖人の日
2011-12-06,憲法記念日
2011-12-08,無原罪懐胎の祝日
2011-12-25,クリスマス
2012-01-01,元日
2012-01-06,十二日節
2012-03-19,聖ヨゼフの日
2012-04-05,聖木曜日
2012-04-06,聖金曜日
2012-05-01,勤労感謝の日
2012-07-25,サンティアゴ アポストル祭
2012-08-15,聖母昇天祭
2012-10-12,国の記念日
2012-11-01,諸聖人の日
2012-12-06,憲法記念日
2012-12-08,無原罪懐胎の祝日
2012-12-25,クリスマス
