2010-01-01,元日
2010-01-05,十二夜
2010-01-06,顕現祭 - クリスマスから始まる十二夜の終了日
2010-04-30,ワルプルギスの夜
2010-05-01,勤労感謝の日
2010-06-06,国の記念日
2010-12-24,クリスマス イブ
2010-12-25,クリスマス
2010-12-26,クリスマスの翌日
2010-12-31,大晦日
2011-01-01,元日
2011-01-05,十二夜
2011-01-06,顕現祭 - クリスマスから始まる十二夜の終了日
2011-04-30,ワルプルギスの夜
2011-05-01,勤労感謝の日
2011-06-06,国の記念日
2011-12-24,クリスマス イブ
2011-12-25,クリスマス
2011-12-26,クリスマスの翌日
2011-12-31,大晦日
2012-01-01,元日
2012-01-05,十二夜
2012-01-06,顕現祭 - クリスマスから始まる十二夜の終了日
2012-04-05,聖木曜日
2012-04-06,聖金曜日
2012-04-07,イースター（復活祭）前日
2012-04-08,イースター（復活祭）
2012-04-09,イースター（復活祭）翌日
2012-04-30,ワルプルギスの夜
2012-05-01,勤労感謝の日
2012-05-16,昇天祭前夜
2012-05-17,昇天祭
2012-05-27,精霊降臨祭
2012-06-06,国の記念日
2012-06-22,洗礼者ヨハネの祭日前夜
2012-06-23,夏至祭
2012-11-02,万聖節
2012-11-03,万聖節
2012-12-24,クリスマス イブ
2012-12-25,クリスマス
2012-12-26,クリスマスの翌日
