2010-01-01,元日
2010-04-06,チャックリー記念日
2010-04-13,ソンクラーン節 (タイの新年)
2010-04-14,ソンクラーン節 (タイの新年)
2010-04-15,ソンクラーン節 (タイの新年)
2010-05-01,勤労感謝の日
2010-05-05,国王即位記念日
2010-08-12,女王誕生日
2010-10-23,チュラロンコン大王記念日
2010-12-05,国王誕生日
2010-12-10,憲法記念日
2010-12-31,大晦日
2011-01-01,元日
2011-04-06,チャックリー記念日
2011-04-13,ソンクラーン節 (タイの新年)
2011-04-14,ソンクラーン節 (タイの新年)
2011-04-15,ソンクラーン節 (タイの新年)
2011-05-01,勤労感謝の日
2011-05-05,国王即位記念日
2011-08-12,女王誕生日
2011-10-23,チュラロンコン大王記念日
2011-12-05,国王誕生日
2011-12-10,憲法記念日
2011-12-31,大晦日
2012-01-01,元日
2012-04-06,チャックリー記念日
2012-04-13,ソンクラーン節 (タイの新年)
2012-04-14,ソンクラーン節 (タイの新年)
2012-04-15,ソンクラーン節 (タイの新年)
2012-05-01,勤労感謝の日
2012-05-05,国王即位記念日
2012-08-12,女王誕生日
2012-10-23,チュラロンコン大王記念日
2012-12-05,国王誕生日
2012-12-10,憲法記念日
