2010-01-01,元日
2010-01-02,1 月 2 日 (スコットランド)
2010-02-14,バレンタイン デー
2010-03-01,聖デイビッドの日
2010-03-17,聖パトリックの日 (北アイルランド)
2010-03-28,英国サマー タイム開始
2010-04-21,女王誕生日
2010-04-23,聖ジョージの日
2010-05-03,メイ デー
2010-05-31,春の公休日
2010-06-20,父の日
2010-07-12,ボイン湖畔の戦いの日 (北アイルランド)
2010-08-02,夏の一般公休日 (スコットランド)
2010-08-30,オーガスト バンク ホリデー (スコットランドを除く)
2010-10-31,英国サマー タイム終了
2010-10-31,ハロウィーン
2010-11-05,ガイ フォークの日
2010-11-11,英霊記念日
2010-11-30,聖アンドリューの日
2010-12-25,クリスマス
2010-12-26,ボクシング デー
2011-01-01,元日
2011-01-02,1 月 2 日 (スコットランド)
2011-02-14,バレンタイン デー
2011-03-01,聖デイビッドの日
2011-03-17,聖パトリックの日 (北アイルランド)
2011-03-27,英国サマー タイム開始
2011-04-21,エリザベス女王誕生日
2011-04-23,聖ジョージの日
2011-05-02,アーリー メイ バンク ホリデー
2011-05-30,スプリング バンク ホリデー
2011-06-19,父の日
2011-07-12,ボイン湖畔の戦いの日 (北アイルランド)
2011-08-01,夏の一般公休日 (スコットランド)
2011-08-29,オーガスト バンク ホリデー (スコットランドを除く)
2011-10-30,英国サマー タイム終了
2011-10-31,ハロウィーン
2011-11-05,ガイ フォークス ナイト
2011-11-11,英霊記念日
2011-11-30,聖アンドリューの日
2011-12-24,クリスマス イブ
2011-12-25,クリスマス
2011-12-26,ボクシング デー
2011-12-27,クリスマス
2011-12-31,大晦日
2012-01-01,元日
2012-01-02,元日
2012-02-14,バレンタイン デー
2012-02-21,告解火曜日
2012-03-01,聖デイビッドの日
2012-03-17,聖パトリックの日 (北アイルランド)
2012-03-18,母の日
2012-03-25,英国サマー タイム開始
2012-04-06,聖金曜日
2012-04-08,イースター（復活祭）
2012-04-09,復活祭の翌日
2012-04-21,エリザベス女王誕生日
2012-04-23,聖ジョージの日
2012-05-07,アーリー メイ バンク ホリデー
2012-05-28,スプリング バンク ホリデー
2012-06-04,女王の公式誕生日
2012-06-04,スプリング バンク ホリデー
2012-06-05,エリザベス女王即位 60 周年
2012-06-17,父の日
2012-07-12,ボイン湖畔の戦いの日 (北アイルランド)
2012-08-06,夏の一般公休日 (スコットランド)
2012-08-27,オーガスト バンク ホリデー (スコットランドを除く)
2012-10-28,英国サマー タイム終了
2012-10-31,ハロウィーン
2012-11-05,ガイ フォークス ナイト
2012-11-11,英霊記念日
2012-11-30,聖アンドリューの日
2012-12-24,クリスマス イブ
2012-12-25,クリスマス
2012-12-26,ボクシング デー
