2007-02-17,설날 (첫째 날)
2007-02-18,설날 (당일)
2007-02-19,설날 (셋째 날)
2007-03-01,삼일절
2007-05-05,어린이날
2007-05-24,석가탄신일
2007-06-06,현충일
2007-08-15,광복절
2007-09-24,추석 (첫째 날)
2007-09-25,추석 (당일)
2007-09-26,추석 (셋째 날)
2007-10-03,개천절
2007-12-25,성탄절
2008-01-01,신정
2008-02-06,설날 (첫째 날)
2008-02-07,설날 (당일)
2008-02-08,설날 (셋째 날)
2008-03-01,삼일절
2008-05-05,어린이날
2008-05-12,석가 탄신일
2008-08-15,광복절
2008-09-13,추석 (첫째 날)
2008-09-14,추석 (당일)
2008-09-15,추석 (셋째 날)
2008-10-03,개천절
2008-12-25,성탄절
2009-01-25,설날 (첫째날)
2009-01-26,설날 (당일)
2009-01-27,설날 (셋째날)
2009-05-02,석가탄신일
2009-06-06,현충일
2009-10-02,추석(첫째날)
2009-10-03,추석(당일)
2009-10-04,추석(셋째날)
2010-02-13,설날 (첫째날)
2010-02-14,설날 (당일)
2010-02-15,설날 (셋째날)
2010-05-21,석가탄신일
2010-06-06,현충일
2010-09-21,추석 (첫째날)
2010-09-22,추석 (당일)
2010-09-23,추석 (셋째날)
2011-02-02,설날 (첫째날)
2011-02-03,설날 (당일)
2011-02-04,설날 (셋째날)
2011-05-10,석가탄신일
2011-09-11,추석 (첫째 날)
2011-09-12,추석 (당일)
2011-09-13,추석 (셋째 날)
2012-01-22,설날 (첫째날)
2012-01-23,설날 (당일)
2012-01-24,설날 (셋째날)
2012-05-28,석가탄신일
2012-09-29,추석 (첫째날)
2012-09-30,추석 (당일)
2012-10-01,추석 (셋째날)
