2006-01-01,Jaungada diena
2006-04-14,Lielā piektdiena
2006-04-16,Pirmās Lieldienas
2006-04-17,Otrās Lieldienas
2006-05-01,Darba svētki
2006-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2006-05-14,Mātes diena
2006-06-23,Līgo diena
2006-06-24,Jāņu diena
2006-11-18,LR neatkarības proklamēšanas diena
2006-12-25,Pirmie Ziemassvētki
2006-12-26,Otrie Ziemassvētki
2006-12-31,Vecgada diena
2007-01-01,Jaungada diena
2007-04-06,Lielā piektdiena
2007-04-08,Pirmās Lieldienas
2007-04-09,Otrās Lieldienas
2007-05-01,Darba svētki
2007-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2007-05-13,Mātes diena
2007-06-23,Līgo diena
2007-06-24,Jāņu diena
2007-11-18,LR neatkarības proklamēšanas diena
2007-12-25,Pirmie Ziemassvētki
2007-12-26,Otrie Ziemassvētki
2007-12-31,Vecgada diena
2008-01-01,Jaungada diena
2008-03-21,Lielā piektdiena
2008-03-23,Pirmās Lieldienas
2008-03-24,Otrās Lieldienas
2008-05-01,Darba svētki
2008-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2008-05-11,Mātes diena
2008-06-23,Līgo diena
2008-06-24,Jāņu diena
2008-11-18,LR neatkarības proklamēšanas diena
2008-12-25,Pirmie Ziemassvētki
2008-12-26,Otrie Ziemassvētki
2008-12-31,Vecgada diena
2009-01-01,Jaungada diena
2009-04-10,Lielā piektdiena
2009-04-12,Pirmās Lieldienas
2009-04-13,Otrās Lieldienas
2009-05-01,Darba svētki
2009-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2009-05-10,Mātes diena
2009-06-23,Līgo diena
2009-06-24,Jāņu diena
2009-11-18,LR neatkarības proklamēšanas diena
2009-12-25,Pirmie Ziemassvētki
2009-12-26,Otrie Ziemassvētki
2009-12-31,Vecgada diena
2010-01-01,Jaungada diena
2010-04-02,Lielā piektdiena
2010-04-04,Pirmās Lieldienas
2010-04-05,Otrās Lieldienas
2010-05-01,Darba svētki
2010-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2010-05-09,Mātes diena
2010-06-23,Līgo diena
2010-06-24,Jāņu diena
2010-11-18,LR neatkarības proklamēšanas diena
2010-12-25,Pirmie Ziemassvētki
2010-12-26,Otrie Ziemassvētki
2010-12-31,Vecgada diena
2011-01-01,Jaungada diena
2011-04-22,Lielā piektdiena
2011-04-24,Pirmās Lieldienas
2011-04-25,Otrās Lieldienas
2011-05-01,Darba svētki
2011-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2011-05-08,Mātes diena
2011-06-23,Līgo diena
2011-06-24,Jāņu diena
2011-11-18,LR neatkarības proklamēšanas diena
2011-12-25,Pirmie Ziemassvētki
2011-12-26,Otrie Ziemassvētki
2011-12-31,Vecgada diena
2012-01-01,Jaungada diena
2012-04-06,Lielā piektdiena
2012-04-08,Pirmās Lieldienas
2012-04-09,Otrās Lieldienas
2012-05-01,Darba svētki
2012-05-04,Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
2012-05-13,Mātes diena
2012-06-23,Līgo diena
2012-06-24,Jāņu diena
2012-11-18,LR neatkarības proklamēšanas diena
2012-12-25,Pirmie Ziemassvētki
2012-12-26,Otrie Ziemassvētki
2012-12-31,Vecgada diena
