2006-01-01,Naujieji metai
2006-01-06,Trys Karaliai
2006-02-16,Valstybės atkūrimo diena
2006-02-28,Užgavėnės
2006-03-11,Nepriklausomybės atkūrimo diena
2006-04-09,Verbų sekmadienis
2006-04-16,Velykos
2006-04-17,Antroji Velykų diena
2006-05-01,Tarptautinė darbo diena
2006-05-07,Motinos diena
2006-06-24,Joninės
2006-07-06,Mindaugo karūnavimo – Valstybės diena
2006-08-15,Žolinė
2006-11-01,Visų šventųjų diena
2006-12-24,Kūčios
2006-12-25,Kalėdos
2006-12-26,Antroji Kalėdų diena
2007-01-01,Naujieji metai
2007-01-06,Trys Karaliai
2007-02-16,Valstybės atkūrimo diena
2007-02-20,Užgavėnės
2007-03-11,Nepriklausomybės atkūrimo diena
2007-04-01,Verbų sekmadienis
2007-04-08,Velykos
2007-04-09,Antroji Velykų diena
2007-05-01,Tarptautinė darbo diena
2007-05-06,Motinos diena
2007-06-24,Joninės
2007-07-06,Mindaugo karūnavimo – Valstybės diena
2007-08-15,Žolinė
2007-11-01,Visų šventųjų diena
2007-12-24,Kūčios
2007-12-25,Kalėdos
2007-12-26,Antroji Kalėdų diena
2008-01-01,Naujieji metai
2008-01-06,Trys Karaliai
2008-02-05,Užgavėnės
2008-02-16,Valstybės atkūrimo diena
2008-03-11,Nepriklausomybės atkūrimo diena
2008-03-16,Verbų sekmadienis
2008-03-23,Velykos
2008-03-24,Antroji Velykų diena
2008-05-01,Tarptautinė darbo diena
2008-05-04,Motinos diena
2008-06-24,Joninės
2008-07-06,Mindaugo karūnavimo – Valstybės diena
2008-08-15,Žolinė
2008-11-01,Visų šventųjų diena
2008-12-24,Kūčios
2008-12-25,Kalėdos
2008-12-26,Antroji Kalėdų diena
2009-01-01,Naujieji metai
2009-01-06,Trys Karaliai
2009-02-16,Valstybės atkūrimo diena
2009-02-24,Užgavėnės
2009-03-11,Nepriklausomybės atkūrimo diena
2009-04-05,Verbų sekmadienis
2009-04-12,Velykos
2009-04-13,Antroji Velykų diena
2009-05-01,Tarptautinė darbo diena
2009-05-03,Motinos diena
2009-06-24,Joninės
2009-07-06,Mindaugo karūnavimo – Valstybės diena
2009-08-15,Žolinė
2009-11-01,Visų šventųjų diena
2009-12-24,Kūčios
2009-12-25,Kalėdos
2009-12-26,Antroji Kalėdų diena
2010-01-01,Naujieji metai
2010-01-06,Trys Karaliai
2010-02-16,Užgavėnės
2010-02-16,Valstybės atkūrimo diena
2010-03-11,Nepriklausomybės atkūrimo diena
2010-03-28,Verbų sekmadienis
2010-04-04,Velykos
2010-04-05,Antroji Velykų diena
2010-05-01,Tarptautinė darbo diena
2010-05-02,Motinos diena
2010-06-24,Joninės
2010-07-06,Mindaugo karūnavimo – Valstybės diena
2010-08-15,Žolinė
2010-11-01,Visų šventųjų diena
2010-12-24,Kūčios
2010-12-25,Kalėdos
2010-12-26,Antroji Kalėdų diena
2011-01-01,Naujieji metai
2011-01-06,Trys Karaliai
2011-02-16,Valstybės atkūrimo diena
2011-03-08,Užgavėnės
2011-03-11,Nepriklausomybės atkūrimo diena
2011-04-17,Verbų sekmadienis
2011-04-24,Velykos
2011-04-25,Antroji Velykų diena
2011-05-01,Motinos diena
2011-05-01,Tarptautinė darbo diena
2011-06-24,Joninės
2011-07-06,Mindaugo karūnavimo – Valstybės diena
2011-08-15,Žolinė
2011-11-01,Visų šventųjų diena
2011-12-24,Kūčios
2011-12-25,Kalėdos
2011-12-26,Antroji Kalėdų diena
2012-01-01,Naujieji metai
2012-01-06,Trys Karaliai
2012-02-16,Valstybės atkūrimo diena
2012-02-21,Užgavėnės
2012-03-11,Nepriklausomybės atkūrimo diena
2012-04-01,Verbų sekmadienis
2012-04-08,Velykos
2012-04-09,Antroji Velykų diena
2012-05-01,Tarptautinė darbo diena
2012-05-06,Motinos diena
2012-06-24,Joninės
2012-07-06,Mindaugo karūnavimo – Valstybės diena
2012-08-15,Žolinė
2012-11-01,Visų šventųjų diena
2012-12-24,Kūčios
2012-12-25,Kalėdos
2012-12-26,Antroji Kalėdų diena
