2006-01-01,Año Nuevo
2006-02-05,Aniversario de la Constitución
2006-02-24,Día de la Bandera
2006-03-21,Nacimiento de Benito Juárez
2006-04-13,Jueves Santo
2006-04-14,Viernes Santo
2006-05-01,Día del Trabajo
2006-05-05,Aniversario de la Batalla de Puebla
2006-05-10,Día de las Madres
2006-09-01,Día del Informe presidencial
2006-09-16,Día de la Independencia
2006-10-12,Día de la Hispanidad
2006-11-01,Día de Todos los Santos
2006-11-02,Día de los Fieles Difuntos
2006-11-20,Aniversario de la Revolución mexicana
2006-12-01,Transmisión del Poder Ejecutivo Federal
2006-12-12,Día de Ntra. Sra. De Guadalupe
2006-12-25,Navidad
2007-01-01,Año Nuevo
2007-02-05,Aniversario de la Constitución
2007-02-24,Día de la Bandera
2007-03-21,Nacimiento de Benito Juárez
2007-04-05,Jueves Santo
2007-04-06,Viernes Santo
2007-05-01,Día del Trabajo
2007-05-05,Aniversario de la Batalla de Puebla
2007-05-10,Día de las Madres
2007-09-01,Día del Informe presidencial
2007-09-16,Día de la Independencia
2007-10-12,Día de la Hispanidad
2007-11-01,Día de Todos los Santos
2007-11-02,Día de los Fieles Difuntos
2007-11-20,Aniversario de la Revolución mexicana
2007-12-12,Día de Ntra. Sra. De Guadalupe
2007-12-25,Navidad
2008-01-01,Año Nuevo
2008-02-05,Aniversario de la Constitución
2008-02-24,Día de la Bandera
2008-03-20,Jueves Santo
2008-03-21,Viernes Santo
2008-03-21,Nacimiento de Benito Juárez
2008-05-01,Día del Trabajo
2008-05-05,Aniversario de la Batalla de Puebla
2008-05-10,Día de las Madres
2008-09-01,Día del Informe presidencial
2008-09-16,Día de la Independencia
2008-10-12,Día de la Hispanidad
2008-11-01,Día de Todos los Santos
2008-11-02,Día de los Fieles Difuntos
2008-11-20,Aniversario de la Revolución mexicana
2008-12-12,Día de Ntra. Sra. De Guadalupe
2008-12-25,Navidad
2009-01-01,Año Nuevo
2009-02-05,Aniversario de la Constitución
2009-02-24,Día de la Bandera
2009-03-21,Nacimiento de Benito Juárez
2009-04-09,Jueves Santo
2009-04-10,Viernes Santo
2009-05-01,Día del Trabajo
2009-05-05,Aniversario de la Batalla de Puebla
2009-05-10,Día de las Madres
2009-09-01,Día del Informe presidencial
2009-09-16,Día de la Independencia
2009-10-12,Día de la Hispanidad
2009-11-01,Día de Todos los Santos
2009-11-02,Día de los Fieles Difuntos
2009-11-20,Aniversario de la Revolución mexicana
2009-12-12,Día de Ntra. Sra. De Guadalupe
2009-12-25,Navidad
2010-01-01,Año Nuevo
2010-02-05,Aniversario de la Constitución
2010-02-24,Día de la Bandera
2010-03-21,Nacimiento de Benito Juárez
2010-04-01,Jueves Santo
2010-04-02,Viernes Santo
2010-05-01,Día del Trabajo
2010-05-05,Aniversario de la Batalla de Puebla
2010-05-10,Día de las Madres
2010-09-01,Día del Informe presidencial
2010-09-16,Día de la Independencia
2010-10-12,Día de la Hispanidad
2010-11-01,Día de Todos los Santos
2010-11-02,Día de los Fieles Difuntos
2010-11-20,Aniversario de la Revolución mexicana
2010-12-12,Día de Ntra. Sra. De Guadalupe
2010-12-25,Navidad
2011-01-01,Año Nuevo
2011-02-05,Aniversario de la Constitución
2011-02-24,Día de la Bandera
2011-03-21,Nacimiento de Benito Juárez
2011-04-21,Jueves Santo
2011-04-22,Viernes Santo
2011-05-01,Día del Trabajo
2011-05-05,Aniversario de la Batalla de Puebla
2011-05-10,Día de las Madres
2011-09-01,Día del Informe presidencial
2011-09-16,Día de la Independencia
2011-10-12,Día de la Hispanidad
2011-11-01,Día de Todos los Santos
2011-11-02,Día de los Fieles Difuntos
2011-11-20,Aniversario de la Revolución mexicana
2011-12-12,Día de Ntra. Sra. De Guadalupe
2011-12-25,Navidad
2012-01-01,Año Nuevo
2012-02-05,Aniversario de la Constitución
2012-02-24,Día de la Bandera
2012-03-21,Nacimiento de Benito Juárez
2012-04-05,Jueves Santo
2012-04-06,Viernes Santo
2012-05-01,Día del Trabajo
2012-05-05,Aniversario de la Batalla de Puebla
2012-05-10,Día de las Madres
2012-09-01,Día del Informe presidencial
2012-09-16,Día de la Independencia
2012-10-12,Día de la Hispanidad
2012-11-01,Día de Todos los Santos
2012-11-02,Día de los Fieles Difuntos
2012-11-20,Aniversario de la Revolución mexicana
2012-12-01,Transmisión del Poder Ejecutivo Federal
2012-12-12,Día de Ntra. Sra. De Guadalupe
2012-12-25,Navidad
