2006-01-01,Nieuwjaarsdag
2006-04-14,Goede Vrijdag
2006-04-16,Eerste Paasdag
2006-04-17,Tweede Paasdag
2006-04-30,Koninginnedag
2006-05-01,Dag van de Arbeid
2006-05-04,Dodenherdenking
2006-05-05,Bevrijdingsdag
2006-05-25,Hemelvaartsdag
2006-06-04,Eerste Pinksterdag
2006-06-05,Tweede Pinksterdag
2006-09-19,Prinsjesdag
2006-12-25,Eerste Kerstdag
2006-12-26,Tweede Kerstdag
2006-12-31,Oudejaarsavond
2007-01-01,Nieuwjaarsdag
2007-04-06,Goede Vrijdag
2007-04-08,Eerste Paasdag
2007-04-09,Tweede Paasdag
2007-04-30,Koninginnedag
2007-05-01,Dag van de Arbeid
2007-05-04,Dodenherdenking
2007-05-05,Bevrijdingsdag
2007-05-17,Hemelvaartsdag
2007-05-27,Eerste Pinksterdag
2007-05-28,Tweede Pinksterdag
2007-09-18,Prinsjesdag
2007-12-25,Eerste Kerstdag
2007-12-26,Tweede Kerstdag
2007-12-31,Oudejaarsavond
2008-01-01,Nieuwjaarsdag
2008-03-21,Goede Vrijdag
2008-03-23,Eerste Paasdag
2008-03-24,Tweede Paasdag
2008-04-30,Koninginnedag
2008-05-01,Hemelvaartsdag
2008-05-01,Dag van de Arbeid
2008-05-04,Dodenherdenking
2008-05-05,Bevrijdingsdag
2008-05-11,Eerste Pinksterdag
2008-05-12,Tweede Pinksterdag
2008-09-16,Prinsjesdag
2008-12-25,Eerste Kerstdag
2008-12-26,Tweede Kerstdag
2008-12-31,Oudejaarsavond
2009-01-01,Nieuwjaarsdag
2009-04-10,Goede Vrijdag
2009-04-12,Eerste Paasdag
2009-04-13,Tweede Paasdag
2009-04-30,Koninginnedag
2009-05-01,Dag van de Arbeid
2009-05-04,Dodenherdenking
2009-05-05,Bevrijdingsdag
2009-05-21,Hemelvaartsdag
2009-05-31,Eerste Pinksterdag
2009-06-01,Tweede Pinksterdag
2009-09-15,Prinsjesdag
2009-12-25,Eerste Kerstdag
2009-12-26,Tweede Kerstdag
2009-12-31,Oudejaarsavond
2010-01-01,Nieuwjaarsdag
2010-04-02,Goede Vrijdag
2010-04-04,Eerste Paasdag
2010-04-05,Tweede Paasdag
2010-04-30,Koninginnedag
2010-05-01,Dag van de Arbeid
2010-05-04,Dodenherdenking
2010-05-05,Bevrijdingsdag
2010-05-13,Hemelvaartsdag
2010-05-23,Eerste Pinksterdag
2010-05-24,Tweede Pinksterdag
2010-09-21,Prinsjesdag
2010-12-25,Eerste Kerstdag
2010-12-26,Tweede Kerstdag
2010-12-31,Oudejaarsavond
2011-01-01,Nieuwjaarsdag
2011-04-22,Goede Vrijdag
2011-04-24,Eerste Paasdag
2011-04-25,Tweede Paasdag
2011-04-30,Koninginnedag
2011-05-01,Dag van de Arbeid
2011-05-04,Dodenherdenking
2011-05-05,Bevrijdingsdag
2011-06-02,Hemelvaartsdag
2011-06-12,Eerste Pinksterdag
2011-06-13,Tweede Pinksterdag
2011-09-20,Prinsjesdag
2011-12-25,Eerste Kerstdag
2011-12-26,Tweede Kerstdag
2011-12-31,Oudejaarsavond
2012-01-01,Nieuwjaarsdag
2012-04-06,Goede Vrijdag
2012-04-08,Eerste Paasdag
2012-04-09,Tweede Paasdag
2012-04-30,Koninginnedag
2012-05-01,Dag van de Arbeid
2012-05-04,Dodenherdenking
2012-05-05,Bevrijdingsdag
2012-05-17,Hemelvaartsdag
2012-05-27,Eerste Pinksterdag
2012-05-28,Tweede Pinksterdag
2012-09-18,Prinsjesdag
2012-12-25,Eerste Kerstdag
2012-12-26,Tweede Kerstdag
2012-12-31,Oudejaarsavond
