2006-01-01,New Year's Day
2006-01-02,Day after New Year's Day
2006-02-06,Waitangi Day
2006-04-14,Good Friday
2006-04-17,Easter Monday
2006-04-25,Anzac Day
2006-06-05,Queen's Birthday
2006-10-23,Labour Day
2006-12-25,Christmas Day
2006-12-26,Boxing Day
2007-01-01,New Year's Day
2007-01-02,Day after New Year's Day
2007-02-06,Waitangi Day
2007-04-06,Good Friday
2007-04-09,Easter Monday
2007-04-25,Anzac Day
2007-06-04,Queen's Birthday
2007-10-22,Labour Day
2007-12-25,Christmas Day
2007-12-26,Boxing Day
2008-01-01,New Year's Day
2008-01-02,Day after New Year's Day
2008-02-06,Waitangi Day
2008-03-21,Good Friday
2008-03-24,Easter Monday
2008-04-25,Anzac Day
2008-06-02,Queen's Birthday
2008-10-27,Labour Day
2008-12-25,Christmas Day
2008-12-26,Boxing Day
2009-01-01,New Year's Day
2009-01-02,Day after New Year's Day
2009-02-06,Waitangi Day
2009-04-10,Good Friday
2009-04-13,Easter Monday
2009-04-25,Anzac Day
2009-06-07,Queen's Birthday
2009-10-26,Labour Day
2009-12-25,Christmas Day
2009-12-26,Boxing Day
2010-01-01,New Year's Day
2010-01-02,Day after New Year's Day
2010-02-06,Waitangi Day
2010-04-02,Good Friday
2010-04-05,Easter Monday
2010-04-25,Anzac Day
2010-06-06,Queen's Birthday
2010-10-25,Labour Day
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-01-02,Day after New Year's Day
2011-02-06,Waitangi Day
2011-04-22,Good Friday
2011-04-25,Easter Monday
2011-04-25,Anzac Day
2011-06-05,Queen's Birthday
2011-10-24,Labour Day
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-01-02,Day after New Year's Day
2012-02-06,Waitangi Day
2012-04-06,Good Friday
2012-04-09,Easter Monday
2012-04-25,Anzac Day
2012-06-04,Queen's Birthday
2012-10-29,Labour Day
2012-12-25,Christmas Day
2012-12-26,Boxing Day
