2006-01-01,Nyttårsdag
2006-03-01,Askeonsdag
2006-04-09,Palmesøndag
2006-04-13,Skjærtorsdag
2006-04-14,Langfredag
2006-04-16,Påskedag
2006-04-17,2. påskedag
2006-05-01,Offentlig høytidsdag
2006-05-08,Frigjøringsdag
2006-05-17,Grunnlovsdag
2006-05-25,Kristi himmelfartsdag
2006-06-04,Pinsedag
2006-06-05,2. pinsedag
2006-11-05,Allehelgensdag
2006-12-24,Julaften
2006-12-25,Juledag
2006-12-26,2. juledag
2006-12-31,Nyttårsaften
2007-01-01,Nyttårsdag
2007-02-21,Askeonsdag
2007-04-01,Palmesøndag
2007-04-05,Skjærtorsdag
2007-04-06,Langfredag
2007-04-08,Påskedag
2007-04-09,2. påskedag
2007-05-01,Offentlig høytidsdag
2007-05-08,Frigjøringsdag
2007-05-17,Grunnlovsdag
2007-05-17,Kristi himmelfartsdag
2007-05-27,Pinsedag
2007-05-28,2. pinsedag
2007-11-04,Allehelgensdag
2007-12-24,Julaften
2007-12-25,Juledag
2007-12-26,2. juledag
2007-12-31,Nyttårsaften
2008-01-01,Nyttårsdag
2008-02-06,Askeonsdag
2008-03-16,Palmesøndag
2008-03-20,Skjærtorsdag
2008-03-21,Langfredag
2008-03-23,Påskedag
2008-03-24,2. påskedag
2008-05-01,Kristi himmelfartsdag
2008-05-01,Offentlig høytidsdag
2008-05-08,Frigjøringsdag
2008-05-11,Pinsedag
2008-05-12,2. pinsedag
2008-05-17,Grunnlovsdag
2008-11-02,Allehelgensdag
2008-12-24,Julaften
2008-12-25,Juledag
2008-12-26,2. juledag
2008-12-31,Nyttårsaften
2009-01-01,Nyttårsdag
2009-02-25,Askeonsdag
2009-04-05,Palmesøndag
2009-04-09,Skjærtorsdag
2009-04-10,Langfredag
2009-04-12,Påskedag
2009-04-13,2. påskedag
2009-05-01,Offentlig høytidsdag
2009-05-08,Frigjøringsdag
2009-05-17,Grunnlovsdag
2009-05-21,Kristi himmelfartsdag
2009-05-31,Pinsedag
2009-06-01,2. pinsedag
2009-11-01,Allehelgensdag
2009-12-24,Julaften
2009-12-25,Juledag
2009-12-26,2. juledag
2009-12-31,Nyttårsaften
2010-01-01,Nyttårsdag
2010-02-17,Askeonsdag
2010-03-28,Palmesøndag
2010-04-01,Skjærtorsdag
2010-04-02,Langfredag
2010-04-04,Påskedag
2010-04-05,2. påskedag
2010-05-01,Offentlig høytidsdag
2010-05-08,Frigjøringsdag
2010-05-13,Kristi himmelfartsdag
2010-05-17,Grunnlovsdag
2010-05-23,Pinsedag
2010-05-24,2. pinsedag
2010-11-07,Allehelgensdag
2010-12-24,Julaften
2010-12-25,Juledag
2010-12-26,2. juledag
2010-12-31,Nyttårsaften
2011-01-01,Nyttårsdag
2011-03-09,Askeonsdag
2011-04-17,Palmesøndag
2011-04-21,Skjærtorsdag
2011-04-22,Langfredag
2011-04-24,Påskedag
2011-04-25,2. påskedag
2011-05-01,Offentlig høytidsdag
2011-05-08,Frigjøringsdag
2011-05-17,Grunnlovsdag
2011-06-02,Kristi himmelfartsdag
2011-06-12,Pinsedag
2011-06-13,2. pinsedag
2011-11-06,Allehelgensdag
2011-12-24,Julaften
2011-12-25,Juledag
2011-12-26,2. juledag
2011-12-31,Nyttårsaften
2012-01-01,Nyttårsdag
2012-02-22,Askeonsdag
2012-04-01,Palmesøndag
2012-04-05,Skjærtorsdag
2012-04-06,Langfredag
2012-04-08,Påskedag
2012-04-09,2. påskedag
2012-05-01,Offentlig høytidsdag
2012-05-08,Frigjøringsdag
2012-05-17,Kristi himmelfartsdag
2012-05-17,Grunnlovsdag
2012-05-27,Pinsedag
2012-05-28,2. pinsedag
2012-11-04,Allehelgensdag
2012-12-24,Julaften
2012-12-25,Juledag
2012-12-26,2. juledag
2012-12-31,Nyttårsaften
