2007-12-30,Rizal Day
2008-01-01,New Year's Day
2008-02-25,People Power Day
2008-03-21,Good Friday
2008-04-09,Day of Valor
2008-05-01,Labor Day - May Day
2008-06-12,Independence Day
2008-08-24,National Heroes Day
2008-11-01,All Saints' Day
2008-11-30,Bonifacio Day
2008-12-25,Christmas Day
2008-12-30,Rizal Day
2009-01-01,New Year's Day
2010-06-12,Independence Day
2010-06-14,Independence Day Holiday
2010-08-21,Ninoy Aquino Day
2010-08-23,Ninoy Aquino Day Holiday
2010-08-30,National Heroes' Day (Araw ng mga Bayani)
2010-09-10,Eid'l Fitr (End of Ramadan)
2010-11-01,All Saints' Day (Araw ng mga Namayapa)
2010-11-16,Eid'l Adha
2010-11-29,Bonifacio Day Holiday
2010-11-30,Bonifacio Day
2010-12-24,Additional Special Day
2010-12-25,Christmas Day (Pasko)
2010-12-27,Rizal Day Holiday
2010-12-30,Rizal Day 
2010-12-31,Last Day of the Year
