2006-01-01,Nowy Rok
2006-04-16,Wielkanoc
2006-04-17,Poniedziałek Wielkanocny
2006-05-01,Święto Pracy
2006-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2006-05-03,Święto Narodowe Trzeciego Maja
2006-06-15,Boże Ciało
2006-08-15,Wniebowzięcie N.M. Panny
2006-11-01,Wszystkich Świętych
2006-11-11,Narodowe Święto Niepodległości
2006-12-25,pierwszy dzień Świąt Bożego Narodzenia
2006-12-26,drugi dzień Świąt Bożego Narodzenia
2007-01-01,Nowy Rok
2007-04-08,Wielkanoc
2007-04-09,Poniedziałek Wielkanocny
2007-05-01,Święto Pracy
2007-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2007-05-03,Święto Narodowe Trzeciego Maja
2007-06-07,Boże Ciało
2007-08-15,Wniebowzięcie N.M. Panny
2007-11-01,Wszystkich Świętych
2007-11-11,Narodowe Święto Niepodległości
2007-12-25,pierwszy dzień Świąt Bożego Narodzenia
2007-12-26,drugi dzień Świąt Bożego Narodzenia
2008-01-01,Nowy Rok
2008-03-23,Wielkanoc
2008-03-24,Poniedziałek Wielkanocny
2008-05-01,Święto Pracy
2008-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2008-05-03,Święto Narodowe Trzeciego Maja
2008-05-22,Boże Ciało
2008-08-15,Wniebowzięcie N.M. Panny
2008-11-01,Wszystkich Świętych
2008-11-11,Narodowe Święto Niepodległości
2008-12-25,pierwszy dzień Świąt Bożego Narodzenia
2008-12-26,drugi dzień Świąt Bożego Narodzenia
2009-01-01,Nowy Rok
2009-04-12,Wielkanoc
2009-04-13,Poniedziałek Wielkanocny
2009-05-01,Święto Pracy
2009-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2009-05-03,Święto Narodowe Trzeciego Maja
2009-06-11,Boże Ciało
2009-08-15,Wniebowzięcie N.M. Panny
2009-11-01,Wszystkich Świętych
2009-11-11,Narodowe Święto Niepodległości
2009-12-25,pierwszy dzień Świąt Bożego Narodzenia
2009-12-26,drugi dzień Świąt Bożego Narodzenia
2010-01-01,Nowy Rok
2010-04-04,Wielkanoc
2010-04-05,Poniedziałek Wielkanocny
2010-05-01,Święto Pracy
2010-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2010-05-03,Święto Narodowe Trzeciego Maja
2010-06-03,Boże Ciało
2010-08-15,Wniebowzięcie N.M. Panny
2010-11-01,Wszystkich Świętych
2010-11-11,Narodowe Święto Niepodległości
2010-12-25,pierwszy dzień Świąt Bożego Narodzenia
2010-12-26,drugi dzień Świąt Bożego Narodzenia
2011-01-01,Nowy Rok
2011-04-24,Wielkanoc
2011-04-25,Poniedziałek Wielkanocny
2011-05-01,Święto Pracy
2011-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2011-05-03,Święto Narodowe Trzeciego Maja
2011-06-23,Boże Ciało
2011-08-15,Wniebowzięcie N.M. Panny
2011-11-01,Wszystkich Świętych
2011-11-11,Narodowe Święto Niepodległości
2011-12-25,pierwszy dzień Świąt Bożego Narodzenia
2011-12-26,drugi dzień Świąt Bożego Narodzenia
2012-01-01,Nowy Rok
2012-04-08,Wielkanoc
2012-04-09,Poniedziałek Wielkanocny
2012-05-01,Święto Pracy
2012-05-02,Dzień Flagi Rzeczypospolitej Polskiej
2012-05-03,Święto Narodowe Trzeciego Maja
2012-06-07,Boże Ciało
2012-08-15,Wniebowzięcie N.M. Panny
2012-11-01,Wszystkich Świętych
2012-11-11,Narodowe Święto Niepodległości
2012-12-25,pierwszy dzień Świąt Bożego Narodzenia
2012-12-26,drugi dzień Świąt Bożego Narodzenia
