2006-01-01,Dia de Ano Novo
2006-02-28,Carnaval
2006-04-14,Sexta-feira Santa
2006-04-16,Páscoa
2006-04-25,Dia da Liberdade
2006-05-01,Dia do Trabalhador
2006-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2006-06-15,Corpo de Deus
2006-08-15,Assunção de Nossa Senhora
2006-10-05,Implantação da República
2006-11-01,Dia de Todos os Santos
2006-12-01,Restauração da Independência
2006-12-08,Imaculada Conceição
2006-12-25,Dia de Natal
2007-01-01,Dia de Ano Novo
2007-02-20,Carnaval
2007-04-06,Sexta-feira Santa
2007-04-08,Páscoa
2007-04-25,Dia da Liberdade
2007-05-01,Dia do Trabalhador
2007-06-07,Corpo de Deus
2007-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2007-08-15,Assunção de Nossa Senhora
2007-10-05,Implantação da República
2007-11-01,Dia de Todos os Santos
2007-12-01,Restauração da Independência
2007-12-08,Imaculada Conceição
2007-12-25,Dia de Natal
2008-01-01,Dia de Ano Novo
2008-02-05,Carnaval
2008-03-21,Sexta-feira Santa
2008-03-23,Páscoa
2008-04-25,Dia da Liberdade
2008-05-01,Dia do Trabalhador
2008-05-22,Corpo de Deus
2008-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2008-08-15,Assunção de Nossa Senhora
2008-10-05,Implantação da República
2008-11-01,Dia de Todos os Santos
2008-12-01,Restauração da Independência
2008-12-08,Imaculada Conceição
2008-12-25,Dia de Natal
2009-01-01,Dia de Ano Novo
2009-02-24,Carnaval
2009-04-10,Sexta-feira Santa
2009-04-12,Páscoa
2009-04-25,Dia da Liberdade
2009-05-01,Dia do Trabalhador
2009-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2009-06-11,Corpo de Deus
2009-08-15,Assunção de Nossa Senhora
2009-10-05,Implantação da República
2009-11-01,Dia de Todos os Santos
2009-12-01,Restauração da Independência
2009-12-08,Imaculada Conceição
2009-12-25,Dia de Natal
2010-01-01,Dia de Ano Novo
2010-02-16,Carnaval
2010-04-02,Sexta-feira Santa
2010-04-04,Páscoa
2010-04-25,Dia da Liberdade
2010-05-01,Dia do Trabalhador
2010-06-03,Corpo de Deus
2010-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2010-08-15,Assunção de Nossa Senhora
2010-10-05,Implantação da República
2010-11-01,Dia de Todos os Santos
2010-12-01,Restauração da Independência
2010-12-08,Imaculada Conceição
2010-12-25,Dia de Natal
2011-01-01,Dia de Ano Novo
2011-03-08,Carnaval
2011-04-22,Sexta-feira Santa
2011-04-24,Páscoa
2011-04-25,Dia da Liberdade
2011-05-01,Dia do Trabalhador
2011-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2011-06-23,Corpo de Deus
2011-08-15,Assunção de Nossa Senhora
2011-10-05,Implantação da República
2011-11-01,Dia de Todos os Santos
2011-12-01,Restauração da Independência
2011-12-08,Imaculada Conceição
2011-12-25,Dia de Natal
2012-01-01,Dia de Ano Novo
2012-02-21,Carnaval
2012-04-06,Sexta-feira Santa
2012-04-08,Páscoa
2012-04-25,Dia da Liberdade
2012-05-01,Dia do Trabalhador
2012-06-07,Corpo de Deus
2012-06-10,Dia de Portugal de Camões e das Comunidades Portuguesas
2012-08-15,Assunção de Nossa Senhora
2012-10-05,Implantação da República
2012-11-01,Dia de Todos os Santos
2012-12-01,Restauração da Independência
2012-12-08,Imaculada Conceição
2012-12-25,Dia de Natal
