2006-01-01,1 ianuarie
2006-01-02,2 ianuarie
2006-04-23,Paştele (Ortodox)
2006-04-24,A doua zi de Paşte (Ortodox)
2006-05-01,Ziua Muncii
2006-12-01,Ziua Naţională
2006-12-25,Crăciunul
2006-12-26,A doua zi de Crăciun
2007-01-01,1 ianuarie
2007-01-02,2 ianuarie
2007-04-08,Paştele (Ortodox)
2007-04-09,A doua zi de Paşte (Ortodox)
2007-05-01,Ziua Muncii
2007-12-01,Ziua Naţională
2007-12-25,Crăciunul
2007-12-26,A doua zi de Crăciun
2008-01-01,1 ianuarie
2008-01-02,2 ianuarie
2008-04-27,Paştele (Ortodox)
2008-04-28,A doua zi de Paşte (Ortodox)
2008-05-01,Ziua Muncii
2008-12-01,Ziua Naţională
2008-12-25,Crăciunul
2008-12-26,A doua zi de Crăciun
2009-01-01,1 ianuarie
2009-01-02,2 ianuarie
2009-04-19,Paştele (Ortodox)
2009-04-20,A doua zi de Paşte (Ortodox)
2009-05-01,Ziua Muncii
2009-12-01,Ziua Naţională
2009-12-25,Crăciunul
2009-12-26,A doua zi de Crăciun
2010-01-01,1 ianuarie
2010-01-02,2 ianuarie
2010-04-04,Paştele (Ortodox)
2010-04-05,A doua zi de Paşte (Ortodox)
2010-05-01,Ziua Muncii
2010-12-01,Ziua Naţională
2010-12-25,Crăciunul
2010-12-26,A doua zi de Crăciun
2011-01-01,1 ianuarie
2011-01-02,2 ianuarie
2011-04-24,Paştele (Ortodox)
2011-04-25,A doua zi de Paşte (Ortodox)
2011-05-01,Ziua Muncii
2011-12-01,Ziua Naţională
2011-12-25,Crăciunul
2011-12-26,A doua zi de Crăciun
2012-01-01,1 ianuarie
2012-01-02,2 ianuarie
2012-04-15,Paştele (Ortodox)
2012-04-16,A doua zi de Paşte (Ortodox)
2012-05-01,Ziua Muncii
2012-12-01,Ziua Naţională
2012-12-25,Crăciunul
2012-12-26,A doua zi de Crăciun
