2006-01-01,Новогодние каникулы
2006-01-02,Новогодние каникулы
2006-01-03,Новогодние каникулы
2006-01-04,Новогодние каникулы
2006-01-05,Новогодние каникулы
2006-01-07,Рождество Христово
2006-02-23,День защитника отечества
2006-03-08,Международный Женский День
2006-05-01,Праздник Весны и Труда
2006-05-09,День Победы
2006-06-12,День России
2006-11-04,День народного единства
2007-01-01,Новогодние каникулы
2007-01-02,Новогодние каникулы
2007-01-03,Новогодние каникулы
2007-01-04,Новогодние каникулы
2007-01-05,Новогодние каникулы
2007-01-07,Рождество Христово
2007-02-23,День защитника отечества
2007-03-08,Международный Женский День
2007-05-01,Праздник Весны и Труда
2007-05-09,День Победы
2007-06-12,День России
2007-11-04,День народного единства
2008-01-01,Новогодние каникулы
2008-01-02,Новогодние каникулы
2008-01-03,Новогодние каникулы
2008-01-04,Новогодние каникулы
2008-01-05,Новогодние каникулы
2008-01-07,Рождество Христово
2008-02-23,День защитника отечества
2008-03-08,Международный Женский День
2008-05-01,Праздник Весны и Труда
2008-05-09,День Победы
2008-06-12,День России
2008-11-04,День народного единства
2009-01-01,Новогодние каникулы
2009-01-02,Новогодние каникулы
2009-01-03,Новогодние каникулы
2009-01-04,Новогодние каникулы
2009-01-05,Новогодние каникулы
2009-01-07,Рождество Христово
2009-02-23,День защитника отечества
2009-03-08,Международный Женский День
2009-05-01,Праздник Весны и Труда
2009-05-09,День Победы
2009-06-12,День России
2009-11-04,День народного единства
2010-01-01,Новогодние каникулы
2010-01-02,Новогодние каникулы
2010-01-03,Новогодние каникулы
2010-01-04,Новогодние каникулы
2010-01-05,Новогодние каникулы
2010-01-07,Рождество Христово
2010-02-23,День защитника отечества
2010-03-08,Международный Женский День
2010-05-01,Праздник Весны и Труда
2010-05-09,День Победы
2010-06-12,День России
2010-11-04,День народного единства
2011-01-01,Новогодние каникулы
2011-01-02,Новогодние каникулы
2011-01-03,Новогодние каникулы
2011-01-04,Новогодние каникулы
2011-01-05,Новогодние каникулы
2011-01-07,Рождество Христово
2011-02-23,День защитника отечества
2011-03-08,Международный Женский День
2011-05-01,Праздник Весны и Труда
2011-05-09,День Победы
2011-06-12,День России
2011-11-04,День народного единства
2012-01-01,Новогодние каникулы
2012-01-02,Новогодние каникулы
2012-01-03,Новогодние каникулы
2012-01-04,Новогодние каникулы
2012-01-05,Новогодние каникулы
2012-01-07,Рождество Христово
2012-02-23,День защитника отечества
2012-03-08,Международный Женский День
2012-05-01,Праздник Весны и Труда
2012-05-09,День Победы
2012-06-12,День России
2012-11-04,День народного единства
