2006-01-01,Nova godina
2006-01-02,Novogodišnji praznici
2006-01-07,Božić (pravoslavni)
2006-01-08,Drugi dan Božića (pravoslavni)
2006-01-27,Sveti Sava (Dan duhovnosti)
2006-02-15,Dan državnosti Srbije
2006-04-21,Veliki petak (pravoslavni)
2006-04-23,Uskrs (pravoslavni)
2006-04-24,Veliki ponedeljak (pravoslavni)
2006-04-25,Veliki utorak (pravoslavni)
2006-05-01,Praznik rada
2006-05-02,Praznik rada
2006-06-28,Vidovdan
2007-01-01,Nova godina
2007-01-02,Novogodišnji praznici
2007-01-07,Božić (pravoslavni)
2007-01-08,Drugi dan Božića (pravoslavni)
2007-01-27,Sveti Sava (Dan duhovnosti)
2007-02-15,Dan državnosti Srbije
2007-04-06,Veliki petak (pravoslavni)
2007-04-08,Uskrs (pravoslavni)
2007-04-09,Veliki ponedeljak (pravoslavni)
2007-04-10,Veliki utorak (pravoslavni)
2007-05-01,Praznik rada
2007-05-02,Praznik rada
2007-06-28,Vidovdan
2008-01-01,Nova godina
2008-01-02,Novogodišnji praznici
2008-01-07,Božić (pravoslavni)
2008-01-08,Drugi dan Božića (pravoslavni)
2008-01-27,Sveti Sava (Dan duhovnosti)
2008-02-15,Dan državnosti Srbije
2008-04-25,Veliki petak (pravoslavni)
2008-04-27,Uskrs (pravoslavni)
2008-04-28,Veliki ponedeljak (pravoslavni)
2008-04-29,Veliki utorak (pravoslavni)
2008-05-01,Praznik rada
2008-05-02,Praznik rada
2008-06-28,Vidovdan
2009-01-01,Nova godina
2009-01-02,Novogodišnji praznici
2009-01-07,Božić (pravoslavni)
2009-01-08,Drugi dan Božića (pravoslavni)
2009-01-27,Sveti Sava (Dan duhovnosti)
2009-02-15,Dan državnosti Srbije
2009-04-17,Veliki petak (pravoslavni)
2009-04-19,Uskrs (pravoslavni)
2009-04-20,Veliki ponedeljak (pravoslavni)
2009-04-21,Veliki utorak (pravoslavni)
2009-05-01,Praznik rada
2009-05-02,Praznik rada
2009-06-28,Vidovdan
2010-01-01,Nova godina
2010-01-02,Novogodišnji praznici
2010-01-07,Božić (pravoslavni)
2010-01-08,Drugi dan Božića (pravoslavni)
2010-01-27,Sveti Sava (Dan duhovnosti)
2010-02-15,Dan državnosti Srbije
2010-04-02,Veliki petak (pravoslavni)
2010-04-04,Uskrs (pravoslavni)
2010-04-05,Veliki ponedeljak (pravoslavni)
2010-04-06,Veliki utorak (pravoslavni)
2010-05-01,Praznik rada
2010-05-02,Praznik rada
2010-06-28,Vidovdan
2011-01-01,Nova godina
2011-01-02,Novogodišnji praznici
2011-01-07,Božić (pravoslavni)
2011-01-08,Drugi dan Božića (pravoslavni)
2011-01-27,Sveti Sava (Dan duhovnosti)
2011-02-15,Dan državnosti Srbije
2011-04-22,Veliki petak (pravoslavni)
2011-04-24,Uskrs (pravoslavni)
2011-04-25,Veliki ponedeljak (pravoslavni)
2011-04-26,Veliki utorak (pravoslavni)
2011-05-01,Praznik rada
2011-05-02,Praznik rada
2011-06-28,Vidovdan
2012-01-01,Nova godina
2012-01-02,Novogodišnji praznici
2012-01-07,Božić (pravoslavni)
2012-01-08,Drugi dan Božića (pravoslavni)
2012-01-27,Sveti Sava (Dan duhovnosti)
2012-02-15,Dan državnosti Srbije
2012-04-13,Veliki petak (pravoslavni)
2012-04-15,Uskrs (pravoslavni)
2012-04-16,Veliki ponedeljak (pravoslavni)
2012-04-17,Veliki utorak (pravoslavni)
2012-05-01,Praznik rada
2012-05-02,Praznik rada
2012-06-28,Vidovdan
