2007-01-01,New Year's Day
2007-01-02,Public Holiday -Hari Raya Haji Holiday falls on a Sunday
2007-02-18,Chinese New Year
2007-04-06,Good Friday
2007-05-01,Labour Day
2007-05-31,Vesak Day
2007-08-09,National Day
2007-10-13,Hari Raya Pusa
2007-11-08,Deepavali
2007-12-20,Hari Ray Haji
2007-12-25,Christmas Day
2008-02-07,Chinese New Year
2008-03-21,Good Friday
2008-05-19,Vesak Day
2008-10-01,Hari Raya Pusa
2008-10-27,Deepavali
2008-12-08,Hari Raya Haji
2009-01-26,Chinese New Year
2009-01-27,Chinese New Year
2009-04-10,Good Friday
2009-05-09,Vesak Day
2009-09-20,Hari Raya Puasa
2009-11-15,Deepavali
2009-11-27,Hari Raya Haji
2010-02-14,Chinese New Year
2010-04-02,Good Friday
2010-05-28,Vesak Day
2010-09-10,Hari Raya Puasa
2010-11-05,Deepavali
2010-11-17,Hari Raya Haji
2011-02-03,Chinese New Year
