2006-01-01,Deň vzniku Slovenskej republiky
2006-01-01,Nový rok
2006-01-06,Zjavenie Pána – Traja králi
2006-04-14,Veľký piatok
2006-04-17,Veľkonočný pondelok
2006-05-01,Sviatok práce
2006-05-08,Deň víťazstva nad fašizmom
2006-07-05,Sv. Cyrila a sv. Metoda
2006-08-29,Výročie SNP
2006-09-01,Deň Ústavy Slovenskej republiky
2006-09-15,Sedembolestná Panna Mária
2006-11-01,Sviatok všetkých svätých
2006-11-17,Deň boja za slobodu a demokraciu
2006-12-24,Štedrý deň
2006-12-25,Prvý sviatok vianočný
2006-12-26,Druhý sviatok vianočný
2007-01-01,Nový rok
2007-01-01,Deň vzniku Slovenskej republiky
2007-01-06,Zjavenie Pána – Traja králi
2007-04-06,Veľký piatok
2007-04-09,Veľkonočný pondelok
2007-05-01,Sviatok práce
2007-05-08,Deň víťazstva nad fašizmom
2007-07-05,Sv. Cyrila a sv. Metoda
2007-08-29,Výročie SNP
2007-09-01,Deň Ústavy Slovenskej republiky
2007-09-15,Sedembolestná Panna Mária
2007-11-01,Sviatok všetkých svätých
2007-11-17,Deň boja za slobodu a demokraciu
2007-12-24,Štedrý deň
2007-12-25,Prvý sviatok vianočný
2007-12-26,Druhý sviatok vianočný
2008-01-01,Nový rok
2008-01-01,Deň vzniku Slovenskej republiky
2008-01-06,Zjavenie Pána – Traja králi
2008-03-21,Veľký piatok
2008-03-24,Veľkonočný pondelok
2008-05-01,Sviatok práce
2008-05-08,Deň víťazstva nad fašizmom
2008-07-05,Sv. Cyrila a sv. Metoda
2008-08-29,Výročie SNP
2008-09-01,Deň Ústavy Slovenskej republiky
2008-09-15,Sedembolestná Panna Mária
2008-11-01,Sviatok všetkých svätých
2008-11-17,Deň boja za slobodu a demokraciu
2008-12-24,Štedrý deň
2008-12-25,Prvý sviatok vianočný
2008-12-26,Druhý sviatok vianočný
2009-01-01,Deň vzniku Slovenskej republiky
2009-01-01,Nový rok
2009-01-06,Zjavenie Pána – Traja králi
2009-04-10,Veľký piatok
2009-04-13,Veľkonočný pondelok
2009-05-01,Sviatok práce
2009-05-08,Deň víťazstva nad fašizmom
2009-07-05,Sv. Cyrila a sv. Metoda
2009-08-29,Výročie SNP
2009-09-01,Deň Ústavy Slovenskej republiky
2009-09-15,Sedembolestná Panna Mária
2009-11-01,Sviatok všetkých svätých
2009-11-17,Deň boja za slobodu a demokraciu
2009-12-24,Štedrý deň
2009-12-25,Prvý sviatok vianočný
2009-12-26,Druhý sviatok vianočný
2010-01-01,Deň vzniku Slovenskej republiky
2010-01-01,Nový rok
2010-01-06,Zjavenie Pána – Traja králi
2010-04-02,Veľký piatok
2010-04-05,Veľkonočný pondelok
2010-05-01,Sviatok práce
2010-05-08,Deň víťazstva nad fašizmom
2010-07-05,Sv. Cyrila a sv. Metoda
2010-08-29,Výročie SNP
2010-09-01,Deň Ústavy Slovenskej republiky
2010-09-15,Sedembolestná Panna Mária
2010-11-01,Sviatok všetkých svätých
2010-11-17,Deň boja za slobodu a demokraciu
2010-12-24,Štedrý deň
2010-12-25,Prvý sviatok vianočný
2010-12-26,Druhý sviatok vianočný
2011-01-01,Deň vzniku Slovenskej republiky
2011-01-01,Nový rok
2011-01-06,Zjavenie Pána – Traja králi
2011-04-22,Veľký piatok
2011-04-25,Veľkonočný pondelok
2011-05-01,Sviatok práce
2011-05-08,Deň víťazstva nad fašizmom
2011-07-05,Sv. Cyrila a sv. Metoda
2011-08-29,Výročie SNP
2011-09-01,Deň Ústavy Slovenskej republiky
2011-09-15,Sedembolestná Panna Mária
2011-11-01,Sviatok všetkých svätých
2011-11-17,Deň boja za slobodu a demokraciu
2011-12-24,Štedrý deň
2011-12-25,Prvý sviatok vianočný
2011-12-26,Druhý sviatok vianočný
2012-01-01,Nový rok
2012-01-01,Deň vzniku Slovenskej republiky
2012-01-06,Zjavenie Pána – Traja králi
2012-04-06,Veľký piatok
2012-04-09,Veľkonočný pondelok
2012-05-01,Sviatok práce
2012-05-08,Deň víťazstva nad fašizmom
2012-07-05,Sv. Cyrila a sv. Metoda
2012-08-29,Výročie SNP
2012-09-01,Deň Ústavy Slovenskej republiky
2012-09-15,Sedembolestná Panna Mária
2012-11-01,Sviatok všetkých svätých
2012-11-17,Deň boja za slobodu a demokraciu
2012-12-24,Štedrý deň
2012-12-25,Prvý sviatok vianočný
2012-12-26,Druhý sviatok vianočný
