2006-01-01,Novo leto
2006-01-02,Novo leto (državni praznik)
2006-02-08,Slovenski kulturni praznik
2006-04-16,Velika noč
2006-04-17,Velikonočni ponedeljek
2006-04-27,Dan upora proti okupatorju
2006-05-01,Praznik dela
2006-05-02,Praznik dela (državni praznik)
2006-06-04,Binkošti
2006-06-25,Dan državnosti
2006-08-15,Marijino vnebovzetje
2006-10-31,Dan reformacije
2006-11-01,Dan spomina na mrtve
2006-12-25,Božič
2006-12-26,Dan samostojnosti in enotnosti
2007-01-01,Novo leto
2007-01-02,Novo leto (državni praznik)
2007-02-08,Slovenski kulturni praznik
2007-04-08,Velika noč
2007-04-09,Velikonočni ponedeljek
2007-04-27,Dan upora proti okupatorju
2007-05-01,Praznik dela
2007-05-02,Praznik dela (državni praznik)
2007-05-27,Binkošti
2007-06-25,Dan državnosti
2007-08-15,Marijino vnebovzetje
2007-10-31,Dan reformacije
2007-11-01,Dan spomina na mrtve
2007-12-25,Božič
2007-12-26,Dan samostojnosti in enotnosti
2008-01-01,Novo leto
2008-01-02,Novo leto (državni praznik)
2008-02-08,Slovenski kulturni praznik
2008-03-23,Velika noč
2008-03-24,Velikonočni ponedeljek
2008-04-27,Dan upora proti okupatorju
2008-05-01,Praznik dela
2008-05-02,Praznik dela (državni praznik)
2008-05-11,Binkošti
2008-06-25,Dan državnosti
2008-08-15,Marijino vnebovzetje
2008-10-31,Dan reformacije
2008-11-01,Dan spomina na mrtve
2008-12-25,Božič
2008-12-26,Dan samostojnosti in enotnosti
2009-01-01,Novo leto
2009-01-02,Novo leto (državni praznik)
2009-02-08,Slovenski kulturni praznik
2009-04-12,Velika noč
2009-04-13,Velikonočni ponedeljek
2009-04-27,Dan upora proti okupatorju
2009-05-01,Praznik dela
2009-05-02,Praznik dela (državni praznik)
2009-05-31,Binkošti
2009-06-25,Dan državnosti
2009-08-15,Marijino vnebovzetje
2009-10-31,Dan reformacije
2009-11-01,Dan spomina na mrtve
2009-12-25,Božič
2009-12-26,Dan samostojnosti in enotnosti
2010-01-01,Novo leto
2010-01-02,Novo leto (državni praznik)
2010-02-08,Slovenski kulturni praznik
2010-04-04,Velika noč
2010-04-05,Velikonočni ponedeljek
2010-04-27,Dan upora proti okupatorju
2010-05-01,Praznik dela
2010-05-02,Praznik dela (državni praznik)
2010-05-23,Binkošti
2010-06-25,Dan državnosti
2010-08-15,Marijino vnebovzetje
2010-10-31,Dan reformacije
2010-11-01,Dan spomina na mrtve
2010-12-25,Božič
2010-12-26,Dan samostojnosti in enotnosti
2011-01-01,Novo leto
2011-01-02,Novo leto (državni praznik)
2011-02-08,Slovenski kulturni praznik
2011-04-24,Velika noč
2011-04-25,Velikonočni ponedeljek
2011-04-27,Dan upora proti okupatorju
2011-05-01,Praznik dela
2011-05-02,Praznik dela (državni praznik)
2011-06-12,Binkošti
2011-06-25,Dan državnosti
2011-08-15,Marijino vnebovzetje
2011-10-31,Dan reformacije
2011-11-01,Dan spomina na mrtve
2011-12-25,Božič
2011-12-26,Dan samostojnosti in enotnosti
2012-01-01,Novo leto
2012-01-02,Novo leto (državni praznik)
2012-02-08,Slovenski kulturni praznik
2012-04-08,Velika noč
2012-04-09,Velikonočni ponedeljek
2012-04-27,Dan upora proti okupatorju
2012-05-01,Praznik dela
2012-05-02,Praznik dela (državni praznik)
2012-05-27,Binkošti
2012-06-25,Dan državnosti
2012-08-15,Marijino vnebovzetje
2012-10-31,Dan reformacije
2012-11-01,Dan spomina na mrtve
2012-12-25,Božič
2012-12-26,Dan samostojnosti in enotnosti
