2006-01-01,New Year's Day
2006-03-21,Human Rights Day
2006-04-14,Good Friday
2006-04-17,Family Day
2006-05-01,Workers Day
2006-06-16,Youth Day
2006-08-09,National Women's Day
2006-09-24,Heritage Day
2006-12-16,Day of Reconciliation
2006-12-25,Christmas Day
2006-12-26,Day of Goodwill
2007-01-01,New Year's Day
2007-03-21,Human Rights Day
2007-04-06,Good Friday
2007-04-09,Family Day
2007-05-01,Workers Day
2007-06-16,Youth Day
2007-08-09,National Women's Day
2007-09-24,Heritage Day
2007-12-16,Day of Reconciliation
2007-12-25,Christmas Day
2007-12-26,Day of Goodwill
2008-01-01,New Year's Day
2008-03-21,Good Friday
2008-03-21,Human Rights Day
2008-03-24,Family Day
2008-05-01,Workers Day
2008-06-16,Youth Day
2008-08-09,National Women's Day
2008-09-24,Heritage Day
2008-12-16,Day of Reconciliation
2008-12-25,Christmas Day
2008-12-26,Day of Goodwill
2009-01-01,New Year's Day
2009-03-21,Human Rights Day
2009-04-10,Good Friday
2009-04-13,Family Day
2009-05-01,Workers Day
2009-06-16,Youth Day
2009-08-09,National Women's Day
2009-09-24,Heritage Day
2009-12-16,Day of Reconciliation
2009-12-25,Christmas Day
2009-12-26,Day of Goodwill
2010-01-01,New Year's Day
2010-03-21,Human Rights Day
2010-04-02,Good Friday
2010-04-05,Family Day
2010-05-01,Workers Day
2010-06-16,Youth Day
2010-08-09,National Women's Day
2010-09-24,Heritage Day
2010-12-16,Day of Reconciliation
2010-12-25,Christmas Day
2010-12-26,Day of Goodwill
2011-01-01,New Year's Day
2011-03-21,Human Rights Day
2011-04-22,Good Friday
2011-04-25,Family Day
2011-05-01,Workers Day
2011-06-16,Youth Day
2011-08-09,National Women's Day
2011-09-24,Heritage Day
2011-12-16,Day of Reconciliation
2011-12-25,Christmas Day
2011-12-26,Day of Goodwill
2012-01-01,New Year's Day
2012-03-21,Human Rights Day
2012-04-06,Good Friday
2012-04-09,Family Day
2012-05-01,Workers Day
2012-06-16,Youth Day
2012-08-09,National Women's Day
2012-09-24,Heritage Day
2012-12-16,Day of Reconciliation
2012-12-25,Christmas Day
2012-12-26,Day of Goodwill
