2006-01-01,Año Nuevo
2006-01-06,Reyes Magos
2006-04-14,Viernes Santo
2006-05-01,Día del Trabajo
2006-08-15,La Asunción
2006-10-12,Día de la Hispanidad
2006-11-01,Día de Todos los Santos
2006-12-06,Día de la Constitución
2006-12-08,Inmaculada Concepción de María
2006-12-25,Navidad
2007-01-01,Año Nuevo
2007-01-06,Reyes Magos
2007-04-06,Viernes Santo
2007-05-01,Día del Trabajo
2007-08-15,La Asunción
2007-10-12,Día de la Hispanidad
2007-11-01,Día de Todos los Santos
2007-12-06,Día de la Constitución
2007-12-08,Inmaculada Concepción
2007-12-25,Navidad
2008-01-01,Año Nuevo
2008-01-06,Reyes Magos
2008-03-21,Viernes Santo
2008-05-01,Día del Trabajo
2008-08-15,La Asunción
2008-10-12,Día de la Hispanidad
2008-11-01,Todos los Santos
2008-12-06,Día de la Constitución
2008-12-08,Inmaculada Concepción de María
2008-12-25,Navidad
2009-01-01,Año Nuevo
2009-01-06,Reyes Magos
2009-04-10,Viernes Santo
2009-05-01,Día del Trabajo
2009-08-15,La Asunción
2009-10-12,Día de la Hispanidad
2009-11-01,Día de Todos los Santos
2009-12-06,Día de la Constitución
2009-12-08,Inmaculada Concepción de María
2009-12-25,Navidad
2010-01-01,Año Nuevo
2010-01-06,Reyes Magos
2010-04-02,Viernes Santo
2010-05-01,Día del Trabajo
2010-08-15,La Asunción
2010-10-12,Día de la Hispanidad
2010-11-01,Día de Todos los Santos
2010-12-06,Día de la Constitución
2010-12-08,Inmaculada Concepción de María
2010-12-25,Navidad
2011-01-01,Año Nuevo
2011-01-06,Reyes Magos
2011-04-22,Viernes Santo
2011-05-01,Día del Trabajo
2011-08-15,La Asunción
2011-10-12,Día de la Hispanidad
2011-11-01,Día de Todos los Santos
2011-12-06,Día de la Constitución
2011-12-08,Inmaculada Concepción de María
2011-12-25,Navidad
2012-01-01,Año Nuevo
2012-01-06,Reyes Magos
2012-04-06,Viernes Santo
2012-05-01,Día del Trabajo
2012-08-15,La Asunción
2012-10-12,Día de la Hispanidad
2012-11-01,Día de Todos los Santos
2012-12-06,Día de la Constitución
2012-12-08,Inmaculada Concepción de María
2012-12-25,Navidad
