2006-01-01,Cap d'any
2006-01-06,Epifania del Senyor
2006-04-14,Divendres Sant
2006-05-01,Dia del Treball
2006-08-15,Dia de l'Assumpció
2006-10-12,Diada de la Hispanitat
2006-11-01,Tots Sants
2006-12-06,Dia de la Constitució Espanyola
2006-12-08,Immaculada Concepció
2006-12-25,Nadal
2007-01-01,Cap d'any
2007-01-06,Epifania del Senyor
2007-04-06,Divendres Sant
2007-05-01,Dia del Treball
2007-08-15,Dia de l'Assumpció
2007-10-12,Diada de la Hispanitat
2007-11-01,Tots Sants
2007-12-06,Dia de la Constitució Espanyola
2007-12-08,Immaculada Concepció
2007-12-25,Nadal
2008-01-01,Cap d'any
2008-01-06,Epifania del Senyor
2008-03-21,Divendres Sant
2008-05-01,Dia del Treball
2008-08-15,Dia de l'Assumpció
2008-10-12,Diada de la Hispanitat
2008-11-01,Tots Sants
2008-12-06,Dia de la Constitució Espanyola
2008-12-08,Immaculada Concepció
2008-12-25,Nadal
2009-01-01,Cap d'any
2009-01-06,Epifania del Senyor
2009-04-10,Divendres Sant
2009-05-01,Dia del Treball
2009-08-15,Dia de l'Assumpció
2009-10-12,Diada de la Hispanitat
2009-11-01,Tots Sants
2009-12-06,Dia de la Constitució Espanyola
2009-12-08,Immaculada Concepció
2009-12-25,Nadal
2010-01-01,Cap d'any
2010-01-06,Epifania del Senyor
2010-04-02,Divendres Sant
2010-05-01,Dia del Treball
2010-08-15,Dia de l'Assumpció
2010-10-12,Diada de la Hispanitat
2010-11-01,Tots Sants
2010-12-06,Dia de la Constitució Espanyola
2010-12-08,Immaculada Concepció
2010-12-25,Nadal
2011-01-01,Cap d'any
2011-01-06,Epifania del Senyor
2011-04-22,Divendres Sant
2011-05-01,Dia del Treball
2011-08-15,Dia de l'Assumpció
2011-10-12,Diada de la Hispanitat
2011-11-01,Tots Sants
2011-12-06,Dia de la Constitució Espanyola
2011-12-08,Immaculada Concepció
2011-12-25,Nadal
2012-01-01,Cap d'any
2012-01-06,Epifania del Senyor
2012-04-06,Divendres Sant
2012-05-01,Dia del Treball
2012-08-15,Dia de l'Assumpció
2012-10-12,Diada de la Hispanitat
2012-11-01,Tots Sants
2012-12-06,Dia de la Constitució Espanyola
2012-12-08,Immaculada Concepció
2012-12-25,Nadal
