2006-01-01,Nyårsdagen
2006-01-06,Trettondedag jul
2006-04-13,Skärtorsdagen
2006-04-14,Långfredagen
2006-04-16,Påskdagen
2006-04-17,Annandag påsk
2006-04-30,Valborgsmässoafton
2006-05-01,Första maj
2006-05-25,Kristi himmelfärdsdag
2006-06-04,Pingstdagen
2006-06-06,Sveriges nationaldag och svenska flaggans dag
2006-06-23,Midsommarafton
2006-06-24,Midsommardagen
2006-11-04,Alla helgons dag
2006-12-24,Julafton
2006-12-25,Juldagen
2006-12-26,Annandag jul
2006-12-31,Nyårsafton
2007-01-01,Nyårsdagen
2007-01-06,Trettondedag jul
2007-04-05,Skärtorsdagen
2007-04-06,Långfredagen
2007-04-08,Påskdagen
2007-04-09,Annandag påsk
2007-04-30,Valborgsmässoafton
2007-05-01,Första maj
2007-05-17,Kristi himmelfärdsdag
2007-05-27,Pingstdagen
2007-06-06,Sveriges nationaldag och svenska flaggans dag
2007-06-22,Midsommarafton
2007-06-23,Midsommardagen
2007-11-03,Alla helgons dag
2007-12-24,Julafton
2007-12-25,Juldagen
2007-12-26,Annandag jul
2007-12-31,Nyårsafton
2008-01-01,Nyårsdagen
2008-01-06,Trettondedag jul
2008-03-20,Skärtorsdagen
2008-03-21,Långfredagen
2008-03-23,Påskdagen
2008-03-24,Annandag påsk
2008-04-30,Valborgsmässoafton
2008-05-01,Kristi himmelfärdsdag
2008-05-01,Första maj
2008-05-11,Pingstdagen
2008-06-06,Sveriges nationaldag och svenska flaggans dag
2008-06-20,Midsommarafton
2008-06-21,Midsommardagen
2008-11-01,Alla helgons dag
2008-12-24,Julafton
2008-12-25,Juldagen
2008-12-26,Annandag jul
2008-12-31,Nyårsafton
2009-01-01,Nyårsdagen
2009-01-06,Trettondedag jul
2009-04-09,Skärtorsdagen
2009-04-10,Långfredagen
2009-04-12,Påskdagen
2009-04-13,Annandag påsk
2009-04-30,Valborgsmässoafton
2009-05-01,Första maj
2009-05-21,Kristi himmelfärdsdag
2009-05-31,Pingstdagen
2009-06-06,Sveriges nationaldag och svenska flaggans dag
2009-06-19,Midsommarafton
2009-06-20,Midsommardagen
2009-10-31,Alla helgons dag
2009-12-24,Julafton
2009-12-25,Juldagen
2009-12-26,Annandag jul
2009-12-31,Nyårsafton
2010-01-01,Nyårsdagen
2010-01-06,Trettondedag jul
2010-04-01,Skärtorsdagen
2010-04-02,Långfredagen
2010-04-04,Påskdagen
2010-04-05,Annandag påsk
2010-04-30,Valborgsmässoafton
2010-05-01,Första maj
2010-05-13,Kristi himmelfärdsdag
2010-05-23,Pingstdagen
2010-06-06,Sveriges nationaldag och svenska flaggans dag
2010-06-25,Midsommarafton
2010-06-26,Midsommardagen
2010-11-06,Alla helgons dag
2010-12-24,Julafton
2010-12-25,Juldagen
2010-12-26,Annandag jul
2010-12-31,Nyårsafton
2011-01-01,Nyårsdagen
2011-01-06,Trettondedag jul
2011-04-21,Skärtorsdagen
2011-04-22,Långfredagen
2011-04-24,Påskdagen
2011-04-25,Annandag påsk
2011-04-30,Valborgsmässoafton
2011-05-01,Första maj
2011-06-02,Kristi himmelfärdsdag
2011-06-06,Sveriges nationaldag och svenska flaggans dag
2011-06-12,Pingstdagen
2011-06-24,Midsommarafton
2011-06-25,Midsommardagen
2011-11-05,Alla helgons dag
2011-12-24,Julafton
2011-12-25,Juldagen
2011-12-26,Annandag jul
2011-12-31,Nyårsafton
2012-01-01,Nyårsdagen
2012-01-06,Trettondedag jul
2012-04-05,Skärtorsdagen
2012-04-06,Långfredagen
2012-04-08,Påskdagen
2012-04-09,Annandag påsk
2012-04-30,Valborgsmässoafton
2012-05-01,Första maj
2012-05-17,Kristi himmelfärdsdag
2012-05-27,Pingstdagen
2012-06-06,Sveriges nationaldag och svenska flaggans dag
2012-06-22,Midsommarafton
2012-06-23,Midsommardagen
2012-11-03,Alla helgons dag
2012-12-24,Julafton
2012-12-25,Juldagen
2012-12-26,Annandag jul
2012-12-31,Nyårsafton
