2006-01-01,Jour de l'an
2006-01-02,Lendemain du Nouvel an
2006-01-06,Épiphanie
2006-03-19,Fête de San José
2006-04-14,Vendredi saint
2006-04-16,Pâques
2006-04-17,Lundi de Pâques
2006-05-01,Fête du travail
2006-05-25,Ascension
2006-06-04,Pentecôte
2006-06-05,Lundi de Pentecôte
2006-06-15,Fête-Dieu
2006-06-29,Saint Pierre et Saint Paul
2006-08-01,Fête nationale
2006-08-15,Assomption
2006-09-17,Jour de prière
2006-11-01,Toussaint
2006-12-08,Immaculée Conception
2006-12-25,Noël
2006-12-26,Lendemain de Noël
2006-12-31,Saint-Sylvestre
2007-01-01,Jour de l'an
2007-01-02,Lendemain du Nouvel an
2007-01-06,Épiphanie
2007-03-19,Fête de San José
2007-04-06,Vendredi saint
2007-04-08,Pâques
2007-04-09,Lundi de Pâques
2007-05-01,Fête du travail
2007-05-17,Ascension
2007-05-27,Pentecôte
2007-05-28,Lundi de Pentecôte
2007-06-07,Fête-Dieu
2007-06-29,Saint Pierre et Saint Paul
2007-08-01,Fête nationale
2007-08-15,Assomption
2007-09-18,Jour de prière
2007-11-01,Toussaint
2007-12-08,Immaculée Conception
2007-12-25,Noël
2007-12-26,Lendemain de Noël
2007-12-31,Saint-Sylvestre
2008-01-01,Jour de l'an
2008-01-02,Lendemain du Nouvel an
2008-01-06,Épiphanie
2008-03-19,Fête de San José
2008-03-21,Vendredi saint
2008-03-23,Pâques
2008-03-24,Lundi de Pâques
2008-05-01,Fête du travail
2008-05-01,Ascension
2008-05-11,Pentecôte
2008-05-12,Lundi de Pentecôte
2008-05-22,Fête-Dieu
2008-06-29,Saint Pierre et Saint Paul
2008-08-01,Fête nationale
2008-08-15,Assomption
2008-09-19,Jour de prière
2008-11-01,Toussaint
2008-12-08,Immaculée Conception
2008-12-25,Noël
2008-12-26,Lendemain de Noël
2008-12-31,Saint-Sylvestre
2009-01-01,Jour de l'an
2009-01-02,Lendemain du Nouvel an
2009-01-06,Épiphanie
2009-03-19,Fête de San José
2009-04-10,Vendredi saint
2009-04-12,Pâques
2009-04-13,Lundi de Pâques
2009-05-01,Fête du travail
2009-05-21,Ascension
2009-05-31,Pentecôte
2009-06-01,Lundi de Pentecôte
2009-06-11,Fête-Dieu
2009-06-29,Saint Pierre et Saint Paul
2009-08-01,Fête nationale
2009-08-15,Assomption
2009-09-20,Jour de prière
2009-11-01,Toussaint
2009-12-08,Immaculée Conception
2009-12-25,Noël
2009-12-26,Lendemain de Noël
2009-12-31,Saint-Sylvestre
2010-01-01,Jour de l'an
2010-01-02,Lendemain du Nouvel an
2010-01-06,Épiphanie
2010-03-19,Fête de San José
2010-04-02,Vendredi saint
2010-04-04,Pâques
2010-04-05,Lundi de Pâques
2010-05-01,Fête du travail
2010-05-13,Ascension
2010-05-23,Pentecôte
2010-05-24,Lundi de Pentecôte
2010-06-03,Fête-Dieu
2010-06-29,Saint Pierre et Saint Paul
2010-08-01,Fête nationale
2010-08-15,Assomption
2010-09-21,Jour de prière
2010-11-01,Toussaint
2010-12-08,Immaculée Conception
2010-12-25,Noël
2010-12-26,Lendemain de Noël
2010-12-31,Saint-Sylvestre
2011-01-01,Jour de l'an
2011-01-02,Lendemain du Nouvel an
2011-01-06,Épiphanie
2011-03-19,Fête de San José
2011-04-22,Vendredi saint
2011-04-24,Pâques
2011-04-25,Lundi de Pâques
2011-05-01,Fête du travail
2011-06-02,Ascension
2011-06-12,Pentecôte
2011-06-13,Lundi de Pentecôte
2011-06-23,Fête-Dieu
2011-06-29,Saint Pierre et Saint Paul
2011-08-01,Fête nationale
2011-08-15,Assomption
2011-09-22,Jour de prière
2011-11-01,Toussaint
2011-12-08,Immaculée Conception
2011-12-25,Noël
2011-12-26,Lendemain de Noël
2011-12-31,Saint-Sylvestre
2012-01-01,Jour de l'an
2012-01-02,Lendemain du Nouvel an
2012-01-06,Épiphanie
2012-03-19,Fête de San José
2012-04-06,Vendredi saint
2012-04-08,Pâques
2012-04-09,Lundi de Pâques
2012-05-01,Fête du travail
2012-05-17,Ascension
2012-05-27,Pentecôte
2012-05-28,Lundi de Pentecôte
2012-06-07,Fête-Dieu
2012-06-29,Saint Pierre et Saint Paul
2012-08-01,Fête nationale
2012-08-15,Assomption
2012-09-23,Jour de prière
2012-11-01,Toussaint
2012-12-08,Immaculée Conception
2012-12-25,Noël
2012-12-26,Lendemain de Noël
2012-12-31,Saint-Sylvestre
