2007-12-31,วันสิ้นปี
2008-01-01,วันขึ้นปีใหม่ 
2008-01-12,วันเด็กแห่งชาติ
2008-02-07,วันตรุษจีน
2008-02-21,วันมาฆบูชา
2008-04-06,วันจักรี
2008-04-13,วันสงกรานต์ที่1
2008-04-14,วันสงกรานต์ที่2
2008-04-15,วันสงกรานต์ที่3
2008-05-01,วันแรงงานแห่งชาติ
2008-05-05,วันฉัตรมงคล
2008-05-11,วันพืชมงคล
2008-05-19,วันวิสาขบูชา
2008-07-01,วันหยุดธนาคาร
2008-07-17,วันอาสาฬหบูชา
2008-07-18,วันเข้าพรรษา
2008-08-12,วันเฉลิมฯ พระบรมราชินีน
2008-10-23,วันปิยมหาราช
2008-11-12,วันลอยกระทง
2008-12-05,วันเฉลิมฯ พระบาทสมเด็จพ
2008-12-10,วันรัฐธรรมนูญ
