2006-01-01,Yılbaşı
2006-01-09,Kurban Bayramı (Arife)
2006-01-10,Kurban Bayramı (1. gün)
2006-01-11,Kurban Bayramı (2. gün)
2006-01-12,Kurban Bayramı (3. gün)
2006-01-13,Kurban Bayramı (4. gün)
2006-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2006-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2006-08-30,Zafer Bayramı
2006-10-22,Ramazan Bayramı (Arife)
2006-10-23,Ramazan Bayramı (1. gün)
2006-10-24,Ramazan Bayramı (2. gün)
2006-10-25,Ramazan Bayramı (3. gün)
2006-10-29,Cumhuriyet Bayramı
2006-12-30,Kurban Bayramı (Arife)
2006-12-31,Kurban Bayramı (1. gün)
2007-01-01,Yılbaşı
2007-01-01,Kurban Bayramı (2. gün)
2007-01-02,Kurban Bayramı (3. gün)
2007-01-03,Kurban Bayramı (4. gün)
2007-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2007-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2007-08-30,Zafer Bayramı
2007-10-11,Ramazan Bayramı (Arife)
2007-10-12,Ramazan Bayramı (1. gün)
2007-10-13,Ramazan Bayramı (2. gün)
2007-10-14,Ramazan Bayramı (3. gün)
2007-10-29,Cumhuriyet Bayramı
2007-12-19,Kurban Bayramı (Arife)
2007-12-20,Kurban Bayramı (1. gün)
2007-12-21,Kurban Bayramı (2. gün)
2007-12-22,Kurban Bayramı (3. gün)
2007-12-23,Kurban Bayramı (4. gün)
2008-01-01,Yılbaşı
2008-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2008-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2008-08-30,Zafer Bayramı
2008-09-29,Ramazan Bayramı (Arife)
2008-09-30,Ramazan Bayramı (1. gün)
2008-10-01,Ramazan Bayramı (2. gün)
2008-10-02,Ramazan Bayramı (3. gün)
2008-10-29,Cumhuriyet Bayramı
2008-12-07,Kurban Bayramı (Arife)
2008-12-08,Kurban Bayramı (1. gün)
2008-12-09,Kurban Bayramı (2. gün)
2008-12-10,Kurban Bayramı (3. gün)
2008-12-11,Kurban Bayramı (4. gün)
2009-01-01,Yılbaşı
2009-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2009-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2009-08-30,Zafer Bayramı
2009-10-29,Cumhuriyet Bayramı
2010-01-01,Yılbaşı
2010-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2010-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2010-08-30,Zafer Bayramı
2010-10-29,Cumhuriyet Bayramı
2011-01-01,Yılbaşı
2011-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2011-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2011-08-30,Zafer Bayramı
2011-10-29,Cumhuriyet Bayramı
2012-01-01,Yılbaşı
2012-04-23,Ulusal Egemenlik ve Çocuk Bayramı
2012-05-19,Atatürk'ü Anma ve Gençlik ve Spor Bayramı
2012-08-30,Zafer Bayramı
2012-10-29,Cumhuriyet Bayramı
