2006-01-01,Новий рік
2006-01-02,Новорічні свята
2006-01-07,Різдво Христове (православне)
2006-01-19,Водохрещення Господнє
2006-02-23,День захисників Вітчизни
2006-03-08,Міжнародний жіночий день
2006-04-23,Великдень (православний)
2006-05-01,День міжнародної солідарності трудя
2006-05-02,День міжнародної солідарності трудя
2006-05-09,День Перемоги
2006-06-01,День захисту дітей
2006-06-11,Трійця (православна)
2006-06-28,День Конституції України
2006-08-24,День незалежності
2007-01-01,Новий рік
2007-01-02,Новорічні свята
2007-01-07,Різдво Христове (православне)
2007-01-19,Водохрещення Господнє
2007-02-23,День захисників Вітчизни
2007-03-08,Міжнародний жіночий день
2007-04-08,Великдень (православний)
2007-05-01,День міжнародної солідарності трудя
2007-05-02,День міжнародної солідарності трудя
2007-05-09,День Перемоги
2007-05-27,Трійця (православна)
2007-06-01,День захисту дітей
2007-06-28,День Конституції України
2007-08-24,День незалежності
2008-01-01,Новий рік
2008-01-02,Новорічні свята
2008-01-07,Різдво Христове (православне)
2008-01-19,Водохрещення Господнє
2008-02-23,День захисників Вітчизни
2008-03-08,Міжнародний жіночий день
2008-04-27,Великдень (православний)
2008-05-01,День міжнародної солідарності трудя
2008-05-02,День міжнародної солідарності трудя
2008-05-09,День Перемоги
2008-06-01,День захисту дітей
2008-06-15,Трійця (православна)
2008-06-28,День Конституції України
2008-08-24,День незалежності
2009-01-01,Новий рік
2009-01-02,Новорічні свята
2009-01-07,Різдво Христове (православне)
2009-01-19,Водохрещення Господнє
2009-02-23,День захисників Вітчизни
2009-03-08,Міжнародний жіночий день
2009-04-19,Великдень (православний)
2009-05-01,День міжнародної солідарності трудя
2009-05-02,День міжнародної солідарності трудя
2009-05-09,День Перемоги
2009-06-01,День захисту дітей
2009-06-07,Трійця (православна)
2009-06-28,День Конституції України
2009-08-24,День незалежності
2010-01-01,Новий рік
2010-01-02,Новорічні свята
2010-01-07,Різдво Христове (православне)
2010-01-19,Водохрещення Господнє
2010-02-23,День захисників Вітчизни
2010-03-08,Міжнародний жіночий день
2010-04-04,Великдень (православний)
2010-05-01,День міжнародної солідарності трудя
2010-05-02,День міжнародної солідарності трудя
2010-05-09,День Перемоги
2010-05-23,Трійця (православна)
2010-06-01,День захисту дітей
2010-06-28,День Конституції України
2010-08-24,День незалежності
2011-01-01,Новий рік
2011-01-02,Новорічні свята
2011-01-07,Різдво Христове (православне)
2011-01-19,Водохрещення Господнє
2011-02-23,День захисників Вітчизни
2011-03-08,Міжнародний жіночий день
2011-04-24,Великдень (православний)
2011-05-01,День міжнародної солідарності трудя
2011-05-02,День міжнародної солідарності трудя
2011-05-09,День Перемоги
2011-06-01,День захисту дітей
2011-06-12,Трійця (православна)
2011-06-28,День Конституції України
2011-08-24,День незалежності
2012-01-01,Новий рік
2012-01-02,Новорічні свята
2012-01-07,Різдво Христове (православне)
2012-01-19,Водохрещення Господнє
2012-02-23,День захисників Вітчизни
2012-03-08,Міжнародний жіночий день
2012-04-15,Великдень (православний)
2012-05-01,День міжнародної солідарності трудя
2012-05-02,День міжнародної солідарності трудя
2012-05-09,День Перемоги
2012-06-01,День захисту дітей
2012-06-03,Трійця (православна)
2012-06-28,День Конституції України
2012-08-24,День незалежності
