2006-01-01,New Year's Day
2006-03-17,St. Patrick's Day (N. Ireland)
2006-04-14,Good Friday
2006-04-16,Easter Day
2006-04-17,Easter Monday
2006-05-01,May Day Bank Holiday
2006-05-29,Spring Bank Holiday
2006-07-12,Battle of the Boyne (N. Ireland)
2006-08-28,Late Summer Holiday
2006-12-25,Christmas Day
2006-12-26,Boxing Day
2007-01-01,New Year's Day
2007-03-17,St. Patrick's Day (N. Ireland)
2007-04-06,Good Friday
2007-04-08,Easter Day
2007-04-09,Easter Monday
2007-05-07,May Day Bank Holiday
2007-05-28,Spring Bank Holiday
2007-07-12,Battle of the Boyne (N. Ireland)
2007-08-27,Late Summer Holiday
2007-11-30,St. Andrew's Day
2007-12-25,Christmas Day
2007-12-26,Boxing Day / St. Stephen's Day
2008-01-01,New Year's Day
2008-01-02,2 January
2008-03-17,St. Patrick's Day (N. Ireland)
2008-03-21,Good Friday
2008-03-23,Easter Day
2008-03-24,Easter Monday
2008-05-05,May Day Bank Holiday
2008-05-26,Spring Bank Holiday
2008-07-12,Battle of the Boyne (N. Ireland)
2008-08-04,Summer Bank Holiday
2008-08-25,Summer Bank Holiday
2008-11-30,St Andrew's Day
2008-12-25,Christmas Day
2008-12-26,Boxing Day
2009-01-01,New Year's Day
2009-03-17,St. Patrick's Day (N. Ireland)
2009-04-10,Good Friday
2009-04-12,Easter Day
2009-04-13,Easter Monday
2009-05-04,May Day Bank Holiday
2009-05-25,Spring Bank Holiday
2009-07-12,Battle of the Boyne (N. Ireland)
2009-08-31,Late Summer Holiday
2009-12-25,Christmas Day
2009-12-26,Boxing Day
2010-01-01,New Year's Day
2010-03-17,St. Patrick's Day (N. Ireland)
2010-04-02,Good Friday
2010-04-04,Easter Day
2010-04-05,Easter Monday
2010-05-03,May Day Bank Holiday
2010-05-31,Spring Bank Holiday
2010-07-12,Battle of the Boyne (N. Ireland)
2010-08-30,Late Summer Holiday
2010-12-25,Christmas Day
2010-12-26,Boxing Day
2011-01-01,New Year's Day
2011-03-17,St. Patrick's Day (N. Ireland)
2011-04-22,Good Friday
2011-04-24,Easter Day
2011-04-25,Easter Monday
2011-05-02,May Day Bank Holiday
2011-05-30,Spring Bank Holiday
2011-07-12,Battle of the Boyne (N. Ireland)
2011-08-29,Late Summer Holiday
2011-12-25,Christmas Day
2011-12-26,Boxing Day
2012-01-01,New Year's Day
2012-03-17,St. Patrick's Day (N. Ireland)
2012-04-06,Good Friday
2012-04-08,Easter Day
2012-04-09,Easter Monday
2012-05-07,May Day Bank Holiday
2012-05-28,Spring Bank Holiday
2012-07-12,Battle of the Boyne (N. Ireland)
2012-08-27,Late Summer Holiday
2012-12-25,Christmas Day
2012-12-26,Boxing Day
