2007-11-06,Election Day
2007-11-11,Veteran's Day
2007-11-22,Thanksgiving Day
2007-12-24,Christmas Eve
2007-12-25,Christmas Day
2007-12-31,New Year's Eve
2008-01-01,New Year's Day
2008-01-21,Martin Luther King Day
2008-02-02,Groundhog Day
2008-02-12,Lincoln's Birthday
2008-02-14,Valentine's Day
2008-02-18,Presidents Day
2008-03-17,Saint Patrick's Day
2008-03-23,Easter Day
2008-04-15,Tax Day
2008-05-11,Mother's Day
2008-05-26,Memorial Day
2008-06-14,Flag Day
2008-06-15,Father's Day
2008-07-04,Independence Day
2008-09-01,Labor Day
2008-10-13,Columbus Day
2008-10-31,Halloween
2008-11-04,Election Day
2008-11-11,Veterans Day
2008-11-27,Thanksgiving Day
2008-12-24,Christmas Eve
2008-12-25,Christmas Day
2008-12-31,New Year's Eve
2009-04-12,Easter Day
2010-04-04,Easter Day
2011-04-24,Easter Day
2012-04-08,Easter Day
2013-03-31,Easter Day
2014-04-20,Easter Day
2015-04-05,Easter Day
2016-03-27,Easter Day
2017-04-16,Easter Day
2018-04-01,Easter Day
2019-04-21,Easter Day
2020-04-12,Easter Day
2021-04-04,Easter Day
2022-04-17,Easter Day
