BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001020B0DC17C0C801000000000000000
 0100000005D6200666E837C4FBC2B212AC4C6EA05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20090510
DTEND;VALUE=DATE:20090511
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BDB9DC17C0C801000000000000000
 010000000475B1299DB207B4A89E5DC9187B0805A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A27BDC17C0C801000000000000000
 010000000643D8F64AC7B254FAE14A0AD876AADED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02C72DC17C0C801000000000000000
 010000000A7351624F5314A43A0BB9766061BD51B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FA89DC17C0C801000000000000000
 010000000D44FE25671D0454E944092C1B0C9A486
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0716DDC17C0C801000000000000000
 010000000BE428F6AB24B4B4791A5AD8AF2FC39F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02C72DC17C0C801000000000000000
 01000000050186FD669E08D42966E8C79C3BD3122
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C1C0DC17C0C801000000000000000
 0100000006096301352FD4E498CC573E06BF8EBFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20080907
DTEND;VALUE=DATE:20080908
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E776DC17C0C801000000000000000
 010000000509B51B768B87047B2EED27592797A32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DBB4DC17C0C801000000000000000
 01000000088157D8574539A46AAA6D2A375766B09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BB6FDC17C0C801000000000000000
 01000000014D3F45CAAB7134D9A628700C0C1E763
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20110126
DTEND;VALUE=DATE:20110127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BB6FDC17C0C801000000000000000
 010000000F34411A95A45E346810BA13BFECD6FEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803F85DC17C0C801000000000000000
 0100000001B5382237E3DBD49881F2A5E94440EE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004CB7DC17C0C801000000000000000
 0100000007085F90DBA2E9D498BDB8DB67870206F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04566DC17C0C801000000000000000
 010000000A722A66AE41AC94D8A06268F135BEDEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143444Z
LAST-MODIFIED:20080811T143444Z
DTSTART;VALUE=DATE:20070425
DTEND;VALUE=DATE:20070426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F006BCDC17C0C801000000000000000
 0100000007845580A0A98EE4085736CFE5210A403
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20090608
DTEND;VALUE=DATE:20090609
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08F68DC17C0C801000000000000000
 010000000552B397E10999E4699A888B6DE2C522E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803F85DC17C0C801000000000000000
 0100000006840602081D42441A9D73AB2680E4E71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0006BDC17C0C801000000000000000
 010000000CF8E2C0FB05932459A7A70EE86D94CD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E776DC17C0C801000000000000000
 0100000001278C6390D7587448112BF12266DA792
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F077BEDC17C0C801000000000000000
 0100000009D05220A61D53B438758955C4D91C073
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20060903
DTEND;VALUE=DATE:20060904
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0716DDC17C0C801000000000000000
 01000000029752D60C8AA704780EEDE203067F3C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706B8CDC17C0C801000000000000000
 0100000006B3D6753CAC53F4399C1A123506D15C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20061002
DTEND;VALUE=DATE:20061003
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0006BDC17C0C801000000000000000
 010000000E6911A97F2156B4DAE3DB7920BF09397
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F077BEDC17C0C801000000000000000
 010000000DB881665112E6547A7B3B91BFDE62206
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20120611
DTEND;VALUE=DATE:20120612
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E032C3DC17C0C801000000000000000
 0100000005CDF28704CEDA940AD1CB8B43742C95D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20110904
DTEND;VALUE=DATE:20110905
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F006BCDC17C0C801000000000000000
 010000000C22CA87BBE3CC248ABFA332450281078
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001091B2DC17C0C801000000000000000
 0100000004F934CCED2E54C42BC47A6B7C1916A63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05879DC17C0C801000000000000000
 010000000589215F77D8E8C418CB9605AEBE166D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07674DC17C0C801000000000000000
 010000000D67E2242D8581F458C8B17CC5E7646BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CE82DC17C0C801000000000000000
 0100000003B7B72273B73B64CAAE458B2DAABB07F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BB6FDC17C0C801000000000000000
 010000000CB75F69548357E43948800A14F6506F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20120126
DTEND;VALUE=DATE:20120127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DBB4DC17C0C801000000000000000
 010000000C5C60BBE3A97114F9C1751C0DF29837D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02C72DC17C0C801000000000000000
 0100000004B9516159C4CCB46982567637B99BC22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001020B0DC17C0C801000000000000000
 010000000A823A0CB2AF8B242BD8BBF2424D014FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CE82DC17C0C801000000000000000
 010000000271B14A7B7AD6E4C920490A8E4360485
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001020B0DC17C0C801000000000000000
 010000000DC357F077CCA5A4286D3940D858F8188
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706B8CDC17C0C801000000000000000
 010000000001EFFFD419DFF41A9DD8105CFCFFF67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20081006
DTEND;VALUE=DATE:20081007
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001091B2DC17C0C801000000000000000
 01000000005F103B5BB238E47AA98D82373B3D311
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05879DC17C0C801000000000000000
 0100000004E25BE2983FD0E4C9E21F1C12794BAE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CE82DC17C0C801000000000000000
 01000000067F0CCCA6C610846B1FF7E1490A163F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0716DDC17C0C801000000000000000
 010000000A4172A1ABD13F841A16E4492FB7A43D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0006BDC17C0C801000000000000000
 0100000007E213D00FBB37E4090A50C80A8D27243
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20060126
DTEND;VALUE=DATE:20060127
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E776DC17C0C801000000000000000
 01000000009EB1D39E006DC4C9E364CA4F4AC455E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08F68DC17C0C801000000000000000
 010000000B6C73E62658D6B42BB8CC66A8CF69745
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20090425
DTEND;VALUE=DATE:20090426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602691DC17C0C801000000000000000
 0100000004BBCFAF5C77A5A4081A7F58C5089DD58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20070513
DTEND;VALUE=DATE:20070514
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F077BEDC17C0C801000000000000000
 0100000004790821962719D4A96916FF2F2966B36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20070902
DTEND;VALUE=DATE:20070903
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BDB9DC17C0C801000000000000000
 0100000004FED6FA79CFC3C47B6C75CDB65F16A7E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20080609
DTEND;VALUE=DATE:20080610
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E032C3DC17C0C801000000000000000
 01000000070966F73151D0B42A147412E078DCE28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20120902
DTEND;VALUE=DATE:20120903
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708987DC17C0C801000000000000000
 01000000059C849A60D36864F8D74C9F459DEA95A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004CB7DC17C0C801000000000000000
 010000000FBEB28A7E3D000499398AE72443EB4EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003353DC17C0C801000000000000000
 01000000052D20B1B6B1E2041ADD7E99C449ACF5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143444Z
LAST-MODIFIED:20080811T143444Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B58EDC17C0C801000000000000000
 0100000005121AE3797A5994A88FA41F06A9B6D17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20091005
DTEND;VALUE=DATE:20091006
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708987DC17C0C801000000000000000
 01000000030ACA4E32655954EA5882821277E713D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602691DC17C0C801000000000000000
 010000000A965BC776E7CF64D93F86585A4EC43B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20060514
DTEND;VALUE=DATE:20060515
SUMMARY:Mother's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02C72DC17C0C801000000000000000
 010000000CAEA465A54739646B985D4C1E0F0A9B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E032C3DC17C0C801000000000000000
 01000000035BCBB93FE9B5E43BA0E9FC91F5E5D4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20100905
DTEND;VALUE=DATE:20100906
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07674DC17C0C801000000000000000
 0100000002DDFE22D53F09943BD220ED0409B44BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706B8CDC17C0C801000000000000000
 010000000606C34107AFCF643AC44391CB71A6AA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20071001
DTEND;VALUE=DATE:20071002
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FA89DC17C0C801000000000000000
 010000000E281101D2AACFB4AA180EB5ACA832E8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C1C0DC17C0C801000000000000000
 010000000119F4479782A7C418BDC1118CBBBF4E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143451Z
LAST-MODIFIED:20080811T143451Z
DTSTART;VALUE=DATE:20090906
DTEND;VALUE=DATE:20090907
SUMMARY:Father's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803F85DC17C0C801000000000000000
 010000000112F1DE086956E4BA514C805829E0DCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07674DC17C0C801000000000000000
 01000000090D0AC8489BB7242BEB656A1D6532DC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143446Z
LAST-MODIFIED:20080811T143446Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Boxing Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FA89DC17C0C801000000000000000
 010000000798B07CF189E7A48ABE3B09C9A91CD37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08F68DC17C0C801000000000000000
 0100000002AFADC30BE68D6479F585D3670313251
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Anzac Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0716DDC17C0C801000000000000000
 010000000E002A9AC11922A47AD829D7395C31B0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143445Z
LAST-MODIFIED:20080811T143445Z
DTSTART;VALUE=DATE:20080127
DTEND;VALUE=DATE:20080128
SUMMARY:Australia Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B58EDC17C0C801000000000000000
 0100000008D8FD48CC05D3F429AC59AF7DD43FF4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F006BCDC17C0C801000000000000000
 01000000013C2A3D4A27754408CB88A2B25E2AEBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A27BDC17C0C801000000000000000
 010000000260288976B53274B8E999C2130AD1A2C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Easter Monday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BDB9DC17C0C801000000000000000
 010000000C11C1B929691EF4D8FFE96B7EC82391C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20060612
DTEND;VALUE=DATE:20060613
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BDB9DC17C0C801000000000000000
 01000000033D551327552014C83232778E4955356
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143450Z
LAST-MODIFIED:20080811T143450Z
DTSTART;VALUE=DATE:20070611
DTEND;VALUE=DATE:20070612
SUMMARY:Queen's Birthday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B58EDC17C0C801000000000000000
 010000000411B6E887DB47045914E3209E3A49ECE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FA89DC17C0C801000000000000000
 0100000004C2427AD7180F442A811FF3B9FC120CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143448Z
LAST-MODIFIED:20080811T143448Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Good Friday
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DBB4DC17C0C801000000000000000
 0100000005897ED31AFFF0B42A2E8B0567A09375C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05879DC17C0C801000000000000000
 01000000093DFFD8F6DD0F243A7E7C2F239A6AD54
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143447Z
LAST-MODIFIED:20080811T143447Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004CB7DC17C0C801000000000000000
 0100000005105597021F7F84FAC0A17754EA79CAD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B58EDC17C0C801000000000000000
 0100000009E1C39F82B0D374EA9C21296BB86FAAD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080811T143449Z
LAST-MODIFIED:20080811T143449Z
DTSTART;VALUE=DATE:20101004
DTEND;VALUE=DATE:20101005
SUMMARY:Labour Day
LOCATION:Australia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
