BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DA6A101AC0C801000000000000000
 010000000BCB8DBFB28727C49B7DC32AF31BCEA9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BB25101AC0C801000000000000000
 0100000003080E1418DC88C4C90D15A90B42AE344
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605004101AC0C801000000000000000
 010000000F8CD53D678B74440BF517293DB94CD01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804BFD0F1AC0C801000000000000000
 01000000024DBF7B103C5E04389DB4C5060E465FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D55101AC0C801000000000000000
 0100000009D4E24FC8EE7164888E40482CF21F0C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20080721
DTEND;VALUE=DATE:20080722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C757101AC0C801000000000000000
 0100000001FBFCF16F8C88744B647238F18B0584E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20090721
DTEND;VALUE=DATE:20090722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008069F80F1AC0C801000000000000000
 010000000828625FDCE4F8947B9D24DB8A1CF665E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D55101AC0C801000000000000000
 010000000ACC5B0F4E08AB147AFE98536122267D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20060721
DTEND;VALUE=DATE:20060722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090385A101AC0C801000000000000000
 0100000008A3BF8E1763F2040A09747731BE5D604
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20120721
DTEND;VALUE=DATE:20120722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008069F80F1AC0C801000000000000000
 0100000001991448E049CD64CBFF9E65236CD77D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007095FF0F1AC0C801000000000000000
 01000000010D3F921B457524AA511743022EBE650
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605004101AC0C801000000000000000
 010000000FE72979CD4BD21459715C891D9AAB903
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C106101AC0C801000000000000000
 0100000008FC41F355095C8428838E3C0A9E76351
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A812101AC0C801000000000000000
 0100000005D2D19B37904EE4DB9CBEB565C6471A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000500672101AC0C801000000000000000
 010000000540B61A9510D634F83BD3182E0049DEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C757101AC0C801000000000000000
 0100000005E80E3BD08EBAF4C99F342C9B1948127
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20100721
DTEND;VALUE=DATE:20100722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A95C101AC0C801000000000000000
 01000000069FCD9584917774E9EFC312E2FDF3B0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BC6F101AC0C801000000000000000
 010000000AF9B11C35588F1409EF024A9F6007D06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007095FF0F1AC0C801000000000000000
 0100000000E8FE498AD2E9244BA703A3A5952DDCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701F66101AC0C801000000000000000
 01000000073B000B1CB3DEB47A8C2B7D3CE8346BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804BFD0F1AC0C801000000000000000
 010000000AF33898F540EC44997A846D1E2AC29B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080DAFA0F1AC0C801000000000000000
 010000000BF6C4E570CBDB9409C98CFD63C2693F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008069F80F1AC0C801000000000000000
 01000000072F4129751916D47A48D780D1C9BB53F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090385A101AC0C801000000000000000
 01000000025383F55586D68409F4BDDDB42029913
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09B50101AC0C801000000000000000
 010000000D86AA54FA508D9418FCC1F779D955ABC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09B50101AC0C801000000000000000
 010000000C85F0C22AD1E6D45B90FEB187F2645B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A812101AC0C801000000000000000
 010000000813E7FAB8788334F95664BF6D20FDFB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700602101AC0C801000000000000000
 0100000004AE9898B924B924EB66621A361A1ACE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000401915101AC0C801000000000000000
 010000000D9D08C2A09325745810E1127604BFD1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200021101AC0C801000000000000000
 010000000E2A7454CA3C9C6489F8566C1BEAE6937
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C106101AC0C801000000000000000
 0100000008C49DC6923872E48BC73AC2AC1EFE34F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200021101AC0C801000000000000000
 0100000008A84E974E02FC247BAEB94D81811862E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505E10101AC0C801000000000000000
 010000000DA2CB06F26C7F54382B84F6EBB21CBFA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BC6F101AC0C801000000000000000
 0100000007A3FED5416CEDB4B8B91307C222624F9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DA6A101AC0C801000000000000000
 010000000D7478A6C2065DB48BFE6399E41EA644A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F35E101AC0C801000000000000000
 010000000C0851272DD044742BA37ED7F5CD5BC4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D55101AC0C801000000000000000
 0100000007594F0CC72F46643BED15D936A163B1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20070721
DTEND;VALUE=DATE:20070722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C53101AC0C801000000000000000
 01000000050B87C6B6DFACF40B05E9FF696E59558
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ED0D101AC0C801000000000000000
 01000000048247137BCF50C4988BD6A3F87A86B18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306317101AC0C801000000000000000
 01000000030ACAA49B717094DA20DC9F51BC9B63A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE63101AC0C801000000000000000
 01000000008744861321CE44291B2AFC542EE6A21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701F66101AC0C801000000000000000
 0100000003027CF0462056049B8FE3FBEE7D91BFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701F66101AC0C801000000000000000
 0100000000B4716F8C6DF61428CD31540CCD98BE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BC6F101AC0C801000000000000000
 010000000C80F510ECEF97F4680704201219E9BF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A95C101AC0C801000000000000000
 010000000AB640D165BE47043A918085A3D023047
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ED0D101AC0C801000000000000000
 0100000002C5DE53B00DBE24CA2E7E04ED9C3C67E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505E10101AC0C801000000000000000
 01000000051852B648D9B394AB96267D437D915AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030451C101AC0C801000000000000000
 010000000988BFE5A3C3A9744B69A1AD48F7CE04B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000603209101AC0C801000000000000000
 0100000007E47FE1332839A4883FBB320F811D5CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901FF60F1AC0C801000000000000000
 01000000021EEA66E788D3949B1CABB62B5889BF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D419101AC0C801000000000000000
 0100000003F0F738A8857A34D8CEF36C9D62D2FF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605004101AC0C801000000000000000
 010000000E8F2DFE702C2E94ABD90B7FE036C8F2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000603209101AC0C801000000000000000
 0100000001512F17B64ACFF42B09400D92FC9F023
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604B6D101AC0C801000000000000000
 010000000462D558FAF79BF4DB6FCB960BC9F6E74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D419101AC0C801000000000000000
 0100000009B23F40B47C28C429F608A52FF069281
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804BFD0F1AC0C801000000000000000
 010000000D90984FD9633AE4AA11D0C48AFC82A3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A812101AC0C801000000000000000
 010000000E6D3E03320903640A23A8C1C13D75D3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000806461101AC0C801000000000000000
 0100000007F3BE00451C6A24AA4CB2E1E57A4CE57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207123101AC0C801000000000000000
 01000000094E4A728061B6344977D930DD102088B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030451C101AC0C801000000000000000
 0100000004F03DF04EBA68C4A9D2D86E69E0E90EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604B6D101AC0C801000000000000000
 0100000001085996A082D7B4EABBBF9E9491CD631
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000401915101AC0C801000000000000000
 010000000582FE0F23EAD6F41BE151567211E3068
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090385A101AC0C801000000000000000
 01000000014BEA8B3E3928247AA5CE353B59AABD3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20110721
DTEND;VALUE=DATE:20110722
SUMMARY:Nationale feestdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BB25101AC0C801000000000000000
 0100000008A34B72662C30142AD61E0C6E5B67443
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ED0D101AC0C801000000000000000
 01000000028A179E233F7C149BD492D8B34CC6F2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DA6A101AC0C801000000000000000
 0100000005A24F00BF32B5645A6A7BCDB607C5A2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507C0B101AC0C801000000000000000
 01000000072A9B74253540E49BD6AFE6FF8C36A3A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F35E101AC0C801000000000000000
 0100000000A189ED1226F744FBDADDAA187F0631B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604B6D101AC0C801000000000000000
 010000000B826FBC862CA854E8E9769F5E2AB768B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F1E101AC0C801000000000000000
 0100000008E6597E8CD17D84197D691CF8F5E0139
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F1E101AC0C801000000000000000
 01000000074ACD5936F3D31468A5007FCC158BEC9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207123101AC0C801000000000000000
 010000000B98FFA418D66424DBF2F89E9BADE1F89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C53101AC0C801000000000000000
 0100000007E322FBA0AF0744BB2F7187E03FD79FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507C0B101AC0C801000000000000000
 010000000DA8AF320BDD3144CB015087853CA895F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Maria-ten-hemelopneming
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030451C101AC0C801000000000000000
 0100000004B2DE6791604184D89E188F7DF3948F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121357Z
LAST-MODIFIED:20080821T121357Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Eerste Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C53101AC0C801000000000000000
 0100000001EF79CCF80526344A4E2843D3DD1A7A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Goede Vrijdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE63101AC0C801000000000000000
 0100000008B99F20F6B292544B8397B24D0201B50
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A95C101AC0C801000000000000000
 01000000094A682DD11870C4BA9A293770E56EC7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000500672101AC0C801000000000000000
 0100000001565A8FAE9AE56489025125E39A0CC8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121401Z
LAST-MODIFIED:20080821T121401Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Dag van de Arbeid
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080DAFA0F1AC0C801000000000000000
 01000000020E3B4006683234184BE0E831B2D410E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C106101AC0C801000000000000000
 010000000BA97367C39C99948A23C53EF859D34E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Hemelvaartsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700602101AC0C801000000000000000
 01000000043C46CF3484D2D4F8D82E3DCF407257A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709068101AC0C801000000000000000
 010000000990799C8D5B83D409BC2B91221C32C4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F1E101AC0C801000000000000000
 0100000001B31E385FAE4C84B8F1B083108FF999F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121358Z
LAST-MODIFIED:20080821T121358Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Tweede Paasdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F35E101AC0C801000000000000000
 010000000978F643F9C599A47BB61352A748A6888
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121359Z
LAST-MODIFIED:20080821T121359Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nieuwjaarsdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000806461101AC0C801000000000000000
 01000000015C82CA1398A4442A0FDEF8C8D147FCF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Tweede Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700602101AC0C801000000000000000
 01000000009BD3DD838E5444492DFA24B2AB938B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121355Z
LAST-MODIFIED:20080821T121355Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Wapenstilstandsdag 1918
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505E10101AC0C801000000000000000
 01000000033D4FD3A90FEF74A873F4B5ED7AA172D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121356Z
LAST-MODIFIED:20080821T121356Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Eerste Kerstdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709068101AC0C801000000000000000
 0100000004554690D832502488C0C53B74D89CC19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06FD90F1AC0C801000000000000000
 01000000098BB0ACC6E686E4493C2F7FFF28E12CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121354Z
LAST-MODIFIED:20080821T121354Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Allerheiligen
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709068101AC0C801000000000000000
 010000000A9E8F2663845CD429BE7E7A4277837D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121400Z
LAST-MODIFIED:20080821T121400Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Eerste Pinksterdag
LOCATION:België
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
END:VCALENDAR
