BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E9D766C7C0C801000000000000000
 010000000A5AA2439BBB3B04EA022618E06AD65CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002033DA66C7C0C801000000000000000
 0100000006BFD0672EB53B34989CD38ACA229AF3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C90267C7C0C801000000000000000
 0100000003E5BF7611A48194BABFB7139FCA07D95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20080524
DTEND;VALUE=DATE:20080525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080791F67C7C0C801000000000000000
 010000000AE33676553159742886A7F8676398570
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C32167C7C0C801000000000000000
 010000000C65F9FE09F11CE4580DCCAFCE983529A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC1567C7C0C801000000000000000
 0100000005CA75A576C8AEE409DC9036FE163C395
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E053F966C7C0C801000000000000000
 010000000CFAC84BC9BDE1544A5236A466943B007
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20060506
DTEND;VALUE=DATE:20060507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800DB466C7C0C801000000000000000
 010000000153E2E05D10B9249A1430128ADF64386
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2F666C7C0C801000000000000000
 01000000088AE65CFF1BB1742888D414893F268A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20110303
DTEND;VALUE=DATE:20110304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2F666C7C0C801000000000000000
 01000000099A2E93747297A40BC50F315B1BB32BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20100303
DTEND;VALUE=DATE:20100304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D6C466C7C0C801000000000000000
 0100000007045ADB63112CA4A93211C0F0DF83264
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0139566C7C0C801000000000000000
 0100000007F5D10E5C8FA2E40B4CF3D123AA98CD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00EFE66C7C0C801000000000000000
 0100000005DF5B9EE11052247983365359E014FB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20100506
DTEND;VALUE=DATE:20100507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EFB866C7C0C801000000000000000
 010000000E04DA37680605040A6AFB5491B8DA6B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B00E67C7C0C801000000000000000
 01000000087CFF98C2ADC0D47A208D8FD4C38EE65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20060922
DTEND;VALUE=DATE:20060923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080971A67C7C0C801000000000000000
 0100000005C2B3D46793D3844AE46976B073D1F57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DFB66C7C0C801000000000000000
 0100000005DA5E4756C16A747BA2B803FA1B01052
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20080506
DTEND;VALUE=DATE:20080507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701BC066C7C0C801000000000000000
 01000000022C996ED64A1E84AAE546E08CC41BB05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BDD066C7C0C801000000000000000
 010000000AB0089FED5F945489EB48B2AA1F5D972
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006065C266C7C0C801000000000000000
 010000000EFBC7877ABD8FC458FB9B8ADD94CA2AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AABD66C7C0C801000000000000000
 01000000050E59E808A75BB42A6EC57F2D3B1508A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0840767C7C0C801000000000000000
 010000000FABDEE7FD0BD9C428E7513C86B411537
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20070906
DTEND;VALUE=DATE:20070907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B1367C7C0C801000000000000000
 0100000007902423938720C4CA6C91434F9DE22CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20120922
DTEND;VALUE=DATE:20120923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402ED366C7C0C801000000000000000
 0100000003196D32DC5EBF545AB70BC1180D15F5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B1367C7C0C801000000000000000
 0100000002E3DC37B434ED6459CDAEAD2D7DF8F77
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20110922
DTEND;VALUE=DATE:20110923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007039BB66C7C0C801000000000000000
 010000000CC2EE5B01198C442A39316D599BAEB5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03A0567C7C0C801000000000000000
 01000000010843F809B18B9468CA5DB43FE2C708C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20120524
DTEND;VALUE=DATE:20120525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402ED366C7C0C801000000000000000
 010000000FFE4B53B9DC7474994DD32A1AC70DF09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C3B166C7C0C801000000000000000
 0100000008AA702AF3EAE3942A61A2E353D10CBA7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007039BB66C7C0C801000000000000000
 01000000047B0A209C406F541BBAA758CEB26C41F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404CCE66C7C0C801000000000000000
 010000000373A142292085A409005E062DD334A85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404CCE66C7C0C801000000000000000
 0100000006C3C60D84C378B4F8C8019F026BF86F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00EFE66C7C0C801000000000000000
 01000000021C559ED4700D8468DB1B27089070A8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20110506
DTEND;VALUE=DATE:20110507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904D1867C7C0C801000000000000000
 010000000437A9CA6DB0D3641A6A9A3D7CD02B3C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DFB66C7C0C801000000000000000
 0100000007D306AC2D758F241A035AFD3188FC6FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20070506
DTEND;VALUE=DATE:20070507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904D1867C7C0C801000000000000000
 0100000009B0436DDE5B9D24988DC99A58B98B81A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EFB866C7C0C801000000000000000
 01000000029FF0F6A53DF034D855E275A46748BF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002015DF66C7C0C801000000000000000
 0100000005B86F23844F69B40B39BD033059B6FF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20070303
DTEND;VALUE=DATE:20070304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B1367C7C0C801000000000000000
 01000000012DC5EACE5611B4F8A20550DBE1F12A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20100922
DTEND;VALUE=DATE:20100923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005002CC66C7C0C801000000000000000
 010000000571121EDD902A946BCEDD765ECF7B2FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C90267C7C0C801000000000000000
 010000000C72B9E900BBC8B42AC49F49333B47F82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20090524
DTEND;VALUE=DATE:20090525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BDD066C7C0C801000000000000000
 0100000009C2210CA016C244F83A309F859448BF3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807EB666C7C0C801000000000000000
 0100000003F8DA7E00C5B71499DA2ECC9E6D94253
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B00E67C7C0C801000000000000000
 01000000088AB849E0516AA4DA894AFDDE430267D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20120906
DTEND;VALUE=DATE:20120907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C3B166C7C0C801000000000000000
 0100000006661A2843637814FBE01C860C98249CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E9D766C7C0C801000000000000000
 010000000D4A675F88D1F7845908380D642655125
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003078D566C7C0C801000000000000000
 0100000000E0C027295896A4A9CA5E815BEBDE180
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005091C966C7C0C801000000000000000
 0100000002475A687ABE66640A77D9116B782A684
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0211167C7C0C801000000000000000
 010000000F9D2B4928BE7B645827C618600CDE95B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20070922
DTEND;VALUE=DATE:20070923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2F666C7C0C801000000000000000
 010000000E17A17F275A19049B1D8A170963C387E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20090303
DTEND;VALUE=DATE:20090304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A4DC66C7C0C801000000000000000
 01000000043F8BAF58BA65D458876E52E13240408
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0211167C7C0C801000000000000000
 010000000B43FF4D1FB23A54AA400B253C6F081F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20080922
DTEND;VALUE=DATE:20080923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0580067C7C0C801000000000000000
 010000000C2C9E4FCCD6BC74F883BDF7BDC9E1E5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20060524
DTEND;VALUE=DATE:20060525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005091C966C7C0C801000000000000000
 0100000002A11A63D75E776478B3665156B525083
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701BC066C7C0C801000000000000000
 0100000003DC5C518BED8F04184255F24833D4A03
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002033DA66C7C0C801000000000000000
 01000000043E0E57D7FABC0499FC60DAEEB3B7CF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002033DA66C7C0C801000000000000000
 010000000432B5DF3960A9D469319FB69D6D95C20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0840767C7C0C801000000000000000
 010000000397E2F4A23F39240B0C3D5012794681E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20080906
DTEND;VALUE=DATE:20080907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C90267C7C0C801000000000000000
 010000000327A7F733448054B84EC5456B383A831
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080971A67C7C0C801000000000000000
 0100000002E182D368C786D4682B435013BC8D70D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005020C766C7C0C801000000000000000
 010000000935E9AAEA743484C9841D72BDF1D2AE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F50967C7C0C801000000000000000
 0100000004487EA11AE7F9C40A4E7662545562EB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20110906
DTEND;VALUE=DATE:20110907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AABD66C7C0C801000000000000000
 010000000933BD879868A6E4CB816CA8586B5D83A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005020C766C7C0C801000000000000000
 010000000E827AB2A1298D749B00313B224D41F2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EFB866C7C0C801000000000000000
 010000000458A2984BE0D60429B48DFE77ECC1397
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0211167C7C0C801000000000000000
 010000000153D92D0A7EC294B9B8DCC3595E38D2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20090922
DTEND;VALUE=DATE:20090923
SUMMARY:Ден на Независимостта
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003078D566C7C0C801000000000000000
 0100000006E8B2F88B653194D9813374B21E84F9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E9D766C7C0C801000000000000000
 0100000003A202662034E5E4289477A6F97DF1F71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Ден на труда
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080791F67C7C0C801000000000000000
 010000000B2AC764058969A4392AEC17FC533F4FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A4DC66C7C0C801000000000000000
 010000000A81A1C228B92B948BC1726B041FB8059
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20060303
DTEND;VALUE=DATE:20060304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0580067C7C0C801000000000000000
 01000000082987B2CD9F67544B3CE7187B4E84760
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20070524
DTEND;VALUE=DATE:20070525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701BC066C7C0C801000000000000000
 010000000C6AF3970202A0F4ABB712AE579369372
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807EB666C7C0C801000000000000000
 0100000001EEC715ED9965F46853E1B27FAAE2BF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006065C266C7C0C801000000000000000
 0100000005CF98C6C17EC1E46B5CA3702E4ABFC42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Великден – Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F50967C7C0C801000000000000000
 01000000002E13D3CAC54EC44BBD63AB76F944565
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20090906
DTEND;VALUE=DATE:20090907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080971A67C7C0C801000000000000000
 010000000F0B99CB0449D05418F22C598D26736E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800DB466C7C0C801000000000000000
 0100000006EF717C1B8162A4FB55CB8FD0CFE9481
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080081D67C7C0C801000000000000000
 0100000009013076F1F1BEC48B227BBBB73942E1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D6C466C7C0C801000000000000000
 010000000EFC601C8CCB9424681C56E5C2FCBFF60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC1567C7C0C801000000000000000
 010000000C2A2D89F977D834196B52511C4104E8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Ден на народните будители
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007039BB66C7C0C801000000000000000
 01000000001E4AB3143F02D46B0F2F9524C33D5F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093901Z
LAST-MODIFIED:20080821T093901Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Бъдни вечер
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005002CC66C7C0C801000000000000000
 010000000F0FCFDE9CBF9A2449024F30A55BA3FBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DFB66C7C0C801000000000000000
 010000000FE377EF409C58D4595A0C21D7962D92D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20090506
DTEND;VALUE=DATE:20090507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E053F966C7C0C801000000000000000
 01000000072F69DCDB38D2C4DACFA5FACEB86D30E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20120303
DTEND;VALUE=DATE:20120304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03A0567C7C0C801000000000000000
 010000000996CB91C3258E241B4A4E81F7F88E67C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20060906
DTEND;VALUE=DATE:20060907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BDD066C7C0C801000000000000000
 01000000026439E65DC60524490A3E3E18713515E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F50967C7C0C801000000000000000
 010000000C4C39A1636877944B7A85EE2BF9974B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093906Z
LAST-MODIFIED:20080821T093906Z
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
SUMMARY:Ден на Съединението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003078D566C7C0C801000000000000000
 0100000000664CACCD454F043BB2FCD5A75C87D46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093903Z
LAST-MODIFIED:20080821T093903Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Нова Година
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005020C766C7C0C801000000000000000
 0100000000644D3755236774FAA961B2CD0F7147F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404CCE66C7C0C801000000000000000
 010000000549B575E5B0CA7449DF27E50DF80AC55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Велики петък
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080081D67C7C0C801000000000000000
 010000000EC8F4841FAB7B14DA709CCEF7D382CED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807EB666C7C0C801000000000000000
 0100000007855F017BE8D7F49A17C99EEB607759C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093900Z
LAST-MODIFIED:20080821T093900Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00EFE66C7C0C801000000000000000
 010000000F0B89F0815A54F42831C26A836E3CF42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20120506
DTEND;VALUE=DATE:20120507
SUMMARY:Гергьовден – Ден на храбростта и Бъл
 гарската армия
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080081D67C7C0C801000000000000000
 0100000003743D379F57AA54F8458C51EEA8A0639
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C32167C7C0C801000000000000000
 0100000000A3168C6B27A904BA97C1672FABDFF54
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093907Z
LAST-MODIFIED:20080821T093907Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Коледа – Рождество Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E071F466C7C0C801000000000000000
 0100000003FE6E23042D7DB4AB8D93D8052543B6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093904Z
LAST-MODIFIED:20080821T093904Z
DTSTART;VALUE=DATE:20080303
DTEND;VALUE=DATE:20080304
SUMMARY:Ден на Освобождението
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005091C966C7C0C801000000000000000
 010000000988A15DE067DB544AE7700AED087C98A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093902Z
LAST-MODIFIED:20080821T093902Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Великден - Възкресение Христово
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03A0567C7C0C801000000000000000
 010000000910B04C2E4CACC4A91FD5B4FF7C1DA05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T093905Z
LAST-MODIFIED:20080821T093905Z
DTSTART;VALUE=DATE:20110524
DTEND;VALUE=DATE:20110525
SUMMARY:Ден на българската просвета и култур
 а и на славянската писменост
LOCATION:България
CATEGORIES:Празници
PRIORITY:5
END:VEVENT
END:VCALENDAR
