BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2A0C41AC0C801000000000000000
 010000000942CBC1C8A14F24BB46DC363DDC0EA05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0279CC41AC0C801000000000000000
 0100000002A8B22C1D215674984C8C816C78C3993
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C9ACC41AC0C801000000000000000
 0100000008FC4C9EAE034564894FE724C5B0FC59D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04000C51AC0C801000000000000000
 0100000008980CDF2354F4347945B8B8E01279BA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F8BC41AC0C801000000000000000
 010000000FA5E39FDBCB634489085E504C02FA2AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20060701
DTEND;VALUE=DATE:20060702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0980EC51AC0C801000000000000000
 010000000DB887110C8AF8B44A9F8BF55E0815B99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B699C41AC0C801000000000000000
 010000000C2431975A8F12B449630715D65A24B30
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CFFDC41AC0C801000000000000000
 0100000009B9EE3B120CE02419F4E140BCC7B2C8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0270CC51AC0C801000000000000000
 01000000018511F8F9CD55C4A9B1B2F6503C3A64B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04000C51AC0C801000000000000000
 010000000B94ADA15C6ED3141B9567D2005DC3226
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E210C51AC0C801000000000000000
 0100000000F0063BC17B8524AB5A590E39CAEA949
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20090712
DTEND;VALUE=DATE:20090713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CBF6C41AC0C801000000000000000
 010000000DC6163CD4AED934FAC7029EA987400D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305A84C41AC0C801000000000000000
 010000000BB44F8D3BC5E00438C9A91ED9435ABD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122912Z
LAST-MODIFIED:20080821T122912Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E9F1C41AC0C801000000000000000
 010000000D2170ADC99D41649ADC1E5A615B835C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC94C41AC0C801000000000000000
 0100000008C3ECFCCCFD3D64D8BF8BB6A8EB162EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201589C41AC0C801000000000000000
 0100000000D42C9C23C2C094BBAC44850D19E6A6E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104190C41AC0C801000000000000000
 0100000008ABA5B8C81D1B746AFAB1148A5EA08A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000086FBC41AC0C801000000000000000
 010000000BA5E8870AEC9B54095361760995017F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BDEAC41AC0C801000000000000000
 0100000003745B05C82DAC34A9B30DD8D7BF10AA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20090907
DTEND;VALUE=DATE:20090908
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105AF4C41AC0C801000000000000000
 0100000000095B0F0D7633040B3C7B71F5D507270
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06C07C51AC0C801000000000000000
 010000000EDFE8CCAF54C2241998ECD1FD32BCFD9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20120521
DTEND;VALUE=DATE:20120522
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201589C41AC0C801000000000000000
 010000000DDABDDFF8F17C246BA83048F5C29880F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122912Z
LAST-MODIFIED:20080821T122912Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000015F9C41AC0C801000000000000000
 0100000003F591C6B132A5A458469E06954100CC3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105AF4C41AC0C801000000000000000
 010000000ACFAC7D0E2E1984EA31779BF1E81D75A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E210C51AC0C801000000000000000
 01000000094FF06C1EECD604592ABBB5289548892
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20060712
DTEND;VALUE=DATE:20060713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C9ACC41AC0C801000000000000000
 01000000082D3E36BD0520F449716A0523F5E7DEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201589C41AC0C801000000000000000
 010000000CBCB4F6514815A4585E1BA17EA6E108E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122912Z
LAST-MODIFIED:20080821T122912Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0719EC41AC0C801000000000000000
 010000000498E72C3E7FBF84AA62A87FD3017D3B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F8BC41AC0C801000000000000000
 010000000EB704FB5AA08F94D974E9BC6E6A53F74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20080701
DTEND;VALUE=DATE:20080702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E210C51AC0C801000000000000000
 01000000042843CF80D1344469D68365F2ADFCFA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20070712
DTEND;VALUE=DATE:20070713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000086FBC41AC0C801000000000000000
 0100000005EE091E1C03C1547881D12A510E4BE96
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20061009
DTEND;VALUE=DATE:20061010
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BDEAC41AC0C801000000000000000
 0100000004A79F356C9D628498B5BB4CE4075729C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0279CC41AC0C801000000000000000
 01000000069FAB24CFDDFB34E932BBED7BB7ADEEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2A0C41AC0C801000000000000000
 010000000165A5E59B1266444AEDC00A13CE98BF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B102C51AC0C801000000000000000
 010000000726106582735D449B889659DC67302E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20070521
DTEND;VALUE=DATE:20070522
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B92C41AC0C801000000000000000
 01000000050C865501251A9479CB31A7E72DC8D3A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D147C51AC0C801000000000000000
 01000000031BF2F253C47154F847AE652834F06C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20120423
DTEND;VALUE=DATE:20120424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05313C51AC0C801000000000000000
 01000000006524FFBAD76B84F9419D82CCDD7D835
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20100712
DTEND;VALUE=DATE:20100713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DD09C51AC0C801000000000000000
 010000000BB8366712D04ED4B93CA27F13119C24A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20090317
DTEND;VALUE=DATE:20090318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FB04C51AC0C801000000000000000
 0100000007C301C1B8EA1E04FB0B986383C3FAA01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20110523
DTEND;VALUE=DATE:20110524
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07FAAC41AC0C801000000000000000
 010000000F81D1E236F0D1D4E83E72ABFFE0EC829
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B699C41AC0C801000000000000000
 010000000F0C8F120DCBEE342A335BE6ADCC53D51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B102C51AC0C801000000000000000
 01000000009231ECA7D29C846B43D3DAEB96C0899
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03AAFC41AC0C801000000000000000
 010000000C6BF18F966CA76468C75BB51738FDEA5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06C07C51AC0C801000000000000000
 01000000002B091559860BF4D9ABE6AC244979915
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20060317
DTEND;VALUE=DATE:20060318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B084B1C41AC0C801000000000000000
 01000000074B8392108E7384B80035B95417F6064
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC94C41AC0C801000000000000000
 0100000002366D3CE05D0E84A8FAC2D9616A3F4A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F5B3C41AC0C801000000000000000
 0100000007F588E64A31C45498EAE5D4860B5121C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20060904
DTEND;VALUE=DATE:20060905
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03AAFC41AC0C801000000000000000
 010000000F4FFC037A5018A4B8CC96ED4B8F86FCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B92C41AC0C801000000000000000
 010000000A4B9D3AAE21E5C41AA55CD4405E955BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07FAAC41AC0C801000000000000000
 0100000007B428CB865959D40B3F0B6EA78587CF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20090216
DTEND;VALUE=DATE:20090217
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E9F1C41AC0C801000000000000000
 010000000047178F6E8358D45BE11D05295A66562
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DD09C51AC0C801000000000000000
 010000000113EA02173340B49A62B37589D61A7BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000015F9C41AC0C801000000000000000
 0100000005A53C8F3D64C1744879272A361A60876
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406045C51AC0C801000000000000000
 0100000000018D6016033AD4B985F2E50F315B953
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20090423
DTEND;VALUE=DATE:20090424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07FAAC41AC0C801000000000000000
 0100000002C57AF923284184481A50615D5B7D2AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CBF6C41AC0C801000000000000000
 0100000008BEF64929C37E4418819ACF6A641D079
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C9ACC41AC0C801000000000000000
 010000000230C3C8066BAAB4F9FC2109DE48B0868
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E210C51AC0C801000000000000000
 01000000041F2D75232A2794A97F547060760EC77
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20080712
DTEND;VALUE=DATE:20080713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A486C41AC0C801000000000000000
 0100000006F98CA30A35F774987EF36262C3455E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122912Z
LAST-MODIFIED:20080821T122912Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E9F1C41AC0C801000000000000000
 0100000003AE4753BE88A0C43BA59354EE9261282
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000015F9C41AC0C801000000000000000
 010000000015286FEAA143D4DA982A24BD8B0DE0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03AAFC41AC0C801000000000000000
 01000000001793482F6A5FF4C8A3D91296D917CF8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B102C51AC0C801000000000000000
 010000000C50E4D5F934E4346BC6B4D115D7D4178
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20060522
DTEND;VALUE=DATE:20060523
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000905259C41AC0C801000000000000000
 01000000065A6DC110270A94D86F3DFC02054099F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122912Z
LAST-MODIFIED:20080821T122912Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CBF6C41AC0C801000000000000000
 010000000B20E18AA39BB4245BE4D537C643874C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406045C51AC0C801000000000000000
 010000000FEE75405D5D94D449022305A03683A9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20110423
DTEND;VALUE=DATE:20110424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104190C41AC0C801000000000000000
 01000000089D02E3224472A41A1209CE3CF2C0A02
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E053A3C41AC0C801000000000000000
 010000000245AF3DD44E930499989DC55875AA0D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20060220
DTEND;VALUE=DATE:20060221
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D08DC41AC0C801000000000000000
 01000000069755CFE6514AB4F900CEDC0B9185D05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20090701
DTEND;VALUE=DATE:20090702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C415C51AC0C801000000000000000
 0100000008349791ADC0B0E4EAF0D4D95A4DB2B49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20070423
DTEND;VALUE=DATE:20070424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CFFDC41AC0C801000000000000000
 0100000005CFAF4AF27404A4E8109DF4365D12869
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20071008
DTEND;VALUE=DATE:20071009
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DD09C51AC0C801000000000000000
 0100000003CEFDB62D84FC949A0B13FF512ABF017
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DA5C41AC0C801000000000000000
 010000000786E08F3BA9F604AA80CA29ED77D98B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D08DC41AC0C801000000000000000
 0100000000664EC443A18994189E6219F861C98E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2A0C41AC0C801000000000000000
 010000000A7F5E85BA5BD244599F9F9B1EE9D230F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0279CC41AC0C801000000000000000
 010000000802A483AD621BD4DBC64817A9E994467
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C415C51AC0C801000000000000000
 01000000080E806AD6BC2914EA3675F184EC13339
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05313C51AC0C801000000000000000
 010000000C57A2E414936214781885A473892005F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20110712
DTEND;VALUE=DATE:20110713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B92C41AC0C801000000000000000
 0100000005BDB3B75D983784280DF067F2E361D83
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104190C41AC0C801000000000000000
 010000000549759AF4BAB184A84054C4A09CECF4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04000C51AC0C801000000000000000
 010000000C9EEE747604BB14DB2968026BD2948BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000086FBC41AC0C801000000000000000
 0100000006176BD6E6F77724DA4B94A004EC7CD71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Remembrance Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DA5C41AC0C801000000000000000
 010000000EB021A2B852ECB41B8E8CD178B9E984C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122916Z
LAST-MODIFIED:20080821T122916Z
DTSTART;VALUE=DATE:20080218
DTEND;VALUE=DATE:20080219
SUMMARY:Family Day - Alberta
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC94C41AC0C801000000000000000
 010000000A9F14980151CFD4B93EF9005AB70921C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F5B3C41AC0C801000000000000000
 0100000006C623A0169063D42BC69262E119CCA91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20070903
DTEND;VALUE=DATE:20070904
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0719EC41AC0C801000000000000000
 010000000400FEB20DDF9AC43B3BCAC505A58AD63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FB04C51AC0C801000000000000000
 010000000D9796B80E526264FB1EB4D8E98F823DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E9F1C41AC0C801000000000000000
 0100000006EF4F4661F1D354A825C4988E8239324
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D08DC41AC0C801000000000000000
 010000000F5FF3FF33BFDDD498D4AE362A2BCED19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B084B1C41AC0C801000000000000000
 010000000C6EE4987E8583940890A03806D64E727
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Good Friday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003073E8C41AC0C801000000000000000
 01000000088715977395B5F4388645054E126BE8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E9F1C41AC0C801000000000000000
 010000000E331923C8C356E4D861538A5528406DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122918Z
LAST-MODIFIED:20080821T122918Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406045C51AC0C801000000000000000
 0100000009D5A21E546ABBB4FACE4B953CA676495
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20100423
DTEND;VALUE=DATE:20100424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CFFDC41AC0C801000000000000000
 0100000005D44132722320C44B55655E6A0FB967C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20081013
DTEND;VALUE=DATE:20081014
SUMMARY:Thanksgiving Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00E18C51AC0C801000000000000000
 010000000B2C62D3BFBD9D94784BCEB488C731CFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20080423
DTEND;VALUE=DATE:20080424
SUMMARY:St George's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05313C51AC0C801000000000000000
 0100000008F23C05A85EC36478EBBA9A29A32685C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122921Z
LAST-MODIFIED:20080821T122921Z
DTSTART;VALUE=DATE:20120712
DTEND;VALUE=DATE:20120713
SUMMARY:Orangemen's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006D97C41AC0C801000000000000000
 010000000CF45A2D6FCE2DC40B90305440D5DB1C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0719EC41AC0C801000000000000000
 010000000311EC5E37883BE40AAABC7B54EB6EB97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122915Z
LAST-MODIFIED:20080821T122915Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Easter Monday
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F8BC41AC0C801000000000000000
 010000000D8D9E72E766EEA4EA7951C27FD4E1767
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20070701
DTEND;VALUE=DATE:20070702
SUMMARY:Canada Day - Dominion Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FB04C51AC0C801000000000000000
 010000000FEABF69838369F419D48A7C59508F88A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122919Z
LAST-MODIFIED:20080821T122919Z
DTSTART;VALUE=DATE:20090518
DTEND;VALUE=DATE:20090519
SUMMARY:Victoria Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06C07C51AC0C801000000000000000
 0100000006591BE5244745247A55105B7BC441227
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122920Z
LAST-MODIFIED:20080821T122920Z
DTSTART;VALUE=DATE:20070317
DTEND;VALUE=DATE:20070318
SUMMARY:Saint Patrick's Day (Newfoundland)
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201589C41AC0C801000000000000000
 01000000011FD74B8AD35AF48877A78861E9E3F65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122913Z
LAST-MODIFIED:20080821T122913Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Boxing Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006D97C41AC0C801000000000000000
 010000000F7FD7F839BBEAF4D85B774ED45CC990A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122914Z
LAST-MODIFIED:20080821T122914Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Easter Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209FEFC41AC0C801000000000000000
 01000000066114287F40FC242862A7665E8EE28C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122917Z
LAST-MODIFIED:20080821T122917Z
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
SUMMARY:Labour Day
LOCATION:Canada
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
