BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004032B46822C0C801000000000000000
 010000000E7A9588E30B6304682A4273CA41B0325
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120251Z
LAST-MODIFIED:20080821T120251Z
DTSTART;VALUE=DATE:20100423
DTEND;VALUE=DATE:20100424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901F316822C0C801000000000000000
 0100000005E2E44FB405FFA4C9C04235BFC7CA4B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804B386822C0C801000000000000000
 010000000FA413ADDA874D541BC7CEAE8379607BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D906822C0C801000000000000000
 010000000BFDAA1A874F83149816E596F5D0D0ADB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20071008
DTEND;VALUE=DATE:20071009
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E0866822C0C801000000000000000
 010000000EB26562FE527EA44A0E2FCAEE82E1013
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903D2C6822C0C801000000000000000
 010000000AF7559F5FF6FFF4CA9597571C7578B49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FA16822C0C801000000000000000
 0100000004CAA19B8D6304043BA9765174C8C5346
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20090712
DTEND;VALUE=DATE:20090713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C7926822C0C801000000000000000
 0100000005CF93738CE6DF34AB7A74979563ED539
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D4546822C0C801000000000000000
 01000000072BB5B7E05A1DD44BA4747DEF9FA65EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20080218
DTEND;VALUE=DATE:20080219
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003063526822C0C801000000000000000
 01000000080379BA995E28C45AD9EBADE94964CFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C7926822C0C801000000000000000
 010000000D5E4AF17A623A441BAA16E641B454CAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20081013
DTEND;VALUE=DATE:20081014
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C7226822C0C801000000000000000
 0100000007C403A3C665C7C4A9EA61CD948E31684
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE9E6822C0C801000000000000000
 010000000012FBC66B49D0A4188694E0650EA8A94
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20070712
DTEND;VALUE=DATE:20070713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C8E6822C0C801000000000000000
 010000000CF60B77FD77E074FAB21799DC4CF78F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D4546822C0C801000000000000000
 01000000092CF15A66ABF5B4481D3FFB855097546
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20090216
DTEND;VALUE=DATE:20090217
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040C1B16822C0C801000000000000000
 01000000028802F006A34B04B81C35942386BED44
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120251Z
LAST-MODIFIED:20080821T120251Z
DTSTART;VALUE=DATE:20090423
DTEND;VALUE=DATE:20090424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F3996822C0C801000000000000000
 0100000007ABAC5DA026C0E4D8D8F75FF9D20EA3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20110523
DTEND;VALUE=DATE:20110524
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038956822C0C801000000000000000
 0100000002136598E1870B74B9C8E194827914CB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20060522
DTEND;VALUE=DATE:20060523
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003045576822C0C801000000000000000
 010000000E258ADD79F935B47BCC430A4747470BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903D2C6822C0C801000000000000000
 0100000009BD09BFD21DD4B47A68C282A629DDBCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007090A36822C0C801000000000000000
 0100000005F2D3CB34AD9784096BD60CC7A61FBBC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20120712
DTEND;VALUE=DATE:20120713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020005C6822C0C801000000000000000
 010000000E2F0CB7FB5E4C64ABD880306EE39C225
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06F146822C0C801000000000000000
 0100000008C0D15F7F3851F4BB2296312AC23086A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120243Z
LAST-MODIFIED:20080821T120243Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096846822C0C801000000000000000
 01000000001D1F52E026E8649963EB46C99F66491
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096846822C0C801000000000000000
 010000000DD99BDECE2C80F4CA18FD7EB27F40FC9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20090907
DTEND;VALUE=DATE:20090908
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D906822C0C801000000000000000
 010000000FD57F68387919A4A8A049E7B99309607
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20061009
DTEND;VALUE=DATE:20061010
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09B8B6822C0C801000000000000000
 0100000007F0F0680F8B82E469EB21470870D31DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080649C6822C0C801000000000000000
 01000000051252E575DD13546BB111BBE42BE7048
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096846822C0C801000000000000000
 010000000D303CC713403164CBE926B1311F4FF0F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00C1E6822C0C801000000000000000
 010000000830DE9AA3CD7B14184CBDF40B4418094
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120243Z
LAST-MODIFIED:20080821T120243Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DAA56822C0C801000000000000000
 0100000007B5F711C4AE6264DA09270050F29E036
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20080423
DTEND;VALUE=DATE:20080424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038956822C0C801000000000000000
 0100000007E54AC0EE465954B89F4700646DFD81F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D906822C0C801000000000000000
 01000000053D6BA6E0FFC08488158D27C3A26B57B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003045576822C0C801000000000000000
 01000000010CE4A67907F954EBBA31DEDE71976A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09B8B6822C0C801000000000000000
 010000000F4F5968720C8E942BA5B08C3E155E1BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE9E6822C0C801000000000000000
 010000000004A143DD04F26488370608B386512B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE9E6822C0C801000000000000000
 010000000631568216EF7484B8771D8EBA0278D69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20060712
DTEND;VALUE=DATE:20060713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D906822C0C801000000000000000
 010000000F03B7376A5FA274C95D67A0744614E37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09B8B6822C0C801000000000000000
 0100000007FB3A45769FB2C4E9E2FDCE2BD38FCC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9976822C0C801000000000000000
 010000000AEAF89083D70B741AF8F753996433A07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090AE2E6822C0C801000000000000000
 010000000B4179308F9FD8A43AEC75B2DDB6011E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F596822C0C801000000000000000
 01000000061B56F0A9471B14D97918E3E42DCEF1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096846822C0C801000000000000000
 0100000000973C64E85263D4F9040560EB37F563B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B038256822C0C801000000000000000
 0100000000D9F20D965E25A41B04F7D5E9AFEB2CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804B386822C0C801000000000000000
 0100000005D512DB172EAA146AB2AF17E414EB216
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09B1B6822C0C801000000000000000
 0100000003AECB9C0F879F445840F11E9D812882A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120243Z
LAST-MODIFIED:20080821T120243Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A082276822C0C801000000000000000
 0100000007B376204F67BBF49BB4C80FC9F395489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C7926822C0C801000000000000000
 01000000027D6A2679589824DB2453B6E7E4C76FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B038256822C0C801000000000000000
 01000000034FF5CE893FEA748AE67766BDB535C73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D4546822C0C801000000000000000
 010000000B52B5D9EC9DA164B9CCE9A836042524E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003045576822C0C801000000000000000
 0100000008EB9BB5903EB7549B2632B2E3E057FBB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A082276822C0C801000000000000000
 010000000685CB82B93C3E3458296EEE59B85CEAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B051896822C0C801000000000000000
 01000000047461BD9B35F784C9682E02AFBC833E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C8E6822C0C801000000000000000
 010000000C35C145207B46548869EDC55574D52FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E0866822C0C801000000000000000
 0100000009EAD84EE5950764D9C683629AA7581DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003063526822C0C801000000000000000
 010000000FD0BF2D6E99D1C42B1E8DF5F4C20D184
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20060220
DTEND;VALUE=DATE:20060221
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B056206822C0C801000000000000000
 010000000BF08CC4E738A9B4AA3CBFC304D590F54
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20070701
DTEND;VALUE=DATE:20070702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F3996822C0C801000000000000000
 01000000064237C276AF70144B81989212CC34949
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20120521
DTEND;VALUE=DATE:20120522
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004032B46822C0C801000000000000000
 0100000002FA0A7E1B5B84046B0248828A8B39CCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120251Z
LAST-MODIFIED:20080821T120251Z
DTSTART;VALUE=DATE:20110423
DTEND;VALUE=DATE:20110424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B051896822C0C801000000000000000
 01000000073D2FD9C86841B4ABDAF092ABC5F188C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F3996822C0C801000000000000000
 010000000272108CF6AEAD04AB4642A2A3EF2080F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20060317
DTEND;VALUE=DATE:20060318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020005C6822C0C801000000000000000
 0100000003CF4E28414A7754DB9489CDF69866F97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A082276822C0C801000000000000000
 0100000001626E179CC30144A9F81D112599CF5E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00C1E6822C0C801000000000000000
 010000000AC4C80F884AD7446BA8135C98BE1B72B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C7226822C0C801000000000000000
 010000000BD6BE92A48F5534BB33B11F58D1776CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FA16822C0C801000000000000000
 01000000049FF987F69EF8247B14DDD184CA02B78
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20080712
DTEND;VALUE=DATE:20080713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004032B46822C0C801000000000000000
 010000000857D09FC24898547A6C0197708F07BC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120251Z
LAST-MODIFIED:20080821T120251Z
DTSTART;VALUE=DATE:20120423
DTEND;VALUE=DATE:20120424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09B1B6822C0C801000000000000000
 010000000429754E112B5E3489D27F463A0F10720
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120243Z
LAST-MODIFIED:20080821T120243Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09B1B6822C0C801000000000000000
 01000000027E385F14ACB7541BAAF6CF9A2C133EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120243Z
LAST-MODIFIED:20080821T120243Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004019506822C0C801000000000000000
 010000000D7B61C42D6D7CD4BB6E3C2F1D6643A86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DAA56822C0C801000000000000000
 01000000054B59BB6DCE40F48B07FE12D49E34069
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20070423
DTEND;VALUE=DATE:20070424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903D2C6822C0C801000000000000000
 0100000005DD4924BF9E5074E9451A329595EF976
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080649C6822C0C801000000000000000
 010000000557E64C7B8E5CC4CA34DAC60BC48A490
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20090317
DTEND;VALUE=DATE:20090318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007090A36822C0C801000000000000000
 010000000CEECE44B1AF67140B75840EC32A41299
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Fête de la Saint-Georges (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B056206822C0C801000000000000000
 01000000044169988B6CB504481F5A635B2F46F64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20090701
DTEND;VALUE=DATE:20090702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9976822C0C801000000000000000
 010000000D412A202B41F8B4193EA8BB1386C9B76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20090518
DTEND;VALUE=DATE:20090519
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E0866822C0C801000000000000000
 0100000008DA1CDF6188F4B40A959AF3CCB9B5455
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F596822C0C801000000000000000
 010000000C851B96F28833B419F8592E7587C8B4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208F596822C0C801000000000000000
 01000000090EEA9081CF44448A2EAE007DE6EA13A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Vendredi saint
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003063526822C0C801000000000000000
 0100000000C14DED01044554BAEC9877FACA1D6A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020005C6822C0C801000000000000000
 010000000EDD2E9EF2ED6C048A198D04A837C9B61
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20060904
DTEND;VALUE=DATE:20060905
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003063526822C0C801000000000000000
 010000000776BAE0849948D40A162CD4160DB84DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080649C6822C0C801000000000000000
 01000000072E765F497796948A5DA079896CAB82F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B056206822C0C801000000000000000
 0100000004AE7FD33ED4A71498660D6746690C401
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20080701
DTEND;VALUE=DATE:20080702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FA16822C0C801000000000000000
 010000000FC3C59FEFC2D634AB5954BC61D941322
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20100712
DTEND;VALUE=DATE:20100713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903D2C6822C0C801000000000000000
 01000000012173CD69CA45948A90F028523A0B5E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804B386822C0C801000000000000000
 0100000006AFF140A29BDB4449EA7EE526EB2E802
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804B386822C0C801000000000000000
 0100000003BF14CA9025F344F87CA613A5DF78C11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Lundi de Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A082276822C0C801000000000000000
 0100000003A73A09E6D54D4438B64335992A776B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9976822C0C801000000000000000
 010000000DF2F16E41EB3224B9923A5DCE12FCEAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B051896822C0C801000000000000000
 010000000E12DFB7433E0374D92C7A45B045B6C8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Jour de l'an
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F3296822C0C801000000000000000
 01000000030A78597D1D1DD4CA29CFA2280EA1958
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pâques
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038956822C0C801000000000000000
 010000000705AF7D78C044B4CA09941FABCB3904E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20070521
DTEND;VALUE=DATE:20070522
SUMMARY:Fête de la Reine
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007090A36822C0C801000000000000000
 0100000004C6CC5AF7F453F4DA4CA1300D284B563
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20110712
DTEND;VALUE=DATE:20110713
SUMMARY:Jour des Orangistes (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AE9E6822C0C801000000000000000
 010000000523B2C5E08A6214399D97E52EC4D503E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120250Z
LAST-MODIFIED:20080821T120250Z
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003045576822C0C801000000000000000
 01000000006E0940702FC734087ECEECC9D35C9C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120246Z
LAST-MODIFIED:20080821T120246Z
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
SUMMARY:Journée de la famille - Alberta
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00C1E6822C0C801000000000000000
 0100000000E9FD4C0BE8F5549A7FBC42BF6CF7427
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20060701
DTEND;VALUE=DATE:20060702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C7226822C0C801000000000000000
 010000000689685F603B30440B64B74C8234026EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
SUMMARY:Fête du Canada
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080649C6822C0C801000000000000000
 010000000505F25EAED489F4CA9747BF0A3647EE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20070317
DTEND;VALUE=DATE:20070318
SUMMARY:Saint Patrick (Terre-Neuve-et-Labrador)
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00C1E6822C0C801000000000000000
 0100000000BEC596876D62B4BB94205B72DE03FEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120244Z
LAST-MODIFIED:20080821T120244Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Lendemain de Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C8E6822C0C801000000000000000
 01000000005B5D4B2F080F441A63C17376EAD856A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120248Z
LAST-MODIFIED:20080821T120248Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Jour du Souvenir
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020005C6822C0C801000000000000000
 01000000059A44FBD0230D5479762D1E74CF5CE3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20070903
DTEND;VALUE=DATE:20070904
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C025826822C0C801000000000000000
 010000000195F5D1CADA5EF4C83D654746DB78D10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120247Z
LAST-MODIFIED:20080821T120247Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Fête du travail
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F3296822C0C801000000000000000
 01000000033584B5049958C4E9ADF8E18398062F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120245Z
LAST-MODIFIED:20080821T120245Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Noël
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038956822C0C801000000000000000
 0100000005ED117177A22554B9D8E25D982CA7786
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120249Z
LAST-MODIFIED:20080821T120249Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:Journée d'Action de Grâce
LOCATION:Canada
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
END:VCALENDAR
