BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000640C5B04C0C801000000000000000
 010000000183947B2408842448729A53259FCF8F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01E115B04C0C801000000000000000
 01000000025E38BC8E37F8D40808D0F51184296F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0941A5B04C0C801000000000000000
 0100000006561D3CC8585B94FB0E55FAD918D892C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20090918
DTEND;VALUE=DATE:20090919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7025B04C0C801000000000000000
 010000000AAC07055878FE6468A73291D43C52998
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20080919
DTEND;VALUE=DATE:20080920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01E115B04C0C801000000000000000
 0100000006D4F957712CC014881CB3D587FDBEB3A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CD535B04C0C801000000000000000
 01000000058155ED64D29B947B5512158DA7E5CD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005083515B04C0C801000000000000000
 0100000007D280008FBB8E54183F10C8F2B6B6B7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20120629
DTEND;VALUE=DATE:20120630
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000640C5B04C0C801000000000000000
 010000000B72C42A945608949B49010B4A4517B7E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200CFE5A04C0C801000000000000000
 0100000004EF144C0B2A314479E7F202730DBABA8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040AF585B04C0C801000000000000000
 010000000742745565E77A447B9A073ECDF397758
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20070604
DTEND;VALUE=DATE:20070605
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005083515B04C0C801000000000000000
 0100000004007085F88F886419D130109BEE6A4F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20110627
DTEND;VALUE=DATE:20110628
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040AF585B04C0C801000000000000000
 0100000008CC6E6EC8EC9044C8BB38D574160A257
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20090608
DTEND;VALUE=DATE:20090609
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050124F5B04C0C801000000000000000
 010000000DC7651C959C95142BD46FF0DCDB65222
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20080629
DTEND;VALUE=DATE:20080630
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040AF585B04C0C801000000000000000
 010000000C432D02E7E3C4A4CA385759F3D3B9E9C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403E565B04C0C801000000000000000
 01000000086D708325BF5554DA494E43D63A85891
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20060612
DTEND;VALUE=DATE:20060613
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005083515B04C0C801000000000000000
 0100000003CA49643066B074DA961A158111AFEEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20061009
DTEND;VALUE=DATE:20061010
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9155B04C0C801000000000000000
 010000000E33F6831D54CDB4EAEC3B676C2413F6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001038055B04C0C801000000000000000
 010000000C3C3F18A48CCB54AA90E1A7C89282707
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0AD0E5B04C0C801000000000000000
 010000000C2FF96C839C88D4BA198A4CD3D8F6CD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709C455B04C0C801000000000000000
 010000000A53DC937676AE240BAE50C3E4A817919
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056005B04C0C801000000000000000
 010000000A3DB13007B152540960D550B5DABD07A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20060919
DTEND;VALUE=DATE:20060920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E6475B04C0C801000000000000000
 01000000018F15356301D3C48AF884894EF821A3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000082075B04C0C801000000000000000
 010000000287998768C02724A95B97CBD78B510A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E068135B04C0C801000000000000000
 010000000E92121F861AE7541966C1A110828F128
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702B435B04C0C801000000000000000
 010000000732B3410D4C29C4CAAE5B23C6DA86128
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0761F5B04C0C801000000000000000
 010000000AF90944F5B975C4EA07C76CDA1503998
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0941A5B04C0C801000000000000000
 010000000E2D32568EF0C7642BF016F264474EDBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20110918
DTEND;VALUE=DATE:20110919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CD535B04C0C801000000000000000
 0100000008C4153DF7900B349BEC16962F724F661
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000082075B04C0C801000000000000000
 01000000091F3CFCC6588DF408F7E2AB395C8BA83
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0AD0E5B04C0C801000000000000000
 010000000486C3D92F1427546B1F131624CE06CE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000082075B04C0C801000000000000000
 01000000069BD426A4C207649936BA49AD85DADB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9155B04C0C801000000000000000
 010000000F7CC4023D97118468832E4D08B5098A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060574A5B04C0C801000000000000000
 0100000007145393E3574B54A935CE971BA53F2D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F3095B04C0C801000000000000000
 010000000EDB97F03265B6E4A8CB482E1555A009E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04A185B04C0C801000000000000000
 010000000AB0285052B4E724DB70ECD6BA69AB1FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20080918
DTEND;VALUE=DATE:20080919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F3095B04C0C801000000000000000
 0100000009A32EF2BCC654C4F8E14C13E378585A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060574A5B04C0C801000000000000000
 0100000000DE853172F06F747BE670BEF7032C099
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20070521
DTEND;VALUE=DATE:20070522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A14C5B04C0C801000000000000000
 010000000CF2571F15E64DC45BB0C6B41C59F2F7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20060626
DTEND;VALUE=DATE:20060627
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BA405B04C0C801000000000000000
 01000000085A970AF960B184FB7F6B400D223188B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01E115B04C0C801000000000000000
 0100000003F6FE0E1B52CC14B996E230CE8C5D9E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E6475B04C0C801000000000000000
 01000000041F323012CA7E5479A3FA6066214016A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005083515B04C0C801000000000000000
 0100000003B6A2D11FF2E4D44B4766653ABDEC166
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20100628
DTEND;VALUE=DATE:20100629
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060574A5B04C0C801000000000000000
 01000000059964DB80302B34693A6588FC5C57DB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20080521
DTEND;VALUE=DATE:20080522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0AD0E5B04C0C801000000000000000
 01000000026F19B4090D03D428104D3AA2C10E109
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E6475B04C0C801000000000000000
 0100000008553F28F4CA91C47A9532A16B0CA2479
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E6475B04C0C801000000000000000
 010000000B230EB67546E4C46BC9ED73B6B0B6F56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7025B04C0C801000000000000000
 0100000005752C3FB73AB2D4A98350530C95F5D4B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20100919
DTEND;VALUE=DATE:20100920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200CFE5A04C0C801000000000000000
 01000000080DD1F3502652449B049522800B75A36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A14C5B04C0C801000000000000000
 010000000CDCD81550EF9BF41B6E277AE1896924D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20110521
DTEND;VALUE=DATE:20110522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7025B04C0C801000000000000000
 010000000F57FB8527CDCC646BCB21B3068B9D0D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20090919
DTEND;VALUE=DATE:20090920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030F95A5B04C0C801000000000000000
 0100000002340FB51C425914EBD1F5ECD91E02E17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CD535B04C0C801000000000000000
 010000000D41769D98D40D741BD0FD8897F5162C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001038055B04C0C801000000000000000
 01000000034F021CDE201D544847C88BF932160B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20120919
DTEND;VALUE=DATE:20120920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E0F65A04C0C801000000000000000
 010000000566AE6ED0AA0E1459A7990181CC3A104
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100722Z
LAST-MODIFIED:20080821T100722Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702B435B04C0C801000000000000000
 0100000005217D0A8DDA43A40A68A48A2003FD27C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E068135B04C0C801000000000000000
 0100000001F725378DA907A4782A3B00222DD3521
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0051D5B04C0C801000000000000000
 010000000F361D24D46B05E41A751516444D24DF3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20120918
DTEND;VALUE=DATE:20120919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E068135B04C0C801000000000000000
 010000000575A5D3E8981D846B1C076D6E54D2364
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001038055B04C0C801000000000000000
 0100000001666FE705E60EA468AF4D7FE65DF867E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20110919
DTEND;VALUE=DATE:20110920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001038055B04C0C801000000000000000
 01000000016F2DE35EDAD5F4791478E166C66F6F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050124F5B04C0C801000000000000000
 010000000D1CE7548A2D13F4EBA8398DD73F52DFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20070629
DTEND;VALUE=DATE:20070630
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A14C5B04C0C801000000000000000
 01000000008EE1C6B9F435D47B0ED4FAF21F68837
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20120521
DTEND;VALUE=DATE:20120522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CD535B04C0C801000000000000000
 0100000008AB39D34A986AE42B4F80A84F9EA32AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F3095B04C0C801000000000000000
 010000000A1440EF459159C4A95CD3244C4CD74E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403E565B04C0C801000000000000000
 010000000C27FA38EBC44C844ACF3E22DEB376BD7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A14C5B04C0C801000000000000000
 010000000928AFF26F8CFA842B76EC4847B0F70C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20100521
DTEND;VALUE=DATE:20100522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709C455B04C0C801000000000000000
 010000000409115A453FBCE4E8789ACD001012866
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056005B04C0C801000000000000000
 010000000714D762282461244AAB6A09847F5779E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050124F5B04C0C801000000000000000
 0100000002B58F2380636BF45B828CDA178710F73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100729Z
LAST-MODIFIED:20080821T100729Z
DTSTART;VALUE=DATE:20090629
DTEND;VALUE=DATE:20090630
SUMMARY:San Pedro y San Pablo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04A185B04C0C801000000000000000
 0100000009E6E2FEEA4E70D479529C7AFFC304DCF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20070918
DTEND;VALUE=DATE:20070919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000082075B04C0C801000000000000000
 0100000007283D09E2FFE6A4F9798EC0F8157A994
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100724Z
LAST-MODIFIED:20080821T100724Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:La Asunción
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056005B04C0C801000000000000000
 0100000003FC447D7030FED4AADB3E7B499F5CA0F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040AF585B04C0C801000000000000000
 0100000003CC62D6EB746D442BC473A3E7BC771E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20110620
DTEND;VALUE=DATE:20110621
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E068135B04C0C801000000000000000
 010000000D8F604E4AE451D4183D727DA16F683E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E068135B04C0C801000000000000000
 010000000C1CD26160C4A094E83D2C979A77629ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060574A5B04C0C801000000000000000
 010000000A014B37D8F8CDB4B9FA7B4D671BFEF47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100728Z
LAST-MODIFIED:20080821T100728Z
DTSTART;VALUE=DATE:20060521
DTEND;VALUE=DATE:20060522
SUMMARY:Día de las Glorias navales
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0941A5B04C0C801000000000000000
 010000000CB35407721FEA243BFBF4FCEFC4A4A68
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20100918
DTEND;VALUE=DATE:20100919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0AD0E5B04C0C801000000000000000
 0100000005E712B74EE548D4AAC0C48554D3232A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Viernes Santo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702B435B04C0C801000000000000000
 010000000C683354AB43C054DBB1852A5D5C37CC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040AF585B04C0C801000000000000000
 0100000009F95FF0C2E8CF7488D9CF55A3F130223
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Día del Día del Corpus Christi
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200CFE5A04C0C801000000000000000
 010000000EDFCE19A16C7B84C9E88E60D50110E33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000640C5B04C0C801000000000000000
 010000000789BAA7399AEA84F89595B6C436FD5E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200CFE5A04C0C801000000000000000
 0100000003B33B135D6BCD74B93D7FE805AE1AFD3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Día de Todos los Santos
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056005B04C0C801000000000000000
 0100000007239095149789C429B98B0A64B77114E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100723Z
LAST-MODIFIED:20080821T100723Z
DTSTART;VALUE=DATE:20070919
DTEND;VALUE=DATE:20070920
SUMMARY:Día de las Glorias del Ejército
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702B435B04C0C801000000000000000
 01000000025F0717F9D8C2748B57E5F2117E4E88D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0761F5B04C0C801000000000000000
 010000000368B1ACC0CBA1D4488BF0F9B653D8A92
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Día del Trabajo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9155B04C0C801000000000000000
 0100000000A7EC37BC726ED4CADF0E02569E1616C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Inmaculada Concepción de María
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04A185B04C0C801000000000000000
 010000000F3A00CA64F13B746BCEA33EABAD3FB16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100726Z
LAST-MODIFIED:20080821T100726Z
DTSTART;VALUE=DATE:20060918
DTEND;VALUE=DATE:20060919
SUMMARY:Día de la Independencia
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403E565B04C0C801000000000000000
 010000000339C17D5D4B07943983A13838EF17C91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100730Z
LAST-MODIFIED:20080821T100730Z
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
SUMMARY:Día de la Raza
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F3095B04C0C801000000000000000
 010000000A10328484268434C83FCECFD83BCE68D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100725Z
LAST-MODIFIED:20080821T100725Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Navidad
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709C455B04C0C801000000000000000
 0100000002E543EF38A1B0F45B87E58D3C03D9474
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100727Z
LAST-MODIFIED:20080821T100727Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Año Nuevo
LOCATION:Chile
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
END:VCALENDAR
