BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002CE898C2C0C801000000000000000
 010000000CE0C11725DB35A48BBD695D517C7A579
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E083F698C2C0C801000000000000000
 0100000002630D856F068384B8999B361B6427FFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E83699C2C0C801000000000000000
 01000000007156341E3F67E4298D2FA5601608698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E83699C2C0C801000000000000000
 010000000D18340B2C777A24C87D2133A1D69F34D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0960999C2C0C801000000000000000
 010000000649D0040A37361469B3C0B8FB0665B48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D52399C2C0C801000000000000000
 01000000088AF886DB082EC4CA5192081CC9C52C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070642199C2C0C801000000000000000
 010000000D8A7BE3BE575E64096C2416D69151FC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A0299C2C0C801000000000000000
 0100000003CB79830D66D4B44A8430ED979EA510F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070642199C2C0C801000000000000000
 0100000002274C6325860F144A41D176F98C14365
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205E4099C2C0C801000000000000000
 0100000004FC88D50252D9D498DA783F1C2C96E23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002CE898C2C0C801000000000000000
 010000000D270893706C0BD4C873CDE54259AB3D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AFFD98C2C0C801000000000000000
 01000000057388DAC9F3E56459352ACC8DC3FA223
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20090605
DTEND;VALUE=DATE:20090606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002CE898C2C0C801000000000000000
 0100000004F500385E0F94E4FBF2A82D603BDCDEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060012B99C2C0C801000000000000000
 010000000BFD8C20D9EF5E547BED1D62378162E92
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8F198C2C0C801000000000000000
 010000000F2DDE2B3340D2740820C6A61792F9CFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0070C99C2C0C801000000000000000
 010000000B1D7F126DE6D714FADF5DC11BE350AEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DABA98C2C0C801000000000000000
 0100000003F347D6768454943B96250488B7BEAA5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094949Z
LAST-MODIFIED:20080821T094949Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009DEA98C2C0C801000000000000000
 010000000EEFDA12F1761A34A8199583E22C768E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060902899C2C0C801000000000000000
 010000000E95A4B8E0D42D94F95F9D551523F4E35
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060902899C2C0C801000000000000000
 0100000005DAB28C91E669C4F8D3E6C94DF2CEB25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057EF98C2C0C801000000000000000
 010000000F8F8503898F60D4DB744D086D3F48239
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0250799C2C0C801000000000000000
 010000000F721F62A38AAB9499060298977CC818B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009DEA98C2C0C801000000000000000
 0100000002969DB04400644418582CBF033684CDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057EF98C2C0C801000000000000000
 010000000B4A018474F6C9D4EBCE1E2CD7A52B8DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0656B99C2C0C801000000000000000
 0100000003D0DCA5B5D65DD488B0C44C4D74BE045
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205E4099C2C0C801000000000000000
 010000000BDA827157E912047AC0ED7D5E9B4E2BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009DEA98C2C0C801000000000000000
 0100000004CEE68964D067542916BF690580BEF8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030143E99C2C0C801000000000000000
 010000000585CC86451AAAF458CE99A7D9F3407B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E2E598C2C0C801000000000000000
 0100000009D36903DEA3F074A99A094B03D55D222
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094949Z
LAST-MODIFIED:20080821T094949Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0656B99C2C0C801000000000000000
 010000000929682C3EC15214A96D41B53B5CA942A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20110520
DTEND;VALUE=DATE:20110521
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040593999C2C0C801000000000000000
 010000000F017032A4A310343BDC59669D61A1E11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0200099C2C0C801000000000000000
 010000000172C2D9E6495454C92164BF2FD6B7DD5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205E4099C2C0C801000000000000000
 010000000C389498C184DEF46AFDBB3134D2493DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20060512
DTEND;VALUE=DATE:20060513
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504B2D99C2C0C801000000000000000
 010000000144F73BC3CC5D54FBC9F0D31D79F024E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0200099C2C0C801000000000000000
 010000000E25AA66467B7974FA714357ACB8A4CE6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E83699C2C0C801000000000000000
 010000000E5AF82BC255F804688BC9956AEA76C45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504B2D99C2C0C801000000000000000
 010000000AE2C86692924FB48A21AF3961EF89F13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000EED98C2C0C801000000000000000
 0100000001CF6B8C65FD385498FFEF1931F98F859
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB0499C2C0C801000000000000000
 010000000D4D05D9C78507D4B9E610A6CC6C0F0F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E083F698C2C0C801000000000000000
 010000000E0D496DDE05863428ABACC438C5108F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030143E99C2C0C801000000000000000
 0100000001E48A07538FF7447A0AEB5EAB07876A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502D3299C2C0C801000000000000000
 010000000725735B4C0CA564A8537F5F4EDAEF00F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E083F698C2C0C801000000000000000
 0100000009027C28960151C4FAAE1F1147D51953D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030143E99C2C0C801000000000000000
 010000000655DDD1539798E43809877016A375BAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502D3299C2C0C801000000000000000
 01000000025CF1F635D1F3748AC7DA85C4603635D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060012B99C2C0C801000000000000000
 0100000002404EB5D64C84C4ABED66538AC03588A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E012F498C2C0C801000000000000000
 010000000CC785B34FE44264883C2EB22318C93E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057EF98C2C0C801000000000000000
 010000000091ED2ACB8420349AA65FC6CAB21E7C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E2E598C2C0C801000000000000000
 010000000C8571DD2BB140D4FB8829587A91CD3AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094949Z
LAST-MODIFIED:20080821T094949Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070462699C2C0C801000000000000000
 010000000E298825BED6FE64B8DFF89DD2A96EC37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0960999C2C0C801000000000000000
 0100000003BDE9410649D0E4AB9AC36D340D5AF27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BC2F99C2C0C801000000000000000
 010000000C4616424CCD2E84FA1649BE943194C80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0656B99C2C0C801000000000000000
 010000000A79C26361F935E428B546D14E4157087
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CF4299C2C0C801000000000000000
 010000000D8655792F15A4F438F112A649B795711
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20080418
DTEND;VALUE=DATE:20080419
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070642199C2C0C801000000000000000
 010000000C9D96442B9A42F44BF613127224258CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0836699C2C0C801000000000000000
 01000000099EF0CC8E124DE4F9B12FDEA2B86708B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20090508
DTEND;VALUE=DATE:20090509
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0250799C2C0C801000000000000000
 0100000008157F874D554AF4483C4C15CBDD1FDC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A33B99C2C0C801000000000000000
 0100000006FBF2A72AE3DB3408A182B7A11CF9B3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BC2F99C2C0C801000000000000000
 0100000001316279BC0BE274C8CC7F473843BED3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002CE898C2C0C801000000000000000
 01000000083D015FC4F2E1C4FBBA9A05DC2C623B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094949Z
LAST-MODIFIED:20080821T094949Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040773499C2C0C801000000000000000
 010000000279D78AC60F8FC4BAC48A843FDF5419A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040773499C2C0C801000000000000000
 01000000087B1D9AF3C1EDC4A8466B3F705A90239
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502D3299C2C0C801000000000000000
 010000000F0C2C7BD01516D448B9CCC43AE728E8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D52399C2C0C801000000000000000
 0100000009B676448F0511E4991047250EEAC4605
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A0299C2C0C801000000000000000
 010000000D21FBAD4D639C348BAC8D4E941C16BE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0250799C2C0C801000000000000000
 0100000006B0326BC69A5BC4E8A81F628189E87C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E012F498C2C0C801000000000000000
 010000000C80FA81636771E48A43DCE7FE15B7170
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504B2D99C2C0C801000000000000000
 010000000AE7664E4BA552946A3EE6B4CF7CDABE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A33B99C2C0C801000000000000000
 010000000688103C3C1342A4A9992C04849900A5B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A33B99C2C0C801000000000000000
 0100000008A192F16E6EC9042B03905184DC3AC93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB0499C2C0C801000000000000000
 010000000C39F7FD558CD6F46A612F70B6986CE6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801A1F99C2C0C801000000000000000
 010000000C07DC7700743D049A7E08D76C090B842
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03EFB98C2C0C801000000000000000
 010000000DE2B39E08812BA41898C24D5FD568C3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20080605
DTEND;VALUE=DATE:20080606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0960999C2C0C801000000000000000
 010000000E93D20B1B96CDF4A8D5D808453F8B225
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D52399C2C0C801000000000000000
 0100000002A71F04048078847A9381ACBD0120CB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20090409
DTEND;VALUE=DATE:20090410
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CF4299C2C0C801000000000000000
 01000000008D4A838342C0A49B4BE5E2EF175A65B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094957Z
LAST-MODIFIED:20080821T094957Z
DTSTART;VALUE=DATE:20070504
DTEND;VALUE=DATE:20070505
SUMMARY:Store bededag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070462699C2C0C801000000000000000
 0100000000D503188DDC46F4C9DDD739A24872BBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060012B99C2C0C801000000000000000
 01000000030B87DF854495843A611A88670848E47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB0499C2C0C801000000000000000
 010000000214EB39C4CCD7F4F8DA19EB7F43431A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801A1F99C2C0C801000000000000000
 0100000000C17CDFDF41DDF4686437BF4CFF361B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E012F498C2C0C801000000000000000
 0100000003632964A6902EC478039D415AFDA06F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060902899C2C0C801000000000000000
 010000000B4EE20E5B4302F40ADD6472F19C91218
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BC2F99C2C0C801000000000000000
 0100000001E6F06EB8C7E0240B867C23C1AC8999E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Nytårsaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E2E598C2C0C801000000000000000
 0100000003E96E826EE89014EAE06B845A372F72B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094949Z
LAST-MODIFIED:20080821T094949Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Kristi himmelfartsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000EED98C2C0C801000000000000000
 0100000008C3A6C3D5DA38041816B854C6D7974F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F4F898C2C0C801000000000000000
 010000000813CCDC0EE26CE47A8E83C672F154054
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20070605
DTEND;VALUE=DATE:20070606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070642199C2C0C801000000000000000
 01000000081EECE7D00F6E34ABC2DE3A1A7D7FA60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20060413
DTEND;VALUE=DATE:20060414
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0200099C2C0C801000000000000000
 010000000D9E862D73FE8A4448D24FA84AD402B8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F4F898C2C0C801000000000000000
 01000000074AF4CE6F52DB64FB190FE013F747C4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Grundlovsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040773499C2C0C801000000000000000
 010000000D2E67043D7966C48823D4AE484A55172
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040593999C2C0C801000000000000000
 010000000E483FC55DD6E634E947E51B7E041E0C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057EF98C2C0C801000000000000000
 010000000063CA0E9687A6749B8FFDB190A7D7B39
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0200099C2C0C801000000000000000
 0100000003603AA5717BA264CB3B277308F1F7D48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0070C99C2C0C801000000000000000
 010000000C9D137847B2A5641B0FE56A8ABCADB6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094953Z
LAST-MODIFIED:20080821T094953Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Langfredag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8F198C2C0C801000000000000000
 01000000070BB5278A6D73647A58CD49F0CCCA976
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070462699C2C0C801000000000000000
 0100000008075BB45A967F3469FFF2D7F979D36AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Skærtorsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A0299C2C0C801000000000000000
 010000000C2FB47820F4E6B4B9DFEBC06214E2D76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060012B99C2C0C801000000000000000
 010000000DCDBBCF8BA9D7C40BB28CB2710E46DEC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094954Z
LAST-MODIFIED:20080821T094954Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nytårsdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502D3299C2C0C801000000000000000
 010000000A2F2EA520C8BCB4690B290A05A3D46AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094955Z
LAST-MODIFIED:20080821T094955Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:2. pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A33B99C2C0C801000000000000000
 010000000BE529928216E0749B7F2263C0A9FD500
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:1. maj
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8F198C2C0C801000000000000000
 010000000DBB8A42C0B85594093215D38859C6154
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:1. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000EED98C2C0C801000000000000000
 0100000008D826F08BC54A747921418E1860214AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094950Z
LAST-MODIFIED:20080821T094950Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:2. juledag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E083F698C2C0C801000000000000000
 010000000E3901E3287135E44AF162B0F602EAB07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094951Z
LAST-MODIFIED:20080821T094951Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Juleaftensdag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040593999C2C0C801000000000000000
 010000000FDBE297BFFB4E448A06F686EB7215F5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094956Z
LAST-MODIFIED:20080821T094956Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pinsedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0250799C2C0C801000000000000000
 01000000045251594A349E94A82E2BFA45D34F9A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094952Z
LAST-MODIFIED:20080821T094952Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:2. påskedag
LOCATION:Danmark
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
END:VCALENDAR
