BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:China Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075213Z
UID:h@2e21c934be54ee2b834205a4bca436a4a378a173@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075213Z
UID:h@2dada0383cdffbfdb3f3a92322dbfb8f111dcb20@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075213Z
UID:h@24d291808a5595cdf0e206455678a0e13985ab98@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
DTSTAMP:20111207T075213Z
UID:h@674742bb0e11ce8ad3d2fa675109d81c168bd43d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Winter Solstice Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121219
DTEND;VALUE=DATE:20121220
DTSTAMP:20111207T075213Z
UID:h@5aa98e47546ec4f1e70288dcdee8d5498a10179c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Winter Solstice Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075213Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075213Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075213Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120910
DTEND;VALUE=DATE:20120911
DTSTAMP:20111207T075213Z
UID:h@d39792513ce79f36f9915c59ce0ce4542c0c80cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
DTSTAMP:20111207T075213Z
UID:h@c590eab4e8c870550f4c0833fe359542a009ffa9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110910
DTEND;VALUE=DATE:20110911
DTSTAMP:20111207T075213Z
UID:h@0dbce00f1b1cad338d3b0f8aaa9d311a1bc6e0dc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100621
DTEND;VALUE=DATE:20100622
DTSTAMP:20111207T075213Z
UID:h@bc2ccb62607fa2b1d3de9a2bb3c206192a4cbc71@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Solstice
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120621
DTEND;VALUE=DATE:20120622
DTSTAMP:20111207T075213Z
UID:h@8f65daff720d71c6bc71038ccca87c1d8cc33ccc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Solstice
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110621
DTEND;VALUE=DATE:20110622
DTSTAMP:20111207T075213Z
UID:h@7e4d598205353bc717f7d54229fea49d484ad43e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Solstice
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120831
DTEND;VALUE=DATE:20120901
DTSTAMP:20111207T075213Z
UID:h@2bce1f53473358ce8a096b2ca111b58687d1a2d3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spirit Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075213Z
UID:h@d22f47d5b67d7552580cfe4919b0b900e8e4a48c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Qingming Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075213Z
UID:h@df3a22cd0e460758aef4313d621ddc792c7f05a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075213Z
UID:h@b511107722dbc123d0bde067ef31b3629cfa405f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075213Z
UID:h@551939eab0fa55c283e5fb7203ddb9c6c1abc8c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075213Z
UID:h@c562bb8173676e426645da2bea70f73472769666@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075213Z
UID:h@b86c38ccb28add1ae835f995409154d4d41eedd0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075213Z
UID:h@4d68336fcccd53b5452a81e76f5f76de2d2332c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075213Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075213Z
UID:h@8a1b31b8754e4c0bdd7eeabbeecdbee10c7d1dce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075213Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075213Z
UID:h@9588b7dc4b8b9b777ecce4dce5f3a31d398fe6f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mid-Autumn Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101220
DTEND;VALUE=DATE:20101221
DTSTAMP:20111207T075213Z
UID:h@8915366d26f0f5e91a402c053ea66fb243364e0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Macau Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121220
DTEND;VALUE=DATE:20121221
DTSTAMP:20111207T075213Z
UID:h@25d1f05aa1f1099a0ec14d0247b04d894920f6f6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Macau Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111220
DTEND;VALUE=DATE:20111221
DTSTAMP:20111207T075213Z
UID:h@1d3b49c093f89a6ab89ee5a9c69613906da9eca1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Macau Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120206
DTEND;VALUE=DATE:20120207
DTSTAMP:20111207T075213Z
UID:h@fe5f630a3d6f931aae87471324d0260f4c0ec405@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lantern Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075213Z
UID:h@b8f37490fe881b806c175ffbce49a77bd512b2c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075213Z
UID:h@adb5cd5f18676d6d0344774f838f25326393897a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075213Z
UID:h@6e3539fa67b048ec640261df407926e574b717a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075213Z
UID:h@dfb8b97f02597118c072155733920c6369482d79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075213Z
UID:h@b7e37bc50b777d1bccc8d38df403091a3fc1cbe7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075213Z
UID:h@027f4e3b2d9f4dd1c21905098c3fa1bbc1b73c45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075213Z
UID:h@44569d592166eb412155a5dae9304c783be97b94@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075213Z
UID:h@41e930c34670fea904c41ae7f49e061c10f6bc22@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075213Z
UID:h@2f514a1f944b1e44ca210d955fb40a7a37ee96ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075213Z
UID:h@a0321bfc1847dc120710c4753c8af384f083c201@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075213Z
UID:h@4cf41e1d8ac2b8ef8005cecebaa90cbdc908b10a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075213Z
UID:h@0a3f00c06842c8d13d81755a794433f348465560@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075213Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075213Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075213Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075213Z
UID:h@e60de3a60f3345159101a56342b2917b1300c036@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dragon Boat Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120823
DTEND;VALUE=DATE:20120824
DTSTAMP:20111207T075213Z
UID:h@abfa7cb96ad1984312a804596e205070b664aa84@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Double Seven Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075213Z
UID:h@eba458b47a2c5a558ac9bb6c272b385da48b9279@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Double Ninth Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075213Z
UID:h@9f547b9308ec327714d62d590aefcdbd2b996425@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CPC Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075213Z
UID:h@91251e345f0daa81647736a82325cb87d24058be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CPC Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075213Z
UID:h@4550a4d7933d0975e5d5a4c3410cb88e1c395e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CPC Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075213Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075213Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075213Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075213Z
UID:h@c33c9450a4077761fbef90dbccf949338c8d4d07@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075213Z
UID:h@f4d4100691c63fb140921faf0f927dc6230e9808@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075213Z
UID:h@6470e27a6232025415f5b6a23c117dc12c0eb869@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Army Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
DTSTAMP:20111207T075213Z
UID:h@353309a66263b6f319ac56840bd853a3518c96b1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Army Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100801
DTEND;VALUE=DATE:20100802
DTSTAMP:20111207T075213Z
UID:h@11ecd7dd62256f96ec927d83d59739d242bfe051@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Army Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075213Z
UID:h@911e6aeb6e831b88ac94c34fe7f5c0b1f659b77f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110312
DTEND;VALUE=DATE:20110313
DTSTAMP:20111207T075213Z
UID:h@57637e2f3e32da56f7dc40b880327d803b86505f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100312
DTEND;VALUE=DATE:20100313
DTSTAMP:20111207T075213Z
UID:h@09fd92f541a90b5e013939bc7c11bf9b6a40623e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075213Z
UID:h@c9c5fb150d629ee6da0cb0cae80626f8bb87c944@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075213Z
UID:h@7d637e197572c4b378c9cb032e145cad4b2c5f7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075213Z
UID:h@7c21a162b2d7c6f8bbd1044ccb6b4550b3a66a48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=China 
 Holidays;X-NUM-GUESTS=0:mailto:en.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044329Z
LAST-MODIFIED:20111207T044329Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
