BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Danish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075214Z
UID:h@b94ed11f7a25ed221bb7948201f3d748d163515b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Whit Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075214Z
UID:h@d0e5a9d7a59310b2d92f0f43f45972173fbc7ce3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Whit Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075214Z
UID:h@fddf0ee2268ab4ca10006cc02fe44f873adb7750@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Palm
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075214Z
UID:h@64fe9b4ceb5996a7859b7f28c2f688160dd6928b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Years Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075214Z
UID:h@1e8f210173bdb507c8660ac28f9f7f1e7f983d87@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Years Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075214Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075214Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075214Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075214Z
UID:h@07cd789fd81100ef376949b7a7aee6d126f42467@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075214Z
UID:h@599a3d5c098b8106f5edc881401e672457365fc9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Great Prayer Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075214Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075214Z
UID:h@bbaf847fdc7b6cb5eb57fbcf112cfcde538dc368@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:First Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075214Z
UID:h@ba0d41f3cc00bc388a62d8dd93020b4253efa3d0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:First Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075214Z
UID:h@a582a3a3fc264f6ae457be4581118cf7ffe786a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:First Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075214Z
UID:h@da360db8dfb23d6bc863a07ce2a79da502bafd49@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075214Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
DTSTAMP:20111207T075214Z
UID:h@967809c9b5dcfbeb39ecadc655081574503a41f1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075214Z
UID:h@5e58d7592e77cc48a06b511ecb318676fdbc2068@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
DTSTAMP:20111207T075214Z
UID:h@54342f352c5eafef6f54482fd1870cfa42e46662@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075214Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075214Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075214Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075214Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075214Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075214Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075214Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Danish
  Holidays;X-NUM-GUESTS=0:mailto:en.danish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T062905Z
LAST-MODIFIED:20111207T062905Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
