BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Greek Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075215Z
UID:h@abac9f24c3ef7bdb27321588ba5f61667556412c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Τwelfth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075215Z
UID:h@986e33c76b8ef415a01eb123d57673a07651ae27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Τwelfth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075215Z
UID:h@715aa5708080974962b744770daa12ac9dcf8dbf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Τwelfth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120227
DTEND;VALUE=DATE:20120228
DTSTAMP:20111207T075215Z
UID:h@71ca0337ace3db1c34e41cccfd8057a3fe69984f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shrove Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111117
DTEND;VALUE=DATE:20111118
DTSTAMP:20111207T075215Z
UID:h@e2de08efc6c166af4101038aba9c0353c86006d5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Polytechneio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
DTSTAMP:20111207T075215Z
UID:h@dbffca43e76c7968176bfb31c226279eb6c4a6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Polytechneio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121117
DTEND;VALUE=DATE:20121118
DTSTAMP:20111207T075215Z
UID:h@11a2e2463dba266ffe220ef2bad8ddef6b75c07c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Polytechneio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101028
DTEND;VALUE=DATE:20101029
DTSTAMP:20111207T075215Z
UID:h@c9dfa7526254d0112fcdad248127c5745ac3912e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ochi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111028
DTEND;VALUE=DATE:20111029
DTSTAMP:20111207T075215Z
UID:h@bc04198cca24f35148d4e5ca63e2fd08fcf776ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ochi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
DTSTAMP:20111207T075215Z
UID:h@25184c60eaaa88f1213c4f062550bc0a1d746907@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ochi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075215Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075215Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075215Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075215Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075215Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075215Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075215Z
UID:h@331a0036995b4e88c79b1e3e6249ee818b9f6121@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Holy Spirit Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110325
DTEND;VALUE=DATE:20110326
DTSTAMP:20111207T075215Z
UID:h@e9662ec909613c94cccd39aa691748f3d8d34aed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100325
DTEND;VALUE=DATE:20100326
DTSTAMP:20111207T075215Z
UID:h@bc890bcf8175a7d7ba32843d55f9e4045b6c9df2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075215Z
UID:h@78ede72ae4c36aa2aa1c1dcaf0d2b60a3b109ebb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075215Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075215Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075215Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075215Z
UID:h@d689d6a25df46f763c5f0785efb351582fa7635c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dormition of the Theotokos
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075215Z
UID:h@6cfa026e7282a0b5a1a2f52e07d8ee5cfb27d2b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dormition of the Theotokos
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075215Z
UID:h@5c31d7672677f46c7ecc23344d4dc568e836bbc2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dormition of the Theotokos
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075215Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075215Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075215Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075215Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075215Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Greek 
 Holidays;X-NUM-GUESTS=0:mailto:en.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033245Z
LAST-MODIFIED:20111207T033245Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
