BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Irish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075217Z
UID:h@851c3ce3afdab17d1309441b064deb811652d64f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075217Z
UID:h@5cc8b0d83dd4987fa458476daf3270758a093b6a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075217Z
UID:h@13a4e4bb175efd738824655baf9b43bd9b9a5f4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075217Z
UID:h@9f48d8945367a30420c746ccc2ba68a32b073271@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075217Z
UID:h@9efdad668b9cb5c3d98677d1c0055faf21470571@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075217Z
UID:h@85c6210635acca0c2ca893e70a485f24d93ecb58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075217Z
UID:h@9a45dc63ec0eeafebf1339322e875b8026ba313e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:October Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
DTSTAMP:20111207T075217Z
UID:h@79d472691c50069686a63a4d984bdfbc3c516b6f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:October Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075217Z
UID:h@388df95b39ae1473a884df0f21481980241b9f46@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:October Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075217Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075217Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075217Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075217Z
UID:h@c826de18055703c6c63cc438d6ec9b446b35bcae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075217Z
UID:h@821684a5504829d713ae84e5559f6ade2e1f0b5e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075217Z
UID:h@315a3a4430bbc49c84f284229e0c6a993f7a8c11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075217Z
UID:h@dc043408973345e1574b1bba8a5e4db047f557b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:June Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075217Z
UID:h@8b20c2d5ce32b186d40ad120b9b5e90ccbe5bffe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:June Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075217Z
UID:h@5f612a4274534f3a6c2a566efa286b69dab75b1e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:June Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075217Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075217Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075217Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075217Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075217Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075217Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075217Z
UID:h@e1c855ede2a2134d0274c9907021265a6fed564c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:August Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075217Z
UID:h@d0991d2781db608fd45669f6961d84490a2555d5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:August Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075217Z
UID:h@29f3c605fab9e97ddf8caa997084746dbbfa7875@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irish 
 Holidays;X-NUM-GUESTS=0:mailto:en.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035029Z
LAST-MODIFIED:20111207T035029Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:August Holiday
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
