BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Indian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
DTSTAMP:20111207T075216Z
UID:h@f3b399d8902e08317a05d878d9f3078fbbbf02f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110126
DTEND;VALUE=DATE:20110127
DTSTAMP:20111207T075216Z
UID:h@ada9e28efcbfa57418dcc3d6aca5579c26e4c347@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120126
DTEND;VALUE=DATE:20120127
DTSTAMP:20111207T075216Z
UID:h@3a651ce4030ff76ce32cb23e848433c28562644d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075216Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075216Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075216Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075216Z
UID:h@319112e74ff3bff84966e8ea099a08c809c816dc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Muharram
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075216Z
UID:h@a8980142f0537a272fc133f1d3c6ed62759b114b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075216Z
UID:h@84da840b126f963cdaf16d0c3084d825de78a74c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075216Z
UID:h@68b0808e2337732f2b5090988c767842eba4db39@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101002
DTEND;VALUE=DATE:20101003
DTSTAMP:20111207T075216Z
UID:h@d65174734f742f093fd2dbe272d47376439e6ed4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mahatma Gandhi's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111002
DTEND;VALUE=DATE:20111003
DTSTAMP:20111207T075216Z
UID:h@6590374f4525a404fc8e8d24082c198f682a580a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mahatma Gandhi's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075216Z
UID:h@507a8f43daecdb1b3942a2dabc774094ca470a09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mahatma Gandhi's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075216Z
UID:h@dd350fe78d31bdc740cefc31ea81db63f1f6e152@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Karnataka\, Kerala\, and Andhra Pradesh State Formation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075216Z
UID:h@68f8463400785b65ec47c085077f79efa233b37e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Karnataka\, Kerala\, and Andhra Pradesh State Formation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075216Z
UID:h@610fd1df3214682f35130d2481f734ba198e14f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Karnataka\, Kerala\, and Andhra Pradesh State Formation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075216Z
UID:h@a9119e992cfa7f3e73fb3fec8adf441ed1230f5c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075216Z
UID:h@8254d40526b6a1056d1714f5fd7b545d61932739@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075216Z
UID:h@65b8792a5e14d05022df8c0e5ba973abe459770a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075216Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075216Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075216Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indian
  Holidays;X-NUM-GUESTS=0:mailto:en.indian#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111206T212757Z
LAST-MODIFIED:20111206T212757Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
