BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Indonesian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120204
DTEND;VALUE=DATE:20120205
DTSTAMP:20111207T075217Z
UID:h@891d537c97f344f784ab05e3471cfea4b05ed8f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Prophet Muhammad's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075217Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075217Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075217Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075217Z
UID:h@305dba5f639e222a49a3b0c9a55804c4ab6756dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Islamic New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120817
DTEND;VALUE=DATE:20120818
DTSTAMP:20111207T075217Z
UID:h@bf57c39ee9c3fd28e46abf48234300058302cb26@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100817
DTEND;VALUE=DATE:20100818
DTSTAMP:20111207T075217Z
UID:h@6c5c256dbf880984d5038855f5a9faf7b3d481c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110817
DTEND;VALUE=DATE:20110818
DTSTAMP:20111207T075217Z
UID:h@1ed21b811fbe3af934d9198e01176aebb7168bab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075217Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075217Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075217Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Indone
 sian Holidays;X-NUM-GUESTS=0:mailto:en.indonesian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T064404Z
LAST-MODIFIED:20111207T064404Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
