BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Iranian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120212
DTSTAMP:20111207T075217Z
UID:h@9bf63405fc80b43f18d2d6f9039e323fbd50b4e7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory of the Islamic Revolution
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121123
DTEND;VALUE=DATE:20121124
DTSTAMP:20111207T075217Z
UID:h@a337f1b911a0a3ae23d61603bb77a338d301841e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tasoua of Imam Hussain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111205
DTEND;VALUE=DATE:20111206
DTSTAMP:20111207T075217Z
UID:h@5f7203f929aa199d7558f68cdc301030a5650b38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tasoua of Imam Hussain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075217Z
UID:h@2ca71143db0d90cdfc2dd73070f22482d9564184@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Revolt of Khordad 15th
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
DTSTAMP:20111207T075217Z
UID:h@f47ad0456e228e884fcc80d676b2265a658bfed0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nowruz\, Persian New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120323
DTEND;VALUE=DATE:20120324
DTSTAMP:20111207T075217Z
UID:h@c71d6dc760f01a61f0f5373ba98f71e1827b64e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nowruz\, Persian New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120322
DTEND;VALUE=DATE:20120323
DTSTAMP:20111207T075217Z
UID:h@4ce06280a92b88485e4b599a8eb1964c2544d2dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nowruz\, Persian New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120320
DTEND;VALUE=DATE:20120321
DTSTAMP:20111207T075217Z
UID:h@2ed201abdc887df22b3e5efa4024792bcefa13ab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nowruz\, Beginning of Persian New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075217Z
UID:h@ba8e4164eaeb750c522f65da293f3bc36478610f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nature Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
DTSTAMP:20111207T075217Z
UID:h@f2240cf15b57c404cfd3dd881d7b93feafaeeb38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nationalization of Oil Industry
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075217Z
UID:h@29a02086a88e30191ca23892271b822a66fa909e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mission of Prophet Muhammad
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075217Z
UID:h@45607f236ca37e1581a2960a26c8dd36e9f71d81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martyrdom of Imam Reza
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120912
DTEND;VALUE=DATE:20120913
DTSTAMP:20111207T075217Z
UID:h@1854e40857ea3bcd9cc6b3ccff2383b9fe175a4e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martyrdom of Imam Jafar Sadegh
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
DTSTAMP:20111207T075217Z
UID:h@3ef2c75f27ecb6172314df18f262949da98ea2f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martyrdom of Imam Ali
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075217Z
UID:h@7a240f24b3633b8561b19f876e3b727064404396@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martyrdom of Fatima
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
DTSTAMP:20111207T075217Z
UID:h@f57d0b47b52344aa0417dc0caeec5c2238062e53@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Islamic Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075217Z
UID:h@004fae13ab55896a0e691e2c08a8f3398d2f909f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eid ul-Ghadeer
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075217Z
UID:h@e16b81c1d6af92452c45ded65a6295e12f0357b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eid ul-Fitr\, End of Ramadhan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075217Z
UID:h@e2454a8614917fbf10b8d8cb29322283bff47aa0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eid ul-Adha\, Ghurban
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075217Z
UID:h@b02af93062ed870fa3596e19ead3d25481337c79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Demise of Prophet Muhammad and Martyrdom of Imam Hassan Mujtaba
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120603
DTEND;VALUE=DATE:20120604
DTSTAMP:20111207T075217Z
UID:h@774d2cba1837e0a4665bcb8d7756e6cec80abc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Death of Ayatollah Khomeini\, Birth of Imam Ali
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120210
DTEND;VALUE=DATE:20120211
DTSTAMP:20111207T075217Z
UID:h@ea36dacd568e467418a19e4e2394a941d08d5a4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Birth of Prophet Muhammad and Imam Jafar Sadegh
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120705
DTEND;VALUE=DATE:20120706
DTSTAMP:20111207T075217Z
UID:h@ff177e6ccd3730d58edf2c6f5a75f60afdd8fe19@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Birth of Imam Mahdi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075217Z
UID:h@bd25cf776525cdfd5ef03907b793cc198ee61670@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ashoura of Imam Hussain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121124
DTEND;VALUE=DATE:20121125
DTSTAMP:20111207T075217Z
UID:h@470bc56e10924952b33deaf02ac92ecca9a609c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ashoura of Imam Hussain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120114
DTEND;VALUE=DATE:20120115
DTSTAMP:20111207T075217Z
UID:h@4cac30bde97e1174ec172e319c1f6a22106629f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Irania
 n Holidays;X-NUM-GUESTS=0:mailto:en.iranian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T234551Z
LAST-MODIFIED:20111206T234551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbaeen of Imam Hussain
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
