BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Mexican Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110913
DTEND;VALUE=DATE:20110914
DTSTAMP:20111207T075219Z
UID:h@f989067a1c58f3842fbd6529d391f081ad5a828e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Young Cadets
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120913
DTEND;VALUE=DATE:20120914
DTSTAMP:20111207T075219Z
UID:h@d1df5f2622f3c538a976746401d5e36afced2e41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Young Cadets
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100913
DTEND;VALUE=DATE:20100914
DTSTAMP:20111207T075219Z
UID:h@6d2e3e9232b226670f7131995f34eadef9f78a7d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Young Cadets
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075219Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075219Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075219Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120915
DTEND;VALUE=DATE:20120916
DTSTAMP:20111207T075219Z
UID:h@db8ab0887b9f04b3149835dd2ac05b471b5f823c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shout of Dolores
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110915
DTEND;VALUE=DATE:20110916
DTSTAMP:20111207T075219Z
UID:h@b172f13fcd6c6db18afab521c9aabeec14ff48d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shout of Dolores
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100915
DTEND;VALUE=DATE:20100916
DTSTAMP:20111207T075219Z
UID:h@aac5e7fffcec7077376b2d66c3db36297dc1b098@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shout of Dolores
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101120
DTEND;VALUE=DATE:20101121
DTSTAMP:20111207T075219Z
UID:h@f15f92455c79d592c1e062912a0ba98a7d5fa225@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111121
DTSTAMP:20111207T075219Z
UID:h@b8a829d8947e4c7c465360f943f1f3670903485e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121120
DTEND;VALUE=DATE:20121121
DTSTAMP:20111207T075219Z
UID:h@41121cba9cd4461723f61d87ab5f9b68c9960820@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100901
DTEND;VALUE=DATE:20100902
DTSTAMP:20111207T075219Z
UID:h@8bd58a4315054c84defef93261cd6622d4749921@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidential Address
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120901
DTEND;VALUE=DATE:20120902
DTSTAMP:20111207T075219Z
UID:h@7ee40c489ea41641c429c254bc21e2c2f54b84d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidential Address
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110901
DTEND;VALUE=DATE:20110902
DTSTAMP:20111207T075219Z
UID:h@722bcb0e9c6bb8684b4354e4e285a8ab5c6c0c3d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidential Address
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075219Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075219Z
UID:h@54fb59641b06cbe5bf7a0047f0b0115993cc6728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075219Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075219Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075219Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110510
DTEND;VALUE=DATE:20110511
DTSTAMP:20111207T075219Z
UID:h@7ba8192c2863f8dbd4d8ec97e9098ac5985c8182@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120510
DTEND;VALUE=DATE:20120511
DTSTAMP:20111207T075219Z
UID:h@4e82af6db8ac753ebd973c291218cf670490f5c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100510
DTEND;VALUE=DATE:20100511
DTSTAMP:20111207T075219Z
UID:h@0092ee337f964c42599a1056fd60602ca1e4573e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075219Z
UID:h@07cd789fd81100ef376949b7a7aee6d126f42467@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075219Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075219Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075219Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
DTSTAMP:20111207T075219Z
UID:h@dd00f2da46535531bf7a33754d7038dbe9921511@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075219Z
UID:h@ad5aa1db9eef2e73a6b6a49f71cdb62250af1a71@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110916
DTEND;VALUE=DATE:20110917
DTSTAMP:20111207T075219Z
UID:h@32bde894d7bea94bd65f5cf447e6f45a1f2e5941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075219Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110224
DTEND;VALUE=DATE:20110225
DTSTAMP:20111207T075219Z
UID:h@c5f9f2c22bcc90e3b6b8e89f4483c5fb15e34feb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100224
DTEND;VALUE=DATE:20100225
DTSTAMP:20111207T075219Z
UID:h@6fcdd3b7ebc7842f1dd786c95f983dd5ec2fdf3c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120224
DTEND;VALUE=DATE:20120225
DTSTAMP:20111207T075219Z
UID:h@2de18bbde0d7a49a20501cb12beeaf1606e82aef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075219Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075219Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075219Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075219Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075219Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075219Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075219Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121212
DTEND;VALUE=DATE:20121213
DTSTAMP:20111207T075219Z
UID:h@ce8a9a0a499d9e55b0e6ba6c61a1e91902b9d9a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of the Virgin of Guadalupe
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111212
DTEND;VALUE=DATE:20111213
DTSTAMP:20111207T075219Z
UID:h@67994bde62cb8275006aeb7351228d1aae42dc3e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of the Virgin of Guadalupe
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101212
DTEND;VALUE=DATE:20101213
DTSTAMP:20111207T075219Z
UID:h@34ffedda969223d9324643889e2400ff662dfa9b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of the Virgin of Guadalupe
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110205
DTEND;VALUE=DATE:20110206
DTSTAMP:20111207T075219Z
UID:h@8fd051c672535f800e97641bd85ae9a44c30d5fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120205
DTEND;VALUE=DATE:20120206
DTSTAMP:20111207T075219Z
UID:h@8fa9aa16cedbc739eb13abee8eefee98edd2c834@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100205
DTEND;VALUE=DATE:20100206
DTSTAMP:20111207T075219Z
UID:h@447ec5c03452843a39499be2f3283c16f42b2b4f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075219Z
UID:h@df17efa60eb58c2ba1c524894b9a7c3b7af3c4af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075219Z
UID:h@bbc6f7f209a24430139131cac0a798b5c559041e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075219Z
UID:h@884bec3a821f2bb12e212457934cc96e816603a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075219Z
UID:h@b23ca0b30a67746ea006e6977ecf35168b994956@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075219Z
UID:h@b12f7da4efd3293d3d3e861d08185b1b9521f862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075219Z
UID:h@1323ef828e618cd09b116f0b6ee52e5d6b557571@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075219Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075219Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075219Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075219Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075219Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075219Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075219Z
UID:h@e348ba6334d1650d9c43d9b59ca24692bdeb71ed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075219Z
UID:h@d30766ab9ee531123eab8cd14af23ddbb72bbb91@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075219Z
UID:h@4d0ad4784241bd959e3e4dcd1aa3b7ec9f8466c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
DTSTAMP:20111207T075219Z
UID:h@d87ecda693406423a6fe38c04a6f76bf26e644cf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Benito Juárez's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
DTSTAMP:20111207T075219Z
UID:h@9b1337fa66fbda6e04da4bb7eb9d84589a5f0cba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Benito Juárez's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
DTSTAMP:20111207T075219Z
UID:h@635b164a32de109786036b1d9cef102da79554f6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Benito Juárez's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075219Z
UID:h@ef8b88622474b63b45cce8428e686cfedeaafab1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075219Z
UID:h@b4429e69b793b69a059654c0969b17b0dfafc668@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075219Z
UID:h@841b7f6b61628f8cbb9e673de7bba1c4e5781986@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075219Z
UID:h@f6e531e6aaee88867ba841f48d719fe73f17da81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075219Z
UID:h@e7ae76ffb4a2f440dc3fcae3a48ca2de7668abeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075219Z
UID:h@461e2a7576f97d6e410bd60e0e442991d6174cc0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Mexica
 n Holidays;X-NUM-GUESTS=0:mailto:en.mexican#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T031950Z
LAST-MODIFIED:20111207T031950Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
