BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Norwegian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075220Z
UID:h@3fa738b5b301c4f2f972b02c3b0cf7ee056bb3ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Whitmonday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075220Z
UID:h@851c3ce3afdab17d1309441b064deb811652d64f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075220Z
UID:h@5cc8b0d83dd4987fa458476daf3270758a093b6a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075220Z
UID:h@13a4e4bb175efd738824655baf9b43bd9b9a5f4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120729
DTEND;VALUE=DATE:20120730
DTSTAMP:20111207T075220Z
UID:h@b40fd7d06f195aac01f36a44207214eee3075761@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Olaf's Wake
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100729
DTEND;VALUE=DATE:20100730
DTSTAMP:20111207T075220Z
UID:h@841a7829055a50beb54845810e9e87ec04c5bf7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Olaf's Wake
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110729
DTEND;VALUE=DATE:20110730
DTSTAMP:20111207T075220Z
UID:h@4ba915324c1179630a4b784e6feef3430c86084b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Olaf's Wake
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075220Z
UID:h@700eead20ab90d573f29d85dcc97c9c06cedf490@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. John's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
DTSTAMP:20111207T075220Z
UID:h@59580dde0f18cea50516992783d5c5a18e163d2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. John's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
DTSTAMP:20111207T075220Z
UID:h@1789f1d7612e9c7a3ac62aa82cf877f4a79e4004@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. John's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075220Z
UID:h@a032e0d54768692591a77b9ffc3647ef2460fd24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075220Z
UID:h@caa6f5af1691e751a3741071f872f751e1fa74cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Palm Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075220Z
UID:h@64fe9b4ceb5996a7859b7f28c2f688160dd6928b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Years Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075220Z
UID:h@1e8f210173bdb507c8660ac28f9f7f1e7f983d87@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Years Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075220Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075220Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075220Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075220Z
UID:h@07cd789fd81100ef376949b7a7aee6d126f42467@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075220Z
UID:h@af245e040adc781f7a1a12a6fbea707fb59765ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
DTSTAMP:20111207T075220Z
UID:h@8017f62a0b8ebd2e84b100e4948b8f70c4330d07@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075220Z
UID:h@4e5afc17fc8205164d6223ca0ff902483d188808@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075220Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075220Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075220Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075220Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075220Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075220Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075220Z
UID:h@f86f9b5e7e29212210eeecc3cde5df243a5d3aee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100517
DTEND;VALUE=DATE:20100518
DTSTAMP:20111207T075220Z
UID:h@9915778ce9c30db471c9d876b27175f71c5212ee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110517
DTEND;VALUE=DATE:20110518
DTSTAMP:20111207T075220Z
UID:h@14e935bbad4c8869babcaac7604db42537e45baf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075220Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075220Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075220Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075220Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075220Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075220Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075220Z
UID:h@ff172c7a1256fbd6ae5efb20556a6a549605ac8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075220Z
UID:h@b029165c377bb4c1b9f3e1de64515899c4e7161b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075220Z
UID:h@8a0da0d1cdec43d1a3128fc31e4799dc808e8e81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075220Z
UID:h@1b673186d00fe1d5fa8672549f0249737e5adf2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Norweg
 ian Holidays;X-NUM-GUESTS=0:mailto:en.norwegian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001446Z
LAST-MODIFIED:20111207T001446Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
