BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Philippines Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121230
DTEND;VALUE=DATE:20121231
DTSTAMP:20111207T075220Z
UID:h@ee3da646e96c43b1dd13e77e7a3fd5bee7149522@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Rizal Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101230
DTEND;VALUE=DATE:20101231
DTSTAMP:20111207T075220Z
UID:h@d75e98a725fb862c299e52c9103fee3ae5b3a15b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Rizal Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111230
DTEND;VALUE=DATE:20111231
DTSTAMP:20111207T075220Z
UID:h@59579796f3db2c4bbf5230d19637abd9866b36f3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Rizal Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100821
DTEND;VALUE=DATE:20100822
DTSTAMP:20111207T075220Z
UID:h@9849171810767a84d6d18e6a78c13b13ed547d9e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ninoy Aquino Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120821
DTEND;VALUE=DATE:20120822
DTSTAMP:20111207T075220Z
UID:h@95e53512259e7a0a5992e3fb03bac67dc7148ccb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ninoy Aquino Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110821
DTEND;VALUE=DATE:20110822
DTSTAMP:20111207T075220Z
UID:h@4a96f03e9b40a605d51cfd9b28952dae35abf657@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ninoy Aquino Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075220Z
UID:h@df3a22cd0e460758aef4313d621ddc792c7f05a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075220Z
UID:h@b511107722dbc123d0bde067ef31b3629cfa405f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075220Z
UID:h@551939eab0fa55c283e5fb7203ddb9c6c1abc8c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120826
DTEND;VALUE=DATE:20120827
DTSTAMP:20111207T075220Z
UID:h@e901836e0f21f40f346f39bd75d9a761583c9a8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Heroes' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100829
DTEND;VALUE=DATE:20100830
DTSTAMP:20111207T075220Z
UID:h@28d6e8755198329397df5a6b58a921e27f63ca2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Heroes' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110828
DTEND;VALUE=DATE:20110829
DTSTAMP:20111207T075220Z
UID:h@2018fc78373ce6755fbb0dec3ff51ca54f3ba731@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Heroes' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110414
DTEND;VALUE=DATE:20110415
DTSTAMP:20111207T075220Z
UID:h@e79741f46ba43258d239a41629674dcaf37d013f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120412
DTEND;VALUE=DATE:20120413
DTSTAMP:20111207T075220Z
UID:h@e6c9d01d2860b1822212386f2ecf8f6f78312ded@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100408
DTEND;VALUE=DATE:20100409
DTSTAMP:20111207T075220Z
UID:h@672eebcfe69be2a64eaa7f5b4bbac8fc7a2d88bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
DTSTAMP:20111207T075220Z
UID:h@89cb8a0f473b29d83858918fffc18bc9d6c90b91@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Manila Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
DTSTAMP:20111207T075220Z
UID:h@2cc85a0e98545bf992b616f501f29217036e62f6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Manila Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
DTSTAMP:20111207T075220Z
UID:h@2b3a7af8740fb083fe866559b708f60345635d5a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Manila Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075220Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075220Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075220Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
DTSTAMP:20111207T075220Z
UID:h@eb01a0f034f17f1b37ea6bcaf73e386c29996530@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120612
DTEND;VALUE=DATE:20120613
DTSTAMP:20111207T075220Z
UID:h@38961f2737dcaed41478ec9ae84734accd7ec005@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
DTSTAMP:20111207T075220Z
UID:h@1bcfb91a4e17150da22a3e11d37c23f1d1f5e3e3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075220Z
UID:h@a95bcb1a994a0dadada6131a84b31e526d486767@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heroes Day of Valor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110409
DTEND;VALUE=DATE:20110410
DTSTAMP:20111207T075220Z
UID:h@8685276ee9057a9c7d8c94f69bdd23eafaf6926d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heroes Day of Valor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100409
DTEND;VALUE=DATE:20100410
DTSTAMP:20111207T075220Z
UID:h@3fec917c3758ec3536f5b732f75192165b512a29@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heroes Day of Valor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110225
DTEND;VALUE=DATE:20110226
DTSTAMP:20111207T075220Z
UID:h@b566348316fc21df2f9e80701b242a6d3e32d01f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
DTSTAMP:20111207T075220Z
UID:h@2c02059bd85376ca58a9eb4b4f484aa6ebe67c20@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100225
DTEND;VALUE=DATE:20100226
DTSTAMP:20111207T075220Z
UID:h@0b736a674a646874e0ec7228786722fe2029553e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA Revolution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075220Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075220Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075220Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075220Z
UID:h@c1acf5f09c57b7bb468ff39240b0c092903c4c16@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bonifacio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075220Z
UID:h@8c7dec7052ed4811661b9d6d4fe4af770e5912b3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bonifacio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075220Z
UID:h@7e590f7f44ad244cbf1bde7bbb7efc2b6ed6b3d2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bonifacio Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075220Z
UID:h@841d324ba7fae35718a6f43ab8b7c0aae90b8eb8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075220Z
UID:h@52ad55c0a27a8f8e1dec8918833881fa49f10486@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075220Z
UID:h@ec41f1f2006ebe1099612265d86bfad93c03b9ec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075220Z
UID:h@27a5294fa75054fecb3acb1fbfb1b52d27aad292@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075220Z
UID:h@0d16a0c5ba9a88793afba95a42a52393a9345c3c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075220Z
UID:h@f6e531e6aaee88867ba841f48d719fe73f17da81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075220Z
UID:h@e7ae76ffb4a2f440dc3fcae3a48ca2de7668abeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075220Z
UID:h@461e2a7576f97d6e410bd60e0e442991d6174cc0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Philip
 pines Holidays;X-NUM-GUESTS=0:mailto:en.philippines#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111207T065055Z
LAST-MODIFIED:20111207T065055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
