BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Russian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075221Z
UID:h@e72345b597281c3a0885023c5de37c7322d2ab86@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110509
DTEND;VALUE=DATE:20110510
DTSTAMP:20111207T075221Z
UID:h@e6978a4380746c142b9e765957d4ed2535e3438e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120509
DTEND;VALUE=DATE:20120510
DTSTAMP:20111207T075221Z
UID:h@540b8c1b652a1af1a8e91764a7fcbe193ab8a647@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075221Z
UID:h@d2a131346e800d3aaf8b718af449c4925bec60f1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentines Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075221Z
UID:h@84236f92a3be9346429302ce8fc01d125d062c73@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentines Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075221Z
UID:h@07a0ac5bea36e77ecc3710bc7f5dcfc7105872b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentines Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111104
DTEND;VALUE=DATE:20111105
DTSTAMP:20111207T075221Z
UID:h@cb5903ca7b8cd96844d13b11a46aa9be1d7aaba6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Unity Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101104
DTEND;VALUE=DATE:20101105
DTSTAMP:20111207T075221Z
UID:h@9b8454dc53af2663d42b559a11b340d64da820dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Unity Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075221Z
UID:h@15dbcdc758fc85f131c8d93d6187331bb0046a95@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Unity Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110125
DTEND;VALUE=DATE:20110126
DTSTAMP:20111207T075221Z
UID:h@2b7eb43d7f32207c32358d8cc87c7282f910bf95@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Students day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100125
DTEND;VALUE=DATE:20100126
DTSTAMP:20111207T075221Z
UID:h@2aae19b8bb0a5cc4f7cf1e4e933dbc0410af6ebb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Students day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120125
DTEND;VALUE=DATE:20120126
DTSTAMP:20111207T075221Z
UID:h@0e6581a673d8f6aaef9624e1e78213adf5f2da6f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Students day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075221Z
UID:h@e8627c2ffb692cab075962dfc153e561a816bc1a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring and Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075221Z
UID:h@8935c10aea00fe8f4650938979ae018bbcf299bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring and Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075221Z
UID:h@4a307e507d7cfc33ae28b9d55c27f1a74859d4ff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring and Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
DTSTAMP:20111207T075221Z
UID:h@d95fc8f3affb68dd4a471cf404f77d10dde4b013@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Orthodox Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
DTSTAMP:20111207T075221Z
UID:h@70197ef6f430421f584a85e1e21117f99265524c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Orthodox Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
DTSTAMP:20111207T075221Z
UID:h@2b1e1e93dea82d801d71f708eec41754208376b4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Orthodox Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100113
DTEND;VALUE=DATE:20100114
DTSTAMP:20111207T075221Z
UID:h@9acd348c2cdc64775ae57bef8f33ffa908c35c9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Old New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110113
DTEND;VALUE=DATE:20110114
DTSTAMP:20111207T075221Z
UID:h@73e51fc022da171b2c97dc62d811eb69af1d9bda@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Old New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120113
DTEND;VALUE=DATE:20120114
DTSTAMP:20111207T075221Z
UID:h@6b1105c2c78a01fc59e69012862a7304207165d9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Old New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075221Z
UID:h@df3a22cd0e460758aef4313d621ddc792c7f05a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075221Z
UID:h@b511107722dbc123d0bde067ef31b3629cfa405f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075221Z
UID:h@551939eab0fa55c283e5fb7203ddb9c6c1abc8c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075221Z
UID:h@dfb8b97f02597118c072155733920c6369482d79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075221Z
UID:h@b7e37bc50b777d1bccc8d38df403091a3fc1cbe7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075221Z
UID:h@027f4e3b2d9f4dd1c21905098c3fa1bbc1b73c45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
DTSTAMP:20111207T075221Z
UID:h@eb01a0f034f17f1b37ea6bcaf73e386c29996530@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120612
DTEND;VALUE=DATE:20120613
DTSTAMP:20111207T075221Z
UID:h@38961f2737dcaed41478ec9ae84734accd7ec005@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
DTSTAMP:20111207T075221Z
UID:h@1bcfb91a4e17150da22a3e11d37c23f1d1f5e3e3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075221Z
UID:h@e5dae87014d11abb9a26a0ef4d8971baae601087@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fool's day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075221Z
UID:h@d8a5a45c2a9cfde196da2d1644fdbbb49a1c79ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fool's day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075221Z
UID:h@100864960c61f7156598e4921c6ed241bff7a438@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fool's day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100223
DTEND;VALUE=DATE:20100224
DTSTAMP:20111207T075221Z
UID:h@7eee6dec7673f20d820fd4ff1163faf4b7ab93c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Defender of the Fatherland Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120223
DTEND;VALUE=DATE:20120224
DTSTAMP:20111207T075221Z
UID:h@61535b9b81b519bdd10721080d6503f55240d093@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Defender of the Fatherland Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110223
DTEND;VALUE=DATE:20110224
DTSTAMP:20111207T075221Z
UID:h@3ddf5d94880da19ead7609b4394e154f917b7f99@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Defender of the Fatherland Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100119
DTEND;VALUE=DATE:20100120
DTSTAMP:20111207T075221Z
UID:h@844d0a5bf2162a1359d56f341ac4f10b57e1f3bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baptizing - Sacred Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120119
DTEND;VALUE=DATE:20120120
DTSTAMP:20111207T075221Z
UID:h@82b9f5bd07cac7922757c7b3cc3320c4af60e2cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baptizing - Sacred Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110119
DTEND;VALUE=DATE:20110120
DTSTAMP:20111207T075221Z
UID:h@7a93ebc8041729df292b45f44b36a6bbf6f80f44@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Russia
 n Holidays;X-NUM-GUESTS=0:mailto:en.russian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T211525Z
LAST-MODIFIED:20111206T211525Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baptizing - Sacred Epiphany
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
