BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:South Korean Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075222Z
UID:h@fdded4cc9dedf1939a92b905bcbd483a574ba082@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075222Z
UID:h@5892cc9e1e5a0dc80127d417d6bab5b3b9053cb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120929
DTEND;VALUE=DATE:20120930
DTSTAMP:20111207T075222Z
UID:h@230f93aeb3395082f2b05bf5ef01744786289ec0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075222Z
UID:h@d2150954cd6ab15df00b5d33543bb2ef996a9f8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Parent's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075222Z
UID:h@bcc61d136d46e2cf71a6bab1968fb97005183590@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Parent's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075222Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075222Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075222Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120606
DTEND;VALUE=DATE:20120607
DTSTAMP:20111207T075222Z
UID:h@8f8e974e932164b9f0500a9952e0cb6d557b128e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
DTSTAMP:20111207T075222Z
UID:h@66ce96f2252f853ce1f055f5eb521f159d05349b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075222Z
UID:h@03a6b9eaeeba558bdaf3c2add3970ec345760e2e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075222Z
UID:h@d949163c1dccf18ba901971a35e8dc808a2add38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075222Z
UID:h@9355afe7cf2c0087153181459e86a3bac92887f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075222Z
UID:h@6c31d42280dd427897cd19d2cc883ab8ff7ec78f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075222Z
UID:h@e3b15028e9519c136576c0a2df266b9a704c9e66@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075222Z
UID:h@c22f26e828bc5418a1336a9b7ab3b74910efb907@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075222Z
UID:h@1dafe292afbf5343d1ebce21f2bede8824db2271@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075222Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075222Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120301
DTEND;VALUE=DATE:20120302
DTSTAMP:20111207T075222Z
UID:h@c0b303d0ab549fa25a5a92ddec1096f9f73d89f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075222Z
UID:h@ba4bde51736e2d3b09db39b9da7976cf4aaceab8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110301
DTEND;VALUE=DATE:20110302
DTSTAMP:20111207T075222Z
UID:h@469ec7e2ce7f391b5c3884233db40c6714f7739f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111009
DTEND;VALUE=DATE:20111010
DTSTAMP:20111207T075222Z
UID:h@933395aad824f135e8a117959464e9dd3894f44f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hangeul Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121009
DTEND;VALUE=DATE:20121010
DTSTAMP:20111207T075222Z
UID:h@0b08f9ffe5710f4a8e966c9b713ad590d55c50c8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hangeul Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101003
DTEND;VALUE=DATE:20101004
DTSTAMP:20111207T075222Z
UID:h@e548c1cee942772c4ba73cca1f73acb0996e014f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075222Z
UID:h@45e4da7604596934a673c51adf4a05a180312878@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075222Z
UID:h@20d5d09f235a219de7765c11458b2982a4448bc4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110717
DTEND;VALUE=DATE:20110718
DTSTAMP:20111207T075222Z
UID:h@db6591aae131a695ad7db2b15174e33eb676d943@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120717
DTEND;VALUE=DATE:20120718
DTSTAMP:20111207T075222Z
UID:h@c47deeec46cae11e517549b0a770278af0fba5cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075222Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075222Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075222Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075222Z
UID:h@ffd6f876d10c6af6f8576228357ba75670ffa147@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075222Z
UID:h@ac21a358ccd5e063788da22de7e6c8eb88231f32@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075222Z
UID:h@00d8590b768fd9797c5c4f31d6596efba9d4a251@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075222Z
UID:h@bd8466a96dbed7bed0e752971f6a659fa148dc2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Korean Holidays;X-NUM-GUESTS=0:mailto:en.south_korea#holiday@group.v.calend
 ar.google.com
CLASS:PUBLIC
CREATED:20111207T032645Z
LAST-MODIFIED:20111207T032645Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Budda's Birthday
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
