BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Swedish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075223Z
UID:h@5a85a420f2fcb228da54bdf2355f48f4110ee100@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Whitsunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075223Z
UID:h@981d8f360d6311a317adc5bde17eb9bb83537878@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Walpurgis Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075223Z
UID:h@336ee02588535543c396d49233e4d12cf3e76896@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Walpurgis Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075223Z
UID:h@2782a5e9804dd0d5bde6fff2ea6410722c64a5d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Walpurgis Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100105
DTEND;VALUE=DATE:20100106
DTSTAMP:20111207T075223Z
UID:h@e62cc1ecb456baddcbcd8e38f6bc787e16680faf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Twelfth Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075223Z
UID:h@d5e044765f91b58102d5e36a6a795605374ae2f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Twelfth Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110105
DTEND;VALUE=DATE:20110106
DTSTAMP:20111207T075223Z
UID:h@923f7e34e63a8762a1cc6b23c054517f5922edb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Twelfth Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075223Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075223Z
UID:h@54fb59641b06cbe5bf7a0047f0b0115993cc6728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075223Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075223Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075223Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120606
DTEND;VALUE=DATE:20120607
DTSTAMP:20111207T075223Z
UID:h@a4bb33428b372111c452e8740047ffbfc96f359d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
DTSTAMP:20111207T075223Z
UID:h@9923d7749b6904aa5d73c9147745a32aba3902f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075223Z
UID:h@438b7a3cbffee2447deefb2fed276edc4232a8af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
DTSTAMP:20111207T075223Z
UID:h@d03bc2d35ef7388023b7db1b3900fc3205421106@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Midsummer's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075223Z
UID:h@e2faffc1b3b192f179621a83fa2ad4b6693509ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Midsummer's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075223Z
UID:h@07cd789fd81100ef376949b7a7aee6d126f42467@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075223Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075223Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075223Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075223Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075223Z
UID:h@f2b9d2bd59eabf0084155d65075cfcb37d71cfe1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany - 13th Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075223Z
UID:h@ed80fecd3c5f46a56d86a8c24c5b3e2a3bd6df42@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany - 13th Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075223Z
UID:h@4b5457b4400d19aeec1658e3a09f5d6f2459e7c9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany - 13th Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075223Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075223Z
UID:h@9053b5acc6c6ad3629a74beb246b2282e287b24e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Saturday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075223Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075223Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075223Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075223Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075223Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075223Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075223Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120516
DTEND;VALUE=DATE:20120517
DTSTAMP:20111207T075223Z
UID:h@feccf28c7e0bce3cc81696477e48c709583d72aa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075223Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075223Z
UID:h@f502c702c8406df2e68bda15cf42a11525c05af6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075223Z
UID:h@039a1660535ee4899d9b7f8ca66dc4cbce200faf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saint's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075223Z
UID:h@ef3d233891a026dc09f607f9d5b51e8b0caed33b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:2nd Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075223Z
UID:h@cb04a6fc309d8eb2246e4ba7f029d141cad917bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:2nd Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075223Z
UID:h@3bdf9096de66a0b4b5b75bd1af8cd7dd7b0d818d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Swedis
 h Holidays;X-NUM-GUESTS=0:mailto:en.swedish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013954Z
LAST-MODIFIED:20111207T013954Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:2nd Day of Christmas
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
