BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A25611D0C0C801000000000000000
 010000000C42275A8F6BA2B4CA88B223760F39C71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20081028
DTEND;VALUE=DATE:20081029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BB4A11D0C0C801000000000000000
 010000000BEA58C9E70DBC24E8994CBE9799B6B5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708F4311D0C0C801000000000000000
 01000000063CEFF60BB97B94D86B75179C25AFD0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20080325
DTEND;VALUE=DATE:20080326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E75111D0C0C801000000000000000
 0100000000424063E6594C749AD16E3B78288DC19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208EF910D0C0C801000000000000000
 01000000089675644BA43A44EA3894811001E28A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007076DF10D0C0C801000000000000000
 01000000080843D4C44811F499CEB030D92819B4A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004089F210D0C0C801000000000000000
 0100000000A369EF4118023429AAC7CC1FC7E1C0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BA0011D0C0C801000000000000000
 0100000007F3ED3D37FADEA44A09C075674CA9AD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20060421
DTEND;VALUE=DATE:20060422
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D43E11D0C0C801000000000000000
 0100000002E1943EB4A17344AB984F0230490F469
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505DEB10D0C0C801000000000000000
 010000000C270CB2E5B16FE48A71F3313BD870BE9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050054D11D0C0C801000000000000000
 01000000011AC5395151D9949A258746B201C01DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040315411D0C0C801000000000000000
 0100000005B19C57645A4724C83BD1F466930193F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003044F710D0C0C801000000000000000
 010000000C88F5A3F26BB0749964D78017A2DAEFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002070FE10D0C0C801000000000000000
 010000000ED8FC4DE2187AD48AADCF37D1F429E90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050054D11D0C0C801000000000000000
 0100000008931D7225077EE459991B6EDB3140F2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BB4A11D0C0C801000000000000000
 010000000D98C9347E8EAA44D975A78484BA97EF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007005DD10D0C0C801000000000000000
 010000000E41297E7CAF96E4AB5DDBF7A70DD0D16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305D5B11D0C0C801000000000000000
 010000000121E685E9C3C4047B17869907704FB57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20111028
DTEND;VALUE=DATE:20111029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D9D510D0C0C801000000000000000
 01000000007EA7BB2EBD3B24A932A19C32F625F02
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004018F010D0C0C801000000000000000
 010000000EB14CB167555C34C8D40DF4E9C6EF022
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20090419
DTEND;VALUE=DATE:20090420
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D9D510D0C0C801000000000000000
 01000000032E6A76FF99A67419CEEFB287DA11FC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20090302
DTEND;VALUE=DATE:20090303
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708F4311D0C0C801000000000000000
 010000000921AF6250611574CA86AE4E6E0BF7CFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20090325
DTEND;VALUE=DATE:20090326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A7ED10D0C0C801000000000000000
 0100000007EAF989278CAF343A0EF96409D3E196D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007094DA10D0C0C801000000000000000
 0100000007B8BC0EBB448C44889694AFAC19353FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007005DD10D0C0C801000000000000000
 01000000018CC4CB642D2964DA2532A322837C235
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FFFB10D0C0C801000000000000000
 010000000F552FA6D42A3014EA1DB0873319212EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D3F410D0C0C801000000000000000
 0100000003A8AFB164A8D25499EBC01E3794DE5FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D43E11D0C0C801000000000000000
 010000000063BD17A32D69147852862E61FF5C562
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006031E410D0C0C801000000000000000
 010000000D8FF12A25AFDEF47BFCB44E29BC904D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A7ED10D0C0C801000000000000000
 010000000090E375B62216C449235E5B612F7417C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208EF910D0C0C801000000000000000
 010000000C9FFF1AAD3F061488E5812B032D9FE29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20120416
DTEND;VALUE=DATE:20120417
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007094DA10D0C0C801000000000000000
 010000000BB21E9D9EE27CA4EA601C82B6F616E1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E75111D0C0C801000000000000000
 01000000077D6DFA1DE346E42B089D913832F124E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EC5811D0C0C801000000000000000
 010000000DBD282F7076A8946A69EC7F56EC7740D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20101028
DTEND;VALUE=DATE:20101029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D43E11D0C0C801000000000000000
 0100000009D470A4655463A459EB241254B04D075
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006031E410D0C0C801000000000000000
 0100000003720A7C4EC721E42A92300D254D35C04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050764F11D0C0C801000000000000000
 010000000459CA4C27AC96947907289F0ACA1C068
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080633C11D0C0C801000000000000000
 0100000003DDEA8759DD1894FAF9DB419CB0BD6CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305D5B11D0C0C801000000000000000
 0100000000C6D4E09DE0B844685CF32DBE6ADF0ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D94511D0C0C801000000000000000
 0100000000BF75FA5385CB24F90C82EA96903B845
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090373511D0C0C801000000000000000
 010000000206B55375959E34582EA6B1479CFA5A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505DEB10D0C0C801000000000000000
 010000000C97D626258DE914CA0D64DCC4F5DA082
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007076DF10D0C0C801000000000000000
 010000000B4AF1F78EC62084ABE03117FD7BACD92
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D94511D0C0C801000000000000000
 010000000CEB225E28A99B240BC56A802C99241A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20110325
DTEND;VALUE=DATE:20110326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007076DF10D0C0C801000000000000000
 010000000257B2F2F8A4D9E4FA05251E8A0BD7A95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002070FE10D0C0C801000000000000000
 010000000CD85ABA7BCD93642B99F8F1A518C446B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604A4811D0C0C801000000000000000
 010000000DA34F829A23ED4429FD131CBA13AEAE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507BE610D0C0C801000000000000000
 010000000878E231C8BCAFD4782293FD126485710
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ECE810D0C0C801000000000000000
 010000000B20FED0913E96E4BB76C628A4C5EB586
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708F4311D0C0C801000000000000000
 01000000037C6BD6DE3B54B46B45BFBE2265E317D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20100325
DTEND;VALUE=DATE:20100326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ECE810D0C0C801000000000000000
 0100000006CB09436DD19B942A1165C017079D9AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004089F210D0C0C801000000000000000
 01000000024FC49F5F1F64943A4C4487351572D99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D3F410D0C0C801000000000000000
 010000000E4C7517F1AAB124AB884378366A55B74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20060424
DTEND;VALUE=DATE:20060425
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D3F410D0C0C801000000000000000
 010000000EE5ECBC050B5204DA2F750C9810F2B8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20080428
DTEND;VALUE=DATE:20080429
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F23911D0C0C801000000000000000
 010000000E2FFC732176BD04D9EF0967F33B96B4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20060612
DTEND;VALUE=DATE:20060613
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ECE810D0C0C801000000000000000
 0100000003AEFE1DE4BD46F4E8435348107D19E8D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F23911D0C0C801000000000000000
 0100000009804AF3BC775FB41BDB5F77C13053EA8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040315411D0C0C801000000000000000
 0100000007DD5CA901EDC07499096CDD30DE615F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507BE610D0C0C801000000000000000
 01000000061EA1FE9CC735E4D9FB86B888FEC813F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FFFB10D0C0C801000000000000000
 0100000009D197518C5163741AD9C674E706FA9BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F23911D0C0C801000000000000000
 0100000002A781ED0D8C9B64B80CD62A55485D9C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040315411D0C0C801000000000000000
 010000000DFAEF6F90168DC4C846A72D89550518D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20061028
DTEND;VALUE=DATE:20061029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007005DD10D0C0C801000000000000000
 0100000001333AF84A0F9F14D9135B3F9A977ADEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A83711D0C0C801000000000000000
 010000000587B2BFB79FE714B92EAAAE895957B91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20090417
DTEND;VALUE=DATE:20090418
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EC5811D0C0C801000000000000000
 010000000182E0AED5DE9F04ABC2D93508678A971
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20091028
DTEND;VALUE=DATE:20091029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D9D510D0C0C801000000000000000
 010000000BEE99AA95BE1504FB07CDF732E956D70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20080310
DTEND;VALUE=DATE:20080311
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804AD810D0C0C801000000000000000
 0100000004CC82083AC2BF04AB6761AD43B536887
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20110307
DTEND;VALUE=DATE:20110308
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A83711D0C0C801000000000000000
 0100000000746A12962FF9B43BE4ACE4459B44E78
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FFFB10D0C0C801000000000000000
 0100000005ED4C6E58C0CBB4F8191C78123069E29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804AD810D0C0C801000000000000000
 010000000961F855BD048A84AB209F25CA8422C4B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20120227
DTEND;VALUE=DATE:20120228
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004018F010D0C0C801000000000000000
 010000000BA8A46C4AB6BBD44B9E0BC079DDAF713
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003044F710D0C0C801000000000000000
 0100000000C68D5DEE95FBB4DABF0451EE1D56782
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701E4111D0C0C801000000000000000
 0100000005DFEA180F4ABBE46A0D0A696B48F2239
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20060325
DTEND;VALUE=DATE:20060326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002070FE10D0C0C801000000000000000
 01000000012A4C253E301E444A5D3F0D4397EED2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Θεοφάνεια
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BB4A11D0C0C801000000000000000
 01000000056B15172642F4442B0298F108819AD0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007094DA10D0C0C801000000000000000
 010000000CA9779EA63115E4BB80A8D61CFF1CEDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100429Z
LAST-MODIFIED:20080821T100429Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Κοίμηση της Θεοτόκου
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003044F710D0C0C801000000000000000
 010000000B41AE0A1DC9D7D4195C6688CA1F20A1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20090420
DTEND;VALUE=DATE:20090421
SUMMARY:Δευτέρα του Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507BE610D0C0C801000000000000000
 010000000C23390CAEA9E814DB554C5466710CEB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A081C710D0C0C801000000000000000
 01000000065E440A66FBDC74995A4BDE3386EAB9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BA0011D0C0C801000000000000000
 010000000D8CD621373FC974290CB252E60871AC4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100432Z
LAST-MODIFIED:20080821T100432Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Μεγάλη Παρασκευή (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701E4111D0C0C801000000000000000
 010000000611A47E0EFC2C74BB1049A4F5C11E50B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20070325
DTEND;VALUE=DATE:20070326
SUMMARY:Επέτειος της Επανάστασης
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A7ED10D0C0C801000000000000000
 0100000004465AE51F07AB640AF7BF5AB5A72A674
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Χριστούγεννα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050764F11D0C0C801000000000000000
 010000000EA194F6A4DCC73478D5BE12F27D10460
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080633C11D0C0C801000000000000000
 010000000089F260837F28D4CB8DF88C6FD080D84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20090608
DTEND;VALUE=DATE:20090609
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A25611D0C0C801000000000000000
 0100000006B52CA7193FB414E84B230AEFF7CF47E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100435Z
LAST-MODIFIED:20080821T100435Z
DTSTART;VALUE=DATE:20071028
DTEND;VALUE=DATE:20071029
SUMMARY:Επέτειος του ΟΧΙ
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604A4811D0C0C801000000000000000
 010000000653C3C6BFE58164E9AA16129EB44BE60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Πρωτοχρονιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005CA110D0C0C801000000000000000
 01000000022A8B494AC037A4FB606EE15B4372431
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100428Z
LAST-MODIFIED:20080821T100428Z
DTSTART;VALUE=DATE:20060306
DTEND;VALUE=DATE:20060307
SUMMARY:Καθαρά Δευτέρα
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050764F11D0C0C801000000000000000
 01000000016FB8ABD3B5ECA4D9476D4FEF4A5C62F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100434Z
LAST-MODIFIED:20080821T100434Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Πρωτομαγιά
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080633C11D0C0C801000000000000000
 010000000A9E6E860F36C15458A24233E80A2CFF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100433Z
LAST-MODIFIED:20080821T100433Z
DTSTART;VALUE=DATE:20080616
DTEND;VALUE=DATE:20080617
SUMMARY:Αγίου Πνεύματος
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004089F210D0C0C801000000000000000
 0100000007056455806A51344867CB750BE35768F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100431Z
LAST-MODIFIED:20080821T100431Z
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
SUMMARY:Πάσχα (Ορθοδόξων)
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006031E410D0C0C801000000000000000
 010000000575A7B125D306F44A38C9B613D36358B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100430Z
LAST-MODIFIED:20080821T100430Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Δεύτερη ημέρα των Χριστουγέννων
LOCATION:Ελλάδα
CATEGORIES:Αργίες
PRIORITY:5
END:VEVENT
END:VCALENDAR
