BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:57f231dc-564d-409d-a5ec-1620a76426ba
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050300Z
LAST-MODIFIED:20090227T050300Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:మే డే / మహారాష్ట్ర దినం
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:22e3257c-b641-40e6-9e62-388733b75a87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050321Z
LAST-MODIFIED:20090227T050321Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:జన్మాష్టమి
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ba7c39a3-ec91-48c5-9419-454b8a382fb9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050246Z
LAST-MODIFIED:20090227T050246Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:గుడ్ ఫ్రైడే
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2e8a6e88-387a-401a-a7d5-5475a12989d6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050208Z
LAST-MODIFIED:20090227T050208Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:శివరాత్రి మరుసటి రోజు *
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:204f08ca-4b37-4cfa-9dad-5b30f2947145
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081117T161150Z
LAST-MODIFIED:20090227T050153Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:గణతంత్ర దినోత్సవం
PRIORITY:0
EXDATE;VALUE=DATE:20090126
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3ce7ad80-03e1-4284-9c62-7aa610e9e340
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050535Z
LAST-MODIFIED:20090227T050535Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:క్రిస్ట్‌మస్
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1fc6b856-305a-41fc-82d0-7f987be72b2c
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050159Z
LAST-MODIFIED:20090227T050159Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:గణతంత్ర దినోత్సవం
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2b5b068d-4158-4b1b-9740-a00f97b2e936
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050433Z
LAST-MODIFIED:20090227T050433Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:దసరా
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2667d9d2-62c3-45cf-b772-a2c8d579c7f7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050444Z
LAST-MODIFIED:20090227T050444Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:దసరా మరుసటి రోజు *
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1f934440-7ec4-4a9f-a447-a335ef1c9d31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050232Z
LAST-MODIFIED:20090227T050232Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:ఉగాది / గుడి పడ్వా
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d89dcb08-68b6-48ce-a577-a62b683e6fca
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050357Z
LAST-MODIFIED:20090227T050357Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ఈద్-ఉల్-ఫితర్ / రంజాన్
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T110614Z
LAST-MODIFIED:20090227T050457Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:గాంధీ జయంతి
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T110614Z
LAST-MODIFIED:20090227T050327Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:స్వాతంత్ర్య దినోత్సవం
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:6f7e7fd8-fc30-442b-96fe-b7528d37f9a5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050503Z
LAST-MODIFIED:20090227T050503Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:గాంధీ జయంతి
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8b22c2cc-6790-4677-b08f-b7e415c93f13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050514Z
LAST-MODIFIED:20090227T050514Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:దీపావళి / భాయ్ ధూజ్
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:faa84bc4-8450-45a3-863f-c6ccc082dc62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050220Z
LAST-MODIFIED:20090227T050220Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:హోలీ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:3cb63251-22a9-49b0-a4e3-e1661a6200bb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050139Z
LAST-MODIFIED:20090227T050139Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:నేతాజీ జన్మదినం
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:065ed0b2-2a32-423e-94df-e45d4a489b67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050121Z
LAST-MODIFIED:20090227T050121Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:నూతన సంవత్సర దినోత్సవం
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ea4e1f24-8edf-4f28-a084-f2aea8e81454
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050130Z
LAST-MODIFIED:20090227T050130Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:మకర సంక్రాంతి / పొంగళ్ / తమ
 ిళ నూతన సంవత్సరాది
PRIORITY:0
END:VEVENT
END:VCALENDAR
