BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T103906Z
LAST-MODIFIED:20090227T021025Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:गणतंत्र दिवस
PRIORITY:0
EXDATE;VALUE=DATE:20090126
END:VEVENT
BEGIN:VEVENT
UID:b42740ca-dfd5-48ff-bb96-0385497de2b4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020934Z
LAST-MODIFIED:20090227T020934Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:नववर्ष दिवस
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:9963be3f-d77b-484e-86b4-038eb8698553
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021322Z
LAST-MODIFIED:20090227T021322Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:गुड फ़्राईडे
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b116f172-88dc-4afc-b07e-0706409e47c2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020946Z
LAST-MODIFIED:20090227T020946Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:मकर संक्रांति / पोंगल / तमि
 ल नववर्ष दिवस
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5d104bc5-f374-403f-bec8-18981ec49f6f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021509Z
LAST-MODIFIED:20090227T021509Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:दशहरे का अगला दिन*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ef9e1bc6-3781-4f36-9bf7-21c1553222dc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021528Z
LAST-MODIFIED:20090227T021528Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:गाँधी जयंती
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5bd15e09-4021-42e9-bddc-230c62864a88
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021449Z
LAST-MODIFIED:20090227T021449Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:दशहरा
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:7f83f479-1a42-42f6-b62d-4eb09aeb84a7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021626Z
LAST-MODIFIED:20090227T021626Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:क्रिसमस
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T103905Z
LAST-MODIFIED:20090227T021522Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:गाँधी जयंती
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:164abdca-7ac4-45f8-9456-5432de890cf7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020959Z
LAST-MODIFIED:20090227T020959Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:नेताजी सुभाष जयंती
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:15c508d6-686c-453d-9581-6460bc4c10e1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021433Z
LAST-MODIFIED:20090227T021433Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ईद-उल-फ़ित्र/रमज़ान
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:73ebbf0c-d35f-40c6-aa8c-669a928824c5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021414Z
LAST-MODIFIED:20090227T021414Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:जन्माष्टमी
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:463fb65c-62f3-40b8-a7d0-816744907f17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021244Z
LAST-MODIFIED:20090227T021244Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:उगाड़ी / गुड़ी पड़वा
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d155988d-3aa9-4aa5-b323-9f539662b1cb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021202Z
LAST-MODIFIED:20090227T021202Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:होली
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f421f98a-1bac-42d9-937d-a60f4b546e80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021339Z
LAST-MODIFIED:20090227T021339Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:मई दिवस / महाराष्ट्र दिवस
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6b8e8b49-2b75-4dd1-9277-bab9351e6395
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021119Z
LAST-MODIFIED:20090227T021119Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:महाशिवरात्रि का अगला दिन 
 *
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T103905Z
LAST-MODIFIED:20090227T021407Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:स्वतंत्रता दिवस
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:2b15b46a-b78b-4c9d-94a1-deb3fe928a3e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021552Z
LAST-MODIFIED:20090227T021552Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:दीवाली / भाई दूज
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:3d35fd00-cbbb-4518-9be4-e23b18574362
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T021031Z
LAST-MODIFIED:20090227T021031Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:गणतंत्र दिवस
PRIORITY:0
END:VEVENT
END:VCALENDAR
