BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:5d7561e1-05fe-4f33-ab30-0993f737e989
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045730Z
LAST-MODIFIED:20090227T045730Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:பெரிய வெள்ளி
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:eeb218ba-0782-4482-b8f7-2bf51a8ddc48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045815Z
LAST-MODIFIED:20090227T045815Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:ஜென்மாஸ்தமி
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:460e6d27-2ee0-4f5f-ba7f-2cd181330c0b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045706Z
LAST-MODIFIED:20090227T045706Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:ஹோலி
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T110520Z
LAST-MODIFIED:20090227T045617Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:குடியரசு தினம்
PRIORITY:0
EXDATE;VALUE=DATE:20090126
END:VEVENT
BEGIN:VEVENT
UID:24689d6e-57ad-46f9-b1a9-44239c6b8b91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045557Z
LAST-MODIFIED:20090227T045557Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:நேதாஜி பிறந்தநாள்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f1c8dfb8-bf78-4ef4-a600-4a25aef46848
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045843Z
LAST-MODIFIED:20090227T045855Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:தசரா
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:049d0137-b92e-4f34-9316-50b351cba5f6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045933Z
LAST-MODIFIED:20090227T045933Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:காந்தி ஜெயந்தி
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:351a57c4-1e96-4edf-a51b-52837e86abd3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045739Z
LAST-MODIFIED:20090227T045739Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:மே தினம் / மகாராஷ்ட்ரா தி
 னம்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:455b2453-5a8b-409a-87cb-69550e2992e5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045832Z
LAST-MODIFIED:20090227T045832Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ஈத்-அல்-ஃபிதர்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6093d0fd-376e-431c-ae58-74d088f13d42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045424Z
LAST-MODIFIED:20090227T045424Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:ஆங்கில வருடப் பிறப்பு
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T110520Z
LAST-MODIFIED:20090227T045922Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:காந்தி ஜெயந்தி
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:2e1223e6-47c3-41dd-8f0e-86dc00274f18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045625Z
LAST-MODIFIED:20090227T045625Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:குடியரசு தினம்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ef00628e-b5d3-47b9-a6d0-8e11d2dae4ce
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045947Z
LAST-MODIFIED:20090227T045947Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:தீபாவளி / பாய் துஜ்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:518b342b-708e-42b5-a8e2-a5cc079ef34f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045909Z
LAST-MODIFIED:20090227T045909Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:தசரா அடுத்த நாள்*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5a172b9e-0d95-4156-b966-b308d13edc46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T050018Z
LAST-MODIFIED:20090227T050018Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:கிறிஸ்துமஸ்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T110520Z
LAST-MODIFIED:20090227T045810Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:சுதந்திர தினம்
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:24d3168f-9e2b-4498-b87c-d96d7f2a4fe8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045640Z
LAST-MODIFIED:20090227T045640Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:மகாசிவராத்திரி அடுத்த ந
 ாள்*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5f719ab8-08a7-4cf2-8a9b-dc86a076f110
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045435Z
LAST-MODIFIED:20090227T045435Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:மகர சங்கராந்தி / தைப் பொங
 ்கல் / தமிழ் புத்தாண்டு தினம
 ்
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b5e3dc11-813b-4a49-95cc-dd97c6d547de
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045717Z
LAST-MODIFIED:20090227T045717Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:உகாதி / குடி பட்வா
PRIORITY:0
END:VEVENT
END:VCALENDAR
