BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T104240Z
LAST-MODIFIED:20081117T160644Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:റിപ്പബ്ലിക്ക് ദിനം
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ef076d57-88c2-4fc5-9767-05fb0cf2a404
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T043753Z
LAST-MODIFIED:20090227T043753Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:ഹോളി
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d50bdc05-c4a7-4646-9c2e-0ab1a25e639e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044331Z
LAST-MODIFIED:20090227T044331Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:ഗാന്ധിജയന്തി
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6d423068-77cf-4ff7-b01c-0bb7048dd86b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023731Z
LAST-MODIFIED:20090227T023731Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:പുതുവത്സര ദിനം
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ec1620df-f0fe-46bf-a0b0-2517168e39bc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044230Z
LAST-MODIFIED:20090227T044230Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:ദസറ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b72c46bb-ac05-4e24-96ec-2b0ecc7c8ea8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044404Z
LAST-MODIFIED:20090227T044404Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:ക്രിസ്തുമസ്
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:a9472b46-2909-474a-8ba5-3775c0318ffb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044342Z
LAST-MODIFIED:20090227T044342Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:ദീപാവലി / ബായി ദുജ്
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:13526f8c-4063-4499-bbd9-47f567e6564e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T043823Z
LAST-MODIFIED:20090227T043823Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:ദുഃഖ വെള്ളി
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:652256c7-742a-4fb7-94e2-4e019b659e4a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T043739Z
LAST-MODIFIED:20090227T043739Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:മഹാശിവരാത്രിയുടെ പിറ്റേ
 ദിവസം*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e3c887a2-97fc-4e07-8060-5d7b86b2d73d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023806Z
LAST-MODIFIED:20090227T023806Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:മകര സംക്രാന്തി / പൊങ്കല്‍
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:05088f2e-15e4-42e9-beb4-6414ac16b842
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044056Z
LAST-MODIFIED:20090227T044056Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:ജന്മാഷ്ടമി
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:678747b2-8c77-4f18-8883-6492da4a3717
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044304Z
LAST-MODIFIED:20090227T044304Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:ദസറയുടെ പിറ്റേദിവസം*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f81daa9f-1c88-403b-8d66-8199e3cf656f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044202Z
LAST-MODIFIED:20090227T044202Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ഈദ്-ഉല്‍-ഫിത്തര്‍ / റംസാന
 ്‍
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T104240Z
LAST-MODIFIED:20090227T044324Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:ഗാന്ധിജയന്തി
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:6802853b-0b97-4039-ab6f-c5bd66b8dfd6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T043806Z
LAST-MODIFIED:20090227T043806Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:ഉഗാദി / ഗുഡി പദ്‌വ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T104240Z
LAST-MODIFIED:20090227T044022Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:സ്വതന്ത്ര്യദിനം
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:d623df43-3683-4146-880f-dc8c5f5823a6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023828Z
LAST-MODIFIED:20090227T023828Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:നേതാജിയുടെ ജന്മദിനം
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8a101a28-1faa-4a78-9b97-efc4db3872df
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T043834Z
LAST-MODIFIED:20090227T043834Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:മേയ്ദിനം / മഹാരാഷ്‌ട്രാ ദ
 ിനം
PRIORITY:0
END:VEVENT
END:VCALENDAR
