BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005004BE1717A9C801000000000000000
 010000000DEDD59CB370B6D418F897F05B3B2F815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=7;BYMONTH=3;WKST=SU
CREATED:20081107T111142Z
LAST-MODIFIED:20081114T073126Z
DTSTART;VALUE=DATE:20080307
DTEND;VALUE=DATE:20080308
SUMMARY:Hari Raya Nyepi (Tahun Baru Saka)
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E3100A17A9C801000000000000000
 010000000CA430DC1728FAE49907AA23589B2F6BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20081107T111141Z
LAST-MODIFIED:20081114T073020Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Tahun Baru Masehi
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0315A4517A9C801000000000000000
 0100000007D9B27B11C7C3144B56EAFB77223EE51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=25;BYMONTH=12;WKST=SU
CREATED:20081107T111141Z
LAST-MODIFIED:20081114T072428Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Hari Natal
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e1756e0d-e35e-4384-9aa3-67d9c71c57ba
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=21;BYMONTH=3;WKST=SU
CREATED:20081114T073258Z
LAST-MODIFIED:20081114T073258Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Wafat Isa Al-Masih (Jumat Agung)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EB9B5617A9C801000000000000000
 010000000D975998C1944064EAE7956410E62AC61
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=17;BYMONTH=8;WKST=SU
CREATED:20081107T111141Z
LAST-MODIFIED:20081114T073511Z
DTSTART;VALUE=DATE:20080817
DTEND;VALUE=DATE:20080818
SUMMARY:Hari Proklamasi Kemerdekaan R.I.
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:000a6d96-1b50-4dfd-9e36-e08908770a4d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=5;WKST=SU
CREATED:20081114T073420Z
LAST-MODIFIED:20081114T073420Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Kenaikan Isa Al-Masih
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000ADEC2117A9C801000000000000000
 0100000004DB05E4D21853F4E82ACAFCB77516709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=20;BYMONTH=5;WKST=SU
CREATED:20081107T111141Z
LAST-MODIFIED:20081114T072837Z
DTSTART;VALUE=DATE:20080520
DTEND;VALUE=DATE:20080521
SUMMARY:Hari Raya Waisak
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
END:VCALENDAR
