BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000ADEC2117A9C801000000000000000
 0100000004DB05E4D21853F4E82ACAFCB77516709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022754Z
LAST-MODIFIED:20080428T022754Z
DTSTART;VALUE=DATE:20080520
DTEND;VALUE=DATE:20080521
SUMMARY:Waisak Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:d70e9911-4a0a-4fb5-a142-24469bb3925d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163146Z
LAST-MODIFIED:20100514T163146Z
DTSTART;VALUE=DATE:20100710
DTEND;VALUE=DATE:20100711
SUMMARY:The Prophet's Ascension (Isra' Miraj Nabi)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EB9B5617A9C801000000000000000
 010000000D975998C1944064EAE7956410E62AC61
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022755Z
LAST-MODIFIED:20080428T022755Z
DTSTART;VALUE=DATE:20080817
DTEND;VALUE=DATE:20080818
SUMMARY:Independence Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:5acf7272-1e22-4a9d-9ae3-4b19df648597
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163421Z
LAST-MODIFIED:20100514T163421Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Idul Adha (Feast of Sacrifice)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:a9abda98-b611-46f4-a2f8-502dd7e62cdc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163312Z
LAST-MODIFIED:20100514T163312Z
DTSTART;VALUE=DATE:20100911
DTEND;VALUE=DATE:20100912
SUMMARY:Idul Fitri Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E3100A17A9C801000000000000000
 010000000CA430DC1728FAE49907AA23589B2F6BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022754Z
LAST-MODIFIED:20080428T022754Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0315A4517A9C801000000000000000
 0100000007D9B27B11C7C3144B56EAFB77223EE51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022755Z
LAST-MODIFIED:20080428T022755Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:6fc4b79b-6617-47ac-8e00-56bb1846121e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163114Z
LAST-MODIFIED:20100514T163114Z
DTSTART;VALUE=DATE:20100528
DTEND;VALUE=DATE:20100529
SUMMARY:Waisak (Buddha Day)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:9ac63e7e-45fe-46be-871f-60e35be1038e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163259Z
LAST-MODIFIED:20100514T163259Z
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
SUMMARY:Hari Raya Idul Fitri (End of Ramadan)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e0e49762-2805-41b9-81ce-84ed3520c8a4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163454Z
LAST-MODIFIED:20100514T163454Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b15bda75-ce7b-4028-8894-8823ab5b9fc7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163400Z
LAST-MODIFIED:20100514T163400Z
DTSTART;VALUE=DATE:20100913
DTEND;VALUE=DATE:20100914
SUMMARY:Shared Holiday by Government Decree
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ae401032-38b1-4c78-9018-938e197d2de4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163447Z
LAST-MODIFIED:20100514T163447Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Shared Holiday by Government Decree
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:10d58721-d7ae-4ed5-955a-ad78ed386e79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163208Z
LAST-MODIFIED:20100514T163208Z
DTSTART;VALUE=DATE:20100817
DTEND;VALUE=DATE:20100818
SUMMARY:Independence Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07D793717A9C801000000000000000
 0100000005D55A83976E01B4D9F7870710BFF74E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022754Z
LAST-MODIFIED:20080428T022754Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005004BE1717A9C801000000000000000
 010000000DEDD59CB370B6D418F897F05B3B2F815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022754Z
LAST-MODIFIED:20080428T022754Z
DTSTART;VALUE=DATE:20080308
DTEND;VALUE=DATE:20080309
SUMMARY:Nyepi Day
LOCATION:Indonesia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:f9eb03fa-d452-479f-8052-e6334e7276e5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163234Z
LAST-MODIFIED:20100514T163234Z
DTSTART;VALUE=DATE:20100909
DTEND;VALUE=DATE:20100910
SUMMARY:Shared Holiday by Government Decree
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8a5853de-48f4-4dce-97fd-ff903ad15378
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163434Z
LAST-MODIFIED:20100514T163434Z
DTSTART;VALUE=DATE:20101207
DTEND;VALUE=DATE:20101208
SUMMARY:Islamic New Year
PRIORITY:0
END:VEVENT
END:VCALENDAR
