BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03E434812C0C801000000000000000
 010000000B8C341EA133BB641934BAA685DCABD24
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005032114812C0C801000000000000000
 010000000BDFBBBE934169D4897319F715455A77A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090004812C0C801000000000000000
 010000000FA9AA0DCA51DCF4FADC7C6677CC2994C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E4812C0C801000000000000000
 010000000D54A339AC1A2E046B5C183A968B84A6E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095074812C0C801000000000000000
 01000000024B830143A3E9C48B5144E9D358D8835
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A3134812C0C801000000000000000
 010000000FBCBF57FB0F7DC4884949F4F80C55D64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057374812C0C801000000000000000
 010000000A821551CACE4114AABBC9263D393BA12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FFE4712C0C801000000000000000
 0100000009E2DD4C400C4CD4B92376CFE2EBFCE99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AF454812C0C801000000000000000
 010000000DD7A7F8560A92D44B1783B9A222F09F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FFE4712C0C801000000000000000
 010000000DE79B17436228C4194E9D0A8E7001BCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03E434812C0C801000000000000000
 01000000069787A264523D04B80858AFE016AABAC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03ED34712C0C801000000000000000
 0100000001CF3804DC166AE46AF84DF05E5C2930E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040ED154812C0C801000000000000000
 0100000005FEA20A36065514198179D2E4F0EEC60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704B054812C0C801000000000000000
 0100000006B59299E7887B94D830B4A4B39999CFA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB4C4812C0C801000000000000000
 010000000CB7B72ED28994E4C883EE47C5812DAF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20080602
DTEND;VALUE=DATE:20080603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A4A4812C0C801000000000000000
 0100000007449DA0D1CA66D49B6AA974B94FDA2C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB4712C0C801000000000000000
 0100000004C66BDB66ECFEC449AAA6F8F49469F85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB4712C0C801000000000000000
 010000000974921D9920DEE4B8AE45CFDB6B9B4E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030191D4812C0C801000000000000000
 01000000038B1DC148EC9874B83783C9180105EF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD404812C0C801000000000000000
 01000000018D6FAAA18717E4B8C40C3535228355C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704B054812C0C801000000000000000
 0100000005D181FB7C5746E458EBD793416974403
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9474812C0C801000000000000000
 010000000CB30692358685442BB67C06126537D17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A3134812C0C801000000000000000
 01000000058A588E064B2FF4D96E843ECEB4027D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A4A4812C0C801000000000000000
 010000000283B288137200341886D0CD27479BF6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0254F4812C0C801000000000000000
 0100000007FC80E304CE33C4EAB1A5BEF45B2AEE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3F64712C0C801000000000000000
 01000000076EF0FE0230F1045B49E6A24B7BCEBAD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A81A4812C0C801000000000000000
 01000000042384D87D10DF6499742A35F1493AA52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009064F94712C0C801000000000000000
 010000000EAA069B03964DC45B0061F4BE40B71A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057374812C0C801000000000000000
 0100000006849CBF0D4770649B8713EA7F67C561D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060770C4812C0C801000000000000000
 010000000BFCB676C3045874996844BE5FABA8202
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405E184812C0C801000000000000000
 01000000031A0ED1DC8247848A2AC5B2BAD57BF0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057374812C0C801000000000000000
 01000000012DEDE91CD52EA47A273E290BC9C4B0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030191D4812C0C801000000000000000
 01000000080D18608791774428CD6706AF0100FEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AF454812C0C801000000000000000
 01000000036BCF46006DBC0419BFA8602A9FAAAA6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057374812C0C801000000000000000
 010000000CE193709BB48254387B5A16A03568D1F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405E184812C0C801000000000000000
 0100000004E967936B03B5D44B72751AB08DBFCA6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090004812C0C801000000000000000
 010000000E00FFC13CB2C51409AC642C37FEB8CDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E6344812C0C801000000000000000
 010000000F13EA3E39A3CC8409031E90E8861E1A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0833E4812C0C801000000000000000
 01000000055E989395A6E8447AE0A950FE1C5159E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704B054812C0C801000000000000000
 0100000003D9103435488FC4595B72D005EAC4E89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06A4A4812C0C801000000000000000
 010000000C7AD36C8F3A2554987951101F40A445C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20060602
DTEND;VALUE=DATE:20060603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095074812C0C801000000000000000
 0100000005B2243CDED90E74D803476CFD3108784
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DA024812C0C801000000000000000
 010000000102FD1A314DA0A489E02E55512814950
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A81A4812C0C801000000000000000
 01000000013393CE6F1159C40B29451DD72445696
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8394812C0C801000000000000000
 010000000FB9B11A149839E4AAA2637145D383381
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20090425
DTEND;VALUE=DATE:20090426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03E434812C0C801000000000000000
 0100000007CB835579A68F2478799CFE38A8E7770
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0833E4812C0C801000000000000000
 010000000FE5FFDBFC3000B47A9B09B6DD5E39A84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB4C4812C0C801000000000000000
 010000000B0DAF678F6D6B7439A7A730AECE77C1C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20070602
DTEND;VALUE=DATE:20070603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E4812C0C801000000000000000
 01000000066866C9755414B4FB154096939BAA6C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030191D4812C0C801000000000000000
 01000000079B615ADD543DC4E8AD251F390777273
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060060A4812C0C801000000000000000
 0100000008C3EC99A6D49DE42906CD0238BCDEF51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3F64712C0C801000000000000000
 010000000C9BBD158566C8649B1E3A640AD57E71F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8394812C0C801000000000000000
 010000000074A472067D0FF4196B6809097EDF1F9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E4812C0C801000000000000000
 0100000000BB432C4F0D2284A9512B857E4594A84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E6344812C0C801000000000000000
 010000000BB5B1D8249A89441A1891E33C0E6937F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DA024812C0C801000000000000000
 010000000BF6D3941D7FE6D4F87153573CC20B2F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A3134812C0C801000000000000000
 010000000BE5F65D8DE7F954FB1C41BBBB292FEFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E4812C0C801000000000000000
 010000000176CC6CD54795D41A812A23CB05C1275
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A81A4812C0C801000000000000000
 0100000004BAEA070AE26E841B87A9D94B36FE959
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Epifania
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005032114812C0C801000000000000000
 010000000E34492A8600E8A4DBE1D0F96816B1C58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040ED154812C0C801000000000000000
 0100000008A7DD9C52E890240B4F57D7FDCF995D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0254F4812C0C801000000000000000
 010000000D4B093D15B1A5743A5D72EEDF46CA53E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD404812C0C801000000000000000
 010000000B6A3893067DC4044BD1937F23BC6F85F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD404812C0C801000000000000000
 0100000002CAA6E7BB1262E49AB9CC3563760DBDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Capodanno
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009064F94712C0C801000000000000000
 01000000032DB3770AC915D41B3E8EADDD30BB3F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AF454812C0C801000000000000000
 0100000009D04411A37C21045B377C72F4F0CA715
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9474812C0C801000000000000000
 010000000EAB8AC4FB149B84ABF96D09D66BD9913
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105538Z
LAST-MODIFIED:20080821T105538Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040ED154812C0C801000000000000000
 0100000002403B254B173C047936AE4B079EB11F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB4712C0C801000000000000000
 0100000005CF9CA04A58F9342BF0D8CBA49FBC0F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009082F44712C0C801000000000000000
 0100000005FE150A69E4C5E44AB29910F28B760E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3F64712C0C801000000000000000
 010000000CAA30265F3C05348A3E927D9FA2913A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C8394812C0C801000000000000000
 0100000001F24C27B40CFBE479E5335A91422ED8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20070425
DTEND;VALUE=DATE:20070426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DA024812C0C801000000000000000
 0100000006450627A8F5E66489B51BC76B2A31A6E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095074812C0C801000000000000000
 01000000039CA072A5D09D74CA25559945266A8E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Natale
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FFE4712C0C801000000000000000
 010000000A37651A540A5194698B76A76D9952B07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Assunzione della Beata Vergine Maria
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090004812C0C801000000000000000
 0100000007FF83FCF740BC74AB3CC2918B0B5A0EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105534Z
LAST-MODIFIED:20080821T105534Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Santo Stefano
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0833E4812C0C801000000000000000
 0100000009335EC1A4D544D499629E4C34B1F05B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
SUMMARY:Festa della Liberazione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9474812C0C801000000000000000
 0100000002AE9394D0416B64D803F30CD8A1ED3E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Festa del lavoro
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405E184812C0C801000000000000000
 0100000008BF33C496359F14DB3906512E5F3D6B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105536Z
LAST-MODIFIED:20080821T105536Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Lunedì dell'Angelo
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB4C4812C0C801000000000000000
 010000000AD664C14DD23E04AB0E1A599D45DBA4A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20090602
DTEND;VALUE=DATE:20090603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009064F94712C0C801000000000000000
 010000000C59B1C8E3613A04FB32FBC9D71E651D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105533Z
LAST-MODIFIED:20080821T105533Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Ognissanti
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005032114812C0C801000000000000000
 010000000EC53CA8DB9540545AC49192BF56D0994
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105535Z
LAST-MODIFIED:20080821T105535Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pasqua
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308A1F4812C0C801000000000000000
 0100000004338C545FDE90B43A33D9FFE595BD62A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105537Z
LAST-MODIFIED:20080821T105537Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Immacolata Concezione
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DB4C4812C0C801000000000000000
 0100000005FF288A24B083542BAB4DA9F4CEF4D6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105539Z
LAST-MODIFIED:20080821T105539Z
DTSTART;VALUE=DATE:20100602
DTEND;VALUE=DATE:20100603
SUMMARY:Festa della Repubblica
LOCATION:Italia
CATEGORIES:Festività
PRIORITY:5
END:VEVENT
END:VCALENDAR
