BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:オーストラリアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075228Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075228Z
UID:h@c46d6df0a2517a092a134543a62b668fcec4a414@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075228Z
UID:h@77d90b57fd95c4a22da8167fcd7e9b22ad6fd96f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110904
DTEND;VALUE=DATE:20110905
DTSTAMP:20111207T075228Z
UID:h@cdf64f26de68f832472c70f47935fa6cf605e72c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120902
DTEND;VALUE=DATE:20120903
DTSTAMP:20111207T075228Z
UID:h@2725cfaa6366be1e5614bf5d0d5ecec9583e13b5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075228Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075228Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075228Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075228Z
UID:h@7a959d8ed9554961ac290f9390990cc531944619@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
DTSTAMP:20111207T075228Z
UID:h@8901bcd0c1cb6a459a8aaa36ceb008d00bfbeb5b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日 [WA 以外]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
DTSTAMP:20111207T075228Z
UID:h@4dc378f18685644cd70d267ef19429db8a216c1d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日 [WA 以外]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120611
DTEND;VALUE=DATE:20120612
DTSTAMP:20111207T075228Z
UID:h@4487e8a5c80ffd6d4a9c62fbe75d75b21d7349b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日 [WA 以外]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110307
DTEND;VALUE=DATE:20110308
DTSTAMP:20111207T075228Z
UID:h@eb7ae8ad62167a3915b816b966347a02f2ac57b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075228Z
UID:h@917c3d561d66892320ddca13d7df3669734beaa8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120305
DTEND;VALUE=DATE:20120306
DTSTAMP:20111207T075228Z
UID:h@5ea9189e50d5c6a616a56749688df529148334f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075228Z
UID:h@cafbb4c979b1a9cc6832b66582764a1265fd64cf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075228Z
UID:h@88e6a1c7edd52f670e16a65cd4fc0cb1b4c0481b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075228Z
UID:h@7f22d286959a45cfccc6a19416d78b8f00dcb379@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075228Z
UID:h@df1c6b9d34aabb31cdd45f1b3c8fabdc8f1e0872@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075228Z
UID:h@cdb721c9baaa1813a643a2ec7af416c7d2f37f36@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075228Z
UID:h@937062845edc4a56011fded24ebe12cbed7ad636@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075228Z
UID:h@a7fbc56dca235f929d242c4d3746e0f1b4582ced@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075228Z
UID:h@604d3b807f65d035eb8df4fd7a0ce4b5eadd316d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101004
DTEND;VALUE=DATE:20101005
DTSTAMP:20111207T075228Z
UID:h@27af657dfea6dc599d13992420f69363287da352@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日 [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075228Z
UID:h@d36c34dd293626fba1eda9fe0f64323e220486f3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:創立記念日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075228Z
UID:h@c2ef82befe298d69edb436347731323ffc99031b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:創立記念日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075228Z
UID:h@b03925cc549eeea579208c3d605d8eb8e30db398@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:創立記念日 [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075228Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075228Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075228Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075228Z
UID:h@b4c600852eef907a96ae5fbe131dc085a951cdd4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075228Z
UID:h@b4505b39a1e9fef39af619296f69e76a6b32bcdd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075228Z
UID:h@71999e88d050df289b7f838eff99c2e09f9a3bfb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121106
DTEND;VALUE=DATE:20121107
DTSTAMP:20111207T075228Z
UID:h@c184478da208f0ab50ddf3045090e6e634760b4e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メルボルン カップ デー [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075228Z
UID:h@a93c5d753d65cc41035e534a0bda3da148486d49@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メルボルン カップ デー [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075228Z
UID:h@4aa0685978e0dcce8d9afcf8ce0db2eac8728d1c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メルボルン カップ デー [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075228Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075228Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075228Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075228Z
UID:h@ba4bc53a61e713611b3f5806ef4f147b71f1bed1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ファミリー＆コミュニティー デー [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075228Z
UID:h@cdee385614d504d08a2636c99e98bccd5d6d6e29@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ピクニック デー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075228Z
UID:h@8437a9b05d6e1f49d44a6d0989f5356b036ccc57@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ピクニック デー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075228Z
UID:h@7673009ab9556134b70e2d0db306a3dfc8783549@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ピクニック デー [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075228Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075228Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075228Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075228Z
UID:h@926860682e25fb1741c4a29b1c8b6bacebf5cac7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キャンベラ デー [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075228Z
UID:h@8ab140aea73fc73ddf76c8ae56f215457c7693bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キャンベラ デー [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075228Z
UID:h@536c40542eb1e2ef83d10a5452914cc1891cbd36@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キャンベラ デー [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
DTSTAMP:20111207T075228Z
UID:h@ac4941e66cec552f4ead3051d95d656348ddf3bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーストラリア建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110126
DTEND;VALUE=DATE:20110127
DTSTAMP:20111207T075228Z
UID:h@9fe3ae46185feed9fc298eca3ca26e1da2a8e472@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーストラリア建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120126
DTEND;VALUE=DATE:20120127
DTSTAMP:20111207T075228Z
UID:h@7df38eb9deb089565819105a1da5d7a2b0edf2fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーストラリア建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075228Z
UID:h@ac2a33433197320bba2c2ee857f0201f19407bfe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイト アワー デー [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075228Z
UID:h@7ba92e79696c8922807f0d80b1ac261eeaf2efe2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイト アワー デー [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075228Z
UID:h@1778f3ce2cd6cebf442dc3898448705a4d1f952a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイト アワー デー [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120410
DTEND;VALUE=DATE:20120411
DTSTAMP:20111207T075228Z
UID:h@912bb1e42f0a40eb80ffdee6b4a2ccf8a638e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）翌々日 [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075228Z
UID:h@f17d8118f37b4f229249795a236f78f68e836747@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）前日 [WA/TAS 以外]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075228Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075228Z
UID:h@f4d6611864acc5af34078eb38594d7a518a6005a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075228Z
UID:h@7ef7d731d942c9c164f092e8e30286e9fd483f07@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075228Z
UID:h@6925a0604a70248ab68660cadb91929e23cc2be7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075228Z
UID:h@b7dda6842120d7447d22a29f8039003a4365e69e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アデレード カップ デー [SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075228Z
UID:h@a59b3aa1c9e050643490518f261927660099d066@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アデレード カップ デー [SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075228Z
UID:h@21a19af5e17ba6acb5e625d8c06ec04fb0a3b8f8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.australian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054144Z
LAST-MODIFIED:20111207T054144Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アデレード カップ デー [SA]
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
