BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ブラジルの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075233Z
UID:h@b0e5d739350641367242669894e921191a08ba79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母アパレシーダ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075233Z
UID:h@7cf076bd0de21eef4d5ff621fe166cd72ca18c45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母アパレシーダ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075233Z
UID:h@6e7eabc1c4867a66c13d570390d8d16ab9df3894@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母アパレシーダ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120907
DTEND;VALUE=DATE:20120908
DTSTAMP:20111207T075233Z
UID:h@dd3de4342a1cfde1ada22a61e02644e3e5fb266f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100907
DTEND;VALUE=DATE:20100908
DTSTAMP:20111207T075233Z
UID:h@3fd5066ab3392682e6ad41fa78325d10b223b7aa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110907
DTEND;VALUE=DATE:20110908
DTSTAMP:20111207T075233Z
UID:h@0e6e2f366b1fecb6b60e846d25f192d3572aa390@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075233Z
UID:h@fc74d9bed336631762a916be053cddf526be23bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075233Z
UID:h@5e3fa86318d92bf8f87a70f3176a105e5e208422@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075233Z
UID:h@5b62e149efbaa7f6badf1f272fd0f3f023e006a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075233Z
UID:h@d62c40263e410e04947e89363261358fc736a676@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075233Z
UID:h@21223113fe08418ff806bd49b5dae92f7d8b40bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075233Z
UID:h@154128b0394835d1413e3f03916df630536f375b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075233Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075233Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075233Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075233Z
UID:h@f85738d6dc7a64e15ecb1f29a93045d2bdee565f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和制宣言記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111115
DTEND;VALUE=DATE:20111116
DTSTAMP:20111207T075233Z
UID:h@dc812748d135481236d255a8c31a2ad96fd0b063@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和制宣言記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101115
DTEND;VALUE=DATE:20101116
DTSTAMP:20111207T075233Z
UID:h@99e0c7125c71bed8dc852dabdb50574d5a04126a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和制宣言記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075233Z
UID:h@b25ac88f61f6236fe2b7eb1bea8ab9f8b7352685@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075233Z
UID:h@552e631c8b83df8d701750aa3c9ee5e13324c718@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075233Z
UID:h@51e2a14bb83475e368c9ced2cf627990a89b12df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
DTSTAMP:20111207T075233Z
UID:h@f28ccd697d5142d2f657516ea24153b84a342787@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チラデンチス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
DTSTAMP:20111207T075233Z
UID:h@969acc306c40ed716c0d784ec598e66b1d4bc46f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チラデンチス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
DTSTAMP:20111207T075233Z
UID:h@8e228ce2b1005cd38de163b686d2c9a961f00513@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チラデンチス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075233Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075233Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075233Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.brazilian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T010739Z
LAST-MODIFIED:20111207T010739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
