BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:中国の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075236Z
UID:h@bd2e2d22b9f98340f8fecdf9dfd8cee0c8b4eb99@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075236Z
UID:h@a8e887d982bb862d54f7d04eda8bf696ce39a951@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075236Z
UID:h@a7fbe68e0bcf59b21445bca08acfa97480596037@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075236Z
UID:h@ad320117b841dbe4486bdd6d4bbf4bf0190a6a4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075236Z
UID:h@a8ec177c201d0ec9c4d2c4f5ad99fbf9bc545331@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075236Z
UID:h@72be0aa4ddc936daa50dfff84cf539a01debc0c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075236Z
UID:h@66467e1de4c68a9e65eb629ae83de492c10ddb12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:端午節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075236Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075236Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075236Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075236Z
UID:h@989229da8ae5d726286a4a1a83bea1bc261702ec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075236Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075236Z
UID:h@cf33cedbc47a7f80ee499415e00c53bdd4eab871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075236Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110312
DTEND;VALUE=DATE:20110313
DTSTAMP:20111207T075236Z
UID:h@d4c381df1aa775bedb4deea1110a186d2f7ddcd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075236Z
UID:h@844c83d808a445658b3424880671688f52610eab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100312
DTEND;VALUE=DATE:20100313
DTSTAMP:20111207T075236Z
UID:h@5d6664766043c62800bfd29ef54512cb85e28d74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120910
DTEND;VALUE=DATE:20120911
DTSTAMP:20111207T075236Z
UID:h@cd617435ac6d1a3024465dc1cfe1d42c1deaadc5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
DTSTAMP:20111207T075236Z
UID:h@bab8a0ddab9da8f3b2b5110d74b7f7f0171d7cf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110910
DTEND;VALUE=DATE:20110911
DTSTAMP:20111207T075236Z
UID:h@2993b058dff440b571c4695854012bc991807bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
DTSTAMP:20111207T075236Z
UID:h@666506568132f2579a4fe00d04af9d4063568b88@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建軍節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100801
DTEND;VALUE=DATE:20100802
DTSTAMP:20111207T075236Z
UID:h@473d1f26b8c2b0d6d2c1afc64c8b556ee8b8340d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建軍節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075236Z
UID:h@42f5f8e19ad029e8dca27a49b8267826457d3aeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建軍節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120621
DTEND;VALUE=DATE:20120622
DTSTAMP:20111207T075236Z
UID:h@7981ae83bb9cd7ca47d4289e1d31253c06bb121c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110621
DTEND;VALUE=DATE:20110622
DTSTAMP:20111207T075236Z
UID:h@0fab2f6884616da9b49982b8fe10be26f8117dfc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100621
DTEND;VALUE=DATE:20100622
DTSTAMP:20111207T075236Z
UID:h@06f1cb7d58f18a466478cd28be44c0197fba70c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120206
DTEND;VALUE=DATE:20120207
DTSTAMP:20111207T075236Z
UID:h@c62dec23a22fb53d8e1c7228027703f8769f0944@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:堤燈祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075236Z
UID:h@ee6dab7ef7c816406f0cebccc532d8486e57691d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075236Z
UID:h@72a18624d42f014160c8722f012ca8b3e4ca46ca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075236Z
UID:h@3de95072cc0cc29d3e3f81f467bff35a77764adf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075236Z
UID:h@d62c40263e410e04947e89363261358fc736a676@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075236Z
UID:h@21223113fe08418ff806bd49b5dae92f7d8b40bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075236Z
UID:h@154128b0394835d1413e3f03916df630536f375b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075236Z
UID:h@d0f170cf8a9dce1401c84f2630b8f1034f7a9857@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075236Z
UID:h@b5774abb2c4e925337edb912d7678f77aa374e60@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075236Z
UID:h@a10b75b8d55e2ef36093ccddfe4d800d7001e0e5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075236Z
UID:h@e2023ec075356cf6fad376e2476de514a8fb30d0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国慶節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075236Z
UID:h@78bd8dd6610d2355520983c447142bf916c95e5c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国慶節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075236Z
UID:h@701624f45a563ff9ae7a30d074b358c94e80ea38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国慶節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
DTSTAMP:20111207T075236Z
UID:h@5c5da10126ff28efd85a1ddc0f77fb50633f1550@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:冬至
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121219
DTEND;VALUE=DATE:20121220
DTSTAMP:20111207T075236Z
UID:h@082fc2ed1ee0c4c46bf3fee20c5492cd15fc67e9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:冬至
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075236Z
UID:h@da4ab82fc260ddb20762f780fcd3b8aed1219a4b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元旦
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075236Z
UID:h@cdfcc07cc7bb7cd1dc1d8c39e7c2bd9c5649a1e0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元旦
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075236Z
UID:h@888c38bb542f9b10f894759ea842547de4f4b4d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元旦
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075236Z
UID:h@59c59195be7ee8fc7d4c958adb355eebd198cebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:九九重陽節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075236Z
UID:h@ba471078986642731a2e87c1b08cb295a78df2ea@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中秋節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075236Z
UID:h@245a88892cc3718963ec3b2307db8f34756de69d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国暦新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075236Z
UID:h@bd45d3cff38a13c67b4d447d9601b89225eef4e3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国暦大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075236Z
UID:h@b9b5a53b2e2f45f1ba4a224f8ee958aa69b39c10@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国共産党創立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075236Z
UID:h@9ed0847ae89b62db9d789c359489987bac7e7da9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国共産党創立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075236Z
UID:h@5fea0857585ee9903512b2ff44e64fc7718f4441@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国共産党創立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120831
DTEND;VALUE=DATE:20120901
DTSTAMP:20111207T075236Z
UID:h@ccb8348247b46f4baf5ba025e1c792153e523620@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中元節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120823
DTEND;VALUE=DATE:20120824
DTSTAMP:20111207T075236Z
UID:h@d3d53855f3e1ed657f1333d1baa3abf10fa991a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:七夕
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111220
DTEND;VALUE=DATE:20111221
DTSTAMP:20111207T075236Z
UID:h@6328137a171562afc78e2ccc99ce997d01600520@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マカオ特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121220
DTEND;VALUE=DATE:20121221
DTSTAMP:20111207T075236Z
UID:h@549a8b5181bd7d74330b80ee7e76efd50713a8bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マカオ特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101220
DTEND;VALUE=DATE:20101221
DTSTAMP:20111207T075236Z
UID:h@176964787b25f0f5a647707cbf26eaa8023c3311@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マカオ特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075236Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075236Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075236Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075236Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075236Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075236Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075236Z
UID:h@ea145be17cf264c318c063c523573470efa4d91e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075236Z
UID:h@5b516b221a011b1043de624a8bca06dc0ed5044d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075236Z
UID:h@2e5329b1af976da1c5ceca789858d25755284862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.china#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T032615Z
LAST-MODIFIED:20111207T032615Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
