BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:フィンランドの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075232Z
UID:h@399a4e7251fb2e4ba22ba978aa0db1c8520f741b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075232Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075232Z
UID:h@b42d3236a0860d722cb7f17ba1a0d7d5ba660b4b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20111207T075232Z
UID:h@794ab0ee8a705741a62c32937d90de62b8601501@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075232Z
UID:h@0fee245d35023997abaf3e45cdde0955b3c8e718@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075232Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075232Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075232Z
UID:h@d2cdfbb395513ab9b0b4b4c52378fbe2b9d880f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
DTSTAMP:20111207T075232Z
UID:h@468d9f4f8c7ab127bfac343d4d298de7293d3d0a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至前夜祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075232Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075232Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075232Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075232Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075232Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075232Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075232Z
UID:h@0d72b77d680a1c33615ab619cb1755c41ab8fbab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075232Z
UID:h@fb12f03403d1922f6ff953fb2024aef7d16e12f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075232Z
UID:h@b58d2ed96fe2a15f24f89cf4a4b08a015391baa5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075232Z
UID:h@64ec3ffa83cf82348c7dfe267a66e7bb1cc91223@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075232Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075232Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075232Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075232Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075232Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075232Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075232Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075232Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075232Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075233Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.finnish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T223428Z
LAST-MODIFIED:20111206T223428Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
