BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:フランスの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075233Z
UID:h@fc6f40c961d9010eedaf1f8f22ce9026e4de0b2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075233Z
UID:h@e7a7e59b2acff19c0cd7e47a98c892af7df19ddd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075233Z
UID:h@87e6e411357a37fb9152e328a571c02450efaa4d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075233Z
UID:h@2e65e2b6242cd4dbd43296f39d594b9c2dd1ead5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075233Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075233Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075233Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075233Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075233Z
UID:h@ddb6ce86c1839cbfd5fd0737981cf24f88be8d2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:第一次世界大戦休戦記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075233Z
UID:h@c08a4c65dfd476d7171e7043009b67d9a5221c7e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:第一次世界大戦休戦記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075233Z
UID:h@69b04e384d70f9542c621b86cf7f1d2c8beb6c77@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:第一次世界大戦休戦記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075233Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075233Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075233Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075233Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075233Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075233Z
UID:h@e775275f83684f3f510e0b3a444462f699083ee4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
DTSTAMP:20111207T075233Z
UID:h@afc225822db790ba460eb5a3c5cd72873039a817@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075233Z
UID:h@22008bb83124373fd99345f7f91a515a64f594fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075233Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075233Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075233Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100714
DTEND;VALUE=DATE:20100715
DTSTAMP:20111207T075233Z
UID:h@e1607b8f34df53e433d189a7ede9095f2dd09b3d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パリ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110714
DTEND;VALUE=DATE:20110715
DTSTAMP:20111207T075233Z
UID:h@42217d1bf1f0cff9d1c48a78fd402c1aec3a4cd4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パリ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120714
DTEND;VALUE=DATE:20120715
DTSTAMP:20111207T075233Z
UID:h@378de4fbb700e4ffdce642813a9a4d951dac3f3d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パリ祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075233Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075233Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075233Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075233Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.french#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T224055Z
LAST-MODIFIED:20111206T224055Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
