BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:香港の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075238Z
UID:h@bd2e2d22b9f98340f8fecdf9dfd8cee0c8b4eb99@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075238Z
UID:h@a8e887d982bb862d54f7d04eda8bf696ce39a951@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075238Z
UID:h@a7fbe68e0bcf59b21445bca08acfa97480596037@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075238Z
UID:h@07ecd70306d7f378e5d255a3e0640a50a0bf28b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:重陽節 (Chung Yeung Festival)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075238Z
UID:h@7b80bab86d6e58782a4ec14e78d887cbbe5d9d06@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075238Z
UID:h@0e6caab04b3e72ab2f94179a4d92503455203568@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075238Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075238Z
UID:h@66467e1de4c68a9e65eb629ae83de492c10ddb12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:端午節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075238Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075238Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075238Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075238Z
UID:h@989229da8ae5d726286a4a1a83bea1bc261702ec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
DTSTAMP:20111207T075238Z
UID:h@23e5a9f05a054d7d54c0c86e716cc17ca887e604@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075238Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075238Z
UID:h@cf33cedbc47a7f80ee499415e00c53bdd4eab871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075238Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075238Z
UID:h@a1a9d9d56d1390af473ae69586d0716f736fa7c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧暦正月翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120125
DTEND;VALUE=DATE:20120126
DTSTAMP:20111207T075238Z
UID:h@3a5ce6f9a2a8a32112dd75f94ec781c454b1bd48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧暦正月翌々日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075238Z
UID:h@820d51ba39681ebe2cabc86bee7f67f5c4d0e390@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧暦正月
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075238Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075238Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075238Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075238Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075238Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075238Z
UID:h@9fd7b090fba855f78eb5e74b6179355fc8b6e1a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中華人民共和国の建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075238Z
UID:h@783a17b50458740dee61d269ade9e187f1582d04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中華人民共和国の建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075238Z
UID:h@27810850495a8dc9c26d102299c952f4ecb185c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中華人民共和国の建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075238Z
UID:h@2d0dc92f611607681ffbcfd70386f0be91b9e331@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中秋節翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075238Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075238Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075238Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075238Z
UID:h@b94c787cb6437da1fcde64e91badec241707580c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌々平日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075238Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075238Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075238Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T061709Z
LAST-MODIFIED:20111207T061709Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
