BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:インドネシアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120204
DTEND;VALUE=DATE:20120205
DTSTAMP:20111207T075227Z
UID:h@8af2c4fad15b4507a865d1d85c0c32ae9881abf0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:預言者モハメット誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100817
DTEND;VALUE=DATE:20100818
DTSTAMP:20111207T075227Z
UID:h@9ede0c5b2e8d6eb7f4bf9ac93061ff7796683fc0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120817
DTEND;VALUE=DATE:20120818
DTSTAMP:20111207T075227Z
UID:h@93ae5bfa4997cf22a1e0ecef6551b2fadc1590bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110817
DTEND;VALUE=DATE:20110818
DTSTAMP:20111207T075227Z
UID:h@4b2b772d2a46afce12097e7b629bf26bd13f1363@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075227Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075227Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075227Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075227Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075227Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075227Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075227Z
UID:h@29d415d2f3e365709b2b5d4c618e1ab859f8e847@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indonesian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T064648Z
LAST-MODIFIED:20111207T064648Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イスラム暦新年
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
