BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:イスラム教の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120720
DTEND;VALUE=DATE:20120721
DTSTAMP:20111207T075226Z
UID:h@104b89fc567934d38c747428232ba8b4974d5b42@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:断食 (ラマダン)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075226Z
UID:h@961855190c47daf038c03b179ab576d6e63b3fa7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ラマダン明け
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120204
DTEND;VALUE=DATE:20120205
DTSTAMP:20111207T075226Z
UID:h@5f9ee173f1a9d5fac4dd5d247f023be7896bb812@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:モハメット誕生日（スンニ派）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120209
DTEND;VALUE=DATE:20120210
DTSTAMP:20111207T075226Z
UID:h@d248bbf50059ea83a172163f4d396b27f18cee38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:モハメット誕生日（シーア派）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075226Z
UID:h@29d415d2f3e365709b2b5d4c618e1ab859f8e847@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イスラム暦新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075226Z
UID:h@aac574e5fbb0d1622876fa05175f2884386ee2ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.islamic#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071102Z
LAST-MODIFIED:20111207T071102Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eid al-Adha (犠牲祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
