BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:インドの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075227Z
UID:h@bad62bf175be9bb125346cda1b00b98ae608fde8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075227Z
UID:h@26aa836260924b7eb2bbe0551dbaf0a0a2a6572e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075227Z
UID:h@1a21119a9e284f35bcefd5ebb389fe22324cbb71@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110126
DTEND;VALUE=DATE:20110127
DTSTAMP:20111207T075227Z
UID:h@efb9b1c5690647713e509cbae7e69dc12321f313@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120126
DTEND;VALUE=DATE:20120127
DTSTAMP:20111207T075227Z
UID:h@5d1d8016cae46127382593fe2c050b8a40395fc9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
DTSTAMP:20111207T075227Z
UID:h@53d897d3bd3d5cc9fea073f01c00000c3210f9cf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075227Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075227Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075227Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075227Z
UID:h@fb12f03403d1922f6ff953fb2024aef7d16e12f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075227Z
UID:h@b58d2ed96fe2a15f24f89cf4a4b08a015391baa5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075227Z
UID:h@64ec3ffa83cf82348c7dfe267a66e7bb1cc91223@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075227Z
UID:h@c529c1847cca0c1593ecde62cefbdf2807f912af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マハトマ ガンジー誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111002
DTEND;VALUE=DATE:20111003
DTSTAMP:20111207T075227Z
UID:h@b22843071a222c69ad3dd7c4103751a4b1a3a617@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マハトマ ガンジー誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101002
DTEND;VALUE=DATE:20101003
DTSTAMP:20111207T075227Z
UID:h@2619f81e522d2ad8cda12665cacc75df469b4ffe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マハトマ ガンジー誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075227Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075227Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075227Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075227Z
UID:h@6d0ad5d2d161270dd2d010b9852ceaa2f81feeed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カルナタカ、ケララ、およびアンドラプラデシ州の建州記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075227Z
UID:h@5f925e6553bd94a98dad7c92610fe83f0300344b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カルナタカ、ケララ、およびアンドラプラデシ州の建州記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075227Z
UID:h@0acbf581c9aca589ca22d4efca6c0cfce7188367@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.indian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002226Z
LAST-MODIFIED:20111207T002226Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カルナタカ、ケララ、およびアンドラプラデシ州の建州記念日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
