BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:アイルランドの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075225Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075225Z
UID:h@9347b59b2fe76ada07b414537bb9b2805e553c92@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075225Z
UID:h@75f3938b1f4d972c6f0158ccbdd6733120b6d4f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075225Z
UID:h@09ddce2fad62718d8172fb3b89ecf11c09fa315f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075225Z
UID:h@a7542bc6b4805ddbbe7a94964cd8787345ef304b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075225Z
UID:h@80544a9d941c348b3ac6fdb5b874612233876013@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075225Z
UID:h@3c98b6591d0e24bd3149fe3782229c06663d6806@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075225Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075225Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075225Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075225Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075225Z
UID:h@fff4d800f652b38f401035cf4b5c46eed210b1c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075225Z
UID:h@f8da6f10193961228bf98d008cdfd893cde9ecf7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075225Z
UID:h@9ed8880d052b996b6414e58e12bcecb1ebab15c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075225Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075225Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075225Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075225Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075225Z
UID:h@9c4226376c1bd1702db4928f9c87e59d00dd5a91@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:8 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075225Z
UID:h@8d9e1eaffb0c9b3b0318cf1636d7548e07504f60@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:8 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075225Z
UID:h@3162bb3bda5505d7c5f188d09a37d6e8f0fa83b7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:8 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075225Z
UID:h@8581cb68200306e7e0eb1401e4befcc77324f099@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:6 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075225Z
UID:h@81eb71360bd8df19521db7ce7c9a9bf7c84c722f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:6 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075225Z
UID:h@7e999c78df6756e4f3fe5965b2d9c29db9708d7d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:6 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
DTSTAMP:20111207T075225Z
UID:h@f0cde01ea01a981cacba68fddfcc78a050ceb345@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:10 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075225Z
UID:h@d2dfc1b21db63d1b9eadbf37960827b7911a18cd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:10 月の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075225Z
UID:h@1d3ab6c118add2a78e0fd7206fc8de08e2d9e833@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.irish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054340Z
LAST-MODIFIED:20111207T054340Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:10 月の祝日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
