BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:日本の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110923
DTEND;VALUE=DATE:20110924
DTSTAMP:20111207T075237Z
UID:h@bbb116cb18212cde70909fcb5b9e316dde81b76d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120922
DTEND;VALUE=DATE:20120923
DTSTAMP:20111207T075237Z
UID:h@97644522672002edae2eb5f802a4f39ecbeb14ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100923
DTEND;VALUE=DATE:20100924
DTSTAMP:20111207T075237Z
UID:h@2aa194fe22f9000c2ae9d78979c110cf351c00a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120716
DTEND;VALUE=DATE:20120717
DTSTAMP:20111207T075237Z
UID:h@e7a59125000a89b82f9f7ab90ffd4635f5678d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110718
DTEND;VALUE=DATE:20110719
DTSTAMP:20111207T075237Z
UID:h@d3d7c1dfbf8a99d435e78b2b4dae1b20105fdfe8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100719
DTEND;VALUE=DATE:20100720
DTSTAMP:20111207T075237Z
UID:h@4b088f344eeef5aab1f0cebaf4e6d6446ae55fa6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100429
DTEND;VALUE=DATE:20100430
DTSTAMP:20111207T075237Z
UID:h@c5f38e37c4e443c562566aff1aebddf8fc979e3e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110429
DTEND;VALUE=DATE:20110430
DTSTAMP:20111207T075237Z
UID:h@5e7faa11ed08c3a4aefff7e2f1d0a8ddca67e572@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120429
DTEND;VALUE=DATE:20120430
DTSTAMP:20111207T075237Z
UID:h@1b3b5f12e4c3676f9e8400cd1988caefdeffded4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120320
DTEND;VALUE=DATE:20120321
DTSTAMP:20111207T075237Z
UID:h@b96988179994fd806887b8bd520b432ba45503e4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101103
DTEND;VALUE=DATE:20101104
DTSTAMP:20111207T075237Z
UID:h@bbdf42891df8d8b276aea5a0a2b1d72a7c547ecb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075237Z
UID:h@92296af0eb36ed2edfcf50080dc42b1e680cd749@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111103
DTEND;VALUE=DATE:20111104
DTSTAMP:20111207T075237Z
UID:h@61a612f6de50f687a16b3b4b22b2224a28a6b98b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100920
DTEND;VALUE=DATE:20100921
DTSTAMP:20111207T075237Z
UID:h@ce8f5d0eb2438d047affdd2649766a604697b947@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110919
DTEND;VALUE=DATE:20110920
DTSTAMP:20111207T075237Z
UID:h@b84c7eb72fd1c82d70a6f953aed24c55967804a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120918
DTSTAMP:20111207T075237Z
UID:h@b1a90a84ffe4f668bad2ba46a1a91f4b2a299218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075237Z
UID:h@4be29aa269156fa533fa3338e01f91769bf18464@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:振替休日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075237Z
UID:h@2088160d9a1d15e871d9196f6288e438241433ac@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:振替休日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120109
DTEND;VALUE=DATE:20120110
DTSTAMP:20111207T075237Z
UID:h@b2cca9309e51e9c079643650176524087c35a5a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110110
DTEND;VALUE=DATE:20110111
DTSTAMP:20111207T075237Z
UID:h@98d445f8cfeabd12ebd848e2f8811eba33da5a6e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100111
DTEND;VALUE=DATE:20100112
DTSTAMP:20111207T075237Z
UID:h@3460ea5148fc51e673a521b597b4df136ff14112@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
DTSTAMP:20111207T075237Z
UID:h@c6fefc1e67935b2c652ad9efec4f53551e84dd46@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
DTSTAMP:20111207T075237Z
UID:h@bd3b0c5b9d11ff003c496e0f4f063152367cacfc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075237Z
UID:h@4408777ecdde248aae859ce91c76fb6e14aa8978@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100211
DTEND;VALUE=DATE:20100212
DTSTAMP:20111207T075237Z
UID:h@c35c3e9da68d2cdd6e29266e5264c8599ea58052@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120212
DTSTAMP:20111207T075237Z
UID:h@a1c9d4d3beea579fd2a98bda66871da24482afc5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110211
DTEND;VALUE=DATE:20110212
DTSTAMP:20111207T075237Z
UID:h@8a919ea9beb0444f522a1a1a6326c37afdfb2bb8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101223
DTEND;VALUE=DATE:20101224
DTSTAMP:20111207T075237Z
UID:h@69fde4054c710a8decb39992b42b8a714ceeb2c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111224
DTSTAMP:20111207T075237Z
UID:h@4f0994a8f3d118615071424c24d243564c96e2ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121224
DTSTAMP:20111207T075237Z
UID:h@1e6e22acd694d255f76278c904907bf9e66a72ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121123
DTEND;VALUE=DATE:20121124
DTSTAMP:20111207T075237Z
UID:h@ca5c525c800a0865ae58ccee09b9382c3385eb79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101123
DTEND;VALUE=DATE:20101124
DTSTAMP:20111207T075237Z
UID:h@c9ab8c0f40e2aef2cd633287e9ae04f3d22c6223@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111123
DTEND;VALUE=DATE:20111124
DTSTAMP:20111207T075237Z
UID:h@5148196f0401f3837e26d9566482f6b07621d7d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075237Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075237Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075237Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075237Z
UID:h@e57b712b3be9cd9ad5cc533abc2c958080a999d2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:体育の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075237Z
UID:h@c87580e3137e571cc3f3cedcc64fc7a37f6058dc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:体育の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075237Z
UID:h@5b1affbd43c351b4e60a92ce992ac2ccc7a5c412@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:体育の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075237Z
UID:h@f2284d3cf31b49c5069dfbcee586abba80a769ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075237Z
UID:h@a608204764d4263e7998115807e144f443b7d6c6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075237Z
UID:h@139a6d0adfd2c01e0257509374cdddc7c4a854c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075237Z
UID:h@5558d9fd759f91626f2044c20fc75cc7b3d1f25c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075237Z
UID:h@2aadb08fbd1b102096eed71faf8829f7a7fdc502@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075237Z
UID:h@254a3e841b110b5d7e4288e86c75bffbfe69eebb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.japanese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T022459Z
LAST-MODIFIED:20111207T022459Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
