BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:マレーシアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110201
DTEND;VALUE=DATE:20110202
DTSTAMP:20111207T075234Z
UID:h@e96b037c9a7f4dc0bcd7a2b8b48f9b5ee6d9f2a8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:首都制定日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120201
DTEND;VALUE=DATE:20120202
DTSTAMP:20111207T075234Z
UID:h@65674d1a8c0e35e3ed4914b03f8c2d060820b375@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:首都制定日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100201
DTEND;VALUE=DATE:20100202
DTSTAMP:20111207T075234Z
UID:h@072750baa012554a4a41d7055e728c3955561e0f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:首都制定日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120205
DTEND;VALUE=DATE:20120206
DTSTAMP:20111207T075234Z
UID:h@53fb6fe51632db088590aa5531019126c00b49b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:預言者モハメット誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075234Z
UID:h@df1d58f260d38a0b22196c0c9902b2fe9c0ce544@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日 (Wesak Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110517
DTEND;VALUE=DATE:20110518
DTSTAMP:20111207T075234Z
UID:h@735dcd4e7c267ddab5b987acd31884315280d317@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日 (Wesak Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100517
DTEND;VALUE=DATE:20100518
DTSTAMP:20111207T075234Z
UID:h@662609e8a750e94247f788e54ca836ca320feb6b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日 (Wesak Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075234Z
UID:h@015036cbc61146c67aa1f7e2de578acbb8ed58ff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖地巡礼祭（Hari Raya Qurban）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110831
DTEND;VALUE=DATE:20110901
DTSTAMP:20111207T075234Z
UID:h@ea540f6e0aac11b645f8dbf484415c30b600d733@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120831
DTEND;VALUE=DATE:20120901
DTSTAMP:20111207T075234Z
UID:h@7e615562293bfc6ba8667fe60a98557cd068539d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100831
DTEND;VALUE=DATE:20100901
DTSTAMP:20111207T075234Z
UID:h@2b1bc95a3ede51f282aa1a78c079dcdfe5547c10@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
DTSTAMP:20111207T075234Z
UID:h@6d70d6bb7e8558ca132eb68f007126420205eede@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075234Z
UID:h@4f28da6e94eb8ff7f72446251ff5268af5efd0fd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
DTSTAMP:20111207T075234Z
UID:h@309cb872b934b74a52583d07dadb651ad50681d0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075234Z
UID:h@f20de5fd41de963f06d9a5a812acb6621ee134ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075234Z
UID:h@e152a238cc922185eeba0f1e36cea8b64b3e345e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120531
DTEND;VALUE=DATE:20120601
DTSTAMP:20111207T075234Z
UID:h@d706a1d6d96da7a089cfc015bdafdeeddb32b5ca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075234Z
UID:h@b30859675251294ccd92c7454976d846c88e221c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075234Z
UID:h@7b93b17e8b51e404e039046578398a21370b19e4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075234Z
UID:h@7416f6190917bdb6d04f92a2d758f97fbc2e1e95@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
DTSTAMP:20111207T075234Z
UID:h@6f97703f61343ff6b3ecf73531aed28afd65e756@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100530
DTEND;VALUE=DATE:20100531
DTSTAMP:20111207T075234Z
UID:h@6c18e7e40c4b1aa2b2d9f5e02a4a0ed45a707fd1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100602
DTEND;VALUE=DATE:20100603
DTSTAMP:20111207T075234Z
UID:h@6b3d8f83e768cbb6fa800a54f315803d345d37c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075234Z
UID:h@5131a1ce4339335c0cdeff7e0fdd539ce1b74714@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110531
DTEND;VALUE=DATE:20110601
DTSTAMP:20111207T075234Z
UID:h@4c3bbe95538546f249f480ca08af6645a2a21e44@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120530
DTEND;VALUE=DATE:20120531
DTSTAMP:20111207T075234Z
UID:h@31cd3500f2531d708479c9939b5aba5a94058fda@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:収穫祭*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075234Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075234Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075234Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075234Z
UID:h@fa5dd5425fcc15230c7755528747e36df23a4606@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075234Z
UID:h@d9c306159b01c5d8d1ece056b7c9ba9911a40b7d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075234Z
UID:h@38495d3213146fe54dd532cee73df22b62bfc1fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075234Z
UID:h@b67af9c15d80b288a5eae8078aac4d37187584bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国旧暦正月（2 日目）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075234Z
UID:h@3a08c3fd57e460dabaf137c32df2c4a440a4d3fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国旧暦正月
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075234Z
UID:h@2f1cd3ecf6589e015de354d54570d6f1e66a6c97@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ラマダン明け（ハリ ラヤ プアサ）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120820
DTEND;VALUE=DATE:20120821
DTSTAMP:20111207T075234Z
UID:h@20346f3ea5190e69e138b09fadf5fce6feea2ee9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ラマダン明け（ハリ ラヤ プアサ）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075234Z
UID:h@5533df806b9e7ee032bec19cf74697b0b57c2966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マレーシア国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
DTSTAMP:20111207T075234Z
UID:h@f38f1d375c8ca6a659e2145d58167b1f636645ab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マレーシア デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075234Z
UID:h@befae997ae5f4b0fc4f8efc036a89591b6587131@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マレーシア デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110916
DTEND;VALUE=DATE:20110917
DTSTAMP:20111207T075234Z
UID:h@70fe6f2e7834fec1c1f57755e86818306b9b1543@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マレーシア デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110415
DTEND;VALUE=DATE:20110416
DTSTAMP:20111207T075234Z
UID:h@de95ef200cd3dc9ba277e4c964dbc2c9be42d02f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マラッカ歴史都市認定記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075234Z
UID:h@c2449eb4b990ae25826b8b8d14ce63bfa8c448ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マラッカ歴史都市認定記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075234Z
UID:h@79805bf2c352c71199e381cf6a86cd6f5497693c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マラッカ歴史都市認定記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110419
DTEND;VALUE=DATE:20110420
DTSTAMP:20111207T075234Z
UID:h@ee2a3d33453123b9edf19f1d3eaba7d9208107cd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ペラ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120419
DTEND;VALUE=DATE:20120420
DTSTAMP:20111207T075234Z
UID:h@a8fe678ed0609a7e3197aefc6d545182f5d909bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ペラ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100419
DTEND;VALUE=DATE:20100420
DTSTAMP:20111207T075234Z
UID:h@763ebb4ed048d0ee3674149ecbfc3e4788e996ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ペラ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121024
DTEND;VALUE=DATE:20121025
DTSTAMP:20111207T075234Z
UID:h@ddbe1c9e0b135fb22f75ab6e910b820f37fc1977@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111024
DTEND;VALUE=DATE:20111025
DTSTAMP:20111207T075234Z
UID:h@c565af8dc3810234dc7634572b56337a34282043@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101024
DTEND;VALUE=DATE:20101025
DTSTAMP:20111207T075234Z
UID:h@66c6acc72f6a8f291a623c1b79a175a6960e3f6c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100507
DTEND;VALUE=DATE:20100508
DTSTAMP:20111207T075234Z
UID:h@789a33fe16dd834818fc99ed94996294724e12d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110507
DTEND;VALUE=DATE:20110508
DTSTAMP:20111207T075234Z
UID:h@5d77ccf24147b0e5be02788587bb0bbb41c132b3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075234Z
UID:h@14fcc051bd5bf1e6b74d629a61d0fb63ea5d53ed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:パハン州王記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120719
DTEND;VALUE=DATE:20120720
DTSTAMP:20111207T075234Z
UID:h@996387797e1137b2a0b84b115a832b1c6ee9a64f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ヌグリスンビラン州元首誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110719
DTEND;VALUE=DATE:20110720
DTSTAMP:20111207T075234Z
UID:h@12b6f6eb22849764e5be87cac8c4580fee5716c9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ヌグリスンビラン州元首誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100719
DTEND;VALUE=DATE:20100720
DTSTAMP:20111207T075234Z
UID:h@001f2428bc2cd9c2a434393fdbc1de994c72e535@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ヌグリスンビラン州元首誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110720
DTEND;VALUE=DATE:20110721
DTSTAMP:20111207T075234Z
UID:h@6fc494c0741e8c3c08c877f1ce3dcbf8a141bf7f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120720
DTEND;VALUE=DATE:20120721
DTSTAMP:20111207T075234Z
UID:h@680737ccfe418b9ef2e61963f5ea2c16aeb69d04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100720
DTEND;VALUE=DATE:20100721
DTSTAMP:20111207T075234Z
UID:h@58cf4ad930737b612aa6592ff7d8f5dfa53bcbeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120304
DTEND;VALUE=DATE:20120305
DTSTAMP:20111207T075234Z
UID:h@dddc3e9d2ce5bbfa4bc94eb1926668ca6bbf9162@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王就任記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100304
DTEND;VALUE=DATE:20100305
DTSTAMP:20111207T075234Z
UID:h@a9d2646648bd21d113646f6041a6bc14474d86f6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王就任記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110304
DTEND;VALUE=DATE:20110305
DTSTAMP:20111207T075234Z
UID:h@5f658a3d8ebc87f7812fcec95c4f3482966c6fb7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:トレンガヌ州王就任記念日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100408
DTEND;VALUE=DATE:20100409
DTSTAMP:20111207T075234Z
UID:h@d50031f733c259b1de6c52c5beab7faf7dd893ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョホール州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110408
DTEND;VALUE=DATE:20110409
DTSTAMP:20111207T075234Z
UID:h@cb78e024eb701708d3c9875ecae1d0994062b8f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョホール州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075234Z
UID:h@70f9ad989c57730c32c54bd05822c016a60711df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョホール州王誕生日*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075234Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075234Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075234Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075234Z
UID:h@c57f0a48e1460c4ec91879036c5970111c4ef536@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.malaysia#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T033017Z
LAST-MODIFIED:20111207T033017Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イスラム暦元旦（マアル ヒジュラ）
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
