BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ポーランドの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075234Z
UID:h@399a4e7251fb2e4ba22ba978aa0db1c8520f741b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075234Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075234Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075234Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075234Z
UID:h@ee565c492a75d5ff5f197561aea249e9e828b81c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075234Z
UID:h@b28f82b061c91947eda68790916e0ad658fd7724@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075234Z
UID:h@69406c1a1bf8d16718ca067e6ee86e93ad9584f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110122
DTEND;VALUE=DATE:20110123
DTSTAMP:20111207T075234Z
UID:h@e045da83ebf0b4743f1d9257fc79febb2918656a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075234Z
UID:h@71c3eb0fff5087b3b3515e0c71e343c058ed4b59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100122
DTEND;VALUE=DATE:20100123
DTSTAMP:20111207T075234Z
UID:h@3d3e359db33bf7a29fadfef7b004e3109480f2bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110121
DTEND;VALUE=DATE:20110122
DTSTAMP:20111207T075234Z
UID:h@c5a80d4115d0c9045c086fbf0154721541d84285@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120121
DTEND;VALUE=DATE:20120122
DTSTAMP:20111207T075234Z
UID:h@35c9ab045b2bb8fb559e049c28f02a8e1a64a92e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100121
DTEND;VALUE=DATE:20100122
DTSTAMP:20111207T075234Z
UID:h@332ec5a46d4915503fef26c6c1bc44b0ab85f26a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075234Z
UID:h@a9ece2621b88f44bf985fbcfb669766f3352791d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075234Z
UID:h@998fd457b10bccf34093647a8d7756147a3e3de1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075234Z
UID:h@7af22df59fde52f749b325b9cd54cf78c4b762f6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
DTSTAMP:20111207T075234Z
UID:h@f669f856dce6571944a03360b9bb1f61bc856fe3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075234Z
UID:h@ddd976c927a120453cc782a3ffc36370c8d1c289@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
DTSTAMP:20111207T075234Z
UID:h@c5d205c0ede2df3a38d642554707c6e421b18c8a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110526
DTEND;VALUE=DATE:20110527
DTSTAMP:20111207T075234Z
UID:h@d1cd7c6cf513dd98a050e37271c58d9d77625f72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120526
DTEND;VALUE=DATE:20120527
DTSTAMP:20111207T075234Z
UID:h@9434ccde03ffcff57af6300a8bf39581defc4921@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100526
DTEND;VALUE=DATE:20100527
DTSTAMP:20111207T075234Z
UID:h@91159cfa5456e253efed5e67b5370924e5dbd862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
DTSTAMP:20111207T075234Z
UID:h@c6fefc1e67935b2c652ad9efec4f53551e84dd46@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
DTSTAMP:20111207T075234Z
UID:h@bd3b0c5b9d11ff003c496e0f4f063152367cacfc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075234Z
UID:h@4408777ecdde248aae859ce91c76fb6e14aa8978@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075234Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075234Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075234Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075234Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075234Z
UID:h@6cac4d0f5d891f92bd27417792141d3aa8c74653@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:公現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075234Z
UID:h@0cef664baa46929d01daff352e2467774ffadf05@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:公現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075234Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075234Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075234Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075234Z
UID:h@b25ac88f61f6236fe2b7eb1bea8ab9f8b7352685@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075234Z
UID:h@552e631c8b83df8d701750aa3c9ee5e13324c718@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075234Z
UID:h@51e2a14bb83475e368c9ced2cf627990a89b12df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075234Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075234Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075234Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075234Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075234Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075234Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075234Z
UID:h@272f3ae028420290535a02c5210f495d90ab9f14@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075234Z
UID:h@2538fb1164dedf0f9632e73ad72cafb4c93351a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075234Z
UID:h@05a61317779aa731fc45545027a3aea83eb61c72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075234Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075234Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075234Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075234Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075234Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075234Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075234Z
UID:h@f21fa847f0877d43892221223e78e9c633e9ae40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キリスト聖体祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075234Z
UID:h@ea145be17cf264c318c063c523573470efa4d91e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075234Z
UID:h@5b516b221a011b1043de624a8bca06dc0ed5044d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075234Z
UID:h@2e5329b1af976da1c5ceca789858d25755284862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075234Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075234Z
UID:h@8e1db0b80837e89723e85669e2b9ca9c73d85687@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075234Z
UID:h@5f1322904c84228a91c9a4b997dced56a3017104@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075234Z
UID:h@2151c65d0d8f90bab4cce2b2506c1e62bc633b1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.polish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T011743Z
LAST-MODIFIED:20111207T011743Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
