BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ロシアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075236Z
UID:h@f8bb14e7fa57f7f6a166c3c701233e36bcf45180@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:陽春と勤労の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075236Z
UID:h@71b4865d22d73a0a64a2bb9841cbffd956a91f00@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:陽春と勤労の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075236Z
UID:h@18b04d2534cd49d3c33d75568d879ac0e44df4a3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:陽春と勤労の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075236Z
UID:h@c859321e5d8e968373f850757f74d1dfefebd3e3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖バレンタインの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075236Z
UID:h@159c8fdc3d5d845e4e41835fb15b0ead03281f71@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖バレンタインの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075236Z
UID:h@015a557cc0d058a54da65bdb5eb056813d5ac3ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖バレンタインの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110119
DTEND;VALUE=DATE:20110120
DTSTAMP:20111207T075236Z
UID:h@2e5987e963ebd2af3479ea80e14f7b6b1a3c91a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:神現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100119
DTEND;VALUE=DATE:20100120
DTSTAMP:20111207T075236Z
UID:h@1faa6f5562293263820f8689c7d67b17a4f3ac5e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:神現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120119
DTEND;VALUE=DATE:20120120
DTSTAMP:20111207T075236Z
UID:h@1a20b79fe47ea27329fc9345988df9d4a9fd0278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:神現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120223
DTEND;VALUE=DATE:20120224
DTSTAMP:20111207T075236Z
UID:h@a7bdc4404e147bea6bb84b840fed987f2e352648@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖国防衛軍の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110223
DTEND;VALUE=DATE:20110224
DTSTAMP:20111207T075236Z
UID:h@8e813d70802cc2550e73448d38748d08f7850bb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖国防衛軍の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100223
DTEND;VALUE=DATE:20100224
DTSTAMP:20111207T075236Z
UID:h@1cd248c2abcc081b775f210f3ef1b310e5415a78@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祖国防衛軍の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110125
DTEND;VALUE=DATE:20110126
DTSTAMP:20111207T075236Z
UID:h@a8960af90b96014bd81a51a17c411905c181cb99@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生徒の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100125
DTEND;VALUE=DATE:20100126
DTSTAMP:20111207T075236Z
UID:h@9f88f5981f196e16e9ebd8e2542f1c29ac0b6462@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生徒の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120125
DTEND;VALUE=DATE:20120126
DTSTAMP:20111207T075236Z
UID:h@4c7b31eb72c865c82c242f5f414c97f6089ad487@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生徒の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120612
DTEND;VALUE=DATE:20120613
DTSTAMP:20111207T075236Z
UID:h@e4f42fc47a04f0859ad5b19fd40eb42899524844@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
DTSTAMP:20111207T075236Z
UID:h@6ce483cf7ad54ab97ec0de3b34ce794484832177@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
DTSTAMP:20111207T075236Z
UID:h@1120aecca2dcd4b4e0b05dd176a1c9e741c242c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101104
DTEND;VALUE=DATE:20101105
DTSTAMP:20111207T075236Z
UID:h@ace49460e7a6df3183dd95c31b9a842aa27303af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:民族統合の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111104
DTEND;VALUE=DATE:20111105
DTSTAMP:20111207T075236Z
UID:h@790472324105699c3ef1ad079cd8fb4634d73246@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:民族統合の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075236Z
UID:h@6fb0612e929f566526cc03b1ad33483f0b73dc9e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:民族統合の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100113
DTEND;VALUE=DATE:20100114
DTSTAMP:20111207T075236Z
UID:h@9c019d74b69b2e74c67d1b0a67aea2917b7d757c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧正月
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120113
DTEND;VALUE=DATE:20120114
DTSTAMP:20111207T075236Z
UID:h@8a9de5e572e7fe1b1700d0ff0fc4e9fd459bf0df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧正月
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110113
DTEND;VALUE=DATE:20110114
DTSTAMP:20111207T075236Z
UID:h@59224e7a78e892d623891e612f660f9d72795830@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:旧正月
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075236Z
UID:h@fc74d9bed336631762a916be053cddf526be23bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075236Z
UID:h@5e3fa86318d92bf8f87a70f3176a105e5e208422@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075236Z
UID:h@5b62e149efbaa7f6badf1f272fd0f3f023e006a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075236Z
UID:h@d62c40263e410e04947e89363261358fc736a676@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075236Z
UID:h@21223113fe08418ff806bd49b5dae92f7d8b40bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075236Z
UID:h@154128b0394835d1413e3f03916df630536f375b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際婦人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110509
DTEND;VALUE=DATE:20110510
DTSTAMP:20111207T075236Z
UID:h@fae5a88b454252b68a9c49e2f7c308bbef89bef7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120509
DTEND;VALUE=DATE:20120510
DTSTAMP:20111207T075236Z
UID:h@733771e0a51672f4d2fde8480a8e4e92ead5067d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075236Z
UID:h@4c4d921eab330841a3e20ac7791f5a46d0f61cbe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勝利の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
DTSTAMP:20111207T075236Z
UID:h@e82dd61b75a8aa66fe2b98520c5342d893de740a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ギリシャ正教クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
DTSTAMP:20111207T075236Z
UID:h@37fd8163fdcae4124d8a399ccc5b450c749c79be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ギリシャ正教クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
DTSTAMP:20111207T075236Z
UID:h@20de2f050e4790ba1d70244bcc100499dcf8f3d7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ギリシャ正教クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075236Z
UID:h@ea145be17cf264c318c063c523573470efa4d91e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075236Z
UID:h@5b516b221a011b1043de624a8bca06dc0ed5044d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075236Z
UID:h@2e5329b1af976da1c5ceca789858d25755284862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.russian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T002000Z
LAST-MODIFIED:20111207T002000Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
