BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:韓国の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075236Z
UID:h@ae3693a6c35154e3a101378c506e4a308e5e33d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075236Z
UID:h@7ccd65c6cd8332b04353e0d7e7f506abc7dc3980@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075236Z
UID:h@5497a53447234111e45dd04ad868c9fb73c6b78b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075236Z
UID:h@7b80bab86d6e58782a4ec14e78d887cbbe5d9d06@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110301
DTEND;VALUE=DATE:20110302
DTSTAMP:20111207T075236Z
UID:h@5477381dc004b4edff0e19e16195b3e932b20d67@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立運動記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120301
DTEND;VALUE=DATE:20120302
DTSTAMP:20111207T075236Z
UID:h@3820e78b6baf6153d3463ab3fd32c10283e215af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立運動記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075236Z
UID:h@00ebee411d3f7a76adc461819275dd8f98529b80@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立運動記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075236Z
UID:h@e03f786b2c443647e72f8d6a22a0719340de70fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075236Z
UID:h@c46d22ef05562c304d6fbe3e5231be912053bcee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120606
DTEND;VALUE=DATE:20120607
DTSTAMP:20111207T075236Z
UID:h@f78ede0f8065ba184a6859a4b61592f1f2bf2304@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075236Z
UID:h@f438cb2fb9dd4efef8cb982e7012c81357d3cd3e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
DTSTAMP:20111207T075236Z
UID:h@5f3421e5e8f8d48b6f61c9ec63329a1d97bc254b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120929
DTEND;VALUE=DATE:20120930
DTSTAMP:20111207T075236Z
UID:h@c24fe4a53ba0c3803aa0c5b7ced4a897d7f8f1cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075236Z
UID:h@aba9e7941d37f0bfbac5108cfdbd9ed4f5a01a14@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075236Z
UID:h@5ccc8b2b8feb12ecca75f4a798bccab4dffb4cf6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075236Z
UID:h@dd90fcf28901fcbfb1fa3366f8e2b84cefe0cbea@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101003
DTEND;VALUE=DATE:20101004
DTSTAMP:20111207T075236Z
UID:h@62adcf059c840876b643710d93c3831bd1da3713@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075236Z
UID:h@3e850752bc33612b9ce4f4051b6e82ef887d9090@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075236Z
UID:h@c2b2f30262292365f60b7373557b0c019ee767be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075236Z
UID:h@9061a1d08a619db66e17bbf2436479f1e97efed8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075236Z
UID:h@23a8eaae52cc175df3505d75180c5d08c208e32f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075236Z
UID:h@7833603a853d42a82a673462c4b4da24d5035a1a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:太陰暦新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075236Z
UID:h@46a7eb34778ab909e9a41da694987a1b4bdcfb98@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:太陰暦新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075236Z
UID:h@276892d0cce29a3331a7bd05ba382c146d0417a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:太陰暦新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120717
DTEND;VALUE=DATE:20120718
DTSTAMP:20111207T075236Z
UID:h@c107bf362991f99faae41a475001e5fbe1d3b1d1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:制憲節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110717
DTEND;VALUE=DATE:20110718
DTSTAMP:20111207T075236Z
UID:h@9f5615e2a77d8c1cc3d922768fe8d19f6ffef3b6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:制憲節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075236Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075236Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075236Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075236Z
UID:h@b58d2ed96fe2a15f24f89cf4a4b08a015391baa5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075236Z
UID:h@64ec3ffa83cf82348c7dfe267a66e7bb1cc91223@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メーデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111009
DTEND;VALUE=DATE:20111010
DTSTAMP:20111207T075236Z
UID:h@67247da4b0dcb2edb7b01a2bb3bfc3cc2b457ac8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハングルの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121009
DTEND;VALUE=DATE:20121010
DTSTAMP:20111207T075236Z
UID:h@4ce1abe15fa28efcf842f46920e765a87fcac21b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハングルの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075236Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075236Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075236Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.south_korea#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232747Z
LAST-MODIFIED:20111206T232747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
