BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:スペインの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075230Z
UID:h@fc6f40c961d9010eedaf1f8f22ce9026e4de0b2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075230Z
UID:h@e7a7e59b2acff19c0cd7e47a98c892af7df19ddd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075230Z
UID:h@87e6e411357a37fb9152e328a571c02450efaa4d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075230Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075230Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075230Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075230Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075230Z
UID:h@f4e9462fb59b478c0ff979765dead442f553c16d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
DTSTAMP:20111207T075230Z
UID:h@f8b040b2a222b891488885503f1457a499ef79a6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨゼフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110319
DTEND;VALUE=DATE:20110320
DTSTAMP:20111207T075230Z
UID:h@9fa6ec9be6c96582f8dede35eb996fca067c5d0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨゼフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100319
DTEND;VALUE=DATE:20100320
DTSTAMP:20111207T075230Z
UID:h@67071cd7df243e47d52cf12273ec4a2abb957503@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨゼフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075230Z
UID:h@f65332560db518927068cc75d77c32a0a7eeac50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075230Z
UID:h@8e3c7bd327453761a8934189cb2978e42f3330b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075230Z
UID:h@523ed1f16cb64e5b32ea103838a9f9e83a4002ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075230Z
UID:h@c69e171b74dd80c870a9f644cc615ce1e80cd53b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075230Z
UID:h@69fa7f487685d946d606a4b7ac1d7f51a75f5651@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20111207T075230Z
UID:h@1cf5900864445c7906b223c2acdadf04634041bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075230Z
UID:h@f9a556f33b9fe76430186677721e681134ce651f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075230Z
UID:h@f841a81d484877044d665656014ad9d372b9c52a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075230Z
UID:h@d757dd0460efc4c8531f8000ccf1f5bcb414b08a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075230Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075230Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075230Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075230Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075230Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075230Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075230Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075230Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075230Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110725
DTEND;VALUE=DATE:20110726
DTSTAMP:20111207T075230Z
UID:h@d187c510d9ded47d49afd877220cdc2d3f5fbfe6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サンティアゴ アポストル祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100725
DTEND;VALUE=DATE:20100726
DTSTAMP:20111207T075230Z
UID:h@8324135e0e2812ee98484b14c1eba82bafbb05f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サンティアゴ アポストル祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120725
DTEND;VALUE=DATE:20120726
DTSTAMP:20111207T075230Z
UID:h@0e02ee8fc3d7cfeeeecf1cd0403dd5f2bff13055@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サンティアゴ アポストル祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075230Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075230Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075230Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T214739Z
LAST-MODIFIED:20111206T214739Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
