BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:南アフリカの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110616
DTEND;VALUE=DATE:20110617
DTSTAMP:20111207T075237Z
UID:h@bbdb1abb0c62cad4be26496dc042dffd84f4822a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100616
DTEND;VALUE=DATE:20100617
DTSTAMP:20111207T075237Z
UID:h@802440e548b6f4f13fe3377fa3a7e119c8e7db05@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120616
DTEND;VALUE=DATE:20120617
DTSTAMP:20111207T075237Z
UID:h@301c94fb64744f6b82abb6ad67cb323018017ada@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100427
DTEND;VALUE=DATE:20100428
DTSTAMP:20111207T075237Z
UID:h@68d8e497aa2e33b92b06057a731f2198d9677a6d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110427
DTEND;VALUE=DATE:20110428
DTSTAMP:20111207T075237Z
UID:h@584ae765eb8e85ff2af61099946c08ae65910e25@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120427
DTEND;VALUE=DATE:20120428
DTSTAMP:20111207T075237Z
UID:h@21e1824e99127b5b42357531ddbe4716ff521374@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075237Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100924
DTEND;VALUE=DATE:20100925
DTSTAMP:20111207T075237Z
UID:h@ea691c42aa3fe81eb8df58df794048a0753290e7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化遺産記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120925
DTSTAMP:20111207T075237Z
UID:h@b0b514bab4ee50218a81598de4fe9eeaf78cb8e9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化遺産記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110924
DTEND;VALUE=DATE:20110925
DTSTAMP:20111207T075237Z
UID:h@2f92565a0920212c3be06ff63a063d1138ba7aaa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文化遺産記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075237Z
UID:h@48377c58e84917ef8e6d5560a9562d03bfe691d1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:家族の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
DTSTAMP:20111207T075237Z
UID:h@5e346e33550edc9ac09a721dcb2a943ebbc771a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女性の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110809
DTEND;VALUE=DATE:20110810
DTSTAMP:20111207T075237Z
UID:h@4304fd1a112734d0f84dcce23824c68434dfa0e8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女性の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100809
DTEND;VALUE=DATE:20100810
DTSTAMP:20111207T075237Z
UID:h@069cceed351f3eb7f9c9704bbe156c1a0b462218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女性の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075237Z
UID:h@8b830f2df1622995b9c412734301d0842cdbaca2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:善意の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075237Z
UID:h@72128652e2d46275523c148db23338492a9eca12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:善意の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075237Z
UID:h@387e985ea955400cea2c68a1e3fa824a09043860@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:善意の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111216
DTEND;VALUE=DATE:20111217
DTSTAMP:20111207T075237Z
UID:h@f010b84372f9338b452703dc19720b71ce7c4d89@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:和解の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121216
DTEND;VALUE=DATE:20121217
DTSTAMP:20111207T075237Z
UID:h@621afd7e1b8ce6cf112552ba2a189219f0d2713e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:和解の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101216
DTEND;VALUE=DATE:20101217
DTSTAMP:20111207T075237Z
UID:h@4fc699b953d360d2ce1b16239b6b414327655bb9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:和解の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075237Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075237Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075237Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
DTSTAMP:20111207T075237Z
UID:h@d4c3f0a9da767af861a76584ff426b02f94562b5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:人権記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
DTSTAMP:20111207T075237Z
UID:h@92115a66b01f50bc3bc8c7d364e6ecce52a4f6ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:人権記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
DTSTAMP:20111207T075237Z
UID:h@3849ccf70fa48fdb60c5e37b118bb216eefede0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:人権記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075237Z
UID:h@f20252ddba539fd9dce085a21b0e6f4530757367@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075237Z
UID:h@dc75c972f9f5eed1e7c3cd231a2640c2139be681@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075237Z
UID:h@1de7c1c00dd149fd89a44811bd4e1c993698cbcb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075237Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075237Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075237Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075237Z
UID:h@f72595c17f672bdfeac0f5268a1778dd4d2f6bda@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075237Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.sa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T070125Z
LAST-MODIFIED:20111207T070125Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
