BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:タイの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121210
DTEND;VALUE=DATE:20121211
DTSTAMP:20111207T075230Z
UID:h@ec8ac36853eba4c26f9d515cf2fd785773e8d7c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111210
DTEND;VALUE=DATE:20111211
DTSTAMP:20111207T075230Z
UID:h@d22bc7f633c74ef3c79978bce00fefa6071cd4c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101210
DTEND;VALUE=DATE:20101211
DTSTAMP:20111207T075230Z
UID:h@2afbd421c02a0fbdb06cd6b36dd9ff551fbc7c97@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100812
DTEND;VALUE=DATE:20100813
DTSTAMP:20111207T075230Z
UID:h@906aab6749bb4d874ad553b8e1c35adb36eb050b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110812
DTEND;VALUE=DATE:20110813
DTSTAMP:20111207T075230Z
UID:h@8b5d2fad64dffdf25c6dfc7be2694c7405238be6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120812
DTEND;VALUE=DATE:20120813
DTSTAMP:20111207T075230Z
UID:h@1cc81a3e427968652db895139dbe199654c6377e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075230Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075230Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121205
DTEND;VALUE=DATE:20121206
DTSTAMP:20111207T075230Z
UID:h@f7159de189b8d6bc1a64c2b1081a0f7f73e710b6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111205
DTEND;VALUE=DATE:20111206
DTSTAMP:20111207T075230Z
UID:h@6e2ee2ccf5b49bba063c6d6d2e5b5a8c1d704e79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101205
DTEND;VALUE=DATE:20101206
DTSTAMP:20111207T075230Z
UID:h@66c6722208a162ec8a155ffe423ae3b4e5079d2e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075230Z
UID:h@8a5c7ce70023d0fb9b28537d80a1ae58b9b4c760@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王即位記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075230Z
UID:h@56c880d0fe8b6d16f7928ecf3e0a93b6a316f291@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王即位記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075230Z
UID:h@38727ad44fab4b2ba083aed582ae3cba3a4807e4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国王即位記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075230Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075230Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075230Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075230Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075230Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075230Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111023
DTEND;VALUE=DATE:20111024
DTSTAMP:20111207T075230Z
UID:h@de1839cdfd6f1fa4dbf5cbc80b06389580f34a12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チュラロンコン大王記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075230Z
UID:h@abf059519dc6c0665c97cbf963f512fbda5ccb77@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チュラロンコン大王記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101023
DTEND;VALUE=DATE:20101024
DTSTAMP:20111207T075230Z
UID:h@616c9b7062dee72b5cf98be72c6d7c07378dae9b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チュラロンコン大王記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100406
DTEND;VALUE=DATE:20100407
DTSTAMP:20111207T075230Z
UID:h@b9c7ef354de9f83a125112e7ccb2a15b847e0f66@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チャックリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110406
DTEND;VALUE=DATE:20110407
DTSTAMP:20111207T075230Z
UID:h@6b9ecc6b95958544e376eddf78f1908127d061ef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チャックリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075230Z
UID:h@1a7724af0922ca3772cd0e339be6020c5659f3c8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チャックリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075230Z
UID:h@f742677b3656eb410d2f2f645ed4905b20b1bd22@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
DTSTAMP:20111207T075230Z
UID:h@9f2fb08a8f5377fa2a1423e56d0b1027e083567b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110413
DTEND;VALUE=DATE:20110414
DTSTAMP:20111207T075230Z
UID:h@99547338ecea2d7abeb6eff1fa14177ee57bbf2d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100414
DTEND;VALUE=DATE:20100415
DTSTAMP:20111207T075230Z
UID:h@8ae36132bcd44d1536bf5c19a6b8d50cd5ee184a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120414
DTEND;VALUE=DATE:20120415
DTSTAMP:20111207T075230Z
UID:h@7c118d40b29b9d8b2c37c9e3c6ea02531648675c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110415
DTEND;VALUE=DATE:20110416
DTSTAMP:20111207T075230Z
UID:h@74a5c4e65c272d7bcce96bd56ba97ae93a40e92e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110414
DTEND;VALUE=DATE:20110415
DTSTAMP:20111207T075230Z
UID:h@6f0c774277b226156e17da320e91e33dbb2d555e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075230Z
UID:h@3d8fefadf141f1481a2c38381368d3a6d1aca9f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100413
DTEND;VALUE=DATE:20100414
DTSTAMP:20111207T075230Z
UID:h@311daf11ea7fbde5b7458efeb77c9ac644ccb221@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T074452Z
LAST-MODIFIED:20111207T074452Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ソンクラーン節 (タイの新年)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
