BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:台湾の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120329
DTEND;VALUE=DATE:20120330
DTSTAMP:20111207T075237Z
UID:h@f09923fb54a25f8d594f838e177fa98a9184dbf4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100329
DTEND;VALUE=DATE:20100330
DTSTAMP:20111207T075237Z
UID:h@713a5b45e49f0013d5a27e7fea5a533202735334@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110329
DTEND;VALUE=DATE:20110330
DTSTAMP:20111207T075237Z
UID:h@1a9c119d49a107dd2441d843d241e135a3886402@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:青年の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100903
DTEND;VALUE=DATE:20100904
DTSTAMP:20111207T075237Z
UID:h@d416f35898b02786157e3334db4e9d62e3e5a00f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:軍人節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075237Z
UID:h@2fdc054e7f4f364978d9d8e47c3efe0bb4de139c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:軍人節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110903
DTEND;VALUE=DATE:20110904
DTSTAMP:20111207T075237Z
UID:h@2757e4a6221a15b69ad3d82d182891ec2c6e5200@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:軍人節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075237Z
UID:h@b77c0d67390c0a7a9a4996c8f771ca90dfbb32de@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:蒋介石誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075237Z
UID:h@57b719348205ca18e5fbe0888b8d7e38b0dba302@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:蒋介石誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075237Z
UID:h@1ee8bf7845f3ce446e5108540f8b52955ced9a01@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:蒋介石誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111021
DTEND;VALUE=DATE:20111022
DTSTAMP:20111207T075237Z
UID:h@da7ca4f394992566888b043318f90077cd934405@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:華僑節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101021
DTEND;VALUE=DATE:20101022
DTSTAMP:20111207T075237Z
UID:h@9f2dd3cbb9583b2006e30e5011efe1c01decd0e0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:華僑節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121021
DTEND;VALUE=DATE:20121022
DTSTAMP:20111207T075237Z
UID:h@8b723580f94e6ab204ca8b4334b0197a46b59dd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:華僑節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110603
DTEND;VALUE=DATE:20110604
DTSTAMP:20111207T075237Z
UID:h@dfbc5c0d1c003e8b585991f285c865c1ef9ef73f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:禁煙節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
DTSTAMP:20111207T075237Z
UID:h@695078adab8953f7c027da332535cb22088a7897@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:禁煙節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120603
DTEND;VALUE=DATE:20120604
DTSTAMP:20111207T075237Z
UID:h@5a45e573722eafe33452c1bb530e97deadaf5139@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:禁煙節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120808
DTEND;VALUE=DATE:20120809
DTSTAMP:20111207T075237Z
UID:h@d856db9a23d12cc17fadff52392ac313dd6c7534@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100808
DTEND;VALUE=DATE:20100809
DTSTAMP:20111207T075237Z
UID:h@9fb3b5b4db3440e9a4267622e91a51967ee88143@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110808
DTEND;VALUE=DATE:20110809
DTSTAMP:20111207T075237Z
UID:h@1e3ead48d51c655389a017ea4545cd387d2404e8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075237Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075237Z
UID:h@cf33cedbc47a7f80ee499415e00c53bdd4eab871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075237Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110312
DTEND;VALUE=DATE:20110313
DTSTAMP:20111207T075237Z
UID:h@d4c381df1aa775bedb4deea1110a186d2f7ddcd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075237Z
UID:h@844c83d808a445658b3424880671688f52610eab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100312
DTEND;VALUE=DATE:20100313
DTSTAMP:20111207T075237Z
UID:h@5d6664766043c62800bfd29ef54512cb85e28d74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:植樹節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075237Z
UID:h@8b3b6d189fa8fbf3d1d3aa775d7fc61a881bcb2e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文藝節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075237Z
UID:h@47429127ec375d6f4b955fa5a95f8be17fbd5e25@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文藝節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075237Z
UID:h@1abc8b65f8ef34d6ab0187a467b7fcb14a11db52@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:文藝節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120928
DTEND;VALUE=DATE:20120929
DTSTAMP:20111207T075237Z
UID:h@9d933a0d35f2bca5b356b09fc777927ed6fa67c6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100928
DTEND;VALUE=DATE:20100929
DTSTAMP:20111207T075237Z
UID:h@940b0ac118180162268a6ae522c279cbe3ef868a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110928
DTEND;VALUE=DATE:20110929
DTSTAMP:20111207T075237Z
UID:h@15ef36ab56a02783df4481fdffbb6c414e9b3dbc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075237Z
UID:h@c1892c985844288c25f344f2091857e0cc01cecb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075237Z
UID:h@bfd4b9d44b8eaf6ec46f794539083ce3db7a1e20@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075237Z
UID:h@8594941c36683164c4d8a40ecb3e80888eac3055@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075237Z
UID:h@a38b43104a92a775c1dd698378dd1e479a56a773@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075237Z
UID:h@59f177275d98ba6499d4aba3ec35b6d5ba0d206d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075237Z
UID:h@01d5f9399e7905732270d98f526602c903d17b7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:建国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110228
DTEND;VALUE=DATE:20110301
DTSTAMP:20111207T075237Z
UID:h@ef4f5b5781c7ba2fdb604fcb6189aff2deb11af4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:平和記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120228
DTEND;VALUE=DATE:20120229
DTSTAMP:20111207T075237Z
UID:h@1cee5b52c2d4cadb6c7fecf913ea71463bbe1a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:平和記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100228
DTEND;VALUE=DATE:20100301
DTSTAMP:20111207T075237Z
UID:h@11b986adbbbc98513f0f3e68e59cba249f8c5b58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:平和記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075237Z
UID:h@da244bd9a9e9096461d8b43001bb9eb9c14898cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:婦女節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075237Z
UID:h@60560150f282d878907901fdc9bf5bad18b0a9ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:婦女節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075237Z
UID:h@45439fcd2517743d07a89841a3212ca9c61c07ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:婦女節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121112
DTEND;VALUE=DATE:20121113
DTSTAMP:20111207T075237Z
UID:h@b55c7e0f721a41a3d23ffaea29131e6d894c9adc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国父 (孫文) 誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111112
DTEND;VALUE=DATE:20111113
DTSTAMP:20111207T075237Z
UID:h@5af1a063672996d543dbc145027843ef1b623e98@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国父 (孫文) 誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101112
DTEND;VALUE=DATE:20101113
DTSTAMP:20111207T075237Z
UID:h@29718ad3bf1981faef0ff1840246b30bea81734a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国父 (孫文) 誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121025
DTEND;VALUE=DATE:20121026
DTSTAMP:20111207T075237Z
UID:h@8bc4c7f196283c53381f0d0dba55d3d6b7697ec4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:台湾光復節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111025
DTEND;VALUE=DATE:20111026
DTSTAMP:20111207T075237Z
UID:h@5cbe45309d3351b67aee3fa2803dc040cb567ac1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:台湾光復節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075237Z
UID:h@5253bf78ee96f76856305125d61eb85c75fc6a1c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:台湾光復節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075237Z
UID:h@e9bd05710127e8ce968eb1d8be58a7625990d5cd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:双十節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101010
DTEND;VALUE=DATE:20101011
DTSTAMP:20111207T075237Z
UID:h@5edda5b82550b574e1a524e91894d5d57896e38d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:双十節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121010
DTEND;VALUE=DATE:20121011
DTSTAMP:20111207T075237Z
UID:h@2797b78d119b06ee8e0b154df6e2564a4a3a381b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:双十節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075237Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075237Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075237Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075237Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075237Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075237Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075237Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075237Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075237Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075237Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075237Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075237Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110404
DTEND;VALUE=DATE:20110405
DTSTAMP:20111207T075237Z
UID:h@e4e2e6a35b467b78db109dfa71d40a3471f49f87@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
DTSTAMP:20111207T075237Z
UID:h@694bafb0a0914041c6e4c910ec96604ed293b5dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075237Z
UID:h@57f372779dcfe23cd1b986b0eeee56dac3f7d5dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.taiwan#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060257Z
LAST-MODIFIED:20111207T060257Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
