BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:イギリスの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075226Z
UID:h@5a7e8a8c78bcbf9ab14221d88eb82b2eceb9d798@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075226Z
UID:h@55387b29d8560c3441e7f2e0935f0fd601b6b998@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075226Z
UID:h@132f592d10c9e498575ee6886ec244a3e5324e7f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075226Z
UID:h@9a40323b67830e1fa428f5f194dd21ebf08ab7f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110327
DTEND;VALUE=DATE:20110328
DTSTAMP:20111207T075226Z
UID:h@8bee7b6479b39ce9f66eb9ebf6ef6a5105eab068@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100328
DTEND;VALUE=DATE:20100329
DTSTAMP:20111207T075226Z
UID:h@46201de5779b51f72767d2d71135fb4e98aa475d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111030
DTEND;VALUE=DATE:20111031
DTSTAMP:20111207T075226Z
UID:h@ec56fb9b168cae7d363ab34c4dc2e0d6530ac53e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
DTSTAMP:20111207T075226Z
UID:h@942b1a2192be1be042e49bffdcdebef01d4e4f70@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075226Z
UID:h@88eaa46bf70ef4019fe6a28a65912ad92a82697a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英国サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075226Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075226Z
UID:h@b40f5e7e2d6d3fb3ce81f1051dcfcfd51b3d469f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075226Z
UID:h@8dfcdb81de685a7ef5c61da71eaf46a3ac9e5c97@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075226Z
UID:h@04b4fd8fc60af45593ab61baf98fc34c84d71344@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075226Z
UID:h@d6e651bcc4d5acbbf3efad6bf44c2f6cf5a50380@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖デイビッドの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110301
DTEND;VALUE=DATE:20110302
DTSTAMP:20111207T075226Z
UID:h@cecdb3a1e1b6b68879955b49036386f43a9e489b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖デイビッドの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120301
DTEND;VALUE=DATE:20120302
DTSTAMP:20111207T075226Z
UID:h@5d8c85f185a90e7b3e7b5fb2bf4e6c4abd959afb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖デイビッドの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120423
DTEND;VALUE=DATE:20120424
DTSTAMP:20111207T075226Z
UID:h@cee36cf2e0be526b721881e2ca2cb5730ca7d3b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジョージの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100423
DTEND;VALUE=DATE:20100424
DTSTAMP:20111207T075226Z
UID:h@687fedd46f44a5a6d7e7cb449181ce15b67aab2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジョージの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110423
DTEND;VALUE=DATE:20110424
DTSTAMP:20111207T075226Z
UID:h@63a23a3dab7737940bdcc769baacbb2225f5903d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジョージの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075226Z
UID:h@ee565c492a75d5ff5f197561aea249e9e828b81c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075226Z
UID:h@b28f82b061c91947eda68790916e0ad658fd7724@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075226Z
UID:h@69406c1a1bf8d16718ca067e6ee86e93ad9584f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖アンドリューの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075226Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075226Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075226Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120318
DTEND;VALUE=DATE:20120319
DTSTAMP:20111207T075226Z
UID:h@9355331f7f04838fba455952b084ae65439b0394@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075226Z
UID:h@32c9b0f957d0d7f505c908ef6e0b70504a9d21c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:春の公休日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075226Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
DTSTAMP:20111207T075226Z
UID:h@b1600a273432cc1658819e03ff94a779b42ad353@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075226Z
UID:h@89aac7449e9249ad680ffec494f60fd7770d80df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王の公式誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075226Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075226Z
UID:h@e0c40cd450daf77867ac685d307e589837e7dd83@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏の一般公休日 (スコットランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075226Z
UID:h@85df3a7591d5d7297d999900d1e158b5a5a49850@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏の一般公休日 (スコットランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075226Z
UID:h@46e24f8bb178da78b17c63117b77126bb9b00ca1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏の一般公休日 (スコットランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075226Z
UID:h@644ad51df9a24c63265a93ed30a512d89b4bea09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:告解火曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075226Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075226Z
UID:h@e005e4424ca6819b14e6053b97b27dc582eda9b1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075226Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075226Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075226Z
UID:h@f8da6f10193961228bf98d008cdfd893cde9ecf7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:メイ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075226Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075226Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075226Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120712
DTEND;VALUE=DATE:20120713
DTSTAMP:20111207T075226Z
UID:h@b2ab12a31babdec83c15525996d853723f584ab3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボイン湖畔の戦いの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100712
DTEND;VALUE=DATE:20100713
DTSTAMP:20111207T075226Z
UID:h@a4c34458ac544c3e4e520f035952478136110ca2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボイン湖畔の戦いの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110712
DTEND;VALUE=DATE:20110713
DTSTAMP:20111207T075226Z
UID:h@0d30adb52af1a0a02b590bfcf024ace7129ef01b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボイン湖畔の戦いの日 (北アイルランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075226Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075226Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075226Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075226Z
UID:h@e7b7510c5253acb043c7706f5ba276eac5f8ae9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075226Z
UID:h@95e4049a89479bc15e29cbc3a86062d6ce06e400@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075226Z
UID:h@4a1d7ebdb56592d0dc8d5c621f87ba83af69bd8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075226Z
UID:h@75b57c97094b5eb53e8bda070a45f33c50f30f87@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:スプリング バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075226Z
UID:h@6a13853a4138a004f49589f7ef881fe60f7cc19c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:スプリング バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075226Z
UID:h@6624b5fa34fe1dab30a3c2ec93c4a861cd2dcf69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:スプリング バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075226Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075226Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075226Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075226Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075226Z
UID:h@32cf3453e771a93a84ab79393fec85d91aa7a9c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075226Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121105
DTEND;VALUE=DATE:20121106
DTSTAMP:20111207T075226Z
UID:h@ed966f1ae77ab1692fb75724918078073c24e70c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ガイ フォークス ナイト
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111105
DTEND;VALUE=DATE:20111106
DTSTAMP:20111207T075226Z
UID:h@9adba5c80412da8b48d64f1f91b46e9963940a73@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ガイ フォークス ナイト
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101105
DTEND;VALUE=DATE:20101106
DTSTAMP:20111207T075226Z
UID:h@20c4b9d08cd73ca8eb8d47a56f0172f4948d8e6a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ガイ フォークの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100830
DTEND;VALUE=DATE:20100831
DTSTAMP:20111207T075226Z
UID:h@8f1fe08c8703c267425d4264d007a51f4c75cf10@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーガスト バンク ホリデー (スコットランドを除く)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120827
DTEND;VALUE=DATE:20120828
DTSTAMP:20111207T075226Z
UID:h@8c5afed5c7d41bf9d071454df3b1863bc800deae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーガスト バンク ホリデー (スコットランドを除く)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110829
DTEND;VALUE=DATE:20110830
DTSTAMP:20111207T075226Z
UID:h@56dff6f51325cbaa45cad447367f76bcdeebc0a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オーガスト バンク ホリデー (スコットランドを除く)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
DTSTAMP:20111207T075226Z
UID:h@2d4d18dd8e5492f2d2188d1fdb44baf3aa191faf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エリザベス女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
DTSTAMP:20111207T075226Z
UID:h@242fbb37218292cb2918898b2e5fe223ba0499cf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エリザベス女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075226Z
UID:h@3b24621f766fe95841b5112e37b81ea8903c3821@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エリザベス女王即位 60 周年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075226Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075226Z
UID:h@6cf9dfb7069f8fe83f7539db8a0b3b8089079e4f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アーリー メイ バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075226Z
UID:h@02668a2f2113d2957dd80b41cff244cce51ef852@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アーリー メイ バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
DTSTAMP:20111207T075226Z
UID:h@5454c3905cccd88bf50eabb5620d99972da7cc5d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:1 月 2 日 (スコットランド)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
DTSTAMP:20111207T075226Z
UID:h@142cd82920e5b4f447616b61981a315d264b42a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T062832Z
LAST-MODIFIED:20111207T062832Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:1 月 2 日 (スコットランド)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
