BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:アメリカの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075225Z
UID:h@9347b59b2fe76ada07b414537bb9b2805e553c92@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075225Z
UID:h@75f3938b1f4d972c6f0158ccbdd6733120b6d4f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075225Z
UID:h@09ddce2fad62718d8172fb3b89ecf11c09fa315f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075225Z
UID:h@b2d1e3b3e160906e6e1cd6a0fd215bef127e0381@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:税の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075225Z
UID:h@291b1d33e53fccc7af0dc5b434d273dd26fffad3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:税の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120704
DTEND;VALUE=DATE:20120705
DTSTAMP:20111207T075225Z
UID:h@f7a52a160f23000ddeccd5cf3adf34bfef24f7a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110704
DTEND;VALUE=DATE:20110705
DTSTAMP:20111207T075225Z
UID:h@b8a3fdd77b065074fff5a15489db5fb8c34001e6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100704
DTEND;VALUE=DATE:20100705
DTSTAMP:20111207T075225Z
UID:h@836f3f4c47dfb38622bbca4bd1e02e992837a29c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075225Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075225Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075225Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075225Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075225Z
UID:h@cf33cedbc47a7f80ee499415e00c53bdd4eab871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075225Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075225Z
UID:h@a2cc48a14c91ca1e36ae01991c1bd3d188e96222@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075225Z
UID:h@461d8e1e1b6483026068cb1a332e364eed00eccb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075225Z
UID:h@38d221f38094f95567e268c5407f39bebbedac2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:戦没将兵記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121122
DTEND;VALUE=DATE:20121123
DTSTAMP:20111207T075225Z
UID:h@72b0e5f1ca4f6c90d2e76de0206cec3368c9471a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101125
DTEND;VALUE=DATE:20101126
DTSTAMP:20111207T075225Z
UID:h@5a8126eb64033e6640110a782e72c5e3638888af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111124
DTEND;VALUE=DATE:20111125
DTSTAMP:20111207T075225Z
UID:h@285967cdc99325c3ba40dcf16c1015c895e6fa92@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120911
DTEND;VALUE=DATE:20120912
DTSTAMP:20111207T075225Z
UID:h@825f354cdca36e2a30b43cb4a3542b9b60398272@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:愛国者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100911
DTEND;VALUE=DATE:20100912
DTSTAMP:20111207T075225Z
UID:h@1faef3d18a67291e6b263b0cb540d5873a91d2e4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:愛国者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110911
DTEND;VALUE=DATE:20110912
DTSTAMP:20111207T075225Z
UID:h@0446db105fe2ace4f37eeafb3a0ced50541485af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:愛国者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075225Z
UID:h@b32c42b19b442ec2c70cd6a78726355207374ecf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復員軍人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075225Z
UID:h@4a70298c0a40917b42a6603402a04b4b25f496bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復員軍人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075225Z
UID:h@023851d7fc46c4c6d8fbf8b3c4d964274663b602@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復員軍人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075225Z
UID:h@548f07d43447f30955868fe4a739dfff1b8522c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領選挙日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121106
DTEND;VALUE=DATE:20121107
DTSTAMP:20111207T075225Z
UID:h@3aa0b85457094f762259a403e59a04a35d6ba711@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領選挙日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
DTSTAMP:20111207T075225Z
UID:h@ef3a8a09f21a9577f5b5ad06f479ce410fdff79e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
DTSTAMP:20111207T075225Z
UID:h@8886910726bf6dfca2999145ac34cf1080ea3854@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
DTSTAMP:20111207T075225Z
UID:h@36775f6b5109e6697fb02d9288211eb554ab596e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075225Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075225Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120423
DTSTAMP:20111207T075225Z
UID:h@f015666f02a08ee2d9c3c52966ef66d514d0a9ea@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:地球の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
DTSTAMP:20111207T075225Z
UID:h@d31c46534703113acd453f0b84265275091556c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:地球の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100422
DTEND;VALUE=DATE:20100423
DTSTAMP:20111207T075225Z
UID:h@abc8e4e6debb37686f2097244422a8ff5b6fd68c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:地球の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110614
DTEND;VALUE=DATE:20110615
DTSTAMP:20111207T075225Z
UID:h@8937c7ef2c9ec6e52708e0b347349f1a36232ed8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120614
DTEND;VALUE=DATE:20120615
DTSTAMP:20111207T075225Z
UID:h@34cad53dc676149a6995a9ba2be4d866f2dfbcdc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
DTSTAMP:20111207T075225Z
UID:h@10c7b30d404be64020be54eb7e3bd74c65953c5b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
DTSTAMP:20111207T075225Z
UID:h@fd1e8ed8cd51438d8ea32831e8b0b4464dac74e5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075225Z
UID:h@b2737fcdfbdadc4b89b3578cfed78190c4d10ba2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
DTSTAMP:20111207T075225Z
UID:h@4b763a3a6116603fcd0d72291712a39fa0282b86@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075225Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075225Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075225Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100212
DTEND;VALUE=DATE:20100213
DTSTAMP:20111207T075225Z
UID:h@b8722c096c4ab3f30c4f609f21861a1f226f25c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リンカーン誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120212
DTEND;VALUE=DATE:20120213
DTSTAMP:20111207T075225Z
UID:h@2e846c52b4a17335053c290c67d03515374aba4b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リンカーン誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110212
DTEND;VALUE=DATE:20110213
DTSTAMP:20111207T075225Z
UID:h@0ac016a1d9f2fc037660e6f40ec7ba94a27298a6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リンカーン誕生記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120116
DTEND;VALUE=DATE:20120117
DTSTAMP:20111207T075225Z
UID:h@5a634f09255c8c593622a297b4ae005f24b5dc55@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マーティン ルーサー キング ジュニア誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110117
DTEND;VALUE=DATE:20110118
DTSTAMP:20111207T075225Z
UID:h@26af6eb639074678d6508be2dcc87ad7998cfbb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マーティン ルーサー キング ジュニア誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100118
DTEND;VALUE=DATE:20100119
DTSTAMP:20111207T075225Z
UID:h@245dea63054814979fa8ea1eec6a60347288236a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マーティン ルーサー キング ジュニア誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075225Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075225Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075225Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075225Z
UID:h@e7b7510c5253acb043c7706f5ba276eac5f8ae9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075225Z
UID:h@95e4049a89479bc15e29cbc3a86062d6ce06e400@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075225Z
UID:h@4a1d7ebdb56592d0dc8d5c621f87ba83af69bd8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110529
DTEND;VALUE=DATE:20110530
DTSTAMP:20111207T075225Z
UID:h@e6ade78fbc89fc0a0ce9d08fcb92cb576b110337@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョン F ケネディの誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100529
DTEND;VALUE=DATE:20100530
DTSTAMP:20111207T075225Z
UID:h@e2746ad42ecd100930a05621a38069a1d0661aa6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョン F ケネディの誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120529
DTEND;VALUE=DATE:20120530
DTSTAMP:20111207T075225Z
UID:h@3f37f9464a3f0c1384cbd0731436939d9c250896@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ジョン F ケネディの誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110313
DTEND;VALUE=DATE:20110314
DTSTAMP:20111207T075225Z
UID:h@cb449ab8a407a603fce281eb1107bc3275dc250e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120312
DTSTAMP:20111207T075225Z
UID:h@2c7073663d16d6b1489fd16a9181fa1d8e91ef8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100314
DTEND;VALUE=DATE:20100315
DTSTAMP:20111207T075225Z
UID:h@295fa98ca34c248b7d4189d385b9f1fd91942210@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075225Z
UID:h@9332857de6d449ba1b24e66e86c4c375889ae7c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111107
DTSTAMP:20111207T075225Z
UID:h@454af30a1378dd5a42e3582608d5c25e1e7373ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101107
DTEND;VALUE=DATE:20101108
DTSTAMP:20111207T075225Z
UID:h@236722854938d3a16bbd93669ad6fa345e8cd57c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075225Z
UID:h@a5fcc01a4dba1a641fa6cb9c5c42b5623068a867@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075225Z
UID:h@3d882c4f749c1ffabe9639c787cd2ed6bb7f81eb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075225Z
UID:h@2d876b318b9366f5775c60122bf5535f3d97dcb2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100202
DTEND;VALUE=DATE:20100203
DTSTAMP:20111207T075225Z
UID:h@8b524ba2b8183601b7bc6bcbabddddd1a6e7f93a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:グラウンドホッグの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110202
DTEND;VALUE=DATE:20110203
DTSTAMP:20111207T075225Z
UID:h@6d00c1c5ce4365f41ce7eefdd9b4444da8ec7001@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:グラウンドホッグの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120202
DTEND;VALUE=DATE:20120203
DTSTAMP:20111207T075225Z
UID:h@5dde947fb0f3622fd6f2c88e6a2c11872ab1723e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:グラウンドホッグの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075225Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075225Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075225Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075225Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075225Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075225Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075225Z
UID:h@cd3c879a9011c5a87440da21d18edeb618bdedf2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリル フール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075225Z
UID:h@8a4120aea42e49178888b797695043cb6ace26db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリル フール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075225Z
UID:h@38cde7e649d61a88d77237dc2fc0126c8331efd3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリル フール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075225Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075225Z
UID:h@fadaf795f384bf84e16e61cd4fecf7f045ab0364@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:5 月 5 日の戦勝記念日 (Cinco de Mayo)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075225Z
UID:h@9d5432d11776ee32a738881ac85b93374bf463c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:5 月 5 日の戦勝記念日 (Cinco de Mayo)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075225Z
UID:h@6eca96b10bf994346802aee5d93ccd4e69930326@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T211012Z
LAST-MODIFIED:20111206T211012Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:5 月 5 日の戦勝記念日 (Cinco de Mayo)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
