BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ベトナムの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075233Z
UID:h@b65627fd5a4dd543278893868af347ee77e900d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075233Z
UID:h@637acf58c12fd06556b71b21aa5f6626ea8fe84f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075233Z
UID:h@3a2f2161a1c095b617e0800f463d07b6fcc43e48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100902
DTEND;VALUE=DATE:20100903
DTSTAMP:20111207T075233Z
UID:h@d862f72576a0cb428c1b67ccdca70d623837ca7e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110902
DTEND;VALUE=DATE:20110903
DTSTAMP:20111207T075233Z
UID:h@5e8d65c7fd296691fa6f9b351e1f2c451257756e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120902
DTEND;VALUE=DATE:20120903
DTSTAMP:20111207T075233Z
UID:h@4ab6ebe347884f79bd9e18c04402a54cbf43b9d3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075233Z
UID:h@fc74d9bed336631762a916be053cddf526be23bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075233Z
UID:h@5e3fa86318d92bf8f87a70f3176a105e5e208422@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075233Z
UID:h@5b62e149efbaa7f6badf1f272fd0f3f023e006a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121120
DTEND;VALUE=DATE:20121121
DTSTAMP:20111207T075233Z
UID:h@e42167a969c56311381f6fe35ee8646f5bc6c35d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101120
DTEND;VALUE=DATE:20101121
DTSTAMP:20111207T075233Z
UID:h@df4b6bd14e2d71494a47058001581dcbd74019d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111121
DTSTAMP:20111207T075233Z
UID:h@b2a06c946fcb0e7b6a89eeab4b70913c5a49f4b4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:教師節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075233Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075233Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075233Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075233Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075233Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075233Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.vietnamese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230550Z
LAST-MODIFIED:20111206T230550Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
