BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0053732F0A5C801000000000000000
 0100000000E2088AF21F6EE4288D68E3FED02E3A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=3;BYMONTH=10;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150935Z
DTSTART;VALUE=DATE:20081003
DTEND;VALUE=DATE:20081004
SUMMARY:개천절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004004D026F0A5C801000000000000000
 01000000085C44C0BAE080D498BE5E8A20527946F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150923Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:광복절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03FF82CF0A5C801000000000000000
 010000000E1DE716C4CCD7B4396AACA15B32A114D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080915
DTEND;VALUE=DATE:20080916
SUMMARY:추석 (셋째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E083C92BF0A5C801000000000000000
 0100000007508F243A5DA824FB152ECA30137A93B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080914
DTEND;VALUE=DATE:20080915
SUMMARY:추석 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:865ab3c5-488f-4d0b-bbe5-094f0f6ad817
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054542Z
LAST-MODIFIED:20091215T054542Z
DTSTART;VALUE=DATE:20070505
DTEND;VALUE=DATE:20070506
SUMMARY:어린이날
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f9d1867a-1255-4f3d-bc8f-0cee0b3478d2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T055059Z
LAST-MODIFIED:20091215T055059Z
DTSTART;VALUE=DATE:20110510
DTEND;VALUE=DATE:20110511
SUMMARY:석가탄신일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f9f9b242-f250-4336-85ff-0e129bbeaf1c
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T070230Z
LAST-MODIFIED:20090914T070230Z
DTSTART;VALUE=DATE:20100921
DTEND;VALUE=DATE:20100922
SUMMARY:추석 (첫째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ff863a5f-ed9d-4eef-886e-0f1a35680971
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085102Z
LAST-MODIFIED:20100517T085102Z
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
SUMMARY:설날 (셋째날)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0b5d8015-c850-489c-be60-10c6a03e4ef1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151203Z
LAST-MODIFIED:20090107T151203Z
DTSTART;VALUE=DATE:20090125
DTEND;VALUE=DATE:20090126
SUMMARY:설날 (첫째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27f81d99-6db5-4271-b4cb-128d5e9fc05f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054114Z
LAST-MODIFIED:20091215T054114Z
DTSTART;VALUE=DATE:20070524
DTEND;VALUE=DATE:20070525
SUMMARY:석가탄신일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5da633ed-98ad-4875-9987-1726870023b7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T053615Z
LAST-MODIFIED:20091215T053615Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:설날 (셋째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:385c9a23-361c-4a07-9fb9-1febfeda4228
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T084850Z
LAST-MODIFIED:20100517T084850Z
DTSTART;VALUE=DATE:20110202
DTEND;VALUE=DATE:20110203
SUMMARY:설날 (첫째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:fa12a384-b789-4932-a152-24518f5d6af0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054400Z
LAST-MODIFIED:20091215T054400Z
DTSTART;VALUE=DATE:20070924
DTEND;VALUE=DATE:20070925
SUMMARY:추석 (첫째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e5db9d1a-bc19-4f2d-b603-2740a45d197a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T065814Z
LAST-MODIFIED:20090914T065814Z
DTSTART;VALUE=DATE:20100521
DTEND;VALUE=DATE:20100522
SUMMARY:석가탄신일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:92df338e-5876-4314-ae54-2e4d668fe2ad
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151309Z
LAST-MODIFIED:20090107T151309Z
DTSTART;VALUE=DATE:20090127
DTEND;VALUE=DATE:20090128
SUMMARY:설날 (셋째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003035B106F0A5C801000000000000000
 010000000043974BEB5E19C49AC6B8BA664895B16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080206
DTEND;VALUE=DATE:20080207
SUMMARY:설날 (첫째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4a9e5e92-8b81-4da8-8743-3369cd16a0c3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T065550Z
LAST-MODIFIED:20090914T065550Z
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
SUMMARY:설날 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:31bc4e52-77c0-45a9-8680-3824b956d2ed
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T053537Z
LAST-MODIFIED:20091215T053537Z
DTSTART;VALUE=DATE:20070217
DTEND;VALUE=DATE:20070218
SUMMARY:설날 (첫째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109A2A1BF0A5C801000000000000000
 0100000009BEB7F87718F464EA260BF12D58D4B81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:석가 탄신일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f6c94f73-dcba-4754-88af-46905563e65f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T065601Z
LAST-MODIFIED:20090914T065601Z
DTSTART;VALUE=DATE:20100213
DTEND;VALUE=DATE:20100214
SUMMARY:설날 (첫째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e6b8af51-af3c-4207-8af9-49af464cf659
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054418Z
LAST-MODIFIED:20091215T054418Z
DTSTART;VALUE=DATE:20070926
DTEND;VALUE=DATE:20070927
SUMMARY:추석 (셋째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:fe824f22-24c9-46b4-b949-51d1dcdf7fc2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=6;BYMONTH=6;WKST=SU
CREATED:20100517T084649Z
LAST-MODIFIED:20100517T084649Z
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
SUMMARY:현충일
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:95a9e6eb-f892-44af-b3c8-7cbb9a0c5a36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054454Z
LAST-MODIFIED:20091215T054454Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:성탄절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e4221eb1-0c10-4a65-a82f-87e54ff8f6ef
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T055155Z
LAST-MODIFIED:20091215T055155Z
DTSTART;VALUE=DATE:20110912
DTEND;VALUE=DATE:20110913
SUMMARY:추석 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4fb3fd38-e886-4699-8008-912359515203
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151434Z
LAST-MODIFIED:20090107T151434Z
DTSTART;VALUE=DATE:20091003
DTEND;VALUE=DATE:20091004
SUMMARY:추석(당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050F3C207F0A5C801000000000000000
 010000000B1732A7D10D1C149BA63AE64B3495731
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080207
DTEND;VALUE=DATE:20080208
SUMMARY:설날 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b6dd0c30-6248-46c8-9280-98c3e9957019
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151425Z
LAST-MODIFIED:20090107T151425Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:추석(첫째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008079BD0BF0A5C801000000000000000
 010000000F6D6A2F26A9E6F44BDFA1C161B5BA412
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=3;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150550Z
DTSTART;VALUE=DATE:20080301
DTEND;VALUE=DATE:20080302
SUMMARY:삼일절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:551125d4-70d6-48d0-bf7c-a6abce41bf27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T084718Z
LAST-MODIFIED:20100517T084718Z
DTSTART;VALUE=DATE:20090606
DTEND;VALUE=DATE:20090607
SUMMARY:현충일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6cc313e9-233b-4a4b-80a8-b0bceddb97de
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085224Z
LAST-MODIFIED:20100517T085224Z
DTSTART;VALUE=DATE:20120929
DTEND;VALUE=DATE:20120930
SUMMARY:추석 (첫째날)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:01e2f10b-9b41-4804-96ff-b17695157b22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054203Z
LAST-MODIFIED:20091215T054203Z
DTSTART;VALUE=DATE:20070606
DTEND;VALUE=DATE:20070607
SUMMARY:현충일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:df25736e-cbe4-41b0-9900-b3f66252d9d5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T053547Z
LAST-MODIFIED:20091215T053547Z
DTSTART;VALUE=DATE:20070218
DTEND;VALUE=DATE:20070219
SUMMARY:설날 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:59b53b30-4c48-489b-a121-b483dd148bf2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151336Z
LAST-MODIFIED:20090107T151336Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:석가탄신일
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5f99d7d1-5c83-40e6-8522-b4eb86df4464
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085052Z
LAST-MODIFIED:20100517T085112Z
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
SUMMARY:설날 (당일)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:cc96bb72-21d3-48fd-afc7-b7afbfede435
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054434Z
LAST-MODIFIED:20091215T054434Z
DTSTART;VALUE=DATE:20071003
DTEND;VALUE=DATE:20071004
SUMMARY:개천절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004054AA38F0A5C801000000000000000
 0100000004817D27EE1ACEF4B9EB7FEDCE1C7A9D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=25;BYMONTH=12;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150958Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:성탄절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100AB408F0A5C801000000000000000
 0100000004A5B3669ECCAAE489E5E0240795F1837
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080208
DTEND;VALUE=DATE:20080209
SUMMARY:설날 (셋째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2873452d-64d1-48da-be2d-c5070f740e48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T055150Z
LAST-MODIFIED:20091215T055150Z
DTSTART;VALUE=DATE:20110911
DTEND;VALUE=DATE:20110912
SUMMARY:추석 (첫째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8ea6a073-de38-4aac-91b5-c5434a9c0c48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20090107T151242Z
LAST-MODIFIED:20090107T151248Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:설날 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6acdf850-3fde-41e0-9f4f-c5ae6cefc69d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T070238Z
LAST-MODIFIED:20090914T070238Z
DTSTART;VALUE=DATE:20100923
DTEND;VALUE=DATE:20100924
SUMMARY:추석 (셋째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:41903c30-8d0a-4e60-9d45-c673f7d8920f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085044Z
LAST-MODIFIED:20100517T085044Z
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
SUMMARY:설날 (첫째날)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:fa752c67-e3c9-4c00-97ed-c8f0a44bc778
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T053634Z
LAST-MODIFIED:20091215T053634Z
DTSTART;VALUE=DATE:20070301
DTEND;VALUE=DATE:20070302
SUMMARY:삼일절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2a27acf4-35a9-4e1d-a5c9-ca2bac2a7c2c
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T055203Z
LAST-MODIFIED:20091215T055203Z
DTSTART;VALUE=DATE:20110913
DTEND;VALUE=DATE:20110914
SUMMARY:추석 (셋째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:bd79f817-d9ca-47a8-a431-cb905e1d49e9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085257Z
LAST-MODIFIED:20100517T085257Z
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
SUMMARY:추석 (셋째날)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:c8358319-be1a-4fc6-ae16-cd4d435a83b3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054409Z
LAST-MODIFIED:20091215T054409Z
DTSTART;VALUE=DATE:20070925
DTEND;VALUE=DATE:20070926
SUMMARY:추석 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:9077f075-2058-465f-9841-de5dd0b002dc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085233Z
LAST-MODIFIED:20100517T085233Z
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
SUMMARY:추석 (당일)
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07A98FBEFA5C801000000000000000
 010000000117D4D664C38894797983846E2C12F71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150748Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:신정
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1cb555b4-25a6-4452-91db-eabbd4fa3b9e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20091215T054339Z
LAST-MODIFIED:20091215T054339Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:광복절
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F021542AF0A5C801000000000000000
 010000000B4FF5394488777408EA0B7CE98C1DB82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T023524Z
LAST-MODIFIED:20080427T023524Z
DTSTART;VALUE=DATE:20080913
DTEND;VALUE=DATE:20080914
SUMMARY:추석 (첫째 날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:60b379e3-28e2-4759-b908-f3bdbfa0a065
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T065615Z
LAST-MODIFIED:20090914T065615Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:설날 (셋째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:dc78012e-0bb6-417c-8c39-f5b8c4f82c4f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T085137Z
LAST-MODIFIED:20100517T085152Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:석가탄신일
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0580C1AF0A5C801000000000000000
 0100000009CA6CA8BD3C8EE48BCE7FB37420B5375
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=5;BYMONTH=5;WKST=SU
CREATED:20080427T023524Z
LAST-MODIFIED:20090107T150656Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:어린이날
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:faf11322-a2cc-4204-84ed-f9e120977e1e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T084919Z
LAST-MODIFIED:20100517T084919Z
DTSTART;VALUE=DATE:20110203
DTEND;VALUE=DATE:20110204
SUMMARY:설날 (당일)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:98bdcd82-801f-4060-8f71-fbb50342e9af
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090107T151444Z
LAST-MODIFIED:20090107T151444Z
DTSTART;VALUE=DATE:20091004
DTEND;VALUE=DATE:20091005
SUMMARY:추석(셋째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6d812bb0-0f8c-45e5-b195-ff318b6e7629
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100517T084931Z
LAST-MODIFIED:20100517T084931Z
DTSTART;VALUE=DATE:20110204
DTEND;VALUE=DATE:20110205
SUMMARY:설날 (셋째날)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6ff312b8-bd63-41c1-81f5-ffe372016fc9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090914T070218Z
LAST-MODIFIED:20090914T070218Z
DTSTART;VALUE=DATE:20100922
DTEND;VALUE=DATE:20100923
SUMMARY:추석 (당일)
PRIORITY:0
END:VEVENT
END:VCALENDAR
