BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002071A6D999C1C801000000000000000
 010000000C0D4BB3566694A4882AA35ACD4139787
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20091118
DTEND;VALUE=DATE:20091119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E02AF1D899C1C801000000000000000
 010000000589AA1A670112245A1D789D897CA02AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F808D999C1C801000000000000000
 01000000080515C4DAE571141BE348C972ACE47FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BBC8D899C1C801000000000000000
 010000000E826A712506A8D4288EBAF547635FADF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003031D2D899C1C801000000000000000
 010000000B461DBEC5519AC40BA0DF1FC08126987
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707C1ED999C1C801000000000000000
 010000000F64FAC87DD345E43BFD1A568C03FD864
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C011FDD899C1C801000000000000000
 0100000005614E2BCB1E10746A5746D83C8E581B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507C8ED999C1C801000000000000000
 010000000C85D5FEB2899C542908A7F79F81EC105
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D5E6D999C1C801000000000000000
 01000000007BBFD0682C0DF4BB3B9561B620EF6E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0FEE9D899C1C801000000000000000
 010000000DAEB12489ACE04459C798A45338EAFA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070F2B7D899C1C801000000000000000
 010000000A4BEE0A9A2BD704B9CC6E7E8CD5E5DA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008037B3D899C1C801000000000000000
 01000000043412547A68AC94392E3519520A14AE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902410D999C1C801000000000000000
 0100000004C6BDCEF4DA54642B664C4B82FFB1121
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050D9C3D899C1C801000000000000000
 010000000542F25F2EA2D8541B83CF66301D9518B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ED90D999C1C801000000000000000
 0100000008800E062F424E44EA1205E4B05277B36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000907CAED899C1C801000000000000000
 010000000AF7F407A992DA140B15D5A94684E4E9E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601EBFD899C1C801000000000000000
 0100000000D42190580AE434D9AB6D6BE5F85FDB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007090EBD999C1C801000000000000000
 010000000F5EB7A94A6B2854A804FFB48D222F9D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909AA9D899C1C801000000000000000
 01000000057A8C1DDF45D6B4F8CFA82BF1AEA16BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C2D3D999C1C801000000000000000
 0100000002922D4EC7F6BC2408CE6BB5ED6318DCA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20090504
DTEND;VALUE=DATE:20090505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002000A4D999C1C801000000000000000
 01000000050BE4DDF0FCFC04FA639BBC97760D8C2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20081118
DTEND;VALUE=DATE:20081119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A895D999C1C801000000000000000
 0100000009154CA4C8000C948A202ED6BE507BF92
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BBA8D999C1C801000000000000000
 01000000053001E0F53961C4E84C796B2D0AC0A99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20101118
DTEND;VALUE=DATE:20101119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060328CD999C1C801000000000000000
 010000000F6306BA579A80E409BF31D9B526ABB1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C082FFD899C1C801000000000000000
 010000000340EA603BAE5004B9AA2D92175C9EBDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205DD9D899C1C801000000000000000
 010000000BA3730A76736B64C969CE5E1942015B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B051D1D999C1C801000000000000000
 010000000758827CF4BE7804DA7199EBCDB5A24F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20080504
DTEND;VALUE=DATE:20080505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06AC5D999C1C801000000000000000
 010000000BDA6897085DB4F47B393A87D69C84D1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20090624
DTEND;VALUE=DATE:20090625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000603723D999C1C801000000000000000
 010000000801020C29C209749BA9BB2213D6ECF7E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030459FD999C1C801000000000000000
 010000000AE3B9E897EF5DA4795952D5BE7708031
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20061118
DTEND;VALUE=DATE:20061119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909512D999C1C801000000000000000
 0100000000148C984E9502046A66A477D25C066C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707787D999C1C801000000000000000
 010000000889458903574784681CC3CD69D7B4634
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E7AFD999C1C801000000000000000
 010000000FED0D21C8FF1E44DAB3B4503D0D781C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20060624
DTEND;VALUE=DATE:20060625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000102CABD999C1C801000000000000000
 01000000052952DE90A7D07449C6AA8C0D2EB9DE6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20111118
DTEND;VALUE=DATE:20111119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000D3E2D899C1C801000000000000000
 01000000013626E0A5C063F4482EEB1C7DC1A688C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504AC6D899C1C801000000000000000
 010000000C461A9F08309E94680EB24A35B361A74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07DD8D999C1C801000000000000000
 010000000FDE5425870C9DB43810EE076A830B31E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9DFD999C1C801000000000000000
 01000000068898264CC86E54290B31DA48F7F3A64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20070623
DTEND;VALUE=DATE:20070624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080C119D999C1C801000000000000000
 010000000E7D7F697CF9CB14F97145F096B28EEFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ED20D999C1C801000000000000000
 01000000064D943F10B977F40B723CB2E1627CA16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109DADD999C1C801000000000000000
 0100000001B874F7561A6D044BD5912BAA2DA1C33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20121118
DTEND;VALUE=DATE:20121119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C025CAD999C1C801000000000000000
 010000000EFDA6FC8A3CA34469A6F8843D919F767
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C189D999C1C801000000000000000
 01000000029A320CE3F51714184E4326A0BF6540A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001018DED899C1C801000000000000000
 01000000022A829B1366F3B45A6CDF1ACCF80DD3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000401998D999C1C801000000000000000
 01000000079CD1EA933BFA94FA0D11F4D477D9C8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C0CFD899C1C801000000000000000
 0100000004C47B22028810744816F498F5ABBBB4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000408A9AD999C1C801000000000000000
 010000000ACC5AD45C98F1A4F9497EC8AD3D56A77
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700685D999C1C801000000000000000
 01000000052CD49BE30C16C4B98526F6CC8327306
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E0EED899C1C801000000000000000
 010000000FF81A6EF5D0B784C9A344357DBA16584
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20060514
DTEND;VALUE=DATE:20060515
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FE9D999C1C801000000000000000
 01000000050A4EDAF8B4E7442930575C75596E5E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507C8ED999C1C801000000000000000
 01000000050AF99F634CF6F4282675AFAF25B2782
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008064E4D999C1C801000000000000000
 010000000498400F7F5E8854AA8B5C518988D952E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20090623
DTEND;VALUE=DATE:20090624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0AE06D999C1C801000000000000000
 01000000088E4203D3FF6254CBC3A3B7ED46AFEA8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900BACD899C1C801000000000000000
 0100000006E61D432A99F3C45B0A60EB4A47C8A73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004005CBD899C1C801000000000000000
 01000000080D981F9477B47489D746A113250AF85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D49CD999C1C801000000000000000
 010000000CD7E0B2715B1574389DB1A9EAEFC9298
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D056F8D899C1C801000000000000000
 010000000FEE6CF87AE21724080EE303428A524F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007063BAD899C1C801000000000000000
 0100000006CB995175C3B6943B8DA837E674383FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0C7FAD899C1C801000000000000000
 010000000F8DD86F60C58D147931B39D42A6931C2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F3E1D999C1C801000000000000000
 0100000003B21E343DC02D744962E1CC031A4B6BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20080623
DTEND;VALUE=DATE:20080624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A825D999C1C801000000000000000
 0100000003093BE1742A29A4EAAC23400613A0798
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Darba svētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060ADBCD899C1C801000000000000000
 010000000C25C2EA484E2F0419B42AB2E67F0E3EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004076CDD899C1C801000000000000000
 010000000BD753C41320E294FBAFB2BF315485B3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0E5F5D899C1C801000000000000000
 0100000009562B2CC75FA9D40B2ED2F409A2DAC0F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20090510
DTEND;VALUE=DATE:20090511
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038DDD999C1C801000000000000000
 010000000F9FEBDC5339198479FB15E28D16871D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110242Z
LAST-MODIFIED:20080821T110242Z
DTSTART;VALUE=DATE:20060623
DTEND;VALUE=DATE:20060624
SUMMARY:Līgo diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A8B5D899C1C801000000000000000
 010000000F3B86EC380D35E42BFF3C5D931B3D901
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208FA1D999C1C801000000000000000
 010000000D4BB93CB1A1F764080F59C18E98D6A4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20071118
DTEND;VALUE=DATE:20071119
SUMMARY:LR neatkarības proklamēšanas diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080C6B0D899C1C801000000000000000
 0100000001F071F1027151C4FBF7C9DD3F89220C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900615D999C1C801000000000000000
 010000000F3B866BDC1666E499D9542C5C0E1422A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00CD6D999C1C801000000000000000
 01000000014D2D5074033BB4ABC20525BA0D14B2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F083B9D999C1C801000000000000000
 010000000E10DF9420651FF49A27015840E36AC2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20080624
DTEND;VALUE=DATE:20080625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A895D999C1C801000000000000000
 0100000003DCB16C2060E5742BD127998A0583752
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110239Z
LAST-MODIFIED:20080821T110239Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Otrie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700B1CD999C1C801000000000000000
 010000000D163E1F3E4D607499C20A5CB20CB8E77
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B03D04D999C1C801000000000000000
 010000000C60329FC377E3C49A2A953E8BD7A17C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060ADBCD899C1C801000000000000000
 010000000A9450524999D784EAE17A112D26A357A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001018DED899C1C801000000000000000
 010000000B5BF3DCCB0E63842A2D3FF80C729B459
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608FC1D899C1C801000000000000000
 0100000002344D294593FED4C8BF05011CE62CE76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pirmās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E0EED899C1C801000000000000000
 01000000010BA63DB39116C4CAD9D0D3B895E6BE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20070513
DTEND;VALUE=DATE:20070514
SUMMARY:Mātes diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0DA0DD999C1C801000000000000000
 0100000004A8A45636CBCEA419798774BF1F050C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A2D4D899C1C801000000000000000
 010000000F7C0F6B370AE734C93FC0ACA1ADC42DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110236Z
LAST-MODIFIED:20080821T110236Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Otrās Lieldienas
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E7AFD999C1C801000000000000000
 0100000001217887C374EBA43920110D30F28343D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110240Z
LAST-MODIFIED:20080821T110240Z
DTSTART;VALUE=DATE:20070624
DTEND;VALUE=DATE:20070625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E0CED999C1C801000000000000000
 0100000009827F8C1EB3E224DA919C330A0048755
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20070504
DTEND;VALUE=DATE:20070505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0118DD899C1C801000000000000000
 010000000D650BA0BED7ED1468F07476D2A924362
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110235Z
LAST-MODIFIED:20080821T110235Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Pirmie Ziemassvētki
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E0CED999C1C801000000000000000
 010000000A79EB47F81B1124EA183D5106D5B31DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20060504
DTEND;VALUE=DATE:20060505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805017D999C1C801000000000000000
 010000000A7CEF6F18B95C94388677076860AC40A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110238Z
LAST-MODIFIED:20080821T110238Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Vecgada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F301D999C1C801000000000000000
 010000000D9E103B85508B7488DE5EF462576A6AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Jaungada diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B4C7D999C1C801000000000000000
 010000000C92A49D8660F8D4E9BCB8E607E2A9D3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C7DAD999C1C801000000000000000
 010000000175182EBF9DD7442AE81EC501575B21C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
SUMMARY:Latvijas Republikas Neatkarības deklarācijas pasludināšanas die
 na
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C025CAD999C1C801000000000000000
 0100000008630204969660540A1D5F8D43C7C0F84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110241Z
LAST-MODIFIED:20080821T110241Z
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
SUMMARY:Jāņu diena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000044E5D899C1C801000000000000000
 01000000084685D10FA3C8E4B93B7BDC9617A08AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000B5E7D899C1C801000000000000000
 010000000084D9F323D1D8B499E48D5F601973424
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110237Z
LAST-MODIFIED:20080821T110237Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Lielā piektdiena
LOCATION:Latvija
CATEGORIES:Brīvdiena
PRIORITY:5
END:VEVENT
END:VCALENDAR
