BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E9CF639FC1C801000000000000000
 010000000E2C49303A7A10349B53AA02E4B8B4B14
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E815639FC1C801000000000000000
 01000000085B9F8CC51AD37418249F7E642E7317F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E93F649FC1C801000000000000000
 010000000A6DEC4D9780B3E4BB53F8819E0A35CDA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20070506
DTEND;VALUE=DATE:20070507
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FC72639FC1C801000000000000000
 010000000A9724327D695644FBCB702C2679D6781
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001041DE639FC1C801000000000000000
 0100000004D9AB902A5B3E74D8AC2EF3099845BBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B026639FC1C801000000000000000
 0100000005D8897F7429417419D0E1FFE365BB1AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC0D649FC1C801000000000000000
 0100000008738C341995B944E85B99A11EA9F664B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20060311
DTEND;VALUE=DATE:20060312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807917649FC1C801000000000000000
 010000000C1B50A5D97267D45BD5DF90EB7921CCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20100311
DTEND;VALUE=DATE:20100312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F447639FC1C801000000000000000
 01000000036269163B124A14A81F2091E8230C2B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000809712649FC1C801000000000000000
 010000000115DC2D150DDF949B864DF853333FA7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20080311
DTEND;VALUE=DATE:20080312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BE82649FC1C801000000000000000
 01000000096695905FAD8D547B707B452123AB209
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00D3C639FC1C801000000000000000
 010000000B866B2470AADBE42A36B02923166D387
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E4A8649FC1C801000000000000000
 0100000003AD6F965932C824B80E3896BF8601050
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20070220
DTEND;VALUE=DATE:20070221
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09732639FC1C801000000000000000
 0100000001D6ED4B08822BD4E96F6CC75C080E49F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00EF6639FC1C801000000000000000
 0100000004AA5B73844F96049810C2AE453B0B84A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20100328
DTEND;VALUE=DATE:20100329
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0841F639FC1C801000000000000000
 010000000F9845DE1AA251E44A659FF5CB48B5638
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104675639FC1C801000000000000000
 010000000EDFC543EEAAC964D846A38FC839CB785
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E93F649FC1C801000000000000000
 010000000E9923A37101BB84B9AC29D4CDC0B194B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20060507
DTEND;VALUE=DATE:20060508
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080037E649FC1C801000000000000000
 0100000004C57D5213C3AF241AEB2334682DFD992
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20090503
DTEND;VALUE=DATE:20090504
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F059B2649FC1C801000000000000000
 010000000AC70EEF36530F54A9EE6C9692BE2E492
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03F24639FC1C801000000000000000
 010000000FEC7157D7EC88844BBACFE2062A46627
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002029A4649FC1C801000000000000000
 010000000E6F93C55ACCFAA47AAF4FDBB2A7C60FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BD38649FC1C801000000000000000
 010000000B7CDED39AC9FD348B1A4402DEA7501F9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20100706
DTEND;VALUE=DATE:20100707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07E3E639FC1C801000000000000000
 010000000E2C03BAE91970F45A0796BF530162B67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0920B649FC1C801000000000000000
 010000000CECA80A2BF8982498011A65EDA04825B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604C56639FC1C801000000000000000
 010000000879B9360D43A0444AB77383202033268
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BD58639FC1C801000000000000000
 01000000056CA24348A81D1449439F4F6BD4EBE3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FD9C649FC1C801000000000000000
 010000000F7AB5DB94AE82547A1730A6B1A951033
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000307336649FC1C801000000000000000
 0100000005CB41C7C96B2D241AB99C9F9FCC44ED0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20080706
DTEND;VALUE=DATE:20080707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0131D639FC1C801000000000000000
 010000000C4645D6182C3EC49B0D0B00B83FC5C4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090AA45639FC1C801000000000000000
 0100000005530203AA6F1B643A9DDB0027D04E4F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406093649FC1C801000000000000000
 0100000000A11883F006D6145A28AA51F113A1E15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005918639FC1C801000000000000000
 010000000ED28E687072BBA4CB886ACAFBE59E7D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020479F649FC1C801000000000000000
 010000000E18216B647A4A74596F5614F14514070
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09DF3639FC1C801000000000000000
 010000000188F1F26B075DF4593990523816851A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20090405
DTEND;VALUE=DATE:20090406
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03AFD639FC1C801000000000000000
 0100000000DD84479CF27E4488DBDBB187C0B5565
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20070624
DTEND;VALUE=DATE:20070625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020720C639FC1C801000000000000000
 0100000006C7FD47AB13CFF408A58A884493B5213
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000202E3B649FC1C801000000000000000
 0100000009756F171ED795046B7AB0B981FD5E89D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20110706
DTEND;VALUE=DATE:20110707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FCE2639FC1C801000000000000000
 0100000005AC36D15BBC6AC45AF4481FBE46E3CD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D195649FC1C801000000000000000
 0100000002EE3FF2518538A42A2C0D1F1F488EEB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20120506
DTEND;VALUE=DATE:20120507
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B026639FC1C801000000000000000
 0100000002EA35D027DC69948894FB16C5CA31718
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E37E639FC1C801000000000000000
 0100000005B17EA784E526544B8C7ADA36371A41F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F02C81639FC1C801000000000000000
 0100000003D569D6C25748A498457ADC1D9DC8A4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903943639FC1C801000000000000000
 010000000FC0203E90A8AB54F9294E594098B95E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904D10649FC1C801000000000000000
 010000000D2C3F8B665011748B2D0BB46EFFC1FE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20070311
DTEND;VALUE=DATE:20070312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201A6E639FC1C801000000000000000
 010000000D0C8C3215E6530469061AF476C4ED109
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A02109649FC1C801000000000000000
 010000000EC40E8FCDA16AC4194204D463DDA9CDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C9FA639FC1C801000000000000000
 0100000000E67CBDB85EA714EBED67D2E1E54D895
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20060624
DTEND;VALUE=DATE:20060625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305F69639FC1C801000000000000000
 010000000D03F7E66F92929419F098706B7969110
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F027EA639FC1C801000000000000000
 010000000E4B4CA2588F847478CE8B73AF790798D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20060409
DTEND;VALUE=DATE:20060410
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209F3D649FC1C801000000000000000
 0100000001010FB698E9BA844B3EA4A8A81A0A241
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20120706
DTEND;VALUE=DATE:20120707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308C9A649FC1C801000000000000000
 010000000239F661277C4EF4C9A0ADB5C45B64EA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606023649FC1C801000000000000000
 01000000030724F685634A14ABA34EAFAB7D1A33B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20090216
DTEND;VALUE=DATE:20090217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CE21639FC1C801000000000000000
 010000000428E7645CF4C2441A7D3206C04CD7420
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070204F639FC1C801000000000000000
 0100000007160FC51B3957648B9B293112588FA2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E134639FC1C801000000000000000
 01000000044BFA034C4EEBA41B05F90345D0BBCA3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BC0E639FC1C801000000000000000
 010000000369380A004557E43BE6D6BAD47F0853B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003078CD639FC1C801000000000000000
 0100000004D97E93097F8E44F88B1E2BBD7EBCCAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C840639FC1C801000000000000000
 0100000006016A36702CBC6428F6A6F42C66CD6DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B05237639FC1C801000000000000000
 010000000A258BE832E81124AB0B02DBB1D040CF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F059B2649FC1C801000000000000000
 01000000073A031B6D1F1184D80D2525EECCA2691
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110156Z
LAST-MODIFIED:20080821T110156Z
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E2EE639FC1C801000000000000000
 010000000290F3E08A5F862468BEC7641C6FA5EE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20070401
DTEND;VALUE=DATE:20070402
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A21A639FC1C801000000000000000
 0100000004C5B89F7E7ECED4E91475A584BE568B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Žolinė
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000040B4629FC1C801000000000000000
 010000000C38096D4768C4E44AE773A7C3FABD1C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09732639FC1C801000000000000000
 010000000DEB7F26130C0994B824CDAD75ACFF967
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000300234649FC1C801000000000000000
 0100000005C38CE2E0D39B94DA764147DD6662901
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20070706
DTEND;VALUE=DATE:20070707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006DE5639FC1C801000000000000000
 010000000B0B8E1436A854149875B2503A1DC2D12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A51E649FC1C801000000000000000
 010000000457AADFAF715A74BBADBC84449178EB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20070216
DTEND;VALUE=DATE:20070217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07FF8639FC1C801000000000000000
 0100000005987243AADE2BD4382EBF0B69F5678A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C339639FC1C801000000000000000
 01000000008CB055D4B9A504793A16F62F8ACEA90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Kalėdos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C02630639FC1C801000000000000000
 010000000A61FE04DE5418B45AF87EFD11AAFA034
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501B28649FC1C801000000000000000
 0100000003AA241D09688584F937D58B7DFBAFC16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20110216
DTEND;VALUE=DATE:20110217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F501649FC1C801000000000000000
 010000000BE9796704584DC479E1232FC2D58FBC4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20080624
DTEND;VALUE=DATE:20080625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0FA28639FC1C801000000000000000
 010000000230D53B15CB1814E918CEE8AB566424A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00EF6639FC1C801000000000000000
 010000000907475063BF7AB4C8616685FAF6A1EEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20110417
DTEND;VALUE=DATE:20110418
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D0DB639FC1C801000000000000000
 0100000004E6C5463F038FB48AD7EED6AC4CD1F57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B777639FC1C801000000000000000
 0100000009E33B95385D2E8408843D6EC566FD7B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EF20649FC1C801000000000000000
 01000000087F69C9DFF4178448D206052772BC174
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20080216
DTEND;VALUE=DATE:20080217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070341C649FC1C801000000000000000
 010000000E93F4FF86950FB4A97854356B7BBBA66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20060216
DTEND;VALUE=DATE:20060217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BD58639FC1C801000000000000000
 010000000238A9EEF35FE12409AD79A60EBA8735D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060DB53639FC1C801000000000000000
 0100000009121743842FDFE4F9189DA86803D9EB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001073A6649FC1C801000000000000000
 0100000008F8CE1A4FA094745A1295DC28A8415FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20060228
DTEND;VALUE=DATE:20060301
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06B2B639FC1C801000000000000000
 0100000006B94D2C9C4E55F41877E7577D8221E84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208B70639FC1C801000000000000000
 0100000000F5B7A8FFBC12B499D6877513B170CFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008BE0639FC1C801000000000000000
 010000000E332BD03D2D73446AE0EBBE29C2C2D22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E053F1639FC1C801000000000000000
 010000000AFAFF18908CF3B41B278CBCAD113B55C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20080316
DTEND;VALUE=DATE:20080317
SUMMARY:Verbų sekmadienis
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080654A639FC1C801000000000000000
 0100000004A7B577BD43CCA4BA333A8C72EAFFA62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B8A1649FC1C801000000000000000
 0100000007ABC34A6E159C04F90A23591BCFDC7C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A4D4639FC1C801000000000000000
 0100000000999E153904FC84DA64B57A1953FA7C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109E13639FC1C801000000000000000
 010000000B9361CE24C3AF3408885AA71595B6480
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105FD9639FC1C801000000000000000
 010000000B5657E981F45044EB69292067D70E53B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B006649FC1C801000000000000000
 010000000BFD3C091C4B9314F9FB8160D275D30CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002EAB649FC1C801000000000000000
 010000000A3AAAF29A0F577438C497FC2F917AF80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20080205
DTEND;VALUE=DATE:20080206
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709151639FC1C801000000000000000
 010000000C1EBB274E4C7C64AA8D90BCB9CC4E989
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B6E7639FC1C801000000000000000
 01000000082DC89975C6F0740809E9FF02605F558
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Naujieji metai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C319649FC1C801000000000000000
 0100000000A1C2D455929F2419BABA2267D58013D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D64C639FC1C801000000000000000
 0100000006288F678BC858643870822FA5EF2650A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000727C639FC1C801000000000000000
 01000000025617ABF06C34C41A81D019AEDAC0323
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301B98649FC1C801000000000000000
 0100000002801E4B0C7A48B41A54B19789AE183F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000010B0649FC1C801000000000000000
 0100000006F5F64D4674B6E449ADD3089E49F6D93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20100216
DTEND;VALUE=DATE:20100217
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009FAD649FC1C801000000000000000
 0100000001623BFA498ACDE4FB40B1B5217309CDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:Užgavėnės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305AD2639FC1C801000000000000000
 0100000009BB8B23EB6358445870799FBACD814C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F447639FC1C801000000000000000
 0100000005E14A53CA634D14E9D6465004080097D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110148Z
LAST-MODIFIED:20080821T110148Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Kūčios
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508C2A649FC1C801000000000000000
 01000000027916CD99E093D4D9D0A8A11DE924FB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20120216
DTEND;VALUE=DATE:20120217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000017A639FC1C801000000000000000
 010000000F8A99053F2361A47899B671EC1A2C8FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Antroji Velykų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002015D7639FC1C801000000000000000
 0100000008F9AE449DA93374E9398A4EE7EE2A83B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110151Z
LAST-MODIFIED:20080821T110151Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B52D639FC1C801000000000000000
 010000000CD0B3B0436848340988A1ADD46087FBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110147Z
LAST-MODIFIED:20080821T110147Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Antroji Kalėdų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800815649FC1C801000000000000000
 010000000E7BB299D7F00044BA5B652BA6286C66C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09D83639FC1C801000000000000000
 010000000C05D0CE122661A488B47F3DF11B0E942
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110150Z
LAST-MODIFIED:20080821T110150Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Trys Karaliai
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020479F649FC1C801000000000000000
 010000000A37F9AE481311746AE3B0DDD7463469F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110155Z
LAST-MODIFIED:20080821T110155Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Tarptautinė darbo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000307336649FC1C801000000000000000
 0100000009657F698753AE04C8F55F6A6B6D891D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20090706
DTEND;VALUE=DATE:20090707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06604649FC1C801000000000000000
 01000000084F206920338AF4A855533B62ED3495F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110152Z
LAST-MODIFIED:20080821T110152Z
DTSTART;VALUE=DATE:20090624
DTEND;VALUE=DATE:20090625
SUMMARY:Joninės
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D06B639FC1C801000000000000000
 010000000B9F8B84160329F4A89052F3C8266B7F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110149Z
LAST-MODIFIED:20080821T110149Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Velykos
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105A42649FC1C801000000000000000
 01000000027A782EE4B16EA4EBDEBACF7737DBFE9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110154Z
LAST-MODIFIED:20080821T110154Z
DTSTART;VALUE=DATE:20080504
DTEND;VALUE=DATE:20080505
SUMMARY:Motinos diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010BC0E639FC1C801000000000000000
 0100000004935C6AFC8292A4A8E6755792342FBAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000102D11639FC1C801000000000000000
 0100000004A2286F02BB49D428A2C6210227E58E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110146Z
LAST-MODIFIED:20080821T110146Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Visų šventųjų diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050AA25649FC1C801000000000000000
 01000000030A040728E201A4080316FCB0C8FF9F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20100216
DTEND;VALUE=DATE:20100217
SUMMARY:Valstybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D62C649FC1C801000000000000000
 010000000D508A708A126224DAABC99F5ED3B7B55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20060706
DTEND;VALUE=DATE:20060707
SUMMARY:Mindaugo karūnavimo – Valstybės diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807917649FC1C801000000000000000
 0100000000DF67FBAEE26C44DA16ABA0557C848A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T110153Z
LAST-MODIFIED:20080821T110153Z
DTSTART;VALUE=DATE:20110311
DTEND;VALUE=DATE:20110312
SUMMARY:Nepriklausomybės atkūrimo diena
LOCATION:Lietuva
CATEGORIES:Šventės
PRIORITY:5
END:VEVENT
END:VCALENDAR
