BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508F264C19C0C801000000000000000
 010000000878A9712B659574693266BEF8D5F52B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06ABA4C19C0C801000000000000000
 01000000054A46E556C55B346B2E49291A0FB1B25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A024054C19C0C801000000000000000
 010000000D2B1E78F1FEA1D41821F236A5F40CEFA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00CCB4C19C0C801000000000000000
 010000000BE22E9C34C6BD048B4B0B6BF6C8492BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ED154C19C0C801000000000000000
 0100000007746DB76CFD25B4990F5840B91E74796
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D025BF4C19C0C801000000000000000
 010000000DA7E34267EEAB6428C47E01980A040FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20080504
DTEND;VALUE=DATE:20080505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704BE54C19C0C801000000000000000
 0100000007235A3C7C86BF6418D61D5AB686EAD07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508F264C19C0C801000000000000000
 010000000E5A9BC879EB88140A56E7EA71D845BD6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3D64C19C0C801000000000000000
 01000000074C62666FCD6C84DBE9B60A68ED1FCEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C75F4C19C0C801000000000000000
 010000000CCFA7F602BCE6D4895DFB8C4C79CE9D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20070505
DTEND;VALUE=DATE:20070506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C7CF4C19C0C801000000000000000
 010000000E12F705F2E693C4BA7CD3C45351844D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003076324C19C0C801000000000000000
 0100000000AB12EA992275A4698E6B795DAED2A81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DAE24C19C0C801000000000000000
 0100000009FD81B307D3412488D7FBFE158EDC698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DA024C19C0C801000000000000000
 0100000000DD8F795F0F984419CDF0364817D2D00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BB2D4C19C0C801000000000000000
 010000000AFB4B0C7A086384A8E397CB08FEFB39F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005000294C19C0C801000000000000000
 010000000437C956101025248A34FC2138DDF4B56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A095074C19C0C801000000000000000
 0100000006C5781857F5E864387E3DA461F06431A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07DCD4C19C0C801000000000000000
 010000000BCDC4876D8A64A44AC2C8EFD44D32C03
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090E04C19C0C801000000000000000
 01000000091CA6F0F5A097547BA4A99633B693D8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006077EC4C19C0C801000000000000000
 010000000650FCB3664FB1C44A1974063AE3B7B01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060631F4C19C0C801000000000000000
 0100000007B996F6AEE6DD647B8899EC34A49985B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20080916
DTEND;VALUE=DATE:20080917
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090E04C19C0C801000000000000000
 010000000A8A4EC30A28F754BA4E667F9F26B17F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FDE4C19C0C801000000000000000
 01000000065F5920A22ED814F8F2FD74082AB1786
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20090430
DTEND;VALUE=DATE:20090501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A095074C19C0C801000000000000000
 010000000CBD8C10FABAA9844854C1DEBDB25A698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A81A4C19C0C801000000000000000
 010000000DD4A51C88E850E41951B00B628792127
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E0C34C19C0C801000000000000000
 010000000392A2959A19EEA4A9385CE08DC8D127F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A024054C19C0C801000000000000000
 010000000523DDB6FD950CA499C001BF045376A4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D5DB4C19C0C801000000000000000
 01000000000478AAB40C0B84F934984FF9D16101C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20070430
DTEND;VALUE=DATE:20070501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508F264C19C0C801000000000000000
 010000000050CB5DC2E879A4FAAFD4DC753514201
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A81A4C19C0C801000000000000000
 01000000085E92ED10B43454B8F292B17188DB29F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008090E04C19C0C801000000000000000
 010000000441A709A6BA2C145AEE4A72319093975
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BCE74C19C0C801000000000000000
 01000000082F35454EF054B4E853F499195875904
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003076324C19C0C801000000000000000
 01000000076DAD36925845948A7D7D63FC9D64AF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009064D94C19C0C801000000000000000
 010000000E452F4A55AC05F428C10E0E9B2474380
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D025BF4C19C0C801000000000000000
 010000000FD19EB89767D8340A58E66393312F99D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20070504
DTEND;VALUE=DATE:20070505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C051C64C19C0C801000000000000000
 010000000203935BF35E3774ABEDA39947D1612E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FB014D19C0C801000000000000000
 01000000074BA5F6DB4C5BC47A831ED56CA10122D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002089D54B19C0C801000000000000000
 01000000083CB5FD766A66649A85584611979839D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121423Z
LAST-MODIFIED:20080821T121423Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C051C64C19C0C801000000000000000
 010000000E9B1A8E05979F2448E8740F9C8A769F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006006EA4C19C0C801000000000000000
 0100000002808953DC1DD2841AEEC18176F4F29FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3D64C19C0C801000000000000000
 010000000915487C62C1F3D4DAA1EB0564947B5A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B4BC4C19C0C801000000000000000
 0100000009A111D18BE99CA4BBC6D5C54CB3A5489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20060504
DTEND;VALUE=DATE:20060505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C75F4C19C0C801000000000000000
 010000000A3A650A136FBAD479BC6D79E507CDBCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20060505
DTEND;VALUE=DATE:20060506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005000294C19C0C801000000000000000
 010000000CCDA8BF0FD0AFD419BAB35D299C21A68
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000E154D19C0C801000000000000000
 010000000062C85C8E15DDA46A781C34F5764CF69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FDE4C19C0C801000000000000000
 010000000990FC6A7D85EBA459538795FED9C5C8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20080430
DTEND;VALUE=DATE:20080501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006077EC4C19C0C801000000000000000
 010000000DD7E2E5371CE0F449C67BC7B86AB9C39
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070191D4C19C0C801000000000000000
 010000000296657370E313E4AA78AC83BCD613614
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20060919
DTEND;VALUE=DATE:20060920
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B069004C19C0C801000000000000000
 01000000059D5D7151531C84D90C68D16F2BC4D4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121423Z
LAST-MODIFIED:20080821T121423Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807C134C19C0C801000000000000000
 010000000DE43FA89583A4D4C9EBA1D391A1F468F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800B114C19C0C801000000000000000
 010000000794B77C4CB573840AEE8221576DF2A0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007037184C19C0C801000000000000000
 01000000082B197034AD437489248EC0051E796DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ED154C19C0C801000000000000000
 0100000008C7A8F838718764E8A17EE49D2415B29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D4214C19C0C801000000000000000
 010000000AD13E905DC227B4F8FABD59E7004B8D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20120918
DTEND;VALUE=DATE:20120919
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402C304C19C0C801000000000000000
 010000000E898627A540F8E498DE8084F7F86551C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F3D64C19C0C801000000000000000
 01000000001C648A740327C4598AB389DCA6DC01F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C051C64C19C0C801000000000000000
 010000000C8864505528F0544A2D2542806BF7259
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501E244C19C0C801000000000000000
 0100000004AD6DB1A305EF14A83483F2FEDC745B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0060A4C19C0C801000000000000000
 01000000063EC61D62AFF7C4EBF8CDAE5ECADB013
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06ABA4C19C0C801000000000000000
 010000000E77A0AFDE9A2FF4F96384A23F276D4D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20090505
DTEND;VALUE=DATE:20090506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E7344C19C0C801000000000000000
 010000000091B1EEF023784448330AC1017E1BB99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057174D19C0C801000000000000000
 01000000094496F679B4C754F960B3ED2828BD26D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E0C34C19C0C801000000000000000
 01000000001D0C7DE420E4545B5CE270A7E09FEE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nieuwjaarsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E8EE4C19C0C801000000000000000
 010000000C26827E42CB8FC48A26CAFB5DAB48B79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070191D4C19C0C801000000000000000
 010000000413A3610B46813498815A1EDBD449D16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20070918
DTEND;VALUE=DATE:20070919
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404A2B4C19C0C801000000000000000
 010000000BDD033A83553D94F8F350B98FF8CB0F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A9D44C19C0C801000000000000000
 010000000F8C26CD2AF253644816AA25AC2027F52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060631F4C19C0C801000000000000000
 010000000B1D2BA19F712804FA89A0BE53339C17C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20090915
DTEND;VALUE=DATE:20090916
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D5DB4C19C0C801000000000000000
 010000000DCD00EA15B996B49BDC788D0CBABFE07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20060430
DTEND;VALUE=DATE:20060501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FB014D19C0C801000000000000000
 01000000005978C6A436228469CD494871921F49B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B4BC4C19C0C801000000000000000
 01000000038640E5923B9844AA83A8C4EF90EA307
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BCE74C19C0C801000000000000000
 010000000B374B99D39D38645BDE3034E2A3EA57E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003019FD4C19C0C801000000000000000
 010000000404023366D20E7418C20FB954C5228F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B069004C19C0C801000000000000000
 010000000580B6BEE79B32547A3CEB73A133927BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020133C4C19C0C801000000000000000
 010000000E986DE03FAD4FE48AC7EE46661E24189
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A9D44C19C0C801000000000000000
 010000000662316E2D79F0E43B699DA9886617B43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B4BC4C19C0C801000000000000000
 010000000F70DA7F134878C4BAE3C9C5F1DC8DE9C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0565D4C19C0C801000000000000000
 010000000A2B873650A91944D9B9D5D7B71C4EC67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105D3E4C19C0C801000000000000000
 0100000004629B9E147062B49922596FD4D07C78A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060631F4C19C0C801000000000000000
 010000000D1670B0D548B674F900D976CEF301C7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20100921
DTEND;VALUE=DATE:20100922
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B069004C19C0C801000000000000000
 0100000009FB031958CE4B94C8142F795904495D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121423Z
LAST-MODIFIED:20080821T121423Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E0C34C19C0C801000000000000000
 01000000079BDE63E4F5DBC49AC6BF5F68B028400
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002031374C19C0C801000000000000000
 01000000041103CDA3855B346AEBFDB2E7E6C3AFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009D124D19C0C801000000000000000
 01000000069B4A0359E15324291831B16D9A293C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D096C14C19C0C801000000000000000
 010000000C55B1CD08590D44DB630892635CDACAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20090504
DTEND;VALUE=DATE:20090505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006006EA4C19C0C801000000000000000
 0100000001F5E41738BE87641999F83D11220172B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501E244C19C0C801000000000000000
 010000000B72553BC79E0AC44BDBB700CDDB8B361
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704BE54C19C0C801000000000000000
 0100000000A840BAD7BB67D45A546B7BF9BD6D7E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DAE24C19C0C801000000000000000
 01000000054117BDF3B830C4E9332EDFAD78812B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Tweede Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404A2B4C19C0C801000000000000000
 010000000B9FC2440CCFFF0448BA69CAA3194401B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DA024C19C0C801000000000000000
 0100000002BBA34E5F6DA164E9E10D4DA3995818D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F9B74C19C0C801000000000000000
 010000000CE01C3065631E245962D102683DB5172
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:Bevrijdingsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A2394C19C0C801000000000000000
 01000000037DDF3839780C0429C5DF16984135426
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Goede Vrijdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DA024C19C0C801000000000000000
 01000000018360259170C884B8B25648F74773BFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Hemelvaartsdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D096C14C19C0C801000000000000000
 01000000090B82090AE7B9541ADA01B7AD1BEB6B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121428Z
LAST-MODIFIED:20080821T121428Z
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
SUMMARY:Dodenherdenking
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A81A4C19C0C801000000000000000
 010000000DC75D079D1599349AEF513BF3F5620C2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121425Z
LAST-MODIFIED:20080821T121425Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Eerste Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006006EA4C19C0C801000000000000000
 010000000318DC4DF832DF24CB58491C96B6A4B5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801FDE4C19C0C801000000000000000
 010000000B2343038D6C40E4997DAB430C0DD239F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121430Z
LAST-MODIFIED:20080821T121430Z
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
SUMMARY:Koninginnedag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BCE74C19C0C801000000000000000
 01000000095D805442927DD42B9C4DCF65B5D6B6D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121431Z
LAST-MODIFIED:20080821T121431Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Eerste Pinksterdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005000294C19C0C801000000000000000
 01000000039C80BC4C2F6FF41B64A318672D5F620
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Eerste Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D4214C19C0C801000000000000000
 010000000AD1168C7C3B7FD44B1B348563DE210ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121426Z
LAST-MODIFIED:20080821T121426Z
DTSTART;VALUE=DATE:20110920
DTEND;VALUE=DATE:20110921
SUMMARY:Prinsjesdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A9D44C19C0C801000000000000000
 010000000B0B1EDDD2A805C4AA7F05A390E0A423E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121429Z
LAST-MODIFIED:20080821T121429Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Oudejaarsavond
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F057174D19C0C801000000000000000
 0100000005906ED531E2C0748A6B52BCE62C8A891
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121432Z
LAST-MODIFIED:20080821T121432Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Dag van de Arbeid
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A024054C19C0C801000000000000000
 010000000B69D24965946E547856431F610B5560F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121424Z
LAST-MODIFIED:20080821T121424Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Tweede Kerstdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BB2D4C19C0C801000000000000000
 010000000266D329266C05143B13F83CDDF87C429
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121427Z
LAST-MODIFIED:20080821T121427Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Tweede Paasdag
LOCATION:Nederland
CATEGORIES:Feestdag
PRIORITY:5
END:VEVENT
END:VCALENDAR
