BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060733B4B16C0C801000000000000000
 010000000AB4108CAB357BE44950BAB7A55D187A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007047344B16C0C801000000000000000
 0100000001369F1816A256B4987228C1183DAC86F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C4684B16C0C801000000000000000
 01000000013C64A8D28B0CF4883470F91ED19FCB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B8364B16C0C801000000000000000
 010000000536E7BAE1CCA1E498AE0F3EC7D74E443
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801B2D4B16C0C801000000000000000
 010000000751A730C6AD5874BB571F6A0442D7A7D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0081A4B16C0C801000000000000000
 010000000282EFC2E0593A44482BFAC7FF744F0EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B097174B16C0C801000000000000000
 010000000BD7CDF3D8610834F8FBAE803C1A5E14B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060733B4B16C0C801000000000000000
 01000000006C03E6110F57E40BA9B99A5CB788ED6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20091026
DTEND;VALUE=DATE:20091027
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07F6D4B16C0C801000000000000000
 010000000B9A651E080674445A12BDB97C3308639
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20080206
DTEND;VALUE=DATE:20080207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C31E4B16C0C801000000000000000
 0100000003760ED348F0DAF4B8BD825E6EE11F0D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C4684B16C0C801000000000000000
 010000000081E7FB4EF7FD2498A39483E12457AE1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20070604
DTEND;VALUE=DATE:20070605
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D6314B16C0C801000000000000000
 010000000755D5CEA23A60441A4CC10199EB4E9D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A5234B16C0C801000000000000000
 010000000DE3BC16902745540B85115F4D792F73C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC124B16C0C801000000000000000
 010000000F4AA5AE9762E2C419BB39E4084DF36BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07F6D4B16C0C801000000000000000
 010000000B77E62CB1DA7F7419F5315ABCF6E0DA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123321Z
LAST-MODIFIED:20080821T123321Z
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C04D154B16C0C801000000000000000
 010000000B8CE6A67653C434DAE5E761639538E00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00E6B4B16C0C801000000000000000
 010000000FAC7CAB31DF4C54DB146BEE98834A7DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20090607
DTEND;VALUE=DATE:20090608
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006002394B16C0C801000000000000000
 010000000364E1946B12EFE41BFFF68A26FF45937
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20071022
DTEND;VALUE=DATE:20071023
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC124B16C0C801000000000000000
 01000000048AEAE8C7C477F449E97C4B33AF8479B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC124B16C0C801000000000000000
 0100000002A316475AC50FA4FBC9D906F2E882A02
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D6314B16C0C801000000000000000
 01000000006F1C4FCE0542B49B25D881447C58A33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0791C4B16C0C801000000000000000
 010000000E6A5A926FDC71C4CAFB47A7D3B0400E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F053664B16C0C801000000000000000
 01000000061AF80C4B4D74E4C8A5052791732ED56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F06F4B16C0C801000000000000000
 010000000C358DC0E1D61824FA8CFFA4E1C477506
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20110206
DTEND;VALUE=DATE:20110207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007047344B16C0C801000000000000000
 01000000032085313B5C7784C8E199D8CDECCA453
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EF254B16C0C801000000000000000
 010000000CD6215133EC999489D1171DEFF6E6048
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B8364B16C0C801000000000000000
 010000000F82287ED60899A4684BC48DB75742B19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006002394B16C0C801000000000000000
 010000000F194616964CFF84AAC6A3AC605C3CE06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20061023
DTEND;VALUE=DATE:20061024
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009060284B16C0C801000000000000000
 0100000002DC7DDCA454BE8478D79DAB678E9BF4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00E6B4B16C0C801000000000000000
 010000000C505902CDD189B469C2C205051FD8C4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123321Z
LAST-MODIFIED:20080821T123321Z
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00E6B4B16C0C801000000000000000
 0100000007E5667546B45CC4996E9D409AB7BB515
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123321Z
LAST-MODIFIED:20080821T123321Z
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007047344B16C0C801000000000000000
 010000000A0FFE9F7B4A22C4F8C3C6079C3A14D7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A5234B16C0C801000000000000000
 010000000235AA67CCF2DD8409871DAD0C55161D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03A724B16C0C801000000000000000
 01000000079F3A1262E8905459C4C48541241C6BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20120206
DTEND;VALUE=DATE:20120207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F06F4B16C0C801000000000000000
 010000000AD887ED51ECE8245A2B5AEF7F26E9430
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20100206
DTEND;VALUE=DATE:20100207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E2634B16C0C801000000000000000
 01000000098C6B26BAB52D74DB219C21B3C760546
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D092104B16C0C801000000000000000
 01000000041FAE3A0ADD38B4C82F278CBDA467D2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20070425
DTEND;VALUE=DATE:20070426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C31E4B16C0C801000000000000000
 010000000F413A0AC306CB7458841024D32CAF091
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801B2D4B16C0C801000000000000000
 010000000DE1E14E7FC59144BB5ED64530871BB89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BD3D4B16C0C801000000000000000
 0100000000B9156B60093CA45BA549B9897A00544
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BD3D4B16C0C801000000000000000
 010000000056BEFF572CAC14797A5CAE9983D9DA7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0081A4B16C0C801000000000000000
 0100000004C04E67EE6EF874594330C31511D9EE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07F6D4B16C0C801000000000000000
 010000000E946EC0C05ACBE469AC17F58AE1701A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123321Z
LAST-MODIFIED:20080821T123321Z
DTSTART;VALUE=DATE:20060206
DTEND;VALUE=DATE:20060207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F06F4B16C0C801000000000000000
 010000000ECB11B20D14F2843BA445B6E558DC143
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20090206
DTEND;VALUE=DATE:20090207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000808C2F4B16C0C801000000000000000
 0100000000535995EF253B54DB78FECC821C0F73D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060733B4B16C0C801000000000000000
 01000000077F9328C0D076745953CA49F8E8773E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20111024
DTEND;VALUE=DATE:20111025
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0081A4B16C0C801000000000000000
 01000000041BE5263B330894C9C5B8B817F7E416F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A034214B16C0C801000000000000000
 010000000DB8FD9FC29D2E74C8E633626CCAFBC2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0791C4B16C0C801000000000000000
 01000000076BFCDC7857BC94D9767A41AE19FEB09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC124B16C0C801000000000000000
 01000000022CC986EFD81C345A5FDDE810A7F4953
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Boxing Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D092104B16C0C801000000000000000
 0100000000CC7901633F73D4FA9F82262EFB33603
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AA2A4B16C0C801000000000000000
 0100000009B5F30E4B0EF444ABA0BCB61EACDBF90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EF254B16C0C801000000000000000
 01000000036DD77ABCDB7FF4CA68B2BFDF627727B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009060284B16C0C801000000000000000
 010000000054D2AE7B3AB2D45B7E25CEC7BB81258
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D092104B16C0C801000000000000000
 0100000004938075ED07A024A9F597E2C37DA651D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20090425
DTEND;VALUE=DATE:20090426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07F6D4B16C0C801000000000000000
 010000000C128B54ACC0CCE478BD3F80AFBC1677B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123322Z
LAST-MODIFIED:20080821T123322Z
DTSTART;VALUE=DATE:20070206
DTEND;VALUE=DATE:20070207
SUMMARY:Waitangi Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B8364B16C0C801000000000000000
 0100000003650B8EB6A1B534E845BB69EF517F4DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E2634B16C0C801000000000000000
 010000000B3EED550E12D5D489D67891E179DD2D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BD3D4B16C0C801000000000000000
 010000000121B9E639A93AE4F85384C121FD5F943
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D6314B16C0C801000000000000000
 0100000001E207FCA38A59649959F819A6D452E04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060733B4B16C0C801000000000000000
 010000000CB741AB43741D34B80724968B66F7B81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20081027
DTEND;VALUE=DATE:20081028
SUMMARY:Labour Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F053664B16C0C801000000000000000
 010000000637A2854FCC3EA49A956AD9DE277AE0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F5064B16C0C801000000000000000
 01000000064655405B6F3274287ABCB22B7ECB331
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123316Z
LAST-MODIFIED:20080821T123316Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Anzac Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C4684B16C0C801000000000000000
 01000000043830838F1297347B78B989BD8C7F0A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20080602
DTEND;VALUE=DATE:20080603
SUMMARY:Queen's Birthday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EF254B16C0C801000000000000000
 010000000748B2D0DAD03FE47864F4B04CDEE6088
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123317Z
LAST-MODIFIED:20080821T123317Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AA2A4B16C0C801000000000000000
 0100000008D8C978EDE36FF409002417D64DDBB07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F053664B16C0C801000000000000000
 010000000A5DEB796C19C144BAE005BDD13C7C358
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123320Z
LAST-MODIFIED:20080821T123320Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006002394B16C0C801000000000000000
 0100000002DACF66A70786A458E3BDDDA17D0675C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123319Z
LAST-MODIFIED:20080821T123319Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Good Friday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009060284B16C0C801000000000000000
 010000000B184907674BA614587AF73470AEC9052
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Day after New Year's Day
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801B2D4B16C0C801000000000000000
 0100000001AEEACEFF34D9B448D1F58F14AE5CD20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123318Z
LAST-MODIFIED:20080821T123318Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Easter Monday
LOCATION:New Zealand
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
