BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009060A5E688C1C801000000000000000
 01000000067DE7F7BAFAACE45896FB152B17E7B0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D2D1E788C1C801000000000000000
 0100000006AA285FE3E5F684D8EA9ECE41B1077DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093B7E788C1C801000000000000000
 010000000464AFC0B7BA4EA418767652FC0F3BFAB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B9DDE788C1C801000000000000000
 010000000E1B435BA65152A4BB9410198D5E4C198
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030F7CDE688C1C801000000000000000
 010000000A2D8A50691EE124D8EDA7E72B45F68C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20100517
DTEND;VALUE=DATE:20100518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07999E688C1C801000000000000000
 0100000006D1C92DC0702A94B95F49604849527A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20110309
DTEND;VALUE=DATE:20110310
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F2A6E788C1C801000000000000000
 010000000E7CEF28C2B6AD34DA36365CDA85EA45F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A5A0E688C1C801000000000000000
 010000000305D104A5F70524C8924A0C501DC7D2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F6ADE788C1C801000000000000000
 0100000009D4AC22BC56DBB4D8F9DF8C267EE7CAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0EA9BE688C1C801000000000000000
 010000000E39AB22D252E5B41A5C2B0EEB21F2C5B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000106DD7E688C1C801000000000000000
 01000000067F8543AB30AED44A3E4AF41EBAB8287
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0218BE688C1C801000000000000000
 0100000009BE6A5EEA7693D4EB02AEE9A45970164
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B2D2E688C1C801000000000000000
 010000000483E0F5B7926CC42A5C7BE9D8E6B1482
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006073B8E688C1C801000000000000000
 0100000009D234EA419565A43BEBBC5C1E8434B41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B38CE788C1C801000000000000000
 0100000004C11223A702EE648BDCCAF152159BCA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008048DBE788C1C801000000000000000
 0100000007E60329C17778444B875C296EEB2621B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804344E888C1C801000000000000000
 0100000003646E93269B55445BB1591D6C5273672
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005010C2E688C1C801000000000000000
 010000000ED9AF1FD645EA44BA3FE238E4EAFE203
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BFBEE788C1C801000000000000000
 0100000003CC172FE591B0B418BD8E5ACC9517B71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20080316
DTEND;VALUE=DATE:20080317
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D2D1E788C1C801000000000000000
 010000000A8EFB0BF5DBAEE42BF1AD158A2A40F11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801BAAE688C1C801000000000000000
 01000000069A353824AD105429A2F902FE83778FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08D66E788C1C801000000000000000
 010000000A80B2E68045F18459D59D4427CD92BE6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0BE94E688C1C801000000000000000
 0100000005D7E6C51FB015E4DBB30868D5CCA6678
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20090225
DTEND;VALUE=DATE:20090226
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05C38E888C1C801000000000000000
 010000000804E07670E430D4592244A97923DBA32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090883FE888C1C801000000000000000
 0100000001A4D8FC6DDD3404EBEBE473511601C00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20090508
DTEND;VALUE=DATE:20090509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00951E788C1C801000000000000000
 010000000B9BF415591F8024F8685B61515871826
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06686E688C1C801000000000000000
 010000000D08BC3090E6F5441971001FC75929BDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A6CAE788C1C801000000000000000
 01000000002CCA95A0688C64C908E18D11CC314AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E4BAE688C1C801000000000000000
 0100000007DFE3C2328035B4D879AA7921F34C05F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601683E788C1C801000000000000000
 0100000003667DC9EF91D5E49922072ADBE7C419B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007047B1E688C1C801000000000000000
 01000000053B20E7EDAE6144592260087BE975A72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D8B2E788C1C801000000000000000
 010000000BDA1CB58B63F5043AF4AC00BE234D8C2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802F77E788C1C801000000000000000
 010000000291F3C8BE05BB04E9C46834ADD2522EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09327E888C1C801000000000000000
 0100000009402A03BB4F47A49B18DFA0FF8E83241
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04EBCE788C1C801000000000000000
 0100000009D18C8955D0D904AA0DB93A75087F2CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20070401
DTEND;VALUE=DATE:20070402
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070CC80E788C1C801000000000000000
 0100000006D681241027AB345A55770792611A105
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20060413
DTEND;VALUE=DATE:20060414
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070EA7BE788C1C801000000000000000
 0100000006540E04F8C4BFB409C7480D64ACBA69D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000AE1E688C1C801000000000000000
 0100000009BEF228D5C0BD245A476431F1446EE14
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A061CFE788C1C801000000000000000
 010000000EE4347E8E72E47448E4E078260EA8953
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06686E688C1C801000000000000000
 01000000001B6F3CE42F7784E8BD38C6539D13DE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F583E688C1C801000000000000000
 010000000198AD6AF3DF51F4ABC92375920487FA5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F035E8E688C1C801000000000000000
 010000000428222844F21F4439A896B625924EA6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC8FE688C1C801000000000000000
 010000000DF460FCE80443F4C9739C981AC50FE20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20070221
DTEND;VALUE=DATE:20070222
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00897E688C1C801000000000000000
 010000000136C5C3B8E97974F85E57AAF9FD1908A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20100217
DTEND;VALUE=DATE:20100218
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D788E688C1C801000000000000000
 010000000DD1AEF145D56694E9F1DED2C4383B8EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04EBCE788C1C801000000000000000
 0100000003CB7766845925E469FF0DC37C66B54E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20060409
DTEND;VALUE=DATE:20060410
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093B7E788C1C801000000000000000
 01000000002311E1C1FD5CE47B9F706B2338EA66D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000099DEE688C1C801000000000000000
 0100000004EC1951F73F64B47A70E1C5D45A155FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090FED8E788C1C801000000000000000
 0100000004500E962EBC7B142A8BDD7D41F666066
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302996E788C1C801000000000000000
 010000000586C1654BB33884BBF48C873436DDDF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BF2EE888C1C801000000000000000
 01000000090BA841513FFF94A8622B3FF6D6A8640
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B94DE888C1C801000000000000000
 010000000EBB963DF18D89B4FBBD71CE4FE041A51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20081102
DTEND;VALUE=DATE:20081103
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609B52E888C1C801000000000000000
 01000000021E0625499944F43911C0F3F237603C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121244Z
LAST-MODIFIED:20080821T121244Z
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111107
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F05CE788C1C801000000000000000
 010000000971E9F217D1B6D45858DFA3BE3415E78
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040DF93E788C1C801000000000000000
 010000000A5DE4EC31AE4AC42B7F7D38F4A1C27BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EBC5E788C1C801000000000000000
 010000000DE2E3270B25E2D4DB596831DA34B8FD6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20110417
DTEND;VALUE=DATE:20110418
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0486BE788C1C801000000000000000
 010000000951AF3AF7049654ABB29E277CE400053
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0928DE688C1C801000000000000000
 0100000008888F93AF66448459C5796BD33710368
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20060301
DTEND;VALUE=DATE:20060302
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804344E888C1C801000000000000000
 01000000055B55E14B3EC7E4EBCC075190325C799
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908DD6E788C1C801000000000000000
 01000000052396478BD3DB04BB52E27622154D29B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002023D5E688C1C801000000000000000
 01000000043CE061E2567044E9304B6673520519D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D768E788C1C801000000000000000
 0100000008DC18BF605B960498707D25A2A382FF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009060A5E688C1C801000000000000000
 0100000007A0052E8C69DA4429368970138D49CE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C04D92E688C1C801000000000000000
 0100000002318D45812046341A89C8AE323F4FAD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20080206
DTEND;VALUE=DATE:20080207
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B017CDE788C1C801000000000000000
 010000000EFB5F167248BAA4B8BB7E2A7312CFC29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0042AE888C1C801000000000000000
 010000000B0F33BED4C523647A94A0EFF96BD516E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020559DE788C1C801000000000000000
 010000000CD7D11BDA539E64E9128DA63CFF70F79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003086CBE688C1C801000000000000000
 0100000001AE132637D5D95419BCF122945D8A89D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20080517
DTEND;VALUE=DATE:20080518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C4E5E688C1C801000000000000000
 010000000892EAF7B3B11D14C9404259E3FF6D3F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:2. påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040FD8EE788C1C801000000000000000
 010000000FF532D34D2517D46A30B00BC667106DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D241E888C1C801000000000000000
 010000000ED4D963AE46B7849A8E27C70485A40BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900370E788C1C801000000000000000
 010000000F9D9E6A18F3CA141AE06D779F3B53674
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406E91E788C1C801000000000000000
 010000000F5CF9A2665567D4A88BDB3A580FF0709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CBC6E688C1C801000000000000000
 0100000000323A8F28195A547888E10CA1D44FDAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20060517
DTEND;VALUE=DATE:20060518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002041D0E688C1C801000000000000000
 010000000B3F9D7A1F0D59E40ABC6CE112FD791EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20110517
DTEND;VALUE=DATE:20110518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B035C8E788C1C801000000000000000
 01000000089E642641E99FC4DB16920E0F2C9DC66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080FDAEE688C1C801000000000000000
 010000000DCCF9709B84F1041BBB933E873FDAEE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706F4BE888C1C801000000000000000
 0100000002698F5743B1CBC4486DD0BC67E8A3F0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20071104
DTEND;VALUE=DATE:20071105
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A079E788C1C801000000000000000
 010000000D6F5596A65C05A4BAF46E797270C760E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F116E888C1C801000000000000000
 010000000D6C3CA0F05023D4F80E83BC9828D62D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608785E788C1C801000000000000000
 010000000809F40E45660424D82D9413A8508E002
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000509FBFE688C1C801000000000000000
 01000000028E64D12624BFB4EB27D5C45A122CEA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0EA9BE688C1C801000000000000000
 010000000B83A507FC7F34F42872F93F1728C5F31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20120222
DTEND;VALUE=DATE:20120223
SUMMARY:Askeonsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0752CE888C1C801000000000000000
 010000000574B744BC8D47C47BBE4DF729891A516
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000907472E788C1C801000000000000000
 01000000016660D3A34D6554CBCB826EE78932312
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010DED9E688C1C801000000000000000
 0100000009F057CB423CDA342B66FE7431399274A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B96DE788C1C801000000000000000
 01000000059A2A766057D6F408CF6F3F4E8CEF31E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E022B5E788C1C801000000000000000
 0100000004486366DFD08584C886076C91F5AC3C2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B8B3E688C1C801000000000000000
 01000000008ADB928622F074E8383F5DBAF287C34
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090173DE888C1C801000000000000000
 0100000004916FEA87D326443A085C6B22A6B32E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20080508
DTEND;VALUE=DATE:20080509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07A33E888C1C801000000000000000
 010000000285E7DC6E04DB74A990F6C08CD5AD0F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0349EE688C1C801000000000000000
 0100000008043478964DD544485CD00ABD2E7CC0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A63AE888C1C801000000000000000
 010000000F359240D9BDEEC4590BFE391E7774132
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20070508
DTEND;VALUE=DATE:20070509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006002B6E688C1C801000000000000000
 0100000006A246E941EACF74EA8B294E3592A9A28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502EBDE688C1C801000000000000000
 010000000FBCAF773037E7B4D85FCE6494133BCB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003CA9E788C1C801000000000000000
 010000000EA2C19C9C49891499168FDA44347DC1F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D1A7E688C1C801000000000000000
 0100000007CF425237439254A80BCBA797C08BA67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030F7CDE688C1C801000000000000000
 01000000015852E8A4DA63A44BD226DEE603F91A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20090517
DTEND;VALUE=DATE:20090518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F053E3E688C1C801000000000000000
 010000000174F7A608771A2438DE6B94C5EDA36AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121238Z
LAST-MODIFIED:20080821T121238Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000ADABE788C1C801000000000000000
 0100000006ADD4E611560A1459F141FB4F522C199
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Nyttårsaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06720E888C1C801000000000000000
 0100000002B62924AEABC404CAB05C3DE6CA1DC32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C009C1E788C1C801000000000000000
 0100000009D5A4F6AA59BAE459870BD86FFFB8F0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20090405
DTEND;VALUE=DATE:20090406
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B38CE788C1C801000000000000000
 0100000007FC64DDCDD021E42B77268A4E43B6A00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000309A98E788C1C801000000000000000
 010000000400E94706609A74796C34CF9737D9BCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E554E888C1C801000000000000000
 01000000090E5598CFE4EDC40A2D10972FA289975
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121244Z
LAST-MODIFIED:20080821T121244Z
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EFA2E688C1C801000000000000000
 01000000081D4A89C93D0DF4AB0EA6C2B30705881
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:2. juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000028DCE688C1C801000000000000000
 01000000028C70FBF7D0E9D4EBEAFE4874281E91F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Påskedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05C38E888C1C801000000000000000
 010000000DFA4DD2E1C82BA4C83A63ECC83E70C97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20060508
DTEND;VALUE=DATE:20060509
SUMMARY:Frigjøringsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080FDAEE688C1C801000000000000000
 01000000090451DA2B51B9F47BDEA98A754D51EF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000808CACE688C1C801000000000000000
 0100000002429A61718F8C34CA3EF6B806C031DDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121235Z
LAST-MODIFIED:20080821T121235Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Juledag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050D187E788C1C801000000000000000
 0100000002A02AFF122620248AEEDCCD7EE0A6B3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20090409
DTEND;VALUE=DATE:20090410
SUMMARY:Skjærtorsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003015C9E688C1C801000000000000000
 010000000A7E91C887E3E8E4EA89F42A29E524E10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121237Z
LAST-MODIFIED:20080821T121237Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Grunnlovsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901CD4E788C1C801000000000000000
 010000000D7EEEC5BEFBD17419235C6E948F22C37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:2. pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B03031E888C1C801000000000000000
 0100000003733C84AB33F664CA535FE84A0AB7D2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602A50E888C1C801000000000000000
 0100000004A3715225C170F43B6811A4B13CFB810
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121244Z
LAST-MODIFIED:20080821T121244Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AA37E688C1C801000000000000000
 0100000008B092F1917460E49B531D73573D91D5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121233Z
LAST-MODIFIED:20080821T121233Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405AC4E688C1C801000000000000000
 010000000AE58A2F08CB70E4BAE9E340BEBC88291
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609B52E888C1C801000000000000000
 010000000BB843C6AA135E54EB37F4FC0BF26AA3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121244Z
LAST-MODIFIED:20080821T121244Z
DTSTART;VALUE=DATE:20101107
DTEND;VALUE=DATE:20101108
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000509FBFE688C1C801000000000000000
 010000000160E854D03DEAC40BE05EFA489469D0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121236Z
LAST-MODIFIED:20080821T121236Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Julaften
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C07AC3E788C1C801000000000000000
 0100000002537F1E8FF0F0D4BA267F3C594642283
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121241Z
LAST-MODIFIED:20080821T121241Z
DTSTART;VALUE=DATE:20100328
DTEND;VALUE=DATE:20100329
SUMMARY:Palmesøndag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03A7FE688C1C801000000000000000
 010000000C3CD9DC5D99E3E40910047E38C38E29E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121234Z
LAST-MODIFIED:20080821T121234Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Kristi himmelfartsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FE48E888C1C801000000000000000
 010000000F9F3F2BAAAB2B342A6E8400A42E57477
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121243Z
LAST-MODIFIED:20080821T121243Z
DTSTART;VALUE=DATE:20061105
DTEND;VALUE=DATE:20061106
SUMMARY:Allehelgensdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D822E888C1C801000000000000000
 0100000007DAD65AAC87AEB41BAF7A357AAA713E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pinsedag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E49AE788C1C801000000000000000
 0100000000B63E828DA50674B83EEE59B207FD99A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121240Z
LAST-MODIFIED:20080821T121240Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nyttårsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000705B7EE788C1C801000000000000000
 01000000066E292B55FE977499ED47FAAFBCB2523
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121239Z
LAST-MODIFIED:20080821T121239Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Langfredag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0042AE888C1C801000000000000000
 010000000B5F5BB9CC0AE3F4BA8EFE30990D35F8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121242Z
LAST-MODIFIED:20080821T121242Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Offentlig høytidsdag
LOCATION:Norge
CATEGORIES:Helligdag
PRIORITY:5
END:VEVENT
END:VCALENDAR
