BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F2FDA218A9C801000000000000000
 0100000002FD7FFF4CB17AE429D9A8AFFA96DD9C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20081130
DTEND;VALUE=DATE:20081201
SUMMARY:Bonifacio Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804D9FC518A9C801000000000000000
 01000000068D8122E5CB28B49BDB9B4F3424670FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080409
DTEND;VALUE=DATE:20080410
SUMMARY:Day of Valor
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D435BD18A9C801000000000000000
 010000000175D90917524D14680EC6111E48C0F74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080612
DTEND;VALUE=DATE:20080613
SUMMARY:Independence Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01D6FA918A9C801000000000000000
 010000000125412E12B9EC449BC28B4C52398B984
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20081230
DTEND;VALUE=DATE:20081231
SUMMARY:Rizal Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:b588fea0-63de-4d38-8240-33595b6c92de
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T191911Z
LAST-MODIFIED:20100601T191911Z
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
SUMMARY:Bonifacio Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6296bdb8-d7fb-475d-a7b9-3de7b51b5658
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162833Z
LAST-MODIFIED:20100514T162833Z
DTSTART;VALUE=DATE:20101116
DTEND;VALUE=DATE:20101117
SUMMARY:Eid'l Adha
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1eaba7b5-1282-4e7f-964b-54461eb0361b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162926Z
LAST-MODIFIED:20100514T162926Z
DTSTART;VALUE=DATE:20101227
DTEND;VALUE=DATE:20101228
SUMMARY:Rizal Day Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:faccb431-a7ee-4c4c-884c-56eb6562d489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162907Z
LAST-MODIFIED:20100601T191946Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Additional Special Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:36912cea-6e56-4ef7-9263-5707a5202a08
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T191826Z
LAST-MODIFIED:20100601T191826Z
DTSTART;VALUE=DATE:20100821
DTEND;VALUE=DATE:20100822
SUMMARY:Ninoy Aquino Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D049C17518A9C801000000000000000
 0100000001641AD99D269A141AE61F447D3780350
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005002B89618A9C801000000000000000
 0100000006DD83E464896F744A9CAF421117C923A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080824
DTEND;VALUE=DATE:20080825
SUMMARY:National Heroes Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:602dacf3-db21-4fae-b9c9-874bf6f4867c
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162848Z
LAST-MODIFIED:20100514T162848Z
DTSTART;VALUE=DATE:20101129
DTEND;VALUE=DATE:20101130
SUMMARY:Bonifacio Day Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ACC3A618A9C801000000000000000
 0100000001A4A11203AA35B4D80393B90ADFF7712
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:1fdaf38c-502f-4607-b0c3-94308c41e6b2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162944Z
LAST-MODIFIED:20100601T192020Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Last Day of the Year
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A002367D18A9C801000000000000000
 010000000F7B3995A85EF10489F5D6C8923AF9905
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080225
DTEND;VALUE=DATE:20080226
SUMMARY:People Power Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06079D518A9C801000000000000000
 0100000007DD513D75782614D999DF68DD5923DE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20071230
DTEND;VALUE=DATE:20071231
SUMMARY:Rizal Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:63329098-9795-43a8-8a86-983e098327d3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162746Z
LAST-MODIFIED:20100514T162746Z
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
SUMMARY:Eid'l Fitr (End of Ramadan)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00717A818A9C801000000000000000
 0100000004BB4E3C2DCAAB041A2EBC8E9213979E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:e78adba8-02ef-47d0-8f48-b98b9b20b4c4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162815Z
LAST-MODIFIED:20100514T162815Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:All Saints' Day (Araw ng mga Namayapa)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FBB58318A9C801000000000000000
 010000000E8E0E0739F81C340921C6643D6CC1ACA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020245B8918A9C801000000000000000
 0100000002EA5C486D168634CAF4A99D3FC2AB68B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Labor Day - May Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:c19432c8-87e8-4a93-9530-d1630522fec3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162918Z
LAST-MODIFIED:20100514T162918Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day (Pasko)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e6242b44-b88b-4c62-8f6a-e80cb1772034
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T191747Z
LAST-MODIFIED:20100601T191747Z
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
SUMMARY:Independence Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:73f0b52f-96a4-4200-9df8-ec9221f61dcf
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162622Z
LAST-MODIFIED:20100514T162622Z
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
SUMMARY:Independence Day Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006016A09E18A9C801000000000000000
 010000000CA7798686D344E4FA7E7E56689B4CEF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T023129Z
LAST-MODIFIED:20080428T023129Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:All Saints' Day
LOCATION:Philippines
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:8ccf8d18-c6af-4fa3-b61c-f30b2e373956
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162651Z
LAST-MODIFIED:20100601T191837Z
DTSTART;VALUE=DATE:20100823
DTEND;VALUE=DATE:20100824
SUMMARY:Ninoy Aquino Day Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ad269533-ef17-4e5d-9e74-f48d77aade37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162721Z
LAST-MODIFIED:20100514T162721Z
DTSTART;VALUE=DATE:20100830
DTEND;VALUE=DATE:20100831
SUMMARY:National Heroes' Day (Araw ng mga Bayani)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:02835fdc-1ca9-4e22-a079-f690dc5807ee
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T192003Z
LAST-MODIFIED:20100601T192003Z
DTSTART;VALUE=DATE:20101230
DTEND;VALUE=DATE:20101231
SUMMARY:Rizal Day 
PRIORITY:0
END:VEVENT
END:VCALENDAR
