BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008017621FF2C0C801000000000000000
 010000000F1B0FCAFD5B1E342AE0B63E7F65D13B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20090503
DTEND;VALUE=DATE:20090504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE6D1FF2C0C801000000000000000
 0100000009A1D9693DD745F49BA2194BFE9F3B261
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302F7C1FF2C0C801000000000000000
 010000000997FB4D8058F5C4CA09C8066B726F307
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E5791FF2C0C801000000000000000
 010000000A5EDF70834D3914E9F9B7EC319CEDABD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007061641FF2C0C801000000000000000
 0100000005D9060BEA795E940A73ED2A328FDF574
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D2661FF2C0C801000000000000000
 010000000A2829FB2295A184CB3A6C71B7FD4F969
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004074771FF2C0C801000000000000000
 010000000B5BAA28212309C479EFA31E487FC0268
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04F9B1FF2C0C801000000000000000
 010000000BEF8B3779392CC4E9138BE1882ADBF51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D2661FF2C0C801000000000000000
 010000000CAE531C17248BA4B9657447087352BE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0C5A41FF2C0C801000000000000000
 010000000C92BE9BCD4057F4599444DA43AFEC811
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B9721FF2C0C801000000000000000
 010000000C534E181D519F84BB03C3C881BF98DDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007061641FF2C0C801000000000000000
 0100000004441FA8D94A3C8499F2E56E292FE9C45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0C5A41FF2C0C801000000000000000
 01000000072A493EC90820B40A9523742471ADA35
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ACB01FF2C0C801000000000000000
 01000000047C0A7033BC3634DB153AF2BEA950E70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004074771FF2C0C801000000000000000
 0100000003C5EA039F463A146967A9A193D81D4ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C080A91FF2C0C801000000000000000
 01000000076336CC6B437F04C857887BEEF1D11DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502A751FF2C0C801000000000000000
 01000000008CFE6ADF1E119419478BAB029506E46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608D6B1FF2C0C801000000000000000
 010000000C44A877236891E40902C3D2B06A38B0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A07E1FF2C0C801000000000000000
 0100000005C4A0B0D2206A944A95ECC20CA3F4041
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205B831FF2C0C801000000000000000
 010000000D8F0ACF4C802904F9CCCB61A9EC67E7F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A067B51FF2C0C801000000000000000
 01000000034A88073568FAD49861174D9F624C9DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007061641FF2C0C801000000000000000
 010000000D151DDF9D20DD248AB9AB58B202ACF64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E5791FF2C0C801000000000000000
 01000000051652380BAEC9F46986280797E1C4FA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005048701FF2C0C801000000000000000
 01000000067933C02B19C804890469012C3E97F4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601C691FF2C0C801000000000000000
 01000000042DE3CB37FDB5D41935A51691B7F82DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205B831FF2C0C801000000000000000
 010000000DDCCBE1377CB1A46979A871337B80172
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D036A71FF2C0C801000000000000000
 01000000053FCB6DF5C23994C868D0ADF8E9A686E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D054A21FF2C0C801000000000000000
 01000000002BF444EDE121F439E95233FBF532058
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D036A71FF2C0C801000000000000000
 010000000E8409C60C5A84449B5D0D8539B2EC117
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00AA01FF2C0C801000000000000000
 010000000F0D42F55EC24F74C96CF98418F4E4416
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502A751FF2C0C801000000000000000
 010000000EE9551085F32A040BE807FAE14132835
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B9721FF2C0C801000000000000000
 010000000257936CA08C2A74EA29682C87F29016A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004074771FF2C0C801000000000000000
 0100000000538A09F609E4C4984641EF84378AB1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:pierwszy dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608D6B1FF2C0C801000000000000000
 010000000BC8E8C98D63F134E9C3EE0CB8736F72A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003011811FF2C0C801000000000000000
 010000000107C1C196254E44693F69FFF1F4CB216
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C062AE1FF2C0C801000000000000000
 01000000001D3F52BA2C8E14BBD0336B170450E15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C080A91FF2C0C801000000000000000
 01000000030F0C9132238F04DB4DB15D6F2D61DF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D036A71FF2C0C801000000000000000
 01000000078CA759655BCCB4E8B09A0560D0E1F27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C062AE1FF2C0C801000000000000000
 0100000004535AC340000204A9C4D00753FFFCB04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0999D1FF2C0C801000000000000000
 010000000D9B72679684194439402129E5FB9CB8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D2661FF2C0C801000000000000000
 0100000005F24AFC95B595C4DBBB7CFB4D9128D69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D054A21FF2C0C801000000000000000
 010000000B60B02E447ACBE4FAB95ADE0CADA8205
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00AA01FF2C0C801000000000000000
 010000000CA9E650616CC874BAB3ECA3188C75C79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205B831FF2C0C801000000000000000
 010000000EC6BA2B33450CF45B0788672173CF96D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CC851FF2C0C801000000000000000
 010000000685C00D0A583304EABB44DECFC0AF8B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A07E1FF2C0C801000000000000000
 010000000C4DE96E16072E4419AD3B74B0C3D29F6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E5791FF2C0C801000000000000000
 01000000057C8033463741B4499EAF81F66245596
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ACB01FF2C0C801000000000000000
 010000000C3F9032819B0A94F93B5C966742DA553
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20070502
DTEND;VALUE=DATE:20070503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0999D1FF2C0C801000000000000000
 0100000003116516E4E7EEC4CBB8A863650A591B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE6D1FF2C0C801000000000000000
 010000000BAC49B9B382E644B922176F7EB030033
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005048701FF2C0C801000000000000000
 010000000F0303F6BE2D5F041B55FBB1512B4EDE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608D6B1FF2C0C801000000000000000
 01000000038D7D178F3314543894668800835BFCF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A65F1FF2C0C801000000000000000
 01000000030E86D00C817E748A50AA931CE6A482F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20070503
DTEND;VALUE=DATE:20070504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0C5A41FF2C0C801000000000000000
 010000000E501AC7698DFE842B32494BB8BC928BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ACB01FF2C0C801000000000000000
 010000000BBD4A1ED33D8A246BED3BE0247C75B20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20080502
DTEND;VALUE=DATE:20080503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205B831FF2C0C801000000000000000
 010000000F2A618FED5629049BC9C07EADE5D724A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D054A21FF2C0C801000000000000000
 01000000095EEE9B8A909CB468C646B4A8644208A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003011811FF2C0C801000000000000000
 010000000E083073F94F03B4896733419689BB9E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302F7C1FF2C0C801000000000000000
 010000000D5C1BA24505DF64FB3E8A851982E35D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B9721FF2C0C801000000000000000
 010000000FF9588F4CBF90E4AAC03A1C6EBA4D357
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A067B51FF2C0C801000000000000000
 010000000F1A5A24CBBD32742A20CF1B0E6839579
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE6D1FF2C0C801000000000000000
 0100000005028D865F56D894FBA569CE5434F442A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0999D1FF2C0C801000000000000000
 01000000089A9990EA463444A97F987817DBEF66F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601C691FF2C0C801000000000000000
 0100000007870C0CA15B1FA4497CB656E9504F793
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D8B71FF2C0C801000000000000000
 010000000B8922D50B4091F49B0AAE8FC66492FF9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0999D1FF2C0C801000000000000000
 0100000001BDD1CCF73C6534DB65174ABE2BB6D13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Poniedziałek Wielkanocny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A067B51FF2C0C801000000000000000
 0100000009481E80C581A964598F3A9A560BF79C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302F7C1FF2C0C801000000000000000
 010000000BC47CC2366A1124F88D8B5128A2254EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601C691FF2C0C801000000000000000
 01000000041D6102013D7DD4AB4F617F1E5DF4E7E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502A751FF2C0C801000000000000000
 01000000004DBF59255C0DA45A64F710C492496CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121500Z
LAST-MODIFIED:20080821T121500Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007061641FF2C0C801000000000000000
 010000000159B6628C7354F47A221DE0B8EA9CC34
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Wszystkich Świętych
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C080A91FF2C0C801000000000000000
 01000000085F134B7D9802D48A3D5482FC0E0E842
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nowy Rok
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE6D1FF2C0C801000000000000000
 010000000408BD48EF2CFF349AB1C96A21B5E4AF9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Wniebowzięcie N.M. Panny
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005048701FF2C0C801000000000000000
 0100000004E5F870FFF351E49AD7C5A1D45DC988B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121459Z
LAST-MODIFIED:20080821T121459Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:drugi dzień Świąt Bożego Narodzenia
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F1AB1FF2C0C801000000000000000
 01000000097DBA6C05069BC4BA25DE88DE1CEDF79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00AA01FF2C0C801000000000000000
 010000000BBEDE8A936CBC54792B03664125BC9EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121502Z
LAST-MODIFIED:20080821T121502Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Narodowe Święto Niepodległości
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C067451FF2C0C801000000000000000
 010000000D4B82069AC1E24459E3BCE9D8513D18A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20060503
DTEND;VALUE=DATE:20060504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302F7C1FF2C0C801000000000000000
 010000000F9F254F0FC39274196BF4FC11137D5EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ACB01FF2C0C801000000000000000
 010000000BFCD654343AA1D4AA16F9F3B0AC78B64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121504Z
LAST-MODIFIED:20080821T121504Z
DTSTART;VALUE=DATE:20060502
DTEND;VALUE=DATE:20060503
SUMMARY:Dzień Flagi Rzeczypospolitej Polskiej
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C080A91FF2C0C801000000000000000
 01000000009017E3F3C9EA44CBA31BDEEBE766815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F1AB1FF2C0C801000000000000000
 01000000042FF1A0DE980EB448B08634BC0069DDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121503Z
LAST-MODIFIED:20080821T121503Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Święto Pracy
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003011811FF2C0C801000000000000000
 0100000009088C0AD3592EF469B17B81117A07A04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Wielkanoc
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A07E1FF2C0C801000000000000000
 0100000009D420BDFC322804DA769E06100FA0613
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121501Z
LAST-MODIFIED:20080821T121501Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Boże Ciało
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008017621FF2C0C801000000000000000
 0100000002FB6425D4C3B2B4792A3F4C7691585D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121458Z
LAST-MODIFIED:20080821T121458Z
DTSTART;VALUE=DATE:20080503
DTEND;VALUE=DATE:20080504
SUMMARY:Święto Narodowe Trzeciego Maja
LOCATION:Polska
CATEGORIES:Dni wolne
PRIORITY:5
END:VEVENT
END:VCALENDAR
