BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008080CDA817C0C801000000000000000
 010000000123F20A1DAB99447835FAF86EF195A28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20061201
DTEND;VALUE=DATE:20061202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703BD2A817C0C801000000000000000
 01000000027C4E80091E1294D8DDD1777A3141874
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20101201
DTEND;VALUE=DATE:20101202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DEBCA817C0C801000000000000000
 0100000008FFE88C8A57EFD4AB3DC9A0D0F9E2D1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009054C6A817C0C801000000000000000
 010000000A23880EEC0B79C4B8FFCA897C8E5667F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20090419
DTEND;VALUE=DATE:20090420
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002017F6A817C0C801000000000000000
 010000000A435A53BF3E9B4498386972596023ECE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A099C1A817C0C801000000000000000
 010000000A750CFB7BDB8994E8C12976D8A3A69F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002035F1A817C0C801000000000000000
 010000000E94B4CFBBD98BF49B63D13067E72FBA7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009054C6A817C0C801000000000000000
 010000000B726C687501C444FA50934F1A3952CC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A028BFA817C0C801000000000000000
 0100000003BF62A837D9BDD4A836AFC6758BE3619
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C041B3A817C0C801000000000000000
 01000000044FBFCA90BC2D548960A9E23ACB0EBE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D8DBA817C0C801000000000000000
 010000000E26A27CB9CDB2D47AE22EF53868BE843
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ACD4A817C0C801000000000000000
 01000000018A48F1989074C499F8827C3A5B8206D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20121201
DTEND;VALUE=DATE:20121202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002017F6A817C0C801000000000000000
 010000000F2EFA29F74884D4C8AA03BB02EF6394A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B2B5A817C0C801000000000000000
 01000000092A705586706E342BAD80435408016D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C5C8A817C0C801000000000000000
 010000000D4184F2131A386419A2875A62BF9E3FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006067D9A817C0C801000000000000000
 0100000009A07CC5DA9066C42AFCAE25ABA8B1806
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703BD2A817C0C801000000000000000
 010000000203E62BD1BD64143AEA5A4D35A60A11C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20091201
DTEND;VALUE=DATE:20091202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F1CFA817C0C801000000000000000
 01000000031F1EADDA5CEBA40B9B8C8CB9F43992A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20071201
DTEND;VALUE=DATE:20071202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008080CDA817C0C801000000000000000
 0100000002777819740181B4E8595EDFAF452C982
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20120416
DTEND;VALUE=DATE:20120417
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ACD4A817C0C801000000000000000
 010000000032C64DF6585B6439276E74B57051C01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06DBAA817C0C801000000000000000
 010000000723F61A5EA858D45B4EC41F715AE3F6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F6D6A817C0C801000000000000000
 010000000C332DA817AA8984691CEABB7D5630CEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008080CDA817C0C801000000000000000
 010000000B3E9C1B6C09ECB499CEB5EE15BA882AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A028BFA817C0C801000000000000000
 01000000019F711DF6BA9BB448CD56561F07D3D58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A6F3A817C0C801000000000000000
 0100000006158138D01F48347A0919BAC402D7FB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F6D6A817C0C801000000000000000
 01000000089613F2B03AA7640B86939E76D114F57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D8DBA817C0C801000000000000000
 010000000D652ED1FA0C1AB44B14D94C3ABA967C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06DBAA817C0C801000000000000000
 01000000023846CA1E8BA984FA44FFBA7054D5C52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0BD9DA817C0C801000000000000000
 0100000001EB8CE7BBAB0AE4F93A3844327581288
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A028BFA817C0C801000000000000000
 0100000007AE5A989BCC03643AEEABD9759ED87C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A099C1A817C0C801000000000000000
 0100000002E9B7D60622152498620412A14FD90BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D0B0A817C0C801000000000000000
 0100000007A9E81879A04284C8FD0F5DE96A0D217
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006067D9A817C0C801000000000000000
 01000000028AC7E5A74CE554EB681CD8ECD08FC36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C5C8A817C0C801000000000000000
 010000000C6FDA3AD6E511D48A0EA30A6B7048D86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C041B3A817C0C801000000000000000
 010000000DAB04E25DD499D4980551CFE366ACC05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C5C8A817C0C801000000000000000
 01000000095FB83C4EF602746B6615524EA97048C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20060424
DTEND;VALUE=DATE:20060425
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009054C6A817C0C801000000000000000
 0100000009135BD580562EE4F95926045A2F8EFFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06DBAA817C0C801000000000000000
 010000000B868636F6332C24DA7CE36A3D9C035AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B2B5A817C0C801000000000000000
 0100000003E659786926D624EBA0B327EAA33515D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0FCB7A817C0C801000000000000000
 010000000A5D1D0B74A6147419D7686D2B5F812DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A6F3A817C0C801000000000000000
 0100000005514A2CEF1244B4BAD9B0DD0C7127C02
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Ziua Muncii
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DEBCA817C0C801000000000000000
 0100000001A7089CE3F4FDD4B9CE513541D3359B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ACD4A817C0C801000000000000000
 010000000D2FA9660E9D53F438ECBD15B511176AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E3C3A817C0C801000000000000000
 010000000329F4938EBBA674CB468E66B7795552E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C041B3A817C0C801000000000000000
 010000000137D9379C00B85429E8C9BB8DE556439
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D0B0A817C0C801000000000000000
 010000000BE48E835F55DC54EBA71B74FE534B5E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800FCBA817C0C801000000000000000
 0100000005FC5D640901199458E26D8D0F6B7B79B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20080428
DTEND;VALUE=DATE:20080429
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F1CFA817C0C801000000000000000
 0100000009846FA8DE4A26849B7C70B29E81C63C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20081201
DTEND;VALUE=DATE:20081202
SUMMARY:Ziua Naţională
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800FCBA817C0C801000000000000000
 010000000FF5A1A12D2C994488C7280D1ECEA3F8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800FCBA817C0C801000000000000000
 010000000D5F525BBDE52A848B1508AE6E0529155
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121705Z
LAST-MODIFIED:20080821T121705Z
DTSTART;VALUE=DATE:20090420
DTEND;VALUE=DATE:20090421
SUMMARY:A doua zi de Paşte (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0FCB7A817C0C801000000000000000
 010000000AFDB4CDBF852114D825B5E5613F0353D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:A doua zi de Crăciun
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DEBCA817C0C801000000000000000
 0100000002846B877E7A28146BD54F0D4EAC64D25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121703Z
LAST-MODIFIED:20080821T121703Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:2 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F6D6A817C0C801000000000000000
 01000000020F330E5A1BE894FA29C4D4EB923246E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121706Z
LAST-MODIFIED:20080821T121706Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B2B5A817C0C801000000000000000
 0100000006924C64BCB953C419957704E5B113AF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121702Z
LAST-MODIFIED:20080821T121702Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Crăciunul
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006067D9A817C0C801000000000000000
 0100000005DD1864FC5E15945B2813689D294BAAE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121707Z
LAST-MODIFIED:20080821T121707Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:1 ianuarie
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E3C3A817C0C801000000000000000
 01000000040FEF47BD4F83947819A36C8705D9297
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121704Z
LAST-MODIFIED:20080821T121704Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Paştele (Ortodox)
LOCATION:România
CATEGORIES:Sărbătoare
PRIORITY:5
END:VEVENT
END:VCALENDAR
