BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007034BF84EBC0C801000000000000000
 010000000CA1C317EB3DADE408C2DE890E2E7306B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20080103
DTEND;VALUE=DATE:20080104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030787084EBC0C801000000000000000
 0100000004EE578DAEBCA0F4AB6BFDA76364EB3F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20070107
DTEND;VALUE=DATE:20070108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008008B884EBC0C801000000000000000
 010000000636161FB86D06145A1C6E01F573C2A76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20100105
DTEND;VALUE=DATE:20100106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A021AC84EBC0C801000000000000000
 01000000013A06DA2D9DB884AA396DD2019282CF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20101104
DTEND;VALUE=DATE:20101105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A47784EBC0C801000000000000000
 01000000081EA59D22566024DA4A6F0D00AD12742
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20060308
DTEND;VALUE=DATE:20060309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020157A84EBC0C801000000000000000
 010000000CD3D02A52B78EA41A9AFFC7B830E2D46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20090308
DTEND;VALUE=DATE:20090309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09D9684EBC0C801000000000000000
 010000000552779B57CF1B2488DA6C77AF654CEB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20060223
DTEND;VALUE=DATE:20060224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC8584EBC0C801000000000000000
 010000000ED5E72DE0526374880E677D071F72247
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001A8184EBC0C801000000000000000
 01000000070A1714E17A6044E8454504961AB2CCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0718F84EBC0C801000000000000000
 0100000007947979B27F376449C318154B194A84B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B0A984EBC0C801000000000000000
 010000000F3C9083D1CD8BC489E5B33BCD33B0AC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20061104
DTEND;VALUE=DATE:20061105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DCB084EBC0C801000000000000000
 0100000002D1377A3B16D494AA5F5AF99743F1861
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20100104
DTEND;VALUE=DATE:20100105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F7C84EBC0C801000000000000000
 010000000742110AAAFC4AF4F8DA9E1C01FC9F3FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F7C84EBC0C801000000000000000
 0100000003979F15B0B514B46A06502264385459B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F5A484EBC0C801000000000000000
 01000000008CF42EB3C35FD4788004084F1507A45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20080223
DTEND;VALUE=DATE:20080224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03FA784EBC0C801000000000000000
 010000000D34160814E44A645A76D023FDD6193DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20120223
DTEND;VALUE=DATE:20120224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DCB084EBC0C801000000000000000
 010000000948B8887D356F34DA303232E50463F7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20080104
DTEND;VALUE=DATE:20080105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D07E84EBC0C801000000000000000
 0100000001995B724C92C2F4F8AB57C3A7E51FE4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E29184EBC0C801000000000000000
 0100000004EDA0C06741FBB40A5D53AD517EB51D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20090612
DTEND;VALUE=DATE:20090613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904DB384EBC0C801000000000000000
 01000000082E7F42C80698F40A7ACF9DA7571A571
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20120104
DTEND;VALUE=DATE:20120105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02C9484EBC0C801000000000000000
 010000000B6750A755AC4C24189CF8FC9DB212903
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E97284EBC0C801000000000000000
 01000000057D876F590D88E489BFA11C5B5B6C98E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20080107
DTEND;VALUE=DATE:20080108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008008B884EBC0C801000000000000000
 0100000002E6E59E3BB645943985C6E014E2F6588
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20110105
DTEND;VALUE=DATE:20110106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0458884EBC0C801000000000000000
 010000000757A9D513590AC429128E6A692114084
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A47784EBC0C801000000000000000
 01000000063B997043AF5DF45AF20EA4492D5C45E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20070308
DTEND;VALUE=DATE:20070309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0458884EBC0C801000000000000000
 0100000007957343B1807B4479DCB0531370DC472
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EF5384EBC0C801000000000000000
 01000000005D0B00F2658664D8F3C6138F9A3EE4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20060107
DTEND;VALUE=DATE:20060108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008097B584EBC0C801000000000000000
 010000000AF970FA1C1A75B4FB780F32009FD6EDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20070105
DTEND;VALUE=DATE:20070106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D07E84EBC0C801000000000000000
 010000000169357F00E6E084689F44BCDBD3BE0F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0278D84EBC0C801000000000000000
 0100000007D7E8A39C01ED145AC800179AD837970
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20070509
DTEND;VALUE=DATE:20070510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C3BC84EBC0C801000000000000000
 010000000FD47B4E12C3FB44AAEE2BDCAF2C3D6C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20070103
DTEND;VALUE=DATE:20070104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020157A84EBC0C801000000000000000
 010000000B3887477B76E3B45900271ACBDF3BFC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B0A984EBC0C801000000000000000
 010000000DB8B1C274516694C823E81B14A321D93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20081104
DTEND;VALUE=DATE:20081105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007034BF84EBC0C801000000000000000
 010000000BDF161C43C8D3D4CB98222A5F458629A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20090103
DTEND;VALUE=DATE:20090104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0458884EBC0C801000000000000000
 01000000058A26385E6D7E941B9B1115B5BB96641
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906BAE84EBC0C801000000000000000
 010000000CC62D41AED470C43942CA8E96B15EDCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20060104
DTEND;VALUE=DATE:20060105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020337584EBC0C801000000000000000
 01000000053F87681A4FB9E429048D31BE567FE5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0458884EBC0C801000000000000000
 010000000F7D6A15631AE014785FAE75DF9A96897
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E29184EBC0C801000000000000000
 010000000F7AFFEF1F676EE40B031613785C7492B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20080612
DTEND;VALUE=DATE:20080613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020337584EBC0C801000000000000000
 010000000F85EE599A0EC6A48AACB199452831827
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F7C84EBC0C801000000000000000
 0100000001BC3683592F43448B87519BAB9F569E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC8584EBC0C801000000000000000
 010000000D2F2F88C7516DC41B51A9C4C37CB98BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000607EC184EBC0C801000000000000000
 01000000079B3E20DDF472B41B98CAF5075D0278F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20100103
DTEND;VALUE=DATE:20100104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D07E84EBC0C801000000000000000
 010000000C47E4926E4E4194B9DEEE0166D0096AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020157A84EBC0C801000000000000000
 010000000F1014755A6EA4643848DFAD8205060EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DCB084EBC0C801000000000000000
 010000000877049E628559345BE500FA2CABDBDE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20090104
DTEND;VALUE=DATE:20090105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03FA784EBC0C801000000000000000
 010000000D9131BB83869A04C9B713A6480556589
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133116Z
LAST-MODIFIED:20080821T133116Z
DTSTART;VALUE=DATE:20110223
DTEND;VALUE=DATE:20110224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904DB384EBC0C801000000000000000
 010000000BC1053434A5D8142A05FAD1B318FF4DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20060105
DTEND;VALUE=DATE:20060106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0718F84EBC0C801000000000000000
 01000000061372D00D355FB4FBB996D10F65B0194
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20060612
DTEND;VALUE=DATE:20060613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0278D84EBC0C801000000000000000
 01000000080CCBF46F0FC794293FC80C794318FF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20080509
DTEND;VALUE=DATE:20080510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008097B584EBC0C801000000000000000
 010000000410A72BA5515F24BB3A8CD8F2144D393
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20080105
DTEND;VALUE=DATE:20080106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B8384EBC0C801000000000000000
 010000000A2190F506035D54A850667864DC1CF28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B8384EBC0C801000000000000000
 01000000010EED6FA2C8B1E428517E8268FFA4687
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000607EC184EBC0C801000000000000000
 0100000004C8B0F8476768A478D59D7E83A553BA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20120103
DTEND;VALUE=DATE:20120104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B68A84EBC0C801000000000000000
 010000000212F4261561C4740B6B0F17CEFEC9CF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20060509
DTEND;VALUE=DATE:20060510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B68A84EBC0C801000000000000000
 0100000002ED652E381832A43AE5047F205A8C71C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020337584EBC0C801000000000000000
 010000000ED974D36BD162F4E94C55460B7808C7B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B68A84EBC0C801000000000000000
 010000000C8C95236853103469EF9006D9267CDE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Праздник Весны и Труда
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F7C84EBC0C801000000000000000
 01000000025124C5144BAF64E9E25BA1823A302D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03FA784EBC0C801000000000000000
 010000000162C91865A610E4F906BF44F9807F01E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20100223
DTEND;VALUE=DATE:20100224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906BAE84EBC0C801000000000000000
 01000000015F5EF1D6573394CA13380152BA2F3FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20070104
DTEND;VALUE=DATE:20070105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0718F84EBC0C801000000000000000
 010000000C4FBD9C14ACA3D4E8B9C2D79E1CEFC62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20110509
DTEND;VALUE=DATE:20110510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E29184EBC0C801000000000000000
 010000000F66FAC9F8467EC47A0297402B534A73B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20070612
DTEND;VALUE=DATE:20070613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904DB384EBC0C801000000000000000
 010000000BC7DD8CBA16CEB49AA5227F9209012C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20110104
DTEND;VALUE=DATE:20110105
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC8584EBC0C801000000000000000
 0100000005FBCC9987E16D64982A1048327E111DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A47784EBC0C801000000000000000
 010000000B916F52F97E0A841BFBD5C11D504FBF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133112Z
LAST-MODIFIED:20080821T133112Z
DTSTART;VALUE=DATE:20080308
DTEND;VALUE=DATE:20080309
SUMMARY:Международный Женский День
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906BAE84EBC0C801000000000000000
 0100000007C5ABF5251C0D446B59D3EE5A0116CAF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C3BC84EBC0C801000000000000000
 010000000EEC12FB6FA85C74AB721617EB8B65886
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20060103
DTEND;VALUE=DATE:20060104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02C9484EBC0C801000000000000000
 010000000226C3CD6183FD149A38507E0B44D85C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02C9484EBC0C801000000000000000
 0100000006398E19AFF9CE744A3894AF0A0BC73F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20120612
DTEND;VALUE=DATE:20120613
SUMMARY:День России
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09D9684EBC0C801000000000000000
 0100000009EF95AF1DDF4E9499AB5F30F16A1242F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20070223
DTEND;VALUE=DATE:20070224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A021AC84EBC0C801000000000000000
 010000000E8FB1BB4141C964C9AABEDC33A319D0D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20111104
DTEND;VALUE=DATE:20111105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020337584EBC0C801000000000000000
 010000000413282AF0ECA5F42835E4B8DB6BB4740
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133111Z
LAST-MODIFIED:20080821T133111Z
DTSTART;VALUE=DATE:20090107
DTEND;VALUE=DATE:20090108
SUMMARY:Рождество Христово
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B0A984EBC0C801000000000000000
 01000000000CCA3961378794BA0566FF5BB3B4B73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20071104
DTEND;VALUE=DATE:20071105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001A8184EBC0C801000000000000000
 010000000693C7C3E44194D45A672FC46ED5221C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008097B584EBC0C801000000000000000
 010000000A1FCB4307051A74A9333672B79B47489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20090105
DTEND;VALUE=DATE:20090106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008B8384EBC0C801000000000000000
 0100000001B6AC4B3DCC9D3498F93174C937EF0D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0278D84EBC0C801000000000000000
 01000000003DE7ADBE3A82B4EB55DC80B02B3B73D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20090509
DTEND;VALUE=DATE:20090510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A021AC84EBC0C801000000000000000
 0100000005A16F25588FBD1439A909B0DF33E0906
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133117Z
LAST-MODIFIED:20080821T133117Z
DTSTART;VALUE=DATE:20091104
DTEND;VALUE=DATE:20091105
SUMMARY:День народного единства
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000607EC184EBC0C801000000000000000
 01000000026A99AE8C9E9364B8CFBF43914575580
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133119Z
LAST-MODIFIED:20080821T133119Z
DTSTART;VALUE=DATE:20110103
DTEND;VALUE=DATE:20110104
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F5A484EBC0C801000000000000000
 010000000B78B00AEC7A74649AB57C54F4230CC5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133115Z
LAST-MODIFIED:20080821T133115Z
DTSTART;VALUE=DATE:20090223
DTEND;VALUE=DATE:20090224
SUMMARY:День защитника отечества
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0718F84EBC0C801000000000000000
 010000000927C74E37D6FF743B9278F84C9476509
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133114Z
LAST-MODIFIED:20080821T133114Z
DTSTART;VALUE=DATE:20120509
DTEND;VALUE=DATE:20120510
SUMMARY:День Победы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001A8184EBC0C801000000000000000
 010000000F96079028FBF0845AF25F93EAD8CD73F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133113Z
LAST-MODIFIED:20080821T133113Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C3BC84EBC0C801000000000000000
 0100000008BBF995C84CAD1438AEED37DBCA9C59F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T133118Z
LAST-MODIFIED:20080821T133118Z
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
SUMMARY:Новогодние каникулы
LOCATION:Россия
CATEGORIES:Праздники
PRIORITY:5
END:VEVENT
END:VCALENDAR
