BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D6201DB2C1C801000000000000000
 010000000153D9661933EF447AEE32E5BEC06E557
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20080502
DTEND;VALUE=DATE:20080503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F41B1DB2C1C801000000000000000
 010000000FAEF03D69D8EB545B3D96ABFFBEA3F93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20090421
DTEND;VALUE=DATE:20090422
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EF141DB2C1C801000000000000000
 010000000FF7F13DD326FBC42897A45372EF921DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20100628
DTEND;VALUE=DATE:20100629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9CF1CB2C1C801000000000000000
 0100000004C5AADAA30EF7B46A886CDE5E3B8D7DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AA191DB2C1C801000000000000000
 010000000887FF3E787760B41B6CB71127C1E2B41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20080429
DTEND;VALUE=DATE:20080430
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AFB01CB2C1C801000000000000000
 010000000E3A957814BB15A4F888D993651661982
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20090419
DTEND;VALUE=DATE:20090420
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9CF1CB2C1C801000000000000000
 0100000001DA280FAB5C25A48A2237ED75297AE64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A37E1CB2C1C801000000000000000
 0100000007646621B7231EC4C86A5A9C8C15F4140
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20060107
DTEND;VALUE=DATE:20060108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000530B1DB2C1C801000000000000000
 0100000000780C253CE75B247A5FB4FD05C7F280B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20070215
DTEND;VALUE=DATE:20070216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C078C11CB2C1C801000000000000000
 0100000001D1CC96A3BBE464CA652B4000512B4EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096BC1CB2C1C801000000000000000
 010000000CCA1CBF55F379645B2429FD7FB1DC1F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901AD21CB2C1C801000000000000000
 01000000017B1990EAC09B04BAD2A736FD6262073
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C2C31CB2C1C801000000000000000
 010000000647028411164B244B81670BDBAD18984
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E2081DB2C1C801000000000000000
 010000000B64CCB0319150641B4E85154F93B55C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20120127
DTEND;VALUE=DATE:20120128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F065AE1CB2C1C801000000000000000
 0100000008335D260D973B845824BB58EABCA1055
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04CBA1CB2C1C801000000000000000
 01000000041520308EBE8954580C07E649F3A643F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0EECA1CB2C1C801000000000000000
 0100000005A0B42F4189E694CAA6B6435A3FCFAA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096BC1CB2C1C801000000000000000
 010000000767A9DDE3AA73A46A53B9443C244A01C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20090417
DTEND;VALUE=DATE:20090418
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C078C11CB2C1C801000000000000000
 0100000009A9741E805D1ED44A3E703E14A916A18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05FCD1CB2C1C801000000000000000
 01000000059E82D9C15B2B94D867CC18642092ED8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E039171DB2C1C801000000000000000
 0100000000006E723CDC324429CBCA309CAD4999E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20110628
DTEND;VALUE=DATE:20110629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001027041DB2C1C801000000000000000
 010000000D7623CA2C8FEFF48A35464A51F988460
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20070127
DTEND;VALUE=DATE:20070128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AFB01CB2C1C801000000000000000
 01000000090328D1838045045AF3BAB57A8525290
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C40D1DB2C1C801000000000000000
 010000000C52854155B91794AA72AC7740CB5A165
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20080215
DTEND;VALUE=DATE:20080216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F065AE1CB2C1C801000000000000000
 01000000068089B10FC5AE5439C208A6F7103CC83
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0EECA1CB2C1C801000000000000000
 010000000BBDB5803DFEA6D47A20DF34987BA178C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908BD41CB2C1C801000000000000000
 010000000DAEB5D6107618843B4BEE1E75740874B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20060108
DTEND;VALUE=DATE:20060109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E091B51CB2C1C801000000000000000
 010000000362D2B12EC9F03438405A179378F3D81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EF141DB2C1C801000000000000000
 0100000003B35E9370F8A8B4CA9DB68641A15A5CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20090628
DTEND;VALUE=DATE:20090629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05FCD1CB2C1C801000000000000000
 010000000107630D0121E4B49B574DB39B0657773
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C096BC1CB2C1C801000000000000000
 0100000000EC6BE2183495645BEEA4FFEA7BCC42E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E039171DB2C1C801000000000000000
 010000000774552B9864E1F4FA1331050F8685EE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20120628
DTEND;VALUE=DATE:20120629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F41B1DB2C1C801000000000000000
 01000000099ABB48B957001419FEEB6A1C2071F6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20110426
DTEND;VALUE=DATE:20110427
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A9CF1CB2C1C801000000000000000
 010000000001633BAEE17D7498EAD67EFF88181BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DD011DB2C1C801000000000000000
 010000000D0C44518078C01459E416D5D00D23E90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20110108
DTEND;VALUE=DATE:20110109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A4C81CB2C1C801000000000000000
 0100000003A58F241435E72488B7F1666B5A89989
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E2081DB2C1C801000000000000000
 010000000A685A2F849A6674093218899F0013D69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20100127
DTEND;VALUE=DATE:20100128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07E121DB2C1C801000000000000000
 01000000066EA2531A07AD447ADB75AE6569F09E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20060628
DTEND;VALUE=DATE:20060629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07E121DB2C1C801000000000000000
 0100000006AB092B5E2FC794C92404BDC2F2764E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20080628
DTEND;VALUE=DATE:20080629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C078C11CB2C1C801000000000000000
 01000000047DFBF035121744B90D1962994C02739
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C007BF1CB2C1C801000000000000000
 010000000036E52C7A44FCB46B001E4EA60624142
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0EECA1CB2C1C801000000000000000
 010000000DE3B9479A41F5C4DA2273A60FA1DFFD7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00D101DB2C1C801000000000000000
 010000000FF2AA4CD5BE7D040B21119A1EC38A77E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20120215
DTEND;VALUE=DATE:20120216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D6201DB2C1C801000000000000000
 0100000009C41B329E1D8FF49A6B35F6054388F9E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20070502
DTEND;VALUE=DATE:20070503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001027041DB2C1C801000000000000000
 01000000002B9251B636B82469B9EEA770548FF45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20060127
DTEND;VALUE=DATE:20060128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E020B31CB2C1C801000000000000000
 010000000B378A82776A2EC4CB20437488361966E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AFB01CB2C1C801000000000000000
 0100000003C2BBB6C48C587429DE7F498E9F58060
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0DBB71CB2C1C801000000000000000
 010000000819DDA620EEC1E4993E545B3339CB4B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20090420
DTEND;VALUE=DATE:20090421
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E020B31CB2C1C801000000000000000
 010000000221D724E968B804EBCEB1261BCC8D460
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04CBA1CB2C1C801000000000000000
 010000000B3E2BA5BF6EEC348825AC7D33F0526E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20060421
DTEND;VALUE=DATE:20060422
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E039171DB2C1C801000000000000000
 0100000006B9AC4F78F913E47975B57434F1BC6BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F083A91CB2C1C801000000000000000
 01000000020ADF24A683DF44DB286942C4CE77C8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20080107
DTEND;VALUE=DATE:20080108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C007BF1CB2C1C801000000000000000
 010000000E710BB9E4CAF7D40B8A43D8D311AB3E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F083A91CB2C1C801000000000000000
 0100000000E137E5CFD98634681F7C2C757422EA3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20090107
DTEND;VALUE=DATE:20090108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C020231DB2C1C801000000000000000
 01000000001E17DEDF176E842A55B94A09E0238B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122033Z
LAST-MODIFIED:20080821T122033Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04CBA1CB2C1C801000000000000000
 010000000B7E84E5476CE3041828828D1819BFF42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20120416
DTEND;VALUE=DATE:20120417
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001027041DB2C1C801000000000000000
 0100000001723FC616FF1054F9C5FCD93D123D8B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20120108
DTEND;VALUE=DATE:20120109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908BD41CB2C1C801000000000000000
 010000000C6F4EDDAE854504F9DEBE04C5B7ABC07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D6201DB2C1C801000000000000000
 010000000C1C10AC6B90A38408FFC40776E575756
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F4AB1CB2C1C801000000000000000
 01000000094F3240A93C5B34C8AAE28E198544EE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003AA71CB2C1C801000000000000000
 01000000062551314666499489DDDAB1A89BE89DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20070107
DTEND;VALUE=DATE:20070108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0DBB71CB2C1C801000000000000000
 01000000062C83848BDC27244BFA6E711CB98B179
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07E121DB2C1C801000000000000000
 010000000893EBD75FCA5BD4A94D37BD1C73CA9FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20070628
DTEND;VALUE=DATE:20070629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E020B31CB2C1C801000000000000000
 010000000597FB611478E5C42B400C05A0B368047
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908BD41CB2C1C801000000000000000
 010000000C32E33FD9A409E4DAE0BE0518EA0EAC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20070108
DTEND;VALUE=DATE:20070109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B033C61CB2C1C801000000000000000
 0100000004DE5931F273CC14BB05D70BDECBFF571
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05FCD1CB2C1C801000000000000000
 010000000EAB1175FBB531947BE896F36A7993A06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C020231DB2C1C801000000000000000
 01000000029958A6CFF68C446AB6E4E189D671FBC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122033Z
LAST-MODIFIED:20080821T122033Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E091B51CB2C1C801000000000000000
 010000000DE0A0E029B39E24695CFE6D8D0DF2107
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20060424
DTEND;VALUE=DATE:20060425
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001098061DB2C1C801000000000000000
 010000000F99AEEAB95A35645970ED0062D8B02CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20080127
DTEND;VALUE=DATE:20080128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000530B1DB2C1C801000000000000000
 010000000668E39E1271BAA4DB739BBC0E786EEA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20060215
DTEND;VALUE=DATE:20060216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A4C81CB2C1C801000000000000000
 010000000F53B7D5ECA3B4B49BA6E0645230CB197
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E2081DB2C1C801000000000000000
 01000000012D44DF74E82244ABCBEA1C20679BDDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20110127
DTEND;VALUE=DATE:20110128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00D101DB2C1C801000000000000000
 0100000002CDC12D2F157BB42B1CD224D16E3EE86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20110215
DTEND;VALUE=DATE:20110216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C2C31CB2C1C801000000000000000
 010000000617CF2D24F7CFA4AB091ADD939D9DDFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206CFF1CB2C1C801000000000000000
 010000000DE77C684B5F4544AB4D355805B0DDD26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20080108
DTEND;VALUE=DATE:20080109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001098061DB2C1C801000000000000000
 01000000032AD3452C290024698BD861E8726550A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20090127
DTEND;VALUE=DATE:20090128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00D101DB2C1C801000000000000000
 010000000137B89EB1104E2459BD7335F467FD742
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AA191DB2C1C801000000000000000
 01000000028CF279AF0DC98448634425111C63C2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20070410
DTEND;VALUE=DATE:20070411
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DD011DB2C1C801000000000000000
 010000000CEFA352424E3DD45A98741B0DD01DC18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20100108
DTEND;VALUE=DATE:20100109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C091251DB2C1C801000000000000000
 0100000003C5C90B721FD4B4F84D4A8A560251B52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122033Z
LAST-MODIFIED:20080821T122033Z
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0651E1DB2C1C801000000000000000
 010000000DD24845E39F8A54FB8EE4DA2E86D32F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20120417
DTEND;VALUE=DATE:20120418
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B033C61CB2C1C801000000000000000
 010000000AF9B33AE06409245998A137EA438221F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901AD21CB2C1C801000000000000000
 01000000016AFCE28D157E14FAE2B7D08CBC9C1C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122029Z
LAST-MODIFIED:20080821T122029Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B033C61CB2C1C801000000000000000
 01000000063E7EF698EC7ED4C8E4D90211D518653
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122028Z
LAST-MODIFIED:20080821T122028Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C40D1DB2C1C801000000000000000
 0100000008FE2981DF4D9314E8BEA4C2AE8002437
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122031Z
LAST-MODIFIED:20080821T122031Z
DTSTART;VALUE=DATE:20090215
DTEND;VALUE=DATE:20090216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0651E1DB2C1C801000000000000000
 0100000004D8F771B37CAC1419E1E4BBA71F2DFB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20060502
DTEND;VALUE=DATE:20060503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DD011DB2C1C801000000000000000
 010000000FAC369D2C63A1D42A1D75DECBE7E7122
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122030Z
LAST-MODIFIED:20080821T122030Z
DTSTART;VALUE=DATE:20090108
DTEND;VALUE=DATE:20090109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E091B51CB2C1C801000000000000000
 0100000009B792D5219C1C641A5565A8B3CB2B1C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122027Z
LAST-MODIFIED:20080821T122027Z
DTSTART;VALUE=DATE:20080428
DTEND;VALUE=DATE:20080429
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Obavezno učešće,Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F4AB1CB2C1C801000000000000000
 010000000944155ECD238864483FEE752660C3BD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122026Z
LAST-MODIFIED:20080821T122026Z
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F41B1DB2C1C801000000000000000
 010000000C578E23D6D65C84C9E0D65671F283373
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122032Z
LAST-MODIFIED:20080821T122032Z
DTSTART;VALUE=DATE:20100406
DTEND;VALUE=DATE:20100407
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik,Obavezno učešće
PRIORITY:5
END:VEVENT
END:VCALENDAR
