BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000087DE0AD2C0C801000000000000000
 010000000F96C2B2D710E514DB288E87509C220D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070301A0BD2C0C801000000000000000
 010000000AF2093DD000E1F4EB2D246F2CD4698C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000202A390BD2C0C801000000000000000
 01000000017064F67E74798498D84D9A123FF6CE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20091117
DTEND;VALUE=DATE:20091118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06DEA0AD2C0C801000000000000000
 010000000D80F8CD72647674ABC47D5854DDB7FA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DEEC0AD2C0C801000000000000000
 01000000002A86C2DDDA18A409383A29F2D0EC903
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B9360BD2C0C801000000000000000
 010000000AB3FF71D1C7BBC45896472321051C1D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20061117
DTEND;VALUE=DATE:20061118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C5F80AD2C0C801000000000000000
 010000000BCF3E0410250F84B9082183E7919C22F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DEEC0AD2C0C801000000000000000
 010000000AF1C9336BDC2E94391BD958E5363621F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B080FD0AD2C0C801000000000000000
 010000000CF21CADBBD77864DAD206927BDACA6EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040B42F0BD2C0C801000000000000000
 010000000300B64CDBB10094DA1AFF60BEE3B539C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EB1E0BD2C0C801000000000000000
 01000000065103A32C9235043B8EA3AE298D538CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9550BD2C0C801000000000000000
 010000000AC87BE3D12230647AE62843B364C88F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20090705
DTEND;VALUE=DATE:20090706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F1FF0AD2C0C801000000000000000
 010000000BA37749B35D48D469136BEA9B1887B99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9550BD2C0C801000000000000000
 0100000001C169D46B602B34DB279F1BE8679E308
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20100705
DTEND;VALUE=DATE:20100706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D023580BD2C0C801000000000000000
 0100000003DFF190EC48B53438D6BA7B1294939CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20060829
DTEND;VALUE=DATE:20060830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209B3B0BD2C0C801000000000000000
 0100000002AF94E878F674848B26D8734FA4A67BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20111117
DTEND;VALUE=DATE:20111118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D22A0BD2C0C801000000000000000
 0100000006D9E927443041542842CDDBF0D4EB4A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07BF60AD2C0C801000000000000000
 010000000831DD4AB9C0D884D8A3D10FEFC857A45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F023E80AD2C0C801000000000000000
 010000000DB63182F84608A4EAB79F3BB0CFB8808
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F8E00AD2C0C801000000000000000
 010000000380697043A60E04F8F7784D2A7E263E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306F340BD2C0C801000000000000000
 01000000053F9C6895FEAE744A66FE3B07A33CE75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306F340BD2C0C801000000000000000
 010000000E170481A49FD67479CF426BC79099A1C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FE310BD2C0C801000000000000000
 01000000055E17CC3D9E46545957268F94B874D7F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005088280BD2C0C801000000000000000
 010000000FFF084ADE47AB2459C712F884EA6AECF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7420BD2C0C801000000000000000
 01000000048DA82DE8871A742AAFDEF1FF0AAC667
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20060705
DTEND;VALUE=DATE:20060706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A6230BD2C0C801000000000000000
 010000000B80CCCACD979F343978CCB6DDD334270
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20060915
DTEND;VALUE=DATE:20060916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B062020BD2C0C801000000000000000
 010000000DDA78DE51E110543991182E861117369
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FE310BD2C0C801000000000000000
 01000000004C8C3CAAFC3E647AEE53E86E252834F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B2E50AD2C0C801000000000000000
 010000000FE02E0EFDEB85444AEFD328A733D3261
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A11C0BD2C0C801000000000000000
 010000000B8A43E5F2D67E8408C57FF621B5E7F43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A11C0BD2C0C801000000000000000
 010000000EC4D8769627D9047B7EB890D6DC7C007
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B9360BD2C0C801000000000000000
 010000000B759DDB3D37EE24C9B8CEA9FB83B045B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20071117
DTEND;VALUE=DATE:20071118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D099F10AD2C0C801000000000000000
 0100000000D3C5DD013EEF34D904C2F1A9FE3CACB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20100901
DTEND;VALUE=DATE:20100902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056400BD2C0C801000000000000000
 010000000D583303E442F714B912ADA58D3E5199D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20090508
DTEND;VALUE=DATE:20090509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B2E50AD2C0C801000000000000000
 0100000000A4BF800BD27DB4DBD5FEC6E57141FA6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E53D0BD2C0C801000000000000000
 01000000064AADEAA38DF7449B1ADEF5DBAA3EEF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20070508
DTEND;VALUE=DATE:20070509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CCD90AD2C0C801000000000000000
 010000000C68DF6E19EEEB84C9EF9FE6DF91B1E5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EB1E0BD2C0C801000000000000000
 0100000003C7DB829FAEAAA4E9A1AFAE016B0D20F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005088280BD2C0C801000000000000000
 0100000002E586D8FE869484F8FEBD2C72200FF28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EA640AD2C0C801000000000000000
 01000000072E65542EBEDA34C89988D123A4A496E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0945A0BD2C0C801000000000000000
 01000000049DBA3A9C56D1C4C8C4BB69E77411BD6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20110829
DTEND;VALUE=DATE:20110830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A6230BD2C0C801000000000000000
 010000000C2BE311FCB5A3B418D7ABCC759E555B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20070915
DTEND;VALUE=DATE:20070916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B2E50AD2C0C801000000000000000
 010000000CE599DAFBE64004A8C452F0E54BA4096
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7420BD2C0C801000000000000000
 0100000006FD9721988EA30489F7AED78091BF9FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20070705
DTEND;VALUE=DATE:20070706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005017260BD2C0C801000000000000000
 010000000E882FE52AB355A4386160E04195D0378
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20120915
DTEND;VALUE=DATE:20120916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F023E80AD2C0C801000000000000000
 010000000BC1B94D033B75B44801F93EDADCCE22B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C5F80AD2C0C801000000000000000
 010000000719E363762690544A9301A36511FE44B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005017260BD2C0C801000000000000000
 010000000109D161B06823B4486E0B2C9AFE78646
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20090915
DTEND;VALUE=DATE:20090916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A6230BD2C0C801000000000000000
 010000000E97666901ECE814CB78C185214C972E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20080915
DTEND;VALUE=DATE:20080916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F8E00AD2C0C801000000000000000
 0100000003AC242E4811D634CB3D19A2B2DBD182D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AF40AD2C0C801000000000000000
 010000000DD13986F5412E846955ED7BE670D7EF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20110901
DTEND;VALUE=DATE:20110902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D22A0BD2C0C801000000000000000
 01000000019F82C7D43477644A6FD3721FF319199
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000087DE0AD2C0C801000000000000000
 010000000354EDF8316854748ACD977344C2C34B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EB1E0BD2C0C801000000000000000
 01000000041E9EA8ED73C72439CE9E78DB07A2450
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000069E30AD2C0C801000000000000000
 010000000C8F729B72B92464198111D0E70FC53FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0945A0BD2C0C801000000000000000
 010000000EE8100646E95A04B95B5DD2867416266
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20090829
DTEND;VALUE=DATE:20090830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E53D0BD2C0C801000000000000000
 010000000041127DC67167B47B7767A45339C0690
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20080508
DTEND;VALUE=DATE:20080509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AF40AD2C0C801000000000000000
 010000000C72E6F08B4D19546A769D8ED10A19FF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000069E30AD2C0C801000000000000000
 010000000CD8E717F4FC3A6418C47F4078C509C5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AF40AD2C0C801000000000000000
 0100000009FEDC4DE69C0B54C838BB7D3DF10D25F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D023580BD2C0C801000000000000000
 01000000099904D18C5F2EF4BA7B4AA52017B6529
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20070829
DTEND;VALUE=DATE:20070830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209B3B0BD2C0C801000000000000000
 01000000047242DF9802F314FB46F2CD778CBF775
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20060508
DTEND;VALUE=DATE:20060509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605C210BD2C0C801000000000000000
 0100000003D84B87233764247AA3A859844AFA6F6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A11C0BD2C0C801000000000000000
 0100000005A68340AAF52EA46B7A837A202FFB600
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0945A0BD2C0C801000000000000000
 010000000917759244ACFA04F8C3AA6446B43BD4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20080829
DTEND;VALUE=DATE:20080830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F8E00AD2C0C801000000000000000
 010000000DE097AAB064DFD4189E641E723E84119
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FE310BD2C0C801000000000000000
 010000000A8CA1F62F072F04B927619D810C002D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04FEF0AD2C0C801000000000000000
 010000000F7CDCA02BC143843899E02CF1477B950
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D023580BD2C0C801000000000000000
 010000000DD0E799123AD804088B5E12641772F42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20120705
DTEND;VALUE=DATE:20120706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A11C0BD2C0C801000000000000000
 010000000E5ECF1F77B02064192C2947FAD459E91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306F340BD2C0C801000000000000000
 0100000003F76749254B6CC42BB7D9DCBA3EE5FDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605C210BD2C0C801000000000000000
 010000000A2486B2C436E684DB2B6566D660F8493
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0945A0BD2C0C801000000000000000
 0100000009909E9C2BDA98147884B18523ED61BF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20100829
DTEND;VALUE=DATE:20100830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F1FF0AD2C0C801000000000000000
 010000000385B5A5595C7804F90F6D44E46B320FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C5F80AD2C0C801000000000000000
 0100000005532E3A7722EFE44A74A8D564BC8956A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B080FD0AD2C0C801000000000000000
 01000000050E986DBCAD6374EB96D25920C5B80B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F023E80AD2C0C801000000000000000
 010000000403B6FBD2ACFEF44AA611700FF4D37A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Prvý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209B3B0BD2C0C801000000000000000
 01000000079F2D72A243AE5478791A88993914CF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20121117
DTEND;VALUE=DATE:20121118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005017260BD2C0C801000000000000000
 01000000098DD89CC7DD1EB43A0136C90F7C43C87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20110915
DTEND;VALUE=DATE:20110916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605C210BD2C0C801000000000000000
 01000000064E2DD1ED329994AAF8DC7AEF3AA62A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nový rok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070301A0BD2C0C801000000000000000
 01000000048B2AA9F22CBE5429AAA866A5B341131
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Veľký piatok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056400BD2C0C801000000000000000
 010000000F1DC408614F1AA4D8691AFD8EAB65E5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04FEF0AD2C0C801000000000000000
 01000000051F99F38D343834F9F57261055C6DCE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20060901
DTEND;VALUE=DATE:20060902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DEEC0AD2C0C801000000000000000
 0100000009721B35F039C844596C3F9B817CD34BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B080FD0AD2C0C801000000000000000
 0100000001882855B3E5F9F4D9625D3FF5161A5AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D099F10AD2C0C801000000000000000
 010000000CD806061395B054382A18D020A79EC73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06DEA0AD2C0C801000000000000000
 010000000580CC0E309DDF647B2CBE16EDAF91822
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04FEF0AD2C0C801000000000000000
 010000000BCDD3A06D4C4024AB107C57953F04835
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20070901
DTEND;VALUE=DATE:20070902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000087DE0AD2C0C801000000000000000
 01000000055C54860E221324C9752C2CD8DE16D5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F1FF0AD2C0C801000000000000000
 010000000BE469431AD469C4785DBCB0569AF983B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121909Z
LAST-MODIFIED:20080821T121909Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Zjavenie Pána – Traja králi
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DE5C0BD2C0C801000000000000000
 0100000000C7A705EACA2E648A6362B0341C697A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20120829
DTEND;VALUE=DATE:20120830
SUMMARY:Výročie SNP
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D099F10AD2C0C801000000000000000
 010000000996CC9609D62A04C86C5B69974A556E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20090901
DTEND;VALUE=DATE:20090902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005017260BD2C0C801000000000000000
 0100000008E75D9B571209441894FFCCAB146DAD4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20100915
DTEND;VALUE=DATE:20100916
SUMMARY:Sedembolestná Panna Mária
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07BF60AD2C0C801000000000000000
 010000000DD58BAC158F0464BA36A0C3A1849DBCA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000069E30AD2C0C801000000000000000
 010000000C9322455BF1BE94DB310B973CECDB60D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07BF60AD2C0C801000000000000000
 010000000A1DF096B7B304C46A36CE3B3C0648303
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06DEA0AD2C0C801000000000000000
 0100000008465C18EE293164695DCB39F30CA21A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C5F80AD2C0C801000000000000000
 0100000004445D4A4F280D24DAB2D8635786788AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Veľkonočný pondelok
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056400BD2C0C801000000000000000
 0100000006322CDCD616B2C448D77E65D547DB79E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000202A390BD2C0C801000000000000000
 010000000AA56E3EC39CA1244B9F340A63F8AD099
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B9360BD2C0C801000000000000000
 010000000A93DCDBD89A1B249BD68C3BD8A76FC84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Deň vzniku Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103DDC0AD2C0C801000000000000000
 010000000FAD5CF459FFFFC4CAE761C6B5CD7AE6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005088280BD2C0C801000000000000000
 010000000BE38462508883443AA625F071382DE00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121910Z
LAST-MODIFIED:20080821T121910Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D22A0BD2C0C801000000000000000
 010000000C15CE00A0BD9304195688415B881009F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Sviatok práce
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D9550BD2C0C801000000000000000
 0100000003C8522DDADB2854E82F6F2A149A23BE6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121913Z
LAST-MODIFIED:20080821T121913Z
DTSTART;VALUE=DATE:20110705
DTEND;VALUE=DATE:20110706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C7420BD2C0C801000000000000000
 010000000C75CCE9C15ACCE449541A3895209E154
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20080705
DTEND;VALUE=DATE:20080706
SUMMARY:Sv. Cyrila a sv. Metoda
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DEEC0AD2C0C801000000000000000
 010000000A9C44007BFCECF4FB75EC4DA7D6813BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121907Z
LAST-MODIFIED:20080821T121907Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Štedrý deň
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F8E00AD2C0C801000000000000000
 0100000008C1B889666B3E64284A75F7ECEDD1F87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121906Z
LAST-MODIFIED:20080821T121906Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Druhý sviatok vianočný
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AF40AD2C0C801000000000000000
 01000000069D6394EBB94934FA4EEE6546FACC41B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121908Z
LAST-MODIFIED:20080821T121908Z
DTSTART;VALUE=DATE:20120901
DTEND;VALUE=DATE:20120902
SUMMARY:Deň Ústavy Slovenskej republiky
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103DDC0AD2C0C801000000000000000
 0100000007B71705848F94249B9C28CE266FA4A82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121905Z
LAST-MODIFIED:20080821T121905Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Sviatok všetkých svätých
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000202A390BD2C0C801000000000000000
 0100000005FBA863A5CD7D043941E5664FF9BF723
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121911Z
LAST-MODIFIED:20080821T121911Z
DTSTART;VALUE=DATE:20081117
DTEND;VALUE=DATE:20081118
SUMMARY:Deň boja za slobodu a demokraciu
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001056400BD2C0C801000000000000000
 01000000074128B44F174104090C56DA420D2E1B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121912Z
LAST-MODIFIED:20080821T121912Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Deň víťazstva nad fašizmom
LOCATION:Slovenská republika
CATEGORIES:Dovolenka
PRIORITY:5
END:VEVENT
END:VCALENDAR
