BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B20A1AC8C0C801000000000000000
 0100000008F04CDDD51220644BFE25BF958E94E32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B3541AC8C0C801000000000000000
 010000000C06FF144999D96418D0A68BBB0AAE1D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D3291AC8C0C801000000000000000
 010000000FFC5C4B698B1444DA90264727B387218
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20080625
DTEND;VALUE=DATE:20080626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055F519C8C0C801000000000000000
 010000000C71E073459B5AD4382A2139F4088E473
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CBFE19C8C0C801000000000000000
 010000000E9DB4C840AFC0A42BCB4FE9B86595996
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20100208
DTEND;VALUE=DATE:20100209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010FA19C8C0C801000000000000000
 010000000CE16E9649355A04D854EB525B4096E97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010753A1AC8C0C801000000000000000
 0100000003C08307A34477F4D881AE9F115B67491
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000303F1AC8C0C801000000000000000
 01000000075419BEE5589CC4BAE2367D323072EFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BA351AC8C0C801000000000000000
 010000000E81EDEFF7BEC5A44BE07C913CF18FB64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20100427
DTEND;VALUE=DATE:20100428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CBFE19C8C0C801000000000000000
 010000000D0D14CF75F116E4889355CB683AA9175
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20110208
DTEND;VALUE=DATE:20110209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F7051AC8C0C801000000000000000
 0100000001B7348696C67BA41AAA6CFDBC4BCE1F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002049331AC8C0C801000000000000000
 01000000025D2DEEAD05F0E4FACC0DCC0A2D9132C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20070427
DTEND;VALUE=DATE:20070428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F84F1AC8C0C801000000000000000
 010000000D87F38942695874B9A4BFFDAFC586307
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080230D1AC8C0C801000000000000000
 0100000000FC4B024D64428469E592385529D99CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05B461AC8C0C801000000000000000
 01000000075C52B6638029943B29B0E25EE38ADD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BA351AC8C0C801000000000000000
 0100000004392DC5233E81A418FC472D37A83D55A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20120427
DTEND;VALUE=DATE:20120428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BA351AC8C0C801000000000000000
 01000000036BA6C2F8BC5A344A5A04FA3E93618E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20110427
DTEND;VALUE=DATE:20110428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704F141AC8C0C801000000000000000
 010000000366F4DAD013F0E40B6BEBCE01BB8A4CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD031AC8C0C801000000000000000
 010000000682B1DA7A37B434A960CEF800665CA95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0874D1AC8C0C801000000000000000
 0100000004DE16859DBD67842B76F37B6A6E5523C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EA431AC8C0C801000000000000000
 01000000090F25505AE85A948A77836C735892389
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20081031
DTEND;VALUE=DATE:20081101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DE111AC8C0C801000000000000000
 010000000E2F53CF8B286EC438811483058101DE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20060502
DTEND;VALUE=DATE:20060503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055F519C8C0C801000000000000000
 01000000060F206BBFA42954A8ED0BB837B126C55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C0161AC8C0C801000000000000000
 010000000B64082D87A9A2D438C37B37CFD08A1EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20070625
DTEND;VALUE=DATE:20070626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080230D1AC8C0C801000000000000000
 010000000E7804AD573B7EB4FA8CD265CD8F5BCE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001004381AC8C0C801000000000000000
 010000000820DB16EEA23744BA3160F4DDAF70685
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E63C1AC8C0C801000000000000000
 010000000993F349446FC9840A4EA57D99CB1FC31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C011AC8C0C801000000000000000
 010000000948D95C034177A43AD0117A60B27391B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F7051AC8C0C801000000000000000
 010000000EDC3EE346831AB43B4D344C46F9F3036
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081FC19C8C0C801000000000000000
 0100000000C22468688782445B08DE7E3D2A4BCB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20070208
DTEND;VALUE=DATE:20070209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068081AC8C0C801000000000000000
 010000000BE79E26A4DA92A4CB7438854D8D60E3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055F519C8C0C801000000000000000
 01000000067E157BB44C70649B328807ED81AB4BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09AF019C8C0C801000000000000000
 0100000008F57541C7E64DD40AF2B3E8006BCD3D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05B461AC8C0C801000000000000000
 01000000090400EF615078C4EACB8427EF1AA62AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000303F1AC8C0C801000000000000000
 0100000008D0C796E5665594BA1DC8F90080967F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010753A1AC8C0C801000000000000000
 0100000001D342C297413E24FA332816CE68E0D45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504F841AC8C0C801000000000000000
 0100000009F3003D4D3700C4597248F355E15AE55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09FF719C8C0C801000000000000000
 0100000007F029FDE6183D345A6614F8B9F66D50B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080940F1AC8C0C801000000000000000
 01000000039AD0E0EDC200D46B253404E559E9C0F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002049331AC8C0C801000000000000000
 010000000755139BE27F59E4AABDF141ECEC3125C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20090427
DTEND;VALUE=DATE:20090428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D042521AC8C0C801000000000000000
 010000000449997C442150342B27217041FC17C62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CC481AC8C0C801000000000000000
 010000000DF470FAC1DF7B44CB714E2746D9B3C1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B20A1AC8C0C801000000000000000
 0100000000B5C3DA85580724EB5B08D9375D0452B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010FA19C8C0C801000000000000000
 010000000CF8BECD08330A045B2531103FCD829D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C0861AC8C0C801000000000000000
 0100000003DB661F69B2EF1408A82E8644709CA9E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002049331AC8C0C801000000000000000
 010000000D1EDAB69FCFC2248A77C291901279848
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C0161AC8C0C801000000000000000
 010000000BACAFC43331055499671AFCEB15168E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20060625
DTEND;VALUE=DATE:20060626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068081AC8C0C801000000000000000
 010000000906EA883AC7A2449A2EC189DA9B92F2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020D8301AC8C0C801000000000000000
 010000000F5521E26C7009F43ACCF58E677A31658
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20110625
DTEND;VALUE=DATE:20110626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0164B1AC8C0C801000000000000000
 010000000CF63E99889EB8A458A905D7FF65085BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CBFE19C8C0C801000000000000000
 010000000204A5DFB7F7DB040B1E7B2D89CA59956
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20090208
DTEND;VALUE=DATE:20090209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000303F1AC8C0C801000000000000000
 010000000209CF6186E99FC47A19EAE63AFB8C577
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020D8301AC8C0C801000000000000000
 0100000008E9D97A2B139F84089AC1E06BDC303D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20060427
DTEND;VALUE=DATE:20060428
SUMMARY:Dan upora proti okupatorju
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080230D1AC8C0C801000000000000000
 010000000763B69C59BF1454B9CFD1A5174912563
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CC481AC8C0C801000000000000000
 01000000077C64A5D03254347BE31B0C4CBE6734C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E4F219C8C0C801000000000000000
 010000000A30FE96C0552E649B81BA235FBE63B7D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CC481AC8C0C801000000000000000
 0100000007CF366174225EF46AB038E3184013933
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055F519C8C0C801000000000000000
 010000000B34A7C0A47551848AB507CBAA8974A3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09FF719C8C0C801000000000000000
 010000000E4449386CE687842A3631CAEE04685D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0164B1AC8C0C801000000000000000
 01000000024E116169C22184081269FC5D7FCCF12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DE111AC8C0C801000000000000000
 010000000C96026D5340A5442BDDE7A4133DD1B5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20070502
DTEND;VALUE=DATE:20070503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B20A1AC8C0C801000000000000000
 01000000051A7FE42E2543A46A3B69EB8A93F422E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001004381AC8C0C801000000000000000
 0100000002E1F9DBD81393D49AF7829EF597E3386
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EA431AC8C0C801000000000000000
 0100000002A36CB387686264A857CA9633CA22EAD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C0161AC8C0C801000000000000000
 01000000075F201A180864D41A1FC5C9A6B1BC174
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704F141AC8C0C801000000000000000
 010000000D1D3786DB6B6C1419C9F082677A420FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C011AC8C0C801000000000000000
 0100000005425DFD441C08A40A4AAEA1CF8B6527F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20120208
DTEND;VALUE=DATE:20120209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0874D1AC8C0C801000000000000000
 010000000C5FF61F3DBC94541A5E3D0FB17EAF5AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020D8301AC8C0C801000000000000000
 010000000BDDE74EAEAD34240B10B084AC6E568D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20120625
DTEND;VALUE=DATE:20120626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E4F219C8C0C801000000000000000
 010000000AD0391EE2BB4D042BE94FE1E2EEF7FA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A1411AC8C0C801000000000000000
 0100000000573064C4057FB4D9EED681682E4ACF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20071031
DTEND;VALUE=DATE:20071101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0164B1AC8C0C801000000000000000
 0100000002D7C32A0836A34458B65AEE1D2042F01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B20A1AC8C0C801000000000000000
 01000000042036AC2F2FE404CAEFDF5DC7175A1CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001004381AC8C0C801000000000000000
 010000000A9AAB542EDC3174C8F939B4865C8A0CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C0861AC8C0C801000000000000000
 0100000003EA61AC710D0C84CB593CAB8FD12FC43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B3541AC8C0C801000000000000000
 010000000A7725AFC3A2CAE4793D131A04DB6F6AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A1411AC8C0C801000000000000000
 0100000009111B69FFCEFA24E85A1D04FC616E695
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020BA351AC8C0C801000000000000000
 0100000005A1BDABE7761534D88FC484E7327C98F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121942Z
LAST-MODIFIED:20080821T121942Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D042521AC8C0C801000000000000000
 010000000F7E4975F9CBBE640BE789689BE691BDA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05B461AC8C0C801000000000000000
 010000000E57DFF3C23919C46A3411F8C9D27F3CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068081AC8C0C801000000000000000
 0100000002B1B193F6B5AA44F9A126D43227E68B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080940F1AC8C0C801000000000000000
 010000000EF43AED6253F4345A6A59066DFC24D60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD031AC8C0C801000000000000000
 010000000774DDE75EC856E48BC6A051F514873E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A1411AC8C0C801000000000000000
 01000000011F2E98482B1B24294A5207D399342FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20061031
DTEND;VALUE=DATE:20061101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704F141AC8C0C801000000000000000
 01000000057F3CEC0DFDC0B44B4B0340A376D2D69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080940F1AC8C0C801000000000000000
 0100000004C05AA6A2273934F9A25A81D0FAE91BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Dan samostojnosti in enotnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F7051AC8C0C801000000000000000
 010000000C1D6A39B08D4A644878E3FEB6FD9C7F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Velikonočni ponedeljek
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0874D1AC8C0C801000000000000000
 010000000B3EEB8DCF80A994EB207505452F11929
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Binkošti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09F8719C8C0C801000000000000000
 01000000048D320225603A2448A5A014D46C06A32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E63C1AC8C0C801000000000000000
 0100000006686BF64631DED4181A27EDF88645486
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Novo leto
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308E2E1AC8C0C801000000000000000
 010000000714AF16D825BAA439BA986CC2A48F006
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20100625
DTEND;VALUE=DATE:20100626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E4F219C8C0C801000000000000000
 010000000446DC738A09B3E48A817D6F6751E8F6E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121937Z
LAST-MODIFIED:20080821T121937Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Marijino vnebovzetje
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DE111AC8C0C801000000000000000
 010000000A95B1F0B86B63445814DFC6A913E9448
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121940Z
LAST-MODIFIED:20080821T121940Z
DTSTART;VALUE=DATE:20080502
DTEND;VALUE=DATE:20080503
SUMMARY:Praznik dela (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EA431AC8C0C801000000000000000
 010000000C854AAE6F770AD44A12D4F83FEBB59D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20091031
DTEND;VALUE=DATE:20091101
SUMMARY:Dan reformacije
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006005821AC8C0C801000000000000000
 0100000006B9212B4EF979B4ABFFA906A75EF62F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09FF719C8C0C801000000000000000
 0100000004E5FDC2DBAC14141A8D5DF8471B88737
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Božič
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD031AC8C0C801000000000000000
 0100000003008E8CAF5181E49B5E42AD95DF71C80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121939Z
LAST-MODIFIED:20080821T121939Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B3541AC8C0C801000000000000000
 0100000009CAF5D767913EE4C905B628F1140AC5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121945Z
LAST-MODIFIED:20080821T121945Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Praznik dela
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05B461AC8C0C801000000000000000
 0100000003D392C377BAE804088A0F135F75527F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121944Z
LAST-MODIFIED:20080821T121944Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Dan spomina na mrtve
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308E2E1AC8C0C801000000000000000
 0100000008B5C8C1447744048AE5393231A2B1CE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121941Z
LAST-MODIFIED:20080821T121941Z
DTSTART;VALUE=DATE:20090625
DTEND;VALUE=DATE:20090626
SUMMARY:Dan državnosti
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081FC19C8C0C801000000000000000
 01000000001C4360A837B36428E5A566DB48B34ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20080208
DTEND;VALUE=DATE:20080209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E63C1AC8C0C801000000000000000
 0100000005B64B7A4D55EEA4EA5DFFD84E29F2544
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010FA19C8C0C801000000000000000
 010000000ECB57770DDDCAB478E6B4D611A16F10A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20060208
DTEND;VALUE=DATE:20060209
SUMMARY:Slovenski kulturni praznik
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E63C1AC8C0C801000000000000000
 010000000828BF0F82B93494F996F9F5F06385A78
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121943Z
LAST-MODIFIED:20080821T121943Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Novo leto (državni praznik)
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C011AC8C0C801000000000000000
 0100000003065A7AF200ACB48A84BA90910A7CEB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121938Z
LAST-MODIFIED:20080821T121938Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Velika noč
LOCATION:Slovenija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
END:VCALENDAR
