BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904D4A491DC0C801000000000000000
 01000000004026F3F887F3E4FB489CBEACF5B02B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B040491DC0C801000000000000000
 010000000F5BE5D82749A1941A8EDF1CC7271B05E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20110924
DTEND;VALUE=DATE:20110925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E228491DC0C801000000000000000
 010000000ED00ACAB3A30FE43B6271B77221D5E65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20121216
DTEND;VALUE=DATE:20121217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B621491DC0C801000000000000000
 01000000067F0DB2DAD611C42BA5BB7DC83709180
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20081216
DTEND;VALUE=DATE:20081217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0ABA9491DC0C801000000000000000
 010000000B7958C2B44DD20419C9DACAFA573472F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009066AE491DC0C801000000000000000
 0100000003B6447B0B443A542BB7CF59C0558AAC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20090616
DTEND;VALUE=DATE:20090617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08439491DC0C801000000000000000
 010000000CEA5C34B2BBB4E438EE25E2BBAC3A5AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00EA0491DC0C801000000000000000
 010000000A256D30A188DD54C95CA90A2CC263200
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03AA7491DC0C801000000000000000
 0100000004E3FC5AD60C9F046B8EC8A564FBF8677
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F02724491DC0C801000000000000000
 010000000926E2FFD07A612418FC7108945A24FF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20101216
DTEND;VALUE=DATE:20101217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0451F491DC0C801000000000000000
 010000000676D600372E71F4394598056B5CD6B86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20061216
DTEND;VALUE=DATE:20061217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F5AB491DC0C801000000000000000
 0100000008DAAD5BF7FA5D94E8A02FE5936B719F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20060616
DTEND;VALUE=DATE:20060617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC47491DC0C801000000000000000
 01000000025AF6B30F1BCAA4CB451A111B7C383E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A40E491DC0C801000000000000000
 01000000026462B5B4C2B564FAFFD8AE5CE8F9842
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E298491DC0C801000000000000000
 0100000005111A7A5F876F94DBFCB00C3C65953EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20090809
DTEND;VALUE=DATE:20090810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0539B491DC0C801000000000000000
 010000000E7C12374C4287641A70005EABEE43132
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20110809
DTEND;VALUE=DATE:20110810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00E30491DC0C801000000000000000
 01000000059BAEE43DD05634F8971179F9E4ED72D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F02724491DC0C801000000000000000
 010000000D9CFC82D73899C4E98125B8C6436A695
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20111216
DTEND;VALUE=DATE:20111217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C9A4491DC0C801000000000000000
 010000000AF9CA04BFB98C945A1F0F08E8577BB8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E298491DC0C801000000000000000
 01000000015FE8C5177DD0848A6A8579834E835FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20080809
DTEND;VALUE=DATE:20080810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09D9D491DC0C801000000000000000
 0100000004E3370C42B345949B41A703D6C2F7E4A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B621491DC0C801000000000000000
 0100000005BA48DF2611D864AA6E19FD90A7AC49E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20071216
DTEND;VALUE=DATE:20071217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001A18491DC0C801000000000000000
 010000000FCF669F92446D24BA1ADDA28AF9902A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F5AB491DC0C801000000000000000
 01000000065EE61F148FEAC4280DA32F8E9A9F17E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20070616
DTEND;VALUE=DATE:20070617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05832491DC0C801000000000000000
 010000000932B2C4C02609848B29BFAA44CAE71F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05832491DC0C801000000000000000
 010000000FA0CD850B6E1BF4EB64E6D146E0A1D0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009066AE491DC0C801000000000000000
 010000000AE546239438CB84FA0707A1EEE07F3A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20100616
DTEND;VALUE=DATE:20100617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC1C491DC0C801000000000000000
 010000000A024F60A1427F541B9E3F6DBB0D41793
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03AA7491DC0C801000000000000000
 01000000041C44213880C934DA7294E9EA1D51B01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020330C491DC0C801000000000000000
 010000000580268AF94548B478F1955AF2F7C2085
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC1C491DC0C801000000000000000
 010000000ABE57167B683F84D9CA9C5B3AD8A2905
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A02143491DC0C801000000000000000
 010000000705FCEEE403DFE46919D71D50041107F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0539B491DC0C801000000000000000
 010000000A501B37E39BB5143B5EEF99A181695F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20100809
DTEND;VALUE=DATE:20100810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02C2B491DC0C801000000000000000
 010000000DA79CC6A68184243B057CF423C938144
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FC1C491DC0C801000000000000000
 010000000AEBABB0F6BE7BC468672A1979AE0DBBF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00E30491DC0C801000000000000000
 01000000012AFC1FAC9C1D149AB5268E4A79F889F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F13491DC0C801000000000000000
 010000000A2001E21BFAA084480DBCBC088854C43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08439491DC0C801000000000000000
 0100000007124E040C5BE124F951EF77C066E3A88
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20060924
DTEND;VALUE=DATE:20060925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E228491DC0C801000000000000000
 010000000E3CB8F9819DCDE46A98C3AC3D40F0F1F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B45491DC0C801000000000000000
 010000000B7BB88811A75964AAF089165172495ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20070321
DTEND;VALUE=DATE:20070322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201511491DC0C801000000000000000
 010000000768A71F372C70A4E825BF3AC7E46FF08
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05832491DC0C801000000000000000
 0100000008F19531143723F4D8EA7BEE5B1F3E608
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC47491DC0C801000000000000000
 010000000E021806DFE60604C8B084FB5B01EED79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20090321
DTEND;VALUE=DATE:20090322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09D2D491DC0C801000000000000000
 010000000DC7F0DA691786E4BA7BA669C46D46BFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07FA2491DC0C801000000000000000
 01000000083659E957B89EC439655D1069A95526E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07FA2491DC0C801000000000000000
 010000000DC7A4506F9CDE44F94109A2FA5E2FB9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B040491DC0C801000000000000000
 010000000C6ECE86C7457864982110C5D155D19A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20100924
DTEND;VALUE=DATE:20100925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C9A4491DC0C801000000000000000
 010000000D29BF0FE571CC3408E86CF7CE6618A64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007039ED481DC0C801000000000000000
 010000000A68828E5E03C0042A640D73D0C5AE639
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080974C491DC0C801000000000000000
 0100000008BDD1D22C037984F869D6B51A61141B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20060809
DTEND;VALUE=DATE:20060810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009066AE491DC0C801000000000000000
 010000000A8848E7F2C45E1419C44EEBEB61DAD69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20110616
DTEND;VALUE=DATE:20110617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080084F491DC0C801000000000000000
 010000000F0A12F81F333784F8308E553BCF94493
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20070809
DTEND;VALUE=DATE:20070810
SUMMARY:National Women's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E228491DC0C801000000000000000
 010000000701027085F37194CBB71F77B04270C9C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105F13491DC0C801000000000000000
 010000000780BE9BE454B3140BBF9E70EF7EC5686
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03AA7491DC0C801000000000000000
 01000000060C02B04EFFC254388F4859A46433F41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C934491DC0C801000000000000000
 0100000006D44D384139B184C9B8F6E953BC43CDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B45491DC0C801000000000000000
 010000000A300B088E799384898E80C8D19AC9FE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20060321
DTEND;VALUE=DATE:20060322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0451F491DC0C801000000000000000
 010000000AF6013BE8FFE8848A320923BC3636481
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B621491DC0C801000000000000000
 010000000E963EB4CA0420B41A420029C7FE14D82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130038Z
LAST-MODIFIED:20080821T130038Z
DTSTART;VALUE=DATE:20091216
DTEND;VALUE=DATE:20091217
SUMMARY:Day of Reconciliation
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C934491DC0C801000000000000000
 010000000E275C2135FF7CB4FB675ADD2448F62D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D015491DC0C801000000000000000
 0100000009BF38D1541273A43A3A1361D37E02F0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F5AB491DC0C801000000000000000
 0100000001699ACDBD54DED4AB4C731F03EB5BFE9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20080616
DTEND;VALUE=DATE:20080617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001A18491DC0C801000000000000000
 01000000015B36F5A1A526244AC37F4A2B45C003E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Day of Goodwill
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0ABA9491DC0C801000000000000000
 010000000FBCD1FE96A76D34D96AB143BF91360AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130042Z
LAST-MODIFIED:20080821T130042Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Workers Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09D2D491DC0C801000000000000000
 0100000002F3D83A427B9B4469349B7F9A89AFCDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Family Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DC47491DC0C801000000000000000
 010000000DBBD979439F8704AB61032C3DA997F17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B0B0491DC0C801000000000000000
 0100000002CEF8ECA476258469E241C52ABF47F5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130043Z
LAST-MODIFIED:20080821T130043Z
DTSTART;VALUE=DATE:20120616
DTEND;VALUE=DATE:20120617
SUMMARY:Youth Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F53B491DC0C801000000000000000
 010000000C89CC48B3512924488729EB15F8E7278
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20080924
DTEND;VALUE=DATE:20080925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03A37491DC0C801000000000000000
 010000000C0474023E3D1B548BD627C9FF7D389CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130039Z
LAST-MODIFIED:20080821T130039Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Good Friday
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201511491DC0C801000000000000000
 01000000058A3F802E9AE9044A1EEC3535B1CF259
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130037Z
LAST-MODIFIED:20080821T130037Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03F3E491DC0C801000000000000000
 010000000119B27A171512F47B12238AF3821BF2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20090924
DTEND;VALUE=DATE:20090925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09D9D491DC0C801000000000000000
 010000000D29C648E50EBEE4083AFCC027F482C18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C9A4491DC0C801000000000000000
 0100000003CE393D068545A459595F556BA261AF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09D9D491DC0C801000000000000000
 010000000AFA6D7EE305D2646954DE89521384B58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08439491DC0C801000000000000000
 010000000CC96DEB612E23F4481DE260B1D23956B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20070924
DTEND;VALUE=DATE:20070925
SUMMARY:Heritage Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906B45491DC0C801000000000000000
 0100000004F5CC69DD104A94AAFBB722898523DC6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130040Z
LAST-MODIFIED:20080821T130040Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Human Rights Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00EA0491DC0C801000000000000000
 0100000004ACE35F487484044990EFDAC204806F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T130041Z
LAST-MODIFIED:20080821T130041Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:South Africa
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
