BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DA1610EA3FC901000000000000000
 010000000ACA65577DE973B45A6224610B0C56E9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AF2110EA3FC901000000000000000
 01000000048AE172DA0A70F48903036CD759BCAAC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06D1B10EA3FC901000000000000000
 010000000570D51D53AA7FB4487C738F2864DD1B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501E4110EA3FC901000000000000000
 010000000EA42796FBD12CC4A882F0F0C7D3BA95B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20061206
DTEND;VALUE=DATE:20061207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B64310EA3FC901000000000000000
 010000000E134DC9C3064F7409D167217B8192376
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704E4610EA3FC901000000000000000
 010000000370FBD3A45430847802C58D33DFFA512
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AE1810EA3FC901000000000000000
 0100000009A0FF64318DA5C439CABF969A39469B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0BE3F10EA3FC901000000000000000
 01000000097EE22CB9437EF4387F819C6DAFEEDB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004B1910EA3FC901000000000000000
 01000000046E2A774DCD29D4CB9467D8CEC0C0625
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902B4410EA3FC901000000000000000
 0100000002CF8C5844DF7EA419823F3FC923DC79F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0564210EA3FC901000000000000000
 010000000E68E42CB9326B342AA0247CCD092C237
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20091206
DTEND;VALUE=DATE:20091207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0772910EA3FC901000000000000000
 0100000008FA8EC66B83F0A409AA83D4777B457D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080121810EA3FC901000000000000000
 0100000004AE37AD4F77FE145B5557EE7C73D7ED6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04F2010EA3FC901000000000000000
 01000000027708B40CF73D04A88AB94535B30FE0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010644510EA3FC901000000000000000
 0100000005CD9557DA764304493667197ECC58023
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0DA1F10EA3FC901000000000000000
 0100000004B3FF5EB4149F4439168285243F470A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403A2110EA3FC901000000000000000
 0100000003C2D13057BA2E443B0A3E3794CE57A1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E14110EA3FC901000000000000000
 010000000889C0BDAA2760D4CBB9A70B7DC708D0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20081206
DTEND;VALUE=DATE:20081207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09B0510EA3FC901000000000000000
 01000000085F09C42DA06474EAAEF2F3DB0A180C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174438Z
LAST-MODIFIED:20081111T174438Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A04410EA3FC901000000000000000
 0100000005D692FDB58A777469F22AEA9A2BA40D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070CD1C10EA3FC901000000000000000
 010000000055FF0B8F2E26D4DAADC1C3BF1CCA670
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20061012
DTEND;VALUE=DATE:20061013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0051E10EA3FC901000000000000000
 010000000AF4472B9141AFF4B86D34112897CB549
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000F2310EA3FC901000000000000000
 010000000B836955525A1EF4DB8034557CD58989B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CC4210EA3FC901000000000000000
 01000000047D2539E3CEADD46BCEACB313B1B5BB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080831A10EA3FC901000000000000000
 0100000009D7FA8757C759D409AAB7CC781A66FF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A11510EA3FC901000000000000000
 01000000050B34DF3C08F2347BB7FA3ED49CA48D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040761710EA3FC901000000000000000
 01000000066A18672552EE641ABA7559967C30527
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02D2710EA3FC901000000000000000
 010000000A5D44F3918678943B9205C4519564257
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901B1D10EA3FC901000000000000000
 010000000259A4A6BF131FF4285691BFA9D6224E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0992210EA3FC901000000000000000
 010000000F8865B0BF899B3459AF90A6D6D814B26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906E2410EA3FC901000000000000000
 010000000E721CB989231154F84143FC000C7DB43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050F01E10EA3FC901000000000000000
 010000000C469A71434C07B44B90E189A2E4E33AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030414310EA3FC901000000000000000
 010000000D2498B04D6A68A4C8863C991A75D052C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080651F10EA3FC901000000000000000
 0100000006AE268AA7B6ECE4497F0362EAECE6926
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080934110EA3FC901000000000000000
 0100000007AFCA30314BBCC45B84309928CBF1193
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20071206
DTEND;VALUE=DATE:20071207
SUMMARY:Dia de la Constitució Espanyola
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090493F10EA3FC901000000000000000
 010000000108DED949458244DAE168A736D1C8859
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0411410EA3FC901000000000000000
 010000000DD03A6F591BEA44E8D0C484B284891B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03D1610EA3FC901000000000000000
 010000000613D1C8C87A94A48AE7F9BDC2571EF98
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306D1210EA3FC901000000000000000
 0100000008F115168D9D349449268A78596CA6D07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174438Z
LAST-MODIFIED:20081111T174438Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030842310EA3FC901000000000000000
 010000000858033813047A346BD7C35210C6A0382
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F81A10EA3FC901000000000000000
 010000000F9A9495F830F074D85C30BEF007FD0CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D43E10EA3FC901000000000000000
 01000000072C3CD143D849543B9E87D204F0D4368
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B82610EA3FC901000000000000000
 010000000BB7588ADEB8F7840AF428F63C3BBE0EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040051510EA3FC901000000000000000
 010000000A3EDA5951E67BA42A13B5AAB440BA779
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Dia de l'Assumpció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0582510EA3FC901000000000000000
 010000000874FBDD9C071F44EB071ED5C222141A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0EC2910EA3FC901000000000000000
 010000000114BF3E9DAB6F1488994FAC8D68A1FA7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0242210EA3FC901000000000000000
 0100000007AD019F36513FE4FB6212D13390F5996
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050D22310EA3FC901000000000000000
 0100000004B8E8F4BA870A94F9E16B77B3867B67C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020EC2010EA3FC901000000000000000
 010000000DAD0165F363E6F4993D2576D78628823
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Epifania del Senyor
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207B1E10EA3FC901000000000000000
 01000000019036245CD5BB348A09EAB79235C1F04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CE2510EA3FC901000000000000000
 01000000038750A94AABA1C47AD164BDF21562912
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E32410EA3FC901000000000000000
 010000000E95AE239A8FF61499B402BA27D15389E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Divendres Sant
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070022910EA3FC901000000000000000
 0100000000B74C5BF6696524D941706DA6FC77146
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000408D2810EA3FC901000000000000000
 0100000003D7FF4A280336B48A0BFDFF8E4FC7980
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010182810EA3FC901000000000000000
 0100000001D76F0C51382C046B1F32F9D64017C46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C34610EA3FC901000000000000000
 010000000DB33E4ACAF8D71419BDF130325F5C118
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E71910EA3FC901000000000000000
 010000000E76990D75D160F42A67B5F98367F89B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A22710EA3FC901000000000000000
 010000000C80BF41F1322A0409746209EE31E6168
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0334010EA3FC901000000000000000
 010000000907C0753769B10468D0C6BD5A1DEEA09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0341110EA3FC901000000000000000
 01000000086BA55ADAB013D49AAC14A6A6FD24E36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174438Z
LAST-MODIFIED:20081111T174438Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0EE4410EA3FC901000000000000000
 010000000B9F6D3388A7F784597C418D729BD433D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040581C10EA3FC901000000000000000
 010000000BD7A9509A8E6B543BD0459215596F182
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050432610EA3FC901000000000000000
 0100000000F6D2CCBD3C9694F99430856D680538E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Immaculada Concepció
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010E31B10EA3FC901000000000000000
 010000000E0E1BD50F980784586BB14B0FDF247E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Nadal
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A94010EA3FC901000000000000000
 0100000005AAFB11A19E21D4090A9B7386694D715
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174441Z
LAST-MODIFIED:20081111T174441Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Cap d'any
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D01110EA3FC901000000000000000
 010000000D29C983B40D3A0419B6CD5F73DD9A0EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174438Z
LAST-MODIFIED:20081111T174438Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070091310EA3FC901000000000000000
 010000000F85B61641078C04FA2FB2433182E0A4B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174438Z
LAST-MODIFIED:20081111T174438Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D94510EA3FC901000000000000000
 01000000072553B173B03A34ABAC6EF550450CE3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174442Z
LAST-MODIFIED:20081111T174442Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Dia del Treball
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A51310EA3FC901000000000000000
 0100000005A047D989437D4449DCFD02FDF2C6F59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174439Z
LAST-MODIFIED:20081111T174439Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Tots Sants
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0901D10EA3FC901000000000000000
 010000000E81D997C23DDB040A0219C115B33AA7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T174440Z
LAST-MODIFIED:20081111T174440Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Diada de la Hispanitat
LOCATION:Espanya
CATEGORIES:Dia no feiner
PRIORITY:5
END:VEVENT
END:VCALENDAR
