BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000A842FFEBFC801000000000000000
 0100000005857BD0F2694E54686201D6F129DBFC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095211Z
LAST-MODIFIED:20080821T095211Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C004CD30FEBFC801000000000000000
 0100000000E875F065D399F4F9BAF980FE96A834A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B003A32FFEBFC801000000000000000
 010000000E2696376B0671B4F85D90D8CE30669E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008043E730FEBFC801000000000000000
 010000000038004F29E7A70488AB6FE8812856C1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000509ACB2FFEBFC801000000000000000
 010000000A624B747CBC74E4EAAE6148FA4D1B58C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090FE7B30FEBFC801000000000000000
 010000000C5C3A7ED5D7EBF46804BDCC816DF4698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090FE7B30FEBFC801000000000000000
 010000000B9C16B91CD2F80469944BCCD07CA40BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0675330FEBFC801000000000000000
 010000000E34D7052B3D3AB4DA9A49C0167AF8175
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CBD92FFEBFC801000000000000000
 010000000A758DDEF28A2834B9174AAFB86B16BFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05CDB30FEBFC801000000000000000
 0100000009EED78A50799624E9F85A5A6CB2819E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04E5F30FEBFC801000000000000000
 01000000041324407959E744FA1971DEE1A0CE266
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406E3430FEBFC801000000000000000
 010000000908EBC9413976D48B84E7432C17DA10D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0306430FEBFC801000000000000000
 0100000002B0F9982A7253F45B4363EBA2FA411CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070748530FEBFC801000000000000000
 01000000084A8498F7F708548A596114E4401A3CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05C6B30FEBFC801000000000000000
 010000000000C110ED22A2A498F81BC81C16A0BC9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F08F2FFEBFC801000000000000000
 010000000B13FE56775147C42BADFB4F50F7FD8CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0617230FEBFC801000000000000000
 0100000003989141A679DC146B741C50599D57C06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0437730FEBFC801000000000000000
 0100000006C9431DAB17589419FB10FD52B181263
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000203CDC2FFEBFC801000000000000000
 01000000007096445722E8F42BB62CBC34E424448
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B092A02FFEBFC801000000000000000
 010000000B242C33D6CD78A468508D836AFDA64BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040C6D22FFEBFC801000000000000000
 010000000964101656217C741983DA338F5F85C5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030293930FEBFC801000000000000000
 0100000001A791B47E1004940B7FC4C7E03698ADE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20060801
DTEND;VALUE=DATE:20060802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FDC12FFEBFC801000000000000000
 010000000884EC3A9C95F4F489B3DB57C08958393
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906F7E30FEBFC801000000000000000
 0100000003A6575757FAE0C42856FE88735CDC8B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009088E230FEBFC801000000000000000
 010000000DD525D0FEFF16B489F54255064DD7C3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BF6130FEBFC801000000000000000
 010000000201FE6B54C09C1468C59E0FA33F0756F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609BF530FEBFC801000000000000000
 010000000CE189B297690714EB91624EB495BB5BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F24930FEBFC801000000000000000
 010000000442B3C32F5F63749B32A6CEB7BFC498A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009017E030FEBFC801000000000000000
 010000000141DCC69F2F5A74D80D24AFF3AC29BB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C4C30FEBFC801000000000000000
 0100000008545706434CDA84BA91A0B4D7A3F6C0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0935A30FEBFC801000000000000000
 0100000004AD24FE19D2A254C9A3BF073AE1FB6E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20090319
DTEND;VALUE=DATE:20090320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EB6830FEBFC801000000000000000
 0100000008E335DD38475D4419A0224B6F3949792
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008087B82FFEBFC801000000000000000
 0100000006B5E9E6D8BC7C741A2EBABB1EABFA9E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001068E32FFEBFC801000000000000000
 01000000016A7378CFBA72F4882E2EF1C09C1A394
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0495830FEBFC801000000000000000
 010000000D7A51D4D93D51A4C892A33DEFB7F58AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20070319
DTEND;VALUE=DATE:20070320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EAAE2FFEBFC801000000000000000
 010000000DE8DB7FE7342A949B0A141703F1866D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050422D30FEBFC801000000000000000
 01000000073B9E00178CBEB4794A840FD75AF1526
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C64230FEBFC801000000000000000
 010000000A388178D67F8B44EAEC0EC6E9CB10855
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E58730FEBFC801000000000000000
 0100000009C85B0488317224DA2E27462BD37E12E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003010D52FFEBFC801000000000000000
 01000000087C45A779594E242B1E387D67A2C12F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003081D72FFEBFC801000000000000000
 010000000D68F5E6F27CDE143AA4614A7FF9BED62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020554030FEBFC801000000000000000
 01000000084825EA8DC08ED42962DE9ACBF6D8043
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20100801
DTEND;VALUE=DATE:20100802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E5F730FEBFC801000000000000000
 010000000BDF6592E8432774DBCF73DF575723F1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0437730FEBFC801000000000000000
 010000000A06EA1C791E13C4E84E62F11C736F7FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B030D430FEBFC801000000000000000
 01000000091A1120FB2214E4EB02F7F5022FF4CC3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004055D02FFEBFC801000000000000000
 010000000A1F9F8112589CA459349D72960F51372
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D85530FEBFC801000000000000000
 010000000C9C8DE2E23F509418F0AD6A16B340252
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20060319
DTEND;VALUE=DATE:20060320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A5B32FFEBFC801000000000000000
 010000000A4C823AF63EF5C459CA63B4691602AA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802A8330FEBFC801000000000000000
 010000000B679216C2930D1489AE2CC32E43BA423
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0617230FEBFC801000000000000000
 010000000669CD5C5F709D94B996850CE43BE31C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020554030FEBFC801000000000000000
 010000000BA38B164F23C3C47B939377658F4D71C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20090801
DTEND;VALUE=DATE:20090802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C07A6630FEBFC801000000000000000
 010000000852D73FB06ABCE448F9A065A22517878
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D01C972FFEBFC801000000000000000
 010000000414FA98541F44541BE5835A13C998F16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B98030FEBFC801000000000000000
 010000000E37532AD265D5448A5DF54F929E6802A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030293930FEBFC801000000000000000
 0100000004A8DE4D1045BDA41B420E1CE80ACF5FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104F7F2FFEBFC801000000000000000
 0100000002D11B3DC8496D44EAB7C779E9E3B2529
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095211Z
LAST-MODIFIED:20080821T095211Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0045D30FEBFC801000000000000000
 0100000006B62411D5041344A8CC98E5BDAA1AFA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20100319
DTEND;VALUE=DATE:20100320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D27430FEBFC801000000000000000
 01000000078BB817420C4424986686A551B30B66E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D1BA2FFEBFC801000000000000000
 010000000E78A4E1CBA2B2B4598F70D8833DC52C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606EC42FFEBFC801000000000000000
 0100000005522DB8F8FF1EA4D993BF73EFFAE8906
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A5B32FFEBFC801000000000000000
 0100000008DA956B02700AC43B138366ECD2F33CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008016B62FFEBFC801000000000000000
 010000000B7C2BFD231BEED4F9A86ADC40105AE2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07F8D2FFEBFC801000000000000000
 010000000089BA23C993BE74C805F1AD63C100CAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D8C530FEBFC801000000000000000
 010000000B9D9CCB9F24207489B6068568BB596A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A1D630FEBFC801000000000000000
 0100000002F1D58760696954BBAEA72D6983DDB90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020374530FEBFC801000000000000000
 0100000002CC8C316DCC2204CA0680C7A068D4A17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BFD130FEBFC801000000000000000
 010000000C738C04A5F4EB046BBC60F49A2833663
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C4882FFEBFC801000000000000000
 0100000001A6AA855DB67964A8F213309FDCE64AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001068E32FFEBFC801000000000000000
 01000000069D162494893224E8D7F9C81EAA7954F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002023782FFEBFC801000000000000000
 0100000007F4063B50A56B04E92F872BABAB3269A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095211Z
LAST-MODIFIED:20080821T095211Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0EBD830FEBFC801000000000000000
 0100000003963360B66C8C248A7F84030302C37CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CDDD30FEBFC801000000000000000
 01000000043A3214790A1F8479A49EFCD76D37116
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AB942FFEBFC801000000000000000
 010000000D22F6B9444E9BE4783027168B007AF7B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000007B862FFEBFC801000000000000000
 01000000080B260E55ACA684A960C0910B7D0817F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E0F030FEBFC801000000000000000
 010000000A865CB15A194E94B9489D830FC715A7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602AF330FEBFC801000000000000000
 010000000EBF05AB3F864E04AA57799EAE7A267C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706FEE30FEBFC801000000000000000
 010000000F2962859E671B24B82910DC3B82C8796
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602AF330FEBFC801000000000000000
 010000000DA3E8FAD68A3154CB5978D0CF63D2219
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B074A52FFEBFC801000000000000000
 010000000BFF9A101956FD34CAE0BBF51F4FCFEFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005029C92FFEBFC801000000000000000
 010000000BAD2F2568390FC49BF8C42315898E041
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706FEE30FEBFC801000000000000000
 010000000F56D3C804B661E419DF1E970FCF1EE5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Berchtoldstag (z.T.)
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08D992FFEBFC801000000000000000
 010000000E2F2CA35DD6A0F47957AD86715988DD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D9E52FFEBFC801000000000000000
 01000000022DAE113532DF145B566DB6C97DD2AFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C07A6630FEBFC801000000000000000
 0100000007AE320639643CE4682FF7BFC5090C0D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0495830FEBFC801000000000000000
 010000000D7FB1E5346EE1C4390F451ADEE9C6D99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20080319
DTEND;VALUE=DATE:20080320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08D992FFEBFC801000000000000000
 01000000045C2206054B44F4ABF662F1735812518
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D1BA2FFEBFC801000000000000000
 010000000C17E6BB14A6DBC48B66E57B7940183D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D049C830FEBFC801000000000000000
 01000000057CB5336C9D8B94E873FCAFCAB1230C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FEEB30FEBFC801000000000000000
 0100000000395CB177C8C934ABC9290E6B6722F73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F062BC30FEBFC801000000000000000
 010000000AA9BFC57B65AB749B06C38C9EF6EBBBC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A66D30FEBFC801000000000000000
 010000000E508452C6E72804784D1B1672E243FCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Pfingstmontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0BEA72FFEBFC801000000000000000
 0100000002DA598AF2B540F40842F5DE2C3BC4A09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040DF3630FEBFC801000000000000000
 01000000058E33D526F1713409C84B5D565413A59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BACA30FEBFC801000000000000000
 010000000D36D9A0F74ACFC4B814A9A4D7C2B8D4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F062BC30FEBFC801000000000000000
 0100000009DB0D10639BCC6468F11F21AFFD2F5E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009088E230FEBFC801000000000000000
 01000000055E6438E11660941AAEE38C0FC2A2E66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0358B2FFEBFC801000000000000000
 010000000046D60000A3374448E3C946411E95605
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000309A3B30FEBFC801000000000000000
 01000000086D276E65B0A1A429E38DE6A7C1C47EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20070801
DTEND;VALUE=DATE:20070802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000099812FFEBFC801000000000000000
 010000000233425F4098474438FF598024F7DFCD9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095211Z
LAST-MODIFIED:20080821T095211Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CDDD30FEBFC801000000000000000
 01000000094CEDDA30F992141B2CCA0A18596F0FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B8C62FFEBFC801000000000000000
 01000000025CAD5F1DAC7C441BFC22974F632E7F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000300B3E30FEBFC801000000000000000
 010000000266BC2F37FE73949906F5595364806EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20080801
DTEND;VALUE=DATE:20080802
SUMMARY:Bundesfeier
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070568A30FEBFC801000000000000000
 010000000836D968342E4F047B8597F25FF21DE5B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E58730FEBFC801000000000000000
 010000000FDC9DB5043A9A944BC60AF91792B9CCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F7E02FFEBFC801000000000000000
 010000000A4A3D404B4C56D4E9E2837E0AEF3C088
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E061922FFEBFC801000000000000000
 010000000101A741E9BA1EC48B56706293BF88BE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095212Z
LAST-MODIFIED:20080821T095212Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Mariä Himmelfahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B4E930FEBFC801000000000000000
 0100000002F55ECC667A2EA4B9DAFCF6468913245
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010814730FEBFC801000000000000000
 010000000402D46100F37AB4882AD8305627AC5DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D2E430FEBFC801000000000000000
 010000000C817285F24AA734CBEE887AF8CCD5F36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095222Z
LAST-MODIFIED:20080821T095222Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Weihnachtstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007042BD2FFEBFC801000000000000000
 010000000895498246582924C8C0193B6B3B558B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C075CF30FEBFC801000000000000000
 010000000D305E75ABCB57848BEDA2ACB8B762548
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A08C30FEBFC801000000000000000
 01000000044F4F088051C4D45BCD63E0CA1E9DFDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C004CD30FEBFC801000000000000000
 01000000009DC11E1362B984C850E60046D6AFD89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Auffahrt
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802A8330FEBFC801000000000000000
 010000000866C031B4659D74FA412191BAC35CCCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Tag der Arbeit
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050243230FEBFC801000000000000000
 0100000002843A92E80EBF147BE15EA44A2538296
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000905BB12FFEBFC801000000000000000
 010000000A4A49D8A1E91FA49829DCD4EF2C7ECB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000A842FFEBFC801000000000000000
 0100000009890018F8D85644A89C22C792C1F7B90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095211Z
LAST-MODIFIED:20080821T095211Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Allerheiligen
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B3BF2FFEBFC801000000000000000
 01000000075696A7F15E2EA4693B7FFDBD9C02E70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01DC130FEBFC801000000000000000
 010000000CB9146B3DF042B4BA91C844B1AE3BAAF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E4CD2FFEBFC801000000000000000
 010000000C21FFF2E25F58C43BAD60E1B14152044
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A0AC2FFEBFC801000000000000000
 01000000025EFF18C58D5CC45830BA39133DF2A70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Ostersonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010814730FEBFC801000000000000000
 010000000876883AC6132B448A952907FD99473F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000509ACB2FFEBFC801000000000000000
 010000000441D24077F7CB141B0642CE177A1730B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095215Z
LAST-MODIFIED:20080821T095215Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Heilige Drei Könige
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020ADDE2FFEBFC801000000000000000
 010000000B00E8ACAC889744B9FCB8FBF44AF7656
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095216Z
LAST-MODIFIED:20080821T095216Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Karfreitag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D79B2FFEBFC801000000000000000
 010000000BF6B6D976EDECD4F9B3902BB45384EAB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A02FAA2FFEBFC801000000000000000
 010000000B648F2D2AB42C84D91F0263AB3617EC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095213Z
LAST-MODIFIED:20080821T095213Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Fronleichnam
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0177030FEBFC801000000000000000
 0100000003A51BC287BB877419E7A44A2A2F00A46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095219Z
LAST-MODIFIED:20080821T095219Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pfingstsonntag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000AD4E30FEBFC801000000000000000
 0100000005730941C346B0C44B4935F7FEFE7D32D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F1B930FEBFC801000000000000000
 01000000059F3CAEA28F0034EB20F34712357A3B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095220Z
LAST-MODIFIED:20080821T095220Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Neujahrstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A1D630FEBFC801000000000000000
 010000000A578C152948ED044A6EAC53F97B61EEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095221Z
LAST-MODIFIED:20080821T095221Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Stephanstag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04E5F30FEBFC801000000000000000
 01000000022BFA2021306204897CFF303EFA04AE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095218Z
LAST-MODIFIED:20080821T095218Z
DTSTART;VALUE=DATE:20110319
DTEND;VALUE=DATE:20110320
SUMMARY:St. Josef
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C4C30FEBFC801000000000000000
 0100000005C5EB3C8E1E1D44E8F93580E2A7117B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095217Z
LAST-MODIFIED:20080821T095217Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Sylvester
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FDC12FFEBFC801000000000000000
 0100000005E7E6EE8780B0446AD007E9BD832B3BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095214Z
LAST-MODIFIED:20080821T095214Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Ostermontag
LOCATION:Schweiz
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
END:VCALENDAR
