BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050500C5F23C0C801000000000000000
 01000000035066B21401A1A4FBEDE6F54C3C454DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06F515F23C0C801000000000000000
 0100000006F92FE637B93004A9A64173F27CE8029
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20120923
DTEND;VALUE=DATE:20120924
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D043DA5E23C0C801000000000000000
 010000000B5901DB6B83F8C4E9067D67BF50D9C47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B44C5F23C0C801000000000000000
 010000000E029D00D1BA6B646A564FF27DFBEF836
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06FE15E23C0C801000000000000000
 010000000E4CC8E147878194A97DD2AFCFC397BBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0434A5F23C0C801000000000000000
 01000000077706A05E1644A42B9F39C09A40B0144
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003037185F23C0C801000000000000000
 010000000D5909ED6436FB9408C982A745E340184
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C0C45E23C0C801000000000000000
 010000000928275FD22D7B64AB18335452D8897AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF095F23C0C801000000000000000
 010000000B43DF99B070CC940B05D1D7D701663C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006024055F23C0C801000000000000000
 010000000614F3E454D6FA74BA75AB310D93FC590
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20100319
DTEND;VALUE=DATE:20100320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D2D75E23C0C801000000000000000
 010000000F52C71C7397BE7409B5D9669470397B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08DDC5E23C0C801000000000000000
 010000000487C8993762F594291716B8E47771417
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A6D05E23C0C801000000000000000
 010000000642453DDA0827340B22FA5D6BB804935
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803DF95E23C0C801000000000000000
 010000000726A6AC8F0DD0B479420E3AB2CA388E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20060801
DTEND;VALUE=DATE:20060802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C6155F23C0C801000000000000000
 0100000006997F72848346341A6B889EE17E8B391
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902A565F23C0C801000000000000000
 010000000F7EEBAFC4F5FA54AB4A8AAD05EE9A0EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120919Z
LAST-MODIFIED:20080821T120919Z
DTSTART;VALUE=DATE:20120629
DTEND;VALUE=DATE:20120630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095075F23C0C801000000000000000
 01000000066A06426D383FF4797A711D083942AC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001076C25E23C0C801000000000000000
 01000000064B8CB0EA721894B8170A339AE8DD00E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120907Z
LAST-MODIFIED:20080821T120907Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08DDC5E23C0C801000000000000000
 0100000008D2BDE3A141B1645A39B5869D264668C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B3025F23C0C801000000000000000
 01000000062E3F1CB400A324DA7686AC1BFD1E57B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B44C5F23C0C801000000000000000
 010000000BD547C0DFA63C94E84DCCD67A52B199F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20060917
DTEND;VALUE=DATE:20060918
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD405F23C0C801000000000000000
 010000000DFA867CB7373414893D36F49D1C1567F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001076C25E23C0C801000000000000000
 010000000B3BE665054897C44B33676E4D79B4AEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07AC95E23C0C801000000000000000
 010000000C621092ADE9E354D942646F04E7C0A97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FEDE5E23C0C801000000000000000
 0100000005EBB13FD3AFB1E49A3DA7093E5AC083D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088455F23C0C801000000000000000
 010000000EB56C5135027A34D9BA2C0CC65C0739F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407C135F23C0C801000000000000000
 010000000A3ACF2C265E57D41B3A48A0CEA1FDE43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0434A5F23C0C801000000000000000
 01000000063E1B06E9B189749936FF47C98D590D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FEDE5E23C0C801000000000000000
 010000000593437CDCB3EE14CADB80E6D30CEBF7B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902A565F23C0C801000000000000000
 010000000A4F240389AEBD44CBE81EF768DAFC076
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20100629
DTEND;VALUE=DATE:20100630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0434A5F23C0C801000000000000000
 010000000C9D77376911E8946AF2E6B5F02A506D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C0C45E23C0C801000000000000000
 010000000856E053A65EABC41A259702F88BCC2BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FE4E5F23C0C801000000000000000
 010000000FF84D311AF4D33408F5770B3B5F70FF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20090920
DTEND;VALUE=DATE:20090921
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08DDC5E23C0C801000000000000000
 01000000069DAC55BE4F14943BE0F6C7B4C926D4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001005C05E23C0C801000000000000000
 01000000025DD0033A4F9A94C94CCE1098995C6B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120907Z
LAST-MODIFIED:20080821T120907Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF095F23C0C801000000000000000
 010000000964D549DC7E32944899B4432C7F34C67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08DDC5E23C0C801000000000000000
 0100000004505B2FF94FD994293A73361B2C26054
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A6D05E23C0C801000000000000000
 010000000CD2B971841D9BC4B9F961DD1FE4DCC13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0434A5F23C0C801000000000000000
 010000000D4D3BC1318A6994DA8BDA0C547ABC496
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0535F23C0C801000000000000000
 010000000046948BB4D44C649955B6A881DAE6FC4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20070629
DTEND;VALUE=DATE:20070630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C6155F23C0C801000000000000000
 0100000008C74A18C87B79B4890AC0B34F0618B5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A6D05E23C0C801000000000000000
 010000000B8B0EA9EBF1AEB43A5330EFA788C1A10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088455F23C0C801000000000000000
 010000000702FE3B4DAF57D40A31ED0BF921711D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A6D05E23C0C801000000000000000
 0100000004FF065197CA1F54CABB533AA8D0E8963
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07AC95E23C0C801000000000000000
 0100000009DC5FE66CF3F8E4EBE563D3650493043
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095075F23C0C801000000000000000
 010000000CE39E9D0FB874E408162E07566572884
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20110319
DTEND;VALUE=DATE:20110320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004305F23C0C801000000000000000
 0100000003AA53F1EBC3CB342BFC65CC42D6D1D57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017435F23C0C801000000000000000
 010000000E73441BC6FC80D4DB898C7623B6DB59B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004305F23C0C801000000000000000
 01000000002DC9F090F17714AB48CD7A50D036D3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E017D35E23C0C801000000000000000
 01000000047DD251D604A3345B3245F0935E66AA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05CCE5E23C0C801000000000000000
 01000000074F86C965DAB444EA825C1B667FC4E05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B44C5F23C0C801000000000000000
 010000000679745476F201F49BA83A3681AE4079B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001005C05E23C0C801000000000000000
 010000000A5A447E938513A419931C90BA7C669DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120907Z
LAST-MODIFIED:20080821T120907Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EBCB5E23C0C801000000000000000
 01000000048D64855CA3C2E47AC018CD53AC32193
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000031C75E23C0C801000000000000000
 010000000E8A16A5433FF1C4095963DE60AEAE2DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05CCE5E23C0C801000000000000000
 010000000EC03088B0D30F247ADBF3CE316175EEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05C3E5F23C0C801000000000000000
 010000000B3F7E697A216D4488B9D5E8817439F5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BB2D5F23C0C801000000000000000
 010000000B868DA92D2586842BAAE54F215602D48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400B115F23C0C801000000000000000
 01000000011BAA41AEB460244A62081DFDD9ACF95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E030375F23C0C801000000000000000
 010000000D15ED589C5B31F498A47C71B8DE2BA79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06F515F23C0C801000000000000000
 0100000005181845DC812CA47A969EE52F40AF7F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20060629
DTEND;VALUE=DATE:20060630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F075325F23C0C801000000000000000
 01000000053A5D2B132025E49B644FB662CAA27A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803DF95E23C0C801000000000000000
 010000000A954C8653402A045A1CDB4EECF14100A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007069005F23C0C801000000000000000
 01000000057D6136C2F367042A568D2E3159E52AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070F8FD5E23C0C801000000000000000
 01000000078DCF02E89969C438147BEA7753EDF2C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E5F23C0C801000000000000000
 01000000058EC6A4A97A0724E8B2314EBE7B4906A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002068B65E23C0C801000000000000000
 010000000BA35D24AB2B034408737AA9A661C3AA8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120907Z
LAST-MODIFIED:20080821T120907Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D043DA5E23C0C801000000000000000
 010000000DAC88261F05B2D40B83B9B82F949CE41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Vendredi saint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB5E23C0C801000000000000000
 010000000FCB2F8F74AD64F46A2F6ACF4F86E8083
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20070801
DTEND;VALUE=DATE:20070802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0535F23C0C801000000000000000
 01000000046CCF6602CC2FB4DBFF057142A365CF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20090629
DTEND;VALUE=DATE:20090630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9475F23C0C801000000000000000
 01000000077ECEE182D114E4498744DAE62C7A52D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017435F23C0C801000000000000000
 0100000002F84DA2857AF014483764EB89F6E7E8D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050500C5F23C0C801000000000000000
 010000000261C5E54E0EDAF419EA61A3DD6692B02
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E088D55E23C0C801000000000000000
 0100000007236BCCDDD281E4BBAD0449C13AB6E63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000031C75E23C0C801000000000000000
 010000000790041D5C715BC46AFE6EF8FD419D3DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000031C75E23C0C801000000000000000
 010000000F90590DF9B19F64E82455E385140D368
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CCF65E23C0C801000000000000000
 010000000BF66FBEA2B75B640900A9CC0493A1B99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EBCB5E23C0C801000000000000000
 01000000015641FF99F14FB4B8743A3BACB2BE123
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07AC95E23C0C801000000000000000
 010000000DD3D76E3BFB64443BB62B1CC1BC4AA2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0EB3B5F23C0C801000000000000000
 01000000048D4C0E776A202479DCB15F91A4E907D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D2D75E23C0C801000000000000000
 010000000627BC20CE9F4D54D992D82172D0970BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD405F23C0C801000000000000000
 010000000BC3B6FC44270BF4DBC20EAB58192D916
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000031C75E23C0C801000000000000000
 010000000B032A530764B9D43820F86557E7A5001
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E017D35E23C0C801000000000000000
 010000000A1F75B36B232AD43AFCAE0383BA0A95D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088455F23C0C801000000000000000
 0100000005668AC2D09EDA0488CFDC6AA210BB389
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004305F23C0C801000000000000000
 0100000004813518218A5E0449F1EA2D58B47EC83
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06F515F23C0C801000000000000000
 0100000008F73047EC08F384F8B15F9403B71D12B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20110922
DTEND;VALUE=DATE:20110923
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003037185F23C0C801000000000000000
 01000000002A4555AC3EE9D409492D30E9EFFF3BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF095F23C0C801000000000000000
 010000000CD2C8DFD59F03E498B4B290EDA16EA15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400B115F23C0C801000000000000000
 010000000B3A1B50B9F1FA740ADFC9FC902630084
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0535F23C0C801000000000000000
 01000000030A3B1A33E47174EBF1D639525032688
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20080629
DTEND;VALUE=DATE:20080630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007069005F23C0C801000000000000000
 010000000781A2F1C2A198D4B82C5EE66A7606FEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070F8FD5E23C0C801000000000000000
 010000000A47F1B5F548C3C43B6398EEE47A46906
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C6155F23C0C801000000000000000
 0100000001A2286946506FF4583E30690EF109545
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05CCE5E23C0C801000000000000000
 010000000B2CBFBCDB9298248AC42C4F06411130B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050500C5F23C0C801000000000000000
 0100000000AE332FF90F6EA46A0CF946BB7548F3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009011F25E23C0C801000000000000000
 010000000376D95FCF5CA014C8538A2793AC7C26F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000803DF95E23C0C801000000000000000
 010000000C3DC1F1C9E18AC439650341748F624A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0EB3B5F23C0C801000000000000000
 0100000000DAC76A6BC17BB4B960215C1FDBD9F80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400B115F23C0C801000000000000000
 010000000BB6F663AE7A167439355467741E2A884
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070F8FD5E23C0C801000000000000000
 01000000026E25679C2D7464EA0AECEFC1E871600
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E017D35E23C0C801000000000000000
 010000000E4F21EB14FFEDD41A45EA227B0F6E344
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD405F23C0C801000000000000000
 010000000FA2B13C0162E1242B9061189954BE7EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EBCB5E23C0C801000000000000000
 010000000E3FF0AB741E11D4EB887B7DAE0D399E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB5E23C0C801000000000000000
 010000000262D0B414A7BCA45898D9663C9175E0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20080801
DTEND;VALUE=DATE:20080802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9475F23C0C801000000000000000
 010000000C79CB7289BD3A84A8E38437295602545
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001076C25E23C0C801000000000000000
 010000000A30B9C3494E180468EA20EAB09AB336F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007069005F23C0C801000000000000000
 01000000011FBDD8E4D88E94DB63FB023E010AEFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E088D55E23C0C801000000000000000
 010000000C1A647CA30723B468F3A5C7207DFCC9E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007069005F23C0C801000000000000000
 0100000001F8595003CA5C346B73EC5605F6C104C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB5E23C0C801000000000000000
 0100000000F69FD440B759E408288757006FF2D69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20090801
DTEND;VALUE=DATE:20090802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088455F23C0C801000000000000000
 01000000059335CCD579013438B73E12E16161688
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902A565F23C0C801000000000000000
 0100000008CE8BC124829084D8D35AFAB9110ADB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20110629
DTEND;VALUE=DATE:20110630
SUMMARY:Saint Pierre et Saint Paul
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B3025F23C0C801000000000000000
 0100000001CB36B9D10A6064A8099AFEE749419FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20060319
DTEND;VALUE=DATE:20060320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017435F23C0C801000000000000000
 010000000A40331615C3255428CCB51717F18AF30
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FE4E5F23C0C801000000000000000
 010000000A3AC2FD2B45E6940BD8CE8990D13EA98
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20070918
DTEND;VALUE=DATE:20070919
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006024055F23C0C801000000000000000
 0100000009890FB3BE2C01B46B334AA7C8A4B935C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20070319
DTEND;VALUE=DATE:20070320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CD405F23C0C801000000000000000
 01000000002D8393CA4E8F346A70A4A78E34BC5D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05C3E5F23C0C801000000000000000
 0100000005F66058DF0BFD141A96EF82FD9102033
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Lendemain de Noël
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B3025F23C0C801000000000000000
 010000000853E8C26718A5248BFAF72931E575702
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Saint-Sylvestre
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006024055F23C0C801000000000000000
 0100000008044EC1FB9350D49B22615F97E2AF01F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20090319
DTEND;VALUE=DATE:20090320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E088D55E23C0C801000000000000000
 010000000D99DC96A3A54E340BA65A035D06681E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9475F23C0C801000000000000000
 01000000003FC0AAF3AD8854EA7FEC7A5CF7DA94D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120917Z
LAST-MODIFIED:20080821T120917Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Lendemain du Nouvel an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D2D75E23C0C801000000000000000
 010000000CE8BC9895734614BB81B028016144EA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D043DA5E23C0C801000000000000000
 0100000002238A10A9809284F9F9FDA0CC1E09608
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05C3E5F23C0C801000000000000000
 01000000013E5F8D5E585034BADB667A907C0ECA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C0C45E23C0C801000000000000000
 010000000065260EAEBC83140836261E1DE60FB99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006095075F23C0C801000000000000000
 0100000006606308D56B0E046A60783AFD893FE14
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Lundi de Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AEFB5E23C0C801000000000000000
 010000000F0282A371795134B9258EF24F7856948
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20100801
DTEND;VALUE=DATE:20100802
SUMMARY:Fête nationale
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407C135F23C0C801000000000000000
 010000000ED5B2DC57CA23B4E89BC3C7642013B4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D2D75E23C0C801000000000000000
 010000000425FFADC3896F04F8FFEAF676270ACBF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Épiphanie
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FE4E5F23C0C801000000000000000
 010000000A7291BDB6BF0A54EBCD8A7C6527CEB41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20080919
DTEND;VALUE=DATE:20080920
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407C135F23C0C801000000000000000
 0100000007732B8029B6A91409890365B74DD4831
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Fête du travail
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050500C5F23C0C801000000000000000
 0100000000B254042A3AE8D41AE11F17324257B43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E5F23C0C801000000000000000
 0100000004B4F227CA44C904D8DD1BEDCD76AB61C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C10E5F23C0C801000000000000000
 010000000F7A3B9CE6827F343A0F5A261165FD40A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EBCB5E23C0C801000000000000000
 0100000008F5E64F5F30F2F44B00A67556697E8EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120909Z
LAST-MODIFIED:20080821T120909Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Fête-Dieu
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F075325F23C0C801000000000000000
 010000000A06E627365BB3F4A9D015BA3ED732C2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120916Z
LAST-MODIFIED:20080821T120916Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Ascension
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06FE15E23C0C801000000000000000
 010000000FB43F9C71A65924080CA76738B2FADA1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120911Z
LAST-MODIFIED:20080821T120911Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C0C45E23C0C801000000000000000
 01000000006C2F62E5C1BC740B6A12A4C14F24936
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120908Z
LAST-MODIFIED:20080821T120908Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Assomption
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003037185F23C0C801000000000000000
 010000000606646C16C4E56438098BCD1C1B98A75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120915Z
LAST-MODIFIED:20080821T120915Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Jour de l'an
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001005C05E23C0C801000000000000000
 010000000EDD176CBC450264ABB98901D0E7805A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120907Z
LAST-MODIFIED:20080821T120907Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Toussaint
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CCF65E23C0C801000000000000000
 010000000839D961CE8A0884CB5375679AFAB4D65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120912Z
LAST-MODIFIED:20080821T120912Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Immaculée Conception
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06F515F23C0C801000000000000000
 0100000007F29609916B4C5479F5329A16E2CA250
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120918Z
LAST-MODIFIED:20080821T120918Z
DTSTART;VALUE=DATE:20100921
DTEND;VALUE=DATE:20100922
SUMMARY:Jour de prière
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006024055F23C0C801000000000000000
 01000000052F4F2188E4C304B8F6790A2E760B24A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120913Z
LAST-MODIFIED:20080821T120913Z
DTSTART;VALUE=DATE:20080319
DTEND;VALUE=DATE:20080320
SUMMARY:Fête de San José
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E088D55E23C0C801000000000000000
 01000000003C2E4678E7AC8488C27F15EACDE9B47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120910Z
LAST-MODIFIED:20080821T120910Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Lundi de Pâques
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400B115F23C0C801000000000000000
 0100000009414CB774D5A8544BC2A4BEA7DF5BBC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120914Z
LAST-MODIFIED:20080821T120914Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pentecôte
LOCATION:Suisse
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
END:VCALENDAR
