BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06CA513F8A5C801000000000000000
 010000000D67DC1E560E06048867BC44992BB4D71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=4;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T061131Z
DTSTART;VALUE=DATE:20080415
DTEND;VALUE=DATE:20080416
SUMMARY:วันสงกรานต์ที่3
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A6A342F9A5C801000000000000000
 01000000020350EBD154E3F4B9C746B8C0B50FBE9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=10;BYMONTH=12;WKST=SU
CREATED:20080427T024052Z
LAST-MODIFIED:20091215T060938Z
DTSTART;VALUE=DATE:20081210
DTEND;VALUE=DATE:20081211
SUMMARY:วันรัฐธรรมนูญ
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F8791AF9A5C801000000000000000
 010000000936DBF4F0A3B6A4DBB0D68DF073BBF13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024051Z
LAST-MODIFIED:20080427T024051Z
DTSTART;VALUE=DATE:20081112
DTEND;VALUE=DATE:20081113
SUMMARY:วันลอยกระทง
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008087B552F8A5C801000000000000000
 01000000060EBFF9E26C83E478D5AB984C2134A50
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T060214Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:วันขึ้นปีใหม่ 
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A047DE5DF8A5C801000000000000000
 010000000AD5B4A76843CE941946549982FA5FA48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024049Z
LAST-MODIFIED:20080427T024049Z
DTSTART;VALUE=DATE:20080112
DTEND;VALUE=DATE:20080113
SUMMARY:วันเด็กแห่งชาติ
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A7E303F9A5C801000000000000000
 010000000B8679F16B7D07542A62AEBE295058051
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=12;BYMONTH=8;WKST=SU
CREATED:20080427T024051Z
LAST-MODIFIED:20091215T060827Z
DTSTART;VALUE=DATE:20080812
DTEND;VALUE=DATE:20080813
SUMMARY:วันเฉลิมฯ พระบรมราชินีน
 าถ
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000078E7B4F8A5C801000000000000000
 0100000009BFE90C9A5F03E4CB5CD8F99DD956E22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=5;BYMONTH=5;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T060740Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:วันฉัตรมงคล
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D013C3BDF8A5C801000000000000000
 010000000D886875A8AF5B24F96AACBFD83171927
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024050Z
LAST-MODIFIED:20080427T024050Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:วันพืชมงคล
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708EADD6F8A5C801000000000000000
 01000000036998B71290F24418501941B459817B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024050Z
LAST-MODIFIED:20080427T024050Z
DTSTART;VALUE=DATE:20080701
DTEND;VALUE=DATE:20080702
SUMMARY:วันหยุดธนาคาร
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805407E3F8A5C801000000000000000
 0100000002370A51378911E409422BF5C37B97CB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024050Z
LAST-MODIFIED:20080427T024050Z
DTSTART;VALUE=DATE:20080717
DTEND;VALUE=DATE:20080718
SUMMARY:วันอาสาฬหบูชา
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606FEE47F8A5C801000000000000000
 0100000002D9CA93BFC93AE42A1BCD9DD25ED8482
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=31;BYMONTH=12;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T060254Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:วันสิ้นปี
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080C6596AF8A5C801000000000000000
 010000000753CB9217C97BD48A0E176E12B7C43B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024049Z
LAST-MODIFIED:20080427T024049Z
DTSTART;VALUE=DATE:20080207
DTEND;VALUE=DATE:20080208
SUMMARY:วันตรุษจีน
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0AA9D0FF9A5C801000000000000000
 010000000DB08CF766F48CD4A984AA49E5C7C9E72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=23;BYMONTH=10;WKST=SU
CREATED:20080427T024051Z
LAST-MODIFIED:20091215T060848Z
DTSTART;VALUE=DATE:20081023
DTEND;VALUE=DATE:20081024
SUMMARY:วันปิยมหาราช
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0458473F8A5C801000000000000000
 010000000FCAED58D4592D741A15DDBCD2C548FB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024049Z
LAST-MODIFIED:20080427T024049Z
DTSTART;VALUE=DATE:20080221
DTEND;VALUE=DATE:20080222
SUMMARY:วันมาฆบูชา
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D010A0FDF7A5C801000000000000000
 010000000477271A49E861644833BAC54B3758FC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=13;BYMONTH=4;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T061109Z
DTSTART;VALUE=DATE:20080413
DTEND;VALUE=DATE:20080414
SUMMARY:วันสงกรานต์ที่1
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503324C7F8A5C801000000000000000
 0100000007A3F95C3676D344E834F6363A7F5A63A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024050Z
LAST-MODIFIED:20080427T024050Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:วันวิสาขบูชา
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A2A4B5F7A5C801000000000000000
 0100000002EC92A935C28A3438E5C45A7D18C93A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=6;BYMONTH=4;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T060504Z
DTSTART;VALUE=DATE:20080406
DTEND;VALUE=DATE:20080407
SUMMARY:วันจักรี
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F976E9F8A5C801000000000000000
 010000000D310DFAD9BD1C44BBFE351354390AA05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024050Z
LAST-MODIFIED:20080427T024050Z
DTSTART;VALUE=DATE:20080718
DTEND;VALUE=DATE:20080719
SUMMARY:วันเข้าพรรษา
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0DDF533F9A5C801000000000000000
 0100000005D0C4F550914D74E87F76D0185B954A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=5;BYMONTH=12;WKST=SU
CREATED:20080427T024051Z
LAST-MODIFIED:20091215T060916Z
DTSTART;VALUE=DATE:20081205
DTEND;VALUE=DATE:20081206
SUMMARY:วันเฉลิมฯ พระบาทสมเด็จพ
 ระเจ้าอยู่หัว
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001079BA08F8A5C801000000000000000
 010000000D2F2460A3BE94B4EABDF6C354B668E31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=14;BYMONTH=4;WKST=SU
CREATED:20080427T024049Z
LAST-MODIFIED:20091215T061118Z
DTSTART;VALUE=DATE:20080414
DTEND;VALUE=DATE:20080415
SUMMARY:วันสงกรานต์ที่2
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A00524F8A5C801000000000000000
 010000000F8B7CD8C9CF2064F9BE7F447C7194472
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080427T024049Z
LAST-MODIFIED:20080427T024049Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:วันแรงงานแห่งชาติ
LOCATION:ประเทศไทย
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
END:VCALENDAR
