BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:9d6b064f-ac61-43fc-8077-03a61619f1f8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225726Z
LAST-MODIFIED:20081111T225726Z
DTSTART;VALUE=DATE:20220417
DTEND;VALUE=DATE:20220418
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F08264BF0710C801000000000000000
 010000000E734101DA41A8149948698EB49A6CC5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=31;BYMONTH=12;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224853Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:New Year's Eve
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09A66BE0710C801000000000000000
 01000000076CA3EE707F33541A9FB2F1686589201
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=25;BYMONTH=12;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224847Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000604B8CBE0710C801000000000000000
 0100000006B421821FA0B0044A3CFE934200149F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231430Z
LAST-MODIFIED:20080313T231430Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Easter Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:aa8340ae-fd6a-48ac-9af7-1353cfb38d4c
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225654Z
LAST-MODIFIED:20081111T225654Z
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0BAECBE0710C801000000000000000
 010000000445612B18B3F1D4A97A433B06698405B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=31;BYMONTH=10;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224351Z
DTSTART;VALUE=DATE:20081031
DTEND;VALUE=DATE:20081101
SUMMARY:Halloween
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05E70BE0710C801000000000000000
 010000000CC585FB5ABAD014A8C3BCD32700578DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231430Z
LAST-MODIFIED:20080313T231430Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Christmas Eve
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:d51def32-1d9a-486f-8224-205a805019f6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225357Z
LAST-MODIFIED:20081111T225357Z
DTSTART;VALUE=DATE:20130331
DTEND;VALUE=DATE:20130401
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080BE71BE0710C801000000000000000
 01000000092C9692DC658634BA4B1D899A05CB35D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=24;BYMONTH=12;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224838Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Christmas Eve
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:325f7541-eb8e-45f8-95e0-21780c6c6868
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225418Z
LAST-MODIFIED:20081111T225418Z
DTSTART;VALUE=DATE:20140420
DTEND;VALUE=DATE:20140421
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000600315BF0710C801000000000000000
 0100000007D1746EC49B07345B1DFD34BAC33B032
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=MO;BYMONTH=1;BYSETPOS=3;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224022Z
DTSTART;VALUE=DATE:20080121
DTEND;VALUE=DATE:20080122
SUMMARY:Martin Luther King Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07EF6BE0710C801000000000000000
 010000000E7BB16E375D0BB4984E8F2ED8F842022
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=4;BYMONTH=7;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224322Z
DTSTART;VALUE=DATE:20080704
DTEND;VALUE=DATE:20080705
SUMMARY:Independence Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01C99BE0710C801000000000000000
 010000000896960D9B2764446AC1694A931B0C50F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231429Z
LAST-MODIFIED:20080313T231429Z
DTSTART;VALUE=DATE:20081104
DTEND;VALUE=DATE:20081105
SUMMARY:Election Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:04f1e884-d61a-4ae4-a451-409f71453834
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225308Z
LAST-MODIFIED:20081111T225308Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0225ABF0710C801000000000000000
 01000000005B27C05AA7C4646B0835D5EB4E41C55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T223939Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C51BC00710C801000000000000000
 01000000061BEC5ADF025764087B00E81722F0301
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=MO;BYMONTH=2;BYSETPOS=3;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224142Z
DTSTART;VALUE=DATE:20080218
DTEND;VALUE=DATE:20080219
SUMMARY:Presidents Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107864BE0710C801000000000000000
 010000000A0D57CB1874D424F9FE107399D328840
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231429Z
LAST-MODIFIED:20080313T231429Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D8A6BE0710C801000000000000000
 010000000B7B0ECCD35678D4182A3C29F8FB1B5ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=SU;BYMONTH=6;BYSETPOS=3;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224313Z
DTSTART;VALUE=DATE:20080615
DTEND;VALUE=DATE:20080616
SUMMARY:Father's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:788d888e-6fd2-4202-9f85-5f243dbedc89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225439Z
LAST-MODIFIED:20081111T225439Z
DTSTART;VALUE=DATE:20150405
DTEND;VALUE=DATE:20150406
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FF1FBF0710C801000000000000000
 010000000E189B64E71782A4281BCA42355EDEA55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=MO;BYMONTH=5;BYSETPOS=-1;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224243Z
DTSTART;VALUE=DATE:20080526
DTEND;VALUE=DATE:20080527
SUMMARY:Memorial Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:580025a9-4560-4d1a-b48f-753cff603416
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225506Z
LAST-MODIFIED:20081111T225506Z
DTSTART;VALUE=DATE:20160327
DTEND;VALUE=DATE:20160328
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009065AABF0710C801000000000000000
 0100000008D9764EA8EA56C4884936153525E9CA3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231429Z
LAST-MODIFIED:20080313T231429Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Veteran's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01F6EBF0710C801000000000000000
 01000000018AEC4DD32E60C499A7BCB6602B2E5F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=17;BYMONTH=3;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224155Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:Saint Patrick's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:70ed5896-aece-4542-8f5c-81de52e9dccd
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225611Z
LAST-MODIFIED:20081111T225611Z
DTSTART;VALUE=DATE:20190421
DTEND;VALUE=DATE:20190422
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080989BBF0710C801000000000000000
 010000000B49C9AF99410FE4880C1F179F4EE62B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=14;BYMONTH=2;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224100Z
DTSTART;VALUE=DATE:20080214
DTEND;VALUE=DATE:20080215
SUMMARY:Valentine's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030897DBF0710C801000000000000000
 01000000008C5A054D6DEB243BD8AF6A006699F1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=4;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224217Z
DTSTART;VALUE=DATE:20080415
DTEND;VALUE=DATE:20080416
SUMMARY:Tax Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6ccbad2f-493f-4333-a555-933cf85d45bb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225634Z
LAST-MODIFIED:20081111T225634Z
DTSTART;VALUE=DATE:20200412
DTEND;VALUE=DATE:20200413
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f3b7ba4e-1fda-4c90-a2e6-97783767ac95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225528Z
LAST-MODIFIED:20081111T225528Z
DTSTART;VALUE=DATE:20170416
DTEND;VALUE=DATE:20170417
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030872ABF0710C801000000000000000
 0100000001026B386C2B4A44FBA81CF288A8FA759
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=SU;BYMONTH=5;BYSETPOS=2;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224228Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Mother's Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4d7e0ddf-8d56-4b24-accc-9e4dcc5e481f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225104Z
LAST-MODIFIED:20081111T225104Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010537FBE0710C801000000000000000
 01000000071847786CA7D2545A793F02C91333ACF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=MO;BYMONTH=10;BYSETPOS=2;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224346Z
DTSTART;VALUE=DATE:20081013
DTEND;VALUE=DATE:20081014
SUMMARY:Columbus Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0928BBF0710C801000000000000000
 010000000C8FEC69F186D514DB2FAE1B47165AA5B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=TH;BYMONTH=11;BYSETPOS=4;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224824Z
DTSTART;VALUE=DATE:20081127
DTEND;VALUE=DATE:20081128
SUMMARY:Thanksgiving Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:48513d32-5631-482d-bcfb-aecea1bdc8bd
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225334Z
LAST-MODIFIED:20081111T225334Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D01B00BF0710C801000000000000000
 010000000D6F59392C7E3CE4E9F4BBF91EE73B87C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=MO;BYMONTH=9;BYSETPOS=1;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224337Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Labor Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030BE89BF0710C801000000000000000
 010000000CA9B5EE5497BC84B9CFD5BE4009F3FEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231430Z
LAST-MODIFIED:20080313T231430Z
DTSTART;VALUE=DATE:20071122
DTEND;VALUE=DATE:20071123
SUMMARY:Thanksgiving Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:fdeba869-4cb7-49bd-ae6c-b9b236e5a223
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225552Z
LAST-MODIFIED:20081111T225552Z
DTSTART;VALUE=DATE:20180401
DTEND;VALUE=DATE:20180402
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007088ACBF0710C801000000000000000
 01000000076956827B63C5A4E8C5C2ECDF069DE42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=11;BYMONTH=11;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224432Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Veterans Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A086B1BE0710C801000000000000000
 01000000049213F8B7FAFDF40B1EE653AE6AFE0FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=14;BYMONTH=6;WKST=SU
CREATED:20080313T231429Z
LAST-MODIFIED:20081111T224304Z
DTSTART;VALUE=DATE:20080614
DTEND;VALUE=DATE:20080615
SUMMARY:Flag Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E497BE0710C801000000000000000
 010000000B5E1742C5433AC4F8516F4F0ACB3757D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231430Z
LAST-MODIFIED:20080313T231430Z
DTSTART;VALUE=DATE:20071106
DTEND;VALUE=DATE:20071107
SUMMARY:Election Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000704A63BF0710C801000000000000000
 01000000019B80F7113D0E542985AD25E4E68EC3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231429Z
LAST-MODIFIED:20080313T231429Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:New Year's Eve
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081E2BE0710C801000000000000000
 010000000D7E10F0331F68C4DAE9558C36BADBB87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=2;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224037Z
DTSTART;VALUE=DATE:20080202
DTEND;VALUE=DATE:20080203
SUMMARY:Groundhog Day
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000550ABF0710C801000000000000000
 010000000FC48A9C8B2784F4A90A878FD389F57BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=12;BYMONTH=2;WKST=SU
CREATED:20080313T231430Z
LAST-MODIFIED:20081111T224053Z
DTSTART;VALUE=DATE:20080212
DTEND;VALUE=DATE:20080213
SUMMARY:Lincoln's Birthday
LOCATION:United States
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5f6ee25a-4dfd-40e2-a5ef-f32c2e1f0a4d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081111T225158Z
LAST-MODIFIED:20081111T225158Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Easter Day
PRIORITY:0
END:VEVENT
END:VCALENDAR
