BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EAB54A03C0C801000000000000000
 010000000547FDF7EFF142442B825F4C0A754C375
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093814A03C0C801000000000000000
 0100000004E89362C5845134493E5E3F9819477CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20070402
DTEND;VALUE=DATE:20070403
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010106C4A03C0C801000000000000000
 01000000029D9043F51966B4A8333A49DD0D27FFA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20070618
DTEND;VALUE=DATE:20070619
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BEAE4A03C0C801000000000000000
 010000000321B6F27EDF36C48964FFFB76A74FE41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109F694A03C0C801000000000000000
 010000000F6D65B7D948D5F4AAE2D4016C644AF52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002073624A03C0C801000000000000000
 010000000A0C208CAF6652147BADA567F862DEDB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093814A03C0C801000000000000000
 010000000C052BB53DFD22E4AAF82E4651BC34734
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20060402
DTEND;VALUE=DATE:20060403
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002055674A03C0C801000000000000000
 010000000FD5C77A8EAAA6145876623FA46F6A676
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505BB84A03C0C801000000000000000
 01000000005C8B811700D484DA5431AF9C8437EC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20100525
DTEND;VALUE=DATE:20100526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093814A03C0C801000000000000000
 0100000003292F92749E6E246903F1D1CD2B891A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F6774A03C0C801000000000000000
 0100000004218947508A17541BBDBCF69375AED71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A0B34A03C0C801000000000000000
 010000000292853183E2306458F5FE4CE0A7E5782
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20090817
DTEND;VALUE=DATE:20090818
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007074AC4A03C0C801000000000000000
 010000000616648B029EFD140B2DC0EBB2EC2288B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20090406
DTEND;VALUE=DATE:20090407
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002055674A03C0C801000000000000000
 0100000001EDEEE562D5A604BB033B446EF53743A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20061016
DTEND;VALUE=DATE:20061017
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CCBA4A03C0C801000000000000000
 0100000002564331264CB73489B04917A7743D549
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100604Z
LAST-MODIFIED:20080821T100604Z
DTSTART;VALUE=DATE:20110525
DTEND;VALUE=DATE:20110526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0677A4A03C0C801000000000000000
 01000000047068EBC64F72A49B4ED18FD95A22FFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20070709
DTEND;VALUE=DATE:20070710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0227F4A03C0C801000000000000000
 010000000202E00571E2BD14180CD48013B104437
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F6774A03C0C801000000000000000
 010000000AB3187A50A9BAF468FF5989A9976A53B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20060709
DTEND;VALUE=DATE:20060710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B17C4A03C0C801000000000000000
 010000000C8A06568E32DC84182E145DD58EE3E09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20120709
DTEND;VALUE=DATE:20120710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C734A03C0C801000000000000000
 010000000FAF2BC0111C4F248AC41D5449A444A67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007074AC4A03C0C801000000000000000
 0100000005BE3B1B58D97E14887DC30238D21C869
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20120402
DTEND;VALUE=DATE:20120403
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010816E4A03C0C801000000000000000
 010000000A861D70F14BA8C48ADC1A81566277F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20110620
DTEND;VALUE=DATE:20110621
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CCBA4A03C0C801000000000000000
 0100000000B5889A6711E434DA84CF0DF599ED9EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100604Z
LAST-MODIFIED:20080821T100604Z
DTSTART;VALUE=DATE:20120525
DTEND;VALUE=DATE:20120526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F085754A03C0C801000000000000000
 01000000028E27B1940F5F94CB24436E299E51599
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602FB14A03C0C801000000000000000
 010000000C6DBE5FBAD40A44CB68E20EE00FC7415
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B17C4A03C0C801000000000000000
 010000000B85D404A806893409BDC5B6F9C37E9E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20100709
DTEND;VALUE=DATE:20100710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B17C4A03C0C801000000000000000
 010000000AE80B1AF1B183A47A3CB44681F112898
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010816E4A03C0C801000000000000000
 010000000199E88BCEB81F44FB33D58DC7A81378A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20100621
DTEND;VALUE=DATE:20100622
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505BB84A03C0C801000000000000000
 0100000006D7C76A3C4659242B22613503C2E30B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20090525
DTEND;VALUE=DATE:20090526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BEAE4A03C0C801000000000000000
 0100000007ADE775F60A89D47964954EB76B7A46F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0227F4A03C0C801000000000000000
 010000000647286B110BB114D964B640AA749A6A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007074AC4A03C0C801000000000000000
 010000000A2AD899B3D70AF439090D7A0ED3374A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20110402
DTEND;VALUE=DATE:20110403
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CB704A03C0C801000000000000000
 010000000561D6DEC63C9794984264CD43A9E3B73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EAB54A03C0C801000000000000000
 010000000EC3AADA1FFDD274AA13DBB929F4A4E46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C734A03C0C801000000000000000
 01000000000B32CCA6F278A4AAE619885070B28BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093814A03C0C801000000000000000
 010000000A7EF87B44C1E734390C1A1A7609662C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EAB54A03C0C801000000000000000
 01000000098B3930DBEDFEC46890B0701C3B98CB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20120820
DTEND;VALUE=DATE:20120821
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C734A03C0C801000000000000000
 010000000E5CC9F1A9C0A654393EFE7FD74CE24BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010816E4A03C0C801000000000000000
 0100000004A5F36792AF77443AD943198F0A8C51B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20120618
DTEND;VALUE=DATE:20120619
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002055674A03C0C801000000000000000
 01000000013C9CEC3A545A14990989D7C01A5CAE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010816E4A03C0C801000000000000000
 01000000057EE0171D2C11C41B8FFB2ABB0FB2278
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F085754A03C0C801000000000000000
 010000000B2585FA88F353C449B259048E88D8599
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602FB14A03C0C801000000000000000
 0100000007EF678A2F101514095242D34BE0AB8C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E4644A03C0C801000000000000000
 010000000A02CA004AC713A41A7994C5FE807CA4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505BB84A03C0C801000000000000000
 010000000B5333CA5F5E378408283E2A518912C58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20080525
DTEND;VALUE=DATE:20080526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406E5B4A03C0C801000000000000000
 010000000B56D8F7653EBBF43B132EC3D87AC759F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010106C4A03C0C801000000000000000
 01000000086F1856C70C0264480B88D34448E4BFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20121015
DTEND;VALUE=DATE:20121016
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0B17C4A03C0C801000000000000000
 010000000E54E9846C0FC744CAC44037E01EE9050
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20110709
DTEND;VALUE=DATE:20110710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E093814A03C0C801000000000000000
 0100000009570FDD5D1DF0E47B92C96DB9DCC6319
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010816E4A03C0C801000000000000000
 010000000AAA8354CFEEF1343A96FBEE0071AEF6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20090615
DTEND;VALUE=DATE:20090616
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BEAE4A03C0C801000000000000000
 010000000CED5A7BA13D71448B5010C27D5D0C4D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E4644A03C0C801000000000000000
 01000000065B3813D751E6140A140F3B2FAABDB27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F085754A03C0C801000000000000000
 010000000E843877A37A4E14CAFFE58CBA6626346
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A0B34A03C0C801000000000000000
 010000000561D454BDD905B4183303B38A1027FD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20070820
DTEND;VALUE=DATE:20070821
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F6774A03C0C801000000000000000
 010000000579735F01DA47243B8A7274AB94A87D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EAB54A03C0C801000000000000000
 010000000B8D53CDE9A001241A25D7E4257B2889A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20070525
DTEND;VALUE=DATE:20070526
SUMMARY:25 de mayo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010106C4A03C0C801000000000000000
 010000000FA50E56F7654604CB154B3315E3FFB98
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20080616
DTEND;VALUE=DATE:20080617
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BEAE4A03C0C801000000000000000
 010000000A1589E378B5DC744B229F2756490C74E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0677A4A03C0C801000000000000000
 010000000E0C26B1D03690840BA3C52EF3ACE91E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20090709
DTEND;VALUE=DATE:20090710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003C734A03C0C801000000000000000
 010000000698240DD69729D41A52B4C612D2A97F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A0B34A03C0C801000000000000000
 0100000006882AF72E01E744FA942CCA1BD284328
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100603Z
LAST-MODIFIED:20080821T100603Z
DTSTART;VALUE=DATE:20100816
DTEND;VALUE=DATE:20100817
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0677A4A03C0C801000000000000000
 010000000D32CC2CFC9F23A4DA9E054AE299E867C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20080709
DTEND;VALUE=DATE:20080710
SUMMARY:Día de la Independencia
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BEAE4A03C0C801000000000000000
 010000000D637F910BD1F9B4390036B67B30B8154
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Año Nuevo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B9A74A03C0C801000000000000000
 010000000E1FD0C7522070C4BA4BF6BF7F48AA521
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20080331
DTEND;VALUE=DATE:20080401
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007074AC4A03C0C801000000000000000
 0100000009A44319727A58B46BADFF08C99109173
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20100414T204850Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Día de las Islas Malvinas
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602FB14A03C0C801000000000000000
 010000000F1B1F2DCBCBDD941A223581AB70B9AB8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20060821
DTEND;VALUE=DATE:20060822
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0227F4A03C0C801000000000000000
 0100000008CB7422BA8893B4294AE5329DF5D5910
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100601Z
LAST-MODIFIED:20080821T100601Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Día del Trabajo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010106C4A03C0C801000000000000000
 010000000063CF585A6050C4994B872DBB3E6C964
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20060619
DTEND;VALUE=DATE:20060620
SUMMARY:Día de la Bandera
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A0B34A03C0C801000000000000000
 0100000004CB37FF9C4FFE343900A49A87460674B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100602Z
LAST-MODIFIED:20080821T100602Z
DTSTART;VALUE=DATE:20080818
DTEND;VALUE=DATE:20080819
SUMMARY:Homenaje al Gral. José de San Martín
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CB704A03C0C801000000000000000
 0100000008A66485BCD265F4E9A02F3AB1695EA48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109F694A03C0C801000000000000000
 010000000EECED4A95BA33B40A9AEB5FE303B0BB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002055674A03C0C801000000000000000
 0100000002BCAC872B39B904FAF8FCCF55389F725
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20071015
DTEND;VALUE=DATE:20071016
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F085754A03C0C801000000000000000
 010000000DA9439FF0C20AD4BB30FED7C04A4C15C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100600Z
LAST-MODIFIED:20080821T100600Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Inmaculada Concepción de María
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CB704A03C0C801000000000000000
 0100000000E6E663DF2586841B55D978D5A697ECD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Viernes Santo
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E4644A03C0C801000000000000000
 010000000B31B6950C0C92D4A96F5B6C9CB235719
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E4644A03C0C801000000000000000
 010000000D52DB29A0B3805459CFEF95640FE651F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100558Z
LAST-MODIFIED:20080821T100558Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Navidad
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109F694A03C0C801000000000000000
 010000000981262BAAE8B6246A4FB9B478835A1C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T100559Z
LAST-MODIFIED:20080821T100559Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:Día de la Raza
LOCATION:Argentina
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
END:VCALENDAR
