BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700EA7C5FDBFC801000000000000000
 0100000002C9B41202DF880449A6164EF897C644D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C110C5FDBFC801000000000000000
 01000000059F994724061254AB867AB63DECE5936
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001052C8C5FDBFC801000000000000000
 010000000BE3B31FA6AE5AF40A609C875CCD7F4D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702CA2C5FDBFC801000000000000000
 0100000000C4233E13B001D4085F0DB76F5B19BEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060CE42C5FDBFC801000000000000000
 010000000B0AC5C463DB0454EA81F62F6F0060164
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A9D6C5FDBFC801000000000000000
 0100000009CD9F6A72AC7DC4E9C1E6A80B46D1521
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003039F4C4FDBFC801000000000000000
 0100000002352D2FE9C5E11418052A38A3EFA59AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904596C5FDBFC801000000000000000
 0100000002652EC55448DF24789E31A1BA68E0C1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20061026
DTEND;VALUE=DATE:20061027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01AD9C5FDBFC801000000000000000
 010000000C72EC3E94BC064429388B98CA8788C7D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000102000C5FDBFC801000000000000000
 010000000FA45F6B1C72A9348821465FD44D509F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057EFC4FDBFC801000000000000000
 0100000003A90F3446E9BA24183EE2AAAB7398740
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05E1AC5FDBFC801000000000000000
 0100000003981CBFD26E7624FA34F263B03EE6740
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708440C5FDBFC801000000000000000
 01000000003A218891DA83846BC5C3F69E1771C9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0060CC5FDBFC801000000000000000
 0100000007E62274BDFC36148AA9B5BEDA2823206
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403FB5C5FDBFC801000000000000000
 010000000FDF850F280989247A58E1E228A46CAE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0191FC5FDBFC801000000000000000
 01000000051D228A419E3354481AE18AEE19671E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605312C6FDBFC801000000000000000
 0100000001897E3E6078BC04DAD0C7BE7567DABD4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095123Z
LAST-MODIFIED:20080821T095123Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057EFC4FDBFC801000000000000000
 010000000F0A7C2DC109CAF46B1B287F34EAFB8E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002008C6C5FDBFC801000000000000000
 01000000006838FAB1A7EDE4283EE631CAD307880
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000007ECFC5FDBFC801000000000000000
 0100000007829B1295525C041A9C85D85A86A588B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B047C5FDBFC801000000000000000
 010000000B1C698A796136840A6AB4B8D2FCB7D8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B04526C5FDBFC801000000000000000
 0100000006E6F3ED044291648B8A5534241173894
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05E1AC5FDBFC801000000000000000
 010000000ABE288F2CC3EA8488A064678FDF555A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E046E0C5FDBFC801000000000000000
 010000000D8074F658A612746859A93F20574AA4A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03213C5FDBFC801000000000000000
 010000000B60EBAAEA689264986BD9462D8137D78
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909D34C5FDBFC801000000000000000
 01000000067DF4D84641D5246A635182367162574
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D5DDC5FDBFC801000000000000000
 0100000004682818AD074FB4BA5E08292FEB22DBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005052E8C4FDBFC801000000000000000
 010000000ECBAA83C4D35284EA4CF75AEC46B0A88
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306BBCC5FDBFC801000000000000000
 0100000002853C18458AED6409CA9F91382506AC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003039F4C4FDBFC801000000000000000
 010000000433E95BF78047A408AA9C8277C6DF51B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090B698C5FDBFC801000000000000000
 010000000948DE0621D4EA24D9CAB64D8B48565CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20071026
DTEND;VALUE=DATE:20071027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A23BC5FDBFC801000000000000000
 010000000475D2A72708E5143898F598AAE7C5D66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0770EC5FDBFC801000000000000000
 0100000001EACE40A228FF04BB620A31E1DDFB051
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080E29FC5FDBFC801000000000000000
 0100000001F14E6A648314949957CF30EBEE6582D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20111026
DTEND;VALUE=DATE:20111027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C04BE7C5FDBFC801000000000000000
 01000000008F8EC3EFF8CD74584C2B941076D731F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B04526C5FDBFC801000000000000000
 010000000B565043E9D02A74F9655AD0F8B479C85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0712DC5FDBFC801000000000000000
 010000000B67095B3A446C045B826093FD9BB92FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C8F1C4FDBFC801000000000000000
 010000000536B974C91777A4381A1AEB97BB04DD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006044DCC4FDBFC801000000000000000
 010000000FF8D20DAC668E149818241A9A6BB3BB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FB93C5FDBFC801000000000000000
 01000000049D0FDFEB2C8E54A8C20096B92121AFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902C32C5FDBFC801000000000000000
 010000000E8C0C6F2ABB0E744BA4B2144DE0A9F29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002008C6C5FDBFC801000000000000000
 010000000617A5E44FA803C4084B10C9F81A960C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0CF8CC5FDBFC801000000000000000
 010000000ECECA5295800D8478ACA18616B89129B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A08F28C5FDBFC801000000000000000
 010000000FA8536326BB6214BBABAC2268EF727DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090BB2FC5FDBFC801000000000000000
 010000000F1BC95C9E87AF84EBBE85F93FD91A5FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C9ABC5FDBFC801000000000000000
 010000000919AFF8F55B8534B9A9EC1F98B1D7988
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040B0B7C5FDBFC801000000000000000
 010000000EBF2D55AF63D134181BE9D9E77CF492B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ED17C5FDBFC801000000000000000
 0100000002FBC32BA101D2645AA9379F914B35278
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409CEAC4FDBFC801000000000000000
 0100000002950BEC696A74047AC569591D7247CB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080719DC5FDBFC801000000000000000
 010000000989E785C4BD6954A8467CEABAA1956B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20101026
DTEND;VALUE=DATE:20101027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070270BC6FDBFC801000000000000000
 0100000003453A33F2B6BA74AB4D78E47EF814178
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006058A9C5FDBFC801000000000000000
 010000000CFAC7EF2A0159E489B8F8E1DAE6521FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001034CDC5FDBFC801000000000000000
 0100000005548DEC944410C4F98D545E0D83D3945
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805839C5FDBFC801000000000000000
 0100000002B18126A84096E4BA5F279C0DF08C060
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000306BBCC5FDBFC801000000000000000
 0100000006908678AEF4CA24495850C5E81102763
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C110C5FDBFC801000000000000000
 010000000D6854CCCD8DF7C45823EB1C70979E702
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400DEDC4FDBFC801000000000000000
 01000000018D2B7F2A7B356418B6503CD506FE70F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Allerheiligen
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A08A91C5FDBFC801000000000000000
 0100000003F3A0D699BA02B449DF99DCAF7ECEADA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F038D4C5FDBFC801000000000000000
 010000000594909940D0021468F969BAC8B117E55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000102000C5FDBFC801000000000000000
 0100000008ABC38054236D24CB40450A1F9CBAB2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004C07C5FDBFC801000000000000000
 0100000004C5C4BE2D93FF646BB169AF36FA2CB4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403FB5C5FDBFC801000000000000000
 010000000D9E47E18C6044044BCB1624CA4E412CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0198FC5FDBFC801000000000000000
 010000000943E86DCA88362419AAD5BC40E2027E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005084B0C5FDBFC801000000000000000
 01000000076BD68015E0D4E4EA5904A4A1DD21246
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000603F45C5FDBFC801000000000000000
 01000000034C876C5873F6F419BD4D95B82AFBB50
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A81CC5FDBFC801000000000000000
 01000000025E512FB13FCC04EB31E44754E97F850
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F4F8C4FDBFC801000000000000000
 01000000095CD1AA286145C4CA9BFF6FE4B4CA451
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909D34C5FDBFC801000000000000000
 010000000C92C86E2A847044EBC744CCC834BC747
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D001E5C5FDBFC801000000000000000
 010000000B69275801B9D394CBFD0A956033051D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002026C1C5FDBFC801000000000000000
 010000000CA3F1EE6C5B72240B498E0FCA4EC3983
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002097C3C5FDBFC801000000000000000
 010000000D7BDF5FA0B13AC4C8E52ED6A21D3BB64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B027C6FDBFC801000000000000000
 0100000009319A84963CF6540A2B07220D99E01C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095123Z
LAST-MODIFIED:20080821T095123Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07C15C5FDBFC801000000000000000
 010000000AD2A73C379B95848A2FA5D823C490982
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Fronleichnam
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D090E2C5FDBFC801000000000000000
 010000000474653411339044F96696CA0543960FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080009BC5FDBFC801000000000000000
 01000000011027FACD8127B439FF4409D2AB1DB3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20091026
DTEND;VALUE=DATE:20091027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DB04C5FDBFC801000000000000000
 010000000700628601355FD4E8544029EA48F6803
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050F5B2C5FDBFC801000000000000000
 010000000A2303705A42341419F0DED2B1D4BE54B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709DA4C5FDBFC801000000000000000
 010000000CE80457397F47D43A4518991B037FF7B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080E736C5FDBFC801000000000000000
 01000000071587E4774FC5C4FBC991DA126789805
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070133EC5FDBFC801000000000000000
 010000000130DEC2AE688E54D85A37B76F374EBE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Heilige Drei Könige
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004C07C5FDBFC801000000000000000
 010000000C332B02DF65EE948AEBB96331F0783EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0002BC5FDBFC801000000000000000
 010000000F5E66FE20BFFD641B273F69B2483F567
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Ostermontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006058A9C5FDBFC801000000000000000
 01000000010D69FD12F96F941B12E85861B7FBA67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005084B0C5FDBFC801000000000000000
 01000000004BC95250AB4F04E8A913F7A5EC5952E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F4F8C4FDBFC801000000000000000
 010000000A6DFE62A6435D14F9457A5D1340BF3A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095115Z
LAST-MODIFIED:20080821T095115Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030DCBEC5FDBFC801000000000000000
 010000000FB536F54BCD9F54A8302DC4C72BCFA1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pfingstsonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000EFD1C5FDBFC801000000000000000
 0100000001B157D4B91A60D48A75732ACE51AFCB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000EFD1C5FDBFC801000000000000000
 0100000004D304BA18D66CF4C8E5989CEAAEADB38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E064DBC5FDBFC801000000000000000
 010000000C49AF2793267794087BA6075417A5C94
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702CA2C5FDBFC801000000000000000
 01000000087459AEE9B40EB42AD8B65D1BF5A831E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01AD9C5FDBFC801000000000000000
 010000000F90AB5E5A0446B4384FEBF8FAAC647A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christtag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A08A91C5FDBFC801000000000000000
 0100000005B6DDB40FA029D468BBA25409BFD141E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020212AC6FDBFC801000000000000000
 01000000098FA2BA44D26F448A3DE9048D9617179
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095123Z
LAST-MODIFIED:20080821T095123Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005013AEC5FDBFC801000000000000000
 0100000001FD2308FE9B73649807282C26D16CD2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Neujahrstag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002065FBC4FDBFC801000000000000000
 0100000007B87B8B0B61FA44BADC7F928457992A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D001E5C5FDBFC801000000000000000
 0100000004E9D6518AF491D4A97450500B4395617
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095122Z
LAST-MODIFIED:20080821T095122Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Stefanitag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080009BC5FDBFC801000000000000000
 0100000009FDB99978EA1B843824735D26BBBF786
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095119Z
LAST-MODIFIED:20080821T095119Z
DTSTART;VALUE=DATE:20081026
DTEND;VALUE=DATE:20081027
SUMMARY:Nationalfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AFFDC4FDBFC801000000000000000
 010000000071B556FBC98374BB19D99E2F5C7E669
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Christi Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006A02C5FDBFC801000000000000000
 0100000004BEC4947DAD4AF448EBC26CD39B9B604
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09509C5FDBFC801000000000000000
 010000000C9C48C7CCCC3C74D89CE8A0A923771D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095116Z
LAST-MODIFIED:20080821T095116Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Mariä Himmelfahrt
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B047C5FDBFC801000000000000000
 010000000222AF3D3A457AA48B8CABBD392412A7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095118Z
LAST-MODIFIED:20080821T095118Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Unbefleckte Empfängnis
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08A21C5FDBFC801000000000000000
 010000000F90C1A0B30B693469B7426B5AA082455
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004021BAC5FDBFC801000000000000000
 010000000D5EC0CD253E0594384A48DEFE9A1C4B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095120Z
LAST-MODIFIED:20080821T095120Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Pfingstmontag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D423C5FDBFC801000000000000000
 010000000C0870E258E81CE448E1824D8B08109DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095117Z
LAST-MODIFIED:20080821T095117Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Ostersonntag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C3CAC5FDBFC801000000000000000
 01000000095C61784588F834592F105545761A694
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T095121Z
LAST-MODIFIED:20080821T095121Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Staatsfeiertag
LOCATION:Österreich
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
END:VCALENDAR
