BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F976FF21C0C801000000000000000
 010000000686C6B7F54AAD64DA6B2119D44AD80E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ECB4FF21C0C801000000000000000
 01000000098F44CD25A818E4BAA3E0F5C76048C98
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050045FFF21C0C801000000000000000
 010000000EABADAE4A305514D976A09DA6E353B23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AD9AFF21C0C801000000000000000
 010000000A4A7FB9BC3F45D42A1C1F85467857DB8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F976FF21C0C801000000000000000
 0100000002ABCA464D8C9A2498BBCE951CBD423D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A005A9FF21C0C801000000000000000
 010000000126E749F6E4BD440BFFA5AF5ADEC231B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD6FFF21C0C801000000000000000
 0100000007E04C7128175C045B1A0CC8679D822D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507561FF21C0C801000000000000000
 0100000006A0FCA294B55D3428DCBDFE7C6A08807
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01E9DFF21C0C801000000000000000
 01000000099F4E97161996F4CBBF9E9BCFC6FA57E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20080721
DTEND;VALUE=DATE:20080722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD6FFF21C0C801000000000000000
 010000000AD274FFB911AC440A3EF25B220F1843A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C6DFF21C0C801000000000000000
 0100000003CAFE0FE059CB74C8DEB0A5E4DA09449
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807BB2FF21C0C801000000000000000
 010000000466DA5028AEBAF4CAE4AB9B660E2FBA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104379FF21C0C801000000000000000
 01000000092578728BE3E494C96DF8B13689BDD88
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E663FF21C0C801000000000000000
 0100000005CB7B963ED3E01459AFD6775B46EE390
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C6DFF21C0C801000000000000000
 0100000006DE49E00268D1849A3935720F0926E81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104379FF21C0C801000000000000000
 010000000DD5FEC87E7A744488155E625CD555072
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104379FF21C0C801000000000000000
 010000000AE2057D3009CBF4DB3E49CEA3E42D566
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050045FFF21C0C801000000000000000
 0100000009C88F65D39E57F4187795188C103BC67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A168FF21C0C801000000000000000
 01000000084061556CBA8F84EB83ECE3275E5322C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ECB4FF21C0C801000000000000000
 01000000070AE5607685E4D40A7B580296E4F4FA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EB6AFF21C0C801000000000000000
 010000000BF4321399A06084682B9006FB7794147
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9A1FF21C0C801000000000000000
 0100000008F33865AF944834B82166D87D7CE597D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A023A4FF21C0C801000000000000000
 010000000F82CCB88B88C3F4DA77B12029ED3D620
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ECB4FF21C0C801000000000000000
 010000000B25D7CDE0F3E2142BE03B08350199465
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403066FF21C0C801000000000000000
 0100000006DC465BE0E36044DB9ABCC5EECD327A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E663FF21C0C801000000000000000
 010000000F10A43042D276E418CD9A364151CDD26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EB6AFF21C0C801000000000000000
 0100000008FC7262BDE161B4086A0038EDC283C3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009031B0FF21C0C801000000000000000
 01000000093E84AAECAEDB74AB5932563BFA8CDF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807BB2FF21C0C801000000000000000
 010000000EE8A753C5B5D194480A665776D0D7E5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050045FFF21C0C801000000000000000
 0100000007AA098F5D41ADC429E45FC291DB659B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C6DFF21C0C801000000000000000
 01000000056FDCA5A1E675A499ED5D28A0B0F8BF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A023A4FF21C0C801000000000000000
 010000000CFAA5D93BB82244F83ABA16CD326A7DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201772FF21C0C801000000000000000
 010000000EA298875E0AEE24B8A37AC33F8551B0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208874FF21C0C801000000000000000
 010000000EF892FD80B04934CB0F627D4F7976D95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03C98FF21C0C801000000000000000
 010000000EA4F5011EA38CD4891E93E6232E7A240
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B47BFF21C0C801000000000000000
 01000000086E474346F6B7048A675CC7A6120F268
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507561FF21C0C801000000000000000
 0100000006A9275ED51A45F499BDD2E5E4BC0ED80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201772FF21C0C801000000000000000
 010000000A46C78FD040A3E44A4366A96A603DB72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FE7DFF21C0C801000000000000000
 010000000EBD2FA160F0312479468B39310476F55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01E9DFF21C0C801000000000000000
 010000000055A7D04235D6D41A71341E8FA641530
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20100721
DTEND;VALUE=DATE:20100722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201772FF21C0C801000000000000000
 010000000AAC47FE81A992949A076E294ED12F5E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C03C98FF21C0C801000000000000000
 01000000085679785BC32284A9C4A501BE99147E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01E9DFF21C0C801000000000000000
 01000000006DA0A657F9CF643A0628A994EC1677E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20090721
DTEND;VALUE=DATE:20090722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009031B0FF21C0C801000000000000000
 01000000044B110A568B3304D9E0E2BE8C9268493
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AD9AFF21C0C801000000000000000
 0100000001C19E142A95D9B49815EFCD376D998E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104379FF21C0C801000000000000000
 0100000005367E89BD868C74A8AD504E201F9753D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094A6FF21C0C801000000000000000
 010000000045BD9D6D999664C92EE733047438708
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060495AFF21C0C801000000000000000
 01000000066690EF0915D4240ACD4F29B7041FD58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0ADFF21C0C801000000000000000
 01000000050581A2F1DC463469418B7D9008FF5B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD6FFF21C0C801000000000000000
 0100000001837E8CFFB536A46ACA6CA4F637A45A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0ADFF21C0C801000000000000000
 010000000F71532F626B66548945B930D006E699C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B47BFF21C0C801000000000000000
 010000000DD54720F723B9346ADC40CCA1332390C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201772FF21C0C801000000000000000
 010000000CA622E98AF2CA04DA397773A59E212AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009031B0FF21C0C801000000000000000
 0100000009924D17639BC834CA45315CD8D14C17A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0689FFF21C0C801000000000000000
 010000000131932C308D26B46AB508D849AA7453F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20120721
DTEND;VALUE=DATE:20120722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A168FF21C0C801000000000000000
 0100000009C97FE8A5A520443929F1BE085088F26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094A6FF21C0C801000000000000000
 010000000934B6FDF42BCFD4CA8F78948D90A6F6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C6DFF21C0C801000000000000000
 01000000044912A84BE22F444BBAB578BC56DCB13
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Assomption
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E663FF21C0C801000000000000000
 01000000007FFC2CF0F426947B1956E021D7EA5D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403066FF21C0C801000000000000000
 010000000E7ACC13045D1DB4288E41B6C4A879D6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A005A9FF21C0C801000000000000000
 0100000005235704683AB5043A23C8171844D0586
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403066FF21C0C801000000000000000
 0100000005BFE6751A167F445ABE93A906E68B816
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403066FF21C0C801000000000000000
 01000000088AF147C635EA54FA34E47346ACCC130
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807BB2FF21C0C801000000000000000
 01000000099D948670F8B2B4FAE75BAC1A1952F6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AD9AFF21C0C801000000000000000
 0100000009B771F1EF7579B448BC76D182CDFFD66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9A1FF21C0C801000000000000000
 010000000585F804D1D59F840968536B5EB57FEEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F976FF21C0C801000000000000000
 010000000E0FE0DDA283B7E48875CAAF44384B6EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B47BFF21C0C801000000000000000
 010000000758FDF898D43DA45834B4EAA219488DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AD9AFF21C0C801000000000000000
 0100000002B5E05C3D6CAD34590833D6966998269
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20060721
DTEND;VALUE=DATE:20060722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009031B0FF21C0C801000000000000000
 0100000006E7321515C6E96488D7832E5D25FCD9D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FE7DFF21C0C801000000000000000
 010000000D55BEE5DCA46E844A889350229F3B5E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094A6FF21C0C801000000000000000
 010000000164C4F7FCE9680429B0022B9051352FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9A1FF21C0C801000000000000000
 010000000B7939AE8CC80944D89E663CA18F7C880
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0689FFF21C0C801000000000000000
 0100000004BD475979E8942418060F01483A08EA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20110721
DTEND;VALUE=DATE:20110722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01E9DFF21C0C801000000000000000
 010000000A68701A47CDF9841A9A6B5B07220D5D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20070721
DTEND;VALUE=DATE:20070722
SUMMARY:Fête nationale
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208874FF21C0C801000000000000000
 0100000009CC658218EC1494B92D17A09BAC926DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A023A4FF21C0C801000000000000000
 0100000001D6AF515DDAF2D4E872B106124223268
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208874FF21C0C801000000000000000
 01000000065366F0C04E4704788F1D9465D8792C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Noël
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A168FF21C0C801000000000000000
 010000000D963739B90AB3B4981DF68987F61FB25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EB6AFF21C0C801000000000000000
 010000000A30BEC48BB71834CB23DC6BB5CB9E161
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E663FF21C0C801000000000000000
 0100000003B9477A1815C784F97FF831ACD94E981
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120825Z
LAST-MODIFIED:20080821T120825Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Armistice 1918
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EB6AFF21C0C801000000000000000
 0100000001DFFD01D7C0F0C4C86537A0F59FD4843
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120826Z
LAST-MODIFIED:20080821T120826Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Ascension
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FE7DFF21C0C801000000000000000
 01000000037F37153DCA2CA43B50B621C408C9FB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Lundi de Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9A1FF21C0C801000000000000000
 010000000DAB7D1844BF16D41AD0A85DB3C989EA3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0689FFF21C0C801000000000000000
 010000000E78471127998BE499B304C74BB3903E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120829Z
LAST-MODIFIED:20080821T120829Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Jour de l'an
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FE7DFF21C0C801000000000000000
 010000000ED6A27233BCFB549A7BCDEC30728E4ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120828Z
LAST-MODIFIED:20080821T120828Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Vendredi saint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094A6FF21C0C801000000000000000
 0100000009C6CC636AFC89D4CB63FD48C8032F5F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Lundi de Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507561FF21C0C801000000000000000
 010000000C576DF66AFBAFB4BBE57C2FBA47B6FB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120824Z
LAST-MODIFIED:20080821T120824Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Toussaint
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F976FF21C0C801000000000000000
 0100000004EF2B6F240CA554699859923348A4DDA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120827Z
LAST-MODIFIED:20080821T120827Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pâques
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0ADFF21C0C801000000000000000
 0100000008E3790492CB7674D8281C5686FC1D124
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120830Z
LAST-MODIFIED:20080821T120830Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pentecôte
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ECB4FF21C0C801000000000000000
 01000000005EFE4BC64DA6A46BEDA43AB62D58B86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T120831Z
LAST-MODIFIED:20080821T120831Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Fête du travail
LOCATION:Belgique
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
END:VCALENDAR
