BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050FFD7F115C0C801000000000000000
 010000000A5E12D89D4E771449FF5729E8C1C4784
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20060907
DTEND;VALUE=DATE:20060908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E037A1F115C0C801000000000000000
 01000000075C064FC8097FB4690DE42A3A8E153F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0ADAAF115C0C801000000000000000
 0100000001DBE2FF7E5EAEE4BB42C5A4E55222EFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20061102
DTEND;VALUE=DATE:20061103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09A97F115C0C801000000000000000
 01000000013C4D5DB48FECB479430935C1E537F79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104389F115C0C801000000000000000
 01000000072813D80D7515B4CA49EC5EEAECD46EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121525Z
LAST-MODIFIED:20080821T121525Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AFF4F115C0C801000000000000000
 010000000DDD7CB2FCF275B4EA4681193DF72CDA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20081115
DTEND;VALUE=DATE:20081116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B48BF115C0C801000000000000000
 010000000639476E455202549B8A18C7ADDF21E9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121525Z
LAST-MODIFIED:20080821T121525Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402BDFF115C0C801000000000000000
 0100000002BC860ABA3F55142848807643B98AB22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002083EDF115C0C801000000000000000
 0100000004AFE2DEDF925274097BF21F35C61925D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E1DF215C0C801000000000000000
 0100000002828A6FE9DA4B24689ECFB20ED4651A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006F90F115C0C801000000000000000
 0100000003EB52EC97154DD41BEAF44FCB7B08C38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20080205
DTEND;VALUE=DATE:20080206
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010258EF115C0C801000000000000000
 010000000BDD668AF16B6F44587069939B4F682F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402BDFF115C0C801000000000000000
 0100000008848B29CF54C5F459BE38EE6E5A7C2C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F9F6F115C0C801000000000000000
 010000000CB6556682B4DDF40BEC205CA4077CED2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B068AFF115C0C801000000000000000
 0100000001811538658C166408D5C229DB3738E45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E092F115C0C801000000000000000
 010000000E64961AB2127E649AB27F47C1CB38607
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20100216
DTEND;VALUE=DATE:20100217
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F9F6F115C0C801000000000000000
 010000000F6B56A7CCB024A40924ECC62AE57685D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20111115
DTEND;VALUE=DATE:20111116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6E3F115C0C801000000000000000
 010000000986AD0B15EBBC14BBC65737BAF9B5364
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00B9AF115C0C801000000000000000
 010000000A3C490412730B74FBF2F1280F8E022F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E037A1F115C0C801000000000000000
 010000000DF31FCDB0FAFE44E80B7FE97F503B912
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B48BF115C0C801000000000000000
 01000000084FDCECD21270841AEB1B5317F2CB376
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121525Z
LAST-MODIFIED:20080821T121525Z
DTSTART;VALUE=DATE:20080204
DTEND;VALUE=DATE:20080205
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0559CF115C0C801000000000000000
 0100000004B0AFE91F8D1DC4FA1F29ED90A80EB95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002012EBF115C0C801000000000000000
 0100000006653614E418BC4428B07C75F567C77E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B068AFF115C0C801000000000000000
 0100000002A00A339F3890B41A20CD95145B1DBE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20091102
DTEND;VALUE=DATE:20091103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AFF4F115C0C801000000000000000
 010000000FB3081AA1292C240A0858155FCD4160B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20091115
DTEND;VALUE=DATE:20091116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9B1F115C0C801000000000000000
 0100000005D80E5001B0FA840981BA134DDCB7D2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057E6F115C0C801000000000000000
 010000000A66DED85B8CCBA4E8E084B1DEC6CCFB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E1DF215C0C801000000000000000
 010000000844DE0E89179EA48BB02F759C82AB4F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F2A5F115C0C801000000000000000
 0100000004159C23EEDFE58489D3A77514D5C579D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00B9AF115C0C801000000000000000
 0100000002809755117611F4884E4EB59A7484E04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B48BF115C0C801000000000000000
 010000000C3DF5FE51C4DA841950DAEF1CFD28068
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121525Z
LAST-MODIFIED:20080821T121525Z
DTSTART;VALUE=DATE:20090223
DTEND;VALUE=DATE:20090224
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9B1F115C0C801000000000000000
 010000000A4E2F32BB3455145A9AE3DB753EAB8FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508ED5F115C0C801000000000000000
 0100000001F6B7A2E0DA7EE46B22B9A3DDF37EB3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010258EF115C0C801000000000000000
 01000000009E45C593A2DCE49A1025D4349CA200A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20060228
DTEND;VALUE=DATE:20060301
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103EF2F115C0C801000000000000000
 010000000ECC2A5D0478ED44B8839BDAC837180DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0559CF115C0C801000000000000000
 010000000B6AA6336685DE14785A45DE42F610709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E092F115C0C801000000000000000
 01000000090F69F95AAA8DB429DA9BC06A842CCE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409CE1F115C0C801000000000000000
 010000000BC1261BE49AF954AB2E318ED863BFC62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409CE1F115C0C801000000000000000
 010000000C41E98FF8069454C9245E9672DC3B6E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09A97F115C0C801000000000000000
 0100000005A105D78AA1E2441988E17D445DE77C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A1E8F115C0C801000000000000000
 010000000A9D0C1AD7AC9874499DCE3140251B8B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CDEFF115C0C801000000000000000
 0100000009E5FADDF23AD024F8D75B754AACD06AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BADCF115C0C801000000000000000
 0100000000341F4263AA1CD46B186277BAC491E63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D063A8F115C0C801000000000000000
 010000000D576BBE91A5A57438BFA9F46669A9709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00B9AF115C0C801000000000000000
 010000000CC3F8999E4F1D040884D380AD7975A1F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005195F115C0C801000000000000000
 010000000C45BB2DC84193345B0B1E6A10D9D0792
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F9F6F115C0C801000000000000000
 010000000B1DF1807AAFA9F499FD94B7FFA28F8C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20101115
DTEND;VALUE=DATE:20101116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D063A8F115C0C801000000000000000
 010000000465FE61745651849B46F52AF763EBA34
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A1E8F115C0C801000000000000000
 010000000FC4A5307A306524DAD13DEE5EEF2703D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D081A3F115C0C801000000000000000
 0100000001888F01352F94940B18C23ED510001C1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103EF2F115C0C801000000000000000
 010000000FB90EFAD62E14B43A6696DAF28F4EE2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006F90F115C0C801000000000000000
 0100000009279A1D4EE8A36498A3AA4FE4EDD96B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6E3F115C0C801000000000000000
 010000000CD234A25286E4B43BD86D559C2595A2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E037A1F115C0C801000000000000000
 010000000F0D8D63846D98E4AA475B557A97D5631
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006AF9F115C0C801000000000000000
 010000000121888F0D05E0E4FB514F5E846D565CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20080421
DTEND;VALUE=DATE:20080422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A178F115C0C801000000000000000
 0100000005E780EAAAED01D429DE3D1AF9DC6CA2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121525Z
LAST-MODIFIED:20080821T121525Z
DTSTART;VALUE=DATE:20060227
DTEND;VALUE=DATE:20060228
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D9B1F115C0C801000000000000000
 010000000A767743E1ED0B143B3A434C7767C1EF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402BDFF115C0C801000000000000000
 0100000005CE84C465A48F546B9056FB6D4A6D534
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002083EDF115C0C801000000000000000
 01000000003672340A34E864497C7E0E130118B6D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006AF9F115C0C801000000000000000
 010000000646193FA756071488BDC21AF564081ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20060421
DTEND;VALUE=DATE:20060422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BADCF115C0C801000000000000000
 010000000D0D3755C58BFBA4CA82B2A1B1B651B75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20110907
DTEND;VALUE=DATE:20110908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005070DAF115C0C801000000000000000
 0100000002BF360C0A6CCEF408B77EBCE6B152229
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20070907
DTEND;VALUE=DATE:20070908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B068AFF115C0C801000000000000000
 010000000EE852780ADD14541B23EEF317872147D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C69EF115C0C801000000000000000
 010000000DF3D0305744954459C78084EB05B9805
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006AF9F115C0C801000000000000000
 01000000027B96E334758E04AA3D1684DD355ADA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20070421
DTEND;VALUE=DATE:20070422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AFF4F115C0C801000000000000000
 01000000025D7EB3EAEF6C3488DD20E9273C0EA52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20071115
DTEND;VALUE=DATE:20071116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010258EF115C0C801000000000000000
 010000000552DE5C9C2FB7B42A0C6088C04524FE3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20110307
DTEND;VALUE=DATE:20110308
SUMMARY:Carnaval (1º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C69EF115C0C801000000000000000
 0100000007D12DED41BE0724A9C7076C8C944CDF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409CE1F115C0C801000000000000000
 010000000AC2EFF502758704CA52D1D7940826988
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Dia do Trabalhador
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E1DF215C0C801000000000000000
 0100000009AE1BAF99937D04BBE558C92F2E4F5A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508ED5F115C0C801000000000000000
 01000000016942CDCDCDE5C459B43DF6E7502A300
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09A97F115C0C801000000000000000
 0100000008609EFCCEDC4054FB8EF0FAC276EDE41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005070DAF115C0C801000000000000000
 01000000055AE688B612ED943965DE486044F5BD9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20090907
DTEND;VALUE=DATE:20090908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01EADF115C0C801000000000000000
 01000000079FE18311B01F7439F485BFAA3FF71DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20081102
DTEND;VALUE=DATE:20081103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002083EDF115C0C801000000000000000
 0100000008CAEA60CC9C41E4FB78F6093E2C9542D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20061012
DTEND;VALUE=DATE:20061013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CDEFF115C0C801000000000000000
 0100000006D24D3441EDE2249BEDFC57A59CBB8D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005195F115C0C801000000000000000
 01000000079E3B78BAF6A3642A9AF89BCA51BB8C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D081A3F115C0C801000000000000000
 01000000086258CF0907D4549B332F19B8713C60B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0559CF115C0C801000000000000000
 010000000B24E9B6301604F47A4D62394F76DF3EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121527Z
LAST-MODIFIED:20080821T121527Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Véspera de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01EADF115C0C801000000000000000
 0100000006A4BF5D141A5564282F559BBD55E18A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20071102
DTEND;VALUE=DATE:20071103
SUMMARY:Dia de Finados
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050FFD7F115C0C801000000000000000
 010000000A90443B52B55F843918201469CC9721A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508ED5F115C0C801000000000000000
 010000000C084D91CAFF7B742BD7AF7DAB5E0BD8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057E6F115C0C801000000000000000
 010000000ECEF9A9A779A744EAC5A0E3B6726D06D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CDEFF115C0C801000000000000000
 0100000001E73F0B4742C5E4BA17228B451E32E32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Nossa Senhora de Aparecida
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005070DAF115C0C801000000000000000
 010000000569CA199A51C4B47A8B37DA94230D00D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20080907
DTEND;VALUE=DATE:20080908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005195F115C0C801000000000000000
 0100000003DEF57C40B8BD6409002A4D991B33C07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Dia de Natal
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BADCF115C0C801000000000000000
 010000000E7B5703DDA23134EA6D85EC5A0AF3C8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20100907
DTEND;VALUE=DATE:20100908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002012EBF115C0C801000000000000000
 010000000F82B178182F1324FA6181855C9A6E62D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002012EBF115C0C801000000000000000
 01000000072FCC540616ACA44834DEEC17CF8AA4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050FFD7F115C0C801000000000000000
 01000000062F3A70D04165144A9115D94D86934FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121530Z
LAST-MODIFIED:20080821T121530Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Sexta-feira Santa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E092F115C0C801000000000000000
 0100000009DAB41AB5AAAD948970A688512B7AE37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057E6F115C0C801000000000000000
 010000000A86439F3C893BB48B237F5FAD036BA3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002012EBF115C0C801000000000000000
 0100000007DC3CFABFE04764C97D1C4322426D422
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Dia de S. Silvestre
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6E3F115C0C801000000000000000
 010000000FEF3D99126114D4E9B277188301B565D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06318F215C0C801000000000000000
 01000000089B78F7E40124D41AAD40A1EC41DAAD4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121534Z
LAST-MODIFIED:20080821T121534Z
DTSTART;VALUE=DATE:20090421
DTEND;VALUE=DATE:20090422
SUMMARY:Dia de Tiradentes
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0ADAAF115C0C801000000000000000
 010000000CD86CBAE5A9F7E468EC10CF077DE293F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F2A5F115C0C801000000000000000
 0100000009251CEC18E5C47458D8F11EC80465A9D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F2A5F115C0C801000000000000000
 0100000007382E312E8AC08448071DFE12FAA52FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D081A3F115C0C801000000000000000
 0100000007D043F22A7736A4DAA51E88B1AE2BC19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103EF2F115C0C801000000000000000
 0100000007E167AA78EE6C244BFB9847ADD8F7840
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121533Z
LAST-MODIFIED:20080821T121533Z
DTSTART;VALUE=DATE:20061115
DTEND;VALUE=DATE:20061116
SUMMARY:Dia da República
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006F90F115C0C801000000000000000
 010000000A58A18E7D492354C83033C0F41347A9E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121526Z
LAST-MODIFIED:20080821T121526Z
DTSTART;VALUE=DATE:20070220
DTEND;VALUE=DATE:20070221
SUMMARY:Carnaval (2º dia)
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A1E8F115C0C801000000000000000
 0100000003F255E1600E4A342A6A22A0AE903C628
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121532Z
LAST-MODIFIED:20080821T121532Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Dia de Ano Novo
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D063A8F115C0C801000000000000000
 01000000005D2A72CEC8BE24D8975A801EA96C936
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121529Z
LAST-MODIFIED:20080821T121529Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Páscoa
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BADCF115C0C801000000000000000
 010000000537B4A17D76DC94DAB47083C0319FFD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121531Z
LAST-MODIFIED:20080821T121531Z
DTSTART;VALUE=DATE:20120907
DTEND;VALUE=DATE:20120908
SUMMARY:Dia da independência
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C69EF115C0C801000000000000000
 010000000B160947DDCF14147817B19A399271662
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121528Z
LAST-MODIFIED:20080821T121528Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Corpo de Deus
LOCATION:Brasil
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
END:VCALENDAR
