BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003094F4CF86C1C801000000000000000
 010000000837D368C98C66544AD67A2B5BB622E20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FC11CF86C1C801000000000000000
 010000000B760F913F10F844FBB5FEE9E8277AECA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503CE6CF86C1C801000000000000000
 010000000CC22C0493EB869448B8FE31EABD9E3B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08C59CF86C1C801000000000000000
 010000000B2DBD8F7D3B9014C87100A41EB7149E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EF4FCF86C1C801000000000000000
 01000000005A78EC5926BC8499857555A1798E795
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906ECECF86C1C801000000000000000
 010000000AA41108A4D6E374491E41B3DE919880F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B8D0CF86C1C801000000000000000
 0100000004FC8538B0C270B43A58630D66F200E82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0A54DCF86C1C801000000000000000
 010000000D599AE9589A0E448B1660F54751CD86B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000502819CF86C1C801000000000000000
 010000000FC1CF196B3C9B342933CF738A68E3650
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DEF6CF86C1C801000000000000000
 010000000AACD976A20A2AD4E8C8C8E8CD7F65ECC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20061008
DTEND;VALUE=DATE:20061009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040C522CF86C1C801000000000000000
 010000000DCCE5D0CC904CB49BD2C07FC24863D2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020CA29CF86C1C801000000000000000
 010000000E8D2B5F2417EF44CB09751A6BBCA815F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000106733CF86C1C801000000000000000
 010000000D8F89D5E9790C140AD6D9C8692A533DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E4D7CF86C1C801000000000000000
 010000000497C0A0E9831E54FB8DB2EF90F3E5A3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20070625
DTEND;VALUE=DATE:20070626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E08D13D086C1C801000000000000000
 010000000D9451C34FDD214458CACDD72758F23BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0BE41CF86C1C801000000000000000
 010000000026592759A00724FA4564485FA3F1D6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100AFECF86C1C801000000000000000
 010000000D2CF6AEC4331534DBFEB91D6B85B9730
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20101008
DTEND;VALUE=DATE:20101009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006081E1CF86C1C801000000000000000
 010000000B4C44BA68066724CBCCDF8D0113ACEC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20120625
DTEND;VALUE=DATE:20120626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0DC3CCF86C1C801000000000000000
 010000000BF4680EB43209D4B9646BCD1D04BF189
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606D14CF86C1C801000000000000000
 010000000759713CFE03A3C4EA8CB05A2934657B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07946CF86C1C801000000000000000
 01000000013B3DFB688C9D644ACAB75ADB57D7648
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01C11D086C1C801000000000000000
 010000000E941B33FCDD92547B85743DC749FE9C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20110622
DTEND;VALUE=DATE:20110623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008029D3CF86C1C801000000000000000
 0100000008883EAF16D14E54AA4E97FB4F3D841D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606D14CF86C1C801000000000000000
 010000000397402F99B64314983FA0CC85CC7300F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405420CF86C1C801000000000000000
 010000000124DC285407EFB4FABF9B2FF629A6C29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006010DFCF86C1C801000000000000000
 0100000004BAA73C164741C4BBCB555D5651DBFDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20100625
DTEND;VALUE=DATE:20100626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EAB8CF86C1C801000000000000000
 010000000620BFBD024CC3443BAF48D831CA776CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20070805
DTEND;VALUE=DATE:20070806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050F650CE86C1C801000000000000000
 01000000040DF74CAF21D8D4FB9A904A14C7533D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105332Z
LAST-MODIFIED:20080821T105332Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007055DACF86C1C801000000000000000
 0100000001055F085F8AF4C4C8A50969E38D469CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20080625
DTEND;VALUE=DATE:20080626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003605D086C1C801000000000000000
 010000000E49A0464710BD6409D4D9736D8C10846
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20060622
DTEND;VALUE=DATE:20060623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09FFCCE86C1C801000000000000000
 0100000007FA3966C6140F44F82A6EE151CBCBDBB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001099FBCF86C1C801000000000000000
 010000000708F07B3EB49DE4FA893875DF1509659
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20081008
DTEND;VALUE=DATE:20081009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0BDF7CE86C1C801000000000000000
 010000000BB1FDC393EB35E44A6D636CA7E6A4015
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000907365CF86C1C801000000000000000
 010000000D8F9F2DDFF09D9459EE0DAC59702BB03
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001099FBCF86C1C801000000000000000
 010000000AB3675DC4F9C9B4CA2BEAA9468FF72C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20091008
DTEND;VALUE=DATE:20091009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04D3FCF86C1C801000000000000000
 010000000119BE79D487E464EB52CDA10A1488240
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050991BCF86C1C801000000000000000
 010000000C2B1A4126D8E194CA4A3E15A1BFD5684
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E003ADCF86C1C801000000000000000
 0100000004C2C70F3C0FA0C478BD4043EB11D3AFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A042C7CF86C1C801000000000000000
 0100000000EF52B1F1503BF4C863041608B2ED18A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D01BE7CE86C1C801000000000000000
 010000000FE38CEDFAB65DA4E96450B5A6E4C02F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0475ECF86C1C801000000000000000
 01000000079A3E992B9E5BD4EBDD5C7214593302D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C502D086C1C801000000000000000
 0100000003F62082DA79DBB408213B912E7C1D712
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D835CF86C1C801000000000000000
 010000000D3627CBCC67B164C9555F358C0A9AF9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0EA48CF86C1C801000000000000000
 01000000026A1E4882F88AC439110F4B64703D261
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908CC9CF86C1C801000000000000000
 0100000005482C612A3A5F442B7E2B89DAC4E7AA6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04DAFCF86C1C801000000000000000
 01000000065F74BD9952F6B468B5F56997C232E21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006010DFCF86C1C801000000000000000
 010000000D72B2C9262CB0A4B85C8F48E169CE2FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20110625
DTEND;VALUE=DATE:20110626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E467CF86C1C801000000000000000
 010000000B046A57138E5A346AA63B734C6006E57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A707D086C1C801000000000000000
 01000000015D0491F41319643ACD454BD7E745EE1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20070622
DTEND;VALUE=DATE:20070623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D00ACF86C1C801000000000000000
 010000000D2F91C0BA3786842B0C84EEF0E3C8649
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F009D086C1C801000000000000000
 0100000004E4F3F8A2F004A44A278699069D8EE07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20080622
DTEND;VALUE=DATE:20080623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F630CF86C1C801000000000000000
 010000000E87D9A5417870E409270AE447FDEA522
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E31DCF86C1C801000000000000000
 01000000013B7B40D61598140B0A2E911137B08B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308027CF86C1C801000000000000000
 010000000A7276D4250F1464085768C60A2E639D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B2EFCF86C1C801000000000000000
 010000000ECCB929FF058934F9B4BED3FBBCF68BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090FDCBCF86C1C801000000000000000
 010000000269A3F6029FBBB48A2F920A9AF7BC489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C079B6CF86C1C801000000000000000
 0100000002DA2296F9467BC42ABFCB6DFC777CE9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20060805
DTEND;VALUE=DATE:20060806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609FDCCF86C1C801000000000000000
 010000000999C2461195D5442B780DA24822027D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20090625
DTEND;VALUE=DATE:20090626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000203B2CCF86C1C801000000000000000
 0100000005C927E842CCF6C42A09FEC4C3AC3E860
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204FF9CF86C1C801000000000000000
 0100000008AB5162C411B934A94E33C5F41AF50A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20071008
DTEND;VALUE=DATE:20071009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0EA48CF86C1C801000000000000000
 010000000BA531366E1D5D643BDE4060784C33649
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C06052CF86C1C801000000000000000
 01000000076F375746EF171448B355574D0E5067E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007073D5CF86C1C801000000000000000
 01000000086ECE5C76851364F8E293C4F1A4865B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105338Z
LAST-MODIFIED:20080821T105338Z
DTSTART;VALUE=DATE:20060625
DTEND;VALUE=DATE:20060626
SUMMARY:Dan državnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A403CF86C1C801000000000000000
 010000000CEFC12896BC22A449B7C3E061361EB9D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020AC2ECF86C1C801000000000000000
 010000000D3BC62F1262E324CA2038BA481A231E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05BBBCF86C1C801000000000000000
 010000000838A1982BA212C488A2A026928F00CA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20080805
DTEND;VALUE=DATE:20080806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000300F25CF86C1C801000000000000000
 0100000001421BF6BDD4A0F4CBFFDD4DB594C9E85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AB0ED086C1C801000000000000000
 01000000084C25AAD4FCF7543AED26ED077651418
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20100622
DTEND;VALUE=DATE:20100623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000808608CF86C1C801000000000000000
 01000000062819F026A59DC47960F9F0A20DDD634
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0610CD086C1C801000000000000000
 010000000B4439946BD7E354EB15CF56D24D1E852
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105340Z
LAST-MODIFIED:20080821T105340Z
DTSTART;VALUE=DATE:20090622
DTEND;VALUE=DATE:20090623
SUMMARY:Dan antifašističke borbe
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001DA1CF86C1C801000000000000000
 0100000005BA7E59990E8CE4AA79E5622D4C414FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BEB1CF86C1C801000000000000000
 0100000007B9D5A38CC736E44AC22A93381C7E052
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000300F25CF86C1C801000000000000000
 0100000004DF24AC61732D74A9E6DF5B9590D10C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Sveti Stjepan
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02FB4CF86C1C801000000000000000
 010000000C3B60C9B43E92145821904D30AE98C28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Sveta tri kralja
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B716CF86C1C801000000000000000
 010000000BC55AAA35B636143ABDDE9AFB273B577
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105334Z
LAST-MODIFIED:20080821T105334Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D1C4CF86C1C801000000000000000
 010000000817B4A0312AB604D95C8243AE4C2AAEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20120805
DTEND;VALUE=DATE:20120806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A5BDCF86C1C801000000000000000
 010000000BBBA4DC1B58279478033DE5F855A56B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20090805
DTEND;VALUE=DATE:20090806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003023F2CF86C1C801000000000000000
 0100000003DC8D52F8ADD1D4A96937088E5113F36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0FD5BCF86C1C801000000000000000
 01000000024B9C47B3D37334385A22E0E2EA239D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E9FECE86C1C801000000000000000
 010000000AF94B8764155084CB5CE43D65FCD0696
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Svi sveti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E00844CF86C1C801000000000000000
 010000000AD22FF607FA0994082CBABA41CD098E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070410DCF86C1C801000000000000000
 0100000009798D0BC6C62FC49B6B81A37840BF1A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F7EACF86C1C801000000000000000
 0100000008D9565B11E6A2946A433D67B8E92242B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010D835CF86C1C801000000000000000
 010000000DA2A04268038534F828CF25FC205835A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Božić
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D154CF86C1C801000000000000000
 01000000047E3587B8455F54DBBE7DB31E3BA79D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002238CF86C1C801000000000000000
 010000000EC2C1CEC8904114FAC2AFC6E2B7B3746
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900263CF86C1C801000000000000000
 010000000AEE65827B0BACB40BAD9E3B2523BE582
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B016C0CF86C1C801000000000000000
 010000000E7768C8D0E69BE45A81AF03C94CEF62B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20100805
DTEND;VALUE=DATE:20100806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B20FCF86C1C801000000000000000
 01000000094431B14ABB7F442973C1867014D5F4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105333Z
LAST-MODIFIED:20080821T105333Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Velika Gospa
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107B00D086C1C801000000000000000
 010000000028140FF58AFDB4DAAA18369EBA1C061
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20111008
DTEND;VALUE=DATE:20111009
SUMMARY:Dan neovisnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004086E8CF86C1C801000000000000000
 010000000CB3BED9CDD768145B6215413455CC880
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B01B57CF86C1C801000000000000000
 0100000008A7FF70593C1BC4CA0CD789A2A4EB9C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B860CF86C1C801000000000000000
 0100000008E7FC8612140E046B9BA2BE006426085
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Uskrsni ponedjeljak
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EF4FCF86C1C801000000000000000
 0100000009F4053092B995642A6A96F28FBE89B0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105336Z
LAST-MODIFIED:20080821T105336Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Uskrs
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A060C2CF86C1C801000000000000000
 0100000005326222F3DB5B349A4E22F4BA509EA67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20110805
DTEND;VALUE=DATE:20110806
SUMMARY:Dan domovinske zahvalnosti
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A042C7CF86C1C801000000000000000
 0100000001BA4B1CB51843D48948DA88C49DCB0CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105337Z
LAST-MODIFIED:20080821T105337Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nova godina
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004068EDCF86C1C801000000000000000
 010000000640F17F2005601459D21321CDCE08D7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105339Z
LAST-MODIFIED:20080821T105339Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Blagdan rada
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000933ACF86C1C801000000000000000
 01000000090571DCD8560414F93864DFA3CC0CC3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105335Z
LAST-MODIFIED:20080821T105335Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Tijelovo
LOCATION:Hrvatska
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
END:VCALENDAR
