BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C037BCEEC2C0C801000000000000000
 0100000005E26725ECFCC3D429C71325B5DAE20A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20100928
DTEND;VALUE=DATE:20100929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EBB5EDC2C0C801000000000000000
 010000000D647E44307DD274F928961933C647262
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A6BAEDC2C0C801000000000000000
 0100000009C1FD1FEBC774B49B31107B2C386FC0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD2AEEC2C0C801000000000000000
 01000000036E75310A02E554AB316663B361C8F55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20070508
DTEND;VALUE=DATE:20070509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007031DBEEC2C0C801000000000000000
 010000000A60EB72854E8694BB579B1DFCBD59146
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20080705
DTEND;VALUE=DATE:20080706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007075ACEDC2C0C801000000000000000
 0100000009AD37D7D475053428B8CCC168355E324
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030758CEEC2C0C801000000000000000
 010000000ACD6FE09A84B3741B893AFC9BB75C7D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09FD9EDC2C0C801000000000000000
 0100000008F7B2BBA6C43084787928543F6DE1D81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C6B9EEC2C0C801000000000000000
 010000000C3746ECD88CE3B468072CA1DA9BBA517
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006AA4EEC2C0C801000000000000000
 010000000087ACB81A347CE4A92BC6CAF77D80D1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030EB25EEC2C0C801000000000000000
 010000000AF121640C1C4B741BA00D744D7BA9D21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20120706
DTEND;VALUE=DATE:20120707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E5D4EDC2C0C801000000000000000
 010000000795D17432F99B347A0DAEA669338006E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901D9EEDC2C0C801000000000000000
 010000000379FE9B14D24254F946148596757E0F9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094541Z
LAST-MODIFIED:20080821T094541Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CBE0EDC2C0C801000000000000000
 01000000054AC9ABC6BB0CC4B9B30CA94BFFA4613
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00AFBEDC2C0C801000000000000000
 01000000071ECBF28E1B0944597D880CD892EBE71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20081028
DTEND;VALUE=DATE:20081029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D2C1EDC2C0C801000000000000000
 01000000090DBC7AB85E4EC44822B7DDA195F22FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E61EEEC2C0C801000000000000000
 01000000081DE9827FB78C44E8218E1A5D08310BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20090706
DTEND;VALUE=DATE:20090707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003043C4EDC2C0C801000000000000000
 0100000000567F4F6BA1C7649BD1FFADA0ABD0815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B9CDEDC2C0C801000000000000000
 0100000009C616731C2FEDC48BAB85A48EE842A2C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A08FCAEEC2C0C801000000000000000
 010000000D12BB15884BE074E95A9F30C54216C89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20081117
DTEND;VALUE=DATE:20081118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C28EEC2C0C801000000000000000
 010000000FBF0EA74FD542F4C96B51BC81718D5CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20060508
DTEND;VALUE=DATE:20060509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06EABEEC2C0C801000000000000000
 0100000003ED64D9ABF57B542B124E6FE941BCAFA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DFADEEC2C0C801000000000000000
 01000000049701C883A1CFA47BA78974B0036B59B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20060928
DTEND;VALUE=DATE:20060929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403021EEC2C0C801000000000000000
 0100000006F27AFCFD373204CA556F4CFD8DF4953
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20100706
DTEND;VALUE=DATE:20100707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F010DCEDC2C0C801000000000000000
 0100000002E5A90DD4700BA48865418A03BB8F5FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505CB8EDC2C0C801000000000000000
 010000000D4E88D49A0216C46AE93869B517160A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E68EEEC2C0C801000000000000000
 01000000081F642591CE51E4E8955D361ADA5619D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C094F1EDC2C0C801000000000000000
 010000000EA886BE03CB5C34AA965BD0C03B78072
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007004AAEDC2C0C801000000000000000
 0100000005399E59E4FB57140AF21275ED8DBF8CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F081DEEDC2C0C801000000000000000
 0100000000526E201BABFC24FBD16B235DA7CF85C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F024A9EEC2C0C801000000000000000
 0100000004869FCBA7C8BA3469607F6161D14814D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201296EEC2C0C801000000000000000
 010000000E1E89246491C7B40BBC937B20232FB25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904ACFEEC2C0C801000000000000000
 01000000042165BC7E68E9746B4ED5E5D8E5FDF1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20111117
DTEND;VALUE=DATE:20111118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004088BFEDC2C0C801000000000000000
 0100000006AB81951AD1E3E4A96ADE3C95708C499
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CC70EDC2C0C801000000000000000
 0100000006E15380DFA9017439CAD993947DA9A3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094541Z
LAST-MODIFIED:20080821T094541Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605DE2EEC2C0C801000000000000000
 0100000001C6BE8C10433D2459975FA69D4A17276
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20120705
DTEND;VALUE=DATE:20120706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A2DDEEC2C0C801000000000000000
 010000000B2CFE04D32A9824AA4E4FA105AA834BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20100705
DTEND;VALUE=DATE:20100706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008049A5EDC2C0C801000000000000000
 01000000057CF3AD7EADFC747B9C1F1BA2AFCCA6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094541Z
LAST-MODIFIED:20080821T094541Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D9CCEEC2C0C801000000000000000
 010000000138FE7D094C2C147A32EAE9E642091B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000903602EEC2C0C801000000000000000
 0100000001ED1EA9EF2AEB34392AB1AAB1912C070
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20101028
DTEND;VALUE=DATE:20101029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404985EEC2C0C801000000000000000
 0100000008B0BACCB5EA60543B4BA72F0C821195C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20090508
DTEND;VALUE=DATE:20090509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07BFDEDC2C0C801000000000000000
 010000000DDC3421C63847A409E9060CB38C5B533
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20091028
DTEND;VALUE=DATE:20091029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000889FEEC2C0C801000000000000000
 0100000001CCB534624C92044B301C70852B5DC0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508E80EEC2C0C801000000000000000
 01000000057AF0B6B3010584A9D96B8B02B9CDD57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20080508
DTEND;VALUE=DATE:20080509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B063C3EEC2C0C801000000000000000
 010000000EBF12CC9369E20478F4EF21F9B5D870B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20061117
DTEND;VALUE=DATE:20061118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020A193EEC2C0C801000000000000000
 0100000009F281A1997ACB44489FA3CF28FF38A35
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D9CCEEC2C0C801000000000000000
 01000000048675D35B9ECFA49B229FBF43173C858
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20091117
DTEND;VALUE=DATE:20091118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D30BEEC2C0C801000000000000000
 0100000007AE765F84AE08F42B876A49FFA266462
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20070706
DTEND;VALUE=DATE:20070707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081BEEEC2C0C801000000000000000
 01000000054870BEDCA9AA24585073A449CF54D84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20110928
DTEND;VALUE=DATE:20110929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F2C0EEC2C0C801000000000000000
 0100000001F4CEB0CB18D6E4B8FE72D3DF692FF87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20120928
DTEND;VALUE=DATE:20120929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F9A1EEC2C0C801000000000000000
 010000000FD77BE4A30A9544DA585436EFEE7AFB7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A2DDEEC2C0C801000000000000000
 010000000BC4061BAB541EF41BDD11645DD20543B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20090705
DTEND;VALUE=DATE:20090706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F7E7EDC2C0C801000000000000000
 0100000002B23C8F055491548A092F5DD56B7CAD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B04FF6EDC2C0C801000000000000000
 010000000B5B1C9DDDA03E44BAC2D3EFCB81AC063
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20061028
DTEND;VALUE=DATE:20061029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000056D7EDC2C0C801000000000000000
 0100000003D03C977E6A3794AA3A7AC4F52D5EEBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03CE3EDC2C0C801000000000000000
 010000000A44ED29A52C2DE47825FFBCACE5A36B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BFAEEDC2C0C801000000000000000
 01000000064A8FBE9B7BDBC418C84407A1E6962D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C0F8EDC2C0C801000000000000000
 0100000003142C676B5804A46BD59B724E93A5CC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20071028
DTEND;VALUE=DATE:20071029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00BB5EEC2C0C801000000000000000
 010000000EB704039788EF74AB2C9CD9942F2CE90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20080928
DTEND;VALUE=DATE:20080929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008067A0EDC2C0C801000000000000000
 0100000005AE226B44EFE0E4FBBE0D7895BC4E9E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094541Z
LAST-MODIFIED:20080821T094541Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A704EEC2C0C801000000000000000
 01000000072E241A007FB1049802012D51D47C44C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20111028
DTEND;VALUE=DATE:20111029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B2ECEDC2C0C801000000000000000
 0100000005ABC91A59BD1264CB5E5D75CE075A944
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FEC8EDC2C0C801000000000000000
 0100000004CED404412943C4AA6F7D7F47930B2B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103E9DEEC2C0C801000000000000000
 0100000009CF2239D6EFC7F42956411C03AC51D82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000806209EEC2C0C801000000000000000
 0100000001362BA55E2A48B4291F4D601BE5D256C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20060706
DTEND;VALUE=DATE:20060707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CD9AEEC2C0C801000000000000000
 01000000000F6414EC26C99448BC3EB011FB52A29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007093A7EDC2C0C801000000000000000
 0100000004A4DA9610865124EAEA8CBABFC9CB00F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C023EFEDC2C0C801000000000000000
 010000000ADE8E4BAAB0CC74B90C20EA06D22EC0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09FD9EDC2C0C801000000000000000
 01000000069ACF255BEBBAD48A230C4BD926760D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Neděle velikonoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B3A6EEC2C0C801000000000000000
 0100000009CEBC8A8F3C2CB4B9859742CDF4D217D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Svátek práce
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701D0EEEC2C0C801000000000000000
 010000000186284A26DD4164F9C49B7D5CC591A7F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20080706
DTEND;VALUE=DATE:20080707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C0D8EEC2C0C801000000000000000
 01000000047F18FBF5DFBBB428282BE48F826F220
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20070705
DTEND;VALUE=DATE:20070706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0ADE5EDC2C0C801000000000000000
 010000000FC45A110C2FC6540A2546E7849EA3847
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006030B1EDC2C0C801000000000000000
 01000000082D3518ACF39264297CA7FEFA9652C5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094542Z
LAST-MODIFIED:20080821T094542Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:1. svátek vánoční - Boží hod vánoční
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A123EEC2C0C801000000000000000
 0100000005C10D68BBB012C428D52FF8D46BA03DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20110706
DTEND;VALUE=DATE:20110707
SUMMARY:Mistr Jan Hus (1415)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008094D1EEC2C0C801000000000000000
 010000000E120F63520FD6340B4F0767716D3424E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20121117
DTEND;VALUE=DATE:20121118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105C98EEC2C0C801000000000000000
 01000000076F40EEEA06618419DB00D54F78308B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01EC8EEC2C0C801000000000000000
 010000000E13F42F920F42E449EE430B7A715B7B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20071117
DTEND;VALUE=DATE:20071118
SUMMARY:Den boje studentů za svobodu a demokracii
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D8A2EDC2C0C801000000000000000
 010000000852CC5054AD875409F4B6C35E2CDC136
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094541Z
LAST-MODIFIED:20080821T094541Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:2. svátek vánoční - Svatý Štěpán
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105C98EEC2C0C801000000000000000
 01000000089ED2F37910155488ACA56611C0FA833
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09AB2EEC2C0C801000000000000000
 010000000A853293BDEEEAF4187D8FA18560CCF55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094547Z
LAST-MODIFIED:20080821T094547Z
DTSTART;VALUE=DATE:20070928
DTEND;VALUE=DATE:20070929
SUMMARY:Den české státnosti
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206FCBEDC2C0C801000000000000000
 0100000006460619CD65FA041A30DFCCD8F00FA29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F106EEC2C0C801000000000000000
 010000000E632995C664C924EA9D82EA9C13998B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094545Z
LAST-MODIFIED:20080821T094545Z
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
SUMMARY:Vznik samostatného Československa (1918)
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060ECDFEEC2C0C801000000000000000
 01000000081E0818F81142A4FA403515A69FB7065
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094549Z
LAST-MODIFIED:20080821T094549Z
DTSTART;VALUE=DATE:20110705
DTEND;VALUE=DATE:20110706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402B8AEEC2C0C801000000000000000
 010000000CE756004F7D2E9408CCD8F19A6B06F1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BA87EEC2C0C801000000000000000
 01000000042593785383B3D44AB31B6945787508C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
SUMMARY:Den vítězství
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C094F1EDC2C0C801000000000000000
 0100000002E823101C30B1C42903A3869C86BF95C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D068EAEDC2C0C801000000000000000
 01000000098967BDD62CBF74D8A98488665FC85C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094544Z
LAST-MODIFIED:20080821T094544Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Velikonoční pondělí
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E68EEEC2C0C801000000000000000
 010000000B9D6919B5365F441AC9955E883CFFE04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094546Z
LAST-MODIFIED:20080821T094546Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nový rok
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008076D6EEC2C0C801000000000000000
 010000000329F5E83AD8AFB4F9C1CD253366C4A81
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094548Z
LAST-MODIFIED:20080821T094548Z
DTSTART;VALUE=DATE:20060705
DTEND;VALUE=DATE:20060706
SUMMARY:Cyril a Metoděj
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000208DC6EDC2C0C801000000000000000
 0100000000CC7343C19B71A44BA1C3500DEF04FAF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T094543Z
LAST-MODIFIED:20080821T094543Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Štědrý den
LOCATION:Česká republika
CATEGORIES:Svátek
PRIORITY:5
END:VEVENT
END:VCALENDAR
