BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Australian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075212Z
UID:h@994c2692103c7954760d1a2cf5372608a48c54c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
DTSTAMP:20111207T075212Z
UID:h@9d7bd0685cbe16adbb0f9f709e678555afb85e35@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday [All Except WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120611
DTEND;VALUE=DATE:20120612
DTSTAMP:20111207T075212Z
UID:h@7d4a331148338b13377a16f95e61fad8bda4b9bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday [All Except WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
DTSTAMP:20111207T075212Z
UID:h@3d44604f70daf2f6244c9313faf53bbbecd8c274@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday [All Except WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075212Z
UID:h@fa2fc97fd9310ad4cdd73103b20801248e2f4d34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Public Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075212Z
UID:h@6b33dad1ccc43c0dbe93487c58e5ba717e8958b5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Public Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075212Z
UID:h@a3ae4a65bbd164356aa4abbea2bea0b764eee952@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Picnic Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075212Z
UID:h@83751ff21f4bd23ef13fc7b0900b4cc0078b6d41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Picnic Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075212Z
UID:h@717b662f381269285a3cd91fdeca9a396aea0b7e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Picnic Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075212Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075212Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075212Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075212Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075212Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075212Z
UID:h@ba026f592f0e77630a4a829cabe86d5845b2c2a0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Melbourne Cup Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075212Z
UID:h@38f3387574d6f1124b8a7218281359319c3d2f7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Melbourne Cup Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121106
DTEND;VALUE=DATE:20121107
DTSTAMP:20111207T075212Z
UID:h@139ce31ac3465d869c7362db714acba889e8873f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Melbourne Cup Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075212Z
UID:h@8dd424b94810815994848a1ac8a8b4d6bf16f190@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075212Z
UID:h@7915e40f61ac123c032e6ee8d15e5f4588ad9e1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075212Z
UID:h@204d5681683432789e9833e290d75aa57bf376f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day [NT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120305
DTEND;VALUE=DATE:20120306
DTSTAMP:20111207T075212Z
UID:h@de736dc11f74d437f19fd0296c1eba2d334a09dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110307
DTEND;VALUE=DATE:20110308
DTSTAMP:20111207T075212Z
UID:h@ce1849d38b47d63a64584c032a417f6291ee95fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075212Z
UID:h@c0d1757a5b70d9ba2977cc87229f65a30ad155dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075212Z
UID:h@f714b5fb256f9c0b2b78411fbd87fea1745fde24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075212Z
UID:h@a94bd932ddaa768ad97ee07318b1ad9c34c67a8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075212Z
UID:h@7b0a70c53f10279bb41fb14c3cf3342205b1bb49@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [VIC]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075212Z
UID:h@bf369c8df47958ea257ada45935183ca167c99c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075212Z
UID:h@6315e8d54f89e62e194386e8ea91a34adf84de09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075212Z
UID:h@32d72a085c1ee36e6ed3053c86e4f023c1eab8f1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [QLD]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075212Z
UID:h@8f78d373b390f0fc699ddb351a2a18a2fc666280@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101004
DTEND;VALUE=DATE:20101005
DTSTAMP:20111207T075212Z
UID:h@8df73dc64f5f210000b08048e64142397fe0528c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075212Z
UID:h@5596ca66de090d7b4b8494112339422fb09ac723@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day [NSW/ACT/SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075212Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075212Z
UID:h@fde783962f567254a6ee73badc386a8cbbf67512@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075212Z
UID:h@916d631c7061759ae20d94bfe9b76c7a28d8c32e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075212Z
UID:h@31c5bd4e33f353c186a33c7d38a99899f621e13d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Foundation Day [WA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110904
DTEND;VALUE=DATE:20110905
DTSTAMP:20111207T075212Z
UID:h@66f47cf6766fbe9f8af17b191a33963b4140c287@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120902
DTEND;VALUE=DATE:20120903
DTSTAMP:20111207T075212Z
UID:h@5208dcc0665818b2a400a929152bd5e2635d8531@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075212Z
UID:h@39c87ea0435943d04b8b79ff31c5a053f52aaaf4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Family &amp\; Community Day [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075212Z
UID:h@d37afb662715673758f0deedba797388a2733979@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eight Hours Day [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075212Z
UID:h@48ea2b3a173eb32256b75d592c433bd59ac6829e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eight Hours Day [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075212Z
UID:h@0182b53f1b17e4d7fe590a48a8fba16a391d3536@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eight Hours Day [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120410
DTEND;VALUE=DATE:20120411
DTSTAMP:20111207T075212Z
UID:h@09ea54ff9f549fa67896dc4128ed4feda3937ca2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Tuesday [TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075212Z
UID:h@3e2ccd43450c3dc736dc933277147d6576869ddd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Saturday [All Except WA/TAS]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075212Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075212Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075212Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075212Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075212Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075212Z
UID:h@eb6f5091d95c6903679f2a69b7b3fe13f888f724@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canberra Day [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075212Z
UID:h@c5aa49522fe5aaf56a762410c2f695d939995088@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canberra Day [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075212Z
UID:h@331b7ad31528935135149b59eaecb09925340d9e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canberra Day [ACT]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075212Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075212Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075212Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110126
DTEND;VALUE=DATE:20110127
DTSTAMP:20111207T075212Z
UID:h@87eaec8ef3d55174ce193354053fbbf90d4a450d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Australia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
DTSTAMP:20111207T075212Z
UID:h@494df00d6e30e1f9e48edf846461d479bd3e6b60@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Australia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120126
DTEND;VALUE=DATE:20120127
DTSTAMP:20111207T075212Z
UID:h@36411d6513c9e01f5fcb8fb725bb0a9a5a113eb9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Australia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075212Z
UID:h@beb342d7d5260ad2dfb06d0dc1a4aac48c6e115d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075212Z
UID:h@abdd56a19cb2ee3fe85cedde50cb977df17f01f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075212Z
UID:h@33354df763002342ffab26f458684af59c696b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075212Z
UID:h@8a34ee1880067a90f339e9732e35bad3cc3fe0bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Adelaide Cup Day [SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075212Z
UID:h@814fd91ce4f3dde59b347de6871b06b8f56c3e87@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Adelaide Cup Day [SA]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075212Z
UID:h@2cd9eacbd2e1a61c63465618bcf8823255f4f3e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Austra
 lian Holidays;X-NUM-GUESTS=0:mailto:en.australian#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T053900Z
LAST-MODIFIED:20111207T053900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Adelaide Cup Day [SA]
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
