BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Brazilian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
DTSTAMP:20111207T075212Z
UID:h@f5d63111758fc04c90b26800e49730ba614af5b4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tiradentes Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
DTSTAMP:20111207T075212Z
UID:h@e4ef519065f362402e418082e43454dbf331a5e8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tiradentes Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
DTSTAMP:20111207T075212Z
UID:h@a4d73bddd7419dc3b4591201d7d0c337db5fe9c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tiradentes Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101115
DTEND;VALUE=DATE:20101116
DTSTAMP:20111207T075212Z
UID:h@c5e27bde0f94412386d1357f061dc34faa274429@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Proclamation of the Republic
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111115
DTEND;VALUE=DATE:20111116
DTSTAMP:20111207T075212Z
UID:h@876393e39487a6b2742ac3e6993aff8d822f55e8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Proclamation of the Republic
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075212Z
UID:h@2c84a2ba96015dea3f5fb183e550b4fd0d431a79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Proclamation of the Republic
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075212Z
UID:h@d58bf4ddc17d85696b08f5260923574a63779ea9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Our Lady Aparecida Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075212Z
UID:h@4a759cc4f37e4bbc7c2e0e1c9f4bb86ca417c21b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Our Lady Aparecida Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075212Z
UID:h@292e1636671c9c06b0ed49f39b6f1f93b11cfcca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Our Lady Aparecida Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075212Z
UID:h@df3a22cd0e460758aef4313d621ddc792c7f05a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075212Z
UID:h@b511107722dbc123d0bde067ef31b3629cfa405f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075212Z
UID:h@551939eab0fa55c283e5fb7203ddb9c6c1abc8c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075212Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075212Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075212Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075212Z
UID:h@dfb8b97f02597118c072155733920c6369482d79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075212Z
UID:h@b7e37bc50b777d1bccc8d38df403091a3fc1cbe7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075212Z
UID:h@027f4e3b2d9f4dd1c21905098c3fa1bbc1b73c45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100907
DTEND;VALUE=DATE:20100908
DTSTAMP:20111207T075212Z
UID:h@e1a12b05b15732832e2fb033cb41d14dda91ae16@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120907
DTEND;VALUE=DATE:20120908
DTSTAMP:20111207T075212Z
UID:h@18289d4a0f7795ecd04a99ca9ad9cbf5bf183245@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110907
DTEND;VALUE=DATE:20110908
DTSTAMP:20111207T075212Z
UID:h@0e2ad7c8103d8ee7415c9244f9894fe7d446a6e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075212Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075212Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075212Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075212Z
UID:h@ef8b88622474b63b45cce8428e686cfedeaafab1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075212Z
UID:h@b4429e69b793b69a059654c0969b17b0dfafc668@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075212Z
UID:h@841b7f6b61628f8cbb9e673de7bba1c4e5781986@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Brazil
 ian Holidays;X-NUM-GUESTS=0:mailto:en.brazilian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T203707Z
LAST-MODIFIED:20111206T203707Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
