BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Christian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075213Z
UID:h@fa8bd994513bb1991fce59fe6be55a1deb9d336e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Transfiguration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110806
DTEND;VALUE=DATE:20110807
DTSTAMP:20111207T075213Z
UID:h@c1bb40865063ba888f44510870bd7ee2a48bde3b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Transfiguration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100806
DTEND;VALUE=DATE:20100807
DTSTAMP:20111207T075213Z
UID:h@4ff865d6b6376ca9ab089f34e0c30695e2697843@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Transfiguration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075213Z
UID:h@feb097aec5e02e686807553f0a7c65f640bc7826@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075213Z
UID:h@f172b8b80f83c3d3ac0cba92df3523047b43299c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075213Z
UID:h@57818b8b1cfb655d2f46e5ff1ada0fa69b9b08a0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075213Z
UID:h@f9ceea9e9f19787e27b5f50a4d41bdbc0e8c3788@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shrove Tuesday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075213Z
UID:h@fed6351c3d16a0e4981f33a17c00ac2579b8aec3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075213Z
UID:h@f54f470e3fc6f225c2bea42a138b004c61f9b76c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075213Z
UID:h@7a4d4f7301329876ec05fcf54a7a6152d9c5cf8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075213Z
UID:h@a032e0d54768692591a77b9ffc3647ef2460fd24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075213Z
UID:h@caa6f5af1691e751a3741071f872f751e1fa74cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Palm Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075213Z
UID:h@de52a1e59eb4f04fe84542adb9e6bd8f1ee5973b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075213Z
UID:h@b4751d76a3c22f56973d4e8a98ccded6220c74b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075213Z
UID:h@91c032824561f0f6e364434034f215007979731c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075213Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075213Z
UID:h@fd2ed9cb05a997fa1676727ca930608a044d1544@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Feast of the Guardian Angels
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111002
DTEND;VALUE=DATE:20111003
DTSTAMP:20111207T075213Z
UID:h@d8303b27f9f99d46c19b2aa42fbebe52c3612829@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Feast of the Guardian Angels
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101002
DTEND;VALUE=DATE:20101003
DTSTAMP:20111207T075213Z
UID:h@36bbd166e483850300f0859fa84b0478cc20a67d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Feast of the Guardian Angels
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110105
DTEND;VALUE=DATE:20110106
DTSTAMP:20111207T075213Z
UID:h@dba5c5c044db9e3b4175df34b79a92c82070a0f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100105
DTEND;VALUE=DATE:20100106
DTSTAMP:20111207T075213Z
UID:h@614038751c1a9cb3ba762651e2dd11d5323ec2ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075213Z
UID:h@1345764f8a17e06db6eedfe69c69e0d80a7ec323@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075213Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075213Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075213Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075213Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075213Z
UID:h@f89ceb0ca574e44623263d7e0d8d7110294d0d7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075213Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075213Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075213Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111228
DTEND;VALUE=DATE:20111229
DTSTAMP:20111207T075213Z
UID:h@67c039d1c153b6ae7061648a714d2836e302d7c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Childermas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121228
DTEND;VALUE=DATE:20121229
DTSTAMP:20111207T075213Z
UID:h@6781091d374c86b22e7e698b9a1ba9dae0124020@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Childermas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101228
DTEND;VALUE=DATE:20101229
DTSTAMP:20111207T075213Z
UID:h@25f167f19d0a16106ac8f964322ec46a2c17f367@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Childermas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075213Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075213Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075213Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120222
DTEND;VALUE=DATE:20120223
DTSTAMP:20111207T075213Z
UID:h@92d905e32d55015a989ae7086468421ba996812e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ash Wednesday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075213Z
UID:h@ff172c7a1256fbd6ae5efb20556a6a549605ac8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075213Z
UID:h@ed8f578d08be15aaea7574680801aa4e8973b5cd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Annunciation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100325
DTEND;VALUE=DATE:20100326
DTSTAMP:20111207T075213Z
UID:h@a4dab11daa5e5db5e39990dc3f5e2c6ba6ad6695@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Annunciation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110325
DTEND;VALUE=DATE:20110326
DTSTAMP:20111207T075213Z
UID:h@1e337a49901c60526adf633788e2a320facacae7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Annunciation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075213Z
UID:h@b029165c377bb4c1b9f3e1de64515899c4e7161b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075213Z
UID:h@8a0da0d1cdec43d1a3128fc31e4799dc808e8e81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075213Z
UID:h@1b673186d00fe1d5fa8672549f0249737e5adf2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Christ
 ian Holidays;X-NUM-GUESTS=0:mailto:en.christian#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T005003Z
LAST-MODIFIED:20111207T005003Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
