BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Canadian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120521
DTEND;VALUE=DATE:20120522
DTSTAMP:20111207T075213Z
UID:h@c5f12411433a0d9ff533c471b71f329c80182bad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victoria Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075213Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075213Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075213Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075213Z
UID:h@f5d8cb3a7ed2fad652eda065eaa0f8920f18ef00@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075213Z
UID:h@e8a153e700e73726adfc3c2da4e577fc5b479562@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075213Z
UID:h@52b47d8f929c089aa3810f0b8b7786c5b590a35d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075213Z
UID:h@9f48d8945367a30420c746ccc2ba68a32b073271@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075213Z
UID:h@9efdad668b9cb5c3d98677d1c0055faf21470571@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075213Z
UID:h@85c6210635acca0c2ca893e70a485f24d93ecb58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
DTSTAMP:20111207T075213Z
UID:h@823adbd8ed2a1188a05692e04a109738fced41fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St-Jean Baptiste
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
DTSTAMP:20111207T075213Z
UID:h@3fe2d6c71924ed771f45621136fb349a5e01df78@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St-Jean Baptiste
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
DTSTAMP:20111207T075213Z
UID:h@2602b12a042eef097de9b060b06a464390c8bbfe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St-Jean Baptiste
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075213Z
UID:h@d7620d4112e572f1e9c1bb5c6a4ad3aa45d2df4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075213Z
UID:h@64d1691592bd9655d3d37f6c717ad1e4ec645f7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075213Z
UID:h@62295ddde8261c6b5f314ebee4cb01378b67aaa0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075213Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075213Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075213Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075213Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075213Z
UID:h@8a1b31b8754e4c0bdd7eeabbeecdbee10c7d1dce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075213Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
DTSTAMP:20111207T075213Z
UID:h@70c1c53919251db8323a52fec729e0261d64785a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075213Z
UID:h@5964379d27e0f2c20f5b419c616c644524e2c516@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
DTSTAMP:20111207T075213Z
UID:h@0ffcbe67740db3a483f57392affa579a1e6580b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075213Z
UID:h@9797064b3600dd71d60e4370bb379c1df3fb7019@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075213Z
UID:h@30fbfd2eec9d4ee0e3fc97f09bf5e886c99f5948@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075213Z
UID:h@14437e41aee1056348ee7c0f1fb9d65b5347f509@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075213Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075213Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075213Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075213Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075213Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075213Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075213Z
UID:h@f9ec567666f6ad5ff825e78b74f0b96ca18f5729@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111107
DTSTAMP:20111207T075213Z
UID:h@00fc4431adb8e05371ee936f9e2e11aa73fc2817@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110313
DTEND;VALUE=DATE:20110314
DTSTAMP:20111207T075213Z
UID:h@db39992f1de1eb15d021a93dcfcdd02a8bac1675@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120312
DTSTAMP:20111207T075213Z
UID:h@740dc7fa822f342713e8b673d7c4d663aac5667f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075213Z
UID:h@cc05b699fad4bf0be8956a248d557dfdb16cf20b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Civic Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075213Z
UID:h@1f9bf7cf0d890153db125782977a19b17f7a5836@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Civic Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
DTSTAMP:20111207T075213Z
UID:h@146620a65e6134e9a93f03c18e91869c854a018f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Civic Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075213Z
UID:h@13170c8d77550c09a102038a13405275d3037f32@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Civic Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075213Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075213Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075213Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075213Z
UID:h@8b47676a33258e414ac4c0be724d897d856dcd84@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canada Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075213Z
UID:h@7f5708e02bc7e8a98c776e8e48487131af71c858@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canada Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075213Z
UID:h@242dd846134a573bb5658da53b1f4ca92011c339@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canada Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075213Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075213Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075213Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075213Z
UID:h@c9c5fb150d629ee6da0cb0cae80626f8bb87c944@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075213Z
UID:h@7d637e197572c4b378c9cb032e145cad4b2c5f7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075213Z
UID:h@7c21a162b2d7c6f8bbd1044ccb6b4550b3a66a48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075213Z
UID:h@dd4a27522bde933deb878928b0ca313a6dc8ce63@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075213Z
UID:h@9a89d920a9147d11809b7e1865828e48ddba486c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075213Z
UID:h@2037923382439267a4c96e791a344f685051640b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
DTSTAMP:20111207T075213Z
UID:h@afd8e2c62e6cdf57cefc70b348622bf46f13465a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Family Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
DTSTAMP:20111207T075213Z
UID:h@34ef1eaf2ae16392677b53cb005b759d72704017@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Family Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
DTSTAMP:20111207T075213Z
UID:h@3038a282f7f185f820e56913b5190833ce8b563b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Canadi
 an Holidays;X-NUM-GUESTS=0:mailto:en.canadian#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T013325Z
LAST-MODIFIED:20111207T013325Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Alberta Family Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
