BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Dutch Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075214Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075214Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075214Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075214Z
UID:h@a0af1ca08f6eca1b382417a2873311e0b8367c75@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075214Z
UID:h@50620ada9469b4fd71c8a0b74c27f8cf168d5be7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075214Z
UID:h@41810b1d26acc58619d6385053987a4b05a05cbc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075214Z
UID:h@e94c2e72cfe0e99ddfc42966c3f9c5cf7957d8db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075214Z
UID:h@a032e0d54768692591a77b9ffc3647ef2460fd24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075214Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075214Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075214Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075214Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075214Z
UID:h@3a99161abf7621377e0192dbfa14f4c0c7df8921@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075214Z
UID:h@2fe900671d1681e9ce44831d1af68bbdd31fbbfe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075214Z
UID:h@0b899d628529e1c10e1ebb1e7d4c274e93a8a713@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075214Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075214Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075214Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075214Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075214Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075214Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075214Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075214Z
UID:h@ee1428b444742295fca575eb0d9c104e61aef126@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Commemoration Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075214Z
UID:h@cb904dced0168b461eda78ce6ade39c76a61d876@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Commemoration Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075214Z
UID:h@2c75cd7690bf2908cec76eb33b4162e62c251474@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Commemoration Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075214Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075214Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075214Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075214Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075214Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075214Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075214Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Dutch 
 Holidays;X-NUM-GUESTS=0:mailto:en.dutch#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T213440Z
LAST-MODIFIED:20111206T213440Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
