BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:French Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
DTSTAMP:20111207T075215Z
UID:h@bdcaeed3eaa152627b2f3ae886118d0f4c249667@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075215Z
UID:h@b6d0f55520b170b1eca0590826ec8b8078a20704@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075215Z
UID:h@2426b60b6f40412395c4d88dac33d6d67ae9688f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Victory Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075215Z
UID:h@9e43df429f70f3e292c1773d2c6f2bf817e8e806@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075215Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075215Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075215Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075215Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075215Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075215Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075215Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075215Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075215Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075215Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075215Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075215Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110714
DTEND;VALUE=DATE:20110715
DTSTAMP:20111207T075215Z
UID:h@db5f6890239e3cf833fd2d20db884a166a7070de@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bastille Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100714
DTEND;VALUE=DATE:20100715
DTSTAMP:20111207T075215Z
UID:h@0d62d9fc51c7e1d28138a6e93c5fbe08e5fe49a5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bastille Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120714
DTEND;VALUE=DATE:20120715
DTSTAMP:20111207T075215Z
UID:h@0ad6be47f30cd127c31a4afba18295b7a0dfc156@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Bastille Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075215Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075215Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075215Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075215Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075215Z
UID:h@9c4baef7727cf6ca9d9fef55ea8f86dcdbb66ec9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armistice Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075215Z
UID:h@96a5f548c9a6a392e45f5a2d35f2303cbc20497d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armistice Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075215Z
UID:h@120950ce28a50a1f802d276501c215e501b7b89b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armistice Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075215Z
UID:h@b029165c377bb4c1b9f3e1de64515899c4e7161b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075215Z
UID:h@8a0da0d1cdec43d1a3128fc31e4799dc808e8e81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075215Z
UID:h@1b673186d00fe1d5fa8672549f0249737e5adf2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=French
  Holidays;X-NUM-GUESTS=0:mailto:en.french#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T042100Z
LAST-MODIFIED:20111207T042100Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
