BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Finnish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075214Z
UID:h@a032e0d54768692591a77b9ffc3647ef2460fd24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075214Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075214Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075214Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
DTSTAMP:20111207T075214Z
UID:h@cc0ae9d7c5209ecd443fa24cfe099e275eebf356@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Midsummer Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075214Z
UID:h@13f94a610887bd72f93cdba031c5e2b8e741e3d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Midsummer Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075214Z
UID:h@a8980142f0537a272fc133f1d3c6ed62759b114b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075214Z
UID:h@84da840b126f963cdaf16d0c3084d825de78a74c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075214Z
UID:h@68b0808e2337732f2b5090988c767842eba4db39@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075214Z
UID:h@76a421396ddfc3a713826ecb9449ee2a1da77385@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20111207T075214Z
UID:h@644ef1f7dd4a4692cef124709880a06adcd518fa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075214Z
UID:h@498a75d41950df1b4369d4762f1ad88eed69ec33@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075214Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075214Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075214Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075214Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075214Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075214Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075214Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075214Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075214Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075214Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075214Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075214Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075214Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075214Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075214Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075214Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075214Z
UID:h@f502c702c8406df2e68bda15cf42a11525c05af6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Finnis
 h Holidays;X-NUM-GUESTS=0:mailto:en.finnish#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T053935Z
LAST-MODIFIED:20111207T053935Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
