BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:German Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075215Z
UID:h@3fa738b5b301c4f2f972b02c3b0cf7ee056bb3ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Whitmonday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075215Z
UID:h@ff8a2209f34f3e511f72c339fb8feb990f166f43@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075215Z
UID:h@8556e747838794bafcf90191f3f6bc2101b04f3f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075215Z
UID:h@7a213b694297c7ea5cdf6fc859052f706b524986@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075215Z
UID:h@fed6351c3d16a0e4981f33a17c00ac2579b8aec3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075215Z
UID:h@f54f470e3fc6f225c2bea42a138b004c61f9b76c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075215Z
UID:h@7a4d4f7301329876ec05fcf54a7a6152d9c5cf8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reformation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121121
DTEND;VALUE=DATE:20121122
DTSTAMP:20111207T075215Z
UID:h@60617b37da7a0e48b02ed203cc08ff8dd61b3ab1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Penance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075215Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075215Z
UID:h@54fb59641b06cbe5bf7a0047f0b0115993cc6728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075215Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075215Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075215Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075215Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075215Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075215Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075215Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101003
DTEND;VALUE=DATE:20101004
DTSTAMP:20111207T075215Z
UID:h@cc1eff082ff8d6d0cf85e944ca776f7b66b75fc7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:German Reunification Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075215Z
UID:h@a630ed9e3a9a2416b128e1f4745713d58d44502c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:German Reunification Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075215Z
UID:h@9be4ec0f9fe45754f9246651f35695f9b08ad5e4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:German Reunification Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075215Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075215Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075215Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075215Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075215Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075215Z
UID:h@f89ceb0ca574e44623263d7e0d8d7110294d0d7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075215Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075215Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075215Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075215Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075215Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075215Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075215Z
UID:h@a92c0016b039e2c2133ab7ae9d51554b26a522f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075215Z
UID:h@b029165c377bb4c1b9f3e1de64515899c4e7161b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075215Z
UID:h@8a0da0d1cdec43d1a3128fc31e4799dc808e8e81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075215Z
UID:h@1b673186d00fe1d5fa8672549f0249737e5adf2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=German
  Holidays;X-NUM-GUESTS=0:mailto:en.german#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T043324Z
LAST-MODIFIED:20111207T043324Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
