BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Hong Kong (C) Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075216Z
UID:h@f2de8328e20488e358f540ad7c073c2a25986490@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The first day of January
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075216Z
UID:h@37a8574c4c1dfdd612b2dc879ef2180848266bd0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The first day of January
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075216Z
UID:h@185957959bbb7933549b59e6075b191c03c30cf6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The first day of January
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
DTSTAMP:20111207T075216Z
UID:h@a7e9a85ecace5b83df66ef2ef7d94fc59b0ef554@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Qingming Festival (Tomb Sweeping Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110405
DTEND;VALUE=DATE:20110406
DTSTAMP:20111207T075216Z
UID:h@4327d142204fade6c795332473242b0851dad512@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Qingming Festival (Tomb Sweeping Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075216Z
UID:h@431ae046262a51d2274c6190b5226d6f125c1888@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Qingming Festival (Tomb Sweeping Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075216Z
UID:h@c562bb8173676e426645da2bea70f73472769666@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075216Z
UID:h@b86c38ccb28add1ae835f995409154d4d41eedd0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075216Z
UID:h@4d68336fcccd53b5452a81e76f5f76de2d2332c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075216Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075216Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075216Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075216Z
UID:h@870e7ffdfba64138e6f35160c13bb722f45927a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:HK SAR Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075216Z
UID:h@7d1b69f7a376c97d30a66f31f829cb45327f6cc3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:HK SAR Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075216Z
UID:h@10100116cda25a651959ea43e3152b3574d44eeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:HK SAR Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075216Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075216Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075216Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075216Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075216Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075216Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong (C) Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong_c#holiday@group.v.calen
 dar.google.com
CLASS:PUBLIC
CREATED:20111207T025948Z
LAST-MODIFIED:20111207T025948Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
