BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Hong Kong Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075216Z
UID:h@1581a716a9df2246e01ab57efe0513774e8f1294@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tuen Ng
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120125
DTEND;VALUE=DATE:20120126
DTSTAMP:20111207T075216Z
UID:h@7f4817b231937d489e081d9a1651d0631fb41e47@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Third day of Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075216Z
UID:h@b07920837c6a9c7f660319648e8c8b2f12c61bb4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Second weekday after Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075216Z
UID:h@46c03b5ffcb031bede7c15f7e3f45fc3dfa01122@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Second day of Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075216Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075216Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075216Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075216Z
UID:h@93cca7a2f4423814cce9928c67843b635be1725e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day of the People's Republic of China
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075216Z
UID:h@6f38edf22b322378fc390ef2b6a5d58a09ca606d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day of the People's Republic of China
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075216Z
UID:h@047ac5886218922f6d67ed0060e2d061d7dcce1a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day of the People's Republic of China
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075216Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075216Z
UID:h@8a1b31b8754e4c0bdd7eeabbeecdbee10c7d1dce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075216Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075216Z
UID:h@9355afe7cf2c0087153181459e86a3bac92887f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075216Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075216Z
UID:h@a0321bfc1847dc120710c4753c8af384f083c201@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075216Z
UID:h@4cf41e1d8ac2b8ef8005cecebaa90cbdc908b10a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075216Z
UID:h@0a3f00c06842c8d13d81755a794433f348465560@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hong Kong Special Administrative Region Establishment Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075216Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075216Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075216Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075216Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075216Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075216Z
UID:h@425ed998df1329b96f92e8d8498c84ed5dd2b7f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day following the Mid-Autumn Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075216Z
UID:h@5138b89a881c526e699c16d9929d614b92a4293f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day following Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075216Z
UID:h@e31e7369e0ddb347b70c97c7d676e9d5bd8c4045@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chung Yeung Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075216Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075216Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075216Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075216Z
UID:h@fb21300b16fec038bdbadf5a81d64796fb0aa7f8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ching Ming Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
DTSTAMP:20111207T075216Z
UID:h@436d7363b29f9f1a792f9318e0f2cdf8bbf171aa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ching Ming Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075216Z
UID:h@4d154c168211ff644fca725192c06b8ff10ff288@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Buddha's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075216Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075216Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075216Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Hong K
 ong Holidays;X-NUM-GUESTS=0:mailto:en.hong_kong#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111207T001129Z
LAST-MODIFIED:20111207T001129Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
