BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Italian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075218Z
UID:h@851c3ce3afdab17d1309441b064deb811652d64f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075218Z
UID:h@5cc8b0d83dd4987fa458476daf3270758a093b6a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075218Z
UID:h@13a4e4bb175efd738824655baf9b43bd9b9a5f4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Stephen's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
DTSTAMP:20111207T075218Z
UID:h@d2f644f78e1bdbc2d3688b21fa3623816668cf8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075218Z
UID:h@1fbf7a978d54495291bd9a6c368e946278e6bfac@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100602
DTEND;VALUE=DATE:20100603
DTSTAMP:20111207T075218Z
UID:h@0ee6941ff0e59371c102057edac06fa7d5d6cdfd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075218Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075218Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075218Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075218Z
UID:h@f9946546b061294248df9acf639d2898e9890269@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075218Z
UID:h@80cf7b516b4d5930b2d8ee61bcc3e62d7cc1f010@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075218Z
UID:h@2a1d84bfa603845d2444f70eda748f9f13a5358e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075218Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075218Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075218Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075218Z
UID:h@de52a1e59eb4f04fe84542adb9e6bd8f1ee5973b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075218Z
UID:h@b4751d76a3c22f56973d4e8a98ccded6220c74b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075218Z
UID:h@91c032824561f0f6e364434034f215007979731c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075218Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075218Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075218Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075218Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075218Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075218Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075218Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075218Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075218Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075218Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075218Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075218Z
UID:h@cac1665020523d10781e42b9ddaba1c03c54f22e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075218Z
UID:h@5c551edb55f59dd20948700ad86786c31e4085af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075218Z
UID:h@2010b673c5deb37db54cd30217838405a3c9c009@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Italia
 n Holidays;X-NUM-GUESTS=0:mailto:en.italian#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T073543Z
LAST-MODIFIED:20111207T073543Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
