BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Islamic Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075218Z
UID:h@54926109a16c152e8a692efd3828d9606c348579@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ramadan ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120720
DTEND;VALUE=DATE:20120721
DTSTAMP:20111207T075218Z
UID:h@323e7737f59c5cb01d095f62cf3bfdf02a3f5c35@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ramadan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075218Z
UID:h@305dba5f639e222a49a3b0c9a55804c4ab6756dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Islamic New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075218Z
UID:h@1368dbc5e86fa9ae5a26977bacdcb360b30a676b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eid al-Adha
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120204
DTEND;VALUE=DATE:20120205
DTSTAMP:20111207T075218Z
UID:h@0aa2aeb2f86d1cd285e06e154943297087e346eb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Birthday of Prophet Muhammad (Sunni)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120209
DTEND;VALUE=DATE:20120210
DTSTAMP:20111207T075218Z
UID:h@d2817665a973b54c48b9ca77792eeb986a13eae9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Islami
 c Holidays;X-NUM-GUESTS=0:mailto:en.islamic#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111206T224218Z
LAST-MODIFIED:20111206T224218Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Birthday of Prophet Muhammad (Shi'a)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
