BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Jewish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120926
DTEND;VALUE=DATE:20120927
DTSTAMP:20111207T075219Z
UID:h@97afa664257945511d280bdfd3ffb77c1b75eb36@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Yom Kippur
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120208
DTEND;VALUE=DATE:20120209
DTSTAMP:20111207T075219Z
UID:h@817b033ab2ee10a35f0ec0e90862f6fa0be406a8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tu B'Shvat
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120729
DTEND;VALUE=DATE:20120730
DTSTAMP:20111207T075219Z
UID:h@f099ac8728b977cfeb435f3e3b04a75d5b8e8810@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tisha B'Av
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075219Z
UID:h@dd36c828fb302ac8acd63cf02fb584d6de4040b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121006
DTEND;VALUE=DATE:20121007
DTSTAMP:20111207T075219Z
UID:h@aa922654df2674108d920e11951cfccb50674d26@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075219Z
UID:h@3f02ea5b5b8f16e587ca13ac1f3cbdf468e355a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075219Z
UID:h@3d61ce5fc5c51483ed7ae7eb5807372339a54311@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121007
DTEND;VALUE=DATE:20121008
DTSTAMP:20111207T075219Z
UID:h@2e390c15a0574c4abb7b02e317fc3a7c30bb9ac6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121004
DTEND;VALUE=DATE:20121005
DTSTAMP:20111207T075219Z
UID:h@20f910b78920c8f535ea3d825df0949fa94e9261@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121005
DTEND;VALUE=DATE:20121006
DTSTAMP:20111207T075219Z
UID:h@004b262da146098af23d11c389565eb9c2acc65b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121009
DTEND;VALUE=DATE:20121010
DTSTAMP:20111207T075219Z
UID:h@9f05272da6608ba018d9365d009e943845c873bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Simchat Torah (except Israel)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120309
DTEND;VALUE=DATE:20120310
DTSTAMP:20111207T075219Z
UID:h@e48c3fad3718338c7dd178beb07c0ac9f280ecbf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shushan Purim
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075219Z
UID:h@9b0bb0b9c5d4b11c340dbae128784b053de16deb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shemini Atzeret (Israel: Simchat Torah)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075219Z
UID:h@a47ebb675c586552a9c43997ef7e68e065bed03c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shavuot (except Israel)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075219Z
UID:h@8207b413b2be5b0cf94ddedb7cd6a644fe440b94@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shavuot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120918
DTEND;VALUE=DATE:20120919
DTSTAMP:20111207T075219Z
UID:h@78eeef6b9525da1cdf0704aebb5f0d6c0e01bba4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Rosh Hashanah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120918
DTSTAMP:20111207T075219Z
UID:h@695c2f6b77e3e51c3457bfc1d7dbf16a0f9c8ef5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Rosh Hashanah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075219Z
UID:h@abde5d7a923a58650dd357294f498e780540da61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Purim
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120414
DTEND;VALUE=DATE:20120415
DTSTAMP:20111207T075219Z
UID:h@7488a912b135b97fb80ab5dfa404cd8aeb026f42@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover (except Israel)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075219Z
UID:h@f64e6546fdd8c05696b047329df914cd82222fb7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075219Z
UID:h@ee8a58e6b51d9ef32ca09380541e4a0664e4b707@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075219Z
UID:h@bef350b757ffb0b50adc898a6e4572bf64fd85ec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
DTSTAMP:20111207T075219Z
UID:h@b6dd5b4840f0a349c1829fbe4d1e3c64e42cc522@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120412
DTEND;VALUE=DATE:20120413
DTSTAMP:20111207T075219Z
UID:h@6a7a51cfbd5e586fef35f69cf5f624888cf6d931@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120410
DTEND;VALUE=DATE:20120411
DTSTAMP:20111207T075219Z
UID:h@5bf6e041be6058053e2f4fdacfe49c0da38efb17@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120411
DTEND;VALUE=DATE:20120412
DTSTAMP:20111207T075219Z
UID:h@421279df55fe8328db9e70d404995fc163a52d0a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120510
DTEND;VALUE=DATE:20120511
DTSTAMP:20111207T075219Z
UID:h@59c02fb90dcb6f0da062ed4d0cb25d52d449699e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lag Ba'Omer
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120426
DTEND;VALUE=DATE:20120427
DTSTAMP:20111207T075219Z
UID:h@6efe6fa2d9ac009378cbc7c4f761b4fd6c0ad5fb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Israel Independence Day (Yom Ha'atzmaut)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120127
DTEND;VALUE=DATE:20120128
DTSTAMP:20111207T075219Z
UID:h@b11b5c25df538eb3e5ea424280f3df78df28a085@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:International Holocaust Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120419
DTEND;VALUE=DATE:20120420
DTSTAMP:20111207T075219Z
UID:h@ebd50f31b15f3b63a4dd40c101ea19ac284f068f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Holocaust Remembrance Day (Yom HaShoah)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120708
DTEND;VALUE=DATE:20120709
DTSTAMP:20111207T075219Z
UID:h@8e171b2810b84b17af3a3ec14a9c3db2bd5cc209@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fast of the 17th of Tamuz
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075219Z
UID:h@d22ffed68e95c1d49ef3a4d2346bf6ec7dc96464@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fast of the 10th of Tevet
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121224
DTSTAMP:20111207T075219Z
UID:h@9adad9b81f0d7bb8c51bc7181bcb1eb2950671cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fast of the 10th of Tevet
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120919
DTEND;VALUE=DATE:20120920
DTSTAMP:20111207T075219Z
UID:h@656354bd497c654992981af2496545b59b4eb22d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fast of Gedaliah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120307
DTEND;VALUE=DATE:20120308
DTSTAMP:20111207T075219Z
UID:h@80d315bb86522dca67965b3ce9a482d96be87f3f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Fast of Esther
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120925
DTEND;VALUE=DATE:20120926
DTSTAMP:20111207T075219Z
UID:h@7cf797dcfe9d45548ff9841e16d308da34713657@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eve of Yom Kippur
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075219Z
UID:h@6ebabba10490857bb6a36b2b3b3febd86659eab5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eve of Sukkot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120526
DTEND;VALUE=DATE:20120527
DTSTAMP:20111207T075219Z
UID:h@b020f2c705f1f29d8615b8ce9abfdd9913f7f306@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eve of Shavuot
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075219Z
UID:h@b0de33b92081d2084464813c5451fb71379b30f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eve of Rosh Hashanah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075219Z
UID:h@c7796ae5fa4ce1ce9459d0f8c2c9a8e8565b3633@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eve of Passover
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075219Z
UID:h@ee7c67b045768eff98ac99c38dc42c750a5ed731@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111222
DTEND;VALUE=DATE:20111223
DTSTAMP:20111207T075219Z
UID:h@ecd9b4e4561a769ab374707d81cb1e36f76ddcb1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075219Z
UID:h@c9fd59301b3a6a172f40ad3c1581c92e9f172bb2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121216
DTEND;VALUE=DATE:20121217
DTSTAMP:20111207T075219Z
UID:h@c8d68c5fb5f88be34342cd7ed61d8e93469d4c90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121212
DTEND;VALUE=DATE:20121213
DTSTAMP:20111207T075219Z
UID:h@a9a35a1f1af766728d8c9d78a0c6e29b2906554e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111228
DTEND;VALUE=DATE:20111229
DTSTAMP:20111207T075219Z
UID:h@a231d37cdf589ce09be6452c3577e84b20656200@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111224
DTSTAMP:20111207T075219Z
UID:h@90810257d60f1c6393b64f9fa34d47fcf118756b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121211
DTEND;VALUE=DATE:20121212
DTSTAMP:20111207T075219Z
UID:h@8a900655bfc4e0454cb2ce910671b8929e5d3607@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075219Z
UID:h@771596b788ce9eda2c5590fe50ec3c47556225b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121214
DTEND;VALUE=DATE:20121215
DTSTAMP:20111207T075219Z
UID:h@73ab8ec777c2c59123214b0636f72dc2ab634c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121210
DTEND;VALUE=DATE:20121211
DTSTAMP:20111207T075219Z
UID:h@63eb766220e1efad319c88a4172688e3db2de474@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075219Z
UID:h@363797e2fc0ec61e07976f2e1e0f0d5f5ce38061@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121215
DTEND;VALUE=DATE:20121216
DTSTAMP:20111207T075219Z
UID:h@32cf1de53393a6665552825739e439a8f80110bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111221
DTEND;VALUE=DATE:20111222
DTSTAMP:20111207T075219Z
UID:h@2aaaa48ddfcb98bef2f608392f711fd7d6f6258d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121209
DTEND;VALUE=DATE:20121210
DTSTAMP:20111207T075219Z
UID:h@240b0fece75dd15191140f3f5eb9b8e79f52dca2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121213
DTEND;VALUE=DATE:20121214
DTSTAMP:20111207T075219Z
UID:h@161e876b72fc1e8d08518d9d6791ef1bf033a3ab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jewish
  Holidays;X-NUM-GUESTS=0:mailto:en.jewish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T032551Z
LAST-MODIFIED:20111207T032551Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chanukah
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
