BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Japanese Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120320
DTEND;VALUE=DATE:20120321
DTSTAMP:20111207T075218Z
UID:h@86bcce05aa2dce7b48d4968b62e9c222b63b7279@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Vernal Equinox
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101223
DTEND;VALUE=DATE:20101224
DTSTAMP:20111207T075218Z
UID:h@fb1d5091a3fdd32fa2e2a244fb169b82332e350d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The Emperor's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111224
DTSTAMP:20111207T075218Z
UID:h@bfc0dc57c926434f2a2997bcd8effee038a93f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The Emperor's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121224
DTSTAMP:20111207T075218Z
UID:h@763ab060687ba9eab100c880db9f20d6390deb2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:The Emperor's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100429
DTEND;VALUE=DATE:20100430
DTSTAMP:20111207T075218Z
UID:h@f666f2ada2a6e3d8838714ad6fe5f2fd1c94e6c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Showa Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120429
DTEND;VALUE=DATE:20120430
DTSTAMP:20111207T075218Z
UID:h@e67042a1b0ab2dc545207f1002beb9a2479b2338@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Showa Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110429
DTEND;VALUE=DATE:20110430
DTSTAMP:20111207T075218Z
UID:h@2ca650e27e0b02b08d866dcb13d9c92523742136@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Showa Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100920
DTEND;VALUE=DATE:20100921
DTSTAMP:20111207T075218Z
UID:h@fb608bf9c2c7e3f8cae54ae7c7c7edf8f819c6aa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Respect for the Aged Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120918
DTSTAMP:20111207T075218Z
UID:h@ea60ddf46332afea32f81cac2aac63d4b507a79b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Respect for the Aged Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110919
DTEND;VALUE=DATE:20110920
DTSTAMP:20111207T075218Z
UID:h@86a2c4e3cc9e95c96b0ea21d4b9e414f98fdcae6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Respect for the Aged Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075218Z
UID:h@7a03cf8230d3d952e9b1c10298d7a3f2d360b0d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Public Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075218Z
UID:h@6b33dad1ccc43c0dbe93487c58e5ba717e8958b5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Public Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075218Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075218Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075218Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110211
DTEND;VALUE=DATE:20110212
DTSTAMP:20111207T075218Z
UID:h@ae86cbdbf3302a26858b9a555c86ada77292ca75@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100211
DTEND;VALUE=DATE:20100212
DTSTAMP:20111207T075218Z
UID:h@a1c53b2041dbf3e60364e678c62979bcfe4b0235@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120212
DTSTAMP:20111207T075218Z
UID:h@7499854c5c5719748cb17fb4eb5d064160c6f270@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Foundation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110718
DTEND;VALUE=DATE:20110719
DTSTAMP:20111207T075218Z
UID:h@efc070e4a2f1a67f9fca076d50fed6047bfd2f69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marine Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120716
DTEND;VALUE=DATE:20120717
DTSTAMP:20111207T075218Z
UID:h@cd35b67dbb3b8608a8602309fabac04c7a90cc2d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marine Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100719
DTEND;VALUE=DATE:20100720
DTSTAMP:20111207T075218Z
UID:h@1fbd99cf0849652aebca1a1f26c8418a13d8d106@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marine Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111123
DTEND;VALUE=DATE:20111124
DTSTAMP:20111207T075218Z
UID:h@ca81f7029a1b00b8aa87f068f4f0fc89cddd3bb1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101123
DTEND;VALUE=DATE:20101124
DTSTAMP:20111207T075218Z
UID:h@b533636dc4d1e0d1496ac6d52170287285245742@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121123
DTEND;VALUE=DATE:20121124
DTSTAMP:20111207T075218Z
UID:h@30f4210c80e65b6becc5d5f418525fe3463e3f8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Thanksgiving Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075218Z
UID:h@bb97a95498ecbf43a344b9adbc9cd2b0b9ce6b9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Health and Sports Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075218Z
UID:h@7d84543b4c4696687922d3e1a9c0aff7541cbb8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Health and Sports Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075218Z
UID:h@455d097a1deb92fbe73d45169d9cc4182ce4a6b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Health and Sports Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075218Z
UID:h@876cf4283799eca52d548ab2e2a73ef6a77c1871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greenery Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075218Z
UID:h@6c8fedf6c64a76faaaee644cc777196c63c99f2a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greenery Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075218Z
UID:h@6997e2707f792f773ae0c7b77da800be14b81c17@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greenery Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101103
DTEND;VALUE=DATE:20101104
DTSTAMP:20111207T075218Z
UID:h@ee78f59ba9bc5037b2b72bac64a389ac53f8d15a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Culture Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111103
DTEND;VALUE=DATE:20111104
DTSTAMP:20111207T075218Z
UID:h@e26e32a9027f3e1ecb374b30241a555bdaa06f8a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Culture Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075218Z
UID:h@4796e1e4bb4f01c9c5da94000d60189a3808fc4e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Culture Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
DTSTAMP:20111207T075218Z
UID:h@b8862619b4489c128d4e861bd4d936f00c577def@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075218Z
UID:h@4d2b8251279fcd97da24b7ed19a188f8d32bfbd0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
DTSTAMP:20111207T075218Z
UID:h@098941a9b4a95b8bb0bbd36e6be6e87a9f15d432@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100111
DTEND;VALUE=DATE:20100112
DTSTAMP:20111207T075218Z
UID:h@e3a0cbb729800fa4f5a270703bbb65661fe7a688@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coming-of-Age Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110110
DTEND;VALUE=DATE:20110111
DTSTAMP:20111207T075218Z
UID:h@bd95d9f2d5a1ce0d8939d9101f30f5891495ceca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coming-of-Age Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120109
DTEND;VALUE=DATE:20120110
DTSTAMP:20111207T075218Z
UID:h@170a8b7857dcc46013e1b312ee1305f7fa29a38e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coming-of-Age Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075218Z
UID:h@ffd6f876d10c6af6f8576228357ba75670ffa147@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075218Z
UID:h@ac21a358ccd5e063788da22de7e6c8eb88231f32@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075218Z
UID:h@00d8590b768fd9797c5c4f31d6596efba9d4a251@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120922
DTEND;VALUE=DATE:20120923
DTSTAMP:20111207T075218Z
UID:h@f11719d401fc917ddbb82289126610f8a9c7b129@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Autumnal equinox
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100923
DTEND;VALUE=DATE:20100924
DTSTAMP:20111207T075218Z
UID:h@d35767f027796cd599918c11c63b5d45cba8f74f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Autumnal equinox
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110923
DTEND;VALUE=DATE:20110924
DTSTAMP:20111207T075218Z
UID:h@9320be5fdc19f066473114bfc2677c601d07acc4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Japane
 se Holidays;X-NUM-GUESTS=0:mailto:en.japanese#holiday@group.v.calendar.goog
 le.com
CLASS:PUBLIC
CREATED:20111207T015558Z
LAST-MODIFIED:20111207T015558Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Autumnal equinox
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
