BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Malaysian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110719
DTEND;VALUE=DATE:20110720
DTSTAMP:20111207T075219Z
UID:h@d7de24f958c7b7772f2c24e23d6957fbe53d0fd0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100719
DTEND;VALUE=DATE:20100720
DTSTAMP:20111207T075219Z
UID:h@4bb4c22c28af88d7b39b50ff37b246f8211e9f0f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120719
DTEND;VALUE=DATE:20120720
DTSTAMP:20111207T075219Z
UID:h@35167efab569a20766c5462b96589d2e50aa0ed2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Yang Di-Pertuan Besar Of Negeri Sembilan's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100517
DTEND;VALUE=DATE:20100518
DTSTAMP:20111207T075219Z
UID:h@616fcf384210ad05a49038431dd06e13d4244c4d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wesak Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110517
DTEND;VALUE=DATE:20110518
DTSTAMP:20111207T075219Z
UID:h@45eece0a83472354ed2ca940358b280d6b7d7f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wesak Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075219Z
UID:h@02f904afa5c67a51764dd9bd97201f94a4c507b1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wesak Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120720
DTEND;VALUE=DATE:20120721
DTSTAMP:20111207T075219Z
UID:h@bb7807f9b83d145c1657cfc76a35ed8467dd0032@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Terengganu's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110720
DTEND;VALUE=DATE:20110721
DTSTAMP:20111207T075219Z
UID:h@a67dbf32340410aac78937434e3b18932ab39a84@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Terengganu's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100720
DTEND;VALUE=DATE:20100721
DTSTAMP:20111207T075219Z
UID:h@420e1e95087f816f3901297b98e3fc1527904b8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Terengganu's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110419
DTEND;VALUE=DATE:20110420
DTSTAMP:20111207T075219Z
UID:h@8042862aa0b2b791d561b3939dddcfda88035895@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Perak's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120419
DTEND;VALUE=DATE:20120420
DTSTAMP:20111207T075219Z
UID:h@75cb4caae411c6da5121756359ea803a61a6766f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Perak's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100419
DTEND;VALUE=DATE:20100420
DTSTAMP:20111207T075219Z
UID:h@57af141f08da41ee4079f2042379f46c24491878@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Perak's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121024
DTEND;VALUE=DATE:20121025
DTSTAMP:20111207T075219Z
UID:h@621136779e71b129b4e665a30923241e517b39c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan of Pahang's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101024
DTEND;VALUE=DATE:20101025
DTSTAMP:20111207T075219Z
UID:h@42062648c4fa1c5ab5115332521903613ec81fe2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan of Pahang's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111024
DTEND;VALUE=DATE:20111025
DTSTAMP:20111207T075219Z
UID:h@3629e5be0f2e637197da3260d394c900acbd915d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan of Pahang's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100408
DTEND;VALUE=DATE:20100409
DTSTAMP:20111207T075219Z
UID:h@b3e224975422eb33ff85ae6fa2a3981a4fcd096e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Johor's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110408
DTEND;VALUE=DATE:20110409
DTSTAMP:20111207T075219Z
UID:h@9a4053be01d9c6542dc00ec1b884451e1fdf17d2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Johor's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075219Z
UID:h@191ed4e93c37e0ba478cbee882a905b5e01ba214@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sultan Of Johor's Birthday*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120205
DTEND;VALUE=DATE:20120206
DTSTAMP:20111207T075219Z
UID:h@bb482b34fcfd2584cef7e191a02e4732839c22be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Prophet Muhammad's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075219Z
UID:h@c4aebfed8c07d06c3898b8cd2e501d67ca400ee4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075219Z
UID:h@956a0487ea2d0b8d19e830699d1da52e1f8da049@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075219Z
UID:h@548e77e6f072313473fbda5af107db7b4b7e1e18@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110831
DTEND;VALUE=DATE:20110901
DTSTAMP:20111207T075219Z
UID:h@9c10899405381fdb2ff39ebac354b5b6442ec1c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100831
DTEND;VALUE=DATE:20100901
DTSTAMP:20111207T075219Z
UID:h@8234aab280d0cb0b4802b749b8bb65d3eaafe743@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120831
DTEND;VALUE=DATE:20120901
DTSTAMP:20111207T075219Z
UID:h@2ecc808534792fa00877b5044b86cb6f7e4bd117@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075219Z
UID:h@e5ddabe0291916de2ccf8650277190568ef86b53@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Malaysia King's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
DTSTAMP:20111207T075219Z
UID:h@d0be032f257dfe728c1636b08146312281b6eda5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Malaysia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075219Z
UID:h@ce476ef86b4167de37da7fb0613a8fde679d33be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Malaysia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110916
DTEND;VALUE=DATE:20110917
DTSTAMP:20111207T075219Z
UID:h@c9eab7ddb09d6e575aeafbee1ddcbccab53d3f13@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Malaysia Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075219Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075219Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075219Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
DTSTAMP:20111207T075219Z
UID:h@ee7f62f9bb6301b027c5df2f30c4471d2cec83c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:King's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
DTSTAMP:20111207T075219Z
UID:h@996dcffc05e0a76ac76d4854a989e4a68a1d6c59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:King's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075219Z
UID:h@96af80d75656050657b8d5ae8863cc5fb574b856@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:King's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075219Z
UID:h@4be70bc73ac41c34cfee384c60159ee62b40ed56@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hol Day Pahang*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100507
DTEND;VALUE=DATE:20100508
DTSTAMP:20111207T075219Z
UID:h@3988f4459437c256714b209a2b58db8c58550bf4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hol Day Pahang*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110507
DTEND;VALUE=DATE:20110508
DTSTAMP:20111207T075219Z
UID:h@0c67de3ed0cd315e7db0be747298e0047decc569@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hol Day Pahang*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120530
DTEND;VALUE=DATE:20120531
DTSTAMP:20111207T075219Z
UID:h@eca02e815415469f1177104c27b9c1fd3cf0dd94@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075219Z
UID:h@a369a31fb8fd3cfa111516358582f98abe9ce2c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120531
DTEND;VALUE=DATE:20120601
DTSTAMP:20111207T075219Z
UID:h@9f6293fa1e26718af979903bf5a0a2c1c1e8c0e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075219Z
UID:h@7144eb921d61315e89c9b1e85f1c9c2c203b2350@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110531
DTEND;VALUE=DATE:20110601
DTSTAMP:20111207T075219Z
UID:h@44a617d6e9e7bc9dc3136a3e080d2effe305bf72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100530
DTEND;VALUE=DATE:20100531
DTSTAMP:20111207T075219Z
UID:h@40bd3f2b8ca078ddd819ac85c6ede144241a7e9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Harvest Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075219Z
UID:h@84399d7680a4ff8fa06033c558b2250acfbe8ed4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Qurban
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120820
DTEND;VALUE=DATE:20120821
DTSTAMP:20111207T075219Z
UID:h@81c66c9548ba3d269ac1586dc950d965132c33d3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Puasa (Hari Kedua)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075219Z
UID:h@ffee4b1d4574d40c90561929b1391cbdbc5c99c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Puasa
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110201
DTEND;VALUE=DATE:20110202
DTSTAMP:20111207T075219Z
UID:h@ce1b61221ced60e00f0d47e87a86c2c49fd0c07c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Federal Territory Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120201
DTEND;VALUE=DATE:20120202
DTSTAMP:20111207T075219Z
UID:h@b7242d83c8791dd466af91e36e10de89541d6304@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Federal Territory Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100201
DTEND;VALUE=DATE:20100202
DTSTAMP:20111207T075219Z
UID:h@7ac2e0d13100b68fc3209fca8fa45edd2b4f4697@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Federal Territory Day*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075219Z
UID:h@ee9fdbde241494f5503f664f7dd8511d8d6a0a73@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Declaration of Melaka as a Historical City*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110415
DTEND;VALUE=DATE:20110416
DTSTAMP:20111207T075219Z
UID:h@e91467c17fabd0ee3246c7421e58042ede96d848@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Declaration of Melaka as a Historical City*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075219Z
UID:h@e7c5d377f0e92bcc955271b4faaf499ae1cbcb00@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Declaration of Melaka as a Historical City*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100602
DTEND;VALUE=DATE:20100603
DTSTAMP:20111207T075219Z
UID:h@c14c2626f9320757c4b1abbdfaa178925e39d116@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075219Z
UID:h@b17c0f067ee4936c6b26cf22666d3dfc9b3b6b6d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
DTSTAMP:20111207T075219Z
UID:h@6767819d1c678a2957fc99d5791d3b7afd7d06d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075219Z
UID:h@53b4b92f83127b129869344dbbe956f7a15b3d60@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075219Z
UID:h@4690807a580dd875d8517ce5f05553c6845e0757@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075219Z
UID:h@37e843b89867a878b6f2a9fa192134fd256c99f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dayak Festival*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075219Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075219Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075219Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075219Z
UID:h@d08a54dcf25d44000310ddb6fd07b8d05e27ac15@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese Lunar New Year (2nd Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075219Z
UID:h@c4daa794d9c38713fbf46b653cafaec757f2f710@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese Lunar New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121115
DTEND;VALUE=DATE:20121116
DTSTAMP:20111207T075219Z
UID:h@39c804c848085809a44352bee337e4cb8748622a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Awal Muharram (Maal Hijrah)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110304
DTEND;VALUE=DATE:20110305
DTSTAMP:20111207T075219Z
UID:h@c0f58ffd95e8cd0756dbe66f155ee1db54fe3612@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Anniversary of the Installation of the Sultan of Terengganu*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100304
DTEND;VALUE=DATE:20100305
DTSTAMP:20111207T075219Z
UID:h@84bf0fb65134eef2f2494f90697f46bb2ba44e9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Anniversary of the Installation of the Sultan of Terengganu*
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120304
DTEND;VALUE=DATE:20120305
DTSTAMP:20111207T075219Z
UID:h@350c1f9a84894a3f3aa648f5df89b520f9b88f8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Malays
 ian Holidays;X-NUM-GUESTS=0:mailto:en.malaysia#holiday@group.v.calendar.goo
 gle.com
CLASS:PUBLIC
CREATED:20111206T235051Z
LAST-MODIFIED:20111206T235051Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Anniversary of the Installation of the Sultan of Terengganu*
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
