BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:New Zealand Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075220Z
UID:h@f4a778c1785367c7c0615b7288c311ffa4e4d200@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Westland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121203
DTEND;VALUE=DATE:20121204
DTSTAMP:20111207T075220Z
UID:h@e345b0b4002af83226a5318510ceeea15ed5aaa8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Westland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111205
DTEND;VALUE=DATE:20111206
DTSTAMP:20111207T075220Z
UID:h@55617a090a1ac54fadcbdf5d1ed6a908901dbd50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Westland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100206
DTEND;VALUE=DATE:20100207
DTSTAMP:20111207T075220Z
UID:h@c8ddaecd38b5c1d995f057823c7e0ea0662ecc1d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Waitangi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110206
DTEND;VALUE=DATE:20110207
DTSTAMP:20111207T075220Z
UID:h@943b5632ab8cc5abd345dcdee03e8df36e006928@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Waitangi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120206
DTEND;VALUE=DATE:20120207
DTSTAMP:20111207T075220Z
UID:h@84380740749dbef7d1a11fcd2c21e7ca1fbb4cb5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Waitangi Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075220Z
UID:h@42b75e740538b8667120f58947e01433cb1235ea@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taranaki (New Plymouth) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075220Z
UID:h@32983511f6155b0db5dbe048588a4152a1ef3799@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taranaki (New Plymouth) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075220Z
UID:h@2fb73557285721d1d5cf3988e6c625cb3ef12aec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taranaki (New Plymouth) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120116
DTEND;VALUE=DATE:20120117
DTSTAMP:20111207T075220Z
UID:h@b2efd74a57acce571cc74a596ab6ad75554fc666@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Southland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110117
DTEND;VALUE=DATE:20110118
DTSTAMP:20111207T075220Z
UID:h@a443dd25f3ddd361299d01c65812c1ae2c23faf5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Southland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100118
DTEND;VALUE=DATE:20100119
DTSTAMP:20111207T075220Z
UID:h@2d85951c31a203e06def36fa3b84f7983aaaee57@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Southland Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075220Z
UID:h@949735b1a89b6254f86d5dbb02929c60275f3c28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075220Z
UID:h@4e65f80a445b50c93d2dda9e0e77fa4ed380c7b4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075220Z
UID:h@150d6f1fd080c32bd2a33ad959389fc655425fc7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075220Z
UID:h@fa2fc97fd9310ad4cdd73103b20801248e2f4d34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Public Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100322
DTEND;VALUE=DATE:20100323
DTSTAMP:20111207T075220Z
UID:h@76dd4e96deb6482043bdbec381ac32b70aa742f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Otago Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075220Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075220Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075220Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100201
DTEND;VALUE=DATE:20100202
DTSTAMP:20111207T075220Z
UID:h@37f898e48a1e9faff2e786366b674a8d30a757db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Nelson Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075220Z
UID:h@90dbf9619b1b48e6e0dc64db92a350b382af02b5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marlborough Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075220Z
UID:h@38208bf4a10b84d98f75aa4c9934d9af0dd79d50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marlborough Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
DTSTAMP:20111207T075220Z
UID:h@235df120dd4547b3039cc2da032991a06cdbafa2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Marlborough Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075220Z
UID:h@bcc1afdacee6aba8d7635769d03ef05e96bfa677@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111024
DTEND;VALUE=DATE:20111025
DTSTAMP:20111207T075220Z
UID:h@5cacfd0f20dda2c675397722552a8fdbb572fc81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121022
DTEND;VALUE=DATE:20121023
DTSTAMP:20111207T075220Z
UID:h@2f9178c616c92726507ea2e5b18206891c75e793@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101015
DTEND;VALUE=DATE:20101016
DTSTAMP:20111207T075220Z
UID:h@e2631327c96b4f87e3a70fd10fabdd00c18c404a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hawkes' Bay Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121019
DTEND;VALUE=DATE:20121020
DTSTAMP:20111207T075220Z
UID:h@c1b097708fdc7e710902022ce02e317d350e5e91@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hawkes' Bay Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111021
DTEND;VALUE=DATE:20111022
DTSTAMP:20111207T075220Z
UID:h@6a5a40c20453415682216fb07556975282e8d377@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hawkes' Bay Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075220Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
DTSTAMP:20111207T075220Z
UID:h@eb89ec38e99f6e2526c1f8608c4f32eff4f74153@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day after New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075220Z
UID:h@ca0276fabb5a856b802a766d91ddb20ab7d92b11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day after New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
DTSTAMP:20111207T075220Z
UID:h@a458ede07ba69104ff7c26a5710093b615e27663@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day after New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075220Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075220Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075220Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101129
DTEND;VALUE=DATE:20101130
DTSTAMP:20111207T075220Z
UID:h@0307c71dc11c3fa35c76ac803bcc73fb09f9d8f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chatham Islands Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101112
DTEND;VALUE=DATE:20101113
DTSTAMP:20111207T075220Z
UID:h@83baa305a1cc9eaf3defdddefc6ee68dbaceb4ca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canterbury Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100927
DTEND;VALUE=DATE:20100928
DTSTAMP:20111207T075220Z
UID:h@e522cf6bcac102d3fa310a8a799d6acd5a8eaf97@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canterbury (South) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110926
DTEND;VALUE=DATE:20110927
DTSTAMP:20111207T075220Z
UID:h@b095a3690ec96eb82b2a6ed4cb8e967d668cdc72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canterbury (South) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120925
DTSTAMP:20111207T075220Z
UID:h@7ac222e35c575aeff0c905064a5b29e4d090a20a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Canterbury (South) Anniversary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075220Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075220Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075220Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075220Z
UID:h@beb342d7d5260ad2dfb06d0dc1a4aac48c6e115d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075220Z
UID:h@abdd56a19cb2ee3fe85cedde50cb977df17f01f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075220Z
UID:h@33354df763002342ffab26f458684af59c696b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ANZAC Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120130
DTEND;VALUE=DATE:20120131
DTSTAMP:20111207T075220Z
UID:h@ad7296ad672774768e0436799c0d86efaaf2a6a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=New Ze
 aland Holidays;X-NUM-GUESTS=0:mailto:en.new_zealand#holiday@group.v.calenda
 r.google.com
CLASS:PUBLIC
CREATED:20111206T201514Z
LAST-MODIFIED:20111206T201514Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Anniversary Day Auckland / Northland
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
