BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Polish Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075221Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075221Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075221Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075221Z
UID:h@efe4353b23da359212338b73419806c981cf09c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075221Z
UID:h@b9ac7bcf2f29ebd14b0a621613d3e6f50c399c43@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075221Z
UID:h@8814b7eec6eb9f15304fc771fae9a717c62aefb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075221Z
UID:h@bf686f1780d7caa93e78733fdce422c64a6ce7cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Second Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075221Z
UID:h@87b721e894f2e1ad28fd8095e531c632961dda59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Second Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075221Z
UID:h@2be94a0f19238c53f270e89afcb6ff048d9c4643@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Second Day of Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075221Z
UID:h@a032e0d54768692591a77b9ffc3647ef2460fd24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075221Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075221Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075221Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120526
DTEND;VALUE=DATE:20120527
DTSTAMP:20111207T075221Z
UID:h@80983ddab5f6ef5a55f0f48fbf8c756eeedf8386@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110526
DTEND;VALUE=DATE:20110527
DTSTAMP:20111207T075221Z
UID:h@5b788eee57d397a361106cb50c2af6b4bd06e891@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100526
DTEND;VALUE=DATE:20100527
DTSTAMP:20111207T075221Z
UID:h@000771eae4b2239dddc980f1e6fd8a307980dc45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075221Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075221Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075221Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075221Z
UID:h@bdabaa5ec035288a142a85f0010103c7683b3f3b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075221Z
UID:h@74cfa42b7e37e227134b4476dbc8ad42b202ab0f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075221Z
UID:h@4860ca914dccda0264e4b9e63941bb93b03a6f56@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110122
DTEND;VALUE=DATE:20110123
DTSTAMP:20111207T075221Z
UID:h@ec7a0dda93855479eb580d94a9aab8d6bd004b64@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandpa's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120122
DTEND;VALUE=DATE:20120123
DTSTAMP:20111207T075221Z
UID:h@c5c6fc9ca8318064b830f752f8c96dfd991f2d72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandpa's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100122
DTEND;VALUE=DATE:20100123
DTSTAMP:20111207T075221Z
UID:h@724da594c73bbb979fd1ea4abed5f9879faae908@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandpa's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120121
DTEND;VALUE=DATE:20120122
DTSTAMP:20111207T075221Z
UID:h@a8ec199481c9bc39d5b1c3bc233852978284c337@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandma's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110121
DTEND;VALUE=DATE:20110122
DTSTAMP:20111207T075221Z
UID:h@89c4f62cd4b98fb2f74a213a6ba7ae07218a2670@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandma's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100121
DTEND;VALUE=DATE:20100122
DTSTAMP:20111207T075221Z
UID:h@6200c0d069c510ca7a255a2243cd6e770798dacc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Grandma's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075221Z
UID:h@a67a853c2793c60131b67ade026496532eb780fa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
DTSTAMP:20111207T075221Z
UID:h@93bb747437ede2c687ebb9fb022f5d4b4b926784@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
DTSTAMP:20111207T075221Z
UID:h@444b64e05a8f21ded7e6994011ad2fe2e83d9a29@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075221Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075221Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075221Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075221Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075221Z
UID:h@f89ceb0ca574e44623263d7e0d8d7110294d0d7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
DTSTAMP:20111207T075221Z
UID:h@9c552ad9785a9a3e8fa961feb610e63500dc0a38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075221Z
UID:h@7f87939fbe2af4e095b2b02373e32548d7ae9c26@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
DTSTAMP:20111207T075221Z
UID:h@789ce93df9702e86796a22000195f51076a2bf9f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075221Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075221Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075221Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075221Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075221Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075221Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
DTSTAMP:20111207T075221Z
UID:h@f849fbe3fc67aecc88c1f9987c1e10addcb1f2c6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
DTSTAMP:20111207T075221Z
UID:h@dc6e50b7a61482d8598bbfd0f9ea96c4e9bdfa9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
DTSTAMP:20111207T075221Z
UID:h@6b39fcfede0603ed996134e10f00d4ebc1f6c728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075221Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075221Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075221Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075221Z
UID:h@c9c5fb150d629ee6da0cb0cae80626f8bb87c944@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075221Z
UID:h@7d637e197572c4b378c9cb032e145cad4b2c5f7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075221Z
UID:h@7c21a162b2d7c6f8bbd1044ccb6b4550b3a66a48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075221Z
UID:h@ef8b88622474b63b45cce8428e686cfedeaafab1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075221Z
UID:h@b4429e69b793b69a059654c0969b17b0dfafc668@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075221Z
UID:h@841b7f6b61628f8cbb9e673de7bba1c4e5781986@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075221Z
UID:h@cb930dec523738b0040ec6ef6fa0c953b459210c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saint's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075221Z
UID:h@7f8485da8f4f987de00832c7254dd3950ce8a2e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saint's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075221Z
UID:h@4d42f92873f7a74143bc65fb566169aaff2a79e9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Polish
  Holidays;X-NUM-GUESTS=0:mailto:en.polish#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T065748Z
LAST-MODIFIED:20111207T065748Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saint's Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
