BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Portuguese Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
DTSTAMP:20111207T075221Z
UID:h@d2b25a2a9ad817638a7dbb99c6aabdf4dff3d2c9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Restoration of Independence
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121201
DTEND;VALUE=DATE:20121202
DTSTAMP:20111207T075221Z
UID:h@854f3b9d46fa998953e68e7e39a2efbef3e6fb6b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Restoration of Independence
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101201
DTEND;VALUE=DATE:20101202
DTSTAMP:20111207T075221Z
UID:h@1e48f3df5727e076ff9c4435f626bff1c8bb6e33@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Restoration of Independence
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111005
DTEND;VALUE=DATE:20111006
DTSTAMP:20111207T075221Z
UID:h@b94f1983868b3e3f78031d4709d248b3bbb9b06e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101005
DTEND;VALUE=DATE:20101006
DTSTAMP:20111207T075221Z
UID:h@b6a64343246f6da20403d34c69e2ec45d37fa635@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121005
DTEND;VALUE=DATE:20121006
DTSTAMP:20111207T075221Z
UID:h@8c3db532c769c850ff50e45a5a7b5e030eb549cd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Republic Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075221Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075221Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075221Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075221Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075221Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075221Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075221Z
UID:h@de52a1e59eb4f04fe84542adb9e6bd8f1ee5973b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075221Z
UID:h@b4751d76a3c22f56973d4e8a98ccded6220c74b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075221Z
UID:h@91c032824561f0f6e364434034f215007979731c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075221Z
UID:h@eceb2199bd7d6f01786ff5512008bf4d5f78b490@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Holy Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075221Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100610
DTEND;VALUE=DATE:20100611
DTSTAMP:20111207T075221Z
UID:h@f5c0214b1af7559d5f9e262e6bf655003ca23a51@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Portugal
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120610
DTEND;VALUE=DATE:20120611
DTSTAMP:20111207T075221Z
UID:h@755ffa6bbf05314fae8a857d7d1332b03f136e4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Portugal
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110610
DTEND;VALUE=DATE:20110611
DTSTAMP:20111207T075221Z
UID:h@437da0d6c76318c87f925349b54126bb332a1eb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Portugal
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075221Z
UID:h@d30a107ac7d4cff34715ae42e753c3df362ca8cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Liberty
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075221Z
UID:h@58ab980dde76d13d079ba765c6bf1f4d385755e5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Liberty
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075221Z
UID:h@2627a5c1d7b83dfc73bbda80ddba50faa4616fbe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Liberty
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075221Z
UID:h@f89ceb0ca574e44623263d7e0d8d7110294d0d7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075221Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075221Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075221Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075221Z
UID:h@d9229f2f08afe7f0d44513a06198eadefef00449@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Carnival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075221Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075221Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075221Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075221Z
UID:h@b029165c377bb4c1b9f3e1de64515899c4e7161b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075221Z
UID:h@8a0da0d1cdec43d1a3128fc31e4799dc808e8e81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075221Z
UID:h@1b673186d00fe1d5fa8672549f0249737e5adf2c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Portug
 uese Holidays;X-NUM-GUESTS=0:mailto:en.portuguese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T035137Z
LAST-MODIFIED:20111207T035137Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
