BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:South Africa Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100616
DTEND;VALUE=DATE:20100617
DTSTAMP:20111207T075222Z
UID:h@f540077e77de4b8878e5b6765ae1d556b36e277f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110616
DTEND;VALUE=DATE:20110617
DTSTAMP:20111207T075222Z
UID:h@cfb9af26f387e73ce98c1ee6ef51c9a7e14a710c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120616
DTEND;VALUE=DATE:20120617
DTSTAMP:20111207T075222Z
UID:h@9da15fe50b992743c243cd15096e62368d27f6f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075222Z
UID:h@d1fc8944eb4e467f150e4027dc78caef4a5b967f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075222Z
UID:h@90d438caf8343a53156839e873cf14d21018c48d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075222Z
UID:h@6126d06d68c014dbe65160b4c615a0868f715042@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Worker's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075222Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075222Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075222Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100809
DTEND;VALUE=DATE:20100810
DTSTAMP:20111207T075222Z
UID:h@187ca984da5ebbaad989a6fc9050ada3650717f4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110809
DTEND;VALUE=DATE:20110810
DTSTAMP:20111207T075222Z
UID:h@06626aeccad6f69475f1ac21f8b6e51de989a00b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
DTSTAMP:20111207T075222Z
UID:h@014bbb8f6408923b0d6d251918f92037bab3552f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
DTSTAMP:20111207T075222Z
UID:h@dc01aed54029207dece9bab23eec567a127d726e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Human Rights Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
DTSTAMP:20111207T075222Z
UID:h@77ffb157b1281fbd7b7aa280746bb133cc31ed85@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Human Rights Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
DTSTAMP:20111207T075222Z
UID:h@053af84ed82f01fd4f6f8b9ee9aa3701392cc614@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Human Rights Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110924
DTEND;VALUE=DATE:20110925
DTSTAMP:20111207T075222Z
UID:h@ff99349cfb26ea40cfc4eec6cb8a82a941fbb1c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100924
DTEND;VALUE=DATE:20100925
DTSTAMP:20111207T075222Z
UID:h@6d25dab2ac895724909948199800acc3dfa623df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120925
DTSTAMP:20111207T075222Z
UID:h@0b368ab75c5e5ac6d3b45d6ed5a665f4e97861f3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Heritage Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075222Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110427
DTEND;VALUE=DATE:20110428
DTSTAMP:20111207T075222Z
UID:h@dab7c214167e9b47903ffa222f062d9e4a309e78@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Freedom Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120427
DTEND;VALUE=DATE:20120428
DTSTAMP:20111207T075222Z
UID:h@da33a790c2ef9b6e1ab5a36573dd9d5d665f6897@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Freedom Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100427
DTEND;VALUE=DATE:20100428
DTSTAMP:20111207T075222Z
UID:h@d6a5e17ad81af2b011216f1c5dccd0205d26d558@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Freedom Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075222Z
UID:h@d1096f9a405ac2eff73c8b41b76b70c7666cc78f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Family Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075222Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075222Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121216
DTEND;VALUE=DATE:20121217
DTSTAMP:20111207T075222Z
UID:h@db6e91b5221024da281dab5d419bcc46cab17973@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Reconciliation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111216
DTEND;VALUE=DATE:20111217
DTSTAMP:20111207T075222Z
UID:h@d58ea5f350f96fa6363a3cdf9d11b9c74a9181eb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Reconciliation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101216
DTEND;VALUE=DATE:20101217
DTSTAMP:20111207T075222Z
UID:h@434e042552da54de621e1f17d9d9224ea2044109@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Reconciliation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075222Z
UID:h@ddc36d7db983d0e09be5fefd0d3accc19f1190d3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Goodwill
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075222Z
UID:h@cc0322ed9a53b9d2b3a46295266b5b69dd39df12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Goodwill
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075222Z
UID:h@48113cc52064405fde61db89810010b1939bf9a3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Day of Goodwill
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075222Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075222Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075222Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=South 
 Africa Holidays;X-NUM-GUESTS=0:mailto:en.sa#holiday@group.v.calendar.google
 .com
CLASS:PUBLIC
CREATED:20111207T013429Z
LAST-MODIFIED:20111207T013429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
