BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Singapore Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075222Z
UID:h@76979129192fa9c4fb64189e7c17dd92712b3453@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Vesak Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075222Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075222Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075222Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110809
DTEND;VALUE=DATE:20110810
DTSTAMP:20111207T075222Z
UID:h@c07ac76c30c25a2817bbae9d0d4c100c3151eff3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
DTSTAMP:20111207T075222Z
UID:h@6597f48c92f1ce843ea873187bd2aadc3b94a38e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100809
DTEND;VALUE=DATE:20100810
DTSTAMP:20111207T075222Z
UID:h@3aed153039d8f5f7719a968c686059d66d20f1fb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075222Z
UID:h@f8706a98265e7e4a8e7603fc20b77e41473a69a1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075222Z
UID:h@55fbf81369d989bc7c02ea5df945fd04f2d5af9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075222Z
UID:h@2321baa833d174621f3b76ffef51ee3c1db5caa3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labour Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075222Z
UID:h@ffee4b1d4574d40c90561929b1391cbdbc5c99c4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Puasa
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075222Z
UID:h@29908429c1248b660a95fb7a94ec036780903697@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Haji
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075222Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121113
DTEND;VALUE=DATE:20121114
DTSTAMP:20111207T075222Z
UID:h@738e2c8797c86a9fe7a80458a4cc82d60d594a0c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Deepavali
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075222Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075222Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075222Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075222Z
UID:h@f4d4100691c63fb140921faf0f927dc6230e9808@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075222Z
UID:h@7168e415fda70e907d23f8c74b7a7c8fc8fb2e82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Singap
 ore Holidays;X-NUM-GUESTS=0:mailto:en.singapore#holiday@group.v.calendar.go
 ogle.com
CLASS:PUBLIC
CREATED:20111206T220113Z
LAST-MODIFIED:20111206T220113Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chinese New Year
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
