BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Spain Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120725
DTEND;VALUE=DATE:20120726
DTSTAMP:20111207T075223Z
UID:h@b8f186b931022ad0462b2a9e05418e0e49f3cca7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Santiago Apostle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110725
DTEND;VALUE=DATE:20110726
DTSTAMP:20111207T075223Z
UID:h@8e9530cc2662bc8a1c45d1c3de2674b52a68880a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Santiago Apostle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100725
DTEND;VALUE=DATE:20100726
DTSTAMP:20111207T075223Z
UID:h@67e928fdc7befb5c986ec5bf86490d5804d6e9b1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Santiago Apostle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110319
DTEND;VALUE=DATE:20110320
DTSTAMP:20111207T075223Z
UID:h@e62b031a74e8368ecddea8643da953dba7a60bf0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:San Jose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100319
DTEND;VALUE=DATE:20100320
DTSTAMP:20111207T075223Z
UID:h@9a679722c94de2f477bfb94e0afd9875a87ac08a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:San Jose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120319
DTEND;VALUE=DATE:20120320
DTSTAMP:20111207T075223Z
UID:h@39aa9eff549002b7bcba50b67d1f95accf036f11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:San Jose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075223Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075223Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075223Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075223Z
UID:h@b3ab1ce61ebb8a3c29265a87545e909034b9be5b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075223Z
UID:h@6ae6e4f33b0ed9e9b5b8cd141a98b96292ba78ed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075223Z
UID:h@5b95109c360ec923e05f7400e5650712630c2e07@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:National Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075223Z
UID:h@07cd789fd81100ef376949b7a7aee6d126f42467@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075223Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075223Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075223Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075223Z
UID:h@de52a1e59eb4f04fe84542adb9e6bd8f1ee5973b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075223Z
UID:h@b4751d76a3c22f56973d4e8a98ccded6220c74b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075223Z
UID:h@91c032824561f0f6e364434034f215007979731c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Immaculate Conception
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075223Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075223Z
UID:h@c967a223a49217a7a0bc7e3fbab2f19c6d8a68d8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075223Z
UID:h@69caa147fe3252653caad00df085ec73f762d6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075223Z
UID:h@426ba28e60b9dbd678ceb9348d6c9f0a5622f25d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075223Z
UID:h@c03f19f07a5f9fb7175edc67f8dc26d5060c8598@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075223Z
UID:h@35a3858cb013a0769a858a11ceb4120d49e80c61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20111207T075223Z
UID:h@1539d2ae5c84246ec0d6eae26500ee6a01afeac3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075223Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075223Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075223Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075223Z
UID:h@fb5bfb412c3b6c74963f285603435daeeeb4ee8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075223Z
UID:h@a3642860eee6d0243371c4c9d74d2edc1cf4cb23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075223Z
UID:h@004faa47ed5270b4ba2953e180c8ce9f07a571e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Assumption Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075223Z
UID:h@cac1665020523d10781e42b9ddaba1c03c54f22e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075223Z
UID:h@5c551edb55f59dd20948700ad86786c31e4085af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075223Z
UID:h@2010b673c5deb37db54cd30217838405a3c9c009@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Spain 
 Holidays;X-NUM-GUESTS=0:mailto:en.spain#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T073927Z
LAST-MODIFIED:20111207T073927Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:All Saints
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
