BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Taiwan Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110329
DTEND;VALUE=DATE:20110330
DTSTAMP:20111207T075223Z
UID:h@ff62d04076445e6faac8354afc57a7c289cc968e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100329
DTEND;VALUE=DATE:20100330
DTSTAMP:20111207T075223Z
UID:h@923ade0cef69a208f6b943c013be6c7d06f5b368@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120329
DTEND;VALUE=DATE:20120330
DTSTAMP:20111207T075223Z
UID:h@824d6660fe8b2695b00884cc005c1cf75c532e38@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Youth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075223Z
UID:h@b6c04507e28193d778e981c62303f77ac818f06e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
DTSTAMP:20111207T075223Z
UID:h@a700db8f34be6527494721a2baa84f7f352a0044@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075223Z
UID:h@777a8bc601da6d78628f4deda55c818d211ed5f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Women's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075223Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075223Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075223Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100928
DTEND;VALUE=DATE:20100929
DTSTAMP:20111207T075223Z
UID:h@9170db34d5a67188f9e536c2362c8f467f277e22@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110928
DTEND;VALUE=DATE:20110929
DTSTAMP:20111207T075223Z
UID:h@6501c949bb34115bf77ea61ddfb0037085c3523b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120928
DTEND;VALUE=DATE:20120929
DTSTAMP:20111207T075223Z
UID:h@533dc0201b1e74212ac7d5ed48aba27c687dbad8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075223Z
UID:h@ec6bf752c882ae56fe1f3b66350fe376cee72fc0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taiwan Retrocession Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111025
DTEND;VALUE=DATE:20111026
DTSTAMP:20111207T075223Z
UID:h@e49468fc8c7c9299d40ff4f4e7d95e207a7fc1af@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taiwan Retrocession Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121025
DTEND;VALUE=DATE:20121026
DTSTAMP:20111207T075223Z
UID:h@5ae971f023429f3b6a4482a05436ffb73a9d3170@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Taiwan Retrocession Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111112
DTEND;VALUE=DATE:20111113
DTSTAMP:20111207T075223Z
UID:h@ede45a33e89c5b13b5ca6a9fa1eadd9d5ff90ff8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sun Yat-sen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121112
DTEND;VALUE=DATE:20121113
DTSTAMP:20111207T075223Z
UID:h@d113742c81ff05501c42f50be9b8ad3b786993d9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sun Yat-sen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101112
DTEND;VALUE=DATE:20101113
DTSTAMP:20111207T075223Z
UID:h@79d230a6c47ceeefe3b58835bf5325e978d29307@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Sun Yat-sen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110228
DTEND;VALUE=DATE:20110301
DTSTAMP:20111207T075223Z
UID:h@a66fbcec8d9e169b46f5b194ab7c077d61dc4374@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Peace Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120228
DTEND;VALUE=DATE:20120229
DTSTAMP:20111207T075223Z
UID:h@9bba58a9e5f2d8fed1b36cf7386c46c6819a5fe9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Peace Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100228
DTEND;VALUE=DATE:20100301
DTSTAMP:20111207T075223Z
UID:h@24827a377f0b29124f908a95a704a10ed6764ed1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Peace Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111021
DTEND;VALUE=DATE:20111022
DTSTAMP:20111207T075223Z
UID:h@f710b842cb0eea5e25505860804c9c36290e65b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Overseas Chinese Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101021
DTEND;VALUE=DATE:20101022
DTSTAMP:20111207T075223Z
UID:h@19ae1dd97f8846ce9efa98cacd9c613076d146d3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Overseas Chinese Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121021
DTEND;VALUE=DATE:20121022
DTSTAMP:20111207T075223Z
UID:h@17efbd2198814eee92bfd51cab4c390fb60765f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Overseas Chinese Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
DTSTAMP:20111207T075223Z
UID:h@f286885f375ada03b9a8f8067c34dc235ab2956e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Opium Suppression Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120603
DTEND;VALUE=DATE:20120604
DTSTAMP:20111207T075223Z
UID:h@7983d6a6f7eb7c9878ac1bec4d4904d8212295c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Opium Suppression Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110603
DTEND;VALUE=DATE:20110604
DTSTAMP:20111207T075223Z
UID:h@72d7e2b53052fdf1e482a387a019a7ce17efc3f0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Opium Suppression Movement Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075223Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075223Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075223Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075223Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075223Z
UID:h@8a1b31b8754e4c0bdd7eeabbeecdbee10c7d1dce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075223Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
DTSTAMP:20111207T075223Z
UID:h@c4ec26ed33b5c7ea9e995a3ef0e5b25e6ad49b32@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Literary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
DTSTAMP:20111207T075223Z
UID:h@b41208ef1590f6c3d76505357aae942a0e454382@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Literary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075223Z
UID:h@67d654ee7681776becc6935dde3297e6ec7a7087@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Literary Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075223Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075223Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075223Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075223Z
UID:h@dd8a892a23713eb8edc596235a4fee8c6eda208a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075223Z
UID:h@57cbd0847fb389e9d304209c863d515ca6279ec0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075223Z
UID:h@3cb4ba9547791b7096508195b6b3b488b6b906ea@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Founding Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100808
DTEND;VALUE=DATE:20100809
DTSTAMP:20111207T075223Z
UID:h@bbc4662097b0a8d845a90f1d4920af2e47feff30@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110808
DTEND;VALUE=DATE:20110809
DTSTAMP:20111207T075223Z
UID:h@86e218a1e581ebc098e7023d2f49da9ed629253a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120808
DTEND;VALUE=DATE:20120809
DTSTAMP:20111207T075223Z
UID:h@847ff849e86b9191eadfed614c241d4bb2b19daa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121010
DTEND;VALUE=DATE:20121011
DTSTAMP:20111207T075223Z
UID:h@e3e49bccc2808f5c7c8097c4aec5c2a072bbc60f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Double Tenth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075223Z
UID:h@63306567d278d9d7f324413e62c0a40679b84d39@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Double Tenth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101010
DTEND;VALUE=DATE:20101011
DTSTAMP:20111207T075223Z
UID:h@315d9c036e7b0f7ac219a292752cb3866708c4d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Double Tenth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075223Z
UID:h@f72c2674f050eca8c4432a894ea4ea3868c6809b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075223Z
UID:h@dd44454bb7f9b8a4f6db4d1a4cfec3aa51f7e6c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075223Z
UID:h@8faa73342616c16b97812aedad6b5dd4a414d882@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075223Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075223Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075223Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
DTSTAMP:20111207T075223Z
UID:h@fc96d0587b325b8ea035c4e5af74f72dd0c1ed02@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110404
DTEND;VALUE=DATE:20110405
DTSTAMP:20111207T075223Z
UID:h@ee7c36855d3cedc44945fcfd6f8dcaeef437bd2a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
DTSTAMP:20111207T075223Z
UID:h@6999d5f0e88fd78d6d2dbbf973ccef70d14040db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Children's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075223Z
UID:h@fba0de2ba73539475f84465db4db3c726881d31d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chiang Kai-shek's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075223Z
UID:h@f4b06fe0d9de37cd6dfbaf86ffd09daae12966de@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chiang Kai-shek's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075223Z
UID:h@39f5c9acd19affe0c4831f871ef1e408474bc1ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chiang Kai-shek's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075223Z
UID:h@f8c2b4060448aa417d51bf84a3aa2186f6444133@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armed Forces Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110903
DTEND;VALUE=DATE:20110904
DTSTAMP:20111207T075223Z
UID:h@9f670969e7351b715a3a8d468f96771af193caeb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armed Forces Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100903
DTEND;VALUE=DATE:20100904
DTSTAMP:20111207T075223Z
UID:h@7a3d7cabc29c73bd653c9500e0f2289b17abf77b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Armed Forces Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075223Z
UID:h@911e6aeb6e831b88ac94c34fe7f5c0b1f659b77f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110312
DTEND;VALUE=DATE:20110313
DTSTAMP:20111207T075223Z
UID:h@57637e2f3e32da56f7dc40b880327d803b86505f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100312
DTEND;VALUE=DATE:20100313
DTSTAMP:20111207T075223Z
UID:h@09fd92f541a90b5e013939bc7c11bf9b6a40623e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Taiwan
  Holidays;X-NUM-GUESTS=0:mailto:en.taiwan#holiday@group.v.calendar.google.c
 om
CLASS:PUBLIC
CREATED:20111207T030828Z
LAST-MODIFIED:20111207T030828Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Arbor Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
