BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Thai Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100413
DTEND;VALUE=DATE:20100414
DTSTAMP:20111207T075224Z
UID:h@fa7c48f7b436c902ad3bf01365d104c03608c95f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110414
DTEND;VALUE=DATE:20110415
DTSTAMP:20111207T075224Z
UID:h@e61e9cc9069b4abe6a53783608e02afb85cf9700@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110415
DTEND;VALUE=DATE:20110416
DTSTAMP:20111207T075224Z
UID:h@dc6cd07cef3d9494b916419e48f1f2b540bf992a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
DTSTAMP:20111207T075224Z
UID:h@c6e6f3848f5b8414208ca45a7ae315d2ac650c5f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075224Z
UID:h@b843828c10c516053c03d26d73ca4665e5d546b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100414
DTEND;VALUE=DATE:20100415
DTSTAMP:20111207T075224Z
UID:h@81d3612753a6af530db58d4bc4c585e8beed536c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110413
DTEND;VALUE=DATE:20110414
DTSTAMP:20111207T075224Z
UID:h@306954e96e01dbdaf8d80bacd8ce29e2407d498c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075224Z
UID:h@28c0a72179fdb67701f02c46f8d042c36f19ec91@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120414
DTEND;VALUE=DATE:20120415
DTSTAMP:20111207T075224Z
UID:h@2003671e8efa3502162c8a22d6cb0d2a0975449a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Songkran Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075224Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075224Z
UID:h@54fb59641b06cbe5bf7a0047f0b0115993cc6728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075224Z
UID:h@ba58e8556c173029db1225fae5bab9f688a5d0a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075224Z
UID:h@9f1d00070c7589c34f3c303edd6b638d194b09dc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075224Z
UID:h@895806640fbf7a9cee07616b5e76500a54f47159@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075224Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075224Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075224Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100812
DTEND;VALUE=DATE:20100813
DTSTAMP:20111207T075224Z
UID:h@f2ab986f02b915a0197d1c7672709835f5b87cba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The Queen's Birthday Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120812
DTEND;VALUE=DATE:20120813
DTSTAMP:20111207T075224Z
UID:h@f08ec51d5b87c34a823516e68ef2c4e4715d0bb2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The Queen's Birthday Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110812
DTEND;VALUE=DATE:20110813
DTSTAMP:20111207T075224Z
UID:h@4219716d2929c4eb788fec83f79f9a02e163f805@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The Queen's Birthday Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121205
DTEND;VALUE=DATE:20121206
DTSTAMP:20111207T075224Z
UID:h@f5c7e1883944f58586ab8a3b31fb17b4022924e7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The King's Birth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101205
DTEND;VALUE=DATE:20101206
DTSTAMP:20111207T075224Z
UID:h@dadc600d714f8f61dfb21e4e036fd1c80ba2b728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The King's Birth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111205
DTEND;VALUE=DATE:20111206
DTSTAMP:20111207T075224Z
UID:h@a5eb5eb61ae9e99a102c8eca10f9d372122d0a0c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:H.M. The King's Birth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075224Z
UID:h@879820ff2995f6e70af7dc3a88c2b3f736e7728c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coronation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075224Z
UID:h@5fb1c9ffc0138a37055ca0b593a6739920022e59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coronation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075224Z
UID:h@359f91a39bde6cf8e16acaa684dc90a0e49eab4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Coronation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101210
DTEND;VALUE=DATE:20101211
DTSTAMP:20111207T075224Z
UID:h@e654675091f5a745f4c7af956b023db13c72610d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121210
DTEND;VALUE=DATE:20121211
DTSTAMP:20111207T075224Z
UID:h@8891ec888cda67b4bd1ae8329023a987cf8c1ae7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111210
DTEND;VALUE=DATE:20111211
DTSTAMP:20111207T075224Z
UID:h@42edc82f018e506355b26a84e160c4681ba4005e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Constitution Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
DTSTAMP:20111207T075224Z
UID:h@ff2ae6ac5874fdaa3420ad7988e10b345a66e574@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chulalongkorn Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111023
DTEND;VALUE=DATE:20111024
DTSTAMP:20111207T075224Z
UID:h@2fd07254861d0bc8202779a63cb919686dfb51a3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chulalongkorn Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101023
DTEND;VALUE=DATE:20101024
DTSTAMP:20111207T075224Z
UID:h@06f28f20a1cd8cc6277e69227c688fc370976079@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chulalongkorn Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110406
DTEND;VALUE=DATE:20110407
DTSTAMP:20111207T075224Z
UID:h@999b4b7ce1e4cdc178f884f888b3cc3839d7ca3e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chakri Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075224Z
UID:h@939f8254126ce80302ef92c2eec2fba38a9a3fa2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chakri Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100406
DTEND;VALUE=DATE:20100407
DTSTAMP:20111207T075224Z
UID:h@27e9ebc91cf0fd5e1572d54b53af7695a9b35084@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Thai H
 olidays;X-NUM-GUESTS=0:mailto:en.thai#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T201829Z
LAST-MODIFIED:20111206T201829Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Chakri Memorial Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
