BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:US Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075224Z
UID:h@ba786cf21caa5b8f15ee73bbd9096733d8edcec1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075224Z
UID:h@9a6afa7902244b7f707afd1c03c232faaa82371e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075224Z
UID:h@86194a6fecd9e2fc1316f75874853b617144294d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075224Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075224Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075224Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121122
DTEND;VALUE=DATE:20121123
DTSTAMP:20111207T075224Z
UID:h@e78bbf8d90b26ff743a4431fbc12503de6cf0d57@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101125
DTEND;VALUE=DATE:20101126
DTSTAMP:20111207T075224Z
UID:h@dd69c0f832631c7da517e6466f8fa7f23d2b4e33@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111124
DTEND;VALUE=DATE:20111125
DTSTAMP:20111207T075224Z
UID:h@6ae83d8f63b4ba717d3721eea07b162f1b069a26@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Thanksgiving
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
DTSTAMP:20111207T075224Z
UID:h@dc4d65068a1472f6365ca25c6ebc07ae8e6b29b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tax Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
DTSTAMP:20111207T075224Z
UID:h@62b08012a2349558a45215df88cb17974cd11097@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Tax Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075224Z
UID:h@9f48d8945367a30420c746ccc2ba68a32b073271@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075224Z
UID:h@9efdad668b9cb5c3d98677d1c0055faf21470571@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075224Z
UID:h@85c6210635acca0c2ca893e70a485f24d93ecb58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
DTSTAMP:20111207T075224Z
UID:h@c238cce562988db16b679c581a7f762b1c906e55@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidents Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
DTSTAMP:20111207T075224Z
UID:h@b3b7368ea542a0d7e48980073a40a755ce40154a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidents Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
DTSTAMP:20111207T075224Z
UID:h@a916158256aa21b2cd60bc9f9660a6fc14247d33@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Presidents Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110911
DTEND;VALUE=DATE:20110912
DTSTAMP:20111207T075224Z
UID:h@d764f70606fb5902bd7915117e3b604d07ddb755@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Patriot Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100911
DTEND;VALUE=DATE:20100912
DTSTAMP:20111207T075224Z
UID:h@6daad5b3e7b1664cb696d8ac3eda42fd6239fc0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Patriot Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120911
DTEND;VALUE=DATE:20120912
DTSTAMP:20111207T075224Z
UID:h@01739835458ad3fe022d906374a9419269cf4a76@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Patriot Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075224Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075224Z
UID:h@54fb59641b06cbe5bf7a0047f0b0115993cc6728@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075224Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075224Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075224Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075224Z
UID:h@b64ef5bc0797a9f6f311f205bd26e9b1e60e4684@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075224Z
UID:h@8a1b31b8754e4c0bdd7eeabbeecdbee10c7d1dce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075224Z
UID:h@7a079c93cce1eb945d529b0f5688cb9f23c82564@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075224Z
UID:h@ce6c0c3737751cffaa14cb80db34c3ccf904cb30@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075224Z
UID:h@a5fe00f9540e72372144014c36180d70b12381b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075224Z
UID:h@09890ec969226588974dd4039974895005ff8a0b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120116
DTEND;VALUE=DATE:20120117
DTSTAMP:20111207T075224Z
UID:h@d2741274937d245607e4d203e2ad554d894a8c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martin Luther King\, Jr's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110117
DTEND;VALUE=DATE:20110118
DTSTAMP:20111207T075224Z
UID:h@c09a903293d54f45bdd8eea3582e2da82c89f5a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martin Luther King\, Jr's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100118
DTEND;VALUE=DATE:20100119
DTSTAMP:20111207T075224Z
UID:h@ab5b7e44504f3caa448cdaaa20fc663829c2df59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Martin Luther King\, Jr's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110212
DTEND;VALUE=DATE:20110213
DTSTAMP:20111207T075224Z
UID:h@81010d8038055ec722c75b6e64f369f2146925f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lincoln's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100212
DTEND;VALUE=DATE:20100213
DTSTAMP:20111207T075224Z
UID:h@598a0e4b240b7c1c14ea31b2267133325c14734e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lincoln's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120212
DTEND;VALUE=DATE:20120213
DTSTAMP:20111207T075224Z
UID:h@448f1e94cd700efc8a84810486afa66c3ad328d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lincoln's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
DTSTAMP:20111207T075224Z
UID:h@ff6a66bfaf1b0c5267f438dff28a07540e1a466b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
DTSTAMP:20111207T075224Z
UID:h@6eea1fb048a66f896aec463059b7ce202ab0534c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075224Z
UID:h@1ecba728a3fbd0ca608526e00b1ea561e12b638f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120529
DTEND;VALUE=DATE:20120530
DTSTAMP:20111207T075224Z
UID:h@c8328c4a1b1c9292bb0b4585cc63af34db947f20@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:John F. Kennedy's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110529
DTEND;VALUE=DATE:20110530
DTSTAMP:20111207T075224Z
UID:h@c31dfe0a6fb2d56751652b6dc09fd4e2f83183d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:John F. Kennedy's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100529
DTEND;VALUE=DATE:20100530
DTSTAMP:20111207T075224Z
UID:h@8cddf191ae2539e14b9d1ae9687a95287e865216@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:John F. Kennedy's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110704
DTEND;VALUE=DATE:20110705
DTSTAMP:20111207T075224Z
UID:h@b419df26cfba912c3c0e64811bb27a7045d811ac@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100704
DTEND;VALUE=DATE:20100705
DTSTAMP:20111207T075224Z
UID:h@8cee7d3f09c76b062b508b294b0b490e22ae8268@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120704
DTEND;VALUE=DATE:20120705
DTSTAMP:20111207T075224Z
UID:h@724fdcad054e9e973894dafde8fe5f1e8aca6faa@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075224Z
UID:h@9797064b3600dd71d60e4370bb379c1df3fb7019@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075224Z
UID:h@30fbfd2eec9d4ee0e3fc97f09bf5e886c99f5948@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075224Z
UID:h@14437e41aee1056348ee7c0f1fb9d65b5347f509@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120202
DTEND;VALUE=DATE:20120203
DTSTAMP:20111207T075224Z
UID:h@d32a39a78c63b69f9459383c6028145f6f07fdc5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Groundhog Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110202
DTEND;VALUE=DATE:20110203
DTSTAMP:20111207T075224Z
UID:h@48269330eaf08a9365f530f09e5a6062dee3ef79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Groundhog Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100202
DTEND;VALUE=DATE:20100203
DTSTAMP:20111207T075224Z
UID:h@1f876a49bbebaf078da590c6df1731c680ea938d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Groundhog Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110614
DTEND;VALUE=DATE:20110615
DTSTAMP:20111207T075224Z
UID:h@f5073b8b32f2b213f04f93fe052614f51281f9bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120614
DTEND;VALUE=DATE:20120615
DTSTAMP:20111207T075224Z
UID:h@638eee1b48c8e0a7088d564746edd45e9d5bc51a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
DTSTAMP:20111207T075224Z
UID:h@3538172e9cc547f1e3e148da17773d48a819ef42@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Flag Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075224Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075224Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075224Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121106
DTEND;VALUE=DATE:20121107
DTSTAMP:20111207T075224Z
UID:h@b555f541c43b701c961f6b556b50f2d204b2fa6b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Election Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075224Z
UID:h@5578c1bdaf05a4e94afa8c086a3ad8e5d2481f93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Election Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075224Z
UID:h@83fb60f6ddf3387e546f6084c9722f0012fbdf27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
DTSTAMP:20111207T075224Z
UID:h@c3185bdfb71c7dd6ccb022b85ce43c403865cc9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Earth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120423
DTSTAMP:20111207T075224Z
UID:h@51af512535a29e440a6d3ec3ddc51b4a394573de@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Earth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100422
DTEND;VALUE=DATE:20100423
DTSTAMP:20111207T075224Z
UID:h@08c04c532e2771bccdb07ba9286b7a45132689d2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Earth Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075224Z
UID:h@f9ec567666f6ad5ff825e78b74f0b96ca18f5729@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101107
DTEND;VALUE=DATE:20101108
DTSTAMP:20111207T075224Z
UID:h@ee7f43c2b17b2255d6844574e8ba6c67e5ac94ee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111107
DTSTAMP:20111207T075224Z
UID:h@00fc4431adb8e05371ee936f9e2e11aa73fc2817@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110313
DTEND;VALUE=DATE:20110314
DTSTAMP:20111207T075224Z
UID:h@db39992f1de1eb15d021a93dcfcdd02a8bac1675@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120312
DTSTAMP:20111207T075224Z
UID:h@740dc7fa822f342713e8b673d7c4d663aac5667f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100314
DTEND;VALUE=DATE:20100315
DTSTAMP:20111207T075224Z
UID:h@246c91318c5a22cb7dc6c2963dc5cc2b4826554d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daylight Saving Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075224Z
UID:h@fd211941e4bf49e4cce852e118f65aadb8d0f630@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075224Z
UID:h@f7ac22d39780dbbf4d2a2f72cfac1f41627f77ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075224Z
UID:h@51a0dd23f82618950e5cedef9a352e078dc0ac2a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075224Z
UID:h@b23ca0b30a67746ea006e6977ecf35168b994956@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075224Z
UID:h@b12f7da4efd3293d3d3e861d08185b1b9521f862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075224Z
UID:h@1323ef828e618cd09b116f0b6ee52e5d6b557571@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075224Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075224Z
UID:h@a0f916cf96bbce0bf4757a59589e7829dbd6c678@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075224Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075224Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075224Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075224Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075224Z
UID:h@c9c5fb150d629ee6da0cb0cae80626f8bb87c944@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075224Z
UID:h@7d637e197572c4b378c9cb032e145cad4b2c5f7c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075224Z
UID:h@7c21a162b2d7c6f8bbd1044ccb6b4550b3a66a48@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=US Hol
 idays;X-NUM-GUESTS=0:mailto:en.usa#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T222745Z
LAST-MODIFIED:20111206T222745Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:April Fool's Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
