BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:UK Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075224Z
UID:h@8bbab12327c1094cea79a31e1fc597838054c15d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075224Z
UID:h@5641b5103f01d615de89508c793b1b58eb953ebf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075224Z
UID:h@36c93dae38a013983d0f0f3a952d57905b211bd7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Valentine's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075224Z
UID:h@9f56ac2a5ffd01d17f3390c5a50cc6f6af96dea7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Bank Holiday (Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075224Z
UID:h@9d74ef756ff52cd4c048d347751a2b5f7a802a42@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Bank Holiday (Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075224Z
UID:h@698f5e22c4e28053ca81de400d1de444161183fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Summer Bank Holiday (Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075224Z
UID:h@d15892ee4b5f5007b0f83cae845f3b55d050544b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075224Z
UID:h@4ecf93b33f843d5a7a6e7016dccda8cb13783ef2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075224Z
UID:h@1b82996508a6e103f25e3bc41b1f39aa8ccf1a5c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110423
DTEND;VALUE=DATE:20110424
DTSTAMP:20111207T075224Z
UID:h@c1689f4e6bf5dd9e8aa5b930ca786e5c7ffeacb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. George's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100423
DTEND;VALUE=DATE:20100424
DTSTAMP:20111207T075224Z
UID:h@7bcade7944c6f5878dd40dadc672762c1027f2d6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. George's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120423
DTEND;VALUE=DATE:20120424
DTSTAMP:20111207T075224Z
UID:h@6f9608cd5a75dbae31e424413b2bfcad687d89c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. George's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110301
DTEND;VALUE=DATE:20110302
DTSTAMP:20111207T075224Z
UID:h@a80afa894838e06165281ddd900e1a3e38128c5b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120301
DTEND;VALUE=DATE:20120302
DTSTAMP:20111207T075224Z
UID:h@9f6aee843a517b2dfd4a9402bd76099aa9561443@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
DTSTAMP:20111207T075224Z
UID:h@89f74745a5732bc34fb95a42329aae83369d64ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075224Z
UID:h@efe4353b23da359212338b73419806c981cf09c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075224Z
UID:h@b9ac7bcf2f29ebd14b0a621613d3e6f50c399c43@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075224Z
UID:h@8814b7eec6eb9f15304fc771fae9a717c62aefb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:St. Andrew's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
DTSTAMP:20111207T075224Z
UID:h@561b0c23e6cbaf9055040a40de2f00672c7846ae@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075224Z
UID:h@96cc8ea33c29125258ecbbadc623d938e6b05051@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
DTSTAMP:20111207T075224Z
UID:h@791b1d9b6a32f530dd814e6e5a0139d797559408@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075224Z
UID:h@2c4c9bc31e735de545cdff82f7fad70804a905c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spring Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075224Z
UID:h@f9ceea9e9f19787e27b5f50a4d41bdbc0e8c3788@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Shrove Tuesday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075224Z
UID:h@d7620d4112e572f1e9c1bb5c6a4ad3aa45d2df4a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075224Z
UID:h@64d1691592bd9655d3d37f6c717ad1e4ec645f7a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075224Z
UID:h@62295ddde8261c6b5f314ebee4cb01378b67aaa0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Remembrance Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075224Z
UID:h@4a2a63af8acbfdfb3bf943d8d3c66c9eb57c6854@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Official Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
DTSTAMP:20111207T075224Z
UID:h@9273bd69719112711d8394fb9310d2975829bd77@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Queen's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075224Z
UID:h@86e53cb271d1ffc40c3fc5f63118d272bf779d28@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075224Z
UID:h@a17502b62a11b4c0314d5ea87f7a483297285f34@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075224Z
UID:h@4ec61d11353c71dfb78349215c145d3c31378e11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075224Z
UID:h@2523d75c8e090a12c44c258238a2cf23f4e798a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075224Z
UID:h@52010af840015a02cf0c90097cbf170d1c34c277@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120318
DTEND;VALUE=DATE:20120319
DTSTAMP:20111207T075224Z
UID:h@f246a388bcb1f3a979c1edc6ff61fa0d7207739d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Mother's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
DTSTAMP:20111207T075224Z
UID:h@821684a5504829d713ae84e5559f6ade2e1f0b5e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:May Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100830
DTEND;VALUE=DATE:20100831
DTSTAMP:20111207T075224Z
UID:h@fda8bfbe82ef8228430a214b97401cd0fdfbee49@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Late Summer Holiday (excl. Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110829
DTEND;VALUE=DATE:20110830
DTSTAMP:20111207T075224Z
UID:h@d0d2cd0d70bb9735b49dee77cce1a9c9f1202532@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Late Summer Holiday (excl. Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120827
DTEND;VALUE=DATE:20120828
DTSTAMP:20111207T075224Z
UID:h@d017a22dddd1d2dcebe44c02ef3c9db55d66139d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Late Summer Holiday (excl. Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075224Z
UID:h@9797064b3600dd71d60e4370bb379c1df3fb7019@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075224Z
UID:h@30fbfd2eec9d4ee0e3fc97f09bf5e886c99f5948@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075224Z
UID:h@14437e41aee1056348ee7c0f1fb9d65b5347f509@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Halloween
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101105
DTEND;VALUE=DATE:20101106
DTSTAMP:20111207T075224Z
UID:h@067506bd5921188d436861b1e52de3d83db463b6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Guy Fawkes Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111105
DTEND;VALUE=DATE:20111106
DTSTAMP:20111207T075224Z
UID:h@6945f1de6ecb5969e70742b330f51f769f1c4029@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Guy Fawke's Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121105
DTEND;VALUE=DATE:20121106
DTSTAMP:20111207T075224Z
UID:h@4a2dafeebd9f86de4949c66d537e41af88e889fe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Guy Fawke's Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075224Z
UID:h@b1dbae174070771da24c88b6fc9a005610737a61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075224Z
UID:h@cc3858ec6492481f2fd56cf025411f39af9930db@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075224Z
UID:h@57adcf93902030be9b4d68ffd0380d18cf142278@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075224Z
UID:h@457490a9c6ec6be521d7fe93fcf64df75aecad41@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Father's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
DTSTAMP:20111207T075224Z
UID:h@c33146b920b86763c0d2c04b8c7cb800f77aeec4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Elizabeth II's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
DTSTAMP:20111207T075224Z
UID:h@8097cc1e6405e4df1f0ef8ed6c0dcd6cc119e24c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Elizabeth II's Birthday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075224Z
UID:h@fb856cc1b100aaa53693be2705340406391cbb4b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Elizabeth II Diamond Jubilee
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075224Z
UID:h@00367ec0067b13a8336bc83a49579f9c55fa896a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075224Z
UID:h@a5fe7a8281bca04e0278d43dd8fd6703f0e0e966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
DTSTAMP:20111207T075224Z
UID:h@b3b3c2339c6c8b0ebdc9d67f36c0d83cfffcfc30@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Early May Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
DTSTAMP:20111207T075224Z
UID:h@28faa5242d4859e7ae7c528bc3451e6d412d6018@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Early May Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075224Z
UID:h@bf7ca9e483322ca20350c46957f62bdcc0518435@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075224Z
UID:h@9a201e2611b0adb466b0d8360018af4a67eb1eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075224Z
UID:h@fce33432c02dbee54438f07dd69d0be1c166ff1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075224Z
UID:h@9654b43e37944e07cc88a1e312049f67f232caf8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075224Z
UID:h@402d64594eb2de1a310067a3fbfa01bffcb72239@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075224Z
UID:h@b13ca3d9a895ce413ad8975c706f56db2c91b70b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas Bank Holiday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075224Z
UID:h@92a82ca7005781142e6cc2c5380492c7c394a79c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111030
DTEND;VALUE=DATE:20111031
DTSTAMP:20111207T075224Z
UID:h@904b9203924ae678dc27ad13a39a381a94f1c425@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
DTSTAMP:20111207T075224Z
UID:h@77888233cdd010f597d3a03ddf305429d2c56244@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Ends
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100328
DTEND;VALUE=DATE:20100329
DTSTAMP:20111207T075224Z
UID:h@7fb76d00a232b28b49c269d0dc976c14f842fdf2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110327
DTEND;VALUE=DATE:20110328
DTSTAMP:20111207T075224Z
UID:h@56278d6e17a6b971dd239ae9235b91f9c402dff8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075224Z
UID:h@5382d4aa1833550559653e4072e5d1deb161e65e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:British Summer Time Begins
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075224Z
UID:h@48b606a2268057398dc7368eead4af8a07c09218@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075224Z
UID:h@1ef2536bff2a87da4a3417f00c260f61bf2b3465@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075224Z
UID:h@085ad0c28e6042277b00a30ef8f0ef1d2c2e3936@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Boxing Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100712
DTEND;VALUE=DATE:20100713
DTSTAMP:20111207T075224Z
UID:h@ea29a49875e5e6392f20aaacdcf219fade2c0c3f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Battle of Boyne Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110712
DTEND;VALUE=DATE:20110713
DTSTAMP:20111207T075224Z
UID:h@9521591e33e0a26606f533cb34f7dd7b493cb2b1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Battle of Boyne Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120712
DTEND;VALUE=DATE:20120713
DTSTAMP:20111207T075224Z
UID:h@1146b889c79eabb1927f0d28b1d3f9f7af0b1c24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Battle of Boyne Day (N. Ireland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
DTSTAMP:20111207T075224Z
UID:h@48f3cf651689a71faa5fab72882b4c2886b04bee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:2nd January (Scotland)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
DTSTAMP:20111207T075224Z
UID:h@0e5eb047e99d0d4e8da4574ebfe0ce804ff35076@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=UK Hol
 idays;X-NUM-GUESTS=0:mailto:en.uk#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232619Z
LAST-MODIFIED:20111206T232619Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:2nd January (Scotland)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
