BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Vietnamese Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121120
DTEND;VALUE=DATE:20121121
DTSTAMP:20111207T075225Z
UID:h@6c980af0209b2a04d6f797b2ee579a1f7f761633@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101120
DTEND;VALUE=DATE:20101121
DTSTAMP:20111207T075225Z
UID:h@52be3c683f52be07f086ae28f631f277a9b4116e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111121
DTSTAMP:20111207T075225Z
UID:h@109bb9961cbb102e9362415b18f95a0551e41cd5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Teacher's Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075225Z
UID:h@df3a22cd0e460758aef4313d621ddc792c7f05a9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075225Z
UID:h@b511107722dbc123d0bde067ef31b3629cfa405f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075225Z
UID:h@551939eab0fa55c283e5fb7203ddb9c6c1abc8c2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:New Year
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075225Z
UID:h@a03a749d883c3efcf93158f4e283e363e2613900@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075225Z
UID:h@71e98e4199a248f764550de75bf6560899f0ecb8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075225Z
UID:h@4d42c74c837f9ef7e6af17da857725010b6c1f08@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Liberation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075225Z
UID:h@f5126fc54077fc50afafd86d2742530f034fa2b2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075225Z
UID:h@5510bcaf805c06353956f2bf18592522ff1ee751@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075225Z
UID:h@135c7b091dcbbd8b6afdb24ffff6e5671babb423@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110902
DTEND;VALUE=DATE:20110903
DTSTAMP:20111207T075225Z
UID:h@ac68bb478cd4565a26490f4392040eb86250c48e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100902
DTEND;VALUE=DATE:20100903
DTSTAMP:20111207T075225Z
UID:h@38edfec156b7fd1c5d62b8acc0e24711a57b8d75@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120902
DTEND;VALUE=DATE:20120903
DTSTAMP:20111207T075225Z
UID:h@09f423a37c75ed973bdc4a7199bc09f377fd7de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075225Z
UID:h@8e7e59f8d779777ecb889045cc8c7f4c0ebac320@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075225Z
UID:h@8d6eeda4496dfaae1c9efd5df08646a51d8f5f45@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075225Z
UID:h@43f200dccdc73054523613fa9e6027b1747b826e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Vietna
 mese Holidays;X-NUM-GUESTS=0:mailto:en.vietnamese#holiday@group.v.calendar.
 google.com
CLASS:PUBLIC
CREATED:20111207T021331Z
LAST-MODIFIED:20111207T021331Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Christmas
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
