BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000B3A1E3C3C0C801000000000000000
 0100000009C9D155B8A81514294308237A09468CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000CC05E4C3C0C801000000000000000
 010000000D183BDDEB2569A4E8E33CD1E088A91D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20070820
DTEND;VALUE=DATE:20070821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707AD8E3C3C0C801000000000000000
 010000000056A13448028DD4F8C9D3683DD53E1FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070EBDAE3C3C0C801000000000000000
 010000000AEC7D78076697D4E948B689A55DDB8D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601C79E3C3C0C801000000000000000
 0100000002A88D8E1956C6A4D8FD91520CF84BB17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A08EE3C3C0C801000000000000000
 010000000F78B39D11CEF444E9E2A69BD362E1D11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A08EE3C3C0C801000000000000000
 010000000608019D1DD8FA74BB4D7DE65A3700CA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE7DE3C3C0C801000000000000000
 010000000A968426D690978418DE85779E81AD293
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608D7BE3C3C0C801000000000000000
 01000000035E15834CADE79478B98467D0051CAF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000108203E4C3C0C801000000000000000
 010000000F9F8F9151960AF4196E2B1D8CF0ACC52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20060820
DTEND;VALUE=DATE:20060821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000705CDDE3C3C0C801000000000000000
 010000000B7DA6BAF0237D94E893191CAC0BF998E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009004CFE3C3C0C801000000000000000
 0100000001639194EC861924CB47C4CA57C52F4B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504880E3C3C0C801000000000000000
 010000000BD7FD646CF53F046BD9EED3E7EC9F8F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101101E4C3C0C801000000000000000
 0100000001ABEF310F0683F4FB1782EA54D425EDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20090624
DTEND;VALUE=DATE:20090625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000705CDDE3C3C0C801000000000000000
 0100000003BD48CC32727F447AD5B2479F68243C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A6DFE3C3C0C801000000000000000
 0100000001D5EA5502002BA4C9707F1995F8D91A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20060224
DTEND;VALUE=DATE:20060225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070EBDAE3C3C0C801000000000000000
 010000000D99C4F3D787FF8448B18EA9054AB0AC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002074F7E3C3C0C801000000000000000
 0100000004DEDAB6255334A48857A9B062C349CA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20120224
DTEND;VALUE=DATE:20120225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B982E3C3C0C801000000000000000
 0100000002110F5149D04744F88F2126A6A56E747
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050BE19E3C3C0C801000000000000000
 0100000005C8C91C60268F84B9AEB9B630D860F6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707AD8E3C3C0C801000000000000000
 010000000914130EC49CF6A4DA88C5695FB6649AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0860AE4C3C0C801000000000000000
 01000000030A58CB1EB11E94DBB326F172F2C1D0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20090820
DTEND;VALUE=DATE:20090821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010A0FEE3C3C0C801000000000000000
 0100000009CA47213C4D997458739906034B30F7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A08EE3C3C0C801000000000000000
 0100000007A5D6C9CB580C442A6B0906874E13DF3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000705CDDE3C3C0C801000000000000000
 0100000007556FAE494008A46928C2638F61338AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080BFD3E3C3C0C801000000000000000
 010000000E75922D38FE30340AC6DB5A4635A7855
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302AF5E3C3C0C801000000000000000
 0100000007EF414171725174D97F4E4949C143E2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010A0FEE3C3C0C801000000000000000
 0100000007101EA6BDA9B094EA87CF48BFD409B60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20080624
DTEND;VALUE=DATE:20080625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010A0FEE3C3C0C801000000000000000
 010000000D3152E088F1C0F4CAA7200DE17617E56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20060624
DTEND;VALUE=DATE:20060625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002056FCE3C3C0C801000000000000000
 01000000011D05DC711292B48A0B07666EB02E061
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302AF5E3C3C0C801000000000000000
 01000000032E34C85F3EE794B8E15EC4262FEC885
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20100224
DTEND;VALUE=DATE:20100225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E5F9E3C3C0C801000000000000000
 010000000FE5365B8C9880B43AB546BE4ADD82BB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20080623
DTEND;VALUE=DATE:20080624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400385E3C3C0C801000000000000000
 010000000F27529D66E5FDA4687CA5A77A7C98165
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002056FCE3C3C0C801000000000000000
 01000000034CE82D5A22287409AB1237EE86FB667
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070D276E3C3C0C801000000000000000
 0100000000D37B5D035A90C43A953A7C1E96AB2E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000108203E4C3C0C801000000000000000
 010000000AAAC49100AD26141A248EC585E11817D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000608D7BE3C3C0C801000000000000000
 0100000002693B2BC08F2254EBEBCE046773AAE59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E5F9E3C3C0C801000000000000000
 010000000CD72A80037DA4644818C21F615A2F2E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20060623
DTEND;VALUE=DATE:20060624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008030D6E3C3C0C801000000000000000
 0100000008E36E52096215B4C83E39CBD02EC9BE5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000205B93E3C3C0C801000000000000000
 0100000002B2A6B43CF8CF54DB7BEB4F7CD7FA8EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0860AE4C3C0C801000000000000000
 010000000F3C6C1C2FE592D4891993CC3F9ECB0D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20100820
DTEND;VALUE=DATE:20100821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002074F7E3C3C0C801000000000000000
 010000000F31B5F8009849841B48092D54105F199
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20110224
DTEND;VALUE=DATE:20110225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B982E3C3C0C801000000000000000
 0100000008D159BF99B965746A6BA3593FD652027
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000108203E4C3C0C801000000000000000
 01000000029138EF62EB5844C80F0B6718BC1B6FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F06DA6E3C3C0C801000000000000000
 0100000008483D547354B354996A31376508537ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A6DFE3C3C0C801000000000000000
 01000000036538DB0E572AD47BF5DB3E6700A5CCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406FF0E3C3C0C801000000000000000
 010000000CE04859C35B7004CAAC9D2AF4BEFB222
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20080224
DTEND;VALUE=DATE:20080225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301191E3C3C0C801000000000000000
 010000000E70183E49B3C004698E77349B6EDD05E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FE7DE3C3C0C801000000000000000
 010000000900D43EB86E4994EA1EF2529B5BBA931
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A6DFE3C3C0C801000000000000000
 0100000007FC1635FB3941548A768D06946FA5C8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20070224
DTEND;VALUE=DATE:20070225
SUMMARY:Iseseisvuspäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008030D6E3C3C0C801000000000000000
 0100000008232057C39F9CE498E84E2A841B94093
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003D08E4C3C0C801000000000000000
 0100000004058BBE42BB18948BE7EDBFC0F2B13CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20080820
DTEND;VALUE=DATE:20080821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301191E3C3C0C801000000000000000
 0100000006A6615934116F849B328B045F7F3A276
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000601C79E3C3C0C801000000000000000
 010000000BDF95ADB81E660458AED1CCC3119C636
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002056FCE3C3C0C801000000000000000
 010000000A19E04E264648F43818DA9DC41453783
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20090623
DTEND;VALUE=DATE:20090624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070EBDAE3C3C0C801000000000000000
 01000000082F466EA8BD2224CB60D7768F67FE956
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A049CAE3C3C0C801000000000000000
 010000000A6276B09F8FD6242ACEAACF68ACEDB0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400385E3C3C0C801000000000000000
 010000000CF2CD03AB860BB49A5B44531AD593B52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0860AE4C3C0C801000000000000000
 010000000E9F5C281C035F14F96619811A4A5B197
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20110820
DTEND;VALUE=DATE:20110821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C080B9E3C3C0C801000000000000000
 01000000045D51F6BEB1A8A4682D0A19263267724
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030A08EE3C3C0C801000000000000000
 010000000EF85EE8B99290C4A9CD2AE60E6A3F5B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101101E4C3C0C801000000000000000
 010000000F357B84CFBABAB439B3E99BB21E73C9D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302F8CE3C3C0C801000000000000000
 010000000A413A25128648F4C982BA861E39CD8DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009093CCE3C3C0C801000000000000000
 010000000460D235C7161CE478267BE912DE92B0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Uusaasta
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707AD8E3C3C0C801000000000000000
 010000000B16B043FEF6E7B47A5FBDD6750B1F589
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B982E3C3C0C801000000000000000
 010000000F682FBFE5F831047965F5059FF2625B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706174E3C3C0C801000000000000000
 010000000AB3E2658D20E9E4E81C66AB2880D3A06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102826Z
LAST-MODIFIED:20080821T102826Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Teine jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070EBDAE3C3C0C801000000000000000
 0100000005CCAF087A588AF4A913E375CDE9540CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102830Z
LAST-MODIFIED:20080821T102830Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Kevadpüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400385E3C3C0C801000000000000000
 0100000004BA4431FC6CB8D4BBBF86CFD0600549C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Ülestõusmispühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504880E3C3C0C801000000000000000
 010000000BF9FF637D8EB494483A41DBFEA641CD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010A0FEE3C3C0C801000000000000000
 010000000E9745E7521AD1E4FB4D023EE1A7EF6F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20070624
DTEND;VALUE=DATE:20070625
SUMMARY:Jaanipäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504880E3C3C0C801000000000000000
 010000000AAB9844CBDBDEB4BA5E69B264B9D24BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E5F9E3C3C0C801000000000000000
 010000000490094FFA96C5C40B46AE2D42D9886AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102831Z
LAST-MODIFIED:20080821T102831Z
DTSTART;VALUE=DATE:20070623
DTEND;VALUE=DATE:20070624
SUMMARY:Võidupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008030D6E3C3C0C801000000000000000
 010000000A99A3306FA1C844EB8ECBD94F4CE9560
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102829Z
LAST-MODIFIED:20080821T102829Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Nelipühade 1. püha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0F70CE4C3C0C801000000000000000
 0100000000E57562B098DD14A90EE4F10B0877345
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102832Z
LAST-MODIFIED:20080821T102832Z
DTSTART;VALUE=DATE:20120820
DTEND;VALUE=DATE:20120821
SUMMARY:Taasiseseisvumispäev
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301191E3C3C0C801000000000000000
 010000000D19840289B342E46A4840DF84585B0D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102828Z
LAST-MODIFIED:20080821T102828Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Suur reede
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504880E3C3C0C801000000000000000
 0100000004B5A6F5DCBF9A74A8EA537EA2D9078C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T102827Z
LAST-MODIFIED:20080821T102827Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Esimene jõulupüha
LOCATION:Eesti
CATEGORIES:Püha
PRIORITY:5
END:VEVENT
END:VCALENDAR
