BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ECEA38DBC0C801000000000000000
 01000000073EA4C6DF69D00408CCF903BFCD39312
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ADD038DBC0C801000000000000000
 010000000177003819E145A4FB7D6C85E06094BB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20091031
DTEND;VALUE=DATE:20091101
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009023DA38DBC0C801000000000000000
 010000000F0B86B4FD75A424AA704212E9B0AE4EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030BA0239DBC0C801000000000000000
 01000000008D6AC6C228CB044988557B4A27AD757
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0633E39DBC0C801000000000000000
 010000000FC67AD8744A47549B0F4AD3A4951C9A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20071206
DTEND;VALUE=DATE:20071207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302B0539DBC0C801000000000000000
 010000000CDA2C774F150B144A493E09DAFE39A68
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804FE138DBC0C801000000000000000
 010000000E11B07ED21F82A46B54EC1C80D27F7CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09A2D39DBC0C801000000000000000
 0100000002D912BC1DAE2BE4898FED763CAEE732F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020750739DBC0C801000000000000000
 0100000006DC6A139273D8F4CB777FD359839A8B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F7D238DBC0C801000000000000000
 010000000966465075EDA7940A2A0CFD49D96838F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A068D538DBC0C801000000000000000
 010000000AB13EDF6F21A794BB8ADE22DF87A983D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090AD4039DBC0C801000000000000000
 010000000DB5B4BD5460EE84296FC901662A98EB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707BE838DBC0C801000000000000000
 010000000F40EBDB29266614396E1CAFFE8207D25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C63439DBC0C801000000000000000
 010000000C736F475667A6648B28408E7EDB140A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070765139DBC0C801000000000000000
 0100000000A53D3778A5FEF4689BB8BD0BCE40BD7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030BA0239DBC0C801000000000000000
 0100000002C0B2B3529755E4C93C68BAA93F6E1B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302B0539DBC0C801000000000000000
 010000000510464F14BB736439F18A70BA9F4AFB8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0373739DBC0C801000000000000000
 010000000FEE20C182EA79D40ABCAAF4B1AFA46A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20060413
DTEND;VALUE=DATE:20060414
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ADD038DBC0C801000000000000000
 010000000367C44A75A81434F9299D44F322CCB87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20101106
DTEND;VALUE=DATE:20101107
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080684539DBC0C801000000000000000
 0100000006817DCBFA5B00340A2BBFAF55C8A1982
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20100626
DTEND;VALUE=DATE:20100627
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EC5A39DBC0C801000000000000000
 0100000008C6C0C629CE0BE4A822F0C87562C18A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009005DF38DBC0C801000000000000000
 010000000F9D9F2C523465F4C970F76B05BB5CB0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000577C39DBC0C801000000000000000
 0100000003973AC43CF561144812DE9B775225277
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103854Z
LAST-MODIFIED:20080821T103854Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000577C39DBC0C801000000000000000
 01000000047D411F596F7CA478C33CC4D5A27410F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103854Z
LAST-MODIFIED:20080821T103854Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D94739DBC0C801000000000000000
 0100000009C5FD675A446654F9FFE7711F0CE86B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0813939DBC0C801000000000000000
 010000000CCC120A3399918459D4F2037F464CEFE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009023DA38DBC0C801000000000000000
 01000000036D5FFB676AFE946824B4F884554401A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E67939DBC0C801000000000000000
 010000000304AEC97ABA96B4E94BD5D33860A4EEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060315639DBC0C801000000000000000
 01000000022A2186BCCEF334388C2AA7C3B9F3151
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F88C39DBC0C801000000000000000
 01000000054D008D3854D8941B2BC743E75F9CDBF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103856Z
LAST-MODIFIED:20080821T103856Z
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000577C39DBC0C801000000000000000
 0100000002D2A6D54974FB34A8572568339BFD4C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103854Z
LAST-MODIFIED:20080821T103854Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00B3039DBC0C801000000000000000
 010000000BCB470AFBC430942A6587A05AD43C3F6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804A4A39DBC0C801000000000000000
 0100000002B2A7E8D950C044A813996266AD18604
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20070622
DTEND;VALUE=DATE:20070623
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F88C39DBC0C801000000000000000
 010000000A2022C1D29EDAF478B11B6A7129AC56F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103856Z
LAST-MODIFIED:20080821T103856Z
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804FE138DBC0C801000000000000000
 010000000D31EBF4A1CB1F74F94C77E8D1D81B917
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EC5A39DBC0C801000000000000000
 0100000003E2A049F67EC5B4E9E9D1EF269CEE77E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A068D538DBC0C801000000000000000
 0100000007FE6AC5D80B58346BB0812176F199A59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507B5839DBC0C801000000000000000
 01000000010007F6C3CBDC941807268576D98F2D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080C0E338DBC0C801000000000000000
 010000000DF6CECB31C50134EAA0FCD214C0D22CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CC8539DBC0C801000000000000000
 010000000C594612CDEC9C34EADEE3C0749982871
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009094DC38DBC0C801000000000000000
 0100000004930033DBA381F478D5B5F33D94CC221
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E60939DBC0C801000000000000000
 0100000000944364FF3B80043B29543E7C534B28C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080684539DBC0C801000000000000000
 010000000B5B3869127F74D4B9A79C889FC14C69F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20080621
DTEND;VALUE=DATE:20080622
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A07E39DBC0C801000000000000000
 010000000950A666673D7AF4C8838D6D0054EB98F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080C0E338DBC0C801000000000000000
 010000000914F69B4A08B4D42A5B0CDAFC1165587
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000707BE838DBC0C801000000000000000
 010000000C20A63BFD74709498107C9F8F17C2698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006036ED38DBC0C801000000000000000
 010000000DE70F2D092EE314BA12CF512733983FF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0813939DBC0C801000000000000000
 010000000AD98E9F6DA0713408C1356D3A3DFE4E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20090409
DTEND;VALUE=DATE:20090410
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010121139DBC0C801000000000000000
 0100000000F5000DA240F16409910AC8A54C03B27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0828339DBC0C801000000000000000
 0100000008FB1E74FADD5004D82FBB649BA4ED819
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009005DF38DBC0C801000000000000000
 010000000FD3E95AED873D04B899F44B05DBEB503
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109C7739DBC0C801000000000000000
 0100000005DE00EEEFB5BDD42918164589078425A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060315639DBC0C801000000000000000
 0100000008B75D31A6178E146B6E78DB4A69804AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F88C39DBC0C801000000000000000
 0100000001EEA8FCBC65115468D092272E53A8265
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103856Z
LAST-MODIFIED:20080821T103856Z
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009094DC38DBC0C801000000000000000
 010000000D2FD4A91D282854BBD28E1353AAED166
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C63439DBC0C801000000000000000
 010000000D890086EB386AF46BCFE97D5B7FFD5C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020750739DBC0C801000000000000000
 01000000082F73958C891684D93F9F7A81EEE3F8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B03CCE38DBC0C801000000000000000
 010000000150E87A3248E8D4E9B17A332594CA933
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20071103
DTEND;VALUE=DATE:20071104
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AE8A39DBC0C801000000000000000
 01000000081B9AF519358EE4CA0D4C0CF0F5A3EB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103856Z
LAST-MODIFIED:20080821T103856Z
DTSTART;VALUE=DATE:20080430
DTEND;VALUE=DATE:20080501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F23B39DBC0C801000000000000000
 0100000007AF05032F723F74A858A94C2FCD1E71C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070944C39DBC0C801000000000000000
 010000000108912E78A50394DBE7072F733FAD08F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20100625
DTEND;VALUE=DATE:20100626
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A068D538DBC0C801000000000000000
 010000000EA22BB4F666D244686EE903B7758474A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0828339DBC0C801000000000000000
 0100000009DAC895EEC6AE44FA53711AFCF8140FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070944C39DBC0C801000000000000000
 010000000C60D4E6F71554B4A869E9EEF668D59DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20090619
DTEND;VALUE=DATE:20090620
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E60939DBC0C801000000000000000
 0100000009BD1D0EAA67F2349A7D20027706E436F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901E4339DBC0C801000000000000000
 010000000D5660588126C78468E4F493BDB84F86E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20070623
DTEND;VALUE=DATE:20070624
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09A2D39DBC0C801000000000000000
 010000000A530EACF62900B44A04D605D4AAB3B09
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000907B7838DBC0C801000000000000000
 0100000001E4350A265761141A7485BEA2A378937
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20061104
DTEND;VALUE=DATE:20061105
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EC5A39DBC0C801000000000000000
 010000000113C70B602A5B641B6B5081AAA20F0EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A07E39DBC0C801000000000000000
 010000000164CF6F01D08FB489CA62934CF3D4080
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D94739DBC0C801000000000000000
 010000000E47E72F059121E489B94653AAEDD684C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20110625
DTEND;VALUE=DATE:20110626
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050D3F638DBC0C801000000000000000
 01000000076DB7AD425EE9947B102E743B2C37624
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507B5839DBC0C801000000000000000
 01000000044AEABD3AB21A9428D3DD471A52F74FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901E4339DBC0C801000000000000000
 010000000A4E49D76D9A49348BAC8851641888CDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20060624
DTEND;VALUE=DATE:20060625
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090AD4039DBC0C801000000000000000
 010000000EE231C352BC31A438B66B94307B5EE37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D9D738DBC0C801000000000000000
 010000000C2725FE5C1EC2A4EB64756E39FB377C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000302B0539DBC0C801000000000000000
 01000000070A58A81B0E65A4480737A72EA3A3276
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0633E39DBC0C801000000000000000
 010000000FA7C7693655FFA4A801A4E10E0BAFFC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20081206
DTEND;VALUE=DATE:20081207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0828339DBC0C801000000000000000
 010000000C648161117F47149A4EDC555FF6F6AC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0813939DBC0C801000000000000000
 010000000B80CE4BD53541640AAC052F518A7E663
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009023DA38DBC0C801000000000000000
 01000000035C4E0AA7932E84FA8B61A1E30608ABB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C05339DBC0C801000000000000000
 010000000FC4C1F1E085F0D419CB28201C4232636
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030BA0239DBC0C801000000000000000
 010000000FE9F9B0113F95D4FB285C78E61A05CFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F7D238DBC0C801000000000000000
 010000000B00E4239E39354479A62D947B32570DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020750739DBC0C801000000000000000
 010000000E0C966BEBD0ECD48872760E730DEB3D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E67939DBC0C801000000000000000
 0100000007124A45F449AB54DA366CD16B8ACA98B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103854Z
LAST-MODIFIED:20080821T103854Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080684539DBC0C801000000000000000
 010000000A5C816ECCA8BAE4B9D4BC9C00D517105
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20090620
DTEND;VALUE=DATE:20090621
SUMMARY:Juhannuspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D9D738DBC0C801000000000000000
 01000000015E5276BBAD36D49A8D36FDC0CA59732
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Helatorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006036ED38DBC0C801000000000000000
 010000000C6989D7C4F737E459DA8C9DE6B46CCC9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0118139DBC0C801000000000000000
 01000000041DF72734A0B5440B7E57F1056A9695F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0373739DBC0C801000000000000000
 010000000C5029E75037158408877EBB3E8091A3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0C63439DBC0C801000000000000000
 010000000B12C30D86B141A44889E4F54D62B88DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0553239DBC0C801000000000000000
 01000000003BCC4C302C487408AD642DEF56F9424
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03D8839DBC0C801000000000000000
 0100000002F6B923C515F754FA8F8FA2C1F12FA62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20060430
DTEND;VALUE=DATE:20060501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090AD4039DBC0C801000000000000000
 010000000245C63CFBCB86B41AAA063928378E77C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20091206
DTEND;VALUE=DATE:20091207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CC8539DBC0C801000000000000000
 01000000005EB7DB1D882B64FA9F2227B121B346C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060315639DBC0C801000000000000000
 01000000098CB113C5C47E444BC815395795D267C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0553239DBC0C801000000000000000
 010000000841BBBEB6DD88E47B56743B715BC7378
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F7D238DBC0C801000000000000000
 010000000A685DEDB331625488CCE9D5B4F704E85
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20111105
DTEND;VALUE=DATE:20111106
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804FE138DBC0C801000000000000000
 010000000137DEE4B5F98834FBF4556E078B29810
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000804A4A39DBC0C801000000000000000
 01000000004A9009BC620834F8141E8011411F13D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20080620
DTEND;VALUE=DATE:20080621
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D94739DBC0C801000000000000000
 01000000085EFE584042C4949B6031D418FF83E8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20060623
DTEND;VALUE=DATE:20060624
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00B3039DBC0C801000000000000000
 010000000832A06C320DD144183CA3130A85572D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00B3039DBC0C801000000000000000
 010000000E4F63E330D95DE45B1783DECBA72D0EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Pitkäperjantai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109C7739DBC0C801000000000000000
 010000000BD49085791A5C940B6284025F831EA30
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Uudenvuodenaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C09A2D39DBC0C801000000000000000
 0100000000D7CAF96BCA9BE4FB25FFD16BA7A4286
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AE8A39DBC0C801000000000000000
 0100000000B331D79D4A55A4DAF7D5CF098C6FA80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20070430
DTEND;VALUE=DATE:20070501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03D8839DBC0C801000000000000000
 010000000674F04ABA53BC14698CCBCD024C74143
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901E4339DBC0C801000000000000000
 010000000B21C17AD4907CC4DAD5F670113E13552
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010300C39DBC0C801000000000000000
 010000000E5EC12A7C25CE946B88CBF9AEEED114B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A07E39DBC0C801000000000000000
 010000000C65ACF66F294964BAAB4B24B0E3694A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Helluntaipäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F23B39DBC0C801000000000000000
 01000000023FACB200D96E24EA999B57714F90FBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20061206
DTEND;VALUE=DATE:20061207
SUMMARY:Itsenäisyyspäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010300C39DBC0C801000000000000000
 010000000170313D7A698AD4C8AECC4C507FC2410
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Toinen pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070765139DBC0C801000000000000000
 01000000080B369F5B7585049AE5652E8A80AAAC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103852Z
LAST-MODIFIED:20080821T103852Z
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
SUMMARY:Juhannusaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ECEA38DBC0C801000000000000000
 010000000B3A4033B8D337F4C9AD6B72D5FEB9F20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050D3F638DBC0C801000000000000000
 0100000008DA974618079A842AD5358D481E28BEB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103849Z
LAST-MODIFIED:20080821T103849Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Pääsiäispäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070765139DBC0C801000000000000000
 010000000A940E4DD49D6E64CA1C096D2C549D8E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103853Z
LAST-MODIFIED:20080821T103853Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Uudenvuodenpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0502B39DBC0C801000000000000000
 010000000E768E4BF140D754C9708B61E3948449B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103850Z
LAST-MODIFIED:20080821T103850Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Loppiainen
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AE8A39DBC0C801000000000000000
 0100000003212D3CA25FA024E92AE61728A09AFA8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103856Z
LAST-MODIFIED:20080821T103856Z
DTSTART;VALUE=DATE:20090430
DTEND;VALUE=DATE:20090501
SUMMARY:Vappuaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CC8539DBC0C801000000000000000
 0100000003B6FC11697A4F24EB15C9CB31BFD5E0F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103855Z
LAST-MODIFIED:20080821T103855Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Vappu
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700AE638DBC0C801000000000000000
 010000000804FDB14ECFADF43A0FB0E62706E4FF2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Joulupäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070ECEA38DBC0C801000000000000000
 010000000F11D29BC20EBD340B6F82122A0F44D7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0373739DBC0C801000000000000000
 010000000E93DB063261BF841A33B116405F1DBF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103851Z
LAST-MODIFIED:20080821T103851Z
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:Kiirastorstai
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009094DC38DBC0C801000000000000000
 01000000017457A9EB74DA54CA2BD48D44DE207F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103847Z
LAST-MODIFIED:20080821T103847Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Tapaninpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006036ED38DBC0C801000000000000000
 010000000A09252FBD9F0D9488B98ACAB9744FFC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103848Z
LAST-MODIFIED:20080821T103848Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Jouluaatto
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B03CCE38DBC0C801000000000000000
 010000000BA69D0F24BDB9D4F8CDD3C357B74BBBC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T103846Z
LAST-MODIFIED:20080821T103846Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Pyhäinpäivä
LOCATION:Suomi
CATEGORIES:Juhlapäivä
PRIORITY:5
END:VEVENT
END:VCALENDAR
