BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000FA71621C0C801000000000000000
 0100000001B00289EFE7F0247AADA12354D3F4816
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20090508
DTEND;VALUE=DATE:20090509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A4851621C0C801000000000000000
 010000000A736CD26C683D14DA7016DF5B56B6711
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03AAE1621C0C801000000000000000
 010000000DA767BF2D62AF64FA4EE23EB21F62148
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:2f95dae1-1533-4784-9a50-0ace94a4723a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232323Z
LAST-MODIFIED:20080821T175120Z
DTSTART;VALUE=DATE:20080714
DTEND;VALUE=DATE:20080715
SUMMARY:Fête nationale
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005033831621C0C801000000000000000
 0100000000CF497BD05D0CD4E87E0ACABC3DA3C60
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F058A91621C0C801000000000000000
 010000000C9EE5404FD3067499B6370F6EA74C9AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702E7C1621C0C801000000000000000
 010000000B0F1E07B26974A46B066A33C16B1582E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060787E1621C0C801000000000000000
 0100000008A6DBD5EF00FC34AB336462CADDCF132
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E084B01621C0C801000000000000000
 0100000001DF9F880E69D3E4686C1D5E28C64C2CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020289B1621C0C801000000000000000
 0100000009B7FDBB7BA1F0244904553E3E7434136
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20070508
DTEND;VALUE=DATE:20070509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E066B51621C0C801000000000000000
 01000000047FBFBB73C4B304C8DD138CBAB744724
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20090714
DTEND;VALUE=DATE:20090715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308B911621C0C801000000000000000
 010000000A58C67732CF40D44AE4042B2B7145856
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D08C1621C0C801000000000000000
 010000000CF1A0AF293AA154BADD2F2E65B33DBBB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B7981621C0C801000000000000000
 0100000004A60055FB18D3744BC04C32EC0AE0EB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20060508
DTEND;VALUE=DATE:20060509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03AAE1621C0C801000000000000000
 01000000083FCBC7D2E2C3841A8290A58C417A01A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FC931621C0C801000000000000000
 010000000489F5421C3B7AD4496C36DA37911D263
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405F8A1621C0C801000000000000000
 01000000094BAEBE3AA05444EB5628D2347F4530D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FC931621C0C801000000000000000
 010000000A7CDFF79173BC547BAF6EDD13F0B9D0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F5B21621C0C801000000000000000
 010000000CFA2039F62B1B64E80337B753A358487
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20070714
DTEND;VALUE=DATE:20070715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002046961621C0C801000000000000000
 0100000002BDBFED06FA35F4EBAF7EE4905C79C07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D08C1621C0C801000000000000000
 0100000005BD29DD4843BB54ABD648193DE8E3639
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060787E1621C0C801000000000000000
 0100000000331D99784E079409645DF6DBAFFBD39
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B7981621C0C801000000000000000
 01000000093107270AB7F6E4AA3CE49B738BE55E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C9AB1621C0C801000000000000000
 01000000014177C4003AE6B4F8851C0EED204192A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A4851621C0C801000000000000000
 010000000244FB49F7ABE5343A254D6B86535A486
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F5B21621C0C801000000000000000
 0100000006975359F2AE61442850CAB57ADFCA2A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20060714
DTEND;VALUE=DATE:20060715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D021BA1621C0C801000000000000000
 010000000D2D1AB9E7B56D244956ADF2E8EA9E8E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120133Z
LAST-MODIFIED:20080911T120133Z
DTSTART;VALUE=DATE:20120714
DTEND;VALUE=DATE:20120715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C9AB1621C0C801000000000000000
 0100000000A27D45C5989C548BB99592BF8F73D9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000FA71621C0C801000000000000000
 010000000C871851EB1573841ABF10F291E8003F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000FA71621C0C801000000000000000
 010000000CCED3F393D271F429D7F74B5254A6357
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20080508
DTEND;VALUE=DATE:20080509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:5e71f054-0f7d-478c-ad24-47053f04687d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232323Z
LAST-MODIFIED:20080821T174847Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Lundi de Pâques
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040418F1621C0C801000000000000000
 010000000C5DADC0D5779CE4E943BAA64DD848613
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000FA71621C0C801000000000000000
 01000000006135547C148804A9B44EE2D633B655E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F5B21621C0C801000000000000000
 0100000005140AF2A7F1D7C40B610420C70526A10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005033831621C0C801000000000000000
 010000000248FB8C50F859444ADA747A1BA50CE3D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005015881621C0C801000000000000000
 010000000B4FA4CC885EF59479DBFEB1950096065
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040418F1621C0C801000000000000000
 0100000002B4EF4FB9E373A4FA03B163D9B7F18A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BD791621C0C801000000000000000
 01000000018F5FCF8DB5C0844B38554165A98E2F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F1F625500FC801000000000000000
 01000000005B97769E5A47945B7FDD6402E81E4CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232323Z
LAST-MODIFIED:20080313T232323Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Lundi de Pentecôte
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060787E1621C0C801000000000000000
 010000000AF511A8B6C887E4A8773C0C41C03DB2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405F8A1621C0C801000000000000000
 0100000009C33905BC1F20B47B06E1B9B2842642B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F058A91621C0C801000000000000000
 01000000043FFD7F26DCF384298879C442E79A943
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E9801621C0C801000000000000000
 0100000003CEF13BB2B64D240B55DC679C647AB64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005015881621C0C801000000000000000
 010000000D6D40FC963B86A45B569FBBBF7E65F6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E084B01621C0C801000000000000000
 010000000ABC15DA3FA9BBB4AAC2B6D3DAB3B6F06
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005015881621C0C801000000000000000
 0100000009DD8FB619F542740B4CCAF7BFAF41441
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F058A91621C0C801000000000000000
 010000000FFFB0AD61FC7794D90B7C570FE807256
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
SUMMARY:Victoire 1945
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405F8A1621C0C801000000000000000
 0100000000077EAA0F676154A86E8C3DC3563F764
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C9AB1621C0C801000000000000000
 010000000DE2883DEC4DAA74CB468BC88F8F8950C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020B7981621C0C801000000000000000
 01000000089B7CFF889FB9D49A6FDC98ECA58CAF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FC931621C0C801000000000000000
 010000000F1A21C43D5FC2E45BB6A17C0C84D16FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002046961621C0C801000000000000000
 0100000006C25B9B3C7CC5148AE566A964DE0DB33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E9801621C0C801000000000000000
 0100000000CAA12CC907B11478DEF140C8FAC5CCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E9801621C0C801000000000000000
 0100000005A25BDC4C4145440A50D3BF634B496BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005033831621C0C801000000000000000
 010000000C91DF8C20E96DD4C9A310BC896BBCD6F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040418F1621C0C801000000000000000
 0100000008AD4DC4262B236458C0CBFEE9E75D948
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E066B51621C0C801000000000000000
 0100000008BD687DC9D58094599D97C92797D4A38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120133Z
LAST-MODIFIED:20080911T120133Z
DTSTART;VALUE=DATE:20110714
DTEND;VALUE=DATE:20110715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030FC931621C0C801000000000000000
 010000000D314B490C46DA94890F4B79CB12F765D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0EF611621C0C801000000000000000
 0100000003EA64F4DD10A5746822DDECDB368C043
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702E7C1621C0C801000000000000000
 01000000009B4C3370B752B41A3BE88562645A9CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308B911621C0C801000000000000000
 01000000054CF2D42EB6DD849851CE673B636D89B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C9AB1621C0C801000000000000000
 01000000095C6BAAD1ED0534B9140D6DA73B0F81D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120131Z
LAST-MODIFIED:20080911T120131Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Lundi de Pentecôte
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03AAE1621C0C801000000000000000
 010000000D8FE040BCD54134BB86DEFEE2A9622C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E066B51621C0C801000000000000000
 010000000319867535805AE46A86F26FE274562F3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120133Z
LAST-MODIFIED:20080911T120133Z
DTSTART;VALUE=DATE:20100714
DTEND;VALUE=DATE:20100715
SUMMARY:Fête nationale (Quatorze juillet)
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005015881621C0C801000000000000000
 010000000ACF90DC96494A044BDB997145AC074F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Assomption
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A4851621C0C801000000000000000
 01000000039A97021686AD648BBF3CA56F405DF24
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120128Z
LAST-MODIFIED:20080911T120128Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Ascension
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702E7C1621C0C801000000000000000
 010000000E3CA6AF8C9AA3042904DEB2F0FBEC8FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D08C1621C0C801000000000000000
 010000000923AE8B94891C3479D77B52D18EBA8F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ADE8A24F0FC801000000000000000
 01000000012D2CA7097D5E648AFBCC306B75FD9C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232323Z
LAST-MODIFIED:20080313T232323Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Toussaint
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000308B911621C0C801000000000000000
 0100000003B6E98520F3E634C9A60D7A92ABFA6A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Lundi de Pâques
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060787E1621C0C801000000000000000
 010000000A1A8DA5D32DEA44CAC65CD70308CFBB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120127Z
LAST-MODIFIED:20080911T120127Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Armistice 1918
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702E7C1621C0C801000000000000000
 0100000001E106D6E11942E4EA1BB5E1B4347708A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BD791621C0C801000000000000000
 010000000B355DE6418685849B8E82DECE9429F75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120126Z
LAST-MODIFIED:20080911T120126Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Toussaint
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002046961621C0C801000000000000000
 01000000046BB73FA1CFF7148B29BECF24240B39F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120130Z
LAST-MODIFIED:20080911T120130Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Jour de l'an
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D08C1621C0C801000000000000000
 010000000DD393A201894C84D8D49A7BBB6158901
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120129Z
LAST-MODIFIED:20080911T120129Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Noël
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E084B01621C0C801000000000000000
 010000000C0AB22EFA4356541904EEE82EB622A2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120132Z
LAST-MODIFIED:20080911T120132Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Fête du travail
LOCATION:France
CATEGORIES:Congé (Jour de)
PRIORITY:5
END:VEVENT
END:VCALENDAR
