BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003A6113F9BFC801000000000000000
 010000000B4C65835C0E53942B2925F5AB75A880F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B01A1C13F9BFC801000000000000000
 010000000E6AB354E62561540B8C05A4E6FA39ED5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FBD612F9BFC801000000000000000
 01000000013159B96CF77D141AB54C75C5CD1D0A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060FBD612F9BFC801000000000000000
 0100000001B9597F4BFD2FB43A2C3E2AB78ED55AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005098E012F9BFC801000000000000000
 010000000D3D0B7FF0F9B2943B5BF678767D62B14
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20091003
DTEND;VALUE=DATE:20091004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020535513F9BFC801000000000000000
 010000000FEFC8E21264ECA46A0F688BB64A9B778
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EE1413F9BFC801000000000000000
 010000000D6896975259FDD448883498009BB3D9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E05FA712F9BFC801000000000000000
 01000000039213D42CB076B4ABF51CCE69C9E2ABF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004053E512F9BFC801000000000000000
 01000000029C34D5460F45043B07322D32D50806E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0A41213F9BFC801000000000000000
 01000000075BBD7C39644314FBB582C951515111F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0A9A912F9BFC801000000000000000
 010000000B36C363749521947BD1CC10A2CAF2CEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B6DB12F9BFC801000000000000000
 010000000B2AB1A5FCBB34D44B5581D6645DC7C1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20061003
DTEND;VALUE=DATE:20061004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C002E213F9BFC801000000000000000
 01000000058CD401D58237541895411C8B90111FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120604Z
LAST-MODIFIED:20080911T120604Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01BD613F9BFC801000000000000000
 0100000007D78C276C2A2D24AA0D1A0710737A3A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0656813F9BFC801000000000000000
 010000000E148DD0536EF7C4B8DC835B9294FEED3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090722A13F9BFC801000000000000000
 0100000004662925648EF404B94137A50E2B09AAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0070913F9BFC801000000000000000
 010000000BB1EE9F3B5CDDC43BA449D88A813CE5A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20091118
DTEND;VALUE=DATE:20091119
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001F3D1A510FC801000000000000000
 0100000001DCFCB01C127D64EBF313C82A20BDD6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231838Z
LAST-MODIFIED:20080313T231838Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Christi Himmelfahrt
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0780B13F9BFC801000000000000000
 010000000A691E3D940C1CA45B1F461CB1EE20EE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20111116
DTEND;VALUE=DATE:20111117
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000979612F9BFC801000000000000000
 010000000714B3A0E49DF7E45B449DF4232D55302
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120551Z
LAST-MODIFIED:20080911T120551Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000AB6313F9BFC801000000000000000
 0100000001699956DCBCDE34BAFFBCAB4E670C266
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20071031
DTEND;VALUE=DATE:20071101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0656813F9BFC801000000000000000
 0100000005FCE5E7F0AEA1A4FAA2AE2B7FCC4344A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20091031
DTEND;VALUE=DATE:20091101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006002E56A510FC801000000000000000
 010000000D4D510F9EDA36248A84EA71D24831CD9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231837Z
LAST-MODIFIED:20080313T231837Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Allerheiligen
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B072BA12F9BFC801000000000000000
 010000000780053461521164AB8A251DA16B86AC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0916F13F9BFC801000000000000000
 010000000178084911543ED44A55913B74481B37B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008085CD12F9BFC801000000000000000
 010000000551093614B6C2F4A893EEACD729F16A6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008085CD12F9BFC801000000000000000
 0100000001594C788A67CEE4AB7FCF389C86820A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08BAE12F9BFC801000000000000000
 0100000009E27116B45D93D418EE92BF3DB6564B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0AAD313F9BFC801000000000000000
 010000000F9838D658C826241840C5473B83439CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000035CA13F9BFC801000000000000000
 01000000088904CF0BA61DB40B4F4B78F5E3BD941
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000009992500FC801000000000000000
 010000000D52674A4AE348B4CB5AE3C8F569E457E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231836Z
LAST-MODIFIED:20080313T231836Z
DTSTART;VALUE=DATE:20071121
DTEND;VALUE=DATE:20071122
SUMMARY:Buß- und Bettag
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E32C13F9BFC801000000000000000
 010000000CDECA2E7F9C89D4C9A524B7F22CD606D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005027DE12F9BFC801000000000000000
 0100000008A44BD3677C2BC4586257EE4CB24BF23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20081003
DTEND;VALUE=DATE:20081004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0331013F9BFC801000000000000000
 0100000009E1B836358DC7B4BB23FEAC0BD4D2542
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000035CA13F9BFC801000000000000000
 010000000790E861EA1F84147A045E6E5B2135187
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E08CD813F9BFC801000000000000000
 010000000EE03DAF16ABEAB4CAF6CFF2BF61C570A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020D5F09F500FC801000000000000000
 010000000B32AEAFAB8B0BE4A929E130562AFB617
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231837Z
LAST-MODIFIED:20080313T231837Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Weihnachtstag
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07DA212F9BFC801000000000000000
 0100000001EC97063736B5D44B4631A600EE4925A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B1D412F9BFC801000000000000000
 0100000009F8A03CB4F5D024C870B85183CFEC29C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0462313F9BFC801000000000000000
 0100000004E652E4EED9C584AA9284250DCBB7FB7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C4C713F9BFC801000000000000000
 010000000294A677F716B5B42A94C76FA2953F5F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D047DD13F9BFC801000000000000000
 010000000A26BB369FB103346939932C38CEFE205
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000104D9412F9BFC801000000000000000
 010000000E68254C405C88B4EB94402E20BB09386
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120551Z
LAST-MODIFIED:20080911T120551Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100D72B5500FC801000000000000000
 010000000E3D35382D15C43459D1FD3287D3F0D4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231837Z
LAST-MODIFIED:20080313T231837Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Neujahrstag
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107AC513F9BFC801000000000000000
 0100000005C155F89CC2A8F4FABD69CE1F7091D26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000AB6313F9BFC801000000000000000
 010000000C17AD2D3F90FD3489BBFBD2F7E943ED1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20061031
DTEND;VALUE=DATE:20061101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802D2F13F9BFC801000000000000000
 01000000097D0590427CDAD46B29CE78CE53D3BB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060143B13F9BFC801000000000000000
 010000000C72C55B4A65A924BA94AF8287A438ADD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030985013F9BFC801000000000000000
 0100000005A310830BFCFA14DA65F04897D8C080C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040E2E212F9BFC801000000000000000
 0100000000F68DAD56F75804CB731F7A48CAF7A1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20101003
DTEND;VALUE=DATE:20101004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A02DBF12F9BFC801000000000000000
 010000000F0168B006C79AE42811D284CC751F5C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B090B512F9BFC801000000000000000
 010000000A0826D639EA29A4782B54FB045A81D17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004053E512F9BFC801000000000000000
 010000000B8CC93C782C26C4389E27EF3C7B0C812
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F060D113F9BFC801000000000000000
 010000000D9852DF2129FA84F9133DFD561F26F67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0462313F9BFC801000000000000000
 010000000723551C1D90A904C9BA69B87484088DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009059C612F9BFC801000000000000000
 010000000C222D740DDF43B4A8922F647FB95E93F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090722A13F9BFC801000000000000000
 010000000124F20A71394B6449A58BDF3B1B2B8E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107F5C13F9BFC801000000000000000
 010000000E75245D7A81BBA43BD6543246EC0B5AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080A3C812F9BFC801000000000000000
 01000000076257F5D3E476F438D6959289A0F622B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D5B012F9BFC801000000000000000
 010000000CC1FA3E76A59E14CB7F2A3FC220FD566
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F05E13F9BFC801000000000000000
 010000000B5A929CEF3EDA747BEF9B30FDAB44243
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01BD613F9BFC801000000000000000
 010000000882384F67CA1944E856D225676C4BE07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008014CB12F9BFC801000000000000000
 010000000CBB0C7E8C44E1047B5D7A30085ED8B93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000606CD912F9BFC801000000000000000
 010000000CB9A011435DFB84F8C1B114BC921E533
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EFCE13F9BFC801000000000000000
 01000000077886835280E3B4C91193267B75A6350
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E2BFF6500FC801000000000000000
 010000000C1DE3AE45BC0534B925D315325E8D4CC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231837Z
LAST-MODIFIED:20080313T231837Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Ostermontag
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E90D13F9BFC801000000000000000
 0100000005CE54A32BD7A3941925B0748AF4CBA38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20121121
DTEND;VALUE=DATE:20121122
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D01AAC12F9BFC801000000000000000
 01000000072F66665DAC70E4DB01D03DBC0025E40
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0BCBC12F9BFC801000000000000000
 010000000D16AE306BC9DBA42A3ADD5F503DDD221
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005027DE12F9BFC801000000000000000
 0100000003A90C669AD9FFC45A9FCB68095E3E0E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20071003
DTEND;VALUE=DATE:20071004
SUMMARY:Tag der Deutschen Einheit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05F1713F9BFC801000000000000000
 01000000061A8CF49ED4DB1449962138D5B75710B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009059C612F9BFC801000000000000000
 0100000003FA37817F30EBC4EBC11A0151E7CA2B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010F75C44510FC801000000000000000
 010000000CF1B6B4DC68BED41A0136A84AE95F324
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231838Z
LAST-MODIFIED:20080313T231838Z
DTSTART;VALUE=DATE:20080808
DTEND;VALUE=DATE:20080809
SUMMARY:Friedensfest
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107F5C13F9BFC801000000000000000
 010000000224F93ECC4209F4BA8EE724B511CF33F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E062952A510FC801000000000000000
 0100000006CFE8581D2B91D48A543A04D231AA048
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231838Z
LAST-MODIFIED:20080313T231838Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Fronleichnam
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030985013F9BFC801000000000000000
 010000000789EF7C5FC66F5409BBB35DE438C2CC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0FC2013F9BFC801000000000000000
 0100000008B5B022B9766264A873BA710CF231341
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0EEA412F9BFC801000000000000000
 0100000009F66218EF4377C4F8516EA84FBD319C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B8DF13F9BFC801000000000000000
 010000000F5ED60E96B19A94A87FDEF513BEE9514
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120604Z
LAST-MODIFIED:20080911T120604Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0476D13F9BFC801000000000000000
 0100000001012C6BC89E337449DACC173D4230A3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000089912F9BFC801000000000000000
 01000000046F1F2414AF9684EA75FEAC16CB3461D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120552Z
LAST-MODIFIED:20080911T120552Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000799B12F9BFC801000000000000000
 01000000011C777DD9358B34098F61796D8281BE2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120552Z
LAST-MODIFIED:20080911T120552Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09EC112F9BFC801000000000000000
 01000000016CD98B1B09A07438CF58965D422A9A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070B66B12F9BFC801000000000000000
 010000000E11048050E73EA4F8DBCBE47AEA74FDF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120551Z
LAST-MODIFIED:20080911T120551Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060853D13F9BFC801000000000000000
 010000000F7C2B755B2AE8B4BA5A1A4BFC5BA42EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08BAE12F9BFC801000000000000000
 010000000E6860B8EF524914DB5A7E35BE6FF9029
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030095313F9BFC801000000000000000
 01000000007EE85FDD73CD34988C5449E6D156921
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070CFCF12F9BFC801000000000000000
 01000000087758206EB570943992BD19DEE293D48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120555Z
LAST-MODIFIED:20080911T120555Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Fronleichnam
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B072BA12F9BFC801000000000000000
 010000000B10DA5564E7CA945A2B661774D0D04D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C45713F9BFC801000000000000000
 0100000006032D5D762B84A46A7241E966E75B288
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F033A012F9BFC801000000000000000
 01000000024BC91D2F3E39741A13DFE2DF4FEFBCA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010DC9112F9BFC801000000000000000
 010000000E1373312EA9E674FB05D7E828ECEDA17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120551Z
LAST-MODIFIED:20080911T120551Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D047DD13F9BFC801000000000000000
 01000000045C82294F796914C9F297C2A91D225E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120604Z
LAST-MODIFIED:20080911T120604Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05F1713F9BFC801000000000000000
 01000000033A5AC6F0EA8D44D814AFC9B12B29F54
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D6DA13F9BFC801000000000000000
 010000000EE3D1883C41B714E93EA4F224D28AB72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Tag der Arbeit
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0331013F9BFC801000000000000000
 010000000481A90A8E70D274388F8B7F1179250A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090012813F9BFC801000000000000000
 010000000F8D3B27172FE5A4C9220EE3CDC621DC0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0780B13F9BFC801000000000000000
 0100000008CED62D324575C46A1B7E888F15FA829
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F060D113F9BFC801000000000000000
 01000000066DA1ADA80142640B9D5A3532F029D28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C046B312F9BFC801000000000000000
 0100000004B6F6AC096A1F44F926CC79E656F46E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Mariä Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A6CC13F9BFC801000000000000000
 0100000003E8D092AE6BAD340B39351F22B76D22D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120603Z
LAST-MODIFIED:20080911T120603Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pfingstsonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204EBE13F9BFC801000000000000000
 0100000002E52B79722300D4984AD88589CD915C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120602Z
LAST-MODIFIED:20080911T120602Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Pfingstmontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000089912F9BFC801000000000000000
 010000000D4B87E177AC6E44DBCD3BAC3D2D81EA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120552Z
LAST-MODIFIED:20080911T120552Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08B1E13F9BFC801000000000000000
 010000000D9DEE79125E22B4CB6EAA490830D3396
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A09EC112F9BFC801000000000000000
 0100000004CDDED02891EE842B69C73097291227E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Weihnachtstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000106B8F12F9BFC801000000000000000
 01000000062888A69D4E4824F9CA798647C39CC10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120551Z
LAST-MODIFIED:20080911T120551Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Allerheiligen
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060143B13F9BFC801000000000000000
 010000000D862A810F600B945B2B3A4A491B3EFAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D66A13F9BFC801000000000000000
 0100000006008AD6C5829D742A4BB6ECAA7EDF8FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040C4E712F9BFC801000000000000000
 010000000761CE2E48B41544D9646A756CC8C7D4B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120556Z
LAST-MODIFIED:20080911T120556Z
DTSTART;VALUE=DATE:20061122
DTEND;VALUE=DATE:20061123
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B001B812F9BFC801000000000000000
 010000000DBCAA12244571D418D2D80A6386A551E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120554Z
LAST-MODIFIED:20080911T120554Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:2. Weihnachtsfeiertag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001C6613F9BFC801000000000000000
 010000000EFBA8592F170904E819D20D8F48FBDE9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20081031
DTEND;VALUE=DATE:20081101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0BD0613F9BFC801000000000000000
 010000000898C92A267098349B52AA084410D8C38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120557Z
LAST-MODIFIED:20080911T120557Z
DTSTART;VALUE=DATE:20081119
DTEND;VALUE=DATE:20081120
SUMMARY:Buß- und Bettag (z.T.)
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B72513F9BFC801000000000000000
 0100000006BEF3CA2DCB53F4DBD1F8C22CC65012C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Ostermontag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0D01913F9BFC801000000000000000
 010000000F8542D3F754DE94AA371C1CDA1AC4820
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120558Z
LAST-MODIFIED:20080911T120558Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Ostersonntag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01D6620510FC801000000000000000
 01000000048AF55BD9434FF4E8CA40B26B63CDADB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231838Z
LAST-MODIFIED:20080313T231838Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Pfingstmontag
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0476D13F9BFC801000000000000000
 0100000005698C7C60EB9C5468362A4106A7A05C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120601Z
LAST-MODIFIED:20080911T120601Z
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
SUMMARY:Reformationstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802D2F13F9BFC801000000000000000
 010000000878B425C4BFBE74FBDBAAC851F071DBF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Heilige Drei Könige
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C45713F9BFC801000000000000000
 0100000005C08BDD98862774DBDC00F3C55151FA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120600Z
LAST-MODIFIED:20080911T120600Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Neujahrstag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F63F13F9BFC801000000000000000
 0100000007E14CF84024AE149A593F3001662A604
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120559Z
LAST-MODIFIED:20080911T120559Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Karfreitag
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0EEA412F9BFC801000000000000000
 0100000007CADBB94136DD54583B3053D368A910A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120553Z
LAST-MODIFIED:20080911T120553Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Christi Himmelfahrt
LOCATION:Deutschland
CATEGORIES:Feiertag
PRIORITY:5
END:VEVENT
END:VCALENDAR
