BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009018391D98C1C801000000000000000
 010000000E8BF67CA15556146A206613751C57E0D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105435Z
LAST-MODIFIED:20080821T105435Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002083CA1D98C1C801000000000000000
 01000000040A94890F807FE4CBA504B9A10567825
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20120315
DTEND;VALUE=DATE:20120316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A8601E98C1C801000000000000000
 0100000002BB3C7B303FB394E9AE235635AA5B472
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F2821D98C1C801000000000000000
 010000000D4E89B09B2FA8A40A28CD4C401699A2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000808F6C1E98C1C801000000000000000
 0100000009BDE6D896AF6AF479590BA28BCF02D89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805DA41D98C1C801000000000000000
 0100000006F9D55EA5A26BF488566E9D728B73AC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090319D1D98C1C801000000000000000
 01000000054A8B71BFDB24846B72ABD69D0292798
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20111023
DTEND;VALUE=DATE:20111024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C09A1D98C1C801000000000000000
 010000000C2B8425E10BAED45BAEB902C1F1C4ADF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20101023
DTEND;VALUE=DATE:20101024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060BA491D98C1C801000000000000000
 0100000003D05C565DBBCAD4595892F3F384160DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105435Z
LAST-MODIFIED:20080821T105435Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005070B71D98C1C801000000000000000
 010000000EC40A3639620B3409F05273628B1CF27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F2821D98C1C801000000000000000
 010000000AFFA8F60AF4A78469E75B5826F2CD3B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005084841E98C1C801000000000000000
 010000000A0B7337E36CFAB46A1213AB8F734BC65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20110820
DTEND;VALUE=DATE:20110821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040CE861E98C1C801000000000000000
 01000000080CF234F11BA474ABF4C669C7B53327C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20120820
DTEND;VALUE=DATE:20120821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E6501D98C1C801000000000000000
 01000000040D6022F10959149901379E786F9DBD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105435Z
LAST-MODIFIED:20080821T105435Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080ECA11D98C1C801000000000000000
 010000000D511EC6F7E99F947B251E83D393A3928
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04B4B1E98C1C801000000000000000
 010000000E2ABA2A09BFEC74EB2C6B52739660EB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A7A61D98C1C801000000000000000
 0100000006B61C81D4EA8FF4C9A73372B324A9C71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C050521E98C1C801000000000000000
 010000000AD0248373A8BA549ADCB380DFB31C224
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20080512
DTEND;VALUE=DATE:20080513
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007089AB1D98C1C801000000000000000
 010000000A035CC5F0813A643B09025C13F5EADDA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305C5A1D98C1C801000000000000000
 01000000060B87DFCD21A4F4EB3F3DBA74CC325C6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B07C591E98C1C801000000000000000
 0100000005D23288072ADC947B97DBA528F78B336
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00B771D98C1C801000000000000000
 010000000A85FB5E2B8DE5443B5C457FD877B3A45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002012C81D98C1C801000000000000000
 01000000008D10FCA8C433C4BB1DD8A1F88EE31D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20110315
DTEND;VALUE=DATE:20110316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060587D1E98C1C801000000000000000
 010000000255BB000CC9362409032F07DDC99A2CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20080820
DTEND;VALUE=DATE:20080821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F09A741D98C1C801000000000000000
 0100000008580F3C2EF47D34DA8152E96A3C7094B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090456A1E98C1C801000000000000000
 010000000F5C6843E08DDE74191E164732B8E8BCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009063651E98C1C801000000000000000
 010000000FD5C3F2143216E48BABA8E506EAAC218
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0A8601E98C1C801000000000000000
 0100000003320EFB15006EB4CA4D1EE840CA9F679
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0DA481E98C1C801000000000000000
 01000000037D5630A9CD78048B023D50FA3D6E4A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C67B1D98C1C801000000000000000
 010000000CD787512B9CD1A4CBCE3F1E49AD13A92
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CDCC1D98C1C801000000000000000
 01000000067694C2475F4AE4ABF07EC0FC6121AB1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01E8A1D98C1C801000000000000000
 010000000DE6044FF1583BC47A3DFAE72C9286044
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805DA41D98C1C801000000000000000
 010000000A3FB37CCA3CBED45B4A47E0F3ACDB2B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E069461E98C1C801000000000000000
 010000000FD04B5336CD16D4C83DE832C696E387D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070BB731E98C1C801000000000000000
 01000000088285136A0C6724D91558A2DE32CE6A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BAB91D98C1C801000000000000000
 0100000007D7CCE18024F1C408F882AABCF70D401
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D4671E98C1C801000000000000000
 0100000006656EC9465C58F44B247C9B7677DE165
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000402BBC1D98C1C801000000000000000
 0100000004AFFC558B53BEF4E8F18AD23FF7E61A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A019631E98C1C801000000000000000
 010000000B8C3DBC53244CA459C442075B3F1CFB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C1541E98C1C801000000000000000
 010000000CEF2E297D1BE984EB43C870FF8EDD8DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003057C31D98C1C801000000000000000
 01000000065913F5AD225BE48AE824D3FEA6953E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20080315
DTEND;VALUE=DATE:20080316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103ECF1D98C1C801000000000000000
 010000000BCB1457440D81643A5E1CF5A40C04A18
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B5B21D98C1C801000000000000000
 010000000B4FB805E91F9B04EAFE9ED29A2DABBBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0377E1D98C1C801000000000000000
 010000000323EB67745DFF746B0AC9E20B53C28C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003043F61C98C1C801000000000000000
 0100000006237A3E836AD2747AFE0BE223262EDDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105435Z
LAST-MODIFIED:20080821T105435Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050FFB41D98C1C801000000000000000
 010000000E4BEEF0C22499C4682644BE85BA8866B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F01F441E98C1C801000000000000000
 01000000085BD6635E636FE479F3F4E913DEF3B54
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AD871D98C1C801000000000000000
 0100000008DB560D63A06BD498DD4DE173F4A14DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0AE411E98C1C801000000000000000
 010000000630B3EBF4F83BB4ABA12B8C9DD03D5E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Újév
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C032571E98C1C801000000000000000
 010000000F25C359A972CF049A4EDE69543F46E01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20110613
DTEND;VALUE=DATE:20110614
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C8C51D98C1C801000000000000000
 0100000006016E65F4071344995573059F8DB721F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20090315
DTEND;VALUE=DATE:20090316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E04B4B1E98C1C801000000000000000
 01000000078EAE65A7878A44E92C773238C90BA91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C032571E98C1C801000000000000000
 0100000007F330DB987B9FB4EA99899326AB101D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20100524
DTEND;VALUE=DATE:20100525
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008071711E98C1C801000000000000000
 0100000005A90C62E8AFAEA45B2847DBE2DAD9C9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07C791D98C1C801000000000000000
 010000000927784FD177FB8489B17C4E61517BA76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006044B01D98C1C801000000000000000
 010000000773F2A63E6C0014896E3C77658D779EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000051721D98C1C801000000000000000
 010000000A11096845352DF4882E7B2748B7B66EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E06F1D98C1C801000000000000000
 01000000025BE08408B2F1647A4D108005EC34591
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Karácsony
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6C01D98C1C801000000000000000
 0100000008A1ED11E2C893848996B9F468DBF0F42
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20070315
DTEND;VALUE=DATE:20070316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08F8C1D98C1C801000000000000000
 0100000001CFB1BB862D4764D94F3394C97B1741E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B04A911D98C1C801000000000000000
 0100000006881BE37403CEE49BF4DECA2BB21D491
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206A661D98C1C801000000000000000
 010000000E6D4F27E0A9DDA4C9B0A4D647670B68B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B05E5E1E98C1C801000000000000000
 01000000097C91D35233C2846A62B44671227B780
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002088611D98C1C801000000000000000
 01000000077D29ECCFC19BD409472669F19D0B8A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105436Z
LAST-MODIFIED:20080821T105436Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Mindenszentek napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409CBE1D98C1C801000000000000000
 0100000009964F28FEF21AC40884E6C8FF3C0463F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20060315
DTEND;VALUE=DATE:20060316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C8C51D98C1C801000000000000000
 0100000001DED3CDA5892104D92FB8332D99943E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105439Z
LAST-MODIFIED:20080821T105439Z
DTSTART;VALUE=DATE:20100315
DTEND;VALUE=DATE:20100316
SUMMARY:Nemzeti ünnep
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0954D1E98C1C801000000000000000
 010000000838B1095C864A549A8E3695551E69287
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Pünkösdhétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006076781E98C1C801000000000000000
 0100000008E424A210E16D34FB1F2C2AC4550C192
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20060820
DTEND;VALUE=DATE:20060821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A005961D98C1C801000000000000000
 0100000009187A1FFA3399840829FFE4E9B67E88C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20081023
DTEND;VALUE=DATE:20081024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A27F1E98C1C801000000000000000
 01000000056846E69545F3044BFA203C475FB7892
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20090820
DTEND;VALUE=DATE:20090821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D98E1D98C1C801000000000000000
 01000000018EFDE1EFB6048459697B74066DDD47A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Karácsony másnapja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A29F1D98C1C801000000000000000
 0100000005C12B0C88BD4434095CFF853AB7645A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20121023
DTEND;VALUE=DATE:20121024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094931D98C1C801000000000000000
 01000000021EA19D42E01AD40A726519F2B2E1ACB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20071023
DTEND;VALUE=DATE:20071024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A094931D98C1C801000000000000000
 0100000006B10AE6110AD1E43872CCFD67E7309A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20061023
DTEND;VALUE=DATE:20061024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060E77A1E98C1C801000000000000000
 01000000096F03F56387D414BBBA7D6E343EF720F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20070820
DTEND;VALUE=DATE:20070821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007018A91D98C1C801000000000000000
 0100000006257CF3C80071541910CB9BA5A51AE53
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702C761E98C1C801000000000000000
 0100000001A747FF581F6F34F91D5B9F2D58CA31C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080006F1E98C1C801000000000000000
 0100000006A7EC85C16D8D54C954A6FA16CAA4024
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0ED5B1E98C1C801000000000000000
 0100000002AA75BFA0883164EB2D8F4623E2F6A7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105440Z
LAST-MODIFIED:20080821T105440Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pünkösdvasárnap
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B5B21D98C1C801000000000000000
 0100000001B5EE1579479BE4693EFE26F54600C29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Húsvéthétfő
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A076981D98C1C801000000000000000
 010000000F28A403059C74949974A3406B2EDDBBF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105437Z
LAST-MODIFIED:20080821T105437Z
DTSTART;VALUE=DATE:20091023
DTEND;VALUE=DATE:20091024
SUMMARY:A köztársaság napja
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005013821E98C1C801000000000000000
 01000000059A47CB40341E94D8945D9923A74175A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105442Z
LAST-MODIFIED:20080821T105442Z
DTSTART;VALUE=DATE:20100820
DTEND;VALUE=DATE:20100821
SUMMARY:Szent István ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080006F1E98C1C801000000000000000
 0100000004A098541F0D70943B7A45DAE26867EED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105441Z
LAST-MODIFIED:20080821T105441Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:A munka ünnepe
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D3AD1D98C1C801000000000000000
 0100000003D7B108E27E5884793A2234037C9FBB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T105438Z
LAST-MODIFIED:20080821T105438Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Húsvét
LOCATION:Magyarország
CATEGORIES:Ünnep
PRIORITY:5
END:VEVENT
END:VCALENDAR
