BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:6e928680-5d6d-4ae0-a8b5-0ec7b92eaea7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045251Z
LAST-MODIFIED:20090227T045251Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:गांधी जयंती
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T110423Z
LAST-MODIFIED:20090227T044855Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:प्रजासत्ताक दिन / गणतंत्र
  दिवस
PRIORITY:0
EXDATE;VALUE=DATE:20090126
END:VEVENT
BEGIN:VEVENT
UID:18b258ec-8b7d-4ab1-b04f-1740103adcaf
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044950Z
LAST-MODIFIED:20090227T044950Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:महाशिवरात्रीचा दुसरा दि
 वस *
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T110423Z
LAST-MODIFIED:20090227T045137Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:स्वातंत्र्यदिन
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:6efcd0ac-9f3d-4dbf-8c70-2dbc29cdb969
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045102Z
LAST-MODIFIED:20090227T045102Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:मे दिवस / महाराष्ट्र दिन
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:20781ab7-5615-485d-b9f6-59c9e983c87f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045234Z
LAST-MODIFIED:20090227T045234Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:दसर्‍याचा दुसरा दिवस *
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:fcaeb7b1-0195-4a42-96fc-679ebf74b8a5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045046Z
LAST-MODIFIED:20090227T045046Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:गुड फ्रायडे
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:36332e81-420b-4acb-91c0-6999cb7b371f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045207Z
LAST-MODIFIED:20090227T045207Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:इद-उल-फित्र / रमजान
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:eff0dd40-f532-46b7-a8b3-7180dcddc27b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044529Z
LAST-MODIFIED:20090227T044529Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:नववर्ष दिन
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1f583e98-3883-46b9-b8dd-874404f4a612
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045303Z
LAST-MODIFIED:20090227T045303Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:दिवाळी / भाऊबीज
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:070139b4-a19a-4aaa-b907-9db54e61e93f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045143Z
LAST-MODIFIED:20090227T045143Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:जन्माष्टमी
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8f60473d-32f8-4f95-88da-a574a81e8a3f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044931Z
LAST-MODIFIED:20090227T044931Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:प्रजासत्ताक दिन
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:0e83af01-103f-45ee-a247-ac275bb264a7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045015Z
LAST-MODIFIED:20090227T045015Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:होळी
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:104f5cfc-167a-4fa5-aeaa-b2de77d5a634
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044838Z
LAST-MODIFIED:20090227T044838Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:नेताजींचा वाढदिवस
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:cf6bb52d-4a83-4376-b6ad-b45fcd4149d3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045323Z
LAST-MODIFIED:20090227T045323Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:नाताळ 
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:af07beec-3149-40de-b1fc-ba6f7addef01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045027Z
LAST-MODIFIED:20090227T045027Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:उगाडी / गुढी पाडवा
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:385f8b90-42e9-4557-a92f-e12e52689afc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T044540Z
LAST-MODIFIED:20090227T044540Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:मकर संक्रान्त / पोंगल / ताम
 िळ नववर्ष दिन
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T110423Z
LAST-MODIFIED:20090227T045246Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:गांधी जयंती
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:3750835b-1305-4186-bc98-fdfac0786acb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T045221Z
LAST-MODIFIED:20090227T045221Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:दसरा
PRIORITY:0
END:VEVENT
END:VCALENDAR
