BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:84786751-a58e-462a-b57a-03b636e4e67e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T015929Z
LAST-MODIFIED:20090227T015929Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:હોળી
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d923dc90-04a5-4aec-9a7f-08151a27025e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020047Z
LAST-MODIFIED:20090227T020047Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:ગુડ ફ્રાઇડે
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d7aa781b-f1f0-4881-ae09-0e52becbaba5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020106Z
LAST-MODIFIED:20090227T020106Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:મે દિવસ / મહારાષ્ટ્ર દિન
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:1310d3c0-6b3c-453d-8b14-1127337a36d9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020425Z
LAST-MODIFIED:20090227T020425Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:દશેરો
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:89571e94-c6e5-4b07-a6cf-126e083b567e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T015243Z
LAST-MODIFIED:20090227T015413Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:પોંગલ / મકર સક્રાંતિ / તમિલ
  નવ વર્ષ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:dc290db3-ebc7-4d83-ba0e-13743905af87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020253Z
LAST-MODIFIED:20090227T020253Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:જન્માષ્ટમી
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T103551Z
LAST-MODIFIED:20090227T020434Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:ગાંધી જયંતી
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T103551Z
LAST-MODIFIED:20090227T011608Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:ગણતંત્ર દિવસ
PRIORITY:0
EXDATE;VALUE=DATE:20090126
END:VEVENT
BEGIN:VEVENT
UID:df1287ae-7424-4bb8-91ca-45fb9181986d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T015703Z
LAST-MODIFIED:20090227T015703Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:નેતાજીનો જન્મદિવસ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6ee267fb-a4f0-4323-be0c-492fda85d660
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T011542Z
LAST-MODIFIED:20090227T011542Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:નવ વર્ષ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8d15f996-66d7-4c5d-b368-5947fb77d109
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T015723Z
LAST-MODIFIED:20090227T015723Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:ગણતંત્ર દિવસ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:486a11bc-ea98-481c-bc25-762ab8e46718
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020657Z
LAST-MODIFIED:20090227T020657Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:દિવાળી / ભાઈબીજ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:61815435-82d1-4479-a9b1-a787287a0af8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020640Z
LAST-MODIFIED:20090227T020640Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:ગાંધી જયંતી
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T103551Z
LAST-MODIFIED:20090227T020239Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:સ્વાતંત્ર્ય દિન
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:87c6ccf1-e1f2-4eaa-aca4-b956962b14ec
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020318Z
LAST-MODIFIED:20090227T020318Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ઈદ-ઉલ-ફિતર / રમજાન
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:25ef5c8f-7ebc-4f94-80c3-c2f9854978be
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020627Z
LAST-MODIFIED:20090227T020627Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:દશેરાનો બીજો દિવસ*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c15b056b-c278-4fba-85cf-d1e39fcb5ec0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T015827Z
LAST-MODIFIED:20090227T015827Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:મહાશિવરાત્રિનો બીજો દિવ
 સ*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6e184a45-9767-4d41-bf2d-f700e94b5056
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020020Z
LAST-MODIFIED:20090227T020020Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:ઉગાડી / ગુડી પડવો
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:7749efc7-7103-4558-9e9b-fdc9f2f9f682
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T020724Z
LAST-MODIFIED:20090227T020724Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:નાતાલ (ક્રિસમસ)
PRIORITY:0
END:VEVENT
END:VCALENDAR
