BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:5cc6dcf1-7757-407f-b67d-02a9128b9901
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022843Z
LAST-MODIFIED:20090213T022843Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:Dusshera
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:05eaa304-cfb2-47e0-9f0a-10a08972a68b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20100512T020455Z
LAST-MODIFIED:20100512T020509Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Independence Day
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:1840bf98-8e91-42fe-8011-7d34b258b0c8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20081209
DTEND;VALUE=DATE:20081210
SUMMARY:Idu'l Zuha (Bakrid)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:89c4cba3-c166-4481-8668-146c6401bbff
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20100512T015953Z
LAST-MODIFIED:20100512T020422Z
DTSTART;VALUE=DATE:20100126
DTEND;VALUE=DATE:20100127
SUMMARY:Republic Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5be88699-bb8a-4c05-b8b6-14de897bdb05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T054957Z
LAST-MODIFIED:20100518T054957Z
DTSTART;VALUE=DATE:20100911
DTEND;VALUE=DATE:20100912
SUMMARY:Id-Ul-Fitr / Ramzan
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4a357ec1-5f3d-4e19-9c64-1a09619c517b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T051258Z
LAST-MODIFIED:20090213T051258Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:90e8694c-bb2c-446c-8541-20afb9690287
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T002500Z
LAST-MODIFIED:20090213T051318Z
DTSTART;VALUE=DATE:20090223
DTEND;VALUE=DATE:20090224
SUMMARY:Maha Shivaratri
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:43607078-f7b1-4b12-b80a-262d2830ef12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T054650Z
LAST-MODIFIED:20100518T054650Z
DTSTART;VALUE=DATE:20100902
DTEND;VALUE=DATE:20100903
SUMMARY:Janamasthami
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:38943e26-ea27-4642-9682-299ad9fa715e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031319Z
LAST-MODIFIED:20100518T031319Z
DTSTART;VALUE=DATE:20100114
DTEND;VALUE=DATE:20100115
SUMMARY:Makar Sankranthi / Pongal / Tamil Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:0e2cb334-6d37-4236-917e-510239c4502e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20080119
DTEND;VALUE=DATE:20080120
SUMMARY:Muharram
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07B49CA0A10C801000000000000000
 0100000003C787BE2EE6F3E4393AFD352F61E400E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232232Z
LAST-MODIFIED:20080313T232232Z
DTSTART;VALUE=DATE:20071105
DTEND;VALUE=DATE:20071111
SUMMARY:Diwali
PRIORITY:0
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:51748e21-064d-4085-af54-2fa07bf48820
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022657Z
LAST-MODIFIED:20090213T022657Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c763b4d6-35e6-483b-9312-378f41a63d68
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031521Z
LAST-MODIFIED:20100518T031521Z
DTSTART;VALUE=DATE:20100301
DTEND;VALUE=DATE:20100302
SUMMARY:Holi
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:60e524a5-3cce-4b58-96c3-38275d520f25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20100518T031250Z
LAST-MODIFIED:20100518T031250Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f83d7b60-706f-4540-8e38-416ab644b23e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T002727Z
LAST-MODIFIED:20090213T002727Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:Holi
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d2030f12-375c-4591-a770-0829212b6378
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232232Z
LAST-MODIFIED:20080313T232232Z
DTSTART;VALUE=DATE:20080816
DTEND;VALUE=DATE:20080817
SUMMARY:Raksha Bandhan
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2945b8a5-2bdd-4276-98d6-47ca977945be
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=25;BYMONTH=12;WKST=SU
CREATED:20100518T055210Z
LAST-MODIFIED:20100518T055435Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20081002
DTEND;VALUE=DATE:20081003
SUMMARY:Mahatma Gandhi's Birthday & Idu'l Fitr
PRIORITY:0
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:d20dfe1d-db22-4e91-9a74-c8c433ea9350
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20071221
DTEND;VALUE=DATE:20071222
SUMMARY:Id-uz-Zuha (Bakrid)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:70babe6a-7012-4253-ae61-55b77fa41f36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080719T071639Z
DTSTART;VALUE=DATE:20080912
DTEND;VALUE=DATE:20080913
SUMMARY:Onam
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c618d638-a5fe-4b30-8d4d-5ef23cadb5a6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T055055Z
LAST-MODIFIED:20100518T055055Z
DTSTART;VALUE=DATE:20101017
DTEND;VALUE=DATE:20101018
SUMMARY:Dusshera
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c0ab63d4-e0da-4deb-830a-48b20e36bb69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20080414
DTEND;VALUE=DATE:20080415
SUMMARY:Ram Navami
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:208078fc-21aa-426d-9abf-11d2901c3863
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232232Z
LAST-MODIFIED:20080313T232232Z
DTSTART;VALUE=DATE:20071217
DTEND;VALUE=DATE:20080103
SUMMARY:Christmas & New Year's Holidays
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:547174a8-e0f8-48bb-8a82-8efee4788229
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20081113
DTEND;VALUE=DATE:20081114
SUMMARY:Guru Nanak's Birthday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:dbf1c710-afa6-4f55-bea5-73852e44d021
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022449Z
LAST-MODIFIED:20090213T022449Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:Netaji’s Birthday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:69de50a5-9ad1-424f-9c2f-125ffdbd9572
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20081124
DTEND;VALUE=DATE:20081125
SUMMARY:Guru Teg Bahadur's Martyrdom Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:0d1b3a8c-5afc-4979-a624-7c8e6f3539e3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031423Z
LAST-MODIFIED:20100518T031423Z
DTSTART;VALUE=DATE:20100212
DTEND;VALUE=DATE:20100213
SUMMARY:Maha Shivaratri
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e2a21605-2247-43f2-a18e-7d0d5a9c3008
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022500Z
LAST-MODIFIED:20090213T022500Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:Republic Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:375ddc93-78ed-405a-a3e1-7d96fca45e5a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T021511Z
LAST-MODIFIED:20090213T021511Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Maharashtra Day/ May Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:74ba7a69-de1a-4ac4-aa84-8592a72b6a21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031355Z
LAST-MODIFIED:20100518T031355Z
DTSTART;VALUE=DATE:20100123
DTEND;VALUE=DATE:20100124
SUMMARY:Netaji's Birthday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:086a590a-6e03-4b24-a482-8d358ea3e747
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031607Z
LAST-MODIFIED:20100518T031607Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c0bcf7d9-25f5-42fa-b18d-8ae97db36610
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20080306
DTEND;VALUE=DATE:20080307
SUMMARY:Maha Shivaratri
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232232Z
LAST-MODIFIED:20080313T232232Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Independence Day
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:0a7b9578-5532-4aad-923f-a5684599a937
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T031551Z
LAST-MODIFIED:20100518T031551Z
DTSTART;VALUE=DATE:20100316
DTEND;VALUE=DATE:20100317
SUMMARY:Ugadi / Gudi Padwa
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:375c704a-d606-47dc-8701-a5973227755d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022832Z
LAST-MODIFIED:20090213T022832Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:Id-Ul-Fitr / Ramzan
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b4823371-8c2e-4451-90f5-a5fb9e60d2f5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T021613Z
LAST-MODIFIED:20090213T021634Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:Gandhi Jayanti
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000002D81D2C210C801000000000000000
 0100000004D11D99AB161DF408D58B417342F2D46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232234Z
LAST-MODIFIED:20080313T232234Z
DTSTART;VALUE=DATE:20071124
DTEND;VALUE=DATE:20071125
SUMMARY:Guru Nanak's Birthday.
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:1ec4b3e7-1a0c-4897-92ea-6da79b34572a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20080418
DTEND;VALUE=DATE:20080419
SUMMARY:Mahavir Jayanti
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:7d020d74-8a6a-4b28-9ad0-08e6edf2d06e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232232Z
LAST-MODIFIED:20080313T232232Z
DTSTART;VALUE=DATE:20081027
DTEND;VALUE=DATE:20081102
SUMMARY:Diwali Holidays
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:7f16b442-e605-4b3f-997c-cb36765e4d38
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022937Z
LAST-MODIFIED:20090213T022937Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:Diwali / Bhai Duj
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2aa3ead4-734d-49f9-80aa-db5f99b7112b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232234Z
LAST-MODIFIED:20090213T051246Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d846373c-837a-412b-b541-d1251c886876
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T055131Z
LAST-MODIFIED:20100518T055146Z
DTSTART;VALUE=DATE:20101107
DTEND;VALUE=DATE:20101108
SUMMARY:Bhai Duj
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:59fc8716-8011-410b-8c5e-d2ed8ed6f4eb
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T021329Z
LAST-MODIFIED:20090213T022442Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:Makar Sankranthi / Pongal / Tamil
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:f2a0fa9c-5511-4c55-bd5e-d970decac515
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20100512T020127Z
LAST-MODIFIED:20100512T020522Z
DTSTART;VALUE=DATE:20101002
DTEND;VALUE=DATE:20101003
SUMMARY:Gandhi Jayanti
PRIORITY:0
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT720M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:7606f46a-fb61-4d39-9ce1-db53a48f80e8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T054540Z
LAST-MODIFIED:20100518T054601Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Maharashtra Day / May Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b8503a0a-166b-42a3-a635-35476324068f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20081006
DTEND;VALUE=DATE:20081012
SUMMARY:Dussehra Holidays
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:83973a01-4fd6-4205-ab29-e1a88291b240
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080719T071541Z
DTSTART;VALUE=DATE:20080114
DTEND;VALUE=DATE:20080115
SUMMARY:Makar Sankranti
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232234Z
LAST-MODIFIED:20080313T232234Z
DTSTART;VALUE=DATE:20080126
DTEND;VALUE=DATE:20080127
SUMMARY:Republic Day
PRIORITY:0
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:9ddaad74-69a0-4179-9e79-3ef52d2428a1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232233Z
LAST-MODIFIED:20080313T232233Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday/Milad-un-Nabi & Holi Holidays.
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:33095d88-a8b0-4d51-aa27-e88250c3a465
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T021920Z
LAST-MODIFIED:20090213T021920Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2b08fb44-dff9-4aed-a2ee-ea208866b670
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100518T055114Z
LAST-MODIFIED:20100518T055114Z
DTSTART;VALUE=DATE:20101105
DTEND;VALUE=DATE:20101106
SUMMARY:Diwali
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c23225b5-b777-49fe-8928-ef2341f2d0a0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T022733Z
LAST-MODIFIED:20090213T022733Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:Janamasthami
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:26f7b250-f2d4-4f99-9775-f061d853092f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090213T021401Z
LAST-MODIFIED:20090213T022629Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:Ugadi / Gudi Padwa 
PRIORITY:0
END:VEVENT
END:VCALENDAR
