BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:8dfb222f-a19e-483e-bbd7-017228c91353
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023007Z
LAST-MODIFIED:20090227T023007Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:ಗುಡ್ ಫ್ರೈಡೆ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E97E80C210C801000000000000000
 0100000000979CD1E3D5E17409E0E9B355227A9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=15;BYMONTH=8;WKST=SU
CREATED:20081107T104024Z
LAST-MODIFIED:20090227T023054Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:ಸ್ವಾತಂತ್ರ್ಯ ದಿನ
PRIORITY:0
EXDATE;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0553A94C210C801000000000000000
 01000000065F7E06F6DB39648A38A10F1E2678F2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=2;BYMONTH=10;WKST=SU
CREATED:20081107T104023Z
LAST-MODIFIED:20090227T023224Z
DTSTART;VALUE=DATE:20071002
DTEND;VALUE=DATE:20071003
SUMMARY:ಗಾಂಧಿ ಜಯಂತಿ
PRIORITY:0
EXDATE;VALUE=DATE:20091002
END:VEVENT
BEGIN:VEVENT
UID:c1652044-5a4d-4881-ac32-20358d119242
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022931Z
LAST-MODIFIED:20090227T022931Z
DTSTART;VALUE=DATE:20090311
DTEND;VALUE=DATE:20090312
SUMMARY:ಹೋಲಿ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4bd0b51a-be6b-4ca2-9ea1-243fd74593b3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022538Z
LAST-MODIFIED:20090227T022538Z
DTSTART;VALUE=DATE:20090123
DTEND;VALUE=DATE:20090124
SUMMARY:ನೇತಾಜಿ ಜನ್ಮದಿನ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b285585d-93c3-4a35-9712-42579934f381
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022528Z
LAST-MODIFIED:20090227T022528Z
DTSTART;VALUE=DATE:20090114
DTEND;VALUE=DATE:20090115
SUMMARY:ಮಕರ ಸಂಕ್ರಾಂತಿ / ಪೊಂಗಲ್ / ತಮ
 ಿಳು ಹೊಸ ವರ್ಷ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5adbc98e-b1cf-4c90-9d5b-48d3bd4cc1b7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023100Z
LAST-MODIFIED:20090227T023100Z
DTSTART;VALUE=DATE:20090814
DTEND;VALUE=DATE:20090815
SUMMARY:ಜನ್ಮಾಷ್ಠಮಿ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:8c236616-8c7d-46a3-8720-52fa922a1df3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022955Z
LAST-MODIFIED:20090227T022955Z
DTSTART;VALUE=DATE:20090327
DTEND;VALUE=DATE:20090328
SUMMARY:ಯುಗಾದಿ / ಗುಡಿ ಪದ್ವಾ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d03359bd-0f26-498d-a321-916eb391c04e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023201Z
LAST-MODIFIED:20090227T023201Z
DTSTART;VALUE=DATE:20090928
DTEND;VALUE=DATE:20090929
SUMMARY:ದಸರಾ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d2dd204c-5813-4ac2-847e-967d9f1893db
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023214Z
LAST-MODIFIED:20090227T023214Z
DTSTART;VALUE=DATE:20090929
DTEND;VALUE=DATE:20090930
SUMMARY:ದಸರಾದ ಮುಂದಿನ ದಿನ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:38f5d4f6-bff1-43fb-b96a-a822dc9881aa
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023238Z
LAST-MODIFIED:20090227T023238Z
DTSTART;VALUE=DATE:20091002
DTEND;VALUE=DATE:20091003
SUMMARY:ಗಾಂಧಿ ಜಯಂತಿ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:688aded3-6ca4-462a-b161-aca294303b3d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022851Z
LAST-MODIFIED:20090227T022851Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:ಮಹಾಶಿವರಾತ್ರಿಯ ಮುಂದಿನ ದಿ
 ನ*
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:3d48ac11-5c97-4a17-9f51-b5af692b05bc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023147Z
LAST-MODIFIED:20090227T023147Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:ಈದ್-ಉಲ್-ಫಿತರ್ / ರಂಜಾನ್
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:b4843f05-50a6-4577-95de-b97afc14a1b6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022840Z
LAST-MODIFIED:20090227T022840Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:ಗಣರಾಜ್ಯ ದಿನ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:214c5dcf-6e82-41e3-ba2b-c16a17550a9a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023020Z
LAST-MODIFIED:20090227T023020Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:ಮೇ ದಿನ / ಮಹಾರಾಷ್ಟ್ರ ದಿನ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:14c7bfab-2997-4a39-b4d9-cb7906ad4332
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T022459Z
LAST-MODIFIED:20090227T022459Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:ಹೊಸ ವರ್ಷ
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4075fd90-5a38-4769-b4dc-cee36ec1d3fc
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023407Z
LAST-MODIFIED:20090227T023407Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:ಕ್ರಿಸ್‌ಮಸ್
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBB04A0B10C801000000000000000
 01000000039DC4AED739EFB4A954742EDC227B497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=26;BYMONTH=1;WKST=SU
CREATED:20081107T104024Z
LAST-MODIFIED:20090227T022556Z
DTSTART;VALUE=DATE:20070126
DTEND;VALUE=DATE:20070127
SUMMARY:ಗಣರಾಜ್ಯ ದಿನ
PRIORITY:0
EXDATE;VALUE=DATE:20090126
END:VEVENT
BEGIN:VEVENT
UID:e1817b67-152f-4cf1-bbf6-f1c53d45534f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090227T023323Z
LAST-MODIFIED:20090227T023323Z
DTSTART;VALUE=DATE:20091019
DTEND;VALUE=DATE:20091020
SUMMARY:ದೀಪಾವಳಿ / ಬೈ ದುಜ್
PRIORITY:0
END:VEVENT
END:VCALENDAR
