BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103720D619C0C801000000000000000
 010000000F31DE83E9D11F245845587489EF6B4DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B043E2D519C0C801000000000000000
 010000000AB2A104D880BF24EA9205E7D73E877CF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20070317
DTEND;VALUE=DATE:20070318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0EBD519C0C801000000000000000
 01000000057FAA5DFDAB7344EA2F68A8A1076823A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017DBD519C0C801000000000000000
 0100000007962AC4B0D08894786DF4FF3F437C47D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20061030
DTEND;VALUE=DATE:20061031
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C6ADD519C0C801000000000000000
 0100000002857B92D84C69C41B94D799A198294D5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303219D619C0C801000000000000000
 010000000A9C139EDCD9D754C95415013BF2DF1E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0EBD519C0C801000000000000000
 010000000CDBDCCF97AE7964E9DB63B2C80F874D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020ED1DD619C0C801000000000000000
 01000000049842A7977E5CF4CBC23AA6912C4B13D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20080804
DTEND;VALUE=DATE:20080805
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05CD6D519C0C801000000000000000
 010000000E6FBC1827B52544BA029BEAC0BA9CD29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020ED1DD619C0C801000000000000000
 0100000004EB9A7A2DCFD244C84DCA4C07097438F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20070806
DTEND;VALUE=DATE:20070807
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06FE9D519C0C801000000000000000
 0100000000649D9E17CA4D44EA053A55A2D8C67C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0EBD3D519C0C801000000000000000
 010000000E2CCE5EF312676459FAF3FF8BD6F0FF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9DFD519C0C801000000000000000
 0100000001325B08352D57D42A74F0BACD7A6ED3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20060317
DTEND;VALUE=DATE:20060318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9DFD519C0C801000000000000000
 01000000047249A0FBE947043937C60D216381636
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004C8D519C0C801000000000000000
 010000000A5A9B3FB7AD04A4BB68BA8C0CEA87AF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B4E4D519C0C801000000000000000
 010000000DDB6E22CF28CA641A6DBAA08BD600C1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FEE6D519C0C801000000000000000
 010000000958001B81E5F5D47B356DA83A07A491B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020ED1DD619C0C801000000000000000
 01000000046182FA75092294DAE93B5B4D0DEF4A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20060807
DTEND;VALUE=DATE:20060808
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004C8D519C0C801000000000000000
 01000000079928D59848FDA4D84E4962B7ECE3E8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A1D1D519C0C801000000000000000
 010000000362EDFE5A92CC04DAC8AF92ACF160FCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103720D619C0C801000000000000000
 0100000007AA32BCD87CBA6479A511B3C663D26E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20090803
DTEND;VALUE=DATE:20090804
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E6CCD519C0C801000000000000000
 01000000006CBD9897DC39F42A558C93EBF6FCB1C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088DDD519C0C801000000000000000
 010000000DC3F5C6F756CE8488CCD0333FBF5A13D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E030CFD519C0C801000000000000000
 010000000897402C9A8662A43B020501D0E4D034D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20060605
DTEND;VALUE=DATE:20060606
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207C1BD619C0C801000000000000000
 010000000DE02CEA3AFAC8D4A80BF680A440E084A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A1D1D519C0C801000000000000000
 010000000F958D29723BE944DAA3437EDB5095394
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E6CCD519C0C801000000000000000
 01000000056B6AC4F3569C14DB34549281C366866
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088DDD519C0C801000000000000000
 010000000E9DE00F721ED644790A52F2261DE926B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20081027
DTEND;VALUE=DATE:20081028
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004AC3D519C0C801000000000000000
 010000000CB8DEE5B41A00B4B8DD88693B20153F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E030CFD519C0C801000000000000000
 01000000021F8285F430E7940BCE472ABCC12205C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20070604
DTEND;VALUE=DATE:20070605
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F075CAD519C0C801000000000000000
 0100000003F9224056DAE1B4F99A10C700C3B8632
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B4E4D519C0C801000000000000000
 01000000073FDF5240CED34439EBEDCC23EAAF127
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F075CAD519C0C801000000000000000
 010000000B474A6ADD6C39541B840B54F963FDCB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0E6CCD519C0C801000000000000000
 01000000093BD2737B1BB244BA8EC3A2CA408F3A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A1D1D519C0C801000000000000000
 0100000001C3BA5668FD5CB4EABD60CF545E52B67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0F9DFD519C0C801000000000000000
 010000000C9836A52D1938345B2A6E2772FF2CE11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F075CAD519C0C801000000000000000
 01000000085982555FB6795469CB405F081EF248A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017DBD519C0C801000000000000000
 0100000009A0174C89052184D925CF526DE46C8EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20071029
DTEND;VALUE=DATE:20071030
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBC5D519C0C801000000000000000
 010000000EDC8F6223C54274B9597FFD67E0505A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05CD6D519C0C801000000000000000
 01000000080F7E67DD6F8F146A656AE86994031CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CDD8D519C0C801000000000000000
 0100000007546671A82CBDD438566BE8F7E0DC3EB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004AC3D519C0C801000000000000000
 0100000006B877D2F9190EE418F07705A2EFD5B8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000103720D619C0C801000000000000000
 010000000330E923072F5424084ED283920AED75B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B043E2D519C0C801000000000000000
 010000000397BFAB9801AD2498D6AF1FA56180F66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207C1BD619C0C801000000000000000
 0100000007C71F833E69296479FC464A43EC58927
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20090504
DTEND;VALUE=DATE:20090505
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06FE9D519C0C801000000000000000
 01000000050528731590CC1429E864FAEBCA2C991
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B043E2D519C0C801000000000000000
 010000000001D58690962D540A735A3C434B8CBE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20090317
DTEND;VALUE=DATE:20090318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C017DBD519C0C801000000000000000
 010000000FBDB94764B42DE498E28C4DCC704CCAD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E030CFD519C0C801000000000000000
 01000000096BBC86BC4B472429AD7083AA8CBF525
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20080602
DTEND;VALUE=DATE:20080603
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000BBC5D519C0C801000000000000000
 010000000DA3803D6B512154C81204D45744E4601
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123237Z
LAST-MODIFIED:20080821T123237Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CDD8D519C0C801000000000000000
 010000000F34DD21F4A40154C815D506713D34264
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B4E4D519C0C801000000000000000
 010000000701FDAEDC94F2546BF31684D98729ECB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
SUMMARY:St. Patrick's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FEE6D519C0C801000000000000000
 010000000589BF8F1F7D2B9499250FAE7DA2BDC8D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0EBD3D519C0C801000000000000000
 0100000001B2DA3B276FC4843AF5DDBFFF902F25C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
SUMMARY:June Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F004C8D519C0C801000000000000000
 010000000DEB35E6E10AFA540A3A7E2B58A352007
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123238Z
LAST-MODIFIED:20080821T123238Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Easter Monday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0CDD8D519C0C801000000000000000
 0100000004857428E560C5A4DB125B432B990B83E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123239Z
LAST-MODIFIED:20080821T123239Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088DDD519C0C801000000000000000
 010000000253985B8B671794199933B4C536219B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123240Z
LAST-MODIFIED:20080821T123240Z
DTSTART;VALUE=DATE:20091026
DTEND;VALUE=DATE:20091027
SUMMARY:October Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010A822D619C0C801000000000000000
 010000000F214808960301F4A848CAD29D80A1734
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
SUMMARY:August Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207C1BD619C0C801000000000000000
 01000000068B766CBB3D3734EA03C2D990179A4EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123242Z
LAST-MODIFIED:20080821T123242Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207C1BD619C0C801000000000000000
 010000000D77CE72362269743A69B5FDCC670EEAC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06FE9D519C0C801000000000000000
 0100000001AFD374532DDD143837ABFC3E48C67AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0FEE6D519C0C801000000000000000
 010000000E31E527E8DB8124BB1E5540C71AAE64D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:St. Stephen's Day
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E0EBD519C0C801000000000000000
 010000000020E0DF265BDB34C82D927EC381C9B7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T123241Z
LAST-MODIFIED:20080821T123241Z
DTSTART;VALUE=DATE:20070507
DTEND;VALUE=DATE:20070508
SUMMARY:May Bank Holiday
LOCATION:Ireland
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
