BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:オーストリアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075228Z
UID:h@fc2db56f81a55dd53623d45bafbfb083677f1267@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭の月曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075228Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075228Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075228Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075228Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075228Z
UID:h@a2495b67bf017bf8feb5966fd3743a84ac70da8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ニコラス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
DTSTAMP:20111207T075228Z
UID:h@3054d72cfd16b7581d4ea32dd0f9b68f1fbc3293@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ニコラス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
DTSTAMP:20111207T075228Z
UID:h@10061f9d9a5e86fb2a2babe4f47a7af73a616ea5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ニコラス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075228Z
UID:h@a7542bc6b4805ddbbe7a94964cd8787345ef304b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075228Z
UID:h@80544a9d941c348b3ac6fdb5b874612233876013@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075228Z
UID:h@3c98b6591d0e24bd3149fe3782229c06663d6806@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075228Z
UID:h@f65332560db518927068cc75d77c32a0a7eeac50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075228Z
UID:h@8e3c7bd327453761a8934189cb2978e42f3330b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075228Z
UID:h@523ed1f16cb64e5b32ea103838a9f9e83a4002ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075228Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075228Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075228Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075228Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075228Z
UID:h@ebbff7639c2da819c1ea91b9a43f109c4574d2a7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国民の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111026
DTEND;VALUE=DATE:20111027
DTSTAMP:20111207T075228Z
UID:h@913f8a122d07d1a623e763aad939a68cb254ed4f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国民の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101026
DTEND;VALUE=DATE:20101027
DTSTAMP:20111207T075228Z
UID:h@769e30f5078fdd6e04f23cc63cbad210efb28dc8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国民の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075228Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075228Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075228Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075228Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075228Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075228Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075228Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075228Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075228Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075228Z
UID:h@b25ac88f61f6236fe2b7eb1bea8ab9f8b7352685@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075228Z
UID:h@552e631c8b83df8d701750aa3c9ee5e13324c718@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075228Z
UID:h@51e2a14bb83475e368c9ced2cf627990a89b12df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075228Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075228Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075228Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075228Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075228Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075228Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075228Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075228Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075228Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075228Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075228Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075228Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075228Z
UID:h@f21fa847f0877d43892221223e78e9c633e9ae40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キリスト聖体祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075228Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.austrian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T050926Z
LAST-MODIFIED:20111207T050926Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
