BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:キリスト教の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075229Z
UID:h@fc6f40c961d9010eedaf1f8f22ce9026e4de0b2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075229Z
UID:h@e7a7e59b2acff19c0cd7e47a98c892af7df19ddd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075229Z
UID:h@87e6e411357a37fb9152e328a571c02450efaa4d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075229Z
UID:h@2e65e2b6242cd4dbd43296f39d594b9c2dd1ead5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075229Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120222
DTEND;VALUE=DATE:20120223
DTSTAMP:20111207T075229Z
UID:h@c89f054ba9b29ac8c6fcf991b8d5629ab5498e58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖灰水曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075229Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075229Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075229Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101228
DTEND;VALUE=DATE:20101229
DTSTAMP:20111207T075229Z
UID:h@d9f551ec9f15209971e02f8754d0a293338654bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:罪なき嬰児殉教の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121228
DTEND;VALUE=DATE:20121229
DTSTAMP:20111207T075229Z
UID:h@c0647b65e1bcd207c7c7ab7e4a4da7c84bebe5d0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:罪なき嬰児殉教の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111228
DTEND;VALUE=DATE:20111229
DTSTAMP:20111207T075229Z
UID:h@4f0658e3e69f270efac757e69a625e004dc72bc9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:罪なき嬰児殉教の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075229Z
UID:h@f65332560db518927068cc75d77c32a0a7eeac50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075229Z
UID:h@8e3c7bd327453761a8934189cb2978e42f3330b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075229Z
UID:h@523ed1f16cb64e5b32ea103838a9f9e83a4002ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075229Z
UID:h@87dbb7d94ab7ac66c04be1ac8a1d4ed1861b786b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:棕櫚の聖日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075229Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075229Z
UID:h@ec1fb638027e96b1756e615cd29e3bc966e8612e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075229Z
UID:h@cdc792d6cc4d57307be6635cd271ced003320bb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075229Z
UID:h@9c15f0b6c9f637dd2edb0226e9675a80a105c4b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075229Z
UID:h@c692f0f4cad9d149d58ad68f518f1d5b412e58cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:守護天使の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111002
DTEND;VALUE=DATE:20111003
DTSTAMP:20111207T075229Z
UID:h@bd6f5e18fff82484ff2dc61b291bdb7106355fc4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:守護天使の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101002
DTEND;VALUE=DATE:20101003
DTSTAMP:20111207T075229Z
UID:h@351f933175a57678c7d24c7b1a304fb04d865a80@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:守護天使の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075229Z
UID:h@fc983b27dfe0b0b1e1b5ede5e900442fb3375917@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:変容の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100806
DTEND;VALUE=DATE:20100807
DTSTAMP:20111207T075229Z
UID:h@e63ecc357f73ab03a197e957c2afbe895632a960@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:変容の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110806
DTEND;VALUE=DATE:20110807
DTSTAMP:20111207T075229Z
UID:h@b6160104e0c62d727fa03a6868ffe78b2438839f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:変容の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075229Z
UID:h@644ad51df9a24c63265a93ed30a512d89b4bea09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:告解火曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075229Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075229Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075229Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110105
DTEND;VALUE=DATE:20110106
DTSTAMP:20111207T075229Z
UID:h@d56d32a257f47d35f809188360e175b000930259@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕祭前夜 (十二夜)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100105
DTEND;VALUE=DATE:20100106
DTSTAMP:20111207T075229Z
UID:h@a5c2b74636a457c2381ff927a440d279b3ec6a8f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕祭前夜 (十二夜)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075229Z
UID:h@07ffcf326401b019c66244e99d42b7f7f059b229@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕祭前夜 (十二夜)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075229Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075229Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075229Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075229Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075229Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075229Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075229Z
UID:h@f21fa847f0877d43892221223e78e9c633e9ae40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キリスト聖体祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075229Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075229Z
UID:h@c0beb3e5a62da8905535e0c226ffeb3e7f29edc1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:お告げの祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110325
DTEND;VALUE=DATE:20110326
DTSTAMP:20111207T075229Z
UID:h@7cc2db60a9b392ef260979fcc0f1dd76f097f1d1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:お告げの祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100325
DTEND;VALUE=DATE:20100326
DTSTAMP:20111207T075229Z
UID:h@73a8832c534d5dfe40dbc78d0d42bcd0e5bf7ba6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.christian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T052035Z
LAST-MODIFIED:20111207T052035Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:お告げの祝日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
