BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:カナダの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
DTSTAMP:20111207T075229Z
UID:h@5a7e8a8c78bcbf9ab14221d88eb82b2eceb9d798@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
DTSTAMP:20111207T075229Z
UID:h@55387b29d8560c3441e7f2e0935f0fd601b6b998@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
DTSTAMP:20111207T075229Z
UID:h@132f592d10c9e498575ee6886ec244a3e5324e7f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英霊記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075229Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
DTSTAMP:20111207T075229Z
UID:h@9347b59b2fe76ada07b414537bb9b2805e553c92@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
DTSTAMP:20111207T075229Z
UID:h@75f3938b1f4d972c6f0158ccbdd6733120b6d4f7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
DTSTAMP:20111207T075229Z
UID:h@09ddce2fad62718d8172fb3b89ecf11c09fa315f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖パトリックの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
DTSTAMP:20111207T075229Z
UID:h@bf7eb0a1ec5bf8aeaebe6fd9b867bafc338e1b24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジャン バプティストの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
DTSTAMP:20111207T075229Z
UID:h@95e5d202f5b98b90bf42d01b521488b11c8bcfc7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジャン バプティストの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
DTSTAMP:20111207T075229Z
UID:h@1e74e913ecef135057fed4997d64b8ab373da03c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ジャン バプティストの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075229Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075229Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075229Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
DTSTAMP:20111207T075229Z
UID:h@db6ec2c217649074f6cc06e38e7dae64ebc30d09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
DTSTAMP:20111207T075229Z
UID:h@cf33cedbc47a7f80ee499415e00c53bdd4eab871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075229Z
UID:h@c322a60651a0a67783c70d537a09f6db2bc56d11@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
DTSTAMP:20111207T075229Z
UID:h@976ff799c65863ea0ade76f0306243259354b8b4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075229Z
UID:h@7944f7e5e039a4a118201f02c05a931294a71655@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
DTSTAMP:20111207T075229Z
UID:h@5421969c22dec04195543b4fa1a8cf25716e00ce@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:感謝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075229Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120801
DTEND;VALUE=DATE:20120802
DTSTAMP:20111207T075229Z
UID:h@e5e79893d7460f1a140ad7de0ce16aa4107f2c6c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:市民の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075229Z
UID:h@af826560aaca8d0b94e944c2c7ad82dfeae12cb6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:市民の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075229Z
UID:h@617146e98a1cadf240b1655f4eee2b80b70bbb3c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:市民の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075229Z
UID:h@1c11901958cce319e767cf80668f77e817c6b5c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:市民の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
DTSTAMP:20111207T075229Z
UID:h@fd1e8ed8cd51438d8ea32831e8b0b4464dac74e5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
DTSTAMP:20111207T075229Z
UID:h@b2737fcdfbdadc4b89b3578cfed78190c4d10ba2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
DTSTAMP:20111207T075229Z
UID:h@4b763a3a6116603fcd0d72291712a39fa0282b86@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075229Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075229Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075229Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075229Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075229Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075229Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120521
DTEND;VALUE=DATE:20120522
DTSTAMP:20111207T075229Z
UID:h@f55d523bc0d9e689f667b26edb730b092e78537f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ビクトリア女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075229Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075229Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075229Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075229Z
UID:h@e7b7510c5253acb043c7706f5ba276eac5f8ae9c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075229Z
UID:h@95e4049a89479bc15e29cbc3a86062d6ce06e400@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075229Z
UID:h@4a1d7ebdb56592d0dc8d5c621f87ba83af69bd8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハロウィーン
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110313
DTEND;VALUE=DATE:20110314
DTSTAMP:20111207T075229Z
UID:h@cb449ab8a407a603fce281eb1107bc3275dc250e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120312
DTSTAMP:20111207T075229Z
UID:h@2c7073663d16d6b1489fd16a9181fa1d8e91ef8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム開始
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121105
DTSTAMP:20111207T075229Z
UID:h@9332857de6d449ba1b24e66e86c4c375889ae7c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111107
DTSTAMP:20111207T075229Z
UID:h@454af30a1378dd5a42e3582608d5c25e1e7373ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サマー タイム終了
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075229Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075229Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075229Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075229Z
UID:h@dae51298a652ece6d0fdf07a9fa73e08e21f0021@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カナダ独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075229Z
UID:h@c9f2976f9b25e0b147d7328eae4fc919802014c3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カナダ独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075229Z
UID:h@20db31421db5bf7f7bfbb67a340789402c255eb9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カナダ独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110401
DTEND;VALUE=DATE:20110402
DTSTAMP:20111207T075229Z
UID:h@ea145be17cf264c318c063c523573470efa4d91e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
DTSTAMP:20111207T075229Z
UID:h@5b516b221a011b1043de624a8bca06dc0ed5044d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075229Z
UID:h@2e5329b1af976da1c5ceca789858d25755284862@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エイプリルフール
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075229Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100802
DTEND;VALUE=DATE:20100803
DTSTAMP:20111207T075229Z
UID:h@ef0ebb40029dc8641dc5f0c64bae81db8ce37f59@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルベルタ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110801
DTEND;VALUE=DATE:20110802
DTSTAMP:20111207T075229Z
UID:h@cd16fb2a9b24f5ec488a2a46255ff6c0e15b2eff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルベルタ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120806
DTEND;VALUE=DATE:20120807
DTSTAMP:20111207T075229Z
UID:h@61827ed14c4693bff6b4363a2dc105e0484b4334@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルベルタ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
DTSTAMP:20111207T075229Z
UID:h@9ca3dff00d7082ecfdc53430eb499b6c5f07d344@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルバータ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
DTSTAMP:20111207T075229Z
UID:h@73b3c2bc05584dea0f3200e6af20ebaddaccbba2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルバータ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
DTSTAMP:20111207T075229Z
UID:h@64e8a7b18b88a1f4a776f91339fb178c47db6920@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.canadian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T051251Z
LAST-MODIFIED:20111207T051251Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アルバータ ファミリー デー
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
