BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:デンマークの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075231Z
UID:h@fc2db56f81a55dd53623d45bafbfb083677f1267@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭の月曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075231Z
UID:h@399a4e7251fb2e4ba22ba978aa0db1c8520f741b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075231Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075231Z
UID:h@f4e9462fb59b478c0ff979765dead442f553c16d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
DTSTAMP:20111207T075231Z
UID:h@e08567385396bf88cee8086a3fa807cdbf3e0cc2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祈祷日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075231Z
UID:h@a37eae08a8bfa8213267b1ace9b7a6a97422a96a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:枝の主日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075231Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110605
DTEND;VALUE=DATE:20110606
DTSTAMP:20111207T075231Z
UID:h@e2072e768c12a90ed042ea01054ce7c689a41866@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
DTSTAMP:20111207T075231Z
UID:h@88cf46f108430c9ce810cacb23952c5170b207b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120605
DTEND;VALUE=DATE:20120606
DTSTAMP:20111207T075231Z
UID:h@49b50a1f50f7915e99ec8fe545b33884006e69c5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075231Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075231Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075231Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075231Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075231Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075231Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075231Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075231Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075231Z
UID:h@6e9c780c4f3fd0b3581c8318ff74da4cf0f4f597@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの初日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075231Z
UID:h@5e367b4cca9ca557b621faec09fb0fd3a1f8a315@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの初日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075231Z
UID:h@2aad74795f552023ab9908eba6a195e0f5bae53d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの初日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075231Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075231Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075231Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075231Z
UID:h@b8516d6434bfdb0fd7058d62e23795696c382a8c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075231Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.danish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T004900Z
LAST-MODIFIED:20111207T004900Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
