BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ギリシャの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075229Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075229Z
UID:h@e0b21b6501229e8536e791adf6cfd833796b4072@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖神降臨祭翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075229Z
UID:h@7e21c9dbcc9375e65865860d2699d3e662dab8a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生神女就寝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075229Z
UID:h@675c85effe69ea3ddff421418eba788b6bf6b92c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生神女就寝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075229Z
UID:h@0f117d4a687c0f6f4940e513077f66078ce54789@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:生神女就寝祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120227
DTEND;VALUE=DATE:20120228
DTSTAMP:20111207T075229Z
UID:h@dd3fa0d6629a9aac85b890d5c9c5b42577c3e5b6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:懺悔の月曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075229Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111028
DTEND;VALUE=DATE:20111029
DTSTAMP:20111207T075229Z
UID:h@dd483be2f6ccc27ca327fb4572386a2d99c8657f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国家記念日 (Ochi Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101028
DTEND;VALUE=DATE:20101029
DTSTAMP:20111207T075229Z
UID:h@4294ed241db650addc2505fa121d9608f899e125@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国家記念日 (Ochi Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121029
DTSTAMP:20111207T075229Z
UID:h@012fac6fcf1eb0fc4a91305299267a63db60fb98@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国家記念日 (Ochi Day)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075229Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075229Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075229Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075229Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075229Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075229Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075229Z
UID:h@560d243388b23350b3ce33dedcdac8e2a057fb85@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075229Z
UID:h@37401ed2c3b0992efbf5ffaa966bae43ffc69f6e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075229Z
UID:h@18bf53de5c317b5591ab9b55f6e32d0580b4fc79@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:主顕現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
DTSTAMP:20111207T075229Z
UID:h@87d82267b9e9792e5f74d05f4b5e13ad1520b259@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポリテフニオンの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111117
DTEND;VALUE=DATE:20111118
DTSTAMP:20111207T075229Z
UID:h@55bd5848ea0297d02bb214a95fa2bf57e69373a3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポリテフニオンの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121117
DTEND;VALUE=DATE:20121118
DTSTAMP:20111207T075229Z
UID:h@1f0826ccf481dc72f9cc90c9a1887063dfbc6ba0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポリテフニオンの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075229Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075229Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075229Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075229Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075229Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075229Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110325
DTEND;VALUE=DATE:20110326
DTSTAMP:20111207T075229Z
UID:h@e9662ec909613c94cccd39aa691748f3d8d34aed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100325
DTEND;VALUE=DATE:20100326
DTSTAMP:20111207T075229Z
UID:h@bc890bcf8175a7d7ba32843d55f9e4045b6c9df2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120326
DTSTAMP:20111207T075229Z
UID:h@78ede72ae4c36aa2aa1c1dcaf0d2b60a3b109ebb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.greek#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T021531Z
LAST-MODIFIED:20111207T021531Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Greek Independence Day & Annunciation Day
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
