BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ドイツの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121121
DTEND;VALUE=DATE:20121122
DTSTAMP:20111207T075231Z
UID:h@73abf302808b8be47391f4d245c0f673bcb14c63@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:贖罪の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075231Z
UID:h@fc2db56f81a55dd53623d45bafbfb083677f1267@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭の月曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075231Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075231Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075231Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075231Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075231Z
UID:h@a7542bc6b4805ddbbe7a94964cd8787345ef304b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075231Z
UID:h@80544a9d941c348b3ac6fdb5b874612233876013@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075231Z
UID:h@3c98b6591d0e24bd3149fe3782229c06663d6806@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075231Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075231Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
DTSTAMP:20111207T075231Z
UID:h@ec1fb638027e96b1756e615cd29e3bc966e8612e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075231Z
UID:h@cdc792d6cc4d57307be6635cd271ced003320bb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
DTSTAMP:20111207T075231Z
UID:h@9c15f0b6c9f637dd2edb0226e9675a80a105c4b9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:宗教改革記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075231Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075231Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075231Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075231Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075231Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075231Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075231Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075231Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075231Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075231Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075231Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075231Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075231Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075231Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101003
DTEND;VALUE=DATE:20101004
DTSTAMP:20111207T075231Z
UID:h@e7afa1098fbd1287d0aea617e4cac74df66d9527@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドイツ統一の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111003
DTEND;VALUE=DATE:20111004
DTSTAMP:20111207T075231Z
UID:h@e2bb38623effcc653fd02b5d24c8a5bb513be159@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドイツ統一の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075231Z
UID:h@0e4ca050ca3e854bf7f943a9cabd4c7af627d621@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドイツ統一の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075231Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075231Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075231Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075231Z
UID:h@f21fa847f0877d43892221223e78e9c633e9ae40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キリスト聖体祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075231Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.german#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T225319Z
LAST-MODIFIED:20111206T225319Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
