BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:香港 (C) の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100701
DTEND;VALUE=DATE:20100702
DTSTAMP:20111207T075238Z
UID:h@bd2e2d22b9f98340f8fecdf9dfd8cee0c8b4eb99@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120702
DTSTAMP:20111207T075238Z
UID:h@a8e887d982bb862d54f7d04eda8bf696ce39a951@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110701
DTEND;VALUE=DATE:20110702
DTSTAMP:20111207T075238Z
UID:h@a7fbe68e0bcf59b21445bca08acfa97480596037@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:香港特別行政区成立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075238Z
UID:h@cfd25dbb0a9e93862bba5c69800552ce5fd9d17c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110405
DTEND;VALUE=DATE:20110406
DTSTAMP:20111207T075238Z
UID:h@294270fe1db524121d3c7604f1329ef6824f34d5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
DTSTAMP:20111207T075238Z
UID:h@23e5a9f05a054d7d54c0c86e716cc17ca887e604@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:清明節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075238Z
UID:h@9e6c0361ad1270c92153b00527c5769e9f23349c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111001
DTEND;VALUE=DATE:20111002
DTSTAMP:20111207T075238Z
UID:h@89dc17a1388077b3a1bea0db8acaf6e1be6ba53a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101001
DTEND;VALUE=DATE:20101002
DTSTAMP:20111207T075238Z
UID:h@2714cffb8e0de350605302cd72e14d8666a946d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075238Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075238Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075238Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075238Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075238Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075238Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075238Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075238Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075238Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075238Z
UID:h@f3d64b9cb8e43306f2ac9592455fe8b7dbb7136e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:1 月 1 日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075238Z
UID:h@5210119941d79354212f4a1374039e952dd61384@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:1 月 1 日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075238Z
UID:h@4742b443ea2cc52ab57e1f8e9a99283e65b5c281@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.hong_kong_c#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T230050Z
LAST-MODIFIED:20111206T230050Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:1 月 1 日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
