BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:イタリアの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075226Z
UID:h@f9be71e3b7796d0cd430fecdd42fc8436eadcb93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075226Z
UID:h@8f300ca1036046e2db5f92d39ac34c340b900fd2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075226Z
UID:h@13fa2ec4a9a25b8c7776e7fe4ce788cd3ea23886@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:開放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075226Z
UID:h@fc6f40c961d9010eedaf1f8f22ce9026e4de0b2f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075226Z
UID:h@e7a7e59b2acff19c0cd7e47a98c892af7df19ddd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075226Z
UID:h@87e6e411357a37fb9152e328a571c02450efaa4d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075226Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075226Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075226Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075226Z
UID:h@a7542bc6b4805ddbbe7a94964cd8787345ef304b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075226Z
UID:h@80544a9d941c348b3ac6fdb5b874612233876013@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075226Z
UID:h@3c98b6591d0e24bd3149fe3782229c06663d6806@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステパノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075226Z
UID:h@f65332560db518927068cc75d77c32a0a7eeac50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075226Z
UID:h@8e3c7bd327453761a8934189cb2978e42f3330b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075226Z
UID:h@523ed1f16cb64e5b32ea103838a9f9e83a4002ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075226Z
UID:h@e4e4a374277795eaf5075f85154bd09c2484df1f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075226Z
UID:h@a6a9b298240c87733c8fd216db7bb9310771500a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075226Z
UID:h@06891f4b6321261a80e9ad9450abf0caadbd5f09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二日節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075226Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075226Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075226Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100602
DTEND;VALUE=DATE:20100603
DTSTAMP:20111207T075226Z
UID:h@fd0f29f6a9dafed534d4ba6c790e65779d0dc0c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120602
DTEND;VALUE=DATE:20120603
DTSTAMP:20111207T075226Z
UID:h@d720b70aef9d1f46f36da209096b4cdee2a0ec8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
DTSTAMP:20111207T075226Z
UID:h@79b87fab681fa35199ad69a85a8770c8187b4d60@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075226Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075226Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075226Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075226Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075226Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075226Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075226Z
UID:h@f72595c17f672bdfeac0f5268a1778dd4d2f6bda@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075226Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.italian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T041928Z
LAST-MODIFIED:20111207T041928Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
