BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ユダヤ教の祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120414
DTEND;VALUE=DATE:20120415
DTSTAMP:20111207T075235Z
UID:h@ae801d67b33154e89648c972f62ecf6c48929299@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り（イスラエルを除く）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075235Z
UID:h@2f51b4804e5ff3008adc4dfefb8b251bc7d39ec7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
DTSTAMP:20111207T075235Z
UID:h@fa8b76350192d4dc87872ff47a877c05c9173526@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120410
DTEND;VALUE=DATE:20120411
DTSTAMP:20111207T075235Z
UID:h@ed8a0d5bf48f10e8d05858950498cc25ff1ac086@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075235Z
UID:h@ed42ec91f4a6b15fdbaa57750199cddc47d5203c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120411
DTEND;VALUE=DATE:20120412
DTSTAMP:20111207T075235Z
UID:h@7ca43384bf3149d3dfd5f4c6a3479c1a5bfd794c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120412
DTEND;VALUE=DATE:20120413
DTSTAMP:20111207T075235Z
UID:h@57e8c24416677bbd0bb903c94972739ea8f7afd2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075235Z
UID:h@2addb566afa15ac29d516bd090f79d2e1181ae09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075235Z
UID:h@2150fc05994910861cdc30de6fb1e792d4390a27@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:過ぎ越しの祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120925
DTEND;VALUE=DATE:20120926
DTSTAMP:20111207T075235Z
UID:h@8ba57b3f11bfb3317d5639861549820734664f21@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:贖いの日前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120208
DTEND;VALUE=DATE:20120209
DTSTAMP:20111207T075235Z
UID:h@085b26cd30f5bab11d9ab00483f807ff3b063ac9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:樹木の新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121009
DTEND;VALUE=DATE:20121010
DTSTAMP:20111207T075235Z
UID:h@9cf5dda6d55e69f5aa15225a6d92889ab726d53d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:律法の歓喜祭（イスラエルを除く）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120926
DTEND;VALUE=DATE:20120927
DTSTAMP:20111207T075235Z
UID:h@fe92ea4035bd6ac3e135fb7655a66988df3290ed@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大贖罪の日 (Yom Kippur)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120127
DTEND;VALUE=DATE:20120128
DTSTAMP:20111207T075235Z
UID:h@44e3f40669da3806d4945ededa9cbc6eb9e0d74c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国際ホロコースト記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
DTSTAMP:20111207T075235Z
UID:h@631eae2b559a9495e8f41e56d9989998a980f7c8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵祭翌日（イスラエル: 律法の歓喜祭）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120930
DTEND;VALUE=DATE:20121001
DTSTAMP:20111207T075235Z
UID:h@7f74368fb4fbddc76955a6b2afc4b3314090a993@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121006
DTEND;VALUE=DATE:20121007
DTSTAMP:20111207T075235Z
UID:h@d6349f12d525c73c093b8eb77c5d9d88cbd11ea1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121002
DTSTAMP:20111207T075235Z
UID:h@a25563f89fb148126d318f092bfc101b15c11f73@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121007
DTEND;VALUE=DATE:20121008
DTSTAMP:20111207T075235Z
UID:h@a234343fb2ced0194687897a0035041f8ec8124c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121004
DTEND;VALUE=DATE:20121005
DTSTAMP:20111207T075235Z
UID:h@9ebbe90f0af551817bd322ffec3d626971938609@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121003
DTEND;VALUE=DATE:20121004
DTSTAMP:20111207T075235Z
UID:h@9dd3ac0f4f72df81bff7951100e7369d854366a3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121003
DTSTAMP:20111207T075235Z
UID:h@7420c7c78ff7aaab759c6659cf22008f099fbe4f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121005
DTEND;VALUE=DATE:20121006
DTSTAMP:20111207T075235Z
UID:h@3d43725f80a23addb25b5af7754511e21394bd8e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:仮庵の祭り
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075235Z
UID:h@d30864ebb0de84f13842902dd43440559895b3bc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ローシュ ハッシャーナー前日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120918
DTSTAMP:20111207T075235Z
UID:h@8b3368dda4785483820b758f9737253dd83797f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ローシュ ハッシャーナー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120918
DTEND;VALUE=DATE:20120919
DTSTAMP:20111207T075235Z
UID:h@2bda8de557d71f10542ac635967e82cd140d95d1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ローシュ ハッシャーナー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120510
DTEND;VALUE=DATE:20120511
DTSTAMP:20111207T075235Z
UID:h@413a2f6b5c072d088e87bea2cce54d59eeee9c09@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ラグ バオメル
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120419
DTEND;VALUE=DATE:20120420
DTSTAMP:20111207T075235Z
UID:h@383415d59e0f138f082f90e9105cb2d42ce26fc3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ヨム ハショア（ホロコースト記念日）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
DTSTAMP:20111207T075235Z
UID:h@cb0aa80a93a4054b1efd78eb9e1ea3d92b5e15a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:プーリーム
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075235Z
UID:h@e5af6b728a82466f74d89562f03e371f0ead2deb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111222
DTEND;VALUE=DATE:20111223
DTSTAMP:20111207T075235Z
UID:h@d24df381863ddb32e263100ec60a145906d7498d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121216
DTEND;VALUE=DATE:20121217
DTSTAMP:20111207T075235Z
UID:h@d106f91d0c4de61dcdfcb47fcd042bc4fecd5ce3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121210
DTEND;VALUE=DATE:20121211
DTSTAMP:20111207T075235Z
UID:h@c180bd0d4feba3d03ce4e95af0eadbd8c7e50d47@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111224
DTSTAMP:20111207T075235Z
UID:h@c036d33177522b120831d6b2c0ad44491d9dedf1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121214
DTEND;VALUE=DATE:20121215
DTSTAMP:20111207T075235Z
UID:h@a9d71974971d64b7633296267b41e8b2ea13be24@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121213
DTEND;VALUE=DATE:20121214
DTSTAMP:20111207T075235Z
UID:h@a689d9ad709839b18cd356e2247379de3dac98ec@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121212
DTEND;VALUE=DATE:20121213
DTSTAMP:20111207T075235Z
UID:h@9d165ec5d257c9485ce125fe77074e7524753871@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111228
DTEND;VALUE=DATE:20111229
DTSTAMP:20111207T075235Z
UID:h@9ca45ec432e882966ba50cd85113eaab17b2f388@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121209
DTEND;VALUE=DATE:20121210
DTSTAMP:20111207T075235Z
UID:h@9bcc5387e2076fd749173ee2355e4fbbb40b3ad9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111221
DTEND;VALUE=DATE:20111222
DTSTAMP:20111207T075235Z
UID:h@97f27daea49743347d9bc77ba6011d2bee802700@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121211
DTEND;VALUE=DATE:20121212
DTSTAMP:20111207T075235Z
UID:h@89ecc146014a35e32b29403827e79af529e1fd35@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075235Z
UID:h@5e84f5d1e2d501d7a424e07f0549d438de1b8f85@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075235Z
UID:h@4744423d9ea699341aa9dd125ae4104e9b804fff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075235Z
UID:h@3f57d3b9b778247702f0eae30be2f6d74a09132b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121215
DTEND;VALUE=DATE:20121216
DTSTAMP:20111207T075235Z
UID:h@265fb97308dd868e0f84f94d39390ae91dd9da01@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ハヌカ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120729
DTEND;VALUE=DATE:20120730
DTSTAMP:20111207T075235Z
UID:h@6a4d524f2fa81cb1cd154b884d00a5556e26c739@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ティシュアー ベ＝アーブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120708
DTEND;VALUE=DATE:20120709
DTSTAMP:20111207T075235Z
UID:h@c786c044ffa41a77fc7465d10d75485a90223056@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:タンムズの 17日の断食
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120309
DTEND;VALUE=DATE:20120310
DTSTAMP:20111207T075235Z
UID:h@c743e7f21fdf101d916516faef0cdbdf688b6a90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:シュシャン プーリーム (Shushan Purim)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075235Z
UID:h@ba36a99ee19c60d6a95671c0f1989bc89d29d5a4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:シャブオット（イスラエル以外）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120526
DTEND;VALUE=DATE:20120527
DTSTAMP:20111207T075235Z
UID:h@a9539400c93e8b3fac64940d6e8899885e3f7958@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:シャブオット前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075235Z
UID:h@9ebd7b2bc19662b899110458e4ec1cf6b7b2b15e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:シャブオット
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120919
DTEND;VALUE=DATE:20120920
DTSTAMP:20111207T075235Z
UID:h@9641e00c0e118ec1ae60e4d31f83105375fc7538@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ゲダリアの断食
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075235Z
UID:h@cb7e201126ea1df270e39baab6e47dd766058c3c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エルサレム占領日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121224
DTSTAMP:20111207T075235Z
UID:h@88927f415ee7bfcc5bb0c8493cb6f88c1092cb19@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エルサレム占領日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120307
DTEND;VALUE=DATE:20120308
DTSTAMP:20111207T075235Z
UID:h@f3f39df6325a18b689575eba6e85528c15b9a343@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:エステルの断食
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120426
DTEND;VALUE=DATE:20120427
DTSTAMP:20111207T075235Z
UID:h@86f75a303d7af83bef380a169b2a1d50eab7017d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.jewish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111206T232103Z
LAST-MODIFIED:20111206T232103Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イスラエル独立記念日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
