BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:メキシコの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101120
DTEND;VALUE=DATE:20101121
DTSTAMP:20111207T075235Z
UID:h@b93ed56466e527c9507efa74572007ae5dd0127f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:革命記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121120
DTEND;VALUE=DATE:20121121
DTSTAMP:20111207T075235Z
UID:h@829341a6f4ae6abff915eaa53b301429422426c1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:革命記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111121
DTSTAMP:20111207T075235Z
UID:h@318a87b91c3f766a010f2247c4b080f79495b9e3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:革命記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120913
DTEND;VALUE=DATE:20120914
DTSTAMP:20111207T075235Z
UID:h@ee05a906e32db2b336bd76b8d698e78773b40e9b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:若き英雄の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100913
DTEND;VALUE=DATE:20100914
DTSTAMP:20111207T075235Z
UID:h@e0d1a5164aa75927138e548df2f516cd0fbf01ad@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:若き英雄の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110913
DTEND;VALUE=DATE:20110914
DTSTAMP:20111207T075235Z
UID:h@910a95332737af741401856f416f35656d85f54b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:若き英雄の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075235Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121212
DTEND;VALUE=DATE:20121213
DTSTAMP:20111207T075235Z
UID:h@c668da77f5c8514a22ec5243852464dbf646cce4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母グアダルーペの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111212
DTEND;VALUE=DATE:20111213
DTSTAMP:20111207T075235Z
UID:h@83c1026cb712f0bcec9f5b011e2672e3229fc548@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母グアダルーペの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101212
DTEND;VALUE=DATE:20101213
DTSTAMP:20111207T075235Z
UID:h@46df3528441cee6eea86569a8f4f13cac9b631ff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母グアダルーペの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075235Z
UID:h@f4e9462fb59b478c0ff979765dead442f553c16d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
DTSTAMP:20111207T075235Z
UID:h@b675bdcdaab7016a4a282fe22bc2ddf746c7c61a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110916
DTEND;VALUE=DATE:20110917
DTSTAMP:20111207T075235Z
UID:h@1effad72f5fcad961ed77287f3b01c7265bc0664@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
DTSTAMP:20111207T075235Z
UID:h@1eb0c30a88b37baf6c9692b7d8c16e8d9bd308cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
DTSTAMP:20111207T075235Z
UID:h@a2bb51865c99848c2817b13b6120cb3bde467e04@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
DTSTAMP:20111207T075235Z
UID:h@6dc4d4d9d11133c969dee5b13f8a44bbcfd747f9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
DTSTAMP:20111207T075235Z
UID:h@0c1b97936d361bde1df6a3f522e5036d1b60ca81@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:父の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100510
DTEND;VALUE=DATE:20100511
DTSTAMP:20111207T075235Z
UID:h@eb0f269e3d5cefdb82543fe9d1ea1fc04e0e9011@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110510
DTEND;VALUE=DATE:20110511
DTSTAMP:20111207T075235Z
UID:h@dcd5f5bfb3a98dc67e6d6cb7fb75a9b282c8feb3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120510
DTEND;VALUE=DATE:20120511
DTSTAMP:20111207T075235Z
UID:h@4c33094a914baf284e4b9167128e7a778fd98f9f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:母の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110205
DTEND;VALUE=DATE:20110206
DTSTAMP:20111207T075235Z
UID:h@8414dcdc3fc9adcf28c28d6fd564e2bdd7de4125@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100205
DTEND;VALUE=DATE:20100206
DTSTAMP:20111207T075235Z
UID:h@573b60448f6115cd5041f448e877cba36d026b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120205
DTEND;VALUE=DATE:20120206
DTSTAMP:20111207T075235Z
UID:h@372003ab7d1f678702b882354e2ab003eda33ea6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075235Z
UID:h@f7702d5378c317fe6c879c7e6738c503283ba011@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075235Z
UID:h@da76c19ff1778c7a863d46e4949793495e74e943@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075235Z
UID:h@72b9bdacded504c896147a02630671e735ae7b0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:子供の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120901
DTEND;VALUE=DATE:20120902
DTSTAMP:20111207T075235Z
UID:h@e1c40fbe215b4792523f1eb8045707876d0be657@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領演説
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100901
DTEND;VALUE=DATE:20100902
DTSTAMP:20111207T075235Z
UID:h@9e565761724da788e2be14bee69b19f518804a6b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領演説
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110901
DTEND;VALUE=DATE:20110902
DTSTAMP:20111207T075235Z
UID:h@1cd72c540be9cdb7daa0b3a919bd887f60063cc3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大統領演説
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075235Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075235Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110224
DTEND;VALUE=DATE:20110225
DTSTAMP:20111207T075235Z
UID:h@8469ca26e2d3bd2fcb11213d528a7332a9bbe189@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100224
DTEND;VALUE=DATE:20100225
DTSTAMP:20111207T075235Z
UID:h@394f31e96c696a489f2736ee5d49aa8e28d95181@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120224
DTEND;VALUE=DATE:20120225
DTSTAMP:20111207T075235Z
UID:h@159fea27b349720d18e3efb413132decd4ab310c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国旗制定記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075235Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075235Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075235Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075235Z
UID:h@6cac4d0f5d891f92bd27417792141d3aa8c74653@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:公現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075235Z
UID:h@6530c7be1e3566babbe3716707ad7c116bc8740d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:公現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075235Z
UID:h@0cef664baa46929d01daff352e2467774ffadf05@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:公現祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075235Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075235Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075235Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075235Z
UID:h@b25ac88f61f6236fe2b7eb1bea8ab9f8b7352685@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075235Z
UID:h@552e631c8b83df8d701750aa3c9ee5e13324c718@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075235Z
UID:h@51e2a14bb83475e368c9ced2cf627990a89b12df@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万霊節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075235Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075235Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075235Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
DTSTAMP:20111207T075235Z
UID:h@a1f4fac910ccc5c451faab5c67742934afcf97eb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ベニト･フアレス誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
DTSTAMP:20111207T075235Z
UID:h@75dc102c541ad659cef30f7011cfa95e005b2083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ベニト･フアレス誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
DTSTAMP:20111207T075235Z
UID:h@17e71080068ce76abe81cb5a8cad27b9d3d1898b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ベニト･フアレス誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
DTSTAMP:20111207T075235Z
UID:h@4f754772bfb446a357604ba38dcee9c0dc16f67c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
DTSTAMP:20111207T075235Z
UID:h@2a51cb71b640adccc7802f125085f97c900ff972@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
DTSTAMP:20111207T075235Z
UID:h@1325801a1e08fc8571a304b7a23abc3cbb9e4a58@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バレンタイン デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120915
DTEND;VALUE=DATE:20120916
DTSTAMP:20111207T075235Z
UID:h@bc8987248447934c663540f39dd23809f7642ae4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドロレスの叫び
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100915
DTEND;VALUE=DATE:20100916
DTSTAMP:20111207T075235Z
UID:h@a67439cb66157eb8a1893bc915435cfbaf4b41d2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドロレスの叫び
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110915
DTEND;VALUE=DATE:20110916
DTSTAMP:20111207T075235Z
UID:h@240b7013d95b254169639e0bfacbf6febc3a5e1b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ドロレスの叫び
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
DTSTAMP:20111207T075235Z
UID:h@e3e9746c7e7876c10860fd0f1f2a8ae1648df946@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
DTSTAMP:20111207T075235Z
UID:h@471f23f2de0b060efc6a85fd6f78f141055336c0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
DTSTAMP:20111207T075235Z
UID:h@0d2b1d7ead2010ca3cc78681ec8f41a99fb8db4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:コロンブス記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075235Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075235Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075235Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075235Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075235Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075235Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075235Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075235Z
UID:h@c216a3561f3e67b725874c3c25ef329120b0da26@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo (戦勝記念日)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
DTSTAMP:20111207T075235Z
UID:h@80181cf5bda953a6897c6696c3b790f339dff223@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo (戦勝記念日)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
DTSTAMP:20111207T075235Z
UID:h@18d98d2d82d815c2ed7398fa6abbf6c80606d681@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.mexican#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T000335Z
LAST-MODIFIED:20111207T000335Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Cinco de Mayo (戦勝記念日)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
