BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ノルウェイの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
DTSTAMP:20111207T075232Z
UID:h@c8eff04f5e4359cbae54b5ec19890ff637a519bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:解放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120508
DTEND;VALUE=DATE:20120509
DTSTAMP:20111207T075232Z
UID:h@77c1f32246753b0c430619c6831d7107bfec61d5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:解放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100508
DTEND;VALUE=DATE:20100509
DTSTAMP:20111207T075232Z
UID:h@2c8d498576a48ede6251cf995a6bd3e44b2eedfc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:解放記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
DTSTAMP:20111207T075232Z
UID:h@78973e6e0821133cbe8238d9fe069b46a6fac9da@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨祭翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075232Z
UID:h@2e65e2b6242cd4dbd43296f39d594b9c2dd1ead5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖霊降臨日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075232Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075232Z
UID:h@f4e9462fb59b478c0ff979765dead442f553c16d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
DTSTAMP:20111207T075232Z
UID:h@e6f76de4123acc1c057e7cb6d557d8b34b2522bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨハネ祭前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100623
DTEND;VALUE=DATE:20100624
DTSTAMP:20111207T075232Z
UID:h@b39077aa0b81d9da4ae6e5dcc23e32aed3a27cbb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨハネ祭前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075232Z
UID:h@46b2fea5a5a0ef7bac9cdde477c122d0476cf82b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ヨハネ祭前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075232Z
UID:h@e319de14f8a7b81ba28df7c47bab00a3b1f7c1ca@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステファノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075232Z
UID:h@49d5a9414b5d03e9b6bfb57461a4e2cde796279d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステファノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075232Z
UID:h@11c60e15b5c9cc83d3784e9d7210a3e651709f52@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖ステファノの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100729
DTEND;VALUE=DATE:20100730
DTSTAMP:20111207T075232Z
UID:h@95f6693a40c3beea14b19196a1f69182146875f1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖オラフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110729
DTEND;VALUE=DATE:20110730
DTSTAMP:20111207T075232Z
UID:h@46d1d8830288f7493345c143e458b0d0a486115c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖オラフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120729
DTEND;VALUE=DATE:20120730
DTSTAMP:20111207T075232Z
UID:h@187788cdc3bbf18add764e41a0e794327e29b25b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖オラフの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120402
DTSTAMP:20111207T075232Z
UID:h@87dbb7d94ab7ac66c04be1ac8a1d4ed1861b786b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:棕櫚の聖日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075232Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100517
DTEND;VALUE=DATE:20100518
DTSTAMP:20111207T075232Z
UID:h@c9b8bce0b732befac8f7489e10ffcf4f9d153e71@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110517
DTEND;VALUE=DATE:20110518
DTSTAMP:20111207T075232Z
UID:h@6a99deeca2c92e9f70dea8466432278389ac4d85@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075232Z
UID:h@2d1ba0ce8aad8729ce54e0f10a9a66865354988a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075232Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075232Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075232Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075232Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075232Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075232Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075232Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075232Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075232Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075232Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075232Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075232Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075232Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075232Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075232Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075232Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075232Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075232Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075232Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.norwegian#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044518Z
LAST-MODIFIED:20111207T044518Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
