BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ニュー ジーランドの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111228
DTSTAMP:20111207T075231Z
UID:h@77d90b57fd95c4a22da8167fcd7e9b22ad6fd96f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075231Z
UID:h@ef50d77afdd6e71b93aab921cd7a6ead2984b0fc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:復活祭の翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100607
DTEND;VALUE=DATE:20100608
DTSTAMP:20111207T075231Z
UID:h@f9186d9db9e11f65d31e1826d471463725d9497e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120604
DTEND;VALUE=DATE:20120605
DTSTAMP:20111207T075231Z
UID:h@945c3b190cc8184b61d824ba30cd2f59dcfc4fc5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075231Z
UID:h@42d8f176cc23000dcc4828604f2af6edaf2c9ae3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:女王誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121022
DTEND;VALUE=DATE:20121023
DTSTAMP:20111207T075231Z
UID:h@e94c9a6a9059beff027fbe4b60201f3fa9138063@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111024
DTEND;VALUE=DATE:20111025
DTSTAMP:20111207T075231Z
UID:h@a57b45992f130cb7d33838be0a78482999c8930a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101025
DTEND;VALUE=DATE:20101026
DTSTAMP:20111207T075231Z
UID:h@379ef4d37ce3faf3526f372719376162629c2a21@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
DTSTAMP:20111207T075231Z
UID:h@ecb2be840bcea41cf38a6405489a7d7a9a977bf4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
DTSTAMP:20111207T075231Z
UID:h@a827adccf0e12486a68ab1cccac56d9e700b2078@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
DTSTAMP:20111207T075231Z
UID:h@2946b00149d75e971baa580d758e169707603570@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075231Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075231Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075231Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100206
DTEND;VALUE=DATE:20100207
DTSTAMP:20111207T075231Z
UID:h@fa4d48de0e931bf3f20993c418f268bff28f6300@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワイタンギ条約記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120206
DTEND;VALUE=DATE:20120207
DTSTAMP:20111207T075231Z
UID:h@f42fc76374027e74313e9d6f4ca0f7736905431a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワイタンギ条約記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110206
DTEND;VALUE=DATE:20110207
DTSTAMP:20111207T075231Z
UID:h@45dfaa343adf0eb21fdcb4267155f0788e4dad9a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワイタンギ条約記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
DTSTAMP:20111207T075231Z
UID:h@6997d585a25ac3d595b6cdbfbf94ba0ca649a600@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マルボロー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075231Z
UID:h@2f58f7d4db3c7e00fba81aac930c228d371868b8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マルボロー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
DTSTAMP:20111207T075231Z
UID:h@2bb26b7f4ba9d10a05f305ba89a20e2242ee46a0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マルボロー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075231Z
UID:h@c01b0f98f066fbfdc138a4993ccb5681e5e28b90@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075231Z
UID:h@73fe3242d91ed64519b7fd0d305a9fc04ec9e4e1@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075231Z
UID:h@0b2c14098ce2371a2895617e392381af32907de3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボクシング デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121019
DTEND;VALUE=DATE:20121020
DTSTAMP:20111207T075231Z
UID:h@66e437a685095c710503d3f3fcbb530ccd0acb8d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ホークス ベイ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111021
DTEND;VALUE=DATE:20111022
DTSTAMP:20111207T075231Z
UID:h@450c89e480d826b28ca9bed774c78156b8e8fb61@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ホークス ベイ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101015
DTEND;VALUE=DATE:20101016
DTSTAMP:20111207T075231Z
UID:h@2ac7104353236fb694c6df8131c50ef731440af3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ホークス ベイ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100201
DTEND;VALUE=DATE:20100202
DTSTAMP:20111207T075231Z
UID:h@34f9a2d1188966ce722142edb29a43bd48e98d6d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ネルソン記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101129
DTEND;VALUE=DATE:20101130
DTSTAMP:20111207T075231Z
UID:h@5c47a19c81d38f6b5530ffd6eb5a62ee1348eb1a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:チャタム諸島記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110314
DTEND;VALUE=DATE:20110315
DTSTAMP:20111207T075231Z
UID:h@adfcc50911e20df48592366aac7c104f2d6d693d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:タラナキ (ニュー プリモス) 記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120312
DTEND;VALUE=DATE:20120313
DTSTAMP:20111207T075231Z
UID:h@8751506c85f460b2900eaa938be5acfbc8ba9a94@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:タラナキ (ニュー プリモス) 記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
DTSTAMP:20111207T075231Z
UID:h@42cd920fa022aa0f91c3eb88325b47ba47a4e6dd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:タラナキ (ニュー プリモス) 記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100118
DTEND;VALUE=DATE:20100119
DTSTAMP:20111207T075231Z
UID:h@6892cd9ca4f54304bef62ac15a02592618ae79e5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サウスランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120116
DTEND;VALUE=DATE:20120117
DTSTAMP:20111207T075231Z
UID:h@63a20578cdb45411c744e273c677c3a6efb94af0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サウスランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110117
DTEND;VALUE=DATE:20110118
DTSTAMP:20111207T075231Z
UID:h@0362300314a34ce339238538653eb6f2b347095c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:サウスランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075231Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075231Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075231Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101112
DTEND;VALUE=DATE:20101113
DTSTAMP:20111207T075231Z
UID:h@7b7ce1dd593cacfb9e5629a7953c06b8beeca7b7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カンタベリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120130
DTEND;VALUE=DATE:20120131
DTSTAMP:20111207T075231Z
UID:h@dd969f0167cf10d51892cb1e6b999dc37954cd32@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オークランド ノースランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100322
DTEND;VALUE=DATE:20100323
DTSTAMP:20111207T075231Z
UID:h@46282e7b2b5f96225a05ef6f9fae9a4099f69d6b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:オタゴ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111205
DTEND;VALUE=DATE:20111206
DTSTAMP:20111207T075231Z
UID:h@8451b4e0fc0e9744ca06ebd69b6156c44812dffc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ウェストランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121203
DTEND;VALUE=DATE:20121204
DTSTAMP:20111207T075231Z
UID:h@5a5cda229dbe2dc8d1cf0cf8a9fcc3f4abb6311f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ウェストランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
DTSTAMP:20111207T075231Z
UID:h@3972de901d7ecdb01da3719973b0e4fb54b2d537@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ウェストランド記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075231Z
UID:h@f4d6611864acc5af34078eb38594d7a518a6005a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075231Z
UID:h@7ef7d731d942c9c164f092e8e30286e9fd483f07@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075231Z
UID:h@6925a0604a70248ab68660cadb91929e23cc2be7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:アンザック デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110926
DTEND;VALUE=DATE:20110927
DTSTAMP:20111207T075231Z
UID:h@e6ec23bd30ee377196c92090b45e3b20ac51036f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:(南) カンタベリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120925
DTSTAMP:20111207T075231Z
UID:h@2f08d0f205f47215121fc50c5657fcf07fe3c8be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:(南) カンタベリー記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100927
DTEND;VALUE=DATE:20100928
DTSTAMP:20111207T075231Z
UID:h@02df569908a817dc25f682c8915a393b91d9ee05@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.new_zealand#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T071140Z
LAST-MODIFIED:20111207T071140Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:(南) カンタベリー記念日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
