BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:フィリピンの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075232Z
UID:h@dd6449b213ae14b52de23278ba7af35e36a21bff@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
DTSTAMP:20111207T075232Z
UID:h@695ccd9bdabd9941ff615d22cd0c55dd0a939cbd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
DTSTAMP:20111207T075232Z
UID:h@3115ef91877c8a51c8fd8c7ff987c7f366658663@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:諸聖人の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110828
DTEND;VALUE=DATE:20110829
DTSTAMP:20111207T075232Z
UID:h@9f25e7f98efed7ebbb08be8090bc7756a6173ed3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英雄記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120826
DTEND;VALUE=DATE:20120827
DTSTAMP:20111207T075232Z
UID:h@3602065dc7e378d587ce2a1e99e0b75bf9b578d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英雄記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100829
DTEND;VALUE=DATE:20100830
DTSTAMP:20111207T075232Z
UID:h@1d13e0dfa4186d06f7e83eff060e1b975cf675d4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:英雄記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110414
DTEND;VALUE=DATE:20110415
DTSTAMP:20111207T075232Z
UID:h@c6ae9a920a24058cda4b51a15a02fcb0591285d7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100408
DTEND;VALUE=DATE:20100409
DTSTAMP:20111207T075232Z
UID:h@c3a9004ccbff954427ccadaaefbff2d43d83fed6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120412
DTEND;VALUE=DATE:20120413
DTSTAMP:20111207T075232Z
UID:h@b066ef07a37470b957c74cf0b51e5ca8706be79b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120612
DTEND;VALUE=DATE:20120613
DTSTAMP:20111207T075232Z
UID:h@e4f42fc47a04f0859ad5b19fd40eb42899524844@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100612
DTEND;VALUE=DATE:20100613
DTSTAMP:20111207T075232Z
UID:h@6ce483cf7ad54ab97ec0de3b34ce794484832177@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
DTSTAMP:20111207T075232Z
UID:h@1120aecca2dcd4b4e0b05dd176a1c9e741c242c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075232Z
UID:h@fc74d9bed336631762a916be053cddf526be23bf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075232Z
UID:h@5e3fa86318d92bf8f87a70f3176a105e5e208422@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075232Z
UID:h@5b62e149efbaa7f6badf1f272fd0f3f023e006a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075232Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075232Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075232Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100409
DTEND;VALUE=DATE:20100410
DTSTAMP:20111207T075232Z
UID:h@f87c87fe7ae422c6c75f5cdc0d1b47651de0d88c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勇者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110409
DTEND;VALUE=DATE:20110410
DTSTAMP:20111207T075232Z
UID:h@9f1b288735287b36a038a5007c7c3615634e1068@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勇者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075232Z
UID:h@1ef1d38ab650dfde36db11ede3f63269d64de420@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勇者の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075232Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075232Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075232Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121230
DTEND;VALUE=DATE:20121231
DTSTAMP:20111207T075232Z
UID:h@f686e8976988e70da64b2e2ec4ca810f0b94bfb5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リサール記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101230
DTEND;VALUE=DATE:20101231
DTSTAMP:20111207T075232Z
UID:h@e6cf7a23ba2406550009fa38a1f1b5dbd869a264@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リサール記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111230
DTEND;VALUE=DATE:20111231
DTSTAMP:20111207T075232Z
UID:h@b6c23538b2a1865d632f5d4d92670860a914ecee@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:リサール記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
DTSTAMP:20111207T075232Z
UID:h@d238412e690c0141e76bd50d72d6faf5ac0750be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マニラ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120625
DTSTAMP:20111207T075232Z
UID:h@56ac660eadbe74c1423909ba9f1eb71d0ecb4dc2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マニラ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100624
DTEND;VALUE=DATE:20100625
DTSTAMP:20111207T075232Z
UID:h@453f4dccc701f6b7bb38463700ff1f6cc820fc23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:マニラ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121130
DTEND;VALUE=DATE:20121201
DTSTAMP:20111207T075232Z
UID:h@a7dd8168423c9c12db1a6cd240368fe277fb3001@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボニファシオ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101130
DTEND;VALUE=DATE:20101201
DTSTAMP:20111207T075232Z
UID:h@a34c537834f3f5a09fc15e0c697c240193b2ba0e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボニファシオ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111130
DTEND;VALUE=DATE:20111201
DTSTAMP:20111207T075232Z
UID:h@289ed0694a51249273e92fcc32f4d54440e1f8e2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ボニファシオ記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075232Z
UID:h@b6a430c8da4ac77ee990d73e9675db4da0fde5b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075232Z
UID:h@52d2fb98a25c90c99a44ce3630e9e3484474f129@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:バンク ホリデー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100821
DTEND;VALUE=DATE:20100822
DTSTAMP:20111207T075232Z
UID:h@c985ead6ec3024e9f669b014a6651d57fea74e57@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ニノイ アキノ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120821
DTEND;VALUE=DATE:20120822
DTSTAMP:20111207T075232Z
UID:h@425e2acb0b0abc41653618cd48a0f166894be495@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ニノイ アキノ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110821
DTEND;VALUE=DATE:20110822
DTSTAMP:20111207T075232Z
UID:h@2a8bfab39fbc1deefdf2d94ea933bc796e9b14bb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ニノイ アキノ デー
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075232Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075232Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075232Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
DTSTAMP:20111207T075232Z
UID:h@fe620714edb189779a87fdc4cde2fe817525ed23@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA 革命記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110225
DTEND;VALUE=DATE:20110226
DTSTAMP:20111207T075232Z
UID:h@9430041ae84dfe23596a08ec906a94dcf41c45c9@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA 革命記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100225
DTEND;VALUE=DATE:20100226
DTSTAMP:20111207T075232Z
UID:h@57533e2edcb4f6c49f226d0db5ab6819b08bc5a5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.philippines#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T060222Z
LAST-MODIFIED:20111207T060222Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EDSA 革命記念日
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
