BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:ポルトガルの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
DTSTAMP:20111207T075234Z
UID:h@6557759e879dd5bb4b1ac839db4232aa19793d66@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
DTSTAMP:20111207T075234Z
UID:h@4ddcdab95938f5632c0e7a4e8edea8bbf80d0261@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
DTSTAMP:20111207T075234Z
UID:h@30461ce1f5287fd832d53df47c97a230fd9640d7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:自由の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075234Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
DTSTAMP:20111207T075234Z
UID:h@c138fd8f4e78d31f321c10ad90e26892e84120ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
DTSTAMP:20111207T075234Z
UID:h@42978ce6a26d3a60ee31933ee87e5a3b402b041a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
DTSTAMP:20111207T075234Z
UID:h@2930d50ac5ac21b8a4b11d6491cb569c66b31661@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖母昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121201
DTEND;VALUE=DATE:20121202
DTSTAMP:20111207T075234Z
UID:h@a7bcfd779943c752d3d79932e40bad0fa507ea17@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立回復記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101201
DTEND;VALUE=DATE:20101202
DTSTAMP:20111207T075234Z
UID:h@95b77b879099979375b74b8083c18f7a50b8e559@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立回復記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
DTSTAMP:20111207T075234Z
UID:h@481d21d39d1fd41676f556699cd765beeccc71e8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:独立回復記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
DTSTAMP:20111207T075234Z
UID:h@f65332560db518927068cc75d77c32a0a7eeac50@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
DTSTAMP:20111207T075234Z
UID:h@8e3c7bd327453761a8934189cb2978e42f3330b0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
DTSTAMP:20111207T075234Z
UID:h@523ed1f16cb64e5b32ea103838a9f9e83a4002ba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:無原罪懐胎の祝日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075234Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075234Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075234Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111005
DTEND;VALUE=DATE:20111006
DTSTAMP:20111207T075234Z
UID:h@d17b5393b3d1387e987abc21078b18d80fa5295c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121005
DTEND;VALUE=DATE:20121006
DTSTAMP:20111207T075234Z
UID:h@22cbaaa339ff1145e13af35fc209a70848389de2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101005
DTEND;VALUE=DATE:20101006
DTSTAMP:20111207T075234Z
UID:h@1a3d1e528b6005a580be9ccd29acef043e6a6bcd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:共和国記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075234Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075234Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075234Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
DTSTAMP:20111207T075234Z
UID:h@d6e7ee51cac69b7e202cd8500eaaf3b84cdd7083@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
DTSTAMP:20111207T075234Z
UID:h@986ee36a13a92e5b123c64740f076a7de5f3bf03@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
DTSTAMP:20111207T075234Z
UID:h@4d8529a67c06833eff845e984d8dfe9e7c1d1ac2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100610
DTEND;VALUE=DATE:20100611
DTSTAMP:20111207T075234Z
UID:h@f7461f9e5c51bd028e4dd36e1f5e5ce6875244cc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポルトガルの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110610
DTEND;VALUE=DATE:20110611
DTSTAMP:20111207T075234Z
UID:h@472d0ef5efc63b9f15fc766821d618e4cd4f9eba@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポルトガルの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120610
DTEND;VALUE=DATE:20120611
DTSTAMP:20111207T075234Z
UID:h@06df0cc1cb0a64c74551853e353ccb0ffa279abb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ポルトガルの日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075234Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075234Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075234Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
DTSTAMP:20111207T075234Z
UID:h@f21fa847f0877d43892221223e78e9c633e9ae40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:キリスト聖体祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
DTSTAMP:20111207T075234Z
UID:h@856864910d4f1dd8660b00dccde07ab9d3f95cfb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:カーニバル
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075234Z
UID:h@4df2953b7eb8d1b3d147019e7a1aa89d19f13b96@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.portuguese#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T035421Z
LAST-MODIFIED:20111207T035421Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター (復活祭)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
