BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:スウェーデンの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
DTSTAMP:20111207T075230Z
UID:h@f18be8a6b67cddd06a2fa2d2858fed50eb5cbccb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:顕現祭 - クリスマスから始まる十二夜の終了日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
DTSTAMP:20111207T075230Z
UID:h@566e6e2170da32ed4514ba7fb873b02a04663af6@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:顕現祭 - クリスマスから始まる十二夜の終了日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
DTSTAMP:20111207T075230Z
UID:h@2fae5695d56240fbe26c7cfdfd9b5d3c6b168081@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:顕現祭 - クリスマスから始まる十二夜の終了日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075230Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
DTSTAMP:20111207T075230Z
UID:h@f4e9462fb59b478c0ff979765dead442f553c16d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖木曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
DTSTAMP:20111207T075230Z
UID:h@c7c7dd80a7e9a65c67d833c195198511119d2ea3@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:精霊降臨祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
DTSTAMP:20111207T075230Z
UID:h@4fa0901682b79da444b15c0062c4ab0279a2ba0a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:洗礼者ヨハネの祭日前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120516
DTEND;VALUE=DATE:20120517
DTSTAMP:20111207T075230Z
UID:h@229d042cc9a1afbd01628f162db2c0e13a97fdaf@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭前夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
DTSTAMP:20111207T075230Z
UID:h@3bd30b5a16af65478a116461d01aca8bf7f09d12@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:昇天祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
DTSTAMP:20111207T075230Z
UID:h@558c9276e75d97ed1eccd7d5acd047130d718ae0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
DTSTAMP:20111207T075230Z
UID:h@37e3aad3addaca04f3dbe538bba33e93aba32966@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:大晦日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
DTSTAMP:20111207T075230Z
UID:h@d2cdfbb395513ab9b0b4b4c52378fbe2b9d880f5@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:夏至祭
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
DTSTAMP:20111207T075230Z
UID:h@b6464f13e764486d20dad70c925c9aefe5f51899@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
DTSTAMP:20111207T075230Z
UID:h@7d3171781f3e76b4937c8f70683595f0d6357294@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120606
DTEND;VALUE=DATE:20120607
DTSTAMP:20111207T075230Z
UID:h@326c589a4c1e2fb6b4474302603f68c26d2073cb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120105
DTEND;VALUE=DATE:20120106
DTSTAMP:20111207T075230Z
UID:h@ed9d845d87da2399055b0206e698738cceed26f2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100105
DTEND;VALUE=DATE:20100106
DTSTAMP:20111207T075230Z
UID:h@e67944f8e7889ee2585aed6fd775176e603a9084@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110105
DTEND;VALUE=DATE:20110106
DTSTAMP:20111207T075230Z
UID:h@112c4d31d447669613f580d07afa5b08f56f9d97@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:十二夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075230Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075230Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075230Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075230Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075230Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075230Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
DTSTAMP:20111207T075230Z
UID:h@4703ad5af6b266253be3a27c0edaeee26a05884b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
DTSTAMP:20111207T075230Z
UID:h@0d72b77d680a1c33615ab619cb1755c41ab8fbab@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:万聖節
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
DTSTAMP:20111207T075230Z
UID:h@e7d117fc5cd815054a544797f2012bb145ba2619@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワルプルギスの夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
DTSTAMP:20111207T075230Z
UID:h@80594d0d26aa7d4a56ef837b1e0b726164b63fbe@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワルプルギスの夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
DTSTAMP:20111207T075230Z
UID:h@4c1123a28623496b4e7914cbe34726a17bfc0a9d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ワルプルギスの夜
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
DTSTAMP:20111207T075230Z
UID:h@272f3ae028420290535a02c5210f495d90ab9f14@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
DTSTAMP:20111207T075230Z
UID:h@2538fb1164dedf0f9632e73ad72cafb4c93351a2@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
DTSTAMP:20111207T075230Z
UID:h@05a61317779aa731fc45545027a3aea83eb61c72@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマスの翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
DTSTAMP:20111207T075230Z
UID:h@4402361cc22a72e5e08e186e964c6ddf5a2d8941@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
DTSTAMP:20111207T075230Z
UID:h@3631a3b2784d4e712e0714aab431e00d68da052f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
DTSTAMP:20111207T075230Z
UID:h@1f6c6bb1d07a1cd127f38a2dcc8b3e56cacc7e40@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス イブ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075230Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075230Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075230Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
DTSTAMP:20111207T075230Z
UID:h@f72595c17f672bdfeac0f5268a1778dd4d2f6bda@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）翌日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
DTSTAMP:20111207T075230Z
UID:h@bda7ef34ff75b5c6ba7ffd6565f6f89b60c50109@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）前日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
DTSTAMP:20111207T075230Z
UID:h@9ef8d7ed1fe4de30026b8a6dbe562e6fe110654e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.swedish#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T044429Z
LAST-MODIFIED:20111207T044429Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:イースター（復活祭）
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
