BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:シンガポールの祝日
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
DTSTAMP:20111207T075229Z
UID:h@e2e25d56272d3a4298066c1ce887fbc6c5d03dcb@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:釈迦誕生日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
DTSTAMP:20111207T075229Z
UID:h@ec18ab8ceee7c076565020a36b4850186f617c4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:聖金曜日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121113
DTEND;VALUE=DATE:20121114
DTSTAMP:20111207T075229Z
UID:h@d9fbc11b7d31b6b294608746f43cb5993fe4154f@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:灯明祭 (Deepavali)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121026
DTEND;VALUE=DATE:20121027
DTSTAMP:20111207T075229Z
UID:h@1467ac5c04c2e4434d21fc5b5b99ffa2b5bfdaef@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:巡礼祭 (ハリ ラヤ ハジ)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120809
DTEND;VALUE=DATE:20120810
DTSTAMP:20111207T075229Z
UID:h@9318eb2ddf8c6f0f6645f612382dd06f0bc60c01@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110809
DTEND;VALUE=DATE:20110810
DTSTAMP:20111207T075229Z
UID:h@6d703c4ebbd40c578b0adf273185971d96923f6a@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100809
DTEND;VALUE=DATE:20100810
DTSTAMP:20111207T075229Z
UID:h@6c7f9e8b7fce95e6af1d55367a7b85ae706f059d@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:国の記念日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
DTSTAMP:20111207T075229Z
UID:h@f78252d4045ffad7612c0de72b26a6096da2ee8b@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
DTSTAMP:20111207T075229Z
UID:h@ab96e06efb66b4908e9718ee38bfb562daa43069@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
DTSTAMP:20111207T075229Z
UID:h@a8e219bdda497ef1cba08ec0acefe82bbcedbc82@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
DTSTAMP:20111207T075229Z
UID:h@ee471cb4fb1eee349bc63b6598a96214282f50c7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
DTSTAMP:20111207T075229Z
UID:h@7909ca8b99c5430a187d38183088a0b664f90a93@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
DTSTAMP:20111207T075229Z
UID:h@504da928663c5b367358807a8f84d7b0dee666bd@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120125
DTSTAMP:20111207T075229Z
UID:h@678c4fe066714f74dde3610d7d51b54090e88812@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
DTEND;VALUE=DATE:20120124
DTSTAMP:20111207T075229Z
UID:h@61c03618878d16100974440623884333530b2bc0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:中国新年
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
DTSTAMP:20111207T075229Z
UID:h@5a2e18e7eda2ef000b6b23328adb2d9c62fbd19e@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
DTSTAMP:20111207T075229Z
UID:h@46406aa93727bee48600e8dab3c7f14df1b1e4be@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
DTSTAMP:20111207T075229Z
UID:h@131ec2d9c7c9578b1641a4cd05402f4dfdc09c69@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:クリスマス
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120819
DTEND;VALUE=DATE:20120820
DTSTAMP:20111207T075229Z
UID:h@beefacd77a8e6d96432dbc213eb52eaa455abaf4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:mailto:ja.singapore#holiday@group.v.calendar.google.com
CLASS:PUBLIC
CREATED:20111207T054210Z
LAST-MODIFIED:20111207T054210Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hari Raya Puasa (ハリ ラヤ プアサ (ラマダン明け大祭))
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
