BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E089ADB7A4C1C801000000000000000
 010000000F7274FA44F457245B6916FC6A0F92D6E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034237Z
LAST-MODIFIED:20080829T034237Z
DTSTART;VALUE=DATE:20060321
DTEND;VALUE=DATE:20060322
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800772B7A4C1C801000000000000000
 010000000FAA886E37D8A864F8FD7B909543F192A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034231Z
LAST-MODIFIED:20080829T034231Z
DTSTART;VALUE=DATE:20080211
DTEND;VALUE=DATE:20080212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0CEA8B7A4C1C801000000000000000
 01000000030B588C5D3A9C245ABB9592338A55B3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034236Z
LAST-MODIFIED:20080829T034236Z
DTSTART;VALUE=DATE:20100920
DTEND;VALUE=DATE:20100921
SUMMARY:敬老の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0127AB6A4C1C801000000000000000
 010000000BF4CDB159154264382BD3531A221475C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034216Z
LAST-MODIFIED:20080829T034216Z
DTSTART;VALUE=DATE:20090503
DTEND;VALUE=DATE:20090504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000304562B6A4C1C801000000000000000
 010000000278BDD4FEBF71E46ACD98016AD01BA48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034212Z
LAST-MODIFIED:20080829T034212Z
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:こどもの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040468CB7A4C1C801000000000000000
 010000000C2775251CE7CDD429CCDFDA4CCA12B27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034234Z
LAST-MODIFIED:20080829T034234Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406487B7A4C1C801000000000000000
 0100000002A53C0DE5485AD429C037132BC337A5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034233Z
LAST-MODIFIED:20080829T034233Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CC202E540FC801000000000000000
 010000000C3D84AE05F225647A919CBE3CF162A4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233026Z
LAST-MODIFIED:20080313T233026Z
DTSTART;VALUE=DATE:20080504
DTEND;VALUE=DATE:20080505
SUMMARY:みどりの日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C857B7A4C1C801000000000000000
 0100000005A1F0C2ACB0FEA43AB5F840D929A3FCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034229Z
LAST-MODIFIED:20080829T034229Z
DTSTART;VALUE=DATE:20070716
DTEND;VALUE=DATE:20070717
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050A982B7A4C1C801000000000000000
 010000000CFBE7957E2AAB04099C2993436EABDC3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034232Z
LAST-MODIFIED:20080829T034232Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E3A9B9530FC801000000000000000
 0100000000F66A84B0D07A54EB80183F9317055CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233025Z
LAST-MODIFIED:20080313T233025Z
DTSTART;VALUE=DATE:20071223
DTEND;VALUE=DATE:20071224
SUMMARY:天皇誕生日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E772B6A4C1C801000000000000000
 010000000C3844256D71E8346BB804C347E8B9B04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034214Z
LAST-MODIFIED:20080829T034214Z
DTSTART;VALUE=DATE:20120109
DTEND;VALUE=DATE:20120110
SUMMARY:成人の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0C01E78540FC801000000000000000
 010000000190B6C1196C97F489385377D2D6B0FB3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233025Z
LAST-MODIFIED:20080313T233025Z
DTSTART;VALUE=DATE:20081013
DTEND;VALUE=DATE:20081014
SUMMARY:体育の日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000605F80B7A4C1C801000000000000000
 0100000007DC4C32E6BE1D04B84C700852259D288
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034232Z
LAST-MODIFIED:20080829T034232Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F45EB7A4C1C801000000000000000
 0100000004A4F40451324674BA360F3BEB136A858
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034230Z
LAST-MODIFIED:20080829T034230Z
DTSTART;VALUE=DATE:20100719
DTEND;VALUE=DATE:20100720
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07D9BB6A4C1C801000000000000000
 01000000060B35E54CB800C418ED214B99ECE5568
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034221Z
LAST-MODIFIED:20080829T034221Z
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111224
SUMMARY:天皇誕生日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030908EB7A4C1C801000000000000000
 0100000004C850E5AACA3404EA64C69C35C2CA79D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034234Z
LAST-MODIFIED:20080829T034234Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F3A4B6A4C1C801000000000000000
 01000000069C9D836A87A8E4AB5B18FB283AE8CC5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034223Z
LAST-MODIFIED:20080829T034223Z
DTSTART;VALUE=DATE:20070504
DTEND;VALUE=DATE:20070505
SUMMARY:みどりの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000FB3FB7A4C1C801000000000000000
 010000000B14B14AF06C4F9479C99B7162865ACD9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034226Z
LAST-MODIFIED:20080829T034226Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:3cc52b26-9998-4107-b6ad-1b3a0aef6394
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T043130Z
LAST-MODIFIED:20080430T043130Z
DTSTART;VALUE=DATE:20091123
DTEND;VALUE=DATE:20091124
SUMMARY:勤労感謝の日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900D33B8A4C1C801000000000000000
 0100000008210DB03C693704BA840DE0338925520
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20100429
DTEND;VALUE=DATE:20100430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C79DB6A4C1C801000000000000000
 0100000001AE14C7A73F9544688F8BFFCB92FEA57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034222Z
LAST-MODIFIED:20080829T034222Z
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121224
SUMMARY:天皇誕生日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040A858B6A4C1C801000000000000000
 0100000004C6E4A35A84FC34CA4838845FA4F8043
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034210Z
LAST-MODIFIED:20080829T034210Z
DTSTART;VALUE=DATE:20070505
DTEND;VALUE=DATE:20070506
SUMMARY:こどもの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:2c1d6bbb-627e-4e58-ba9f-2101f9f4ce5f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T042352Z
LAST-MODIFIED:20080430T042352Z
DTSTART;VALUE=DATE:20090112
DTEND;VALUE=DATE:20090113
SUMMARY:成人の日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100101B8A4C1C801000000000000000
 010000000A53FB244C9BB134BB62BBC365A5C8849
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034238Z
LAST-MODIFIED:20080829T034238Z
DTSTART;VALUE=DATE:20090320
DTEND;VALUE=DATE:20090321
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:c45e6409-b3b6-4ad9-b701-22fa9543eaf6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T042658Z
LAST-MODIFIED:20080430T042658Z
DTSTART;VALUE=DATE:20090504
DTEND;VALUE=DATE:20090505
SUMMARY:みどりの日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200067B6A4C1C801000000000000000
 0100000009A805FAEA9C7A1489D4F90B31E1D7FD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034213Z
LAST-MODIFIED:20080829T034213Z
DTSTART;VALUE=DATE:20070108
DTEND;VALUE=DATE:20070109
SUMMARY:成人の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0ABA9A1540FC801000000000000000
 0100000000FBC1CE7A328B54FB0E0C19470EFE8D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233026Z
LAST-MODIFIED:20080313T233026Z
DTSTART;VALUE=DATE:20081223
DTEND;VALUE=DATE:20081224
SUMMARY:天皇誕生日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000005875B6A4C1C801000000000000000
 010000000631509F1748C79488F42532DD22BD406
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034215Z
LAST-MODIFIED:20080829T034215Z
DTSTART;VALUE=DATE:20070503
DTEND;VALUE=DATE:20070504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000106DE349540FC801000000000000000
 0100000003DDBE34C6FCC344FB8A05296C48967EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233026Z
LAST-MODIFIED:20080313T233026Z
DTSTART;VALUE=DATE:20080721
DTEND;VALUE=DATE:20080722
SUMMARY:海の日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0E091B6A4C1C801000000000000000
 010000000B7F4AF87ED609A4F92E8135231EC2B6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034219Z
LAST-MODIFIED:20080829T034219Z
DTSTART;VALUE=DATE:20061223
DTEND;VALUE=DATE:20061224
SUMMARY:天皇誕生日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000105E36B7A4C1C801000000000000000
 010000000F93A8D85DE241D45AF3CA1DFDE2D3BE6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034225Z
LAST-MODIFIED:20080829T034225Z
DTSTART;VALUE=DATE:20061009
DTEND;VALUE=DATE:20061010
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000801B3FB8A4C1C801000000000000000
 010000000F5898FFAD4162E43B51ACCD967EB0D3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20070430
DTEND;VALUE=DATE:20070501
SUMMARY:振替休日 (昭和の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E03E81B6A4C1C801000000000000000
 010000000AA0CCEFFEF1E4D43A8573FCE7F2C028F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034217Z
LAST-MODIFIED:20080829T034217Z
DTSTART;VALUE=DATE:20120503
DTEND;VALUE=DATE:20120504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D03F1BB8A4C1C801000000000000000
 0100000003FB5476FDB83EC45A43AE0959BE7792E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034239Z
LAST-MODIFIED:20080829T034239Z
DTSTART;VALUE=DATE:20100322
DTEND;VALUE=DATE:20100323
SUMMARY:振替休日 (春分の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703379B7A4C1C801000000000000000
 010000000A74155DA0EE33A42B2956EBC878035F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034231Z
LAST-MODIFIED:20080829T034231Z
DTSTART;VALUE=DATE:20100211
DTEND;VALUE=DATE:20100212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708575F9530FC801000000000000000
 01000000076D8F813EDF4A246964AA25A5DC7769A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233025Z
LAST-MODIFIED:20080313T233025Z
DTSTART;VALUE=DATE:20080114
DTEND;VALUE=DATE:20080115
SUMMARY:成人の日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000403756B6A4C1C801000000000000000
 010000000E959691A834A964BADDD2C736FE523A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034210Z
LAST-MODIFIED:20080829T034210Z
DTSTART;VALUE=DATE:20060505
DTEND;VALUE=DATE:20060506
SUMMARY:こどもの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F985B6A4C1C801000000000000000
 010000000B53C8EC49F6CBC46873718B96900AD3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034218Z
LAST-MODIFIED:20080829T034218Z
DTSTART;VALUE=DATE:20081103
DTEND;VALUE=DATE:20081104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01314B8A4C1C801000000000000000
 01000000036AFF1FCB57848479E26A49BD0BD99D3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034239Z
LAST-MODIFIED:20080829T034239Z
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:1d4d6a14-994f-4eff-b707-4c23b09a0b40
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T043154Z
LAST-MODIFIED:20080430T043154Z
DTSTART;VALUE=DATE:20091223
DTEND;VALUE=DATE:20091224
SUMMARY:天皇誕生日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C037E860540FC801000000000000000
 010000000A15DE3F685EDFB439CA2D8B684769F1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233026Z
LAST-MODIFIED:20080313T233026Z
DTSTART;VALUE=DATE:20080915
DTEND;VALUE=DATE:20080916
SUMMARY:敬老の日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906A68B7A4C1C801000000000000000
 01000000059054FEECBCE8343806DC848CEE670F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034230Z
LAST-MODIFIED:20080829T034230Z
DTSTART;VALUE=DATE:20060504
DTEND;VALUE=DATE:20060505
SUMMARY:国民の休日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E06BB2B7A4C1C801000000000000000
 01000000023C92DCA2CC597428F61BE1154677E31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034238Z
LAST-MODIFIED:20080829T034238Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706541B8A4C1C801000000000000000
 0100000006630E831FDFFCA4ABFC1E6115255FC6F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
SUMMARY:振替休日 (昭和の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009038A0B6A4C1C801000000000000000
 01000000086B5D4728EBED049BDC69CD88711B240
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034222Z
LAST-MODIFIED:20080829T034222Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:振替休日 (天皇誕生日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02627B8A4C1C801000000000000000
 010000000AB1879B8A603A54FBB88EFFBBECCF9A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034240Z
LAST-MODIFIED:20080829T034240Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:振替休日 (元旦)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08883B6A4C1C801000000000000000
 010000000B6674F9E75984247B7991C898B0E25A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034217Z
LAST-MODIFIED:20080829T034217Z
DTSTART;VALUE=DATE:20071103
DTEND;VALUE=DATE:20071104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030D45FB6A4C1C801000000000000000
 01000000014106351BEEA834B8F5BFB23C5953FCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034211Z
LAST-MODIFIED:20080829T034211Z
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
SUMMARY:こどもの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BC25B7A4C1C801000000000000000
 010000000704A2780F5E9784EB9056E8EB0398F1C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034225Z
LAST-MODIFIED:20080829T034225Z
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120505
SUMMARY:みどりの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ED53B6A4C1C801000000000000000
 010000000665E23C1B87E7F48A130A860F23892AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034209Z
LAST-MODIFIED:20080829T034209Z
DTSTART;VALUE=DATE:20070924
DTEND;VALUE=DATE:20070925
SUMMARY:振替休日 (秋分の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000300191B7A4C1C801000000000000000
 010000000ADFC0033E45B0842BCBB81D8C41FFFB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034234Z
LAST-MODIFIED:20080829T034234Z
DTSTART;VALUE=DATE:20060918
DTEND;VALUE=DATE:20060919
SUMMARY:敬老の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:14b68553-5d45-4c31-ab39-606d02f1b633
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T042433Z
LAST-MODIFIED:20080430T042433Z
DTSTART;VALUE=DATE:20090211
DTEND;VALUE=DATE:20090212
SUMMARY:建国記念の日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A02066B7A4C1C801000000000000000
 010000000170C6F57AE4DEC40B036487ABFBE9843
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034230Z
LAST-MODIFIED:20080829T034230Z
DTSTART;VALUE=DATE:20120716
DTEND;VALUE=DATE:20120717
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008082A2B6A4C1C801000000000000000
 01000000044205D6E923BFC4C8FA2CDABC9F19357
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034222Z
LAST-MODIFIED:20080829T034222Z
DTSTART;VALUE=DATE:20060429
DTEND;VALUE=DATE:20060430
SUMMARY:みどりの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04442B7A4C1C801000000000000000
 0100000009D534509C03E3D44A3137E1D2181D81A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034227Z
LAST-MODIFIED:20080829T034227Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000200067B6A4C1C801000000000000000
 010000000ED0708C65D727141A4B97AC0BE842188
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034212Z
LAST-MODIFIED:20080829T034212Z
DTSTART;VALUE=DATE:20060109
DTEND;VALUE=DATE:20060110
SUMMARY:成人の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060504AB6A4C1C801000000000000000
 0100000001D8E318560294F44A0715FD48F4CEAC6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034208Z
LAST-MODIFIED:20080829T034208Z
DTSTART;VALUE=DATE:20080923
DTEND;VALUE=DATE:20080924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D589B7A4C1C801000000000000000
 0100000004F0147758ABE404A807F40C6B16DA3D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034233Z
LAST-MODIFIED:20080829T034233Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B06F8FB6A4C1C801000000000000000
 0100000005FD7C835AE1A38419F8F1B02FF5C65FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034219Z
LAST-MODIFIED:20080829T034219Z
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07049B7A4C1C801000000000000000
 01000000052FFBF147EC5444DABAA7B43822E94A4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034228Z
LAST-MODIFIED:20080829T034228Z
DTSTART;VALUE=DATE:20061123
DTEND;VALUE=DATE:20061124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E05C7CB6A4C1C801000000000000000
 010000000069636AFE8E51143BE587EE82941ED43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034216Z
LAST-MODIFIED:20080829T034216Z
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AF63B7A4C1C801000000000000000
 010000000EB2FD4D8E0A51F47A5FB337C04DEF324
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034230Z
LAST-MODIFIED:20080829T034230Z
DTSTART;VALUE=DATE:20110718
DTEND;VALUE=DATE:20110719
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E07049B7A4C1C801000000000000000
 0100000000315FE54B0EAC34C8CC0E3C69F092DEC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034228Z
LAST-MODIFIED:20080829T034228Z
DTSTART;VALUE=DATE:20071123
DTEND;VALUE=DATE:20071124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D2C333540FC801000000000000000
 01000000095AD804A266B8C4C98F48A785688F20B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T233027Z
LAST-MODIFIED:20080313T233027Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:子供の日
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0C911B8A4C1C801000000000000000
 01000000078D258750D2D774B87C3490966491C9D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034238Z
LAST-MODIFIED:20080829T034238Z
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0CD7EB6A4C1C801000000000000000
 0100000005071916E1580AB41BF691F1D5E28118F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034216Z
LAST-MODIFIED:20080829T034216Z
DTSTART;VALUE=DATE:20110503
DTEND;VALUE=DATE:20110504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080966FB7A4C1C801000000000000000
 01000000068965043609E3E4086896643E2D84976
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034231Z
LAST-MODIFIED:20080829T034231Z
DTSTART;VALUE=DATE:20070211
DTEND;VALUE=DATE:20070212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000007670B6A4C1C801000000000000000
 010000000D8CF03BEE76D91498846E88B2F9A0D46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034214Z
LAST-MODIFIED:20080829T034214Z
DTSTART;VALUE=DATE:20110110
DTEND;VALUE=DATE:20110111
SUMMARY:成人の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050F2EAB5A4C1C801000000000000000
 0100000009686ECD4067C8146879DEB27BEC0C72D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034208Z
LAST-MODIFIED:20080829T034208Z
DTSTART;VALUE=DATE:20060923
DTEND;VALUE=DATE:20060924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060324FB6A4C1C801000000000000000
 010000000DA3DADE5CA2DE4419E2E693E759B348E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034209Z
LAST-MODIFIED:20080829T034209Z
DTSTART;VALUE=DATE:20100923
DTEND;VALUE=DATE:20100924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D06A88B6A4C1C801000000000000000
 0100000006E69CD9B4FB2C34082A1ABAE92C73C44
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034218Z
LAST-MODIFIED:20080829T034218Z
DTSTART;VALUE=DATE:20091103
DTEND;VALUE=DATE:20091104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000102C6EB6A4C1C801000000000000000
 010000000D78E99487685974D99F51D9BA7EE0433
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034213Z
LAST-MODIFIED:20080829T034213Z
DTSTART;VALUE=DATE:20100111
DTEND;VALUE=DATE:20100112
SUMMARY:成人の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E14BB7A4C1C801000000000000000
 0100000000D32F47E7541CA44B2F6CB6D14A89B28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034228Z
LAST-MODIFIED:20080829T034228Z
DTSTART;VALUE=DATE:20081123
DTEND;VALUE=DATE:20081124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B01DB8A4C1C801000000000000000
 01000000074274B9629F34946956F74595F5CF2AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034239Z
LAST-MODIFIED:20080829T034239Z
DTSTART;VALUE=DATE:20081124
DTEND;VALUE=DATE:20081125
SUMMARY:振替休日 (勤労感謝の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0258DB6A4C1C801000000000000000
 010000000B23D953FA933004F9B860B589E69AFDF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034219Z
LAST-MODIFIED:20080829T034219Z
DTSTART;VALUE=DATE:20111103
DTEND;VALUE=DATE:20111104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703379B7A4C1C801000000000000000
 0100000008301B3390C74F245A7B3DB48003CFCCA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034232Z
LAST-MODIFIED:20080829T034232Z
DTSTART;VALUE=DATE:20110211
DTEND;VALUE=DATE:20110212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010CF38B7A4C1C801000000000000000
 0100000003D9E4BAF87B5FD4881F2D0C593AACFC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034226Z
LAST-MODIFIED:20080829T034226Z
DTSTART;VALUE=DATE:20071008
DTEND;VALUE=DATE:20071009
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C14CB6A4C1C801000000000000000
 01000000013C789F6A808FA49AD98079AB6E06160
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034209Z
LAST-MODIFIED:20080829T034209Z
DTSTART;VALUE=DATE:20090923
DTEND;VALUE=DATE:20090924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F03FABB7A4C1C801000000000000000
 0100000004E6D2012993B314EA42FE75528348B7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034236Z
LAST-MODIFIED:20080829T034236Z
DTSTART;VALUE=DATE:20110919
DTEND;VALUE=DATE:20110920
SUMMARY:敬老の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000201434B7A4C1C801000000000000000
 01000000019A5D6D770B4FD40AC9659136A5CBCD5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034225Z
LAST-MODIFIED:20080829T034225Z
DTSTART;VALUE=DATE:20080506
DTEND;VALUE=DATE:20080507
SUMMARY:振替休日 (みどりの日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09C50B7A4C1C801000000000000000
 01000000082B5FDC77C89104EB879BE2155CC8B69
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034229Z
LAST-MODIFIED:20080829T034229Z
DTSTART;VALUE=DATE:20101123
DTEND;VALUE=DATE:20101124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00D53B7A4C1C801000000000000000
 0100000004BD6B12CFDE3784C8932CC41B27BAA53
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034229Z
LAST-MODIFIED:20080829T034229Z
DTSTART;VALUE=DATE:20111123
DTEND;VALUE=DATE:20111124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090EF37B8A4C1C801000000000000000
 0100000000D8FCFA15B49CE4E88451791F4E8E92A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20110429
DTEND;VALUE=DATE:20110430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E089ADB7A4C1C801000000000000000
 0100000006EB28C36F194624F9191FF2A46FAD170
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034237Z
LAST-MODIFIED:20080829T034237Z
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120918
SUMMARY:敬老の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904C6DB7A4C1C801000000000000000
 010000000F51DBF8ACBDE8146B24933F72E7F56AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034231Z
LAST-MODIFIED:20080829T034231Z
DTSTART;VALUE=DATE:20060211
DTEND;VALUE=DATE:20060212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501A85B7A4C1C801000000000000000
 01000000093CA30434F682C4E813168B7C2BCD628
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034233Z
LAST-MODIFIED:20080829T034233Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:元日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0F518B8A4C1C801000000000000000
 0100000004BEEA67B84792547B61E4BF14920B613
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034239Z
LAST-MODIFIED:20080829T034239Z
DTSTART;VALUE=DATE:20120320
DTEND;VALUE=DATE:20120321
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000507C51B6A4C1C801000000000000000
 0100000003F9BE4BF59F7A746933E9E71D9C4D48A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034209Z
LAST-MODIFIED:20080829T034209Z
DTSTART;VALUE=DATE:20120922
DTEND;VALUE=DATE:20120923
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C857B7A4C1C801000000000000000
 010000000A2AA5EE5EC3DC84FA4A7214C127E24BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034229Z
LAST-MODIFIED:20080829T034229Z
DTSTART;VALUE=DATE:20060717
DTEND;VALUE=DATE:20060718
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F02647B7A4C1C801000000000000000
 010000000CB00AEB3D555674FAC15F170D8A07698
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034227Z
LAST-MODIFIED:20080829T034227Z
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D08883B6A4C1C801000000000000000
 010000000382E32F62551424F99727080013B64A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034217Z
LAST-MODIFIED:20080829T034217Z
DTSTART;VALUE=DATE:20061103
DTEND;VALUE=DATE:20061104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FAAFB7A4C1C801000000000000000
 01000000022461E4CE0BDDC4F942E0B7DCDA28CB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034237Z
LAST-MODIFIED:20080829T034237Z
DTSTART;VALUE=DATE:20070321
DTEND;VALUE=DATE:20070322
SUMMARY:春分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0082CB8A4C1C801000000000000000
 0100000000DA6EFB9A1893A4C9FDD038D86AB0504
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20080429
DTEND;VALUE=DATE:20080430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C79DB6A4C1C801000000000000000
 0100000007074DD9372E7A4438F59043657500855
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034222Z
LAST-MODIFIED:20080829T034222Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:振替休日 (天皇誕生日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B544B7A4C1C801000000000000000
 01000000071DE51613D08FF4C8F0FA3D5C0B39B94
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034227Z
LAST-MODIFIED:20080829T034227Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:体育の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0A177B6A4C1C801000000000000000
 010000000C22AC54A2034FC43ABD5B1696466DF99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034215Z
LAST-MODIFIED:20080829T034215Z
DTSTART;VALUE=DATE:20080503
DTEND;VALUE=DATE:20080504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FA1FB8A4C1C801000000000000000
 010000000670FF0D2D86EA94BABC9207596BBE11D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034239Z
LAST-MODIFIED:20080829T034239Z
DTSTART;VALUE=DATE:20090506
DTEND;VALUE=DATE:20090507
SUMMARY:振替休日 (憲法記念日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060EE7DB7A4C1C801000000000000000
 0100000000FE31D92CCE54F409973006F38B5CD1C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034232Z
LAST-MODIFIED:20080829T034232Z
DTSTART;VALUE=DATE:20070212
DTEND;VALUE=DATE:20070213
SUMMARY:振替休日 (建国記念の日)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000304562B6A4C1C801000000000000000
 010000000646075C084C38C448C3D6FB58554F0A3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034212Z
LAST-MODIFIED:20080829T034212Z
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
SUMMARY:こどもの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A00C99B6A4C1C801000000000000000
 010000000AD6EFA5574E533469600F0CE1E8B020F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034221Z
LAST-MODIFIED:20080829T034221Z
DTSTART;VALUE=DATE:20101223
DTEND;VALUE=DATE:20101224
SUMMARY:天皇誕生日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:c65a3783-03e5-401c-9fca-d909ba0b19fe
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T043003Z
LAST-MODIFIED:20080430T043003Z
DTSTART;VALUE=DATE:20090921
DTEND;VALUE=DATE:20090922
SUMMARY:敬老の日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000607D7BB7A4C1C801000000000000000
 0100000003E0D042E55E76F40B2728201655EF6FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034232Z
LAST-MODIFIED:20080829T034232Z
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120212
SUMMARY:建国記念の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0835CB7A4C1C801000000000000000
 0100000002EEF282F28B87447BF6CA5798683346C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034230Z
LAST-MODIFIED:20080829T034230Z
DTSTART;VALUE=DATE:20090720
DTEND;VALUE=DATE:20090721
SUMMARY:海の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:31a720da-b431-4fea-b9c7-de7207e22885
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T043014Z
LAST-MODIFIED:20080430T043014Z
DTSTART;VALUE=DATE:20090922
DTEND;VALUE=DATE:20090923
SUMMARY:国民の休日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0DC24B8A4C1C801000000000000000
 0100000008831393F0C73AD4995FDF69DE95A0A6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034240Z
LAST-MODIFIED:20080829T034240Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:振替休日 (元旦)
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AA3CB8A4C1C801000000000000000
 010000000AD7076FA38DA3344AC2041AB70B479C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20120429
DTEND;VALUE=DATE:20120430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05755B7A4C1C801000000000000000
 01000000065D4133FCE32A146966450C86A06273A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034229Z
LAST-MODIFIED:20080829T034229Z
DTSTART;VALUE=DATE:20121123
DTEND;VALUE=DATE:20121124
SUMMARY:勤労感謝の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FACB6A4C1C801000000000000000
 010000000784CC1CC7F01874E978FB32009FBCE6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034224Z
LAST-MODIFIED:20080829T034224Z
DTSTART;VALUE=DATE:20100504
DTEND;VALUE=DATE:20100505
SUMMARY:みどりの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B48AB6A4C1C801000000000000000
 0100000001EBA669CCE1D9442BC66285B236AF34B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034218Z
LAST-MODIFIED:20080829T034218Z
DTSTART;VALUE=DATE:20101103
DTEND;VALUE=DATE:20101104
SUMMARY:文化の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E772B6A4C1C801000000000000000
 010000000DAF951770AB29542A2FEEBDAFDA56EDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034214Z
LAST-MODIFIED:20080829T034214Z
DTSTART;VALUE=DATE:20060503
DTEND;VALUE=DATE:20060504
SUMMARY:憲法記念日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000307293B7A4C1C801000000000000000
 0100000000FC4E5F80974394F96AA4C279EE50FEE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034235Z
LAST-MODIFIED:20080829T034235Z
DTSTART;VALUE=DATE:20070917
DTEND;VALUE=DATE:20070918
SUMMARY:敬老の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000702443B6A4C1C801000000000000000
 0100000007F809B04A732484D97D5A11DD6FF7D2F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034208Z
LAST-MODIFIED:20080829T034208Z
DTSTART;VALUE=DATE:20070923
DTEND;VALUE=DATE:20070924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C330B8A4C1C801000000000000000
 0100000005E72DA34C7A08F47B77D1481F58DF774
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034241Z
LAST-MODIFIED:20080829T034241Z
DTSTART;VALUE=DATE:20090429
DTEND;VALUE=DATE:20090430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060324FB6A4C1C801000000000000000
 0100000009F7977BCD933D64AB40EB6FC6367739A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034209Z
LAST-MODIFIED:20080829T034209Z
DTSTART;VALUE=DATE:20110923
DTEND;VALUE=DATE:20110924
SUMMARY:秋分の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:9e0f42c5-bcf4-488a-a3cc-fd0c03aa2720
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080430T042710Z
LAST-MODIFIED:20080430T042710Z
DTSTART;VALUE=DATE:20090505
DTEND;VALUE=DATE:20090506
SUMMARY:こどもの日
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701FACB6A4C1C801000000000000000
 010000000080AD42E7321DB4DA0A551D2C39B4A20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034224Z
LAST-MODIFIED:20080829T034224Z
DTSTART;VALUE=DATE:20110504
DTEND;VALUE=DATE:20110505
SUMMARY:みどりの日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09729B8A4C1C801000000000000000
 0100000007C2468F931703E4DAD79E32DE9E6FEBA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080829T034240Z
LAST-MODIFIED:20080829T034240Z
DTSTART;VALUE=DATE:20070429
DTEND;VALUE=DATE:20070430
SUMMARY:昭和の日
LOCATION:日本
CATEGORIES:祝日
PRIORITY:5
END:VEVENT
END:VCALENDAR
