BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007045EFE317A9C801000000000000000
 010000000B4C1EEDE65260F46A6ADC6C4D421E43E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022526Z
LAST-MODIFIED:20080428T022552Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Labor Day - May Day
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:03c54dfd-d3d0-45f6-8cd0-27c04f20f999
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163854Z
LAST-MODIFIED:20100514T163854Z
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
SUMMARY:Malaysia Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:6d204fa6-cd30-4dce-bdd7-4fae791eec2d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163910Z
LAST-MODIFIED:20100514T163910Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Hari Raya Qurban
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D87CD517A9C801000000000000000
 010000000AF9AD118FDB85648B5A33E0D46A756C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022526Z
LAST-MODIFIED:20080428T022526Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:a6d13f5b-3c67-4fd4-8759-667f28ff2113
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163748Z
LAST-MODIFIED:20100514T163748Z
DTSTART;VALUE=DATE:20100605
DTEND;VALUE=DATE:20100606
SUMMARY:Birthday of SPB Yang di-Pertuan Agong
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:402e244f-8e32-451e-83af-6b407d3c630e
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163950Z
LAST-MODIFIED:20100514T163950Z
DTSTART;VALUE=DATE:20101207
DTEND;VALUE=DATE:20101208
SUMMARY:Awal Muharram (Islamic New Year)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B5A3FF17A9C801000000000000000
 010000000C57B96891B8DF047A5568929F51CBBC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022527Z
LAST-MODIFIED:20080428T022527Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C4F8FD17A9C801000000000000000
 0100000003F44EA88FA56D9478D10AAA1291A6522
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022526Z
LAST-MODIFIED:20080428T022526Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:a73259c6-9f52-43dc-8dff-c1d4500a3014
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163959Z
LAST-MODIFIED:20100514T163959Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080182CF117A9C801000000000000000
 010000000382CD0D09D22B743BB9CA4B6AE656B8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080428T022526Z
LAST-MODIFIED:20080428T022526Z
DTSTART;VALUE=DATE:20080831
DTEND;VALUE=DATE:20080901
SUMMARY:National Day
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:e0076c4b-14ed-4acb-a488-cb2a1e9024cf
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163644Z
LAST-MODIFIED:20100514T163644Z
DTSTART;VALUE=DATE:20100528
DTEND;VALUE=DATE:20100529
SUMMARY:Wesak (Buddha Day)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:7a742562-710e-4805-8e36-ceb7abd87bc4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163842Z
LAST-MODIFIED:20100514T163842Z
DTSTART;VALUE=DATE:20100911
DTEND;VALUE=DATE:20100912
SUMMARY:Hari Raya Puasa Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c70746e8-246b-4d9d-b2ff-d08d8fdc5c49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163832Z
LAST-MODIFIED:20100514T163832Z
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
SUMMARY:Hari Raya Puasa (End of Ramadan)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:604bdc7f-9d00-4f75-8004-d53103a470c2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T201548Z
LAST-MODIFIED:20100601T201548Z
DTSTART;VALUE=DATE:20101105
DTEND;VALUE=DATE:20101106
SUMMARY:Deepavali or Diwali
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:9ddad586-18c5-4e71-9eab-f33dd4611478
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T163809Z
LAST-MODIFIED:20100514T163809Z
DTSTART;VALUE=DATE:20100831
DTEND;VALUE=DATE:20100901
SUMMARY:National Day (Hari Kengsaan)
PRIORITY:0
END:VEVENT
END:VCALENDAR
