BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080182CF117A9C801000000000000000
 010000000382CD0D09D22B743BB9CA4B6AE656B8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=31;BYMONTH=8;WKST=SU
CREATED:20081107T110830Z
LAST-MODIFIED:20081114T074513Z
DTSTART;VALUE=DATE:20080831
DTEND;VALUE=DATE:20080901
SUMMARY:Hari Kebangsaan
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d9f4d9d4-dd06-478f-b5c3-41a07d6ae1a8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=7;BYMONTH=6;WKST=SU
CREATED:20081114T074440Z
LAST-MODIFIED:20081114T074440Z
DTSTART;VALUE=DATE:20080607
DTEND;VALUE=DATE:20080608
SUMMARY:Hari Keputeraan Seri Paduka Baginda Yang di-Pertuan Agong
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c03520be-e915-4527-acc5-6080ac7ac467
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=23;BYMONTH=1;WKST=SU
CREATED:20081114T074218Z
LAST-MODIFIED:20081114T074218Z
DTSTART;VALUE=DATE:20080123
DTEND;VALUE=DATE:20080124
SUMMARY:Hari Thaipusam
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0C4F8FD17A9C801000000000000000
 0100000003F44EA88FA56D9478D10AAA1291A6522
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=25;BYMONTH=12;WKST=SU
CREATED:20081107T110830Z
LAST-MODIFIED:20081114T074610Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Hari Krismas
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:df489bfd-7439-4aef-bf02-6ac6d3a13516
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=3;BYMONTH=12;WKST=SU
CREATED:20081114T074547Z
LAST-MODIFIED:20081114T074547Z
DTSTART;VALUE=DATE:20081203
DTEND;VALUE=DATE:20081204
SUMMARY:Hari Raya Aidiladha (Hari Raya Haji)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D87CD517A9C801000000000000000
 010000000AF9AD118FDB85648B5A33E0D46A756C5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20081107T110830Z
LAST-MODIFIED:20081114T082954Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Tahun Baru
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007045EFE317A9C801000000000000000
 010000000B4C1EEDE65260F46A6ADC6C4D421E43E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=5;WKST=SU
CREATED:20081107T110830Z
LAST-MODIFIED:20081114T074328Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Hari Pekerja
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c75f920b-1d9b-473f-aecc-8d5f63c42cfd
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=19;BYMONTH=5;WKST=SU
CREATED:20081114T074350Z
LAST-MODIFIED:20081114T074350Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Hari Wesak
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d9cf5d5d-b9f5-43eb-bc44-b7988245c5f4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=20;BYMONTH=3;WKST=SU
CREATED:20081114T074301Z
LAST-MODIFIED:20081114T074301Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Hari Keputeraan Nabi Muhammad S.A.W. (Maulidur Rasul)
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B5A3FF17A9C801000000000000000
 010000000C57B96891B8DF047A5568929F51CBBC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTHDAY=1;BYMONTH=1;WKST=SU
CREATED:20081107T110830Z
LAST-MODIFIED:20081114T082907Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Tahun Baru
LOCATION:Malaysia
CATEGORIES:Holiday
PRIORITY:0
END:VEVENT
END:VCALENDAR
