BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BC518E05C0C801000000000000000
 010000000A330C71067197D40945C2317AE97D49C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20080224
DTEND;VALUE=DATE:20080225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02D548E05C0C801000000000000000
 010000000B5149C1B63F04843AD3EDCC61D7B6026
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20120224
DTEND;VALUE=DATE:20120225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407F818E05C0C801000000000000000
 010000000C209F13BE30CAE4A9A9C90F3E76A30F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20070510
DTEND;VALUE=DATE:20070511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E8588E05C0C801000000000000000
 0100000002330B826B4CDEB4097982F78D92F5E43
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CF648E05C0C801000000000000000
 0100000006A4F29B870ABF84E84A9B1AD0C6FC31D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A077568E05C0C801000000000000000
 010000000CA4BB84C683FAB4CBA556B977C1730B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407F818E05C0C801000000000000000
 01000000064A1F7D1ED4D95478C14A27B4E5421E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20111212
DTEND;VALUE=DATE:20111213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B01F8E05C0C801000000000000000
 010000000349A33F43BDB584E9332B53B2AE79D53
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20060321
DTEND;VALUE=DATE:20060322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204D298E05C0C801000000000000000
 010000000627FEB65AC79954F9B52B1B86AABBEB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20061012
DTEND;VALUE=DATE:20061013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0724F8E05C0C801000000000000000
 0100000000DFEDC38A68EA34B9BADCA2ACBA7E6DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20110901
DTEND;VALUE=DATE:20110902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004084188E05C0C801000000000000000
 0100000009C9F9B8496F8974C89A22E021873B073
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20101120
DTEND;VALUE=DATE:20101121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407F818E05C0C801000000000000000
 010000000673E060DEA57BD4FAEBE63552F5B0A96
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20060510
DTEND;VALUE=DATE:20060511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030AB888E05C0C801000000000000000
 0100000003D14D93937179C44B67A48E4F3BA15EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20100205
DTEND;VALUE=DATE:20100206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C9838E05C0C801000000000000000
 01000000053E84FE44D89044099A21E9BECB7BE71
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20110510
DTEND;VALUE=DATE:20110511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DC268E05C0C801000000000000000
 010000000B11D4261C28E1E4E9F64ED6E955A1C5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005058118E05C0C801000000000000000
 010000000BC4B40C9C3387B49933B97F4B16D6BFC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20121102
DTEND;VALUE=DATE:20121103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303A868E05C0C801000000000000000
 010000000E46F317C6BB4C74894A732D5C2ABE1EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20080205
DTEND;VALUE=DATE:20080206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000600E0F8E05C0C801000000000000000
 010000000B8568D8FA8AE7C43BAC1B7E0449F9287
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20061102
DTEND;VALUE=DATE:20061103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708A698E05C0C801000000000000000
 010000000583293BD35D341479313531663A14694
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0595B8E05C0C801000000000000000
 010000000C67D2488B8984D4AA8E8084AF6713B1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A35D8E05C0C801000000000000000
 010000000BA4B7AD9C056B2469487CA58594AF71E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20070916
DTEND;VALUE=DATE:20070917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000409D7C8E05C0C801000000000000000
 010000000AD7BAFCE1B3A434480B25CD6EA0D3F4B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20101212
DTEND;VALUE=DATE:20101213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503A168E05C0C801000000000000000
 01000000004B1943725522F468E0CC6E52AFD28A5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20110505
DTEND;VALUE=DATE:20110506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A35D8E05C0C801000000000000000
 0100000007A1FBE4808664B4488DEE643F7BAC11E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20080916
DTEND;VALUE=DATE:20080917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004084188E05C0C801000000000000000
 010000000BC313E52E068E14AB88C7CCD649D1F30
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20081120
DTEND;VALUE=DATE:20081121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0595B8E05C0C801000000000000000
 0100000008C6492BAA319C34E8AC9388B91B099DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20060916
DTEND;VALUE=DATE:20060917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E8588E05C0C801000000000000000
 0100000009A2FC5535B3E684EBD1BF240B3914A70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20060413
DTEND;VALUE=DATE:20060414
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003021228E05C0C801000000000000000
 010000000874FD6F25AD8374A8C5E89EDC7C2DA84
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0595B8E05C0C801000000000000000
 010000000ED62D8044BDDD44392DBB8E2C6660FA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0014D8E05C0C801000000000000000
 010000000D88F67859EC66040B1C4E290C77FEB6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008040678E05C0C801000000000000000
 010000000F5DCA9B3E00046458B5D847E275E7078
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503A168E05C0C801000000000000000
 0100000001DCC463752D880418082A8F34A8EC492
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20100505
DTEND;VALUE=DATE:20100506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008040678E05C0C801000000000000000
 010000000BFD868000B89E040BA04F676362BDADB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609D0C8E05C0C801000000000000000
 010000000633DEF4AAD141542B015F036E5453208
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000600E0F8E05C0C801000000000000000
 010000000F34DB6D32C72B647B54E9FEA99C1A9DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20091102
DTEND;VALUE=DATE:20091103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C9838E05C0C801000000000000000
 0100000009AE097BE09DE4143B5FD2793D2301E91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20080510
DTEND;VALUE=DATE:20080511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C9838E05C0C801000000000000000
 010000000E4C463F2958CF84592E5D14750A8046D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20100510
DTEND;VALUE=DATE:20100511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030AB888E05C0C801000000000000000
 0100000006BE0ED9FD9B8D44096066EAAFEB5998B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20110205
DTEND;VALUE=DATE:20110206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010082E8E05C0C801000000000000000
 010000000265CA3836CC5034D9F3F762D0FCD8281
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20060901
DTEND;VALUE=DATE:20060902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E8588E05C0C801000000000000000
 010000000DF807F689CFB9143B8F081F384E09D4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A077568E05C0C801000000000000000
 01000000007A9ADF3A1D448418D87A776B4E9D643
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004084188E05C0C801000000000000000
 01000000046795AE973CB9B41ADE01F627646EE0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20091120
DTEND;VALUE=DATE:20091121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303A868E05C0C801000000000000000
 010000000139DDA7EA97D78469497EB8FA1F27D57
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20070205
DTEND;VALUE=DATE:20070206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A077568E05C0C801000000000000000
 010000000BEB295CE8B4906438CFA8C66F48F84CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003021228E05C0C801000000000000000
 010000000648BA22E533C044984D7F87E6E9433E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20110321
DTEND;VALUE=DATE:20110322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206B248E05C0C801000000000000000
 01000000066F7B49109A3254D842AB133DDD2F94D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009085628E05C0C801000000000000000
 0100000005CF8D75ED9B7D745B94E8840F56D44BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C9138E05C0C801000000000000000
 010000000CEC5B46051C4A345A4D51B1CEAFD0045
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20070505
DTEND;VALUE=DATE:20070506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DC268E05C0C801000000000000000
 010000000532F0B57E911A540BAF82CE712A3BB31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009014608E05C0C801000000000000000
 0100000008C4ED70A55B92641BAEA82E000641D7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20090916
DTEND;VALUE=DATE:20090917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F58A8E05C0C801000000000000000
 0100000009C48E82E221BD14CBE5B17A51FAAE1AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20121201
DTEND;VALUE=DATE:20121202
SUMMARY:Transmisión del Poder Ejecutivo Federal
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009014608E05C0C801000000000000000
 01000000032C7B46F874CE840BE914608B42A5C08
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20110916
DTEND;VALUE=DATE:20110917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609D0C8E05C0C801000000000000000
 010000000DF6F20BAE251554EB6E43C539C904FD4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206B248E05C0C801000000000000000
 01000000044A96132D3821F4A84F1ED5DACF6C6AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BC518E05C0C801000000000000000
 010000000CB948045FB72DB46B9B088E1647F4CD4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20100224
DTEND;VALUE=DATE:20100225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010972B8E05C0C801000000000000000
 010000000CF61CA0DFB093E42AC44EF52C4362FA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004084188E05C0C801000000000000000
 0100000000C4ED2BBE4D4E94DA5C78AC2964EBC95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20071120
DTEND;VALUE=DATE:20071121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303A868E05C0C801000000000000000
 010000000842B62433395EF4E9554EF601A733305
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20090205
DTEND;VALUE=DATE:20090206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B01F8E05C0C801000000000000000
 0100000008224AAD12F903E4B82D3EEC5FB9FF53A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20070321
DTEND;VALUE=DATE:20070322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B01F8E05C0C801000000000000000
 010000000C8CA04B8E95BD84284ACB224004ABB05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C9138E05C0C801000000000000000
 010000000B7238812B934494FA792FB649247FE04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20090505
DTEND;VALUE=DATE:20090506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602C0A8E05C0C801000000000000000
 01000000010775DE4D3D10F41B98C915D18013A41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101145Z
LAST-MODIFIED:20080821T101145Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303A868E05C0C801000000000000000
 010000000FA3047E670F29A40897CD0C6955CD941
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20060205
DTEND;VALUE=DATE:20060206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C9838E05C0C801000000000000000
 010000000845DFC0597C5874EB8F3EC61EF303E9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20090510
DTEND;VALUE=DATE:20090511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0014D8E05C0C801000000000000000
 010000000F75AEEF3563B92469DF3B185E7074B7F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20090901
DTEND;VALUE=DATE:20090902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009085628E05C0C801000000000000000
 01000000029C1D7DBB50C71419F0A0A6107B70A31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303A868E05C0C801000000000000000
 0100000008AC29ECEDDB39644A60D253C99EB6C17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20120510
DTEND;VALUE=DATE:20120511
SUMMARY:Día de las Madres
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204D298E05C0C801000000000000000
 010000000EBD28CABAB72474EA3AE63B2CEDB0632
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503A168E05C0C801000000000000000
 0100000002EE9DAF416841F4E9EE97D1B30FAD153
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20061120
DTEND;VALUE=DATE:20061121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FB6B8E05C0C801000000000000000
 010000000D5CECD92220A8C4482A4BB184B06C5DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20071212
DTEND;VALUE=DATE:20071213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303F1D8E05C0C801000000000000000
 010000000A8DDE1DA17FFF349B623CF8D6B317892
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20121120
DTEND;VALUE=DATE:20121121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DC268E05C0C801000000000000000
 010000000210A9DC6F453E14B90C35CDE75784509
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C9138E05C0C801000000000000000
 010000000720ADE407878A649A8497D0768E7306D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20060505
DTEND;VALUE=DATE:20060506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009014608E05C0C801000000000000000
 010000000E514441864AB24499C8A4714413614A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20100916
DTEND;VALUE=DATE:20100917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C9138E05C0C801000000000000000
 010000000338D6834A7EF484991169AD2E8BDC76B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BC518E05C0C801000000000000000
 010000000B71F755741445E4C983FEC731480FB15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20110224
DTEND;VALUE=DATE:20110225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303F1D8E05C0C801000000000000000
 01000000051FDC27262F97440ABB2FC13B26B6D19
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111121
SUMMARY:Aniversario de la Revolución mexicana
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009014608E05C0C801000000000000000
 0100000002E6CC093EDC11148B29233EA178A1E96
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120917
SUMMARY:Día de la Independencia
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010972B8E05C0C801000000000000000
 0100000005A2BFDD3387B224E9DBAE6CDF59E274E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008040678E05C0C801000000000000000
 0100000003D9B850C6643ED46AC8AEF034757314A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609D0C8E05C0C801000000000000000
 0100000003AA3DA986A969040A85902644F99DB4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101145Z
LAST-MODIFIED:20080821T101145Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0724F8E05C0C801000000000000000
 01000000056CDBEDECA9E9242B949B846EB8555F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20060224
DTEND;VALUE=DATE:20060225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000600E0F8E05C0C801000000000000000
 010000000FBA151C0A08F63459EEBF6CD5FA2C022
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20071102
DTEND;VALUE=DATE:20071103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F58A8E05C0C801000000000000000
 010000000455968878AF4744DA55ECAE7B926758C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20120205
DTEND;VALUE=DATE:20120206
SUMMARY:Aniversario de la Constitución
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02D548E05C0C801000000000000000
 0100000000D3A9EBED0D2EB4E94804651F28DF350
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0014D8E05C0C801000000000000000
 010000000BFF7B9AFEBB3C642ADCB3D230E72157C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20100901
DTEND;VALUE=DATE:20100902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008040678E05C0C801000000000000000
 010000000A025A17213651A479172CB276269C4F4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003021228E05C0C801000000000000000
 010000000A48F14972DBF7B43A1CD9AF089B2D83F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20120321
DTEND;VALUE=DATE:20120322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02D548E05C0C801000000000000000
 010000000CD59059D25E74A428EB201835A0B7E73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FB6B8E05C0C801000000000000000
 010000000478B85A46625874AAFE97CEE7EB76F52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20081212
DTEND;VALUE=DATE:20081213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009014608E05C0C801000000000000000
 01000000065766CEF0B20E346A4C492735E670869
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009085628E05C0C801000000000000000
 010000000510BC1287D527E4EA61C6237086F3A28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000600E0F8E05C0C801000000000000000
 0100000008EC45604EA70034E91AE8992E0D35875
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20081102
DTEND;VALUE=DATE:20081103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005058118E05C0C801000000000000000
 01000000062BE1D0D76CABF4CAF9DECDECAD4FE97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A077568E05C0C801000000000000000
 0100000006F019A24FF34D148994A14ED18084F4D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Viernes Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010972B8E05C0C801000000000000000
 0100000006A33494B1D93CE4C878B8750305BE7C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708A698E05C0C801000000000000000
 010000000A92DD247D341ED488E1B2C4119C29326
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F58A8E05C0C801000000000000000
 010000000776CDDEBAE333B42B8BA8FDCCD164BD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101154Z
LAST-MODIFIED:20080821T101154Z
DTSTART;VALUE=DATE:20061201
DTEND;VALUE=DATE:20061202
SUMMARY:Transmisión del Poder Ejecutivo Federal
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080B6008E05C0C801000000000000000
 0100000006122B2F1ADC6A749A49AF133A3D7285E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101145Z
LAST-MODIFIED:20080821T101145Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0595B8E05C0C801000000000000000
 010000000D8656C441A47024894C1FA058648AC2C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20090409
DTEND;VALUE=DATE:20090410
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0595B8E05C0C801000000000000000
 01000000036CDF6EFCA15F24D97A7150F25D88916
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DC268E05C0C801000000000000000
 010000000F56B2AF12918494DA468A8993D352B64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503A168E05C0C801000000000000000
 0100000003CC76809D46053428F7EF3C43B2D697A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101147Z
LAST-MODIFIED:20080821T101147Z
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Aniversario de la Batalla de Puebla
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204D298E05C0C801000000000000000
 010000000A690E695A715554A93B67ACA6D92E5E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005058118E05C0C801000000000000000
 010000000F651F7785ADC47459A67C44043561287
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20111102
DTEND;VALUE=DATE:20111103
SUMMARY:Día de los Fieles Difuntos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407F818E05C0C801000000000000000
 010000000EE9F195A86C0FF4B88BB28FAF7ABB728
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20121212
DTEND;VALUE=DATE:20121213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000602C0A8E05C0C801000000000000000
 010000000A914018C52C8544CB73CB6607D21A728
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101145Z
LAST-MODIFIED:20080821T101145Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CF648E05C0C801000000000000000
 010000000255A706D0D7C724BA8F4FF38A0D585AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003021228E05C0C801000000000000000
 010000000BE504EA042FF1E4C8254D179851B45A1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20090321
DTEND;VALUE=DATE:20090322
SUMMARY:Nacimiento de Benito Juárez
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708A698E05C0C801000000000000000
 010000000E86CE8C61F09AB45A8CF60EE455CE400
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Año Nuevo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708A698E05C0C801000000000000000
 0100000001F8A8A766DD6834AA8254F873F302650
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20061212
DTEND;VALUE=DATE:20061213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0BC518E05C0C801000000000000000
 010000000A41FD922480F2A4893BFCA26A7CF7515
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609D0C8E05C0C801000000000000000
 01000000058DFF534A8356D47A0EE04E8F13E0672
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101146Z
LAST-MODIFIED:20080821T101146Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Día de Todos los Santos
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E2778E05C0C801000000000000000
 01000000030531F95E0302348ABB52FEB3BDA93D1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101153Z
LAST-MODIFIED:20080821T101153Z
DTSTART;VALUE=DATE:20091212
DTEND;VALUE=DATE:20091213
SUMMARY:Día de Ntra. Sra. De Guadalupe
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E8588E05C0C801000000000000000
 010000000906D8CB4DEEB4C4C91827082126F2798
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101151Z
LAST-MODIFIED:20080821T101151Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Jueves Santo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204D298E05C0C801000000000000000
 01000000037D34786E25D034499F214BBAA9F7D47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Día de la Hispanidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CF648E05C0C801000000000000000
 010000000CE3E491314FF6943B88F6E49B6695E9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101152Z
LAST-MODIFIED:20080821T101152Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Día del Trabajo
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206B248E05C0C801000000000000000
 0100000002D7C51B6672E704CAE44537E5C0DD3E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101148Z
LAST-MODIFIED:20080821T101148Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Navidad
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010082E8E05C0C801000000000000000
 01000000043049862937F8143B990D36F35946941
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101149Z
LAST-MODIFIED:20080821T101149Z
DTSTART;VALUE=DATE:20070901
DTEND;VALUE=DATE:20070902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0724F8E05C0C801000000000000000
 0100000005FEAF6E3DDE2BE4F8EA047B7551E3F27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20070224
DTEND;VALUE=DATE:20070225
SUMMARY:Día de la Bandera
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0724F8E05C0C801000000000000000
 010000000BFB6033F769377419B9CA4B08D05FDCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T101150Z
LAST-MODIFIED:20080821T101150Z
DTSTART;VALUE=DATE:20120901
DTEND;VALUE=DATE:20120902
SUMMARY:Día del Informe presidencial
LOCATION:México
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
END:VCALENDAR
