BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D81D1615C0C801000000000000000
 0100000002E1BBDF8E4D659438FB16830AEACC250
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807B081615C0C801000000000000000
 010000000C7A800507857414A8F8308ED1B4CFEFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C6541615C0C801000000000000000
 010000000556CB16EC2D9394DBCB77EA931FAB55D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20070425
DTEND;VALUE=DATE:20070426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0294B1615C0C801000000000000000
 01000000052BEAD89474E17488EB5341BE070B5DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E631615C0C801000000000000000
 0100000005B5627CE3BBC454D8D84E88106546AB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20061201
DTEND;VALUE=DATE:20061202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD601615C0C801000000000000000
 0100000008DAA9D8E9B7F3249BDEF7E94856D460F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00B501615C0C801000000000000000
 01000000054D55DD401A54F4CBB6A7D25BB8CA412
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20071005
DTEND;VALUE=DATE:20071006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508E1B1615C0C801000000000000000
 0100000008600FAD331F7574A903A0799012F36F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F25B1615C0C801000000000000000
 010000000329260151DD1754FB8502E5A3C2CD884
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20100610
DTEND;VALUE=DATE:20100611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501D191615C0C801000000000000000
 0100000001DE59E2472F6D74E8DA81B158362F8F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E631615C0C801000000000000000
 01000000012AF84138B522741BCADECFFE350BA8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003075271615C0C801000000000000000
 01000000019C1007BA0AFF44FA0974633FD98C45F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D81D1615C0C801000000000000000
 010000000B78AD62D1EC38747BFA1E0D1F821BAC3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E631615C0C801000000000000000
 010000000EB57CC8E1B53B644902013B4CFCB51FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD601615C0C801000000000000000
 010000000ABA0656DAE96B0479D9D6EA255C8D5B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800A061615C0C801000000000000000
 010000000AF8DE7593303804980835304A458A4EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C50A1615C0C801000000000000000
 0100000004B69B8F75D0F374EACCFE4A78D26BA04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20060228
DTEND;VALUE=DATE:20060301
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D9671615C0C801000000000000000
 0100000005890E7274D130D4887EBCC11D5268AE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20111201
DTEND;VALUE=DATE:20111202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070360D1615C0C801000000000000000
 010000000D0F1DE78FE38404D9822014B1DFEAE4A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20100216
DTEND;VALUE=DATE:20100217
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005004B51515C0C801000000000000000
 010000000E9B9B3397497B246899AEDD039CFDB83
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121616Z
LAST-MODIFIED:20080821T121616Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010571615C0C801000000000000000
 010000000C714EC4E7E737F4BBFB9DA0260B088BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20100425
DTEND;VALUE=DATE:20100426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0031615C0C801000000000000000
 010000000E2E8A7C7469DA14D97D9BE245697F966
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068651615C0C801000000000000000
 010000000FE1EED526D010643857C75FE37C574EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20071201
DTEND;VALUE=DATE:20071202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006062141615C0C801000000000000000
 010000000F7F0DC8B7B73CD4A9A219AD4CF9200B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20060615
DTEND;VALUE=DATE:20060616
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09A4D1615C0C801000000000000000
 010000000114C28A473D49F4EA1B7DB574B03C116
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040BA221615C0C801000000000000000
 010000000CC9732C630DDEB4C9BB94C4544CCCB1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C5E1615C0C801000000000000000
 01000000022BEB314E60D394F8471B198EF66CDBE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068651615C0C801000000000000000
 010000000639BE8613250774189C693D7F5FFFA95
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20081201
DTEND;VALUE=DATE:20081202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080946C1615C0C801000000000000000
 01000000071B6C66F2003324FBFD99FAEFE8E9B5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006062141615C0C801000000000000000
 0100000006AAD3EE8A03FCC4AA95D72DC03C80BCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055521615C0C801000000000000000
 01000000007AE55DE841D2F489E06DF5EBB6F2BCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20101005
DTEND;VALUE=DATE:20101006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00B501615C0C801000000000000000
 010000000C88791D45E2D984DB70C1B35BD03688E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20081005
DTEND;VALUE=DATE:20081006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09A4D1615C0C801000000000000000
 010000000AA616DA4F7CD5A42B4F1D2CF761CB6EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C50A1615C0C801000000000000000
 010000000A2C3559959189D46BDC1749347715C73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20080205
DTEND;VALUE=DATE:20080206
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080946C1615C0C801000000000000000
 01000000032F73F39349D504E82C9C501C277F5DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121624Z
LAST-MODIFIED:20080821T121624Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09A4D1615C0C801000000000000000
 01000000009307793BC86854C8375D41E408786E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20061005
DTEND;VALUE=DATE:20061006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055521615C0C801000000000000000
 010000000C2A3E41B5D84DF49A8E83390A036E610
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20111005
DTEND;VALUE=DATE:20111006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00B501615C0C801000000000000000
 010000000DA36B01ED4C9DC4CAF12F8085331E186
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20091005
DTEND;VALUE=DATE:20091006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800A061615C0C801000000000000000
 0100000003DE8EE2F100EEE42A4E9DCDA67AD18F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09A4D1615C0C801000000000000000
 01000000058E59DFF086A4F4B98EDB79DCF1AAE74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6291615C0C801000000000000000
 01000000018160C5D34A2E74C971ECF0A089ECB47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006062141615C0C801000000000000000
 010000000E669E6A14C3E2E4EBF55F46F9DAF45C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A70F1615C0C801000000000000000
 0100000003BB69CE375D8264F9F9B85065D6DC500
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F1111615C0C801000000000000000
 0100000004CF36D97DF3CFF4F9423CB3FFDF37E17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C50A1615C0C801000000000000000
 01000000060353E5834B6D94191DE946D02EF3426
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20070220
DTEND;VALUE=DATE:20070221
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807B081615C0C801000000000000000
 0100000005C9053AA52944A4EA6AA817A9C4B6A45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F25B1615C0C801000000000000000
 0100000004389773FC57E5947BFE94DF18F888364
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20080610
DTEND;VALUE=DATE:20080611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F25B1615C0C801000000000000000
 0100000008BA7F30EF20FE445966CC016CE20E433
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20090610
DTEND;VALUE=DATE:20090611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508E1B1615C0C801000000000000000
 010000000E9FD064A1209AA46898F3B350FD0AA5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D3161615C0C801000000000000000
 0100000002ABEF115E6E9A046B4FAF21583A383B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20100603
DTEND;VALUE=DATE:20100604
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C5E1615C0C801000000000000000
 010000000F6AD2E7F7483C44298091E7412CF795F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20110610
DTEND;VALUE=DATE:20110611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0AD601615C0C801000000000000000
 01000000087D46C8562BEF042BA2FB80FFC9273AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080236A1615C0C801000000000000000
 010000000946A12455E9D934DAA9EF43825301A99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A70F1615C0C801000000000000000
 01000000065F080D7AE60E94391E605440879A92B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20120221
DTEND;VALUE=DATE:20120222
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010571615C0C801000000000000000
 010000000AF425941FF5E494989CAC4C34908132E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070360D1615C0C801000000000000000
 0100000008FCD70FD5C31874ABEED105132BAE6CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D9671615C0C801000000000000000
 010000000BA6BBC64AACEE24FAE402ACD45803758
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20121201
DTEND;VALUE=DATE:20121202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800A061615C0C801000000000000000
 0100000005F87F1D425A5FC46B45C96049B4074A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6291615C0C801000000000000000
 010000000268B91D01BAA034AAC742CE044D92F23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080236A1615C0C801000000000000000
 010000000516A74573CBA8041B92FA04E8F15F512
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904F011615C0C801000000000000000
 0100000002F74C43FEE68864BAD15BC5E537D6E15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0031615C0C801000000000000000
 010000000329A2BFEABF8EE46930657F3B98DF51B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501D191615C0C801000000000000000
 010000000C85857D98562FF49A3BF2609AA70CC3A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20110623
DTEND;VALUE=DATE:20110624
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F1111615C0C801000000000000000
 010000000B6A8C687A03FA84BB6F8D5041F215A31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080236A1615C0C801000000000000000
 010000000E7F0EA166958354D93145A3B844F13D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A03C5E1615C0C801000000000000000
 010000000BF1852966C547144A67591517D63EF28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20120610
DTEND;VALUE=DATE:20120611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000807B081615C0C801000000000000000
 010000000F5148FCFAF67DC4E83938E7BFB9A2F6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081591615C0C801000000000000000
 01000000047FD402E161F3D4294AFD1B5C416FBCF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20060610
DTEND;VALUE=DATE:20060611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081591615C0C801000000000000000
 0100000004E6FD01E4A509C499DA76C712922B7A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A01E631615C0C801000000000000000
 0100000002894EC67336806458E831F0869A92984
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Dia de Ano Novo
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000501D191615C0C801000000000000000
 0100000000C5F457BA6242447AECA007E17D32321
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20120607
DTEND;VALUE=DATE:20120608
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009068651615C0C801000000000000000
 0100000005627F036C2236D4E85802EE3F6D244EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20091201
DTEND;VALUE=DATE:20091202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D3161615C0C801000000000000000
 010000000C7BDA2A3FBED2A42AF71E13DFE8C0794
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20090611
DTEND;VALUE=DATE:20090612
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080946C1615C0C801000000000000000
 01000000048730B7362FEA04E9DB4D90027ADDA4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121624Z
LAST-MODIFIED:20080821T121624Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070360D1615C0C801000000000000000
 010000000258730B7FC4EAC4D83A1818B7ACEBA1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20090224
DTEND;VALUE=DATE:20090225
SUMMARY:Carnaval
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800A061615C0C801000000000000000
 010000000F40CE0B6AB2BAB41A3370AC231FFA723
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:Assunção de Nossa Senhora
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090D9671615C0C801000000000000000
 010000000301E240E82DCC441AA45404DDB3A870E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121623Z
LAST-MODIFIED:20080821T121623Z
DTSTART;VALUE=DATE:20101201
DTEND;VALUE=DATE:20101202
SUMMARY:Restauração da Independência
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C0031615C0C801000000000000000
 0100000002F06457E1DC5D842B5DAC95ED5085E22
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000508E1B1615C0C801000000000000000
 0100000007DA2EDE3882B534EABB2F87DA14BA3F5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070A70F1615C0C801000000000000000
 0100000003BA231B69BE6964C9FB747315621106B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C6541615C0C801000000000000000
 010000000EC24BC6FCF002848914BC4A94C4CE2D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C055521615C0C801000000000000000
 01000000088B977C677A0174FA4939F57795FEDC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20121005
DTEND;VALUE=DATE:20121006
SUMMARY:Implantação da República
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F1111615C0C801000000000000000
 010000000D56E7F7CCBA54947AC4D9DB0EC1B9551
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121618Z
LAST-MODIFIED:20080821T121618Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Dia de Natal
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B010571615C0C801000000000000000
 0100000005E781CA144AC9D48996C62B28FCF82AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20090425
DTEND;VALUE=DATE:20090426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904F011615C0C801000000000000000
 010000000BF47DB462F1D014F8CBEDA48E217EA23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003075271615C0C801000000000000000
 0100000000D041BE7F02ED540B6D889D1660AC23A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004049201615C0C801000000000000000
 01000000089A3D4452BB7CB4C93C9A9E927521721
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080056F1615C0C801000000000000000
 010000000731A4A7D2EBA084BA35675B853C7BE6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121624Z
LAST-MODIFIED:20080821T121624Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Dia do Trabalhador
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004049201615C0C801000000000000000
 0100000009421692E4295D64E99EDF99C5E87B6DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D3161615C0C801000000000000000
 010000000E96025CE3407F1429977A80E5D9C1059
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20080522
DTEND;VALUE=DATE:20080523
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000904F011615C0C801000000000000000
 010000000CDF69049188C934C849118060D1A7815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121617Z
LAST-MODIFIED:20080821T121617Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Dia de Todos os Santos
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0294B1615C0C801000000000000000
 0100000007DBF0B29AC6F894498650397C985CD5C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006062141615C0C801000000000000000
 0100000005EB6F1E161F5AE44A93B4FCA90325436
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20070607
DTEND;VALUE=DATE:20070608
SUMMARY:Corpo de Deus
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004049201615C0C801000000000000000
 010000000AC169FFCEE29A04F8AB4BEA674D7D00D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Sexta-feira Santa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E6291615C0C801000000000000000
 01000000065E65FE8973E1240AE6EC0ACBC3F1A1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121620Z
LAST-MODIFIED:20080821T121620Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Imaculada Conceição
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B081591615C0C801000000000000000
 010000000FF1F66F5AF057144A1C81E31EB62D4AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121622Z
LAST-MODIFIED:20080821T121622Z
DTSTART;VALUE=DATE:20070610
DTEND;VALUE=DATE:20070611
SUMMARY:Dia de Portugal de Camões e das Comunidades Portuguesas
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D81D1615C0C801000000000000000
 010000000676C42D12438D148AC9E6A7512620DF5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121619Z
LAST-MODIFIED:20080821T121619Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Páscoa
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0C6541615C0C801000000000000000
 01000000002DB02C9E0FB174BA1FDB975822F828C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T121621Z
LAST-MODIFIED:20080821T121621Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Dia da Liberdade
LOCATION:Portugal
CATEGORIES:Feriado
PRIORITY:5
END:VEVENT
END:VCALENDAR
