BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A1A053B0C1C801000000000000000
 010000000FD744C1B4C565E43B47D8244CF04370D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303E1A54B0C1C801000000000000000
 01000000055C80E9003E3334392A2EDCB74BECCCB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20120215
DTEND;VALUE=DATE:20120216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040121354B0C1C801000000000000000
 0100000004598E6DF0695774CB981499945891BFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20120127
DTEND;VALUE=DATE:20120128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002051BD53B0C1C801000000000000000
 0100000004DC5A26BE981744299E8E9AE881390EA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010252654B0C1C801000000000000000
 01000000061F83EC9040DB64B9B02F441FFDD3BE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20100406
DTEND;VALUE=DATE:20100407
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505CA553B0C1C801000000000000000
 010000000F0A5AF183664A8479D83BBF0D5B4B6A0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20080428
DTEND;VALUE=DATE:20080429
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050570E54B0C1C801000000000000000
 010000000C891D515F400CA4C8C3E7467F13D7BDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20060127
DTEND;VALUE=DATE:20060128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070579E53B0C1C801000000000000000
 0100000005988A755596EC549B1D6BDC4B846D210
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100CC253B0C1C801000000000000000
 01000000054D8B3698BA8854CACC64D6AF534AB2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A1A053B0C1C801000000000000000
 01000000044D22AEBCD3B6143A1477D05488B1828
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040831554B0C1C801000000000000000
 01000000049C8DCD719F48345872AD515422FA578
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20080215
DTEND;VALUE=DATE:20080216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206FB853B0C1C801000000000000000
 010000000F8F1A2C68818D242A9029BE0B7A3D5B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C7C653B0C1C801000000000000000
 010000000147125740FC3E640B661AC78DBDBC36A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DB2354B0C1C801000000000000000
 010000000ADA5357CCDF5DB4C84570156ECA60BB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20060425
DTEND;VALUE=DATE:20060426
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303E1A54B0C1C801000000000000000
 010000000D0E781B8EF984246A9498E8B6C49D07F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20060628
DTEND;VALUE=DATE:20060629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040831554B0C1C801000000000000000
 0100000002867BA51773F814D847D07653EB728AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20070215
DTEND;VALUE=DATE:20070216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E0BA53B0C1C801000000000000000
 010000000E7BF396EE39E9A4DA4E70B94B59D5C0A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F91E54B0C1C801000000000000000
 01000000043389E02965FBB4582E1746B11A0B841
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20110628
DTEND;VALUE=DATE:20110629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00B3254B0C1C801000000000000000
 0100000006484DC6A0C28C0499440FC72665F8E16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122118Z
LAST-MODIFIED:20080821T122118Z
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107DC453B0C1C801000000000000000
 010000000C9B9204A495E0941B9BC55EC9F804363
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000512D54B0C1C801000000000000000
 010000000EAD72ADAB3EA764A99AB7CA15B408E12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122118Z
LAST-MODIFIED:20080821T122118Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000512D54B0C1C801000000000000000
 0100000008E925E503FD926409932007B390A541D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122118Z
LAST-MODIFIED:20080821T122118Z
DTSTART;VALUE=DATE:20080502
DTEND;VALUE=DATE:20080503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004088AC53B0C1C801000000000000000
 0100000003C6FAEF74E37874D902CB4657386ACF6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107DC453B0C1C801000000000000000
 01000000032C5D99C159E1449BA9310302F9710B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006012A353B0C1C801000000000000000
 01000000080A2C6956DA1454798B27C78407A1A35
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20060424
DTEND;VALUE=DATE:20060425
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505CA553B0C1C801000000000000000
 0100000006FCAC8A16FD5EC449CE741DB9B02AAF7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20090420
DTEND;VALUE=DATE:20090421
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050570E54B0C1C801000000000000000
 0100000000F357BE2C9CAFA40AD89535E141A6EAB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20080127
DTEND;VALUE=DATE:20080128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406AB153B0C1C801000000000000000
 010000000D642F3DDD775D84F97D71FF0BC93488F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406AB153B0C1C801000000000000000
 0100000003F706FCEEBC7CF478A664263044C1272
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609C0954B0C1C801000000000000000
 010000000D3DE1CDD8FCD7E4FA10687F3F4893F10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20100108
DTEND;VALUE=DATE:20100109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F91E54B0C1C801000000000000000
 0100000000CB3D2408ED5FE4E90F06CF84BFF7C41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20100628
DTEND;VALUE=DATE:20100629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080499253B0C1C801000000000000000
 0100000002F3261B0037ADC4CB73654855A518BC3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20070107
DTEND;VALUE=DATE:20070108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303E1A54B0C1C801000000000000000
 010000000737D0F999E859C4D824BCEBDC4672C96
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20110215
DTEND;VALUE=DATE:20110216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503EAA53B0C1C801000000000000000
 010000000E853C9603F58A94EB17D3FAC14C44CCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20120416
DTEND;VALUE=DATE:20120417
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C81054B0C1C801000000000000000
 010000000F2C6CD6E92C6F04BB8A04D9C5B145E56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20090127
DTEND;VALUE=DATE:20090128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CDA753B0C1C801000000000000000
 01000000072B0DE14F135E04DAAA7EA0998798C79
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C22F54B0C1C801000000000000000
 0100000006A3050ADBEB40946A9BECE970C5EA17F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122118Z
LAST-MODIFIED:20080821T122118Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000512D54B0C1C801000000000000000
 010000000793B26CDCA4E834396442F34614D3FD0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20070502
DTEND;VALUE=DATE:20070503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000038C953B0C1C801000000000000000
 0100000009CDC1229B2F6FD4AAC1ABDCC4A7C4154
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20060108
DTEND;VALUE=DATE:20060109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109BBF53B0C1C801000000000000000
 0100000000DD43D4C057FD94FB532F2FA8487BE31
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503EAA53B0C1C801000000000000000
 010000000D55C29710CEFBC409B58FD6446C4A213
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030AF1C54B0C1C801000000000000000
 010000000151A0F2E5C8D9B43ACBF88925CD5E0F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20070628
DTEND;VALUE=DATE:20070629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206FB853B0C1C801000000000000000
 01000000016980FA52AE90142ADB4BED52C7351B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000E02A54B0C1C801000000000000000
 0100000006DB535D1682FFD439902B2139DDAD673
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20060502
DTEND;VALUE=DATE:20060503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000003D6053B0C1C801000000000000000
 01000000003DC5234CEA5F94BB02A0C227A640A05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20060107
DTEND;VALUE=DATE:20060108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070759953B0C1C801000000000000000
 0100000001D08AAE2404B8B43BCB7953569613907
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD1754B0C1C801000000000000000
 01000000095DFC90571A57945B8A1A38904FEFDC8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20090215
DTEND;VALUE=DATE:20090216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DB2354B0C1C801000000000000000
 010000000C2AA3C4618F62043B6F2E672B31140A2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20070410
DTEND;VALUE=DATE:20070411
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C81054B0C1C801000000000000000
 0100000006CC436F1E6AFB342BFFD6B1B7313F093
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20100127
DTEND;VALUE=DATE:20100128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010252654B0C1C801000000000000000
 010000000C0444689E40D1049A82E7D6A0DC6FB44
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20090421
DTEND;VALUE=DATE:20090422
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000C22F54B0C1C801000000000000000
 010000000716A1A21EADF09488A73B846F629B95E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122118Z
LAST-MODIFIED:20080821T122118Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000406AB153B0C1C801000000000000000
 0100000007733483AA098C140BDE6A890278C5C93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040121354B0C1C801000000000000000
 0100000000C7631C9B8A1EF43B4CAB3583A0B3013
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20110127
DTEND;VALUE=DATE:20110128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609C0954B0C1C801000000000000000
 010000000AB415F319765D5448665202CBA065617
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20080108
DTEND;VALUE=DATE:20080109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503EAA53B0C1C801000000000000000
 0100000003ADF0E59277CB9419D79CCCED67579AA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20060421
DTEND;VALUE=DATE:20060422
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E60B54B0C1C801000000000000000
 010000000DE107FB01E04334CBC562613167059F2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20110108
DTEND;VALUE=DATE:20110109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004088AC53B0C1C801000000000000000
 010000000DDFB845F6F805944B9113525038E3A63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20080425
DTEND;VALUE=DATE:20080426
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109BBF53B0C1C801000000000000000
 010000000DF54A1FACF4BB64D952CB56B570B68D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505CA553B0C1C801000000000000000
 01000000030D8389CFC0E6446B45298B37AEA7FEF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F91E54B0C1C801000000000000000
 010000000706EFDBDE5F36646AE067ABA95E21FD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20090628
DTEND;VALUE=DATE:20090629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109BBF53B0C1C801000000000000000
 010000000DDDDB6D8013B34489E73E74E62CDBE8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050E60B54B0C1C801000000000000000
 0100000001267AF9D2540D344BA374286250E5291
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20120108
DTEND;VALUE=DATE:20120109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CD1754B0C1C801000000000000000
 0100000004CF1147C4498C54F9703291FCA7863DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F9AE53B0C1C801000000000000000
 0100000007436501891E5D14B8CB32FDC96E7B7B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040831554B0C1C801000000000000000
 0100000004B3840969201B04EA05A697194C36121
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20060215
DTEND;VALUE=DATE:20060216
SUMMARY:Dan državnosti Srbije
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206FB853B0C1C801000000000000000
 010000000647CEAA3CEC55440B0646D419CC27910
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nova godina
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E69B53B0C1C801000000000000000
 010000000EDC6C5D91708B445B5C8FDC290D6D552
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020DB2354B0C1C801000000000000000
 01000000082B13E7EFA27EF4BAA617B4980595F70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20080429
DTEND;VALUE=DATE:20080430
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080BA9453B0C1C801000000000000000
 010000000BCDDF6EED69DEE46854671C955E8C856
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20080107
DTEND;VALUE=DATE:20080108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002051BD53B0C1C801000000000000000
 0100000002DC990013E9E7E4986C4BEAEDBA163AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802B9753B0C1C801000000000000000
 0100000008322457422ECC842BC86C636C9CE2EB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F9AE53B0C1C801000000000000000
 010000000A25A7005AC0DEE4A9DB165A300E525DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20120413
DTEND;VALUE=DATE:20120414
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000609C0954B0C1C801000000000000000
 0100000002A32504AD7EA7D4FA32DC39B3B20DC6F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20090108
DTEND;VALUE=DATE:20090109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E69B53B0C1C801000000000000000
 0100000004D830EEA05793641AB640BB72D784742
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070579E53B0C1C801000000000000000
 010000000A6936914FDC52A449456210156150D3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010962854B0C1C801000000000000000
 010000000362DFA5525E71E4886D741A11F7E4D33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20110426
DTEND;VALUE=DATE:20110427
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030AF1C54B0C1C801000000000000000
 010000000E6C30441783994478C5FE27A1CD66D17
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122116Z
LAST-MODIFIED:20080821T122116Z
DTSTART;VALUE=DATE:20080628
DTEND;VALUE=DATE:20080629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002051BD53B0C1C801000000000000000
 0100000000C252C04B58DF642B26EA9A316037CB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000038C953B0C1C801000000000000000
 0100000007998599F4E4E444791D18274821746E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20070108
DTEND;VALUE=DATE:20070109
SUMMARY:Drugi dan Božića (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050570E54B0C1C801000000000000000
 01000000099C8272ECC915145991D899C5231E55D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20070127
DTEND;VALUE=DATE:20070128
SUMMARY:Sveti Sava (Dan duhovnosti)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000802B9753B0C1C801000000000000000
 010000000EBE8E34D4C23D2408ADC10A0A76B2E50
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20090107
DTEND;VALUE=DATE:20090108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004088AC53B0C1C801000000000000000
 01000000087033F38DCA36C4C99B5BADB17BA089D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122113Z
LAST-MODIFIED:20080821T122113Z
DTSTART;VALUE=DATE:20090417
DTEND;VALUE=DATE:20090418
SUMMARY:Veliki petak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010962854B0C1C801000000000000000
 01000000001371A1300C0334AA70C61D2D8E8ACD5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20120417
DTEND;VALUE=DATE:20120418
SUMMARY:Veliki utorak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206A2154B0C1C801000000000000000
 0100000008762D025CDD5364194C2410B88309EF8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122117Z
LAST-MODIFIED:20080821T122117Z
DTSTART;VALUE=DATE:20120628
DTEND;VALUE=DATE:20120629
SUMMARY:Vidovdan
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000038C953B0C1C801000000000000000
 0100000006D4210F01F4C9948B742DBAC39E30CC5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122115Z
LAST-MODIFIED:20080821T122115Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107DC453B0C1C801000000000000000
 010000000FE6BF75865E40547908B96B7C1E02DF1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100CC253B0C1C801000000000000000
 01000000076E7FC785AD0924ABACE8230566AA17C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Praznik rada
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070579E53B0C1C801000000000000000
 010000000743965785F4A4E4B8340D55A1EE3988F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20090419
DTEND;VALUE=DATE:20090420
SUMMARY:Uskrs (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CDA753B0C1C801000000000000000
 010000000F2BB32A284BEB04B80BB3CF537B7FD2D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122112Z
LAST-MODIFIED:20080821T122112Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Veliki ponedeljak (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070759953B0C1C801000000000000000
 010000000DD1A2EA2130F214C86E1B46FF8B9A09C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122111Z
LAST-MODIFIED:20080821T122111Z
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
SUMMARY:Božić (pravoslavni)
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020E0BA53B0C1C801000000000000000
 010000000A3EFBB7CC5C067439319790B2DAA40A9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122114Z
LAST-MODIFIED:20080821T122114Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Novogodišnji praznici
LOCATION:Srbija
CATEGORIES:Praznik
PRIORITY:5
END:VEVENT
END:VCALENDAR
