BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:e0a26f29-7909-451e-8e95-0a1cc5d6352f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T053847Z
LAST-MODIFIED:20090108T053847Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:fb679efc-2642-4de5-93f9-0d10b4e9ad6b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100510T013224Z
LAST-MODIFIED:20100514T162353Z
DTSTART;VALUE=DATE:20101117
DTEND;VALUE=DATE:20101118
SUMMARY:Hari Raya Haji
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184517859984
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070218
DTEND;VALUE=DATE:20070221
SUMMARY:Chinese New Year
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:74e78da9-bede-4b99-80a7-126408ce956f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T053925Z
LAST-MODIFIED:20090108T053925Z
DTSTART;VALUE=DATE:20090509
DTEND;VALUE=DATE:20090510
SUMMARY:Vesak Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184518173296
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024148Z
LAST-MODIFIED:20080427T024148Z
DTSTART;VALUE=DATE:20071220
DTEND;VALUE=DATE:20071221
SUMMARY:Hari Ray Haji
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:5efe1130-040f-47d8-b192-3371b3c8650a
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100510T013147Z
LAST-MODIFIED:20100510T013147Z
DTSTART;VALUE=DATE:20100910
DTEND;VALUE=DATE:20100911
SUMMARY:Hari Raya Puasa
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225364578
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080929T164349Z
DTSTART;VALUE=DATE:20081027
DTEND;VALUE=DATE:20081028
SUMMARY:Deepavali
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184224759218
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;WKST=SU
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225296343
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20081001
DTEND;VALUE=DATE:20081002
SUMMARY:Hari Raya Pusa
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184518131500
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024148Z
LAST-MODIFIED:20080427T024148Z
DTSTART;VALUE=DATE:20071108
DTEND;VALUE=DATE:20071109
SUMMARY:Deepavali
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184518093406
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20071013
DTEND;VALUE=DATE:20071014
SUMMARY:Hari Raya Pusa
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4b899118-fb02-489d-9092-6c3a8676b2a7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T053759Z
LAST-MODIFIED:20090108T053759Z
DTSTART;VALUE=DATE:20090126
DTEND;VALUE=DATE:20090127
SUMMARY:Chinese New Year
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225187781
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;WKST=SU
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Labour Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184517963234
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Public Holiday -Hari Raya Haji Holiday falls on a Sunday
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225143796
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184518032968
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070531
DTEND;VALUE=DATE:20070601
SUMMARY:Vesak Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:2de694ce-936c-4fad-90f8-8e2da09c36ed
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100601T191440Z
LAST-MODIFIED:20100601T191616Z
DTSTART;VALUE=DATE:20110203
DTEND;VALUE=DATE:20110205
SUMMARY:Chinese New Year
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184224808171
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20080207
DTEND;VALUE=DATE:20080209
SUMMARY:Chinese New Year
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:e3f40300-71ec-4311-86df-9fcd7216596b
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T054015Z
LAST-MODIFIED:20090108T054015Z
DTSTART;VALUE=DATE:20090920
DTEND;VALUE=DATE:20090921
SUMMARY:Hari Raya Puasa
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:4b65bb68-a3cf-42a1-bfec-b607bd53660d
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100510T013041Z
LAST-MODIFIED:20100510T013041Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:ee6c3623-7fcb-40bc-a06d-ba5d4c34e0e5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100510T013006Z
LAST-MODIFIED:20100510T013006Z
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100216
SUMMARY:Chinese New Year
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c97f52f7-9785-4bbc-961a-d3bb79a9de59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100510T013110Z
LAST-MODIFIED:20100510T013110Z
DTSTART;VALUE=DATE:20100528
DTEND;VALUE=DATE:20100529
SUMMARY:Vesak Day
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:d2cf23e4-3fc4-435b-8156-d9ba75f4253f
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T053811Z
LAST-MODIFIED:20090108T053811Z
DTSTART;VALUE=DATE:20090127
DTEND;VALUE=DATE:20090128
SUMMARY:Chinese New Year
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225452171
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;WKST=SU
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:60135a6e-fa81-42b8-828d-e0063576d0ed
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T055354Z
LAST-MODIFIED:20090108T055354Z
DTSTART;VALUE=DATE:20091115
DTEND;VALUE=DATE:20091116
SUMMARY:Deepavali
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184517897625
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:71b0724a-78a0-43b9-a06d-e3b32318b148
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20100514T162433Z
LAST-MODIFIED:20100514T162433Z
DTSTART;VALUE=DATE:20101105
DTEND;VALUE=DATE:20101106
SUMMARY:Deepavali
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225258343
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
RRULE:FREQ=YEARLY;INTERVAL=1;WKST=SU
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20070809
DTEND;VALUE=DATE:20070810
SUMMARY:National Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225218375
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Vesak Day
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:uuid1184225404828
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
TRANSP:OPAQUE
SEQUENCE:0
CREATED:20080427T024147Z
LAST-MODIFIED:20080427T024147Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Hari Raya Haji
LOCATION:SG
CATEGORIES:Public Holiday
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:c0d6301b-6410-4a2f-805e-fc408ffc08a0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20090108T055411Z
LAST-MODIFIED:20090108T055411Z
DTSTART;VALUE=DATE:20091127
DTEND;VALUE=DATE:20091128
SUMMARY:Hari Raya Haji
PRIORITY:0
END:VEVENT
END:VCALENDAR
