BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A009134D02C0C801000000000000000
 0100000007ACC0C65D1388C48974598BAE96E2CC2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20101101
DTEND;VALUE=DATE:20101102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000000D03B6510FC801000000000000000
 010000000E5C9EAC633A30041BB7D550BBCD4F33F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231942Z
LAST-MODIFIED:20080313T231942Z
DTSTART;VALUE=DATE:20071206
DTEND;VALUE=DATE:20071207
SUMMARY:Día de la Constitución
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0995A4D02C0C801000000000000000
 0100000005C7E314E4AD21845A1CC0D7E556AC65E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20111206
DTEND;VALUE=DATE:20111207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F01E4D02C0C801000000000000000
 01000000077B75D1669A1A2468B1DC1B684755031
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20081012
DTEND;VALUE=DATE:20081013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F028584D02C0C801000000000000000
 010000000D76A419D74F0FE488DA7E6B4D2E49CED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D72A4D02C0C801000000000000000
 010000000711162942413B244A802EE45A6F5BA26
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0995A4D02C0C801000000000000000
 010000000773468DAEEDB644E8874DD8609EA1C58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20091206
DTEND;VALUE=DATE:20091207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008061214D02C0C801000000000000000
 010000000D88E49776A1D4543A7D0181BC05744BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090BA56BB510FC801000000000000000
 010000000F551DF29D4CEF245996F43C92A9B7890
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231942Z
LAST-MODIFIED:20080313T231942Z
DTSTART;VALUE=DATE:20071208
DTEND;VALUE=DATE:20071209
SUMMARY:Inmaculada Concepción
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A61C4D02C0C801000000000000000
 0100000005D2830148DBCC240A76BD84B4EA03136
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DF554D02C0C801000000000000000
 010000000C973DEA7C845784D99D807D6AB87B6C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D72A4D02C0C801000000000000000
 010000000E07782FC02641A468D268906D986ABC5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060482D4D02C0C801000000000000000
 010000000D9B8AD79D01DCB40AE37E0D001D8222C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07A154D02C0C801000000000000000
 0100000003BE8BE4FA10DC24C9179033B8B783A3E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20111101
DTEND;VALUE=DATE:20111102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701C264D02C0C801000000000000000
 010000000CF5F036ABBAA9448854D73BFDF0DEF04
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C4174D02C0C801000000000000000
 010000000925416BB0DF8654998FAA4ECF3A32B72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20080815
DTEND;VALUE=DATE:20080816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008061214D02C0C801000000000000000
 010000000BC7173FE26FEFB40A98E94A35BEF288F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20101012
DTEND;VALUE=DATE:20101013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090351A4D02C0C801000000000000000
 0100000006A370A0D2E899B428BB771F7B895381A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F01E4D02C0C801000000000000000
 0100000000BAA038ED9FE5348A121A806BF5362DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20061012
DTEND;VALUE=DATE:20061013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E35C4D02C0C801000000000000000
 01000000026CD89CBB57F10419653C3FF41509043
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701C264D02C0C801000000000000000
 01000000093759B801C07254EAA031058BC26FA4F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D72A4D02C0C801000000000000000
 0100000003060239BC233624993A4D519A6FE5997
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A009134D02C0C801000000000000000
 0100000000D9C2F05676C8B4C9187067A3F101155
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20091101
DTEND;VALUE=DATE:20091102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F01E4D02C0C801000000000000000
 010000000C380F209A161694382B8085BEC3678C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B92F4D02C0C801000000000000000
 01000000002FE01E870B0BC489EA8ED7FC771B9D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20121208
DTEND;VALUE=DATE:20121209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E35C4D02C0C801000000000000000
 0100000001796168B3C9CD74295EDEC4BA91FDCFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20121206
DTEND;VALUE=DATE:20121207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C4174D02C0C801000000000000000
 010000000127775F01E55614CAB848EF3835147FE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20100815
DTEND;VALUE=DATE:20100816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AB234D02C0C801000000000000000
 01000000068CDFE4D09129249B4729B74F8D69EBB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0545F4D02C0C801000000000000000
 01000000021916B47E9E0CE43A790CC29C1A42A45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120346Z
LAST-MODIFIED:20080911T120346Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008061214D02C0C801000000000000000
 01000000074CBF09DB73D62409B1DA868BD197718
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20111012
DTEND;VALUE=DATE:20111013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AB234D02C0C801000000000000000
 010000000B997E61E36881241AB9E6B2541B06CDB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E35C4D02C0C801000000000000000
 01000000073EC1B43B0656A49BA15A5E26E90785A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DF554D02C0C801000000000000000
 0100000004723FC843323404D8884BBE20876CAE0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008061214D02C0C801000000000000000
 0100000000DF3A0CC0FFAA344BDFE4D44442BA4C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20121012
DTEND;VALUE=DATE:20121013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090351A4D02C0C801000000000000000
 010000000C9D04D05C830CB47BE70645B6AB328E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20120815
DTEND;VALUE=DATE:20120816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07A154D02C0C801000000000000000
 010000000474F4A032230CB4086A0304D3F01251F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20060815
DTEND;VALUE=DATE:20060816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0D66ECD510FC801000000000000000
 01000000095C5501AFF325044BE52613526355849
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231942Z
LAST-MODIFIED:20080313T231942Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Año Nuevo
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708D284D02C0C801000000000000000
 010000000164A4DAECD13C34A977388E3B4CC0B7A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0B1044D02C0C801000000000000000
 01000000065F8CEA814F6774EA30380E767E19C1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20061101
DTEND;VALUE=DATE:20061102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DF554D02C0C801000000000000000
 01000000094A2C587182ABC41B0A07AE80CEA59F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B92F4D02C0C801000000000000000
 01000000064C054D8BF0CFF47A979B262DEE54AC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20111208
DTEND;VALUE=DATE:20111209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090351A4D02C0C801000000000000000
 01000000003208C7531C3144D927B85E4DA43FF70
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20110815
DTEND;VALUE=DATE:20110816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C5614D02C0C801000000000000000
 01000000072E57090CDD41E4CBED19F1A79DF7010
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120346Z
LAST-MODIFIED:20080911T120346Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080F01E4D02C0C801000000000000000
 0100000000C05039EFD0E2346A6241FA256B21D52
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Día de la Hispanidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060D72A4D02C0C801000000000000000
 010000000AD84C9D385675241968BA642C1F851BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20061208
DTEND;VALUE=DATE:20061209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B92F4D02C0C801000000000000000
 0100000009009A65279AB9E4B95709407AE77CF2E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AB234D02C0C801000000000000000
 01000000012753CE7B7689C48A578062AA375FFA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F028584D02C0C801000000000000000
 010000000F9265BDDDFCF05438D42D0B6E11A57E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20061206
DTEND;VALUE=DATE:20061207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C4174D02C0C801000000000000000
 0100000008423E6105F048D4B937FF26C84CA084E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20070815
DTEND;VALUE=DATE:20070816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A61C4D02C0C801000000000000000
 010000000842683C7508F704B82A799237066BF8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708D284D02C0C801000000000000000
 010000000839B3022CCD22343A95C0D7242D32829
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000708D284D02C0C801000000000000000
 0100000001F43396F01609749AF5CC657DC29456C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Viernes Santo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0995A4D02C0C801000000000000000
 010000000F04519AF7365DE4491DAC975F7C90724
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20101206
DTEND;VALUE=DATE:20101207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060482D4D02C0C801000000000000000
 010000000A9B8C12849BFEF41A6B75E14AA46D9BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20101208
DTEND;VALUE=DATE:20101209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A61C4D02C0C801000000000000000
 010000000888F174258FFCD49AEC46D1E8A20D787
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701C264D02C0C801000000000000000
 0100000004A8D1B8693DA464AABCA84E19B4BB80B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A009134D02C0C801000000000000000
 0100000008F1B34B05E6DFF4DAC8CAB17F5837B30
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20071101
DTEND;VALUE=DATE:20071102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0545F4D02C0C801000000000000000
 0100000005A046FEA95476A45B8445BFB8338499E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005003324D02C0C801000000000000000
 010000000CA2F47D4572A004EA565336EB4A5131E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Año Nuevo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F028584D02C0C801000000000000000
 010000000D305EBE9E03F5D4CAA2D909C20ED5E48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20081206
DTEND;VALUE=DATE:20081207
SUMMARY:Día de la Constitución
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E35C4D02C0C801000000000000000
 0100000009B05876A1B385B4F9C715251C6C11497
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090351A4D02C0C801000000000000000
 010000000BF518A73026E7644892D88D8E2AFC152
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703C1F04520FC801000000000000000
 01000000037C8B4E7994EB547929B1BCBADF70012
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231942Z
LAST-MODIFIED:20080313T231942Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Todos los Santos
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A07A154D02C0C801000000000000000
 010000000AE28393B5AAE234C966B3CB3EF244C3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120340Z
LAST-MODIFIED:20080911T120340Z
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121102
SUMMARY:Día de Todos los Santos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0545F4D02C0C801000000000000000
 010000000E0C96CDE58FC2144BA576C08E30DC1AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120345Z
LAST-MODIFIED:20080911T120345Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Día del Trabajo
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060482D4D02C0C801000000000000000
 010000000B4716BF3404AFC449FFDBEDE878CC647
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120344Z
LAST-MODIFIED:20080911T120344Z
DTSTART;VALUE=DATE:20091208
DTEND;VALUE=DATE:20091209
SUMMARY:Inmaculada Concepción de María
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000701C264D02C0C801000000000000000
 0100000005D4B07731AF1D84A950D0A28FCD64B59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120343Z
LAST-MODIFIED:20080911T120343Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070AB234D02C0C801000000000000000
 010000000BE6C17E199782A4F9B9E3D30839681BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120342Z
LAST-MODIFIED:20080911T120342Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Reyes Magos
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A61C4D02C0C801000000000000000
 0100000006ED30ED28F88DD4D983044F9D3F912CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Navidad
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090C4174D02C0C801000000000000000
 010000000A0D8227A0E7E274F9E331DEA6FBC5073
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080911T120341Z
LAST-MODIFIED:20080911T120341Z
DTSTART;VALUE=DATE:20090815
DTEND;VALUE=DATE:20090816
SUMMARY:La Asunción
LOCATION:España
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
END:VCALENDAR
