BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07B7D27C3C0C801000000000000000
 010000000FB9FB9562F678945B1F3887903F71CD7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122158Z
LAST-MODIFIED:20080821T122158Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00F1227C3C0C801000000000000000
 010000000DAF98E42D18BBA40BD5BC3C62A0F51F1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20070106
DTEND;VALUE=DATE:20070107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010246F27C3C0C801000000000000000
 010000000D2C62F50CCA9F245BE788047F1FE662B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20110421
DTEND;VALUE=DATE:20110422
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000507627C3C0C801000000000000000
 0100000003F789E158FC94D429B29DE2D921CCAB7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20070622
DTEND;VALUE=DATE:20070623
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F1F627C3C0C801000000000000000
 01000000079360B9AF893D546BA8368A342752088
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122202Z
LAST-MODIFIED:20080821T122202Z
DTSTART;VALUE=DATE:20100430
DTEND;VALUE=DATE:20100501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B36C27C3C0C801000000000000000
 01000000055DDE385C0D730469B739B25393238E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20100401
DTEND;VALUE=DATE:20100402
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08E9027C3C0C801000000000000000
 0100000004F88F0363950DF4BADFFD3A7B046A2B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A061CF26C3C0C801000000000000000
 0100000003529F5E4C310FE4E8F2964FF6DA1C4DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F8F726C3C0C801000000000000000
 010000000EC95BAA9227D7C448DC48E31B02D9A1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0808427C3C0C801000000000000000
 0100000002EF53A878D2983479CD4C9130A22590E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C036F227C3C0C801000000000000000
 010000000EBAE619B3A2B884C94D054A0B430B020
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20100606
DTEND;VALUE=DATE:20100607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505BEE26C3C0C801000000000000000
 010000000F169D9BEF95CF04DA2A7C67E3DE936BA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CC6027C3C0C801000000000000000
 0100000005508423B8B38BE4E85D7045B020307E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B3FC26C3C0C801000000000000000
 010000000EC935ABC84A0F34DAABE4A4EF270CBAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F18627C3C0C801000000000000000
 010000000339352E927831C4AA226568C4192B56E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08E9027C3C0C801000000000000000
 010000000D8C18CB0503E014FBE9BAF1DF4074C82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20060604
DTEND;VALUE=DATE:20060605
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305B5E27C3C0C801000000000000000
 010000000F32BD5D4F5C1754EB3DDD74DF0FB4781
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20100106
DTEND;VALUE=DATE:20100107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A7F427C3C0C801000000000000000
 01000000062999FEAE5E58F4EA53136B9B58C1071
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20070430
DTEND;VALUE=DATE:20070501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ECEF27C3C0C801000000000000000
 01000000020D9367271D7D84C90D41ED869558E21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20080606
DTEND;VALUE=DATE:20080607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ECEF27C3C0C801000000000000000
 0100000002771A01A22EB804E8BCC776B30FA3321
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20070606
DTEND;VALUE=DATE:20070607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006E7127C3C0C801000000000000000
 01000000032DFED0E3E290D4393BDA7BC6C1092CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20070623
DTEND;VALUE=DATE:20070624
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006E7127C3C0C801000000000000000
 0100000009A10C43064196E42BFDD2B69A235FCC1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20080621
DTEND;VALUE=DATE:20080622
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DF7327C3C0C801000000000000000
 010000000F466F050C8826249ACC84FC18F0A5EB6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20110625
DTEND;VALUE=DATE:20110626
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020696A27C3C0C801000000000000000
 0100000001777DDE572281A41964EF89167ACA365
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004087F526C3C0C801000000000000000
 010000000E745B6658AA36244B1A349F1815E625B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000F8D727C3C0C801000000000000000
 010000000D779E2AD4D596841A48A3615AE9C4D01
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100B0B27C3C0C801000000000000000
 0100000006E5863FAA4DFA64FAC007B4B6C81A730
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000550D27C3C0C801000000000000000
 010000000D455EEEBC73E1F4E8E123504EF22726B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0368227C3C0C801000000000000000
 0100000001FA9844D16458A41B6936A62078B4C46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C036F227C3C0C801000000000000000
 0100000005545DB6D2F932D40932B6B9EAF390651
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20110606
DTEND;VALUE=DATE:20110607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C0E827C3C0C801000000000000000
 0100000003F24EF098D18C9409EA79210755A3E29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060A0E926C3C0C801000000000000000
 0100000006D73A7BE25D747458E4793B0088A3AF0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D89227C3C0C801000000000000000
 010000000455E909452864844890D608DFE891C29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C036F227C3C0C801000000000000000
 01000000090511D5AF861BA47BC333BCC5568F884
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20120606
DTEND;VALUE=DATE:20120607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0997827C3C0C801000000000000000
 010000000F1EC191BAA0DE049B88024D550B51F61
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20080620
DTEND;VALUE=DATE:20080621
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000B24226C3C0C801000000000000000
 010000000E5638FDA6F04F646ACD680ABEADD08DF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122149Z
LAST-MODIFIED:20080821T122149Z
DTSTART;VALUE=DATE:20061104
DTEND;VALUE=DATE:20061105
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000006E7127C3C0C801000000000000000
 010000000A36543FF83F4154DB447C809DEDD7C39
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20090620
DTEND;VALUE=DATE:20090621
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B035C826C3C0C801000000000000000
 010000000924A36223B648740BDF67942D6537911
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122149Z
LAST-MODIFIED:20080821T122149Z
DTSTART;VALUE=DATE:20071103
DTEND;VALUE=DATE:20071104
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0997827C3C0C801000000000000000
 010000000A88455C9F1E39D4E8E9F638E900117B1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20090619
DTEND;VALUE=DATE:20090620
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FDFE26C3C0C801000000000000000
 0100000009D291D48696AD24FB31220EF0BE270E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303D6327C3C0C801000000000000000
 010000000941CA9AA6BC73C409BAA05A04F696823
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010246F27C3C0C801000000000000000
 010000000913F83CA15257F44A9544E2F09133C11
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20120405
DTEND;VALUE=DATE:20120406
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008048DB26C3C0C801000000000000000
 010000000B1ED47E6FCFC1A4FAEF3633C3A6338AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122151Z
LAST-MODIFIED:20080821T122151Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F8F726C3C0C801000000000000000
 01000000020325F47F1BBD7419E0CDD85EEC3C169
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B062F927C3C0C801000000000000000
 010000000FCDDC2A6422777479BCA7697CB73476D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122202Z
LAST-MODIFIED:20080821T122202Z
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003042FA26C3C0C801000000000000000
 01000000011C95800D559C0449E86FA70FF2B4238
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020696A27C3C0C801000000000000000
 01000000055CF22BDF79349499D5B286770D1E2E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010246F27C3C0C801000000000000000
 0100000008659A62D35C7D545B976A4FA4BA5E1E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20060624
DTEND;VALUE=DATE:20060625
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A6CA26C3C0C801000000000000000
 0100000000255EA52B7DDDA48963BA263073D83D9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122149Z
LAST-MODIFIED:20080821T122149Z
DTSTART;VALUE=DATE:20101106
DTEND;VALUE=DATE:20101107
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F0CC26C3C0C801000000000000000
 0100000009EBC05A332980E4EA7A6FB987B13C371
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121104
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010290627C3C0C801000000000000000
 01000000070AFE43D42398846ACEAA4B6EA1F6703
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303D6327C3C0C801000000000000000
 0100000001DDC45BFEB42F7429C497159E4D6F166
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908DD626C3C0C801000000000000000
 010000000C13E86110DCB8A4A92AC7045333B8C44
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122151Z
LAST-MODIFIED:20080821T122151Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0628927C3C0C801000000000000000
 0100000003A2DB0D095A44841980506166375030B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DF7327C3C0C801000000000000000
 0100000005D4D797CFA066B45B51D1062E80D044E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20100626
DTEND;VALUE=DATE:20100627
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030CC6027C3C0C801000000000000000
 0100000003888509BC24C1C47A72E6DB400022E7D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20120106
DTEND;VALUE=DATE:20120107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303D6327C3C0C801000000000000000
 010000000C18542598ADDAD4CA9162D18B7D9D9B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020876527C3C0C801000000000000000
 010000000B45638B3AB1C4848940471B7D14E0BA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FDFE26C3C0C801000000000000000
 010000000D2DF40BC079C294597CA387AD7D5EF20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F18627C3C0C801000000000000000
 010000000AB325853DDB3864EAA0B0BB3C1F0B0DA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000908DD626C3C0C801000000000000000
 01000000047CDFBFD5E5EE342A19596445CCBC626
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122151Z
LAST-MODIFIED:20080821T122151Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D2D126C3C0C801000000000000000
 010000000737FA3EBEA4A764C8B409D3E20CFA8EE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20100513
DTEND;VALUE=DATE:20100514
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AEB27C3C0C801000000000000000
 0100000001582E7133547E34C9FE988C9BE807A61
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000505BEE26C3C0C801000000000000000
 010000000094CDD53FD9E49409E3FE55CFAD0D2CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00A7B27C3C0C801000000000000000
 010000000695B85428E184D47B26FBD5E2B39B23F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20100625
DTEND;VALUE=DATE:20100626
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AED527C3C0C801000000000000000
 010000000E5CE36481E90D64B8EB6C3D85DEC7307
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20090531
DTEND;VALUE=DATE:20090601
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01D8E27C3C0C801000000000000000
 0100000003797C0851FF02D439B17A16C1530D105
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080D7D826C3C0C801000000000000000
 010000000C2A0C89375263440B524D31786ED5299
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122151Z
LAST-MODIFIED:20080821T122151Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00A7B27C3C0C801000000000000000
 010000000991A6F34C522ED4A9BC2052729044265
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20110624
DTEND;VALUE=DATE:20110625
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901CD426C3C0C801000000000000000
 010000000FCCBEBDEB93764479CAB39B4174CD80C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20110602
DTEND;VALUE=DATE:20110603
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D2D126C3C0C801000000000000000
 0100000006A24C8F156AC224C8BD76C4BDEDD7045
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20090521
DTEND;VALUE=DATE:20090522
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305B5E27C3C0C801000000000000000
 010000000D61B6FA84FA5674E99DCD557DD01485C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20090106
DTEND;VALUE=DATE:20090107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000507627C3C0C801000000000000000
 01000000047123A12629CF8448447889F2FA84A5B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20120623
DTEND;VALUE=DATE:20120624
SUMMARY:Midsommardagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00A7B27C3C0C801000000000000000
 01000000012061138620C544AB7270D2CC34F66AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120623
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CCF026C3C0C801000000000000000
 010000000B74B59D1905D654083E7CE6EA21EE120
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004087F526C3C0C801000000000000000
 010000000A6BE4109F47E444D8F5F9AA2C00C99D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A7F427C3C0C801000000000000000
 01000000058A417C29033D8409DE7D37B5F21F1E6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20080430
DTEND;VALUE=DATE:20080501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B062F927C3C0C801000000000000000
 010000000A1B51B0717B4744193E7EE4D79D056AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122202Z
LAST-MODIFIED:20080821T122202Z
DTSTART;VALUE=DATE:20110430
DTEND;VALUE=DATE:20110501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040115C27C3C0C801000000000000000
 01000000099D1B631FC06CB46B83112FD18C83656
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20080106
DTEND;VALUE=DATE:20080107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AEB27C3C0C801000000000000000
 0100000005BED85A92469ED44A96A6F526504732B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000206E0127C3C0C801000000000000000
 0100000008783D26033A6494BACC3E22B2F915199
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020876527C3C0C801000000000000000
 010000000BEF3C932C547CF4F947CE8371987C475
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C0E827C3C0C801000000000000000
 0100000005CEC49A4D3CB8E41A4397FBA5205BB94
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901CD426C3C0C801000000000000000
 01000000087693DE354D6A643B0AC5766BF60D976
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20120517
DTEND;VALUE=DATE:20120518
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003042FA26C3C0C801000000000000000
 01000000099A40FF8C050554AA39AC15AB0B02DE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00F1227C3C0C801000000000000000
 01000000068F3D7A190DE81479BFA4B6B719876B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D00AEB27C3C0C801000000000000000
 01000000076AE717BD5C5C44D85CF63DF1FFB9E91
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C0E827C3C0C801000000000000000
 01000000097C822C95317874DA90CF76C46D63F24
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020876527C3C0C801000000000000000
 010000000420338532E71794789D704361D1BBDE4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Långfredagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100B0B27C3C0C801000000000000000
 0100000004E1898B2FBB2734082A0948B7F998C4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000550D27C3C0C801000000000000000
 0100000006DA4E2A7BA80024F8E67CF3F54FFE90C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F0CC26C3C0C801000000000000000
 01000000027A20CAA412F2642B80262D66DA8B01C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20070517
DTEND;VALUE=DATE:20070518
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07B7D27C3C0C801000000000000000
 010000000E3A68884AD590A4A94E12BDC3B0B3077
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122158Z
LAST-MODIFIED:20080821T122158Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004016F326C3C0C801000000000000000
 010000000028BD064762B8B41BB5371C2256ED0EC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901CD426C3C0C801000000000000000
 0100000009497D418795F064FADE520C63EB32522
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000507627C3C0C801000000000000000
 010000000B164A3C64735FB43B78C70BE2E721CA7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122157Z
LAST-MODIFIED:20080821T122157Z
DTSTART;VALUE=DATE:20060623
DTEND;VALUE=DATE:20060624
SUMMARY:Midsommarafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0368227C3C0C801000000000000000
 010000000D3CBA57069239A48976572A50137203B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050CCF026C3C0C801000000000000000
 010000000E9AE68256923734596C3E0C9FA09A162
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004016F326C3C0C801000000000000000
 010000000CDA29E874553224EAB9ADC260E31D7BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B035C826C3C0C801000000000000000
 01000000065C4A1B1A0B4A4438C0169FBF7AA9361
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122149Z
LAST-MODIFIED:20080821T122149Z
DTSTART;VALUE=DATE:20081101
DTEND;VALUE=DATE:20081102
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07BED27C3C0C801000000000000000
 010000000607F07EDC1DD5047A105DC3AD86AAD6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:Första maj
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004087F526C3C0C801000000000000000
 010000000260246E7E4D315439A4DA52B66F4919A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003042FA26C3C0C801000000000000000
 010000000C28CF2B813CF73488BE3E40FC2C4CC73
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Julafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000109A0827C3C0C801000000000000000
 0100000006584D3D2548B694F83E5EE01D686CFD3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Annandag påsk
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0F1F627C3C0C801000000000000000
 0100000000C3F185FA9BC7B4D8814746776D8723E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20090430
DTEND;VALUE=DATE:20090501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FDFE26C3C0C801000000000000000
 0100000006C61AAFC8B9E584E9D22532A47AA22B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122154Z
LAST-MODIFIED:20080821T122154Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0ECEF27C3C0C801000000000000000
 010000000EF30A71FBA7D3947AA27317F270583C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20090606
DTEND;VALUE=DATE:20090607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007003E026C3C0C801000000000000000
 010000000CE0C026F5C23304DB0A2B819B01B269D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Annandag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B36C27C3C0C801000000000000000
 01000000004F899E023DFD344AB193E829681488F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20090409
DTEND;VALUE=DATE:20090410
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000069DA27C3C0C801000000000000000
 010000000EF2237951B744744A3E283DC102A5716
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01D8E27C3C0C801000000000000000
 01000000088323FE6C8F4E44A9DB0FA0FCFA65F8B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D89227C3C0C801000000000000000
 010000000149C6B03F349404688A203C440388728
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030B3FC26C3C0C801000000000000000
 0100000009934C121EAAD2644A48F87542FA5161A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122153Z
LAST-MODIFIED:20080821T122153Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Påskdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B035C826C3C0C801000000000000000
 010000000D7CB54ACB1687D48849AB7D1CD9263DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122149Z
LAST-MODIFIED:20080821T122149Z
DTSTART;VALUE=DATE:20091031
DTEND;VALUE=DATE:20091101
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A6CA26C3C0C801000000000000000
 010000000E7601A73B7E2974DB41C61DA2784D239
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20111105
DTEND;VALUE=DATE:20111106
SUMMARY:Alla helgons dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F0CC26C3C0C801000000000000000
 010000000D59340EAE1C24E439FCB1CBC8BB7D12E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122150Z
LAST-MODIFIED:20080821T122150Z
DTSTART;VALUE=DATE:20060525
DTEND;VALUE=DATE:20060526
SUMMARY:Kristi himmelfärdsdag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050EAEB26C3C0C801000000000000000
 0100000003F808B24AD2DB54F9D237A92C141CA00
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122152Z
LAST-MODIFIED:20080821T122152Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Juldagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A7F427C3C0C801000000000000000
 010000000296EAB12BA721E43B6AD20B0EEAFE7DD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122201Z
LAST-MODIFIED:20080821T122201Z
DTSTART;VALUE=DATE:20060430
DTEND;VALUE=DATE:20060501
SUMMARY:Valborgsmässoafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000305B5E27C3C0C801000000000000000
 010000000CA8F914471B2B64F9F2FD3CD85A463C7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20110106
DTEND;VALUE=DATE:20110107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F00F1227C3C0C801000000000000000
 0100000009682F0308366DE4AB17ED83986842849
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122155Z
LAST-MODIFIED:20080821T122155Z
DTSTART;VALUE=DATE:20060106
DTEND;VALUE=DATE:20060107
SUMMARY:Trettondedag jul
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D07BED27C3C0C801000000000000000
 0100000003050F2C4DFA1014B84541C071BBCBC5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20060606
DTEND;VALUE=DATE:20060607
SUMMARY:Sveriges nationaldag och svenska flaggans dag
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C57F27C3C0C801000000000000000
 010000000F4277CEC7F82C84097C774058E08169B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122158Z
LAST-MODIFIED:20080821T122158Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0808427C3C0C801000000000000000
 010000000249AD2D2A9BD9A47896C6294BC9EB884
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122159Z
LAST-MODIFIED:20080821T122159Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Nyårsafton
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000DADC27C3C0C801000000000000000
 0100000008A7EA558E9B16B4CB2B22BE430ECBA3F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122200Z
LAST-MODIFIED:20080821T122200Z
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Pingstdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0C57F27C3C0C801000000000000000
 01000000003CC23CED8D2B64AB9C5C9C690E2DE21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122158Z
LAST-MODIFIED:20080821T122158Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Nyårsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F86727C3C0C801000000000000000
 010000000A0432760031C2C4B9A8CF2512C90FA0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122156Z
LAST-MODIFIED:20080821T122156Z
DTSTART;VALUE=DATE:20060413
DTEND;VALUE=DATE:20060414
SUMMARY:Skärtorsdagen
LOCATION:Sverige
CATEGORIES:Helgdagar
PRIORITY:5
END:VEVENT
END:VCALENDAR
