BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090BE3234BAC0C801000000000000000
 0100000006C2D84609DC25A4AB96D0841B02CAA89
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20120423
DTEND;VALUE=DATE:20120424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B92B34BAC0C801000000000000000
 010000000E4B4ADEE7B3FB349ADB28FCE5F9D951B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20070103
DTEND;VALUE=DATE:20070104
SUMMARY:Kurban Bayramı (4. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D72634BAC0C801000000000000000
 0100000000CB93BB164FE084CBF51B610D6D3FC29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20060112
DTEND;VALUE=DATE:20060113
SUMMARY:Kurban Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B92B34BAC0C801000000000000000
 010000000E680D0D0CDCDF640848A23F489756092
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20071223
DTEND;VALUE=DATE:20071224
SUMMARY:Kurban Bayramı (4. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08D2434BAC0C801000000000000000
 0100000009045B8564A524B498DC4B954B83CA8D4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20071221
DTEND;VALUE=DATE:20071222
SUMMARY:Kurban Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0482934BAC0C801000000000000000
 010000000F8B6452C2AA2FD42BA78EC3ACF39B383
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20081210
DTEND;VALUE=DATE:20081211
SUMMARY:Kurban Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0032E34BAC0C801000000000000000
 01000000057A023AA392C8440B1EE3BF69E206ABD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20070423
DTEND;VALUE=DATE:20070424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0743034BAC0C801000000000000000
 010000000F8DA501006BA2742A72C71899B0840CA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20090423
DTEND;VALUE=DATE:20090424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08D2434BAC0C801000000000000000
 0100000009C1790A8AD0C864A87B136A8BC80A19E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20060111
DTEND;VALUE=DATE:20060112
SUMMARY:Kurban Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020106034BAC0C801000000000000000
 010000000DC202A63FC148C4F8D9A688114E76D5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20060109
DTEND;VALUE=DATE:20060110
SUMMARY:Kurban Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020816234BAC0C801000000000000000
 010000000A578F0A1231FF54CA6F9EBAF662B3BD5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20061230
DTEND;VALUE=DATE:20061231
SUMMARY:Kurban Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EA3934BAC0C801000000000000000
 0100000003D818BE14450B945AB0AD3624DF64A97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20080930
DTEND;VALUE=DATE:20081001
SUMMARY:Ramazan Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0482934BAC0C801000000000000000
 01000000029F39172F4522D4F89635F6F625FFAA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20071222
DTEND;VALUE=DATE:20071223
SUMMARY:Kurban Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CC3E34BAC0C801000000000000000
 010000000597A4469966EC74C9D5FAAEF0E468833
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20071029
DTEND;VALUE=DATE:20071030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020816234BAC0C801000000000000000
 0100000003CF04FD6C968BA409A612728823F8F4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20061022
DTEND;VALUE=DATE:20061023
SUMMARY:Ramazan Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B92B34BAC0C801000000000000000
 010000000B9BCA4401BBEB34FBE7EAC10437AE681
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20081211
DTEND;VALUE=DATE:20081212
SUMMARY:Kurban Bayramı (4. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A03734BAC0C801000000000000000
 010000000F191C2D74FDABA4FB47B7D19535157C3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20071012
DTEND;VALUE=DATE:20071013
SUMMARY:Ramazan Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01C2234BAC0C801000000000000000
 010000000AA754FB8228D1D4D8568F7E5B469077B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20060110
DTEND;VALUE=DATE:20060111
SUMMARY:Kurban Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805B3C34BAC0C801000000000000000
 0100000000F9760DD8C6369499711F2734593D2BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122254Z
LAST-MODIFIED:20080821T122254Z
DTSTART;VALUE=DATE:20071013
DTEND;VALUE=DATE:20071014
SUMMARY:Ramazan Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CC3E34BAC0C801000000000000000
 0100000005B68D0BF86860041B08D007FC01D2C7D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20071014
DTEND;VALUE=DATE:20071015
SUMMARY:Ramazan Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902F3534BAC0C801000000000000000
 010000000CC33EC43FE5B214F8786A10B11306245
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902F3534BAC0C801000000000000000
 0100000006E00F586C80D344A9CB3AF3533923969
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805B3C34BAC0C801000000000000000
 01000000090B244167FC72E46BFB3AF9C67409793
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122254Z
LAST-MODIFIED:20080821T122254Z
DTSTART;VALUE=DATE:20081001
DTEND;VALUE=DATE:20081002
SUMMARY:Ramazan Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090BE3234BAC0C801000000000000000
 010000000977D102135A4E24094D3C011127A90AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A03734BAC0C801000000000000000
 010000000FD8A03687174E043BFC22C2D7D2653E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20061023
DTEND;VALUE=DATE:20061024
SUMMARY:Ramazan Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000805B3C34BAC0C801000000000000000
 0100000005A11AD1244290B46AEA14729D4516166
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122254Z
LAST-MODIFIED:20080821T122254Z
DTSTART;VALUE=DATE:20061025
DTEND;VALUE=DATE:20061026
SUMMARY:Ramazan Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070164134BAC0C801000000000000000
 01000000002BEB9F9DA0A6D4D92C715EB753DE8E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20081029
DTEND;VALUE=DATE:20081030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070164134BAC0C801000000000000000
 0100000009BE5718D1FE3E746AE68BD05A3C3DCCD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20101029
DTEND;VALUE=DATE:20101030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000902F3534BAC0C801000000000000000
 01000000009FB138BAE99A54C92FFF7254AC8AB1E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F26434BAC0C801000000000000000
 010000000189BB3B786B5A74480CBBA07D4314E94
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20080929
DTEND;VALUE=DATE:20080930
SUMMARY:Ramazan Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A03734BAC0C801000000000000000
 01000000057985391D09DE843A626E5C16C8FBE49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0611D34BAC0C801000000000000000
 010000000612168B5A237FC4790334FC0E9214A63
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20080519
DTEND;VALUE=DATE:20080520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01C2234BAC0C801000000000000000
 0100000001F91CD97A77B204AAED1610F8E117EBC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20071220
DTEND;VALUE=DATE:20071221
SUMMARY:Kurban Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF5134BAC0C801000000000000000
 010000000816E01B3D3672C44AE1058BC2A608A28
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020106034BAC0C801000000000000000
 01000000034D58DD4B162E449B4E5E288CACF46CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20120830
DTEND;VALUE=DATE:20120831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040295434BAC0C801000000000000000
 010000000FB934EF37311C94E90B3BBA1A4AF431D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20090830
DTEND;VALUE=DATE:20090831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF5134BAC0C801000000000000000
 010000000E786E5ECE8F3A64D812CFED818EFEE96
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20060830
DTEND;VALUE=DATE:20060831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040295434BAC0C801000000000000000
 010000000951AA25531990840B7C06B0CE4F93F3B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20100830
DTEND;VALUE=DATE:20100831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F26434BAC0C801000000000000000
 01000000004BA95E674640A4BA2607462057884BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20071011
DTEND;VALUE=DATE:20071012
SUMMARY:Ramazan Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0482934BAC0C801000000000000000
 010000000FCF7CC28BDDFA9488A3C8ECD4B79EE8D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20060113
DTEND;VALUE=DATE:20060114
SUMMARY:Kurban Bayramı (4. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CC3E34BAC0C801000000000000000
 0100000001D7A42A2459C8044B7CDA5E8F77790E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20061029
DTEND;VALUE=DATE:20061030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01C2234BAC0C801000000000000000
 010000000495E01F65AF362479CC4FC60740A9B10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20081208
DTEND;VALUE=DATE:20081209
SUMMARY:Kurban Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0611D34BAC0C801000000000000000
 01000000012276EB32A7B3F409BDF60AFDCFD149D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20090519
DTEND;VALUE=DATE:20090520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08D2434BAC0C801000000000000000
 010000000B061847608106843935FC7DBC6B7B34F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Kurban Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040295434BAC0C801000000000000000
 01000000031432900FB864D41A47E7CB586C97F0E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20080830
DTEND;VALUE=DATE:20080831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030E45834BAC0C801000000000000000
 010000000BC3D253AFECF99498EF40129BDA71155
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20110830
DTEND;VALUE=DATE:20110831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A03734BAC0C801000000000000000
 010000000F81D56A7ED30664B8C35F9C335939C99
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122253Z
LAST-MODIFIED:20080821T122253Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0F01A34BAC0C801000000000000000
 0100000000A76955C3D5CA34899D3C49B4F9A4E21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20070519
DTEND;VALUE=DATE:20070520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0032E34BAC0C801000000000000000
 0100000006AA19C425B14B346B4895E71D187BD1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20080423
DTEND;VALUE=DATE:20080424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0743034BAC0C801000000000000000
 0100000000193CA28EA56144489D5852A461B6728
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20110423
DTEND;VALUE=DATE:20110424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D72634BAC0C801000000000000000
 010000000F22654356A6284488DD795A3345DB345
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20081209
DTEND;VALUE=DATE:20081210
SUMMARY:Kurban Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020816234BAC0C801000000000000000
 010000000F963A7EFD89C2644AC60CC217C23D263
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20081207
DTEND;VALUE=DATE:20081208
SUMMARY:Kurban Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CC3E34BAC0C801000000000000000
 010000000ACB3C48D4C72A24C9874E1738C0D1653
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20081002
DTEND;VALUE=DATE:20081003
SUMMARY:Ramazan Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C01C2234BAC0C801000000000000000
 010000000F6602B8B2CA0C946B5758766D35348B8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Kurban Bayramı (1. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020816234BAC0C801000000000000000
 0100000008D7455D042ACD347B916E858ED68488D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122256Z
LAST-MODIFIED:20080821T122256Z
DTSTART;VALUE=DATE:20071219
DTEND;VALUE=DATE:20071220
SUMMARY:Kurban Bayramı (Arife)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0D72634BAC0C801000000000000000
 010000000E3CC084EA5DC064FA9F2955836515A35
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122251Z
LAST-MODIFIED:20080821T122251Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Kurban Bayramı (3. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000506E4F34BAC0C801000000000000000
 0100000001631F87195A9D24D932C3FC1C064AA45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20111029
DTEND;VALUE=DATE:20111030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0032E34BAC0C801000000000000000
 010000000BC4553FF446BF94CAA7E2D8A7A67FF12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B20034BAC0C801000000000000000
 010000000696047FE9919324BAE77970C7E541C10
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122249Z
LAST-MODIFIED:20080821T122249Z
DTSTART;VALUE=DATE:20060519
DTEND;VALUE=DATE:20060520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080EA3934BAC0C801000000000000000
 0100000006CA8250702936D43AC396063AB429E12
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122254Z
LAST-MODIFIED:20080821T122254Z
DTSTART;VALUE=DATE:20061024
DTEND;VALUE=DATE:20061025
SUMMARY:Ramazan Bayramı (2. gün)
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AB1F34BAC0C801000000000000000
 010000000383849AC2E32774183CEEA16662A1BE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20120519
DTEND;VALUE=DATE:20120520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AB1F34BAC0C801000000000000000
 0100000009FFF6DF41CB3324E8F9156FB7EF7942D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20110519
DTEND;VALUE=DATE:20110520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0AB1F34BAC0C801000000000000000
 010000000C3ECEE5E7F4C2B4C9BA1A4E67FBE1B5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122250Z
LAST-MODIFIED:20080821T122250Z
DTSTART;VALUE=DATE:20100519
DTEND;VALUE=DATE:20100520
SUMMARY:Atatürk'ü Anma ve Gençlik ve Spor Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0743034BAC0C801000000000000000
 01000000088EF3B54CA647449BC331478D275268E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20100423
DTEND;VALUE=DATE:20100424
SUMMARY:Ulusal Egemenlik ve Çocuk Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DF5134BAC0C801000000000000000
 010000000C796EC80021DDB4A832EEEB4B297CADB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20070830
DTEND;VALUE=DATE:20070831
SUMMARY:Zafer Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070164134BAC0C801000000000000000
 010000000DA548D1229D01F41A688FF862650AC49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122255Z
LAST-MODIFIED:20080821T122255Z
DTSTART;VALUE=DATE:20091029
DTEND;VALUE=DATE:20091030
SUMMARY:Cumhuriyet Bayramı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090BE3234BAC0C801000000000000000
 010000000B6ACF6AF07C5F4428E3C1FF9694F7AE7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122252Z
LAST-MODIFIED:20080821T122252Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Yılbaşı
LOCATION:Türkiye
CATEGORIES:Tatil
PRIORITY:5
END:VEVENT
END:VCALENDAR
