BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0877B38FDBFC801000000000000000
 0100000000B6AFD8E21AB964B86718B9848B24CAA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20070308
DTEND;VALUE=DATE:20070309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001D5A38FDBFC801000000000000000
 010000000D85A2393DCF83440B86212C19C2337C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20070107
DTEND;VALUE=DATE:20070108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0167938FDBFC801000000000000000
 010000000E0E0FFF4D94DB44FB195A4D3037B8841
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20060308
DTEND;VALUE=DATE:20060309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0B96338FDBFC801000000000000000
 01000000034039DEA94DC5F4DA4B5CCB81FD5B286
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20100107
DTEND;VALUE=DATE:20100108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B043AA39FDBFC801000000000000000
 010000000832EE549719A9D428192A53CE5C06B76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20090223
DTEND;VALUE=DATE:20090224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700C2B3AFDBFC801000000000000000
 010000000527AC89AB0633045A4709DEA9DCF0F29
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20090119
DTEND;VALUE=DATE:20090120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B38238FDBFC801000000000000000
 01000000036AEC6F542287446B52CAD51FC1FF652
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20100308
DTEND;VALUE=DATE:20100309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C69538FDBFC801000000000000000
 010000000FDF2F7A0455B8D4AA718F28AA3946709
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000036BE38FDBFC801000000000000000
 010000000BBD8605C3498624883E7D01AEDA413DC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20100501
DTEND;VALUE=DATE:20100502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060109838FDBFC801000000000000000
 0100000005E51BCEEDC97EF4897FAF29C7F9D72AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20070102
DTEND;VALUE=DATE:20070103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000503C9F38FDBFC801000000000000000
 0100000008A62E169D9D6D945BD2E124EEA0629E2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20100102
DTEND;VALUE=DATE:20100103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090FD8438FDBFC801000000000000000
 010000000C030843A5C405B4E8A4BE278E40359E3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20110308
DTEND;VALUE=DATE:20110309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0A06F38FDBFC801000000000000000
 010000000083FE37A0F81B549AB1F279418D1584A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20080427
DTEND;VALUE=DATE:20080428
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0883539FDBFC801000000000000000
 0100000001328E463F6A0C64AB0F4C0175F07AFA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20120628
DTEND;VALUE=DATE:20120629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EA7138FDBFC801000000000000000
 010000000C13C919314003F40A1B5547312E3B470
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0759239FDBFC801000000000000000
 01000000021692CF62F539B418B3FFAD1F3ACDA2A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20120603
DTEND;VALUE=DATE:20120604
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0CC7638FDBFC801000000000000000
 0100000001A0D46A0A6364D48B372087E463A044C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120416
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000100AB738FDBFC801000000000000000
 0100000006032F9D4332AC84DB9180E8AB3836FFD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20070501
DTEND;VALUE=DATE:20070502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F9173AFDBFC801000000000000000
 010000000126283EC2AE2B84CA3E3EFD86F4E8B1B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20060119
DTEND;VALUE=DATE:20060120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C69538FDBFC801000000000000000
 0100000002CA2F1E03955FB47A15543E69136082C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040D9A838FDBFC801000000000000000
 010000000215612F3FDA17549B99E388B82F878AF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20070509
DTEND;VALUE=DATE:20070510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080298C38FDBFC801000000000000000
 0100000006788E6DA4C66474680715F58D6B1E98F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F29C38FDBFC801000000000000000
 010000000223E3136564BC44195E16A55D9A32783
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20090102
DTEND;VALUE=DATE:20090103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030AD1139FDBFC801000000000000000
 010000000CCBC18766CA28541B4A1CA5279F0FB5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20060628
DTEND;VALUE=DATE:20060629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003094AD38FDBFC801000000000000000
 01000000010A94AFB3BFE64439853CB8AFE26642E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20090509
DTEND;VALUE=DATE:20090510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B94339FDBFC801000000000000000
 0100000007976F57BEE3FE547A6C3B8DF68DBD95B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20070824
DTEND;VALUE=DATE:20070825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BE6A38FDBFC801000000000000000
 01000000078C0B5380FBFE043948F570783FA5643
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20060423
DTEND;VALUE=DATE:20060424
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A06FB139FDBFC801000000000000000
 0100000004DD821C46451EA4BA5BC28A1A24F78BF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20100223
DTEND;VALUE=DATE:20100224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08D3C39FDBFC801000000000000000
 010000000B94F5E21EEC1E14BBC864B7D53AF6738
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20060824
DTEND;VALUE=DATE:20060825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404F4238FDBFC801000000000000000
 0100000008E72A2D30464BF47949A37953253B64B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20060107
DTEND;VALUE=DATE:20060108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000709B283AFDBFC801000000000000000
 0100000004088B1DEBE764F44826F09D34F54CFC4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20080119
DTEND;VALUE=DATE:20080120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050ADA138FDBFC801000000000000000
 01000000064DFC6B170C5624D8398EAAA00A07EB4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20110102
DTEND;VALUE=DATE:20110103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030377839FDBFC801000000000000000
 01000000036FA2D20BBD2C244B0365BCCADF93C5E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20080615
DTEND;VALUE=DATE:20080616
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C60539FDBFC801000000000000000
 0100000004ECA7E10BCFBDD4FB606F90D0DB716AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20080502
DTEND;VALUE=DATE:20080503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09B4839FDBFC801000000000000000
 01000000098EBF01D39611B44AE235276916D89C8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20080824
DTEND;VALUE=DATE:20080825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C72F3AFDBFC801000000000000000
 010000000DD9C5511015C874EAB8E3E4730C8667E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122321Z
LAST-MODIFIED:20080821T122321Z
DTSTART;VALUE=DATE:20120119
DTEND;VALUE=DATE:20120120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004024D539FDBFC801000000000000000
 01000000042FE759D7BA876479D44EE2118294F58
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20090601
DTEND;VALUE=DATE:20090602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007082C439FDBFC801000000000000000
 010000000AF8EE2EB29DDFE408BAFE4D57CE99145
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20060601
DTEND;VALUE=DATE:20060602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0486138FDBFC801000000000000000
 0100000005A3356BA4B0FC44F8B73803C141605DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20090107
DTEND;VALUE=DATE:20090108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003050DC39FDBFC801000000000000000
 0100000006D368B2310F984498B49EB2437782AD8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20100601
DTEND;VALUE=DATE:20100602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000809A8E38FDBFC801000000000000000
 0100000001236154443D1564DA65C90785492D5B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004068A638FDBFC801000000000000000
 010000000EFF01F600FB66245BAFC6C3A1D636B6A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20060509
DTEND;VALUE=DATE:20060510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070E49038FDBFC801000000000000000
 010000000D3ACC449CEF0F742922E282AD7A1AFCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050506C39FDBFC801000000000000000
 010000000803E7E9505DFCD4D91ED92407A52D92C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20060611
DTEND;VALUE=DATE:20060612
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005069D039FDBFC801000000000000000
 010000000471984240A959B48ACF91253C188501D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20080601
DTEND;VALUE=DATE:20080602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0428038FDBFC801000000000000000
 010000000FF7AE6226092C143BE51A5659A69F5DB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20090308
DTEND;VALUE=DATE:20090309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0036638FDBFC801000000000000000
 010000000454E4C2E9BDBED4397EE0EAB6BF95F49
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20110107
DTEND;VALUE=DATE:20110108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207CE339FDBFC801000000000000000
 0100000006714C49974FF1148AE7B4D133C02BF33
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20110601
DTEND;VALUE=DATE:20110602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107BB938FDBFC801000000000000000
 01000000038230746E0C052448DE369E2D99D8904
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20080501
DTEND;VALUE=DATE:20080502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F07A2939FDBFC801000000000000000
 010000000773FBE137B0261439EFD1088DDD5668E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20100628
DTEND;VALUE=DATE:20100629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02F6D38FDBFC801000000000000000
 0100000002126C9CC22CD9C43A284A31A97EEC77C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000806F213AFDBFC801000000000000000
 010000000802D3DBEFFDDDD4DB55106E49D367A1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20070119
DTEND;VALUE=DATE:20070120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080AE5B39FDBFC801000000000000000
 0100000006BEFF00F00B26D4BBF74A03E3BB3EE27
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20110824
DTEND;VALUE=DATE:20110825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010762239FDBFC801000000000000000
 010000000A371DC3674F9C74FB990D1A09735BF75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20090628
DTEND;VALUE=DATE:20090629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090A04F39FDBFC801000000000000000
 010000000D6855250EDF1574B9DBDF32F9D5F5629
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20090824
DTEND;VALUE=DATE:20090825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05B7438FDBFC801000000000000000
 010000000EF9743E78C79C348813F420E19EF5874
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000008056BD39FDBFC801000000000000000
 01000000003DB4D76964BC9459B6DEB0379042E7C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20120223
DTEND;VALUE=DATE:20120224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060C72F3AFDBFC801000000000000000
 010000000F3F8CE6D0947704CAED18D200DF6932F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122321Z
LAST-MODIFIED:20080821T122321Z
DTSTART;VALUE=DATE:20110119
DTEND;VALUE=DATE:20110120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906E8738FDBFC801000000000000000
 0100000000090433491D9CB4389C85C311C5FBD82
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F20C39FDBFC801000000000000000
 0100000003D6F395EFE9C164EA0C59985D895C2E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20100502
DTEND;VALUE=DATE:20100503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B36239FDBFC801000000000000000
 0100000002C79EC36C542FD4ABAD9275E60B5EB9C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20120824
DTEND;VALUE=DATE:20120825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000204FB238FDBFC801000000000000000
 010000000A8CB3A8A2E969E4BAD65B98C8D44FC41
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20110509
DTEND;VALUE=DATE:20110510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080CC5639FDBFC801000000000000000
 0100000002A46120EFCF0BD49A8410C9784ABE6D8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20100824
DTEND;VALUE=DATE:20100825
SUMMARY:День незалежності
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000906E8738FDBFC801000000000000000
 0100000001CA704C1CF1D9B47928AC3207F7FAA23
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20120308
DTEND;VALUE=DATE:20120309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EA7138FDBFC801000000000000000
 0100000007A371B1BB61A9145BDA2008AE0BE62C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20090419
DTEND;VALUE=DATE:20090420
SUMMARY:Великдень (православний)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A19939FDBFC801000000000000000
 01000000013780133453C004A92EF9C6F6F90C2BD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20060223
DTEND;VALUE=DATE:20060224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020637F39FDBFC801000000000000000
 010000000536F0DCDC32F5B46B543045BADE86B05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20090607
DTEND;VALUE=DATE:20090608
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003005B038FDBFC801000000000000000
 010000000495C928DBED8DE48B7F9F23EB3DA7599
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060AECB39FDBFC801000000000000000
 0100000005115B905F8EEB848AECBE072C061A842
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20070601
DTEND;VALUE=DATE:20070602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909BB839FDBFC801000000000000000
 0100000001D5B8B3039F4094CBEB5E7ECFD1AAA5D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20110223
DTEND;VALUE=DATE:20110224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C0B438FDBFC801000000000000000
 0100000002379F87149E74E44A8A40C49407C4926
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060819A38FDBFC801000000000000000
 010000000389C09ABB750AF48B195280EB127C444
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000D4F139FDBFC801000000000000000
 01000000022E57D0ED7E0BD43A0FB2F8FAC73A55C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122320Z
LAST-MODIFIED:20080821T122320Z
DTSTART;VALUE=DATE:20120601
DTEND;VALUE=DATE:20120602
SUMMARY:День захисту дітей
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000004A8B39FDBFC801000000000000000
 0100000005501C7BED809064CB2E8CC70F475C573
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20110612
DTEND;VALUE=DATE:20110613
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010ECBB38FDBFC801000000000000000
 0100000004B120AF4C6542445B45E95FFF88B8434
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20090501
DTEND;VALUE=DATE:20090502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0036638FDBFC801000000000000000
 010000000B29A52E6C120684E8D64B4D3A62F6790
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20120107
DTEND;VALUE=DATE:20120108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003023AB38FDBFC801000000000000000
 010000000BCED5D457D7F9A4BBE6F048D728A73C4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20080509
DTEND;VALUE=DATE:20080510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301E1439FDBFC801000000000000000
 010000000EDEE15660243B84C8D0593E41033EB8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20070628
DTEND;VALUE=DATE:20070629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000000018C338FDBFC801000000000000000
 0100000008ECE8799BC4B184887EAB06FF8811EAF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20120501
DTEND;VALUE=DATE:20120502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040810A39FDBFC801000000000000000
 010000000BC84BE46A15F844FA7503FAE210C5BC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20090502
DTEND;VALUE=DATE:20090503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010941D39FDBFC801000000000000000
 01000000072C0A817178A9241B88049C567F70C9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20080628
DTEND;VALUE=DATE:20080629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D2C738FDBFC801000000000000000
 01000000078EABCFECCC5FE44B87A529CC75A2AF4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20070502
DTEND;VALUE=DATE:20070503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C0B438FDBFC801000000000000000
 0100000002EE1B4447EA2F048ADEC72821B283168
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20120509
DTEND;VALUE=DATE:20120510
SUMMARY:День Перемоги
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000700C2B3AFDBFC801000000000000000
 010000000B8A2A27019D0634A831BD7FBE8D85403
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122321Z
LAST-MODIFIED:20080821T122321Z
DTSTART;VALUE=DATE:20100119
DTEND;VALUE=DATE:20100120
SUMMARY:Водохрещення Господнє
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040630F39FDBFC801000000000000000
 01000000074001C4B2482C246BD0A98CD83C6258A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F7A338FDBFC801000000000000000
 0100000009274AB7F970DE947A812E3C1CB6E016D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20120102
DTEND;VALUE=DATE:20120103
SUMMARY:Новорічні свята
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F061C538FDBFC801000000000000000
 010000000907BBBC06082D04D904791890F4359AE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20060502
DTEND;VALUE=DATE:20060503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000A7C038FDBFC801000000000000000
 0100000009F415C873CDA8D4EADDF556853641D47
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122316Z
LAST-MODIFIED:20080821T122316Z
DTSTART;VALUE=DATE:20110501
DTEND;VALUE=DATE:20110502
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A63039FDBFC801000000000000000
 010000000F6428201EFBF89448FAB29A4258347B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20110628
DTEND;VALUE=DATE:20110629
SUMMARY:День Конституції України
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101E8439FDBFC801000000000000000
 01000000049B8F0FB5D2AC14E9D4C10E727CC919F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20100523
DTEND;VALUE=DATE:20100524
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0D17D38FDBFC801000000000000000
 01000000096A8D269DD920043BEAE0E3FB3ED3168
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20080308
DTEND;VALUE=DATE:20080309
SUMMARY:Міжнародний жіночий день
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070559338FDBFC801000000000000000
 0100000004D2F95A8C8168445AAF59807F6EF11FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122315Z
LAST-MODIFIED:20080821T122315Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D75E38FDBFC801000000000000000
 010000000F530FCCB621DC84A95284221A02719AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122313Z
LAST-MODIFIED:20080821T122313Z
DTSTART;VALUE=DATE:20080107
DTEND;VALUE=DATE:20080108
SUMMARY:Різдво Христове (православне)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090DF8938FDBFC801000000000000000
 010000000185374DAE19432428A0CF7705A7D567C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122314Z
LAST-MODIFIED:20080821T122314Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Новий рік
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040630F39FDBFC801000000000000000
 0100000006840765A4363FD408E5CB7195CE27056
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122317Z
LAST-MODIFIED:20080821T122317Z
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:День міжнародної солідарності трудя
 щих
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400B7139FDBFC801000000000000000
 010000000B6FC4526D3C745478EE44E8A1050F982
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122318Z
LAST-MODIFIED:20080821T122318Z
DTSTART;VALUE=DATE:20070527
DTEND;VALUE=DATE:20070528
SUMMARY:Трійця (православна)
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05C9E39FDBFC801000000000000000
 010000000C21D55F8F5D8194BB0F28CD0367CF1F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20070223
DTEND;VALUE=DATE:20070224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C088A539FDBFC801000000000000000
 010000000A43740D030EF654CBD81AB181E1318BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080821T122319Z
LAST-MODIFIED:20080821T122319Z
DTSTART;VALUE=DATE:20080223
DTEND;VALUE=DATE:20080224
SUMMARY:День захисників Вітчизни
LOCATION:Україна
CATEGORIES:Свята
PRIORITY:5
END:VEVENT
END:VCALENDAR
