BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000008CDB645EBFC801000000000000000
 0100000008D6DBA2AC13858499964844BA6447278
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20110422
DTEND;VALUE=DATE:20110423
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090E29F645EBFC801000000000000000
 010000000583DD5D5907B5F46B4D0BDC89C70044E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000809DA4645EBFC801000000000000000
 0100000001F7C62F2E6F9F943873DFB390AF7EE9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F046E0645EBFC801000000000000000
 01000000070A6DDCEFDA9A043BC7E00410C368A1D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20060828
DTEND;VALUE=DATE:20060829
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EE41655EBFC801000000000000000
 010000000F45495B1F68AB84A8FEB7B52BA20AE37
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20120507
DTEND;VALUE=DATE:20120508
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070C9AB645EBFC801000000000000000
 010000000FC986E3C5CED5345B3102889C2A82489
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0BC79645EBFC801000000000000000
 010000000E90F29A318D7B449898FF92523867AA2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20090712
DTEND;VALUE=DATE:20090713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000001BD9645EBFC801000000000000000
 0100000009F7C7C5795C1DD40B4596FDD9A996127
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20100402
DTEND;VALUE=DATE:20100403
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0B752655EBFC801000000000000000
 010000000850E22E5443C1A4FB25B4E056C6278AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20060529
DTEND;VALUE=DATE:20060530
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F02D7C645EBFC801000000000000000
 010000000C4550EDE3FDF0947AC68256F00046FD1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20100712
DTEND;VALUE=DATE:20100713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B08A91645EBFC801000000000000000
 0100000005F1F24F5433B6F4D99704992DDAF5EFB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20101226
DTEND;VALUE=DATE:20101227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010EA3A655EBFC801000000000000000
 0100000007039B5F57B8B2A4DB94EFB9AFBB1FC05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20100503
DTEND;VALUE=DATE:20100504
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A3F5645EBFC801000000000000000
 0100000000C96CE3E2E2D364595A689723EAC612B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20070507
DTEND;VALUE=DATE:20070508
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D09EEE645EBFC801000000000000000
 010000000AB604BFAF415E94A941FDB296315201A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20110829
DTEND;VALUE=DATE:20110830
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C07257655EBFC801000000000000000
 01000000071A7F7AD85CFAF49BBE4B92306C99AA3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20080526
DTEND;VALUE=DATE:20080527
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060F5B2645EBFC801000000000000000
 01000000014A20CA652EA4D46855A9C42296F0C66
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007058A9645EBFC801000000000000000
 0100000004B5C89F855505240BE80EC15FD3C53E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005058080C0A10C801000000000000000
 01000000061440CDC90226149A3B0833A42DC4CF9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231623Z
LAST-MODIFIED:20080313T231623Z
DTSTART;VALUE=DATE:20081130
DTEND;VALUE=DATE:20081201
SUMMARY:St Andrew's Day
LOCATION:Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000405258645EBFC801000000000000000
 01000000077027EEB29EEDB478E161E29C7417650
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20060712
DTEND;VALUE=DATE:20060713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0B698645EBFC801000000000000000
 010000000A6D740FC1B33014686C381A54960A495
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C059F3645EBFC801000000000000000
 010000000AA91570AE9478F45A6B93BB50F4A0C4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20060501
DTEND;VALUE=DATE:20060502
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A04596645EBFC801000000000000000
 0100000001D9E456E3CFDAD4AB2FBC7CCE2EFBD9F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20121226
DTEND;VALUE=DATE:20121227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E090E2645EBFC801000000000000000
 01000000020DD6B2FB56C2A4882B653CB40828FC4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20070827
DTEND;VALUE=DATE:20070828
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D5DD645EBFC801000000000000000
 0100000004C4622D3A59A3D4EB9D7F2A153770FD2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120407
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0A385645EBFC801000000000000000
 0100000002DE43CBC4302164F9B9C1902AB1BCC05
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20061226
DTEND;VALUE=DATE:20061227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C74FE50910C801000000000000000
 01000000023783C68C8C8CF46B69FE30E9A4DB90F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20080804
DTEND;VALUE=DATE:20080805
SUMMARY:Summer Bank Holiday
LOCATION:Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0D046655EBFC801000000000000000
 01000000054C588E135306641B5D6AEFB6E49753A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0FC4D655EBFC801000000000000000
 0100000009B48E61753378B469D77402C7DDB2FCE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090856A655EBFC801000000000000000
 0100000006500AD85BF83E04FB0BC0070A5455D20
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E01A49655EBFC801000000000000000
 010000000070FA43C23DDB544B3BEDD2F315238F8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E08B4B655EBFC801000000000000000
 0100000009CA27969BC913C4EAF0B882BC7EF9F16
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040DCBE645EBFC801000000000000000
 01000000075BA6946E687E2458220E571C16887AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20070409
DTEND;VALUE=DATE:20070410
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010C4CBF90910C801000000000000000
 0100000007CF48C386F936948AC87291EC4CE78D2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231624Z
LAST-MODIFIED:20080313T231624Z
DTSTART;VALUE=DATE:20080825
DTEND;VALUE=DATE:20080826
SUMMARY:Summer Bank Holiday
LOCATION:England and Wales\, Northern Ireland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090F66C655EBFC801000000000000000
 01000000046084C1DBEF9E844B6533739344A0498
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003097C3645EBFC801000000000000000
 0100000001195DF48EC17F24C94BAC07A5B57B609
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20090413
DTEND;VALUE=DATE:20090414
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000001060D4645EBFC801000000000000000
 010000000E16A718D41F9E0489789735E3F2B1BAC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20080321
DTEND;VALUE=DATE:20080322
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006084B0645EBFC801000000000000000
 0100000005B17234EFE5D5A4D998A509F9E4C75B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000901468655EBFC801000000000000000
 01000000081D2A1C99FA41B48B06CFADEC64EFB0D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20090317
DTEND;VALUE=DATE:20090318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404DC1645EBFC801000000000000000
 0100000006D9FCCDA6B1E3049B938A1722C665B46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20080324
DTEND;VALUE=DATE:20080325
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F034B00B0410C801000000000000000
 010000000D015DEC04F961F448D1C316F1CAC131B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20071226
DTEND;VALUE=DATE:20071227
SUMMARY:Boxing Day / St. Stephen's Day
LOCATION:England and Wales\, Northern Ireland & Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CA65655EBFC801000000000000000
 0100000004E5FFDC25FC6924C88215E76796CE8A7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B00F61655EBFC801000000000000000
 01000000011E7D3E339C021458C6A6DF47F7F62D6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20060317
DTEND;VALUE=DATE:20060318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000703AAE645EBFC801000000000000000
 010000000421D7AC91A91E049A2938F3FA0463A8C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D04650655EBFC801000000000000000
 010000000E563733231C88A4CBE3B25B943F6CC59
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050B0B7645EBFC801000000000000000
 010000000665202873C4B9E4E8C30E4E51B829766
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D02DEC645EBFC801000000000000000
 010000000861D5E6BC704B041A1339D64DA2C3EED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20100830
DTEND;VALUE=DATE:20100831
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009053A2645EBFC801000000000000000
 01000000048CF62B55A718F489637A1B8EBDD54ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0777E645EBFC801000000000000000
 01000000059192C8A9334D14C95D16BF1C2DCDCDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20110712
DTEND;VALUE=DATE:20110713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006066B5645EBFC801000000000000000
 010000000FCEB566344103441AB09CBFBB35AD0B7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Easter Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010EA3A655EBFC801000000000000000
 0100000002A21100B180FE7448A21E28964155F4E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20090504
DTEND;VALUE=DATE:20090505
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0FB93645EBFC801000000000000000
 01000000038A03D237620D64BAC5201B74E88A9FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20111226
DTEND;VALUE=DATE:20111227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090719D645EBFC801000000000000000
 010000000AB9ACDF704A90341ADAA4AC955FCC656
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000AAD6645EBFC801000000000000000
 010000000766D83148D7B784899FF1D0C0BC8F288
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20090410
DTEND;VALUE=DATE:20090411
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E359655EBFC801000000000000000
 01000000046A7C01D0A83BE41A1BDB7073C2176E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003079C8645EBFC801000000000000000
 0100000009382F73C200E6041B777C492B627A555
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20110425
DTEND;VALUE=DATE:20110426
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020C3CA645EBFC801000000000000000
 010000000B459B682FF44EA438ABF3E5966573ED5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20120409
DTEND;VALUE=DATE:20120410
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0E880645EBFC801000000000000000
 01000000043EDB8940F9C5A428417348C27831D9C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20120712
DTEND;VALUE=DATE:20120713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000000343D655EBFC801000000000000000
 010000000A4398807D6408E408F541F0647002AEA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20110502
DTEND;VALUE=DATE:20110503
SUMMARY:May Day Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000107ECF645EBFC801000000000000000
 010000000FDBAC2FE4AA09C48A2A23464D7212A32
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20060414
DTEND;VALUE=DATE:20060415
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E8F0645EBFC801000000000000000
 010000000F89D7AF7F1B95545BDC1138771D1F06B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122848Z
LAST-MODIFIED:20080901T122848Z
DTSTART;VALUE=DATE:20120827
DTEND;VALUE=DATE:20120828
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A05963655EBFC801000000000000000
 010000000A76A4B7793B4514AB888D9D6FE10B6D0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20070317
DTEND;VALUE=DATE:20070318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F05F44655EBFC801000000000000000
 010000000D97AFE8608742948881AFE3BDF7191F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005021BA645EBFC801000000000000000
 01000000017F27241C6F6B746A26A2CC9547F6928
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000209C90EE0310C801000000000000000
 01000000003076B6E337127428DE5EDAFC6659591
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20071130
DTEND;VALUE=DATE:20071201
SUMMARY:St. Andrew's Day
LOCATION:Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003008C6645EBFC801000000000000000
 0100000001E8966B058305F4CA8A2C69F8B319FB9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122846Z
LAST-MODIFIED:20080901T122846Z
DTSTART;VALUE=DATE:20100405
DTEND;VALUE=DATE:20100406
SUMMARY:Easter Monday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004054EE210410C801000000000000000
 01000000068A2431615C08D46A5A17B2BEB1282BB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20080102
DTEND;VALUE=DATE:20080103
SUMMARY:2 January
LOCATION:Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080406F655EBFC801000000000000000
 010000000225268DA0B957F4A98B30160B0344E75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:St. Patrick's Day (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010B3D2040410C801000000000000000
 010000000A449E015CF469644B9E9DD1CA48CE26C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Christmas Day
LOCATION:England and Wales\, Northern Ireland & Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000009172645EBFC801000000000000000
 010000000B7E2BCE40F6D434AB70D25B6F6940A0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20070712
DTEND;VALUE=DATE:20070713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F0EE41655EBFC801000000000000000
 0100000001EF79E65AD30E74E89A431CA7D0A59D7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:New Year's Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000800EA7645EBFC801000000000000000
 010000000BF0E54BE2A0EEF4EBBADC6671D3C067C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122845Z
LAST-MODIFIED:20080901T122845Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Christmas Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000202BC45C0510C801000000000000000
 010000000391E2581878D2846909EACB02345AFCC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T231625Z
LAST-MODIFIED:20080313T231625Z
DTSTART;VALUE=DATE:20080505
DTEND;VALUE=DATE:20080506
SUMMARY:May Day Bank Holiday
LOCATION:England and Wales\, Northern Ireland & Scotland
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0BCE9645EBFC801000000000000000
 010000000EDE0D29C289CAE4F9CA324C7A766CAFF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20090831
DTEND;VALUE=DATE:20090901
SUMMARY:Late Summer Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000F04B77645EBFC801000000000000000
 010000000940358C0FB6EAA4DBC79A5D95BE07ABA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122843Z
LAST-MODIFIED:20080901T122843Z
DTSTART;VALUE=DATE:20080712
DTEND;VALUE=DATE:20080713
SUMMARY:Battle of the Boyne (N. Ireland)
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0E359655EBFC801000000000000000
 0100000009BF7129A18756B419895F8740FA3EC21
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20090525
DTEND;VALUE=DATE:20090526
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B09E5E655EBFC801000000000000000
 01000000043696AE4DACF42408A09FBD38A02C3FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122850Z
LAST-MODIFIED:20080901T122850Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C05E8A645EBFC801000000000000000
 0100000006F15730013DAC840A8708265BC3C181E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20081226
DTEND;VALUE=DATE:20081227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B02D5C655EBFC801000000000000000
 010000000D4D5A8B4A258D044A4EAFA7585A15C51
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C00155655EBFC801000000000000000
 0100000007801CD4DC654514FADD963A4524F4D9B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122849Z
LAST-MODIFIED:20080901T122849Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Spring Bank Holiday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010EFD1645EBFC801000000000000000
 0100000002CEAB3DE680D1047B84715A4DF06BDDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122847Z
LAST-MODIFIED:20080901T122847Z
DTSTART;VALUE=DATE:20070406
DTEND;VALUE=DATE:20070407
SUMMARY:Good Friday
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0408F645EBFC801000000000000000
 0100000000EC072C40405464E8D4FAF4F21A74CC7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080901T122844Z
LAST-MODIFIED:20080901T122844Z
DTSTART;VALUE=DATE:20091226
DTEND;VALUE=DATE:20091227
SUMMARY:Boxing Day
LOCATION:United Kingdom
CATEGORIES:Holiday
PRIORITY:5
END:VEVENT
END:VCALENDAR
