BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//Microsoft Corporation//Windows Live Calendar//EN
BEGIN:VTIMEZONE
TZID:Taipei Standard Time
BEGIN:STANDARD
DTSTART:20080101T000000
TZOFFSETTO:+0800
TZOFFSETFROM:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E3137A99C1C801000000000000000
 010000000D828D2B4FCD81C4AAE12EDEE58655F8E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20100118
DTEND;VALUE=DATE:20100119
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DDC27999C1C801000000000000000
 010000000D938C22834FFC046B58E2CCD75259078
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20101224
DTEND;VALUE=DATE:20101225
SUMMARY:Nochebuena
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D041037A99C1C801000000000000000
 010000000E596C5B3A92E304A9AF5F1F597E2AF97
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20060704
DTEND;VALUE=DATE:20060705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AB4A7A99C1C801000000000000000
 01000000055793B9B4EC63C43B087F591CE7314E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20120214
DTEND;VALUE=DATE:20120215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909E187A99C1C801000000000000000
 01000000080268174ADE4A6478141E8C05B7CBD76
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20100531
DTEND;VALUE=DATE:20100601
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08B057A99C1C801000000000000000
 010000000664B017E6F27CF4B9444D1CF7E8DDD9A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20100704
DTEND;VALUE=DATE:20100705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000506C307A99C1C801000000000000000
 010000000DFD6C505708FFA4A8A6597F99B70D07F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20120101
DTEND;VALUE=DATE:20120102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DD327A99C1C801000000000000000
 010000000ED7A586A3DFA4846982566F5AA4D136C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20111231
DTEND;VALUE=DATE:20120101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002061487A99C1C801000000000000000
 010000000FE692E4770939F40853061AA6387160A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20080214
DTEND;VALUE=DATE:20080215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040093A7A99C1C801000000000000000
 01000000074409D075E66304B8FC5C9DE1FE33E48
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900F28B1CA10C801000000000000000
 01000000061365E1C5897854A968A11AFC8F0D245
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232132Z
LAST-MODIFIED:20080313T232132Z
DTSTART;VALUE=DATE:20071122
DTEND;VALUE=DATE:20071123
SUMMARY:Día de Gracias
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F0D57999C1C801000000000000000
 010000000077E88510878DF4C87C9CE1B988EB173
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20090621
DTEND;VALUE=DATE:20090622
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407FD37999C1C801000000000000000
 01000000070519B37EBD6A441966516B8E3B81867
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20111108
DTEND;VALUE=DATE:20111109
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000404FBA82CC10C801000000000000000
 01000000004F4A0C2528D654BA8810A194F736628
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232132Z
LAST-MODIFIED:20080313T232132Z
DTSTART;VALUE=DATE:20081224
DTEND;VALUE=DATE:20081225
SUMMARY:Navidad
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A072117A99C1C801000000000000000
 01000000089659E3F6964D04DA997A7BF59775588
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20070115
DTEND;VALUE=DATE:20070116
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C4CE7999C1C801000000000000000
 010000000475875BE1833BF40A41ED9B24D553B25
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20110424
DTEND;VALUE=DATE:20110425
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909E187A99C1C801000000000000000
 010000000CC0FE01B1FDFF940BC67362AA668667D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20110530
DTEND;VALUE=DATE:20110531
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000506C307A99C1C801000000000000000
 0100000001DB9220CB6C6CA478D404C1585D650E0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20061231
DTEND;VALUE=DATE:20070101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DD327A99C1C801000000000000000
 0100000008068490F96428C4D81A0C5CD37F48059
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20081231
DTEND;VALUE=DATE:20090101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0460A7A99C1C801000000000000000
 010000000E9F2EC8F33A1C944B193CE96093BF19A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20090907
DTEND;VALUE=DATE:20090908
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504E357A99C1C801000000000000000
 0100000000726348DBF870546BCD079FF37DCA14B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20070317
DTEND;VALUE=DATE:20070318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003035417A99C1C801000000000000000
 010000000693835A884D4B4448CDBF16EAB73339A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20110415
DTEND;VALUE=DATE:20110416
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E09F627A99C1C801000000000000000
 0100000008A2876E943360F499C7B7EB3DC4ECBDE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20111111
DTEND;VALUE=DATE:20111112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407FD37999C1C801000000000000000
 010000000AFF6D24C23DBE94B954681063B6E97AB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20070617
DTEND;VALUE=DATE:20070618
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FC077A99C1C801000000000000000
 010000000219C481E0A8D22468344E33169E3C278
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20070903
DTEND;VALUE=DATE:20070904
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006009CA7999C1C801000000000000000
 010000000F0CB28DA17A16349A34CFAF9758AEF62
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111011
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E3137A99C1C801000000000000000
 0100000006A5DD2082085584093509EC357BC8C46
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20080121
DTEND;VALUE=DATE:20080122
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900F1B7A99C1C801000000000000000
 01000000070E4B020EEA3DC4893A4342B881AF4E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20120528
DTEND;VALUE=DATE:20120529
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000090B94295CC10C801000000000000000
 0100000000E2C5E0D076374449E531FC2571BF23C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20080408
DTEND;VALUE=DATE:20080409
SUMMARY:Pascua
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B70C7A99C1C801000000000000000
 0100000001DC28D010EE03247BB5520BF3E8F949D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20070212
DTEND;VALUE=DATE:20070213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005053CC7999C1C801000000000000000
 01000000088E714A074E87E4385AF4E6CB46FAC15
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20100404
DTEND;VALUE=DATE:20100405
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F0457A99C1C801000000000000000
 01000000067480C3EC68F0E47BE91FB27C29886B0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20121122
DTEND;VALUE=DATE:20121123
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C4CE7999C1C801000000000000000
 010000000679049D6D935834CA7A4DEFDBF4A2E72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20061107
DTEND;VALUE=DATE:20061108
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FC077A99C1C801000000000000000
 010000000654EBC8293CE9249AC332EE3DF7A4208
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20120704
DTEND;VALUE=DATE:20120705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060362116CB10C801000000000000000
 0100000004305A0D6B0458B49914963CCE8C5FF8A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:Navidad
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05FFE7999C1C801000000000000000
 010000000961301607F241647BAA9EFBDEF4B8D8F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20081031
DTEND;VALUE=DATE:20081101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006009CA7999C1C801000000000000000
 010000000455ECBA95700754382994E3192F718B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121009
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05A677A99C1C801000000000000000
 01000000087D5318368C7F743962BFD34704F002C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20070219
DTEND;VALUE=DATE:20070220
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000301CDD7999C1C801000000000000000
 01000000074A45A11F94A984A9E3C49638C0C82CE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20070202
DTEND;VALUE=DATE:20070203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0F07607CB10C801000000000000000
 0100000004E5F1177878D0C49A4C150A26A9EACDD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Día de los veteranos
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006098C77999C1C801000000000000000
 010000000B9F6362ACED42D489F6645A0D46DE493
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20091012
DTEND;VALUE=DATE:20091013
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A4697A99C1C801000000000000000
 01000000086E9168CCB9F5540AC9B5F7A7EE2F207
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091506Z
LAST-MODIFIED:20080910T091506Z
DTSTART;VALUE=DATE:20090216
DTEND;VALUE=DATE:20090217
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006027C57999C1C801000000000000000
 010000000595792CE1EEF2843912792A8161A2D56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20121224
DTEND;VALUE=DATE:20121225
SUMMARY:Nochebuena
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AB4A7A99C1C801000000000000000
 010000000AC0B7EA9CB2C3347854536F07A02B5B3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20100214
DTEND;VALUE=DATE:20100215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E09F627A99C1C801000000000000000
 0100000004E955597AF9C5E469556DF2BEA958381
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20101111
DTEND;VALUE=DATE:20101112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A072117A99C1C801000000000000000
 010000000EFAF15A08E0F19498CD73FC8147FFA14
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20120212
DTEND;VALUE=DATE:20120213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C4CE7999C1C801000000000000000
 01000000068BF5011EE973C478C586ED97FCA6C1A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20071106
DTEND;VALUE=DATE:20071107
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060222E7A99C1C801000000000000000
 0100000009D887FDB4F53CA4A8A4576FAF7B7069C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20110101
DTEND;VALUE=DATE:20110102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407FD37999C1C801000000000000000
 01000000041FA3897AE823E4780FA31887D6BE406
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20121106
DTEND;VALUE=DATE:20121107
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003035417A99C1C801000000000000000
 0100000006490360CD13348428E21DEADFD6D6D7B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20100415
DTEND;VALUE=DATE:20100416
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A054167A99C1C801000000000000000
 01000000058346579409EA24890430353C428A221
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20070528
DTEND;VALUE=DATE:20070529
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006098C77999C1C801000000000000000
 0100000007AF0EEA60FFF3F4CBF93DE6BDE436BB8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20071008
DTEND;VALUE=DATE:20071009
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05FFE7999C1C801000000000000000
 010000000DE0B32B6D660EF48B8416E2BFF323D75
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20071031
DTEND;VALUE=DATE:20071101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900F1B7A99C1C801000000000000000
 01000000021A9B2F23A964246BF4533392BD7DC65
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20060514
DTEND;VALUE=DATE:20060515
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0A5E03DCA10C801000000000000000
 010000000154E6CBB4F085D4C9B3D998F23FB7821
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20071031
DTEND;VALUE=DATE:20071101
SUMMARY:Halloween
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060222E7A99C1C801000000000000000
 010000000B861170C09E7B84DAE98C52ECF5040BE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20080101
DTEND;VALUE=DATE:20080102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05A677A99C1C801000000000000000
 0100000004CE6DCA2ED711A48801BEDDCCC2DE1FA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20060220
DTEND;VALUE=DATE:20060221
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101C4D7A99C1C801000000000000000
 01000000058956349472CD34183D4279A0DF2463F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20071111
DTEND;VALUE=DATE:20071112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909E187A99C1C801000000000000000
 010000000F99839CA0C435D48B7D6D98C859C8B56
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20080526
DTEND;VALUE=DATE:20080527
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002061487A99C1C801000000000000000
 010000000E049626EAC251F4DA225EECFA71130F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20070214
DTEND;VALUE=DATE:20070215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070DDC27999C1C801000000000000000
 0100000007B2D574778BF96468EF194D065BBE07A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20091224
DTEND;VALUE=DATE:20091225
SUMMARY:Nochebuena
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006098C77999C1C801000000000000000
 010000000AC9ACA45B74240428AC4B515A0CBACF8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20081013
DTEND;VALUE=DATE:20081014
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0E9647A99C1C801000000000000000
 010000000218B1692A9B1C541B4BA8C4B86816B67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20080423
DTEND;VALUE=DATE:20080424
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AB4A7A99C1C801000000000000000
 010000000B4EA84D8B9402A439F3CD7C38FD541CD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20110214
DTEND;VALUE=DATE:20110215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F0457A99C1C801000000000000000
 010000000D6FA55AEFB16D14FBE09337A87AA3C1F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20101125
DTEND;VALUE=DATE:20101126
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0156C7A99C1C801000000000000000
 010000000852BC4B9A9A61B4FB845C561FC96CE93
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091506Z
LAST-MODIFIED:20080910T091506Z
DTSTART;VALUE=DATE:20110221
DTEND;VALUE=DATE:20110222
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006027C57999C1C801000000000000000
 010000000CF6CB59CD9391B4B99A32B8B79085713
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20111224
DTEND;VALUE=DATE:20111225
SUMMARY:Nochebuena
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207F437A99C1C801000000000000000
 010000000882CC660C93EC047B5B78BA01181B9C9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20120416
DTEND;VALUE=DATE:20120417
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05FFE7999C1C801000000000000000
 010000000339041A9CBD949419A4E6AD90BE8AC90
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20061031
DTEND;VALUE=DATE:20061101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060222E7A99C1C801000000000000000
 01000000092EF14C907C6824C8D9F7527B5BAF4B9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20090101
DTEND;VALUE=DATE:20090102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D0007A99C1C801000000000000000
 010000000910FFA914B1B824B9BB169848442A1F7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20091031
DTEND;VALUE=DATE:20091101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207F437A99C1C801000000000000000
 010000000BFCDB13857AB3C4D983032A203BCDD0B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20061123
DTEND;VALUE=DATE:20061124
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D0007A99C1C801000000000000000
 010000000304C400A20606A4388EA40B774E71808
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20121031
DTEND;VALUE=DATE:20121101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F0D57999C1C801000000000000000
 01000000098A8B2650BAD1E4BA5378ABBA1AFCC6C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20080615
DTEND;VALUE=DATE:20080616
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004098377A99C1C801000000000000000
 0100000007705AFFF8752D348BC6D281E3BAB9176
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20110317
DTEND;VALUE=DATE:20110318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A072117A99C1C801000000000000000
 0100000000BE66CEDE9C5DB458AC05894BC59C426
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20060116
DTEND;VALUE=DATE:20060117
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05A677A99C1C801000000000000000
 010000000637E177E706D6D438289574418ED9838
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E015FC7999C1C801000000000000000
 01000000057880EB0BD72B241981038A71F31C7ED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20100202
DTEND;VALUE=DATE:20100203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0E9647A99C1C801000000000000000
 010000000AA532870D1AE2A4D998A3F49E4E030E4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20090422
DTEND;VALUE=DATE:20090423
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030C43E7A99C1C801000000000000000
 0100000009D2B7F722D33114CA47366261FBC71B4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20070416
DTEND;VALUE=DATE:20070417
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000909E187A99C1C801000000000000000
 010000000E5642F8558804E4EBDEB01500EC12B64
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20090525
DTEND;VALUE=DATE:20090526
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006098C77999C1C801000000000000000
 010000000D3284936A71ECB4BA48370F0ECEF4305
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20101011
DTEND;VALUE=DATE:20101012
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0280F7A99C1C801000000000000000
 010000000E69A424ECCD9FF4A9698704E9DFE1049
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20090212
DTEND;VALUE=DATE:20090213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05A677A99C1C801000000000000000
 01000000098315A03C12F2148AFF1DC8823C9CC5F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20100421
DTEND;VALUE=DATE:20100422
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006009CA7999C1C801000000000000000
 0100000003FDB802BFD804C4BB88EC620B866B451
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20060416
DTEND;VALUE=DATE:20060417
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 01000000027B9A9F5196EF544BC27AA62CFF603FC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20100614
DTEND;VALUE=DATE:20100615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0E9647A99C1C801000000000000000
 0100000006C178019CA84434ABF329738DDFB117E
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20060426
DTEND;VALUE=DATE:20060427
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 0100000000DD370F6CB295C49BF07E02613440FDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20060202
DTEND;VALUE=DATE:20060203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101C4D7A99C1C801000000000000000
 0100000008A8FB11E8DDF534B8FD8B8A09A4BF79C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20081111
DTEND;VALUE=DATE:20081112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504E357A99C1C801000000000000000
 0100000008A2ADE913E91914197A2711CF7A3E6E7
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20060317
DTEND;VALUE=DATE:20060318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 0100000006E76E346CBB2414897BCDC610AF32CB2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20090614
DTEND;VALUE=DATE:20090615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B70C7A99C1C801000000000000000
 0100000001C15BB0BBA790B4AA05D2B7DDFBF223F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120904
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0E3137A99C1C801000000000000000
 0100000005924628F883E9644BA56409B1113E4FB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20090119
DTEND;VALUE=DATE:20090120
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303AD87999C1C801000000000000000
 0100000002479E77B7B5FA647B0BEB3D1EF668865
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20060614
DTEND;VALUE=DATE:20060615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706CC07999C1C801000000000000000
 01000000014A11A68ABFC4144B5486A947AB054B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20121225
DTEND;VALUE=DATE:20121226
SUMMARY:Navidad
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B12B7A99C1C801000000000000000
 010000000B6FB64A145BB264BBBFEC8E5EEDCDEC5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20120513
DTEND;VALUE=DATE:20120514
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FBBD7999C1C801000000000000000
 010000000CA531DD21BA73A479F12154182CAD3EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20101225
DTEND;VALUE=DATE:20101226
SUMMARY:Navidad
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400ED17999C1C801000000000000000
 01000000070B7910F6BEB0A4991669D4F46276846
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20081104
DTEND;VALUE=DATE:20081105
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B12B7A99C1C801000000000000000
 010000000433A9B9708924648B39CBBDBEF2D6BA9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20070101
DTEND;VALUE=DATE:20070102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060222E7A99C1C801000000000000000
 0100000002FF3C157B48BEE4BA2D6F225C972F800
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20100101
DTEND;VALUE=DATE:20100102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000070FBBD7999C1C801000000000000000
 0100000002E551DFC4EDCF94C8E7E4A678DFA8147
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20091225
DTEND;VALUE=DATE:20091226
SUMMARY:Navidad
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A6541ACB10C801000000000000000
 0100000009A2DBEDBC094824F9E0C75C59963AEA6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20071225
DTEND;VALUE=DATE:20071226
SUMMARY:Navidad
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005053CC7999C1C801000000000000000
 0100000008A109F2EC628A6459C52A7C81D14E149
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20080323
DTEND;VALUE=DATE:20080324
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DD327A99C1C801000000000000000
 010000000D9DECFFAEEA41E40A0F1A2C7A9056677
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20091231
DTEND;VALUE=DATE:20100101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0280F7A99C1C801000000000000000
 010000000F6646B3D00F55A42B6E87D146646C970
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20100212
DTEND;VALUE=DATE:20100213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A054167A99C1C801000000000000000
 010000000A1966295F023D846BD3A4D1CCE253383
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20060529
DTEND;VALUE=DATE:20060530
SUMMARY:Día de los Caídos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000002061487A99C1C801000000000000000
 0100000002F0CAB441535D442833BD324C44FA886
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20060214
DTEND;VALUE=DATE:20060215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050C4CE7999C1C801000000000000000
 01000000034CFB37931CBF24FBD1DF68FA4604D0C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20120408
DTEND;VALUE=DATE:20120409
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003035417A99C1C801000000000000000
 010000000BC255FEB433A2E4585E08AE6D796A7B6
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20090415
DTEND;VALUE=DATE:20090416
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400ED17999C1C801000000000000000
 010000000ADE2DB2C5904E748975BE9E6258DD21D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20101102
DTEND;VALUE=DATE:20101103
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0460A7A99C1C801000000000000000
 010000000BD7AF1352B97CC49A8BA525AC58D019F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20100906
DTEND;VALUE=DATE:20100907
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000900F1B7A99C1C801000000000000000
 010000000C3BBAA65C7A8E348B60ED6D53B1ED4B5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20070513
DTEND;VALUE=DATE:20070514
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007067297A99C1C801000000000000000
 0100000009E0B907FE1255F42A90D94FDA6703C6B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20090510
DTEND;VALUE=DATE:20090511
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0CAAF3ECC10C801000000000000000
 010000000CF9480696BDC604C94E77AAB2B2363DE
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232132Z
LAST-MODIFIED:20080313T232132Z
DTSTART;VALUE=DATE:20080901
DTEND;VALUE=DATE:20080902
SUMMARY:Día de trabajo
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007067297A99C1C801000000000000000
 010000000068D53CA6494CB469FFEBB5D4C21EDE8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20110508
DTEND;VALUE=DATE:20110509
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0FC077A99C1C801000000000000000
 0100000002364F80B4311BA48A23486AD44FAE95C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20060904
DTEND;VALUE=DATE:20060905
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E09F627A99C1C801000000000000000
 01000000095F438730A8AE4488528D13B9D59FA87
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20121111
DTEND;VALUE=DATE:20121112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 010000000FAB5E2CE1EDE694F808D63359CDFA1E5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20120614
DTEND;VALUE=DATE:20120615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303AD87999C1C801000000000000000
 0100000005CA418B75B2F1A45A517AE2D5A5A99E9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20070614
DTEND;VALUE=DATE:20070615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E015FC7999C1C801000000000000000
 0100000000CE0000A557A7C419DC2CAFBA0F73B36
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20120202
DTEND;VALUE=DATE:20120203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004098377A99C1C801000000000000000
 010000000582BD17233B6844DB5EB5E5E373C96EF
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20090317
DTEND;VALUE=DATE:20090318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004098377A99C1C801000000000000000
 0100000009E064794CFB44F42A51E9B97D361A75B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20100317
DTEND;VALUE=DATE:20100318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000004098377A99C1C801000000000000000
 0100000000DDCC64F5717DD4098F73A2856CE7D67
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20080317
DTEND;VALUE=DATE:20080318
SUMMARY:San Patricio
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E015FC7999C1C801000000000000000
 010000000CF30C7997CAF774096528D0D31608E80
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20090202
DTEND;VALUE=DATE:20090203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0A4697A99C1C801000000000000000
 010000000C3C3AC7A7E5F5A4094ADE2FC4F1971CB
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091506Z
LAST-MODIFIED:20080910T091506Z
DTSTART;VALUE=DATE:20100215
DTEND;VALUE=DATE:20100216
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 0100000009185572BCAAFC04FBFC8A7BA4F296B3C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20110614
DTEND;VALUE=DATE:20110615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000207F437A99C1C801000000000000000
 0100000009327252DB95DE5439E99419E139A9C4C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20071122
DTEND;VALUE=DATE:20071123
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A054167A99C1C801000000000000000
 0100000009BEA34AC1AF74D419250B59DC4EC4EA0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20110117
DTEND;VALUE=DATE:20110118
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A054167A99C1C801000000000000000
 010000000B3ABF8053C43BB448477CF47D2254D72
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091459Z
LAST-MODIFIED:20080910T091459Z
DTSTART;VALUE=DATE:20120116
DTEND;VALUE=DATE:20120117
SUMMARY:Día de Martin Luther King
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020FC6D3ECB10C801000000000000000
 01000000042418420932CCB48824C53EB07011196
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20080218
DTEND;VALUE=DATE:20080219
SUMMARY:Día de los Presidentes
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F0D57999C1C801000000000000000
 010000000847EE3DAD2A09247B986AEA855DC3FA4
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20100620
DTEND;VALUE=DATE:20100621
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000303AD87999C1C801000000000000000
 0100000003B6A0FF23863FF40827AEB825B7B6F55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20120617
DTEND;VALUE=DATE:20120618
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0EBF629CC10C801000000000000000
 010000000A39A9F144AA2074A8E3E20011C94B9B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232134Z
LAST-MODIFIED:20080313T232134Z
DTSTART;VALUE=DATE:20080704
DTEND;VALUE=DATE:20080705
SUMMARY:Día de independencia
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E015FC7999C1C801000000000000000
 0100000008F6A4434B828984284713EBCC397197D
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20110202
DTEND;VALUE=DATE:20110203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F0457A99C1C801000000000000000
 01000000005DFE21FAF6E3049A1D9BA22C6BC7DF9
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20111124
DTEND;VALUE=DATE:20111125
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000020F0457A99C1C801000000000000000
 010000000D0F8F9C791390E4F9FBCEB9649BE8070
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091503Z
LAST-MODIFIED:20080910T091503Z
DTSTART;VALUE=DATE:20091126
DTEND;VALUE=DATE:20091127
SUMMARY:Día de Acción de gracias
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D041037A99C1C801000000000000000
 010000000D1A4881444EFD74A87EE03DD3C355418
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20070704
DTEND;VALUE=DATE:20070705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005053CC7999C1C801000000000000000
 010000000789748FCCF12E1408539EDA571E0EF55
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20070408
DTEND;VALUE=DATE:20070409
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000101C4D7A99C1C801000000000000000
 01000000057DCCCB2481C8B4992A8C94CF3D7DFB0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20061111
DTEND;VALUE=DATE:20061112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040093A7A99C1C801000000000000000
 0100000002BE120F123A1E749920133E6E9E80A74
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20060417
DTEND;VALUE=DATE:20060418
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C0156C7A99C1C801000000000000000
 0100000003B0DEA02641D1347A4E0E32E221B5606
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091506Z
LAST-MODIFIED:20080910T091506Z
DTSTART;VALUE=DATE:20120220
DTEND;VALUE=DATE:20120221
SUMMARY:Día del Presidente
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E0A4F97999C1C801000000000000000
 0100000007CD0F374698B744B9830C153891A6815
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20080202
DTEND;VALUE=DATE:20080203
SUMMARY:Día de la Marmota
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B70C7A99C1C801000000000000000
 01000000060C0C349313E7548AC16C04B1C5FAC2B
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20060212
DTEND;VALUE=DATE:20060213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D05A677A99C1C801000000000000000
 010000000C6371AD1C5E5E34396A4791F880E61E8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20110427
DTEND;VALUE=DATE:20110428
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0B70C7A99C1C801000000000000000
 01000000075C15DC8DEA394458517C771CA9D38A8
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20110905
DTEND;VALUE=DATE:20110906
SUMMARY:Día del Trabajo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D0007A99C1C801000000000000000
 0100000009A5ABE194BE81F46947556FFD9BA9780
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20111031
DTEND;VALUE=DATE:20111101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000108D4F7A99C1C801000000000000000
 01000000043C518E1EB7FAE449C1424948AE96888
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20091111
DTEND;VALUE=DATE:20091112
SUMMARY:Día del Veterano
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000009085B47999C1C801000000000000000
 010000000F5CC1CE97AAA2046AB2E03D0FA08CB07
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20061225
DTEND;VALUE=DATE:20061226
SUMMARY:Navidad
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050DD327A99C1C801000000000000000
 0100000003261BA79196B3641857CBE2B2546D0AD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20101231
DTEND;VALUE=DATE:20110101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08B057A99C1C801000000000000000
 0100000000AE6B25596ED5A41A30A1949B27C77BC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20090704
DTEND;VALUE=DATE:20090705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000030ABDA7999C1C801000000000000000
 010000000636AF32C062490489CE7A75594486BDC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091455Z
LAST-MODIFIED:20080910T091455Z
DTSTART;VALUE=DATE:20080614
DTEND;VALUE=DATE:20080615
SUMMARY:Día de la Bandera
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000010AB4A7A99C1C801000000000000000
 0100000001AC2CE512E99DB42A264DD0886C00D86
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091504Z
LAST-MODIFIED:20080910T091504Z
DTSTART;VALUE=DATE:20090214
DTEND;VALUE=DATE:20090215
SUMMARY:San Valentín
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000060B12B7A99C1C801000000000000000
 0100000000B1EB430DEDB3E4E8CA93D9510728919
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:Año Nuevo
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0D0007A99C1C801000000000000000
 0100000002BEB290BDCA2924DA5D1D40B650E4188
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091456Z
LAST-MODIFIED:20080910T091456Z
DTSTART;VALUE=DATE:20101031
DTEND;VALUE=DATE:20101101
SUMMARY:Halloween
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050146670CC10C801000000000000000
 010000000301823F7B07BF24487B4F089704F407C
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232132Z
LAST-MODIFIED:20080313T232132Z
DTSTART;VALUE=DATE:20081127
DTEND;VALUE=DATE:20081128
SUMMARY:Día de Acción de Gracias
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000040F0D57999C1C801000000000000000
 01000000077B748A9A8984F4CB86C69C6596857FD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20110619
DTEND;VALUE=DATE:20110620
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A072117A99C1C801000000000000000
 010000000BA640082E3C2CC47B4AD729F454737C0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091458Z
LAST-MODIFIED:20080910T091458Z
DTSTART;VALUE=DATE:20110212
DTEND;VALUE=DATE:20110213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000006027C57999C1C801000000000000000
 010000000DAC4F79BEEACBA4EBE579432E1213AF3
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091452Z
LAST-MODIFIED:20080910T091452Z
DTSTART;VALUE=DATE:20061009
DTEND;VALUE=DATE:20061010
SUMMARY:Día del Descubrimiento de América
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000003035417A99C1C801000000000000000
 010000000F99342CD68F0664B9F59AA98B0F64ADA
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091502Z
LAST-MODIFIED:20080910T091502Z
DTSTART;VALUE=DATE:20080415
DTEND;VALUE=DATE:20080416
SUMMARY:Día de los Impuestos
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706CC07999C1C801000000000000000
 01000000072CE69F15D1A2341BD25132F68C60B45
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20061224
DTEND;VALUE=DATE:20061225
SUMMARY:Nochebuena
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000A0DE6781CC10C801000000000000000
 010000000420B54B2364CEA42A99242BD7CC43254
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080313T232133Z
LAST-MODIFIED:20080313T232133Z
DTSTART;VALUE=DATE:20081225
DTEND;VALUE=DATE:20081226
SUMMARY:Navidad
PRIORITY:5
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
 N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
 rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
 rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
 BODY>\n</HTML>
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000005053CC7999C1C801000000000000000
 0100000003BEA6CDA720A294790E8B6A1949C19B2
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20090412
DTEND;VALUE=DATE:20090413
SUMMARY:Domingo de Resurrección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000080591D7A99C1C801000000000000000
 0100000004B8932C70502714A9414DAE042A70A53
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20080511
DTEND;VALUE=DATE:20080512
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000506C307A99C1C801000000000000000
 010000000154DA291052CD4438F36ECBFAEAC7CBD
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20071231
DTEND;VALUE=DATE:20080101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000B0280F7A99C1C801000000000000000
 010000000366E1EB833E1074A871CC4BAE46C1585
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20080212
DTEND;VALUE=DATE:20080213
SUMMARY:Aniversario de Lincoln
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000C08B057A99C1C801000000000000000
 010000000DFA16FFC35AEBD4686587D396D5494E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091457Z
LAST-MODIFIED:20080910T091457Z
DTSTART;VALUE=DATE:20110704
DTEND;VALUE=DATE:20110705
SUMMARY:Día de la Independencia
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000706CC07999C1C801000000000000000
 010000000B6CF5FD34E939F47A2AD6CB3717638E1
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091451Z
LAST-MODIFIED:20080910T091451Z
DTSTART;VALUE=DATE:20111225
DTEND;VALUE=DATE:20111226
SUMMARY:Navidad
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000407FD37999C1C801000000000000000
 01000000009F2D65BA285E9458C5B827D14E07CB5
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091454Z
LAST-MODIFIED:20080910T091454Z
DTSTART;VALUE=DATE:20060618
DTEND;VALUE=DATE:20060619
SUMMARY:Día del Padre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000D0E9647A99C1C801000000000000000
 010000000180AD57EE30EAF4A87955C1FC915C3F0
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091505Z
LAST-MODIFIED:20080910T091505Z
DTSTART;VALUE=DATE:20070425
DTEND;VALUE=DATE:20070426
SUMMARY:Día del Funcionario
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000504E357A99C1C801000000000000000
 010000000143EE0DA6F263D479F94DC6C23B1018A
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091501Z
LAST-MODIFIED:20080910T091501Z
DTSTART;VALUE=DATE:20121231
DTEND;VALUE=DATE:20130101
SUMMARY:Nochevieja
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E008000000007067297A99C1C801000000000000000
 010000000798FA55AF308834AA06F37DD13A9B9AC
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091500Z
LAST-MODIFIED:20080910T091500Z
DTSTART;VALUE=DATE:20100509
DTEND;VALUE=DATE:20100510
SUMMARY:Día de la Madre
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000400ED17999C1C801000000000000000
 0100000002898923AC26E784E824B4C58B85D491F
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:FREE
TRANSP:TRANSPARENT
SEQUENCE:0
CREATED:20080910T091453Z
LAST-MODIFIED:20080910T091453Z
DTSTART;VALUE=DATE:20091103
DTEND;VALUE=DATE:20091104
SUMMARY:Día de la Elección
LOCATION:Estados Unidos
CATEGORIES:Día no laborable
PRIORITY:5
END:VEVENT
END:VCALENDAR
